[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-03T21:07:55.862Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:1.4.28",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "vows@0.9.0-rc2",
			"name": "vows",
			"version": "0.9.0-rc2",
			"location": "https://registry.npmjs.org/vows/-/vows-0.9.0-rc2.tgz",
			"integrity": "sha512-NoLqWvytHBJ67jm+HBJmmvJ6nM67eYX4hS/IghbGNdZbpo5D38CCC1gDRgbtl7YCOxxDz/MWcShJfTFAk58MmA==",
			"publishedAt": "2014-12-31T21:51:29.273Z",
			"publishedWith": {
				"node": "0.10.33",
				"npm": "2.1.5"
			}
		},
		"source": {
			"integrity": null,
			"location": "https://github.com/cloudhead/vows.git",
			"spec": "github:cloudhead/vows#fcc7477cfeeadbdc25944a138bfb9310e1d4ac9e"
		},
		"comparisonHash": "8a2a8dcbb729bf3ee9216e490c955701f0ddebe1",
		"diff": {
			"files": {
				".npmignore": {
					"match": false,
					"packageHash": "a09f908222d8e05a80387743a3f1bed31caa61c5a1d89cd435820730fe07f83d",
					"size": 76,
					"status": "missing-in-source"
				}
			},
			"summary": {
				"differentFiles": 0,
				"matchingFiles": 47,
				"missingInPackage": 0,
				"missingInSource": 1,
				"score": 0.9791666666666666,
				"totalFiles": 48
			}
		}
	}
]
