[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-03T21:07:43.557Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:1.4.28",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "vows@0.9.0-rc1",
			"name": "vows",
			"version": "0.9.0-rc1",
			"location": "https://registry.npmjs.org/vows/-/vows-0.9.0-rc1.tgz",
			"integrity": "sha512-gYs2nMMb3qiUk49brH3ZFIld+yDr0I/XiBgCiCSriSXxW6fh8oHGG1Mj6K0JAhtYGDgXrlu7t7VGwxyZFCURwg==",
			"publishedAt": "2014-12-03T12:26:10.904Z",
			"publishedWith": {
				"node": "0.10.33",
				"npm": "2.1.9"
			}
		},
		"source": {
			"integrity": null,
			"location": "https://github.com/cloudhead/vows.git",
			"spec": "github:cloudhead/vows#595619385d44635fd2f6a3b4b2140538f4a04e75"
		},
		"comparisonHash": "8a2a8dcbb729bf3ee9216e490c955701f0ddebe1",
		"diff": {
			"files": {
				".npmignore": {
					"match": false,
					"packageHash": "a09f908222d8e05a80387743a3f1bed31caa61c5a1d89cd435820730fe07f83d",
					"size": 76,
					"status": "missing-in-source"
				}
			},
			"summary": {
				"differentFiles": 0,
				"matchingFiles": 46,
				"missingInPackage": 0,
				"missingInSource": 1,
				"score": 0.9787234042553191,
				"totalFiles": 47
			}
		}
	}
]
