[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-03T21:07:47.260Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:2.11.3",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "vows@0.9.0-rc3",
			"name": "vows",
			"version": "0.9.0-rc3",
			"location": "https://registry.npmjs.org/vows/-/vows-0.9.0-rc3.tgz",
			"integrity": "sha512-2P4HJXLbxPNBVAr8VE17Z4ooIyENf8VnfA9SqYsYBk5yxeDe00kVdaMfL6ppcn5L2vJw7RuTaAylCsAwv2lkmQ==",
			"publishedAt": "2015-09-22T21:41:54.084Z",
			"publishedWith": {
				"node": "0.12.7",
				"npm": "2.14.5"
			}
		},
		"source": {
			"integrity": null,
			"location": "git+https://github.com/cloudhead/vows.git",
			"spec": "github:cloudhead/vows#bdfaaeeb4f841d9f46ef19b71ecb78907fbd673b"
		},
		"comparisonHash": "8a2a8dcbb729bf3ee9216e490c955701f0ddebe1",
		"diff": {
			"files": {
				".npmignore": {
					"match": false,
					"packageHash": "a09f908222d8e05a80387743a3f1bed31caa61c5a1d89cd435820730fe07f83d",
					"size": 76,
					"status": "missing-in-source"
				}
			},
			"summary": {
				"differentFiles": 0,
				"matchingFiles": 47,
				"missingInPackage": 0,
				"missingInSource": 1,
				"score": 0.9791666666666666,
				"totalFiles": 48
			}
		}
	}
]
