[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-19T04:14:22.888Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:5.5.1",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "@ionic/angular@0.0.2-0",
			"name": "@ionic/angular",
			"version": "0.0.2-0",
			"location": "https://registry.npmjs.org/@ionic/angular/-/angular-0.0.2-0.tgz",
			"integrity": "sha512-5hbChGxIJQKBoMLpCP9iz2IJNpBtxWx+UaxP23WMPkiN1DH2z/triEl21sQlexcbJyajb8y72opC+OhHeF3iow==",
			"publishedAt": "2017-11-21T20:27:58.157Z",
			"publishedWith": {
				"node": "8.9.0",
				"npm": "5.5.1"
			},
			"dependencies": {
				"rxjs": "5.5.2",
				"zone.js": "0.8.18",
				"ionicons": "~3.0.0",
				"@ionic/core": "latest",
				"@angular/core": "5.0.1",
				"@angular/http": "5.0.1",
				"@angular/forms": "5.0.1",
				"@angular/common": "5.0.1",
				"@angular/compiler": "5.0.1",
				"@angular/compiler-cli": "5.0.1",
				"@angular/platform-browser": "5.0.1",
				"@angular/platform-browser-dynamic": "5.0.1"
			}
		},
		"source": {
			"integrity": null,
			"location": "git+https://github.com/ionic-team/ionic.git",
			"spec": "github:ionic-team/ionic#HEAD"
		},
		"comparisonHash": "9ef46a5bd31291e57cbab41e2f17c57bd6da0b5b"
	}
]
