[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-19T04:17:26.442Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:5.5.1",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "@ionic/angular@0.0.2-5",
			"name": "@ionic/angular",
			"version": "0.0.2-5",
			"location": "https://registry.npmjs.org/@ionic/angular/-/angular-0.0.2-5.tgz",
			"integrity": "sha512-FiQ+zjM5s4+9bgTKeNEYX7oqYQO76QN6ZBwIWpf3+f0S4E9UnPHxWA1SI7TKQAopeuw0hrcmGk+JurBLGV0BpA==",
			"publishedAt": "2017-11-22T21:48:56.323Z",
			"publishedWith": {
				"node": "8.9.0",
				"npm": "5.5.1"
			},
			"dependencies": {}
		},
		"source": {
			"integrity": null,
			"location": "git+https://github.com/ionic-team/ionic.git",
			"spec": "github:ionic-team/ionic#HEAD"
		},
		"comparisonHash": "9ef46a5bd31291e57cbab41e2f17c57bd6da0b5b"
	}
]
