[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-19T04:19:25.301Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:5.5.1",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "@ionic/angular@0.0.2-15",
			"name": "@ionic/angular",
			"version": "0.0.2-15",
			"location": "https://registry.npmjs.org/@ionic/angular/-/angular-0.0.2-15.tgz",
			"integrity": "sha512-pk5ylbu8XgHCwCl5lSTaf9QMoZf+TgZ6KGfLU7CUNGc+hol+1NyIQyyA8nxS4Rbm9brxXZT5z3CYb1KHTnbtCg==",
			"publishedAt": "2018-01-08T19:56:33.664Z",
			"publishedWith": {
				"node": "8.9.0",
				"npm": "5.5.1"
			},
			"dependencies": {
				"@stencil/core": "next"
			}
		},
		"source": {
			"integrity": null,
			"location": "git+https://github.com/ionic-team/ionic.git",
			"spec": "github:ionic-team/ionic#HEAD"
		},
		"comparisonHash": "9ef46a5bd31291e57cbab41e2f17c57bd6da0b5b"
	}
]
