[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-19T04:57:31.363Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:5.5.1",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "@ionic/angular@0.0.2-27",
			"name": "@ionic/angular",
			"version": "0.0.2-27",
			"location": "https://registry.npmjs.org/@ionic/angular/-/angular-0.0.2-27.tgz",
			"integrity": "sha512-IjAPtxf0tguyn+k1w+WPiTj5Bbr0KOWUIWGk9Z00dt+dEnKZOdAbqVwXrWsQ3uIYNaFYPBa3jNOjO0VXUBripg==",
			"publishedAt": "2018-03-01T18:14:30.328Z",
			"publishedWith": {
				"node": "8.9.1",
				"npm": "5.6.0"
			},
			"dependencies": {}
		},
		"source": {
			"integrity": null,
			"location": "git+https://github.com/ionic-team/ionic.git",
			"spec": "github:ionic-team/ionic#HEAD"
		},
		"comparisonHash": "9ef46a5bd31291e57cbab41e2f17c57bd6da0b5b"
	}
]
