[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-19T04:17:38.355Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:5.5.1",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "@ionic/angular@0.0.2-7",
			"name": "@ionic/angular",
			"version": "0.0.2-7",
			"location": "https://registry.npmjs.org/@ionic/angular/-/angular-0.0.2-7.tgz",
			"integrity": "sha512-PnyFbDNAn5iSDKSH4wztsQTk0Rsa/vZoxGcXZjnn3bjqRou09qahO5+EpbZendIMll/yl24HZVdKYdKh6e1cHQ==",
			"publishedAt": "2017-11-27T21:41:24.797Z",
			"publishedWith": {
				"node": "8.9.0",
				"npm": "5.5.1"
			},
			"dependencies": {}
		},
		"source": {
			"integrity": null,
			"location": "git+https://github.com/ionic-team/ionic.git",
			"spec": "github:ionic-team/ionic#HEAD"
		},
		"comparisonHash": "9ef46a5bd31291e57cbab41e2f17c57bd6da0b5b"
	}
]
