[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-19T04:17:46.349Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:5.5.1",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "@ionic/angular@0.0.2-1",
			"name": "@ionic/angular",
			"version": "0.0.2-1",
			"location": "https://registry.npmjs.org/@ionic/angular/-/angular-0.0.2-1.tgz",
			"integrity": "sha512-TaG9x9PbE59eP0YK+OC8YZn164pbcutOAN3N508JWy4ly85W6VpjGHZBryW80YTSiEWsPrGZ3lOsPOEDA5ObdQ==",
			"publishedAt": "2017-11-21T22:46:50.779Z",
			"publishedWith": {
				"node": "8.9.0",
				"npm": "5.5.1"
			},
			"dependencies": {}
		},
		"source": {
			"integrity": null,
			"location": "git+https://github.com/ionic-team/ionic.git",
			"spec": "github:ionic-team/ionic#HEAD"
		},
		"comparisonHash": "9ef46a5bd31291e57cbab41e2f17c57bd6da0b5b"
	}
]
