[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-19T04:20:11.097Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:5.5.1",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "@ionic/angular@0.0.2-8",
			"name": "@ionic/angular",
			"version": "0.0.2-8",
			"location": "https://registry.npmjs.org/@ionic/angular/-/angular-0.0.2-8.tgz",
			"integrity": "sha512-OQcptFsabW+WELqEUWlKGpb21ccVzDN9ZdricEYbdfH1VUE08znX5mvEpoBdaWaS45uRYqu3W32DijpzpiHoVw==",
			"publishedAt": "2017-11-28T21:13:24.138Z",
			"publishedWith": {
				"node": "8.9.0",
				"npm": "5.5.1"
			},
			"dependencies": {
				"@stencil/core": "0.0.7"
			}
		},
		"source": {
			"integrity": null,
			"location": "git+https://github.com/ionic-team/ionic.git",
			"spec": "github:ionic-team/ionic#HEAD"
		},
		"comparisonHash": "9ef46a5bd31291e57cbab41e2f17c57bd6da0b5b"
	}
]
