[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-19T04:57:06.864Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:5.6.0",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "@ionic/angular@0.0.2-24",
			"name": "@ionic/angular",
			"version": "0.0.2-24",
			"location": "https://registry.npmjs.org/@ionic/angular/-/angular-0.0.2-24.tgz",
			"integrity": "sha512-b2NBfESqNPWAfzj0DvE4lTBoNvfjKCAPk96jLw8KXRWha66yQI1xa2oR8XODMkiV2OQNLZL+cH2YBp+N2xlfuQ==",
			"publishedAt": "2018-02-16T05:27:27.537Z",
			"publishedWith": {
				"node": "8.9.4",
				"npm": "5.6.0"
			},
			"dependencies": {
				"@stencil/core": "0.5.2"
			}
		},
		"source": {
			"integrity": null,
			"location": "git+https://github.com/ionic-team/ionic.git",
			"spec": "github:ionic-team/ionic#HEAD"
		},
		"comparisonHash": "9ef46a5bd31291e57cbab41e2f17c57bd6da0b5b"
	}
]
