[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-19T04:56:00.740Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:5.6.0",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "@ionic/angular@0.0.2-25",
			"name": "@ionic/angular",
			"version": "0.0.2-25",
			"location": "https://registry.npmjs.org/@ionic/angular/-/angular-0.0.2-25.tgz",
			"integrity": "sha512-Lbot6yajOmKCf+/M1NcdOiAuF6iJcyCg4DqR4puFH88fFhdJgKiAsyjCpkOke9/3ObW0kxeuWh0NhD2PaGhOlQ==",
			"publishedAt": "2018-02-19T20:42:17.192Z",
			"publishedWith": {
				"node": "8.9.4",
				"npm": "5.6.0"
			},
			"dependencies": {
				"@stencil/core": "0.6.0"
			}
		},
		"source": {
			"integrity": null,
			"location": "git+https://github.com/ionic-team/ionic.git",
			"spec": "github:ionic-team/ionic#HEAD"
		},
		"comparisonHash": "9ef46a5bd31291e57cbab41e2f17c57bd6da0b5b"
	}
]
