[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-19T04:18:16.018Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:5.5.1",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "@ionic/angular@0.0.2-18",
			"name": "@ionic/angular",
			"version": "0.0.2-18",
			"location": "https://registry.npmjs.org/@ionic/angular/-/angular-0.0.2-18.tgz",
			"integrity": "sha512-amo4djHjhDTH3C6+a159Q9iP0nDMgqBoli5VaoFQaEkgVx+dhSuKpV+MhQBAsfckEK1SAAfPCE3dHJc9J4g2rw==",
			"publishedAt": "2018-01-09T21:15:29.657Z",
			"publishedWith": {
				"node": "8.9.0",
				"npm": "5.5.1"
			},
			"dependencies": {
				"@stencil/core": "next"
			}
		},
		"source": {
			"integrity": null,
			"location": "git+https://github.com/ionic-team/ionic.git",
			"spec": "github:ionic-team/ionic#HEAD"
		},
		"comparisonHash": "9ef46a5bd31291e57cbab41e2f17c57bd6da0b5b"
	}
]
