[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-19T04:16:31.325Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:5.5.1",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "@ionic/angular@0.0.2-3",
			"name": "@ionic/angular",
			"version": "0.0.2-3",
			"location": "https://registry.npmjs.org/@ionic/angular/-/angular-0.0.2-3.tgz",
			"integrity": "sha512-ICH0/ynQR34IeDhoZM4qIZSnBb2rp7lcfObQ3MiuXTKfnFqsmp7bS/eV/v5Mqg8dqHyr0eYfPzYxZ8Cd1qh9Lw==",
			"publishedAt": "2017-11-22T06:35:32.692Z",
			"publishedWith": {
				"node": "8.9.0",
				"npm": "5.5.1"
			},
			"dependencies": {}
		},
		"source": {
			"integrity": null,
			"location": "git+https://github.com/ionic-team/ionic.git",
			"spec": "github:ionic-team/ionic#HEAD"
		},
		"comparisonHash": "9ef46a5bd31291e57cbab41e2f17c57bd6da0b5b"
	}
]
