[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-19T04:56:32.660Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:5.6.0",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "@ionic/angular@0.0.2-26",
			"name": "@ionic/angular",
			"version": "0.0.2-26",
			"location": "https://registry.npmjs.org/@ionic/angular/-/angular-0.0.2-26.tgz",
			"integrity": "sha512-snpqpR7JEQSuclugR2v4+LY7QeifK+9uAn/eRG6QTc3PvNUaBHhPN99puW0mk+sn+n3PV865MpFPpcQoEWOV7w==",
			"publishedAt": "2018-02-21T22:02:42.368Z",
			"publishedWith": {
				"node": "8.9.4",
				"npm": "5.6.0"
			},
			"dependencies": {}
		},
		"source": {
			"integrity": null,
			"location": "git+https://github.com/ionic-team/ionic.git",
			"spec": "github:ionic-team/ionic#HEAD"
		},
		"comparisonHash": "9ef46a5bd31291e57cbab41e2f17c57bd6da0b5b"
	}
]
