[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-19T04:19:24.427Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:5.5.1",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "@ionic/angular@0.0.2-11",
			"name": "@ionic/angular",
			"version": "0.0.2-11",
			"location": "https://registry.npmjs.org/@ionic/angular/-/angular-0.0.2-11.tgz",
			"integrity": "sha512-emi1e4RaPujlBUK07zvZAZlmXVQwyOE/DpOqK6182RIhd/f1NcRG+FuWdcldK6IrzIH1iO6PgM4vibWJAguhZQ==",
			"publishedAt": "2017-12-14T22:32:05.405Z",
			"publishedWith": {
				"node": "8.9.0",
				"npm": "5.5.1"
			},
			"dependencies": {
				"@stencil/core": "next"
			}
		},
		"source": {
			"integrity": null,
			"location": "git+https://github.com/ionic-team/ionic.git",
			"spec": "github:ionic-team/ionic#HEAD"
		},
		"comparisonHash": "9ef46a5bd31291e57cbab41e2f17c57bd6da0b5b"
	}
]
