[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-19T04:54:58.718Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:5.5.1",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "@ionic/angular@0.0.2-20",
			"name": "@ionic/angular",
			"version": "0.0.2-20",
			"location": "https://registry.npmjs.org/@ionic/angular/-/angular-0.0.2-20.tgz",
			"integrity": "sha512-G/JS8jflpZ2mZ7+rJK4ee2ZAfzAgskTNbM8oW/FLxcA96SbmFcbFi9G2mP3U/CFAtLkD/9+SalF06qYpQl8Hyw==",
			"publishedAt": "2018-01-19T15:53:42.230Z",
			"publishedWith": {
				"node": "8.9.0",
				"npm": "5.5.1"
			},
			"dependencies": {
				"@stencil/core": "next"
			}
		},
		"source": {
			"integrity": null,
			"location": "git+https://github.com/ionic-team/ionic.git",
			"spec": "github:ionic-team/ionic#HEAD"
		},
		"comparisonHash": "9ef46a5bd31291e57cbab41e2f17c57bd6da0b5b"
	}
]
