[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-19T04:55:07.418Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:5.6.0",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "@ionic/angular@0.0.2-21",
			"name": "@ionic/angular",
			"version": "0.0.2-21",
			"location": "https://registry.npmjs.org/@ionic/angular/-/angular-0.0.2-21.tgz",
			"integrity": "sha512-bAt5RrA+O1gXE5M4qEW2pSJZX6Kbv+fCwZXHFgurT9I9V79na2YVtZHROA2199JR3TTUjkYfMyaAo/pwDDkguQ==",
			"publishedAt": "2018-01-31T17:18:44.686Z",
			"publishedWith": {
				"node": "8.9.4",
				"npm": "5.6.0"
			},
			"dependencies": {
				"@stencil/core": "next"
			}
		},
		"source": {
			"integrity": null,
			"location": "git+https://github.com/ionic-team/ionic.git",
			"spec": "github:ionic-team/ionic#HEAD"
		},
		"comparisonHash": "9ef46a5bd31291e57cbab41e2f17c57bd6da0b5b"
	}
]
