[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-19T04:55:46.498Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:5.6.0",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "@ionic/angular@0.0.2-23",
			"name": "@ionic/angular",
			"version": "0.0.2-23",
			"location": "https://registry.npmjs.org/@ionic/angular/-/angular-0.0.2-23.tgz",
			"integrity": "sha512-FHAhM391QHg6AraY4rZ8wVXNILGjK2ofHiycCPYNptw7nCjrDWIqFej6PW4cRjVCNhGBtTm56yv5k0aVkmkQoA==",
			"publishedAt": "2018-02-06T06:51:45.420Z",
			"publishedWith": {
				"node": "8.9.4",
				"npm": "5.6.0"
			},
			"dependencies": {
				"@stencil/core": "next"
			}
		},
		"source": {
			"integrity": null,
			"location": "git+https://github.com/ionic-team/ionic.git",
			"spec": "github:ionic-team/ionic#HEAD"
		},
		"comparisonHash": "9ef46a5bd31291e57cbab41e2f17c57bd6da0b5b"
	}
]
