[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-19T04:55:34.327Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:5.6.0",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "@ionic/angular@0.0.2-22",
			"name": "@ionic/angular",
			"version": "0.0.2-22",
			"location": "https://registry.npmjs.org/@ionic/angular/-/angular-0.0.2-22.tgz",
			"integrity": "sha512-/L5hG/vgXQSggqjLpORPFBDE5TKouii2vMqt6aAQveG92KdWXFlT4x85LJ8RFu6QEnQDrtRG9J2ZHpoWDzx9MQ==",
			"publishedAt": "2018-02-06T06:15:13.717Z",
			"publishedWith": {
				"node": "8.9.4",
				"npm": "5.6.0"
			},
			"dependencies": {
				"@stencil/core": "next"
			}
		},
		"source": {
			"integrity": null,
			"location": "git+https://github.com/ionic-team/ionic.git",
			"spec": "github:ionic-team/ionic#HEAD"
		},
		"comparisonHash": "9ef46a5bd31291e57cbab41e2f17c57bd6da0b5b"
	}
]
