[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-07T02:17:48.109Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:11.7.0",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "tslint-microsoft-contrib@6.0.0-beta",
			"name": "tslint-microsoft-contrib",
			"version": "6.0.0-beta",
			"location": "https://registry.npmjs.org/tslint-microsoft-contrib/-/tslint-microsoft-contrib-6.0.0-beta.tgz",
			"integrity": "sha512-IQTYI19zITMFAatlYdSyIf9A74c9ODiKFasfLLzwL1VrdyFxf57CGRVb5S0V6UsaYFDNfvDWkBzKWluaIUREUQ==",
			"publishedAt": "2018-11-06T19:05:41.325Z",
			"publishedWith": {
				"node": "8.11.3",
				"npm": "6.4.1"
			}
		},
		"source": {
			"integrity": "sha512-ICZHEI7ULk4aR7h6VwJXl8UsPNO+Pd8EmN++Ed7y2tISJX5PMH7m1KpQ2jWeKbQ7xo3l7bYWruuQtHp9/O7pJg==",
			"location": "git+https://github.com/Microsoft/tslint-microsoft-contrib.git",
			"spec": "github:Microsoft/tslint-microsoft-contrib#6.0.0-beta"
		},
		"comparisonHash": "9ef46a5bd31291e57cbab41e2f17c57bd6da0b5b",
		"diff": {
			"files": {
				"package.json": {
					"diff": "--- published/package.json\n+++ rebuilt/package.json\n@@ -79,4 +79,4 @@\n         \"tslint\": \"^5.1.0\",\n         \"typescript\": \"^2.1.0 || ^3.0.0\"\n     }\n-}\n+}\n\\ No newline at end of file\n",
					"match": false,
					"packageHash": "2c617dfa410a814383cd464b31571f3a274611000e5255c67e03afab6af16529",
					"size": 3216,
					"sourceHash": "860af0cb80b841d89ea59ebf6e03f160023f9573e4f195c776119ff611252058",
					"status": "content"
				}
			},
			"summary": {
				"differentFiles": 1,
				"matchingFiles": 169,
				"missingInPackage": 0,
				"missingInSource": 0,
				"score": 0.9941176470588236,
				"totalFiles": 170
			}
		}
	}
]
