[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-07T02:18:24.814Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:11.7.0",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "tslint-microsoft-contrib@6.1.0-beta2",
			"name": "tslint-microsoft-contrib",
			"version": "6.1.0-beta2",
			"location": "https://registry.npmjs.org/tslint-microsoft-contrib/-/tslint-microsoft-contrib-6.1.0-beta2.tgz",
			"integrity": "sha512-c6bdP8dU8lhnhU+EshVDo0MyiQgl9cilYy/hgMRpuuTgLS8PJz8Hu5P786+jOnwiblGiZDbwkNyzcI5GUny3tA==",
			"publishedAt": "2019-02-23T00:41:27.565Z",
			"publishedWith": {
				"node": "8.15.0",
				"npm": "6.4.1"
			}
		},
		"source": {
			"integrity": "sha512-/wPFCOkl6N63fIEyUUI50f4o+WniwZz7SVclG/P//tIkAr962cIe6RbikqUvZAeSG+5YpmK5M1UZL9jaWOUBYQ==",
			"location": "git+https://github.com/Microsoft/tslint-microsoft-contrib.git",
			"spec": "github:Microsoft/tslint-microsoft-contrib#a4f9e299b8011d943ea86a49edf11dfaa78c89a5"
		},
		"comparisonHash": "9ef46a5bd31291e57cbab41e2f17c57bd6da0b5b",
		"diff": {
			"files": {
				"package.json": {
					"diff": "--- published/package.json\n+++ rebuilt/package.json\n@@ -1,82 +1,82 @@\n-{\r\n-    \"name\": \"tslint-microsoft-contrib\",\r\n-    \"version\": \"6.1.0-beta2\",\r\n-    \"description\": \"TSLint Rules for Microsoft\",\r\n-    \"repository\": {\r\n-        \"type\": \"git\",\r\n-        \"url\": \"https://github.com/Microsoft/tslint-microsoft-contrib\"\r\n-    },\r\n-    \"author\": \"Hamlet D'Arcy\",\r\n-    \"contributors\": [\r\n-        {\r\n-            \"name\": \"Bernd Kiefer\",\r\n-            \"email\": \"bernd.kiefer@microsoft.com\"\r\n-        },\r\n-        {\r\n-            \"name\": \"Daniel Manesku\",\r\n-            \"email\": \"daniel.manesku@microsoft.com\"\r\n-        },\r\n-        {\r\n-            \"name\": \"Hamlet D'Arcy\",\r\n-            \"email\": \"hamlet.darcy@microsoft.com\"\r\n-        },\r\n-        {\r\n-            \"name\": \"Josh Goldberg\",\r\n-            \"email\": \"joshua.goldberg@microsoft.com\"\r\n-        }\r\n-    ],\r\n-    \"bugs\": {\r\n-        \"url\": \"https://github.com/Microsoft/tslint-microsoft-contrib/issues\"\r\n-    },\r\n-    \"main\": \"tslint.json\",\r\n-    \"keywords\": [\r\n-        \"tslint\",\r\n-        \"microsoft\",\r\n-        \"typescript\"\r\n-    ],\r\n-    \"license\": \"MIT\",\r\n-    \"analyze\": true,\r\n-    \"husky\": {\r\n-        \"hooks\": {\r\n-            \"pre-commit\": \"lint-staged\"\r\n-        }\r\n-    },\r\n-    \"lint-staged\": {\r\n-        \"*.{js,ts,tsx,json,md}\": [\r\n-            \"prettier --write\",\r\n-            \"git add\"\r\n-        ]\r\n-    },\r\n-    \"scripts\": {\r\n-        \"clean\": \"rimraf dist\",\r\n-        \"copy:config-json\": \"node build-tasks/copy-config-json.js\",\r\n-        \"copy:json\": \"cpy \\\"src/**/*.json\\\" dist --parents\",\r\n-        \"copy:meta\": \"cpy README.md dist/build --parents\",\r\n-        \"copy:package\": \"cpy \\\"**/*.js\\\" \\\"**/*.json\\\" \\\"!tests/**\\\" \\\"!references.js\\\" \\\"tests/TestHelper.js\\\" \\\"tests/TestHelper.d.ts\\\" ../build --cwd=\\\"dist/src\\\" --parents\",\r\n-        \"create-rule\": \"node build-tasks/create-rule.js\",\r\n-        \"generate:latest-config\": \"node build-tasks/generate-latest-config.js\",\r\n-        \"generate:sdl-report\": \"node build-tasks/generate-sdl-report.js\",\r\n-        \"generate:rule-metadata\": \"node build-tasks/generate-rule-metadata.js\",\r\n-        \"generate:package-json-for-npm\": \"node build-tasks/generate-package-json-for-npm.js\",\r\n-        \"lint:rules\": \"tslint -p tsconfig.json -t stylish -c tslint.json -e \\\"src/tests/**\\\" \\\"src/**/*.ts\\\"\",\r\n-        \"lint:tests\": \"tslint -p tsconfig.json -t stylish -c src/tests/tslint.json -e src/tests/references.ts \\\"src/tests/**/*.ts\\\"\",\r\n-        \"prettier\": \"prettier --write \\\"**/*.{js,ts,tsx,json,md}\\\"\",\r\n-        \"start\": \"npm-run-all clean copy:json watch:src\",\r\n-        \"test:mocha\": \"mocha \\\"dist/src/tests/**/*.js\\\" --timeout 5000\",\r\n-        \"test:rules\": \"tslint -r dist/src --test \\\"tests/**\\\"\",\r\n-        \"test\": \"npm-run-all clean copy:json tsc:src test:* tslint:check lint:* validate:* copy:package generate:* copy:meta copy:config-json\",\r\n-        \"tsc:src\": \"tsc\",\r\n-        \"tslint:check\": \"tslint-config-prettier-check ./tslint.json\",\r\n-        \"validate:documentation\": \"node build-tasks/validate-documentation.js\",\r\n-        \"validate:rules-order\": \"node build-tasks/validate-rules-order.js\",\r\n-        \"watch:run-tests\": \"node build-tasks/watch-run-tests.js\",\r\n-        \"watch:src\": \"tsc --watch\"\r\n-    },\r\n-    \"dependencies\": {\r\n-        \"tsutils\": \"^2.27.2 <2.29.0\"\r\n-    },\r\n-    \"peerDependencies\": {\r\n-        \"tslint\": \"^5.1.0\",\r\n-        \"typescript\": \"^2.1.0 || ^3.0.0\"\r\n-    }\r\n+{\n+    \"name\": \"tslint-microsoft-contrib\",\n+    \"version\": \"6.1.0-beta\",\n+    \"description\": \"TSLint Rules for Microsoft\",\n+    \"repository\": {\n+        \"type\": \"git\",\n+        \"url\": \"https://github.com/Microsoft/tslint-microsoft-contrib\"\n+    },\n+    \"author\": \"Hamlet D'Arcy\",\n+    \"contributors\": [\n+        {\n+            \"name\": \"Bernd Kiefer\",\n+            \"email\": \"bernd.kiefer@microsoft.com\"\n+        },\n+        {\n+            \"name\": \"Daniel Manesku\",\n",
					"match": false,
					"packageHash": "e326840751588aa557991ace93b3600caf6290a0c9462a4cd515fe990d19279c",
					"size": 3273,
					"sourceHash": "ffb72ee4207a43e4c315e7727d2edbd4ee4cac9982f232916d37a1abad5c5167",
					"status": "content"
				}
			},
			"summary": {
				"differentFiles": 1,
				"matchingFiles": 177,
				"missingInPackage": 0,
				"missingInSource": 0,
				"score": 0.9943820224719101,
				"totalFiles": 178
			}
		}
	}
]
