[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-19T15:21:46.184Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:5.3.0",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "eslint-config-sanity@0.133.0-realtime-block-editor.8efe50ed",
			"name": "eslint-config-sanity",
			"version": "0.133.0-realtime-block-editor.8efe50ed",
			"location": "https://registry.npmjs.org/eslint-config-sanity/-/eslint-config-sanity-0.133.0-realtime-block-editor.8efe50ed.tgz",
			"integrity": "sha512-Ov3g1/lHFDI0eW+et0OjCmG2cbmlwstWbcBLOCCl9AFTNueEueZzZMQ6IFzw6JHoIiCnh81cpY9vcOoYJdDpAQ==",
			"publishedAt": "2018-06-20T13:59:39.818Z",
			"publishedWith": {
				"node": "8.6.0",
				"npm": "5.3.0"
			},
			"dependencies": {}
		},
		"source": {
			"integrity": null,
			"location": "git+https://github.com/sanity-io/sanity.git",
			"spec": "github:sanity-io/sanity#HEAD"
		},
		"comparisonHash": "9ef46a5bd31291e57cbab41e2f17c57bd6da0b5b"
	}
]
