[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-19T14:40:16.661Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:5.6.0",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "eslint-config-sanity@0.129.0-alpha.298b96b5",
			"name": "eslint-config-sanity",
			"version": "0.129.0-alpha.298b96b5",
			"location": "https://registry.npmjs.org/eslint-config-sanity/-/eslint-config-sanity-0.129.0-alpha.298b96b5.tgz",
			"integrity": "sha512-yE/VHh571+SdlRHQmjD8++4qgcGvzfuGxnh2ea2f7tZxnEDTSH487fy/QkXas3UlECT/087mB+2lIjNs2D7GZA==",
			"publishedAt": "2018-04-17T15:29:16.500Z",
			"publishedWith": {
				"node": "8.9.4",
				"npm": "5.8.0"
			},
			"dependencies": {}
		},
		"source": {
			"integrity": null,
			"location": "git+https://github.com/sanity-io/sanity.git",
			"spec": "github:sanity-io/sanity#HEAD"
		},
		"comparisonHash": "9ef46a5bd31291e57cbab41e2f17c57bd6da0b5b"
	}
]
