[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-19T14:33:50.161Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:11.7.0",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "eslint-config-sanity@0.127.0-next.39c2be50",
			"name": "eslint-config-sanity",
			"version": "0.127.0-next.39c2be50",
			"location": "https://registry.npmjs.org/eslint-config-sanity/-/eslint-config-sanity-0.127.0-next.39c2be50.tgz",
			"integrity": "sha512-HurUbkIbv7Lvtd9615Dfvwx52nL9fAsmQm/WjqgfIG3qrzxQgu8Krrun4Huv6PphlWMeIFRSfsrXQB9QBbNh3Q==",
			"publishedAt": "2018-03-15T11:40:53.589Z",
			"publishedWith": {
				"node": null,
				"npm": null
			},
			"dependencies": {}
		},
		"source": {
			"integrity": null,
			"location": "git+https://github.com/sanity-io/sanity.git",
			"spec": "github:sanity-io/sanity#HEAD"
		},
		"comparisonHash": "9ef46a5bd31291e57cbab41e2f17c57bd6da0b5b"
	}
]
