[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-19T14:39:27.961Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:11.7.0",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "eslint-config-sanity@0.128.0-next.124ce231",
			"name": "eslint-config-sanity",
			"version": "0.128.0-next.124ce231",
			"location": "https://registry.npmjs.org/eslint-config-sanity/-/eslint-config-sanity-0.128.0-next.124ce231.tgz",
			"integrity": "sha512-AG6YrUvda3hmw3AyUCVOrvrCJCY9jl9n2Q3DGbP8o4hpdGRVSyLLx0dY7sD/8bEp9NAZC1EAvSMWDO3OdLetUg==",
			"publishedAt": "2018-03-22T11:54:01.187Z",
			"publishedWith": {
				"node": null,
				"npm": null
			},
			"dependencies": {}
		},
		"source": {
			"integrity": null,
			"location": "git+https://github.com/sanity-io/sanity.git",
			"spec": "github:sanity-io/sanity#HEAD"
		},
		"comparisonHash": "9ef46a5bd31291e57cbab41e2f17c57bd6da0b5b"
	}
]
