[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-19T15:24:16.620Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:5.3.0",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "eslint-config-sanity@0.133.0-realtime-block-editor.6334c043",
			"name": "eslint-config-sanity",
			"version": "0.133.0-realtime-block-editor.6334c043",
			"location": "https://registry.npmjs.org/eslint-config-sanity/-/eslint-config-sanity-0.133.0-realtime-block-editor.6334c043.tgz",
			"integrity": "sha512-ExBq0/EHATomRZwVEGvvc1oCOj6o9Z8143FH4HvZ3dmUtlz7fUnzKRDVZYXO0DuZFBsQ6c/qdhbJ0L8Pitc/hA==",
			"publishedAt": "2018-06-27T10:20:04.725Z",
			"publishedWith": {
				"node": "8.6.0",
				"npm": "5.3.0"
			},
			"dependencies": {}
		},
		"source": {
			"integrity": null,
			"location": "git+https://github.com/sanity-io/sanity.git",
			"spec": "github:sanity-io/sanity#HEAD"
		},
		"comparisonHash": "9ef46a5bd31291e57cbab41e2f17c57bd6da0b5b"
	}
]
