[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-19T15:17:25.011Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:5.6.0",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "eslint-config-sanity@0.132.0-alpha.7fcf9a39",
			"name": "eslint-config-sanity",
			"version": "0.132.0-alpha.7fcf9a39",
			"location": "https://registry.npmjs.org/eslint-config-sanity/-/eslint-config-sanity-0.132.0-alpha.7fcf9a39.tgz",
			"integrity": "sha512-W8rUU7emhwrGD69Eq+DgoJ4SbeQzqeuGIAytsXmpLsONZR7QilKC+fNUsbsyxFGV4PybWFj/9HZf3yC5Umz+kw==",
			"publishedAt": "2018-05-24T11:12:51.712Z",
			"publishedWith": {
				"node": "8.11.1",
				"npm": "6.0.1"
			},
			"dependencies": {}
		},
		"source": {
			"integrity": null,
			"location": "git+https://github.com/sanity-io/sanity.git",
			"spec": "github:sanity-io/sanity#HEAD"
		},
		"comparisonHash": "9ef46a5bd31291e57cbab41e2f17c57bd6da0b5b"
	}
]
