[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-19T14:39:41.283Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:11.7.0",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "eslint-config-sanity@0.128.0-next.3c762f83",
			"name": "eslint-config-sanity",
			"version": "0.128.0-next.3c762f83",
			"location": "https://registry.npmjs.org/eslint-config-sanity/-/eslint-config-sanity-0.128.0-next.3c762f83.tgz",
			"integrity": "sha512-tt+mKqxFGdABUHnabkz+7ErHKknmZgoZJtZJKaYCEeub//fJH8/ioAt14e0wc+FRj+MNCDyBGm0svshVww46iw==",
			"publishedAt": "2018-03-22T12:12:44.670Z",
			"publishedWith": {
				"node": null,
				"npm": null
			},
			"dependencies": {}
		},
		"source": {
			"integrity": null,
			"location": "git+https://github.com/sanity-io/sanity.git",
			"spec": "github:sanity-io/sanity#HEAD"
		},
		"comparisonHash": "9ef46a5bd31291e57cbab41e2f17c57bd6da0b5b"
	}
]
