[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-19T15:38:56.087Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:5.6.0",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "eslint-config-sanity@0.133.0-next.9c72956b",
			"name": "eslint-config-sanity",
			"version": "0.133.0-next.9c72956b",
			"location": "https://registry.npmjs.org/eslint-config-sanity/-/eslint-config-sanity-0.133.0-next.9c72956b.tgz",
			"integrity": "sha512-O1n9ieKrMDJ2F+4Ascsgc44SgYHf46IiHjY9lkUGtdrEioQVviTBCreNaT8FdEVccYb3ez3bE5V76OJgdoa6DQ==",
			"publishedAt": "2018-08-31T10:38:43.055Z",
			"publishedWith": {
				"node": "8.11.4",
				"npm": "5.6.0"
			},
			"dependencies": {}
		},
		"source": {
			"integrity": null,
			"location": "git+https://github.com/sanity-io/sanity.git",
			"spec": "github:sanity-io/sanity#HEAD"
		},
		"comparisonHash": "9ef46a5bd31291e57cbab41e2f17c57bd6da0b5b"
	}
]
