[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-19T15:23:36.674Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:5.3.0",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "eslint-config-sanity@0.133.0-realtime-block-editor.410b182f",
			"name": "eslint-config-sanity",
			"version": "0.133.0-realtime-block-editor.410b182f",
			"location": "https://registry.npmjs.org/eslint-config-sanity/-/eslint-config-sanity-0.133.0-realtime-block-editor.410b182f.tgz",
			"integrity": "sha512-AHt2Q1a77wSTXfgDpi0knErYlGqctY5L2lOx1t9bby+7Wq6kfjTZUALfehqGTfU2h/DIp2UAHXfgTKdCedrRtA==",
			"publishedAt": "2018-06-27T09:00:15.822Z",
			"publishedWith": {
				"node": "8.6.0",
				"npm": "5.3.0"
			},
			"dependencies": {}
		},
		"source": {
			"integrity": null,
			"location": "git+https://github.com/sanity-io/sanity.git",
			"spec": "github:sanity-io/sanity#HEAD"
		},
		"comparisonHash": "9ef46a5bd31291e57cbab41e2f17c57bd6da0b5b"
	}
]
