[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-19T15:41:54.920Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:6.2.0",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "eslint-config-sanity@0.134.0-alpha.d19d4c0c",
			"name": "eslint-config-sanity",
			"version": "0.134.0-alpha.d19d4c0c",
			"location": "https://registry.npmjs.org/eslint-config-sanity/-/eslint-config-sanity-0.134.0-alpha.d19d4c0c.tgz",
			"integrity": "sha512-uyruGLgtsIlKeRutxBXDpmRrufiJ9CLcCHEEqVwDwJe8D3FCqPJMUq6uwodf/dcxxW0m9gZ0N3AFF85FlT4V8Q==",
			"publishedAt": "2018-09-21T13:08:15.956Z",
			"publishedWith": {
				"node": "10.8.0",
				"npm": "6.4.1"
			},
			"dependencies": {}
		},
		"source": {
			"integrity": null,
			"location": "git+https://github.com/sanity-io/sanity.git",
			"spec": "github:sanity-io/sanity#HEAD"
		},
		"comparisonHash": "9ef46a5bd31291e57cbab41e2f17c57bd6da0b5b"
	}
]
