[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-19T15:16:49.306Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:5.6.0",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "eslint-config-sanity@0.132.0-next.d3b8c54c",
			"name": "eslint-config-sanity",
			"version": "0.132.0-next.d3b8c54c",
			"location": "https://registry.npmjs.org/eslint-config-sanity/-/eslint-config-sanity-0.132.0-next.d3b8c54c.tgz",
			"integrity": "sha512-sXDdVO1Tx9pAXAOCiMeE1dlcpjTx5nvzuAFJuB5YuepSqvYexnUOxXMpaNbjISxvYitIvH/Vk9r3OL4oQEzgsA==",
			"publishedAt": "2018-05-23T15:03:26.292Z",
			"publishedWith": {
				"node": "8.11.1",
				"npm": "6.0.1"
			},
			"dependencies": {}
		},
		"source": {
			"integrity": null,
			"location": "git+https://github.com/sanity-io/sanity.git",
			"spec": "github:sanity-io/sanity#HEAD"
		},
		"comparisonHash": "9ef46a5bd31291e57cbab41e2f17c57bd6da0b5b"
	}
]
