[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-19T15:23:44.194Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:5.3.0",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "eslint-config-sanity@0.133.0-realtime-block-editor.6a0cdbe8",
			"name": "eslint-config-sanity",
			"version": "0.133.0-realtime-block-editor.6a0cdbe8",
			"location": "https://registry.npmjs.org/eslint-config-sanity/-/eslint-config-sanity-0.133.0-realtime-block-editor.6a0cdbe8.tgz",
			"integrity": "sha512-QZPPwyXewIFFeua4+Fce39MUQRgQzH3elTgceA21y/Gyx4qyrWZox4EaFT7GZom738npb5p/4cYpqdFA35fq7w==",
			"publishedAt": "2018-07-02T08:04:11.372Z",
			"publishedWith": {
				"node": "8.6.0",
				"npm": "6.1.0"
			},
			"dependencies": {}
		},
		"source": {
			"integrity": null,
			"location": "git+https://github.com/sanity-io/sanity.git",
			"spec": "github:sanity-io/sanity#HEAD"
		},
		"comparisonHash": "9ef46a5bd31291e57cbab41e2f17c57bd6da0b5b"
	}
]
