[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-19T14:48:05.449Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:5.6.0",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "eslint-config-sanity@0.131.0-alpha.7b4bcb14",
			"name": "eslint-config-sanity",
			"version": "0.131.0-alpha.7b4bcb14",
			"location": "https://registry.npmjs.org/eslint-config-sanity/-/eslint-config-sanity-0.131.0-alpha.7b4bcb14.tgz",
			"integrity": "sha512-rxDluZeVaBKf0j68EIn/YTKt+mU9IybDPxtTf3i3FTlWe0pjRDPANDlH/+EBulyzcoPEAPpdp3Bmee/fiNPkZQ==",
			"publishedAt": "2018-05-08T09:53:25.305Z",
			"publishedWith": {
				"node": "8.11.1",
				"npm": "6.0.0"
			},
			"dependencies": {}
		},
		"source": {
			"integrity": null,
			"location": "git+https://github.com/sanity-io/sanity.git",
			"spec": "github:sanity-io/sanity#HEAD"
		},
		"comparisonHash": "9ef46a5bd31291e57cbab41e2f17c57bd6da0b5b"
	}
]
