[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-19T15:41:19.017Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:5.5.1",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "eslint-config-sanity@0.133.0-realtime-block-editor.6916e3ac",
			"name": "eslint-config-sanity",
			"version": "0.133.0-realtime-block-editor.6916e3ac",
			"location": "https://registry.npmjs.org/eslint-config-sanity/-/eslint-config-sanity-0.133.0-realtime-block-editor.6916e3ac.tgz",
			"integrity": "sha512-7fGarnkWrEI0I9RJyug6ZTUOM2sM1yBzRDNzWDx5c/817hEOtMN7G1J6BDPZTO8T+6CHq+ffeF4CWfm7tbvMGg==",
			"publishedAt": "2018-09-18T08:08:02.630Z",
			"publishedWith": {
				"node": "8.9.1",
				"npm": "5.5.1"
			},
			"dependencies": {}
		},
		"source": {
			"integrity": null,
			"location": "git+https://github.com/sanity-io/sanity.git",
			"spec": "github:sanity-io/sanity#HEAD"
		},
		"comparisonHash": "9ef46a5bd31291e57cbab41e2f17c57bd6da0b5b"
	}
]
