[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-19T15:40:05.436Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:5.6.0",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "eslint-config-sanity@0.133.0-babel-7.c9b85eeb",
			"name": "eslint-config-sanity",
			"version": "0.133.0-babel-7.c9b85eeb",
			"location": "https://registry.npmjs.org/eslint-config-sanity/-/eslint-config-sanity-0.133.0-babel-7.c9b85eeb.tgz",
			"integrity": "sha512-7aDOg6x7hQsCGnEGycvT2N4DDnToiJ/NDkoUFmL1IavHDMNj1+hxGsDvNomPsRQ3g1U7yQDvU29EIx8m89f4nw==",
			"publishedAt": "2018-09-04T08:31:41.839Z",
			"publishedWith": {
				"node": "8.11.4",
				"npm": "5.6.0"
			},
			"dependencies": {}
		},
		"source": {
			"integrity": null,
			"location": "git+https://github.com/sanity-io/sanity.git",
			"spec": "github:sanity-io/sanity#HEAD"
		},
		"comparisonHash": "9ef46a5bd31291e57cbab41e2f17c57bd6da0b5b"
	}
]
