[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-19T15:17:52.113Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:5.6.0",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "eslint-config-sanity@0.133.0-next.0fc5a66d",
			"name": "eslint-config-sanity",
			"version": "0.133.0-next.0fc5a66d",
			"location": "https://registry.npmjs.org/eslint-config-sanity/-/eslint-config-sanity-0.133.0-next.0fc5a66d.tgz",
			"integrity": "sha512-1DrfWkL8aUyf7i3XCIYg9YTLstGw9Z82qtGav3Yh0JZYmykanJuOnjKv138KymWyQ66DzAbiX/GzeaLhmmmF0Q==",
			"publishedAt": "2018-05-31T15:46:35.925Z",
			"publishedWith": {
				"node": "8.11.2",
				"npm": "6.1.0"
			},
			"dependencies": {}
		},
		"source": {
			"integrity": null,
			"location": "git+https://github.com/sanity-io/sanity.git",
			"spec": "github:sanity-io/sanity#HEAD"
		},
		"comparisonHash": "9ef46a5bd31291e57cbab41e2f17c57bd6da0b5b"
	}
]
