[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-19T15:23:41.458Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:5.3.0",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "eslint-config-sanity@0.133.0-vega.cb3cdeee",
			"name": "eslint-config-sanity",
			"version": "0.133.0-vega.cb3cdeee",
			"location": "https://registry.npmjs.org/eslint-config-sanity/-/eslint-config-sanity-0.133.0-vega.cb3cdeee.tgz",
			"integrity": "sha512-q4kOyu++Awg4VFUH38Yw8GYFyEbW2cbj3qfpVgUmcQgaotm6DKnKO4b2hzpQ6dYvAdE9ZNZ/whjHvuIuPNtUqA==",
			"publishedAt": "2018-07-02T12:11:33.521Z",
			"publishedWith": {
				"node": "8.6.0",
				"npm": "6.1.0"
			},
			"dependencies": {}
		},
		"source": {
			"integrity": null,
			"location": "git+https://github.com/sanity-io/sanity.git",
			"spec": "github:sanity-io/sanity#HEAD"
		},
		"comparisonHash": "9ef46a5bd31291e57cbab41e2f17c57bd6da0b5b"
	}
]
