[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-19T14:32:46.546Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:11.7.0",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "eslint-config-sanity@0.127.0-next.f6814493",
			"name": "eslint-config-sanity",
			"version": "0.127.0-next.f6814493",
			"location": "https://registry.npmjs.org/eslint-config-sanity/-/eslint-config-sanity-0.127.0-next.f6814493.tgz",
			"integrity": "sha512-U3UX24U5EQ0x258vo7znMP5wCxRwRqbZzmzKHJVTsKgBBQ6SQEmGUDxIRIoC1tjZ57hDTLym/4s5lIu2Kd4xwQ==",
			"publishedAt": "2018-03-15T10:00:41.188Z",
			"publishedWith": {
				"node": null,
				"npm": null
			},
			"dependencies": {}
		},
		"source": {
			"integrity": null,
			"location": "git+https://github.com/sanity-io/sanity.git",
			"spec": "github:sanity-io/sanity#HEAD"
		},
		"comparisonHash": "9ef46a5bd31291e57cbab41e2f17c57bd6da0b5b"
	}
]
