[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-19T14:31:31.175Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:11.7.0",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "eslint-config-sanity@0.126.0-next.536d8adf",
			"name": "eslint-config-sanity",
			"version": "0.126.0-next.536d8adf",
			"location": "https://registry.npmjs.org/eslint-config-sanity/-/eslint-config-sanity-0.126.0-next.536d8adf.tgz",
			"integrity": "sha512-+6A0XUanNQwejZMBVT4bkvxlAK3dnLhr0NNDxKxCMAD42VS24rIy4f6g+RU3W4ARI9OKEvnptlxhNhQWXAtNQg==",
			"publishedAt": "2018-03-05T19:30:32.685Z",
			"publishedWith": {
				"node": null,
				"npm": null
			},
			"dependencies": {}
		},
		"source": {
			"integrity": null,
			"location": "git+https://github.com/sanity-io/sanity.git",
			"spec": "github:sanity-io/sanity#HEAD"
		},
		"comparisonHash": "9ef46a5bd31291e57cbab41e2f17c57bd6da0b5b"
	}
]
