[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-19T15:39:33.734Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:5.6.0",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "eslint-config-sanity@0.133.0-next.0119dcd9",
			"name": "eslint-config-sanity",
			"version": "0.133.0-next.0119dcd9",
			"location": "https://registry.npmjs.org/eslint-config-sanity/-/eslint-config-sanity-0.133.0-next.0119dcd9.tgz",
			"integrity": "sha512-uU1K7I1dxREOC5FQhsy7+ERn37vCsatoku2obDwBLpEsQlzD006mxhaQmbqUewniIvgAl/7qCQm5W2bYpEIkpg==",
			"publishedAt": "2018-08-31T11:38:01.959Z",
			"publishedWith": {
				"node": "8.11.4",
				"npm": "5.6.0"
			},
			"dependencies": {}
		},
		"source": {
			"integrity": null,
			"location": "git+https://github.com/sanity-io/sanity.git",
			"spec": "github:sanity-io/sanity#HEAD"
		},
		"comparisonHash": "9ef46a5bd31291e57cbab41e2f17c57bd6da0b5b"
	}
]
