[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-19T14:41:20.744Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:5.5.1",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "eslint-config-sanity@0.130.0-alpha.7e3ea3ad",
			"name": "eslint-config-sanity",
			"version": "0.130.0-alpha.7e3ea3ad",
			"location": "https://registry.npmjs.org/eslint-config-sanity/-/eslint-config-sanity-0.130.0-alpha.7e3ea3ad.tgz",
			"integrity": "sha512-xlFJCmG7YZ+wljBjXzrvaPShl0JcmDrnRj5qapk5Q1aoz87luoFdtPXIcipeDnRla7msoyZQGNDttlwhxuLGQg==",
			"publishedAt": "2018-04-27T19:37:05.630Z",
			"publishedWith": {
				"node": "8.9.1",
				"npm": "5.8.0"
			},
			"dependencies": {}
		},
		"source": {
			"integrity": null,
			"location": "git+https://github.com/sanity-io/sanity.git",
			"spec": "github:sanity-io/sanity#HEAD"
		},
		"comparisonHash": "9ef46a5bd31291e57cbab41e2f17c57bd6da0b5b"
	}
]
