[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-19T14:33:51.729Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:11.7.0",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "eslint-config-sanity@0.127.0-next.2eed79ff",
			"name": "eslint-config-sanity",
			"version": "0.127.0-next.2eed79ff",
			"location": "https://registry.npmjs.org/eslint-config-sanity/-/eslint-config-sanity-0.127.0-next.2eed79ff.tgz",
			"integrity": "sha512-BcvuCaQ8M9iCEfnG4X6HdWj4HS4ly3WbT+jaqHO3HTAe4j5s7YN0q/yzKdK7cm1kq+Gt56oBf6/JqJ95AcBZ9w==",
			"publishedAt": "2018-03-15T12:36:37.854Z",
			"publishedWith": {
				"node": null,
				"npm": null
			},
			"dependencies": {}
		},
		"source": {
			"integrity": null,
			"location": "git+https://github.com/sanity-io/sanity.git",
			"spec": "github:sanity-io/sanity#HEAD"
		},
		"comparisonHash": "9ef46a5bd31291e57cbab41e2f17c57bd6da0b5b"
	}
]
