[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-19T15:42:07.659Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:5.5.1",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "eslint-config-sanity@0.133.0-realtime-block-editor.b65ceaaa",
			"name": "eslint-config-sanity",
			"version": "0.133.0-realtime-block-editor.b65ceaaa",
			"location": "https://registry.npmjs.org/eslint-config-sanity/-/eslint-config-sanity-0.133.0-realtime-block-editor.b65ceaaa.tgz",
			"integrity": "sha512-ETI9GI5yyoeq4SrYdEeEAWhJuWtBEmmqnrpsxpXvq9Mhd8wI9Q90Fhnt7k8O5amXLRgUJwZ7DZxcMmT0G6HzYQ==",
			"publishedAt": "2018-09-15T08:42:06.665Z",
			"publishedWith": {
				"node": "8.9.1",
				"npm": "5.5.1"
			},
			"dependencies": {}
		},
		"source": {
			"integrity": null,
			"location": "git+https://github.com/sanity-io/sanity.git",
			"spec": "github:sanity-io/sanity#HEAD"
		},
		"comparisonHash": "9ef46a5bd31291e57cbab41e2f17c57bd6da0b5b"
	}
]
