[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-19T15:18:02.391Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:5.6.0",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "eslint-config-sanity@0.133.0-next.ddda7af6",
			"name": "eslint-config-sanity",
			"version": "0.133.0-next.ddda7af6",
			"location": "https://registry.npmjs.org/eslint-config-sanity/-/eslint-config-sanity-0.133.0-next.ddda7af6.tgz",
			"integrity": "sha512-jbM/NtyYfLs3DASzzp0XzqzO9IXx4URje2JE9WovaMg01CUtrNoEGAdtPLqtWahf66hR6V+i1fRAL5eMjM/BWw==",
			"publishedAt": "2018-05-29T08:50:01.089Z",
			"publishedWith": {
				"node": "8.11.2",
				"npm": "6.1.0"
			},
			"dependencies": {}
		},
		"source": {
			"integrity": null,
			"location": "git+https://github.com/sanity-io/sanity.git",
			"spec": "github:sanity-io/sanity#HEAD"
		},
		"comparisonHash": "9ef46a5bd31291e57cbab41e2f17c57bd6da0b5b"
	}
]
