[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-19T15:36:02.776Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:6.1.0",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "eslint-config-sanity@0.133.0-alpha.2998219b",
			"name": "eslint-config-sanity",
			"version": "0.133.0-alpha.2998219b",
			"location": "https://registry.npmjs.org/eslint-config-sanity/-/eslint-config-sanity-0.133.0-alpha.2998219b.tgz",
			"integrity": "sha512-PmfRZjagFa43eKpZ9TswKa2AujiHbzZZq0QxK7gdqqeUpLJN2JAAHpn4r+llCMEPNdb1FbmXgfbqECENp3mUYA==",
			"publishedAt": "2018-08-24T09:17:59.988Z",
			"publishedWith": {
				"node": "10.7.0",
				"npm": "6.4.0"
			},
			"dependencies": {}
		},
		"source": {
			"integrity": null,
			"location": "git+https://github.com/sanity-io/sanity.git",
			"spec": "github:sanity-io/sanity#HEAD"
		},
		"comparisonHash": "9ef46a5bd31291e57cbab41e2f17c57bd6da0b5b"
	}
]
