[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-19T15:21:32.546Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:5.3.0",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "eslint-config-sanity@0.133.0-realtime-block-editor.72c3aa98",
			"name": "eslint-config-sanity",
			"version": "0.133.0-realtime-block-editor.72c3aa98",
			"location": "https://registry.npmjs.org/eslint-config-sanity/-/eslint-config-sanity-0.133.0-realtime-block-editor.72c3aa98.tgz",
			"integrity": "sha512-J18asI4ipQ7EWtXbXfO/8KaNBJCDRaT30L6teswoGMfB/SUVcsv9JHja7ViRNBPN8HqI5laf3bTCbJ782FGZzg==",
			"publishedAt": "2018-06-08T12:41:12.282Z",
			"publishedWith": {
				"node": "8.4.0",
				"npm": "6.1.0"
			},
			"dependencies": {}
		},
		"source": {
			"integrity": null,
			"location": "git+https://github.com/sanity-io/sanity.git",
			"spec": "github:sanity-io/sanity#HEAD"
		},
		"comparisonHash": "9ef46a5bd31291e57cbab41e2f17c57bd6da0b5b"
	}
]
