[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-19T15:38:11.786Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:6.2.0",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "eslint-config-sanity@0.133.0-alpha.6c26291e",
			"name": "eslint-config-sanity",
			"version": "0.133.0-alpha.6c26291e",
			"location": "https://registry.npmjs.org/eslint-config-sanity/-/eslint-config-sanity-0.133.0-alpha.6c26291e.tgz",
			"integrity": "sha512-ZkaewqJxyvoEPlZkpFDbztmZM+xLv60nrufhFt4RJp8Cta1WXyCy3q4lPNORHYs4D2M3h1c9vWUgHeYsibW27Q==",
			"publishedAt": "2018-08-25T12:52:50.038Z",
			"publishedWith": {
				"node": "10.8.0",
				"npm": "6.2.0"
			},
			"dependencies": {}
		},
		"source": {
			"integrity": null,
			"location": "git+https://github.com/sanity-io/sanity.git",
			"spec": "github:sanity-io/sanity#HEAD"
		},
		"comparisonHash": "9ef46a5bd31291e57cbab41e2f17c57bd6da0b5b"
	}
]
