[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-19T15:36:33.399Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:5.3.0",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "eslint-config-sanity@0.133.0-realtime-block-editor.9839d7be",
			"name": "eslint-config-sanity",
			"version": "0.133.0-realtime-block-editor.9839d7be",
			"location": "https://registry.npmjs.org/eslint-config-sanity/-/eslint-config-sanity-0.133.0-realtime-block-editor.9839d7be.tgz",
			"integrity": "sha512-kZonsdSc+baDNf/h08GwEiDbeVdXJ75tFfOKzxo7/tHa59G7xiNmggl6JEBPN1PFLIfhpnmkcLPlzi9rZh4lUg==",
			"publishedAt": "2018-08-07T09:57:52.284Z",
			"publishedWith": {
				"node": "8.6.0",
				"npm": "6.1.0"
			},
			"dependencies": {}
		},
		"source": {
			"integrity": null,
			"location": "git+https://github.com/sanity-io/sanity.git",
			"spec": "github:sanity-io/sanity#HEAD"
		},
		"comparisonHash": "9ef46a5bd31291e57cbab41e2f17c57bd6da0b5b"
	}
]
