[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-19T15:41:11.635Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:5.6.0",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "eslint-config-sanity@0.133.0-babel-7.06032ac5",
			"name": "eslint-config-sanity",
			"version": "0.133.0-babel-7.06032ac5",
			"location": "https://registry.npmjs.org/eslint-config-sanity/-/eslint-config-sanity-0.133.0-babel-7.06032ac5.tgz",
			"integrity": "sha512-zvxhisreAFd64A4zl2bpeonSpnA5fL3sPevG0VrhARjaw0S/2jnii3wV8aw/R3J7AbT9G8uhHlyP7xBbtK2Y3A==",
			"publishedAt": "2018-09-04T15:45:44.429Z",
			"publishedWith": {
				"node": "8.11.4",
				"npm": "5.6.0"
			},
			"dependencies": {}
		},
		"source": {
			"integrity": null,
			"location": "git+https://github.com/sanity-io/sanity.git",
			"spec": "github:sanity-io/sanity#HEAD"
		},
		"comparisonHash": "9ef46a5bd31291e57cbab41e2f17c57bd6da0b5b"
	}
]
