[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-19T15:22:05.486Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:5.3.0",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "eslint-config-sanity@0.133.0-realtime-block-editor.e0a05fd0",
			"name": "eslint-config-sanity",
			"version": "0.133.0-realtime-block-editor.e0a05fd0",
			"location": "https://registry.npmjs.org/eslint-config-sanity/-/eslint-config-sanity-0.133.0-realtime-block-editor.e0a05fd0.tgz",
			"integrity": "sha512-NuGH9Hgeqvc/oYjE9hWT2s+/LHMJ6d1qrvs8LBVFOc+kK11y3U7WmTK8UOsyxn7yoQWTMhTZnfUm9v5U/V2apQ==",
			"publishedAt": "2018-06-26T13:15:20.283Z",
			"publishedWith": {
				"node": "8.6.0",
				"npm": "5.3.0"
			},
			"dependencies": {}
		},
		"source": {
			"integrity": null,
			"location": "git+https://github.com/sanity-io/sanity.git",
			"spec": "github:sanity-io/sanity#HEAD"
		},
		"comparisonHash": "9ef46a5bd31291e57cbab41e2f17c57bd6da0b5b"
	}
]
