[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-19T14:30:21.919Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:11.7.0",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "eslint-config-sanity@0.126.0-next.febffa69",
			"name": "eslint-config-sanity",
			"version": "0.126.0-next.febffa69",
			"location": "https://registry.npmjs.org/eslint-config-sanity/-/eslint-config-sanity-0.126.0-next.febffa69.tgz",
			"integrity": "sha512-4Pvv4Tw7Pw4+lE067hoGw1u5Ne4Xl7f1PzNSGR1CIncfT++f4FDdhMTJ/gkjVKwOCGd93V80l3Oz7LZeuC76Tw==",
			"publishedAt": "2018-03-02T08:34:59.464Z",
			"publishedWith": {
				"node": null,
				"npm": null
			},
			"dependencies": {}
		},
		"source": {
			"integrity": null,
			"location": "git+https://github.com/sanity-io/sanity.git",
			"spec": "github:sanity-io/sanity#HEAD"
		},
		"comparisonHash": "9ef46a5bd31291e57cbab41e2f17c57bd6da0b5b"
	}
]
