[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-19T14:51:34.683Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:5.6.0",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "eslint-config-sanity@0.132.0-next.f8f265d4",
			"name": "eslint-config-sanity",
			"version": "0.132.0-next.f8f265d4",
			"location": "https://registry.npmjs.org/eslint-config-sanity/-/eslint-config-sanity-0.132.0-next.f8f265d4.tgz",
			"integrity": "sha512-dg/v3OCz77hQp+7frCzv4OZTVb/4D6Ig4lV9cpFBEWvPkXIH92sZwyRXZrBlcE/eGN3EauDX/I0shmtUoKnORg==",
			"publishedAt": "2018-05-18T08:20:42.848Z",
			"publishedWith": {
				"node": "8.11.1",
				"npm": "6.0.1"
			},
			"dependencies": {}
		},
		"source": {
			"integrity": null,
			"location": "git+https://github.com/sanity-io/sanity.git",
			"spec": "github:sanity-io/sanity#HEAD"
		},
		"comparisonHash": "9ef46a5bd31291e57cbab41e2f17c57bd6da0b5b"
	}
]
