[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-19T15:40:57.328Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:5.5.1",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "eslint-config-sanity@0.133.0-realtime-block-editor.3566387d",
			"name": "eslint-config-sanity",
			"version": "0.133.0-realtime-block-editor.3566387d",
			"location": "https://registry.npmjs.org/eslint-config-sanity/-/eslint-config-sanity-0.133.0-realtime-block-editor.3566387d.tgz",
			"integrity": "sha512-pmzOwhpw3n5jETF+sT5efvnrJQwVIHXAfV+8/aINL/EHqBRoFgLWAw8eQ1fJVKPrwzJ2fYcuuwDd/e43K491Wg==",
			"publishedAt": "2018-09-13T10:44:12.702Z",
			"publishedWith": {
				"node": "8.9.1",
				"npm": "5.5.1"
			},
			"dependencies": {}
		},
		"source": {
			"integrity": null,
			"location": "git+https://github.com/sanity-io/sanity.git",
			"spec": "github:sanity-io/sanity#HEAD"
		},
		"comparisonHash": "9ef46a5bd31291e57cbab41e2f17c57bd6da0b5b"
	}
]
