[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-19T14:40:16.165Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:11.7.0",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "eslint-config-sanity@0.129.0-realtime-block-editor.3bcf6473",
			"name": "eslint-config-sanity",
			"version": "0.129.0-realtime-block-editor.3bcf6473",
			"location": "https://registry.npmjs.org/eslint-config-sanity/-/eslint-config-sanity-0.129.0-realtime-block-editor.3bcf6473.tgz",
			"integrity": "sha512-PoFki5DOMOEw1peZLp2Jv6cNKOLg68AGKRFRxXjRxwJWeIhDuxj8QdIngGG9nYJEbssNhvclAytgcamXe1bRRw==",
			"publishedAt": "2018-04-18T09:20:16.913Z",
			"publishedWith": {
				"node": null,
				"npm": null
			},
			"dependencies": {}
		},
		"source": {
			"integrity": null,
			"location": "git+https://github.com/sanity-io/sanity.git",
			"spec": "github:sanity-io/sanity#HEAD"
		},
		"comparisonHash": "9ef46a5bd31291e57cbab41e2f17c57bd6da0b5b"
	}
]
