[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-19T15:17:51.162Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:5.6.0",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "eslint-config-sanity@0.132.0-next.d060f6dc",
			"name": "eslint-config-sanity",
			"version": "0.132.0-next.d060f6dc",
			"location": "https://registry.npmjs.org/eslint-config-sanity/-/eslint-config-sanity-0.132.0-next.d060f6dc.tgz",
			"integrity": "sha512-BaGizNfCCHqPxeBdzClpzmWxDbanELA0Be5An4H5gFyZL36tzh44HcbfgAkZl3SvrY8VwER43ZGWolE0U5z5Tw==",
			"publishedAt": "2018-05-24T10:37:54.459Z",
			"publishedWith": {
				"node": "8.11.1",
				"npm": "6.0.1"
			},
			"dependencies": {}
		},
		"source": {
			"integrity": null,
			"location": "git+https://github.com/sanity-io/sanity.git",
			"spec": "github:sanity-io/sanity#HEAD"
		},
		"comparisonHash": "9ef46a5bd31291e57cbab41e2f17c57bd6da0b5b"
	}
]
