[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-19T15:42:29.442Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:5.6.0",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "eslint-config-sanity@0.134.0-beta.cddc8121",
			"name": "eslint-config-sanity",
			"version": "0.134.0-beta.cddc8121",
			"location": "https://registry.npmjs.org/eslint-config-sanity/-/eslint-config-sanity-0.134.0-beta.cddc8121.tgz",
			"integrity": "sha512-M6EfYecak6G5G/yXfxVGyOW4SRlgvlKTHI1X8HktBvmRc/XpP2W/++Be3BWTV50f3H0Ugb4ASQnKht4DO7D+BA==",
			"publishedAt": "2018-09-20T10:39:16.571Z",
			"publishedWith": {
				"node": "8.11.4",
				"npm": "6.4.1"
			},
			"dependencies": {}
		},
		"source": {
			"integrity": null,
			"location": "git+https://github.com/sanity-io/sanity.git",
			"spec": "github:sanity-io/sanity#HEAD"
		},
		"comparisonHash": "9ef46a5bd31291e57cbab41e2f17c57bd6da0b5b"
	}
]
