[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-03T15:46:03.245Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:5.4.2",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "react-markdown@3.0.0-rc3",
			"name": "react-markdown",
			"version": "3.0.0-rc3",
			"location": "https://registry.npmjs.org/react-markdown/-/react-markdown-3.0.0-rc3.tgz",
			"integrity": "sha512-w6Sdo4Z6puzqeZRUPezcrQC7Rijl9IUYnYr9POUDDl/jVs+lX/rJLmcGT0DiMSj/MI1bCKFpsoN2yqwUCbvVaQ==",
			"publishedAt": "2017-11-11T18:21:08.813Z",
			"publishedWith": {
				"node": "8.7.0",
				"npm": "5.4.2"
			}
		},
		"source": {
			"integrity": null,
			"location": "git+ssh://git@github.com/rexxars/react-markdown.git",
			"spec": "github:rexxars/react-markdown#dcc939076c89fbb9ccc6c56a9023359b103cd02b"
		},
		"comparisonHash": "8a2a8dcbb729bf3ee9216e490c955701f0ddebe1",
		"diff": {
			"files": {
				"lib/ast-to-react.js": {
					"match": false,
					"packageHash": "b99309f83663ca1993f0be6301da02c13bfd41ea28b69a242d051d89ad808be1",
					"size": 4454,
					"status": "missing-in-source"
				},
				"lib/get-definitions.js": {
					"match": false,
					"packageHash": "3b5bce473e0b9eda7423ed9c8f96544bb7495f9f3ce814dea206275e4453d39d",
					"size": 428,
					"status": "missing-in-source"
				},
				"lib/plugins/disallow-node.js": {
					"match": false,
					"packageHash": "520f34b29354a9ea253b5169c87efc32f6af7f146acbf0ea77ab7a9d3bb28c62",
					"size": 902,
					"status": "missing-in-source"
				},
				"lib/plugins/naive-html.js": {
					"match": false,
					"packageHash": "81a08ca6c043488b9fce10e24f49ece3e2db698ef45817f5d6a97aa25084aed6",
					"size": 2229,
					"status": "missing-in-source"
				},
				"lib/react-markdown.js": {
					"match": false,
					"packageHash": "87439ee5e1f11cdfe01d68d458db87aa038b152208a69212068c836fd1422e72",
					"size": 2857,
					"status": "missing-in-source"
				},
				"lib/renderers.js": {
					"match": false,
					"packageHash": "4ac526b66d051d098262cfd126b2a1ad89549313b121a7513b9682f0b4f32e2c",
					"size": 2615,
					"status": "missing-in-source"
				},
				"lib/uriTransformer.js": {
					"match": false,
					"packageHash": "3b5a057169e74d8ac3bbaa1c4150e927558eb9bf15f1defc1c4d52182d2c3e27",
					"size": 798,
					"status": "missing-in-source"
				},
				"lib/wrap-table-rows.js": {
					"match": false,
					"packageHash": "31f79f1a9946c8eb137372e8694c9a1be99fe82fdba66c7461a78250e22b4eb5",
					"size": 541,
					"status": "missing-in-source"
				},
				"umd/react-markdown.js": {
					"match": false,
					"packageHash": "04b790a6ad9f5ea2101b3a4432612e3074e7bea6038961710aeb8a02c809bff5",
					"size": 91184,
					"status": "missing-in-source"
				}
			},
			"summary": {
				"differentFiles": 0,
				"matchingFiles": 25,
				"missingInPackage": 0,
				"missingInSource": 9,
				"score": 0.7352941176470589,
				"totalFiles": 34
			}
		}
	}
]
