[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-03T15:44:38.156Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:5.4.2",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "react-markdown@3.0.0-rc2",
			"name": "react-markdown",
			"version": "3.0.0-rc2",
			"location": "https://registry.npmjs.org/react-markdown/-/react-markdown-3.0.0-rc2.tgz",
			"integrity": "sha512-z2cSfInqWRlpTAtPqpNxFk7RT3OtGeb7nl06vW9MiyDA+hSWMf/yxIkMO3OtmjK4gKXh6W3eVNjWo1OWPpwQHQ==",
			"publishedAt": "2017-11-11T18:18:09.248Z",
			"publishedWith": {
				"node": "8.7.0",
				"npm": "5.4.2"
			}
		},
		"source": {
			"integrity": null,
			"location": "git+ssh://git@github.com/rexxars/react-markdown.git",
			"spec": "github:rexxars/react-markdown#b3c2ef2ef88267740047aec4a3886067fed5a7ec"
		},
		"comparisonHash": "8a2a8dcbb729bf3ee9216e490c955701f0ddebe1",
		"diff": {
			"files": {
				"umd/react-markdown.js": {
					"match": false,
					"packageHash": "04b790a6ad9f5ea2101b3a4432612e3074e7bea6038961710aeb8a02c809bff5",
					"size": 91184,
					"status": "missing-in-source"
				}
			},
			"summary": {
				"differentFiles": 0,
				"matchingFiles": 25,
				"missingInPackage": 0,
				"missingInSource": 1,
				"score": 0.9615384615384616,
				"totalFiles": 26
			}
		}
	}
]
