[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-04T07:46:40.755Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:11.7.0",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "algoliasearch@3.10.1-beta1",
			"name": "algoliasearch",
			"version": "3.10.1-beta1",
			"location": "https://registry.npmjs.org/algoliasearch/-/algoliasearch-3.10.1-beta1.tgz",
			"integrity": "sha512-fjlA6LknAMN6V6JBp2/dKIWER2cwRVGy7I9Y/C+qxAQpOBuoWeRbKSiNKGD+q/D1IC8uHSa8ClxuMKG0tfmKCQ==",
			"publishedAt": "2015-12-09T15:47:50.862Z",
			"publishedWith": {
				"node": null,
				"npm": "1.4.14"
			}
		},
		"source": {
			"integrity": "sha512-zChsO9MIOd38oIE7RqQwlDQwy66avR+KwIl82+PiJLPFncBYiynmepnlSo0bO+nV3G+svvro4sIxPjLb54xGvw==",
			"location": "git://github.com/algolia/algoliasearch-client-js.git",
			"spec": "github:algolia/algoliasearch-client-js#f34f6347d60cdbba0691e774558dd0901d902c79"
		},
		"comparisonHash": "8a2a8dcbb729bf3ee9216e490c955701f0ddebe1",
		"diff": {
			"files": {
				".npmignore": {
					"match": false,
					"packageHash": "46fefd95837f6966f88dea8a478734220221acc260de10c27a63509f721008af",
					"size": 115,
					"status": "missing-in-source"
				},
				"package.json": {
					"diff": "--- published/package.json\n+++ rebuilt/package.json\n@@ -1,6 +1,6 @@\n {\n   \"name\": \"algoliasearch\",\n-  \"version\": \"3.10.1-beta1\",\n+  \"version\": \"3.10.0\",\n   \"description\": \"AlgoliaSearch API JavaScript client\",\n   \"main\": \"index.js\",\n   \"browser\": {\n",
					"match": false,
					"packageHash": "df809e087c8a87687ba03c0b69e53f6bd6aea55daa71f8e4e4af9a2ea82760c5",
					"size": 3183,
					"sourceHash": "c33577a2d9623c427b781a8b831d231bf38cecb2d9e558883ddea69800abb08f",
					"status": "content"
				}
			},
			"summary": {
				"differentFiles": 1,
				"matchingFiles": 193,
				"missingInPackage": 0,
				"missingInSource": 1,
				"score": 0.9897435897435898,
				"totalFiles": 195
			}
		}
	}
]
