[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-04T07:46:17.882Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:2.14.7",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "algoliasearch@3.10.1-beta",
			"name": "algoliasearch",
			"version": "3.10.1-beta",
			"location": "https://registry.npmjs.org/algoliasearch/-/algoliasearch-3.10.1-beta.tgz",
			"integrity": "sha512-o8m5XxoYghVLDHBAtb4uh5mBozq4K7bMQ4IN+sk27YIhH80FrPcr0kuyEiz39OKYkw9zv/1mEBYqAr6y5CxYwg==",
			"publishedAt": "2015-12-09T13:31:25.743Z",
			"publishedWith": {
				"node": "4.2.2",
				"npm": "2.14.7"
			}
		},
		"source": {
			"integrity": null,
			"location": "git://github.com/algolia/algoliasearch-client-js.git",
			"spec": "github:algolia/algoliasearch-client-js#59a7406043e331c3d0d7c54f28e059ef4d91d5ef"
		},
		"comparisonHash": "8a2a8dcbb729bf3ee9216e490c955701f0ddebe1",
		"diff": {
			"files": {
				".npmignore": {
					"match": false,
					"packageHash": "46fefd95837f6966f88dea8a478734220221acc260de10c27a63509f721008af",
					"size": 115,
					"status": "missing-in-source"
				},
				"package.json": {
					"diff": "--- published/package.json\n+++ rebuilt/package.json\n@@ -1,6 +1,6 @@\n {\n   \"name\": \"algoliasearch\",\n-  \"version\": \"3.10.1-beta\",\n+  \"version\": \"3.10.0\",\n   \"description\": \"AlgoliaSearch API JavaScript client\",\n   \"main\": \"index.js\",\n   \"browser\": {\n",
					"match": false,
					"packageHash": "869b349d9e80bdd56758ba302a04557a7d223544e22feaa665454366540f5a08",
					"size": 3182,
					"sourceHash": "c33577a2d9623c427b781a8b831d231bf38cecb2d9e558883ddea69800abb08f",
					"status": "content"
				}
			},
			"summary": {
				"differentFiles": 1,
				"matchingFiles": 193,
				"missingInPackage": 0,
				"missingInSource": 1,
				"score": 0.9897435897435898,
				"totalFiles": 195
			}
		}
	}
]
