[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-08T09:37:35.368Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:11.7.0",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "levelup@0.0.2-1",
			"name": "levelup",
			"version": "0.0.2-1",
			"location": "https://registry.npmjs.org/levelup/-/levelup-0.0.2-1.tgz",
			"integrity": "sha512-3akkHjIB06gmmKlR/SJH6dtoa2IArJPfFTx6pdkDgrboIF92twl6WTVhbRMMDwR1OnrJFdFpfQWkSGs3MZGHsw==",
			"publishedAt": "2012-09-07T06:16:48.346Z",
			"publishedWith": {
				"node": null,
				"npm": "1.1.59"
			},
			"dependencies": {
				"errno": "~0.0.2",
				"bindings": "~1.0.0",
				"bufferstream": "~0.5.1",
				"concat-stream": "~0.0.8"
			}
		},
		"source": {
			"integrity": "sha512-njTkEA2S8sIEuAVGtCQr+U4fj7UGPRyQiK4q+GK1CZVMy4cVRO2si1jrfpkMDQWfhmj0LugpZTXWmNSxqLCAyg==",
			"location": "https://github.com/rvagg/node-levelup.git",
			"spec": "github:rvagg/node-levelup#0.0.2-1"
		},
		"comparisonHash": "9ef46a5bd31291e57cbab41e2f17c57bd6da0b5b",
		"diff": {
			"files": {
				".npmignore": {
					"match": false,
					"packageHash": "e66500f822a9b25fe2c0edaa11fea5dd7fa45546d9e03d5da017a7a153701e32",
					"size": 15,
					"status": "missing-in-source"
				},
				"deps/leveldb/leveldb-1.5.0/.npmignore": {
					"match": false,
					"packageHash": "0df94efb0b39aa8d4a7aaaf240e558c9b78436b266c7dac108035d73c3722f42",
					"size": 61,
					"status": "missing-in-source"
				},
				"deps/leveldb/leveldb-1.5.0/build/config.gypi": {
					"match": false,
					"packageHash": "bc4b0c42fa720814c9ba7fa67a8709638924793896f0d21a5963551efbee50cb",
					"size": 705,
					"status": "missing-in-source"
				}
			},
			"summary": {
				"differentFiles": 0,
				"matchingFiles": 218,
				"missingInPackage": 0,
				"missingInSource": 3,
				"score": 0.9864253393665159,
				"totalFiles": 221
			}
		},
		"prodDependencies": [
			{
				"name": "bindings",
				"version": "1.0.0"
			},
			{
				"name": "bufferstream",
				"version": "0.5.2"
			},
			{
				"name": "buffertools",
				"version": "2.1.6"
			},
			{
				"name": "concat-stream",
				"version": "0.0.9"
			},
			{
				"name": "errno",
				"version": "0.0.5"
			}
		]
	}
]
