[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-08T09:45:09.394Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:11.7.0",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "levelup@0.5.0-1",
			"name": "levelup",
			"version": "0.5.0-1",
			"location": "https://registry.npmjs.org/levelup/-/levelup-0.5.0-1.tgz",
			"integrity": "sha512-7KZcyepx4NMgHTMqDzGlaGmDoyDQco7fXh2+U5HhXAWgmi/6GjDSejS+qqWybiCtgccFv6xhDwVLEOWVcr/WaA==",
			"publishedAt": "2013-01-09T02:11:02.437Z",
			"publishedWith": {
				"node": null,
				"npm": "1.1.69"
			},
			"dependencies": {
				"errno": "~0.0.3",
				"bindings": "~1.0.0",
				"bufferstream": "~0.5.1",
				"concat-stream": "~0.0.9"
			}
		},
		"source": {
			"integrity": null,
			"location": "https://github.com/rvagg/node-levelup.git",
			"spec": "github:rvagg/node-levelup#0.5.0-1"
		},
		"comparisonHash": "9ef46a5bd31291e57cbab41e2f17c57bd6da0b5b",
		"diff": {
			"files": {
				".npmignore": {
					"match": false,
					"packageHash": "953ad4f02f997fa1fcefc8e9e799183efaec853b43e78ad8517a048741a621f4",
					"size": 63,
					"status": "missing-in-source"
				},
				"npm-shrinkwrap.json": {
					"match": false,
					"packageHash": "111f3ca3e0dfe862c4f6f1b3b4c3cb9591ad560c0459036a539d54261c61114a",
					"size": 375,
					"status": "missing-in-source"
				},
				"test/simple-test.js": {
					"diff": "--- published/test/simple-test.js\n+++ rebuilt/test/simple-test.js\n@@ -35,7 +35,7 @@\n           levelup(location, function (err, db) { // no options object\n             refute(err)\n             assert.isObject(db)\n-            assert.isFalse(db._options.createIfMissing)\n+            assert.isTrue(db._options.createIfMissing)\n             assert.isFalse(db._options.errorIfExists)\n             assert.equals(db._location, location)\n \n@@ -89,7 +89,7 @@\n     }\n \n   , 'open() with !createIfMissing expects error': function (done) {\n-      levelup(this.cleanupDirs[0] = common.nextLocation(), function (err, db) {\n+      levelup(this.cleanupDirs[0] = common.nextLocation(), { createIfMissing: false }, function (err, db) {\n         assert(err)\n         refute(db)\n         assert.isInstanceOf(err, Error)\n",
					"match": false,
					"packageHash": "54f6b4a137cafa370762a3330f42e0506c44b090676eb442457aaa7439b69bb9",
					"size": 19644,
					"sourceHash": "c5e3bb067783a9b04a608b959b692925efddfcbdb8c49f56a4839d6ad2a56664",
					"status": "content"
				}
			},
			"summary": {
				"differentFiles": 1,
				"matchingFiles": 230,
				"missingInPackage": 0,
				"missingInSource": 2,
				"score": 0.9871244635193133,
				"totalFiles": 233
			}
		},
		"prodDependencies": [
			{
				"name": "bindings",
				"version": "1.0.0"
			},
			{
				"name": "bufferstream",
				"version": "0.5.2"
			},
			{
				"name": "buffertools",
				"version": "2.1.6"
			},
			{
				"name": "concat-stream",
				"version": "0.0.9"
			},
			{
				"name": "errno",
				"version": "0.0.5"
			}
		]
	}
]
