[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-08T09:45:27.687Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:11.7.0",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "levelup@0.5.3-1",
			"name": "levelup",
			"version": "0.5.3-1",
			"location": "https://registry.npmjs.org/levelup/-/levelup-0.5.3-1.tgz",
			"integrity": "sha512-yYE1a70uIGl3v9e45K/ONGC9nxU9fkZjLzM1LW3wJPbcFmfQVM2MR2Q/DeWeks7WR6YBkEt3l18YTfXUkzdLbw==",
			"publishedAt": "2013-02-05T03:35:06.812Z",
			"publishedWith": {
				"node": null,
				"npm": "1.2.4"
			},
			"dependencies": {
				"errno": "~0.0.3",
				"bindings": "~1.0.0",
				"concat-stream": "~0.1.1",
				"simple-bufferstream": "~0.0.2"
			}
		},
		"source": {
			"integrity": null,
			"location": "https://github.com/rvagg/node-levelup.git",
			"spec": "github:rvagg/node-levelup#0.5.3-1"
		},
		"comparisonHash": "9ef46a5bd31291e57cbab41e2f17c57bd6da0b5b",
		"diff": {
			"files": {
				".npmignore": {
					"match": false,
					"packageHash": "953ad4f02f997fa1fcefc8e9e799183efaec853b43e78ad8517a048741a621f4",
					"size": 63,
					"status": "missing-in-source"
				}
			},
			"summary": {
				"differentFiles": 0,
				"matchingFiles": 231,
				"missingInPackage": 0,
				"missingInSource": 1,
				"score": 0.9956896551724138,
				"totalFiles": 232
			}
		},
		"prodDependencies": [
			{
				"name": "bindings",
				"version": "1.0.0"
			},
			{
				"name": "concat-stream",
				"version": "0.1.1"
			},
			{
				"name": "errno",
				"version": "0.0.5"
			},
			{
				"name": "simple-bufferstream",
				"version": "0.0.4"
			}
		]
	}
]
