[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-08T09:48:24.036Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:11.7.0",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "levelup@0.7.0-b02",
			"name": "levelup",
			"version": "0.7.0-b02",
			"location": "https://registry.npmjs.org/levelup/-/levelup-0.7.0-b02.tgz",
			"integrity": "sha512-po7+WPY+RXQRp9NWHQaANwnLbqQI8HeOAdLWyGnLk6X8IFLt0qkMz8VGM33WiURuktEWNIZ2Y4+TPwLEL28Dpg==",
			"publishedAt": "2013-03-07T06:28:09.201Z",
			"publishedWith": {
				"node": null,
				"npm": "1.2.12"
			},
			"dependencies": {
				"errno": "~0.0.3",
				"xtend": "~2.0.3",
				"externr": "~0.0.1",
				"concat-stream": "~0.1.1",
				"simple-bufferstream": "~0.0.2"
			}
		},
		"source": {
			"integrity": null,
			"location": "https://github.com/rvagg/node-levelup.git",
			"spec": "github:rvagg/node-levelup#HEAD"
		},
		"comparisonHash": "9ef46a5bd31291e57cbab41e2f17c57bd6da0b5b",
		"diff": {
			"files": {
				".jshintrc": {
					"match": false,
					"packageHash": "997caf60257468fc62fcb6071c912969e44e4c681d831dae87539fad119fdaa5",
					"size": 553,
					"status": "missing-in-source"
				},
				".npmignore": {
					"match": false,
					"packageHash": "953ad4f02f997fa1fcefc8e9e799183efaec853b43e78ad8517a048741a621f4",
					"size": 63,
					"status": "missing-in-source"
				},
				".travis.yml": {
					"match": false,
					"packageHash": "0eafd6371815c5d02edff99991ad7bcf1c4288e8332803ec072ee5e7b35b8cd2",
					"size": 140,
					"status": "missing-in-source"
				},
				"CHANGELOG.md": {
					"diff": "--- published/CHANGELOG.md\n+++ rebuilt/CHANGELOG.md\n@@ -1,93 +1,1359 @@\n-0.6.2 @ 4 Mar 2013\n-==================\n-  * use `xtend` package instead of internal util._extend @ralphtheninja\n-  * internal cleanup of `callback` argument detection @ralphtheninja\n-  * move deferred-open-operations into an internal `this._db` wrapper rather than make them call public .get()/.put() etc. for a second time @dominictarr\n-\n-0.6.1 @ 1 Mar 2013\n-==================\n-  * internal code cleanup & refactoring @ralphtheninja\n-  * fix multiple iterator.end() calls in ReadStreams throwing errors (destroy() called while read/next is in progress) #82 #83 #84 @rvagg\n-\n-0.6.0 @ Feb 25 2013\n-===================\n-  * complete transition to LevelDOWN for the LevelDB binding. No native code left in LevelUP @rvagg\n-    - LevelDOWN now keeps its own ChangeLog at: https://github.com/rvagg/node-leveldown/blob/master/CHANGELOG.md\n-    - LevelDB@1.9.0 and Snappy@1.1.0 are included in LevelDOWN@0.1.2\n-  * simplify callback signature (remove extra, undocumented properties from some callbacks) @rvagg / @dominictarr\n-\n-0.5.4 @ Feb 16 2013\n-===================\n-  * explicit namespaces in C++ @rvagg\n-  * memory leak, Persistent<Function> callback not Dispose()d for `readStream()` @rvagg\n-  * allow one next() at a time, improve end() handling @rvagg\n-  * ensure iterator end & next don't conflict @rvagg\n-  * remove CloseError @ralphtheninja\n-  * fix put/batch bug in WriteStream#_process() @ralphtheninja\n-  * remove `useBatch` in `copy()` @rvagg\n-  * move encodingOpts levelup.js -> util.js @ralphtheninja\n-\n-0.5.3-1 @ Feb 5 2013\n-====================\n-  * non-shrinkwrapped release @rvagg\n-\n-0.5.3 @ Jan 28 2013\n-===================\n-  * `location` exposed as read-only property on db object @rvagg\n-  * swap bufferstream dependency for simple-bufferstream, remove unnecessary compile @rvagg\n-  * comment out all sqlite3 benchmarks @ralphtheninja\n-  * put LevelUP() into closure @ralphtheninja\n-\n-0.5.2 @ Jan 24 2013\n-===================\n-  * fix: incorrect scope in approximateSize function @sandfox\n-\n-0.5.1 @ Jan 10 2013\n-===================\n-  * change `createIfMissing` option default to `true` @rvagg\n-  * use util._extend instead of local variant @rvagg\n-  * adjust copyright & contributors @rvagg\n-  * idempotent open and close, and emit _state as events @dominictarr\n-  * fix: check that UINT32_OPTION_VALUE is a Uint32 @kesla\n-  * feature: Support setting size of LRU-cache @kesla\n-  * use util.inherits() from node core @ralphtheninja\n-\n-0.4.4 @ Jan 1 2013\n-==================\n-  * set maxListeners to Infinity to prevent warnings when using deferred open @juliangruber\n-\n-0.4.3 @ Dec 31 2012\n-===================\n-  * added @kesla to contributors list @rvagg\n-  * feature: added approximateSize() @kesla\n-\n-0.4.2 @ Dec 30 2012\n-===================\n-  * process.nextTick->setImmediate with polyfill Node 0.9.5 compat @rvagg\n-  * added @ralphtheninja to contributors list @rvagg\n-\n-0.4.1 @ Dec 20 2013\n-===================\n-  * remove `useBatch` option on `writeStream()` @rvagg\n-\n-0.4.0 @ Dec 18 2013\n-===================\n-  * remove old, unused util functions @rvagg\n-  * speed up batch() & allow non-Strings to C++ @rvagg\n-  * fix batch() benchmarks @rvagg\n-  * improved compression test @rvagg\n-  * added SQLite3 to test suite @rvagg\n-  * remove compile warnings on osx @rvagg\n-  * return Strings not Buffers from C++ when possible @rvagg\n-  * optimised encoders & decoders @rvagg\n-  * added basic get() benchmarks @rvagg\n-  * revamped benchmark suite @rvagg\n-  * allow JS Strings through to native layer @rvagg\n-  * cleaner build for osx @rvagg\n-  * remove compile warnings for solaris @rvagg\n-  * LevelDB 1.7 @rvagg\n-  * added `compress` boolean on open() @rvagg\n-\n-0.3.x and prior\n-===============\n-  * stuff\n\\ No newline at end of file\n+# Changelog\n+\n+## [5.1.1] - 2021-10-02\n",
					"match": false,
					"packageHash": "fe1d5e3671ada8bc9acd62304cb26fa90d9624c4d5e8401721321eaa1d5c6712",
					"size": 3639,
					"sourceHash": "2010859678026183e39596f9aa0464f20c85041a893757b14800fa9599599faf",
					"status": "content"
				},
				"CONTRIBUTING.md": {
					"match": false,
					"packageHash": "9a6d801393e1f36148e19b18e15808374cceb50c2a113c3d2371116b3bcfb0a1",
					"size": 1233,
					"status": "missing-in-source"
				},
				"LICENSE": {
					"diff": "--- published/LICENSE\n+++ rebuilt/LICENSE\n@@ -1,39 +1,21 @@\n-Copyright 2012, Rod Vagg (the \"Original Author\")\n-All rights reserved.\n+The MIT License (MIT)\n \n-MIT +no-false-attribs License\n+Copyright © 2012 The contributors to levelup.\n \n-Permission is hereby granted, free of charge, to any person\n-obtaining a copy of this software and associated documentation\n-files (the \"Software\"), to deal in the Software without\n-restriction, including without limitation the rights to use,\n-copy, modify, merge, publish, distribute, sublicense, and/or sell\n-copies of the Software, and to permit persons to whom the\n-Software is furnished to do so, subject to the following\n-conditions:\n-\n-The above copyright notice and this permission notice shall be\n-included in all copies or substantial portions of the Software.\n-\n-Distributions of all or part of the Software intended to be used\n-by the recipients as they would use the unmodified Software,\n-containing modifications that substantially alter, remove, or\n-disable functionality of the Software, outside of the documented\n-configuration mechanisms provided by the Software, shall be\n-modified such that the Original Author's bug reporting email\n-addresses and urls are either replaced with the contact information\n-of the parties responsible for the changes, or removed entirely.\n-\n-THE SOFTWARE IS PROVIDED \"AS IS\", WITHOUT WARRANTY OF ANY KIND,\n-EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES\n-OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND\n-NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT\n-HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,\n-WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING\n-FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR\n-OTHER DEALINGS IN THE SOFTWARE.\n-\n-\n-Except where noted, this license applies to any and all software\n-programs and associated documentation files created by the\n-Original Author, when distributed with the Software.\n\\ No newline at end of file\n+Permission is hereby granted, free of charge, to any person obtaining a copy\n+of this software and associated documentation files (the \"Software\"), to deal\n+in the Software without restriction, including without limitation the rights\n+to use, copy, modify, merge, publish, distribute, sublicense, and/or sell\n+copies of the Software, and to permit persons to whom the Software is\n+furnished to do so, subject to the following conditions:\n+\n+The above copyright notice and this permission notice shall be included in all\n+copies or substantial portions of the Software.\n+\n+THE SOFTWARE IS PROVIDED \"AS IS\", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR\n+IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,\n+FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE\n+AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER\n+LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,\n+OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE\n+SOFTWARE.\n",
					"match": false,
					"packageHash": "c24b881149e922dbd813a9e3f72477bacb4518ab2cdbfe893c9a03615fee05eb",
					"size": 1811,
					"sourceHash": "c9f82cad9835c7aa67ff602136e6c9eebf8dc43deea1eef1c55bf988c810b3c2",
					"status": "content"
				},
				"README.md": {
					"diff": "--- published/README.md\n+++ rebuilt/README.md\n@@ -1,199 +1,223 @@\n-LevelUP\n-=======\n+# levelup\n \n-Fast & simple storage - a Node.js-style LevelDB wrapper\n--------------------------------------------------------\n+**Superseded by [`abstract-level`](https://github.com/Level/abstract-level). Please see [Frequently Asked Questions](https://github.com/Level/community#faq).**\n \n-[![Build Status](https://secure.travis-ci.org/rvagg/node-levelup.png)](http://travis-ci.org/rvagg/node-levelup)\n+## Table of Contents\n \n-**[LevelDB](http://code.google.com/p/leveldb/)** is a simple key/value data store built by Google, inspired by BigTable. It's used in Google Chrome and many other products. LevelDB supports arbitrary byte arrays as both keys and values, singular *get*, *put* and *delete* operations, *batched put and delete*, forward and reverse iteration and simple compression using the [Snappy](http://code.google.com/p/snappy/) algorithm which is optimised for speed over compression.\n+<details><summary>Click to expand</summary>\n \n-**LevelUP** aims to expose the features of LevelDB in a Node.js-friendly way. Both keys and values are treated as `Buffer` objects and are automatically converted using a specified `'encoding'`. LevelDB's iterators are exposed as a Node.js style object-`ReadStream` and writing can be peformed via an object-`WriteStream`.\n+- [Introduction](#introduction)\n+- [Supported Platforms](#supported-platforms)\n+- [Usage](#usage)\n+- [API](#api)\n+  - [`levelup(db[, options[, callback]])`](#levelupdb-options-callback)\n+  - [`db.supports`](#dbsupports)\n+  - [`db.open([options][, callback])`](#dbopenoptions-callback)\n+  - [`db.close([callback])`](#dbclosecallback)\n+  - [`db.put(key, value[, options][, callback])`](#dbputkey-value-options-callback)\n+  - [`db.get(key[, options][, callback])`](#dbgetkey-options-callback)\n+  - [`db.getMany(keys[, options][, callback])`](#dbgetmanykeys-options-callback)\n+  - [`db.del(key[, options][, callback])`](#dbdelkey-options-callback)\n+  - [`db.batch(array[, options][, callback])` _(array form)_](#dbbatcharray-options-callback-array-form)\n+  - [`db.batch()` _(chained form)_](#dbbatch-chained-form)\n+  - [`db.status`](#dbstatus)\n+  - [`db.isOperational()`](#dbisoperational)\n+  - [`db.createReadStream([options])`](#dbcreatereadstreamoptions)\n+  - [`db.createKeyStream([options])`](#dbcreatekeystreamoptions)\n+  - [`db.createValueStream([options])`](#dbcreatevaluestreamoptions)\n+  - [`db.iterator([options])`](#dbiteratoroptions)\n+  - [`db.clear([options][, callback])`](#dbclearoptions-callback)\n+- [What happened to `db.createWriteStream`?](#what-happened-to-dbcreatewritestream)\n+- [Promise Support](#promise-support)\n+- [Events](#events)\n+- [Multi-process Access](#multi-process-access)\n+- [Contributing](#contributing)\n+- [Big Thanks](#big-thanks)\n+- [Donate](#donate)\n+- [License](#license)\n \n-An important feature of LevelDB is that it stores entries sorted by keys. This makes LevelUP's <a href=\"#createReadStream\"><code>ReadStream</code></a> interface is a very powerful way to look up items, particularly when combined with the `start` option.\n+</details>\n \n-The native LevelDB binding is now provided by a separate package, [LevelDOWN](https://github.com/rvagg/node-leveldown/).\n+## Introduction\n \n-**LevelUP** is an **OPEN Open Source Project**, see the <a href=\"#contributing\">Contributing</a> section to find out what this means.\n+**Fast and simple storage. A Node.js wrapper for `abstract-leveldown` compliant stores, which follow the characteristics of [LevelDB](https://github.com/google/leveldb).**\n \n-  * <a href=\"#platforms\">Tested & supported platforms</a>\n-  * <a href=\"#basic\">Basic usage</a>\n-  * <a href=\"#api\">API</a>\n-  * <a href=\"#events\">Events</a>\n-  * <a href=\"#json\">JSON data</a>\n-  * <a href=\"#considerations\">Important considerations</a>\n-  * <a href=\"#contributing\">Contributing</a>\n-  * <a href=\"#licence\">Licence & copyright</a>\n+LevelDB is a simple key-value store built by Google. It's used in Google Chrome and many other products. LevelDB supports arbitrary byte arrays as both keys and values, singular _get_, _put_ and _delete_ operations, _batched put and delete_, bi-directional iterators and simple compression using the very fast [Snappy](http://google.github.io/snappy/) algorithm.\n \n-See also a list of <a href=\"https://github.com/rvagg/node-levelup/wiki/Modules\"><b>Node.js LevelDB modules and projects</b></a> in the wiki.\n+LevelDB stores entries sorted lexicographically by keys. This makes the streaming interface of `levelup` - which exposes LevelDB iterators as [Readable Streams](https://nodejs.org/docs/latest/api/stream.html#stream_readable_streams) - a very powerful query mechanism.\n \n-<a name=\"platforms\"></a>\n-Tested & supported platforms\n-----------------------------\n+The most common store is [`leveldown`](https://github.com/Level/leveldown/) which provides a pure C++ binding to LevelDB. [Many alternative stores are available](https://github.com/Level/awesome/#stores) such as [`level.js`](https://github.com/Level/level.js) in the browser or [`memdown`](https://github.com/Level/memdown) for an in-memory store. They typically support strings and Buffers for both keys and values. For a richer set of data types you can wrap the store with [`encoding-down`](https://github.com/Level/encoding-down).\n \n-  * **Linux** (including ARM platforms such as Raspberry Pi)\n-  * **Mac OS**\n-  * **Solaris** (SmartOS & Nodejitsu)\n+**The [`level`](https://github.com/Level/level) package is the recommended way to get started.** It conveniently bundles `levelup`, [`leveldown`](https://github.com/Level/leveldown/) and [`encoding-down`](https://github.com/Level/encoding-down). Its main export is `levelup` - i.e. you can do `var db = require('level')`.\n \n-**Windows** support is a work in progress; see [issue #5](https://github.com/rvagg/node-levelup/issues/5) if you would like to help on that front. \n+## Supported Platforms\n \n-<a name=\"basic\"></a>\n-Basic usage\n------------\n+We aim to support Active LTS and Current Node.js releases as well as browsers. For support of the underlying store, please see the respective documentation.\n \n-All operations are asynchronous although they don't necessarily require a callback if you don't need to know when the operation was performed.\n+## Usage\n+\n+_If you are upgrading: please see [`UPGRADING.md`](UPGRADING.md)._\n+\n+First you need to install `levelup`! No stores are included so you must also install `leveldown` (for example).\n+\n+```sh\n+$ npm install levelup leveldown\n+```\n+\n+All operations are asynchronous. If you do not provide a callback, [a Promise is returned](#promise-support).\n",
					"match": false,
					"packageHash": "5e8eaf5d30c6baec3e2ec7785ab7716c1a088b5168b51570591bf95a5ee88ed1",
					"size": 24400,
					"sourceHash": "d4554afc7ebdb4ed7aea364a7d78b69c5ad567f266b2d1f62e6c7b879dc20f40",
					"status": "content"
				},
				"buster.js": {
					"match": false,
					"packageHash": "dfcdde4bda221855b62bac79d41cb1e15256ebb4644997fa188cafce47426dd2",
					"size": 136,
					"status": "missing-in-source"
				},
				"externs_example.js": {
					"match": false,
					"packageHash": "7fdb995d6c6ec0053997df5e50b8142dd2731acd62a45149f0c6c2ca56d34ed5",
					"size": 2894,
					"status": "missing-in-source"
				},
				"lib/errors.js": {
					"match": false,
					"packageHash": "e4cb5966e9c823c5caa3071324b76963e6bd3d1c5978411595efe6eefbf63f8c",
					"size": 720,
					"status": "missing-in-source"
				},
				"lib/levelup.js": {
					"diff": "--- published/lib/levelup.js\n+++ rebuilt/lib/levelup.js\n@@ -1,476 +1,333 @@\n-/* Copyright (c) 2012-2013 LevelUP contributors\n- * See list at <https://github.com/rvagg/node-levelup#contributing>\n- * MIT +no-false-attribs License\n- * <https://github.com/rvagg/node-levelup/blob/master/LICENSE>\n- */\n-\n-const leveldown    = require('leveldown')\n-    , EventEmitter = require('events').EventEmitter\n-    , inherits     = require('util').inherits\n-    , extend       = require('xtend')\n-    , Externr      = require('externr')\n-\n-    , errors       = require('./errors')\n-    , ReadStream   = require('./read-stream')\n-    , writeStream  = require('./write-stream')\n-    , toEncoding   = require('./util').toEncoding\n-    , toSlice      = require('./util').toSlice\n-    , encodingOpts = require('./util').encodingOpts\n-\n-    , externDefinitions = {\n-          wrap: [\n-              // sync methods\n-              'constructor'\n-            , 'isOpen'\n-            , 'isClosed'\n-            , 'createReadStream'\n-              // async methods\n-            , 'open'\n-            , 'close'\n-            , 'put'\n-            , 'get'\n-            , 'del'\n-            , 'batch'\n-            , 'approximateSize'\n-          ]\n-        , extend: [\n-              'inKey'\n-            , 'inValue'\n-          ]\n-        , extendReverse: [\n-              'outKey'\n-            , 'outValue'\n-          ]\n-      }\n-\n-var defaultOptions = {\n-          createIfMissing : true\n-        , errorIfExists   : false\n-        , encoding        : 'utf8'\n-        , keyEncoding     : null\n-        , valueEncoding   : null\n-        , compression     : true\n-      }\n+'use strict'\n \n-  , globalUse = function (externs) {\n-      if (externs) {\n-        if (!defaultOptions.use)\n-          defaultOptions.use = []\n-\n-        if (Array.isArray(externs))\n-          defaultOptions.use = defaultOptions.use.concat(externs)\n-        else\n-          defaultOptions.use.push(externs)\n-      }\n+const EventEmitter = require('events').EventEmitter\n+const inherits = require('util').inherits\n+const DeferredLevelDOWN = require('deferred-leveldown')\n+const IteratorStream = require('level-iterator-stream')\n+const Batch = require('./batch')\n+const errors = require('level-errors')\n+const supports = require('level-supports')\n+const catering = require('catering')\n+const getCallback = require('./common').getCallback\n+const getOptions = require('./common').getOptions\n+\n+// TODO: after we drop node 10, also use queueMicrotask() in node\n+const nextTick = require('./next-tick')\n+\n+const WriteError = errors.WriteError\n+const ReadError = errors.ReadError\n+const NotFoundError = errors.NotFoundError\n+const OpenError = errors.OpenError\n+const InitializationError = errors.InitializationError\n+\n+function LevelUP (db, options, callback) {\n+  if (!(this instanceof LevelUP)) {\n+    return new LevelUP(db, options, callback)\n+  }\n+\n+  let error\n+\n+  EventEmitter.call(this)\n+  this.setMaxListeners(Infinity)\n+\n+  if (typeof options === 'function') {\n+    callback = options\n",
					"match": false,
					"packageHash": "adec4568a59c098de00aa7ab9b8cfc6974c6ae61b811b2888909a5b8f8c00f0a",
					"size": 14363,
					"sourceHash": "ce63e180b8383fb7ed1ab34392c77d3fcc6412e4eea95a7999c78cac32ea55e6",
					"status": "content"
				},
				"lib/read-stream-state.js": {
					"match": false,
					"packageHash": "4cc3e0d4593429c5082d8b8aa51f3a0412c62de83af4f3d2609bc83ba30d8dfd",
					"size": 1117,
					"status": "missing-in-source"
				},
				"lib/read-stream.js": {
					"match": false,
					"packageHash": "b595f375d4da5cbe3248755488f8c463b42077955c5d715eb0ce7955e29918fe",
					"size": 4789,
					"status": "missing-in-source"
				},
				"lib/util.js": {
					"match": false,
					"packageHash": "3bd51a1a4428a089d0098f008bcb229e3c5d10f2c7000b5c0bcdc32682de073b",
					"size": 1999,
					"status": "missing-in-source"
				},
				"lib/write-stream.js": {
					"match": false,
					"packageHash": "7f4543608c55b596b09acd9cef6c59bc0d93e907364e566c726c6f40c7ef283b",
					"size": 3755,
					"status": "missing-in-source"
				},
				"package.json": {
					"diff": "--- published/package.json\n+++ rebuilt/package.json\n@@ -1,60 +1,75 @@\n {\n-    \"name\"            : \"levelup\"\n-  , \"description\"     : \"Fast & simple storage - a Node.js-style LevelDB wrapper\"\n-  , \"contributors\"    : [\n-        \"Rod Vagg <r@va.gg> (https://github.com/rvagg)\"\n-      , \"John Chesley <john@chesl.es> (https://github.com/chesles/)\"\n-      , \"Jake Verbaten <raynos2@gmail.com> (https://github.com/raynos)\"\n-      , \"Dominic Tarr <dominic.tarr@gmail.com> (https://github.com/dominictarr)\"\n-      , \"Max Ogden <max@maxogden.com> (https://github.com/maxogden)\"\n-      , \"Lars-Magnus Skog <lars.magnus.skog@gmail.com> (https://github.com/ralphtheninja)\"\n-      , \"David Björklund <david.bjorklund@gmail.com> (https://github.com/kesla)\"\n-      , \"Julian Gruber <julian@juliangruber.com> (https://github.com/juliangruber)\"\n-      , \"Paolo Fragomeni <paolo@async.ly> (https://github.com/hij1nx)\"\n-    ]\n-  , \"keywords\": [\n-        \"leveldb\"\n-      , \"stream\"\n-      , \"database\"\n-      , \"db\"\n-      , \"store\"\n-      , \"storage\"\n-      , \"json\"\n-    ]\n-  , \"version\"         : \"0.7.0-b02\"\n-  , \"main\"            : \"lib/levelup.js\"\n-  , \"dependencies\"    : {\n-        \"errno\"               : \"~0.0.3\"\n-      , \"concat-stream\"       : \"~0.1.1\"\n-      , \"simple-bufferstream\" : \"~0.0.2\"\n-      , \"xtend\"               : \"~2.0.3\"\n-      , \"externr\"             : \"~0.0.1\"\n-    }\n-  , \"peerDependencies\" : {\n-        \"leveldown\"       : \"~0.2.0-b02\"\n-    }\n-  , \"devDependencies\" : {\n-        \"leveldown\"       : \"~0.2.0-b02\"\n-      , \"buster\"          : \"*\"\n-      , \"rimraf\"          : \"*\"\n-      , \"async\"           : \"*\"\n-      , \"fstream\"         : \"*\"\n-      , \"tar\"             : \"*\"\n-      , \"mkfiletree\"      : \"*\"\n-      , \"readfiletree\"    : \"*\"\n-      , \"slow-stream\"     : \">=0.0.4\"\n-      , \"delayed\"         : \"*\"\n-      , \"boganipsum\"      : \"*\"\n-      , \"du\"              : \"*\"\n-    }\n-  , \"repository\"      : {\n-        \"type\"            : \"git\"\n-      , \"url\"             : \"https://github.com/rvagg/node-levelup.git\"\n-    }\n-  , \"scripts\"         : {\n-        \"test\"            : \"buster-test\"\n-      , \"functionaltests\" : \"node ./test/functional/fstream-test.js && node ./test/functional/binary-data-test.js && node ./test/functional/compat-test.js\"\n-      , \"alltests\"        : \"npm test && npm run-script functionaltests\"\n-    }\n-  , \"license\"         : \"MIT\"\n+  \"name\": \"levelup\",\n+  \"version\": \"5.1.1\",\n+  \"description\": \"Fast & simple storage - a Node.js-style LevelDB wrapper\",\n+  \"license\": \"MIT\",\n+  \"main\": \"lib/levelup.js\",\n+  \"browser\": {\n+    \"./lib/next-tick.js\": \"./lib/next-tick-browser.js\"\n+  },\n+  \"scripts\": {\n+    \"test\": \"standard && hallmark && (nyc -s node test/self.js | faucet) && nyc report\",\n+    \"coverage\": \"nyc report -r lcovonly\",\n+    \"test-browsers\": \"airtap --coverage --verbose test/self.js\",\n+    \"test-browsers-local\": \"airtap -p local test/self.js\",\n+    \"hallmark\": \"hallmark --fix\",\n+    \"dependency-check\": \"dependency-check --no-dev -i queue-microtask .\",\n+    \"prepublishOnly\": \"npm run dependency-check\"\n+  },\n+  \"files\": [\n+    \"lib\",\n+    \"CHANGELOG.md\",\n+    \"UPGRADING.md\",\n+    \"sauce-labs.svg\"\n+  ],\n+  \"dependencies\": {\n+    \"catering\": \"^2.0.0\",\n+    \"deferred-leveldown\": \"^7.0.0\",\n+    \"level-errors\": \"^3.0.1\",\n+    \"level-iterator-stream\": \"^5.0.0\",\n+    \"level-supports\": \"^2.0.1\",\n+    \"queue-microtask\": \"^1.2.3\"\n+  },\n+  \"devDependencies\": {\n+    \"after\": \"^0.8.2\",\n+    \"airtap\": \"^4.0.1\",\n+    \"airtap-playwright\": \"^1.0.1\",\n+    \"airtap-sauce\": \"^1.1.0\",\n+    \"async-each\": \"^1.0.3\",\n+    \"browserify\": \"^17.0.0\",\n",
					"match": false,
					"packageHash": "1cc46e340653686568439c178220df25d914a96f0a4b0f3d5ca22561d6bae708",
					"size": 2257,
					"sourceHash": "6eed0ed2518f5c05c1abdc3753948923cfba29631684c02586d200626d33f8b8",
					"status": "content"
				},
				"test/binary-test.js": {
					"match": false,
					"packageHash": "9fcb1fd45d35f2719c635d7c6affbb0351d6d45b9566831b573c113996dbe591",
					"size": 6023,
					"status": "missing-in-source"
				},
				"test/common.js": {
					"match": false,
					"packageHash": "beb3a02d581ba14e8ce8a8ce315abc1e0d8cc92cb8f2e61543a305059cac70ab",
					"size": 4725,
					"status": "missing-in-source"
				},
				"test/compression-test.js": {
					"match": false,
					"packageHash": "7e5af661c8c8e09f9bd7a78bd6d7826ff46a178fc0b220d9d7960e570c8bdf20",
					"size": 3332,
					"status": "missing-in-source"
				},
				"test/copy-test.js": {
					"match": false,
					"packageHash": "4d8f217321e67e1ffb15da1df3705bf6f55ae23581bda328bab91e6bab0eaebe",
					"size": 1869,
					"status": "missing-in-source"
				},
				"test/data/testdata.bin": {
					"match": false,
					"packageHash": "0be3a04156e62982dab9ef4aface6085bff3c699c4c5c29fbe2145c869ca45c4",
					"size": 4688,
					"status": "missing-in-source"
				},
				"test/deferred-open-test.js": {
					"match": false,
					"packageHash": "27a668790435060deaf45a6140d0d04d7f2738f612eac81d13bc7232f46ddecb",
					"size": 4178,
					"status": "missing-in-source"
				},
				"test/functional/binary-data-test.js": {
					"match": false,
					"packageHash": "192ae90956d51833f5ddabf4ed59f3e998a2a0d5cf1aaa07e99c466f43000901",
					"size": 1482,
					"status": "missing-in-source"
				},
				"test/functional/compat-test.js": {
					"match": false,
					"packageHash": "9017b685831309cb639b2a76ea0f85048d63e80a971a7f880c54ad81f4e53f37",
					"size": 1695,
					"status": "missing-in-source"
				},
				"test/functional/fstream-test.js": {
					"match": false,
					"packageHash": "d4e9927cc9fb0d191912c7d90187b0b6fa962a196051c0097a26a5e78ca63610",
					"size": 2854,
					"status": "missing-in-source"
				},
				"test/functional/tarcommon.js": {
					"match": false,
					"packageHash": "4e488861167ee3aaba8a4228f978f4d5dc9e74c595caaeade54e3eecfe7d59c5",
					"size": 3026,
					"status": "missing-in-source"
				},
				"test/idempotent-test.js": {
					"match": false,
					"packageHash": "a295da3300dc45dd6ea6e37ec11968b7c6d99ea2bb88b804ed42649a13d155ae",
					"size": 1507,
					"status": "missing-in-source"
				},
				"test/json-test.js": {
					"match": false,
					"packageHash": "fbb236d47496871ffc8bacc01e590c65de542ff42ec8716fef84743746c92d6e",
					"size": 2677,
					"status": "missing-in-source"
				},
				"test/key-value-streams-test.js": {
					"match": false,
					"packageHash": "cd115dbb0b528fe7deb0ad53df16845dc8c8a6d5676f8f0a4ac6a0b2e2da8878",
					"size": 4219,
					"status": "missing-in-source"
				},
				"test/open-patchsafe-test.js": {
					"match": false,
					"packageHash": "69d527277b42f3dba4e42c8b27e79c4527617fa193d1ee99ba50261207fb888c",
					"size": 2098,
					"status": "missing-in-source"
				},
				"test/read-stream-test.js": {
					"match": false,
					"packageHash": "ec8febcd9d2683c978e5d2ad91a055f2cebcd5a3b27d616449736acaa94b5205",
					"size": 25697,
					"status": "missing-in-source"
				},
				"test/simple-test.js": {
					"match": false,
					"packageHash": "f1658df1013d93a88760ab96deb5a06d131747a675e7e8c5e46e63f491cfb287",
					"size": 19527,
					"status": "missing-in-source"
				},
				"test/snapshot-test.js": {
					"match": false,
					"packageHash": "0fd0dfc7d8ca48fae745d37c06805dbb8e68c09b5a4fec71d14dd665d6105f8b",
					"size": 2387,
					"status": "missing-in-source"
				},
				"test/test-10k-times.sh": {
					"match": false,
					"packageHash": "e1ac223830330f07afa77438ef5a41d0470ca223500cf465b645a107cb120f86",
					"size": 147,
					"status": "missing-in-source"
				},
				"test/write-stream-test.js": {
					"match": false,
					"packageHash": "cd5d3aaed835f9df1e9bebb8fea191fc1d128c884712a7d1d418c86b4927519a",
					"size": 6567,
					"status": "missing-in-source"
				},
				"UPGRADING.md": {
					"match": false,
					"status": "missing-in-package"
				},
				"lib/batch.js": {
					"match": false,
					"status": "missing-in-package"
				},
				"lib/common.js": {
					"match": false,
					"status": "missing-in-package"
				},
				"lib/next-tick-browser.js": {
					"match": false,
					"status": "missing-in-package"
				},
				"lib/next-tick.js": {
					"match": false,
					"status": "missing-in-package"
				},
				"sauce-labs.svg": {
					"match": false,
					"status": "missing-in-package"
				}
			},
			"summary": {
				"differentFiles": 5,
				"matchingFiles": 0,
				"missingInPackage": 6,
				"missingInSource": 30,
				"score": 0,
				"totalFiles": 41
			}
		},
		"prodDependencies": [
			{
				"name": "abstract-leveldown",
				"version": "7.2.0"
			},
			{
				"name": "buffer",
				"version": "6.0.3"
			},
			{
				"name": "base64-js",
				"version": "1.5.1"
			},
			{
				"name": "catering",
				"version": "2.1.1"
			},
			{
				"name": "deferred-leveldown",
				"version": "7.0.0"
			},
			{
				"name": "ieee754",
				"version": "1.2.1"
			},
			{
				"name": "inherits",
				"version": "2.0.4"
			},
			{
				"name": "is-buffer",
				"version": "2.0.5"
			},
			{
				"name": "level-concat-iterator",
				"version": "3.1.0"
			},
			{
				"name": "level-errors",
				"version": "3.0.1"
			},
			{
				"name": "level-iterator-stream",
				"version": "5.0.0"
			},
			{
				"name": "level-supports",
				"version": "2.1.0"
			},
			{
				"name": "queue-microtask",
				"version": "1.2.3"
			},
			{
				"name": "readable-stream",
				"version": "3.6.2"
			},
			{
				"name": "safe-buffer",
				"version": "5.2.1"
			},
			{
				"name": "string_decoder",
				"version": "1.3.0"
			},
			{
				"name": "util-deprecate",
				"version": "1.0.2"
			}
		]
	}
]
