[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-08T10:00:30.947Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:11.7.0",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "levelup@1.0.0-2",
			"name": "levelup",
			"version": "1.0.0-2",
			"location": "https://registry.npmjs.org/levelup/-/levelup-1.0.0-2.tgz",
			"integrity": "sha512-sMUgQooUtX18X6k2A+Ikm6i+II9hN7qNuh4mB6tBMHBpn3mWChynT+JyXVJWG1GLmiBSVp4AhHuk4j/L+Ebgng==",
			"publishedAt": "2015-04-30T12:04:54.720Z",
			"publishedWith": {
				"node": "0.10.36",
				"npm": "2.6.1"
			},
			"dependencies": {
				"prr": "~1.0.1",
				"xtend": "~4.0.0",
				"semver": "~4.3.3",
				"level-codec": "~5.5.0",
				"level-errors": "~1.0.3",
				"readable-stream": "~1.0.26",
				"deferred-leveldown": "~1.0.0"
			}
		},
		"source": {
			"integrity": "sha512-TbLdQcbsNirxse/Ysc9EuGj+bMXBV2bIWm7lyYR7cU2UHOojljNOVgFMDI3Fl0X7uLms9D0c585gqFDb8zgYaA==",
			"location": "https://github.com/level/levelup.git",
			"spec": "github:level/levelup#2cbc7fbabf9b32de12a761ee9ebcbb9d6f95bb3c"
		},
		"comparisonHash": "9ef46a5bd31291e57cbab41e2f17c57bd6da0b5b",
		"diff": {
			"files": {
				".npmignore": {
					"match": false,
					"packageHash": "f1a5c7743c1ae524e4e2595b7d66bf77bb3ebccd8f7ec6b5262e34c3326a5df3",
					"size": 70,
					"status": "missing-in-source"
				}
			},
			"summary": {
				"differentFiles": 0,
				"matchingFiles": 37,
				"missingInPackage": 0,
				"missingInSource": 1,
				"score": 0.9736842105263158,
				"totalFiles": 38
			}
		},
		"prodDependencies": [
			{
				"name": "abstract-leveldown",
				"version": "2.1.4"
			},
			{
				"name": "core-util-is",
				"version": "1.0.3"
			},
			{
				"name": "deferred-leveldown",
				"version": "1.0.0"
			},
			{
				"name": "errno",
				"version": "0.1.8"
			},
			{
				"name": "inherits",
				"version": "2.0.4"
			},
			{
				"name": "isarray",
				"version": "0.0.1"
			},
			{
				"name": "level-codec",
				"version": "5.5.0"
			},
			{
				"name": "level-errors",
				"version": "1.0.5"
			},
			{
				"name": "prr",
				"version": "1.0.1"
			},
			{
				"name": "readable-stream",
				"version": "1.0.34"
			},
			{
				"name": "semver",
				"version": "4.3.6"
			},
			{
				"name": "string_decoder",
				"version": "0.10.31"
			},
			{
				"name": "xtend",
				"version": "4.0.2"
			}
		]
	}
]
