[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-08T10:00:13.277Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:11.7.0",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "levelup@1.0.0-1",
			"name": "levelup",
			"version": "1.0.0-1",
			"location": "https://registry.npmjs.org/levelup/-/levelup-1.0.0-1.tgz",
			"integrity": "sha512-AN8Wn5QYpdrWw/NkHRr9lR/SZVN5E1z/CDFD3KoCDZRJim9Cmik/ms4F7AAWwUnsyABdQOgPW8aHbfLFWuA1Zg==",
			"publishedAt": "2015-04-28T15:37:03.691Z",
			"publishedWith": {
				"node": "0.10.36",
				"npm": "2.6.1"
			},
			"dependencies": {
				"prr": "~1.0.1",
				"xtend": "~4.0.0",
				"semver": "~4.3.3",
				"level-codec": "~5.5.0",
				"level-errors": "~1.0.3",
				"readable-stream": "~1.0.26",
				"deferred-leveldown": "~1.0.0"
			}
		},
		"source": {
			"integrity": "sha512-m5AciUswWyzBxV3SIEB+yiPxwrZMQuXUxd58lwuwHXTUzzRpD71YzgyCoHr3jhq9YfISiH4RmpR0hCCCeApiRw==",
			"location": "https://github.com/level/levelup.git",
			"spec": "github:level/levelup#d67064a9f1a9f829218dd1a48224f2aac766c3b9"
		},
		"comparisonHash": "9ef46a5bd31291e57cbab41e2f17c57bd6da0b5b",
		"diff": {
			"files": {
				".npmignore": {
					"match": false,
					"packageHash": "f1a5c7743c1ae524e4e2595b7d66bf77bb3ebccd8f7ec6b5262e34c3326a5df3",
					"size": 70,
					"status": "missing-in-source"
				}
			},
			"summary": {
				"differentFiles": 0,
				"matchingFiles": 37,
				"missingInPackage": 0,
				"missingInSource": 1,
				"score": 0.9736842105263158,
				"totalFiles": 38
			}
		},
		"prodDependencies": [
			{
				"name": "abstract-leveldown",
				"version": "2.1.4"
			},
			{
				"name": "core-util-is",
				"version": "1.0.3"
			},
			{
				"name": "deferred-leveldown",
				"version": "1.0.0"
			},
			{
				"name": "errno",
				"version": "0.1.8"
			},
			{
				"name": "inherits",
				"version": "2.0.4"
			},
			{
				"name": "isarray",
				"version": "0.0.1"
			},
			{
				"name": "level-codec",
				"version": "5.5.0"
			},
			{
				"name": "level-errors",
				"version": "1.0.5"
			},
			{
				"name": "prr",
				"version": "1.0.1"
			},
			{
				"name": "readable-stream",
				"version": "1.0.34"
			},
			{
				"name": "semver",
				"version": "4.3.6"
			},
			{
				"name": "string_decoder",
				"version": "0.10.31"
			},
			{
				"name": "xtend",
				"version": "4.0.2"
			}
		]
	}
]
