[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-08T10:00:33.265Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:11.7.0",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "levelup@1.0.0-3",
			"name": "levelup",
			"version": "1.0.0-3",
			"location": "https://registry.npmjs.org/levelup/-/levelup-1.0.0-3.tgz",
			"integrity": "sha512-Tm2OfIkUvPqzCdYZ0wfqqyysuyekCNa3hKuVDr4g+tONRApmv3Fcq0RsAN1C0+mcqi0kXKE/4l/sMHsLOMZ1mg==",
			"publishedAt": "2015-05-05T13:47:36.695Z",
			"publishedWith": {
				"node": "0.10.36",
				"npm": "2.6.1"
			},
			"dependencies": {
				"prr": "~1.0.1",
				"xtend": "~4.0.0",
				"semver": "~4.3.3",
				"level-codec": "~6.0.0",
				"level-errors": "~1.0.3",
				"deferred-leveldown": "~1.0.0",
				"level-iterator-stream": "~1.3.0"
			}
		},
		"source": {
			"integrity": "sha512-FeydPwNoJp2Uk+pV5s8VijqTJcmZqeWmaUf4x6CJ9A41fmkWA87ab5OURwd/la6DvxBD4NPSNHyv6x/B3Ryk3A==",
			"location": "https://github.com/level/levelup.git",
			"spec": "github:level/levelup#e8ac42c37878835eead5d3cf0eb35d144ec04d40"
		},
		"comparisonHash": "9ef46a5bd31291e57cbab41e2f17c57bd6da0b5b",
		"diff": {
			"files": {
				".npmignore": {
					"match": false,
					"packageHash": "f1a5c7743c1ae524e4e2595b7d66bf77bb3ebccd8f7ec6b5262e34c3326a5df3",
					"size": 70,
					"status": "missing-in-source"
				}
			},
			"summary": {
				"differentFiles": 0,
				"matchingFiles": 36,
				"missingInPackage": 0,
				"missingInSource": 1,
				"score": 0.972972972972973,
				"totalFiles": 37
			}
		},
		"prodDependencies": [
			{
				"name": "abstract-leveldown",
				"version": "2.1.4"
			},
			{
				"name": "core-util-is",
				"version": "1.0.3"
			},
			{
				"name": "deferred-leveldown",
				"version": "1.0.0"
			},
			{
				"name": "errno",
				"version": "0.1.8"
			},
			{
				"name": "inherits",
				"version": "2.0.4"
			},
			{
				"name": "level-codec",
				"version": "6.0.0"
			},
			{
				"name": "level-errors",
				"version": "1.0.5"
			},
			{
				"name": "level-iterator-stream",
				"version": "1.3.1"
			},
			{
				"name": "isarray",
				"version": "0.0.1"
			},
			{
				"name": "readable-stream",
				"version": "1.1.14"
			},
			{
				"name": "string_decoder",
				"version": "0.10.31"
			},
			{
				"name": "prr",
				"version": "1.0.1"
			},
			{
				"name": "semver",
				"version": "4.3.6"
			},
			{
				"name": "xtend",
				"version": "4.0.2"
			}
		]
	}
]
