[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-08T10:03:21.404Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:11.7.0",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "levelup@1.0.0-4",
			"name": "levelup",
			"version": "1.0.0-4",
			"location": "https://registry.npmjs.org/levelup/-/levelup-1.0.0-4.tgz",
			"integrity": "sha512-rfNm0MGSVKL1DPZyx2lVN0iSHGZFM4EgDP3ZEQH0LuKYf4oaIddUW/Sm7kW4HZ5HzOs+kbAzM52jB02Lr8Hu7w==",
			"publishedAt": "2015-05-06T08:00:20.122Z",
			"publishedWith": {
				"node": "0.10.36",
				"npm": "2.6.1"
			},
			"dependencies": {
				"prr": "~1.0.1",
				"xtend": "~4.0.0",
				"semver": "~4.3.3",
				"level-codec": "~6.0.0",
				"level-errors": "~1.0.3",
				"deferred-leveldown": "~1.0.0",
				"level-iterator-stream": "~1.3.0"
			}
		},
		"source": {
			"integrity": "sha512-XRM6XV6kA/J54QaOGjftZPA/bGlBURiwHi4OfYWLpvCNLxvaowwRYE39TjuaNoE9FWQveMr68AKr/VTPmVZw3Q==",
			"location": "https://github.com/level/levelup.git",
			"spec": "github:level/levelup#fa2487beb066677afde8f43155464a49b7101d8c"
		},
		"comparisonHash": "9ef46a5bd31291e57cbab41e2f17c57bd6da0b5b",
		"diff": {
			"files": {
				".npmignore": {
					"match": false,
					"packageHash": "f1a5c7743c1ae524e4e2595b7d66bf77bb3ebccd8f7ec6b5262e34c3326a5df3",
					"size": 70,
					"status": "missing-in-source"
				}
			},
			"summary": {
				"differentFiles": 0,
				"matchingFiles": 36,
				"missingInPackage": 0,
				"missingInSource": 1,
				"score": 0.972972972972973,
				"totalFiles": 37
			}
		},
		"prodDependencies": [
			{
				"name": "abstract-leveldown",
				"version": "2.1.4"
			},
			{
				"name": "core-util-is",
				"version": "1.0.3"
			},
			{
				"name": "deferred-leveldown",
				"version": "1.0.0"
			},
			{
				"name": "errno",
				"version": "0.1.8"
			},
			{
				"name": "inherits",
				"version": "2.0.4"
			},
			{
				"name": "level-codec",
				"version": "6.0.0"
			},
			{
				"name": "level-errors",
				"version": "1.0.5"
			},
			{
				"name": "level-iterator-stream",
				"version": "1.3.1"
			},
			{
				"name": "isarray",
				"version": "0.0.1"
			},
			{
				"name": "readable-stream",
				"version": "1.1.14"
			},
			{
				"name": "string_decoder",
				"version": "0.10.31"
			},
			{
				"name": "prr",
				"version": "1.0.1"
			},
			{
				"name": "semver",
				"version": "4.3.6"
			},
			{
				"name": "xtend",
				"version": "4.0.2"
			}
		]
	}
]
