[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-08T10:00:10.254Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:11.7.0",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "levelup@1.0.0-0",
			"name": "levelup",
			"version": "1.0.0-0",
			"location": "https://registry.npmjs.org/levelup/-/levelup-1.0.0-0.tgz",
			"integrity": "sha512-MK6xxDclqPgL4i0lSlevtlLibIZTxb5xRmFmfUGbe0AH/FymNgk4pnwX/TkTKUQwCLHw8YOjUFrKShXvVmsSWA==",
			"publishedAt": "2015-04-28T11:58:02.833Z",
			"publishedWith": {
				"node": "1.8.1",
				"npm": "2.8.3"
			},
			"dependencies": {
				"prr": "~0.0.0",
				"xtend": "~3.0.0",
				"semver": "~2.3.1",
				"level-codec": "^5.0.0",
				"level-errors": "~1.0.3",
				"readable-stream": "~1.0.26",
				"deferred-leveldown": "^0.3.0"
			}
		},
		"source": {
			"integrity": "sha512-hCewhhAHozOH3PKGLqseekTza0jGMJNj+UV7Arx0d5gL0DNFEzQi9YPzS6NotWmcPBZe3hEelk7RdlDf8zst4g==",
			"location": "git+https://github.com/level/levelup.git",
			"spec": "github:level/levelup#aa9f402bd629388f21442280df6a75599add9404"
		},
		"comparisonHash": "9ef46a5bd31291e57cbab41e2f17c57bd6da0b5b",
		"diff": {
			"files": {
				".npmignore": {
					"match": false,
					"packageHash": "f1a5c7743c1ae524e4e2595b7d66bf77bb3ebccd8f7ec6b5262e34c3326a5df3",
					"size": 70,
					"status": "missing-in-source"
				}
			},
			"summary": {
				"differentFiles": 0,
				"matchingFiles": 37,
				"missingInPackage": 0,
				"missingInSource": 1,
				"score": 0.9736842105263158,
				"totalFiles": 38
			}
		},
		"prodDependencies": [
			{
				"name": "abstract-leveldown",
				"version": "0.12.4"
			},
			{
				"name": "core-util-is",
				"version": "1.0.3"
			},
			{
				"name": "deferred-leveldown",
				"version": "0.3.0"
			},
			{
				"name": "errno",
				"version": "0.1.8"
			},
			{
				"name": "prr",
				"version": "1.0.1"
			},
			{
				"name": "inherits",
				"version": "2.0.4"
			},
			{
				"name": "isarray",
				"version": "0.0.1"
			},
			{
				"name": "level-codec",
				"version": "5.5.0"
			},
			{
				"name": "level-errors",
				"version": "1.0.5"
			},
			{
				"name": "prr",
				"version": "0.0.0"
			},
			{
				"name": "readable-stream",
				"version": "1.0.34"
			},
			{
				"name": "semver",
				"version": "2.3.2"
			},
			{
				"name": "string_decoder",
				"version": "0.10.31"
			},
			{
				"name": "xtend",
				"version": "3.0.0"
			}
		]
	}
]
