[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-08T10:10:11.596Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:11.7.0",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "levelup@2.0.0-rc3",
			"name": "levelup",
			"version": "2.0.0-rc3",
			"location": "https://registry.npmjs.org/levelup/-/levelup-2.0.0-rc3.tgz",
			"integrity": "sha512-6Dzo/fKUCsVUq+UfEESqQCfaDNcOg1Ixe9WX5RpepZkwqV04B/MpjV+1RGHzJR4EBNIEOZU30oaI236eZ5XDnw==",
			"publishedAt": "2017-09-15T13:21:16.865Z",
			"publishedWith": {
				"node": "8.4.0",
				"npm": "5.4.0"
			},
			"dependencies": {
				"xtend": "~4.0.0",
				"level-errors": "~1.1.0",
				"deferred-leveldown": "~2.0.0",
				"level-iterator-stream": "~2.0.0"
			}
		},
		"source": {
			"integrity": "sha512-zyLYpL1o5okCOwTnqcizPkaamr1cU767mJgWnAAWzlNupE3pLKDOVc7IiU74xGLLkuPXyEN0Ew+JGdL7qquOOg==",
			"location": "git+https://github.com/level/levelup.git",
			"spec": "github:level/levelup#2b689212d52ccc5412b55115848d6a6508b5103f"
		},
		"comparisonHash": "9ef46a5bd31291e57cbab41e2f17c57bd6da0b5b",
		"diff": {
			"files": {
				"test/argument-checking-test.js": {
					"match": false,
					"status": "missing-in-package"
				},
				"test/batch-test.js": {
					"match": false,
					"status": "missing-in-package"
				},
				"test/binary-test.js": {
					"match": false,
					"status": "missing-in-package"
				},
				"test/browserify-test.js": {
					"match": false,
					"status": "missing-in-package"
				},
				"test/common.js": {
					"match": false,
					"status": "missing-in-package"
				},
				"test/create-stream-vs-put-racecondition.js": {
					"match": false,
					"status": "missing-in-package"
				},
				"test/data/browser-throws.js": {
					"match": false,
					"status": "missing-in-package"
				},
				"test/data/browser-works.js": {
					"match": false,
					"status": "missing-in-package"
				},
				"test/data/testdata.bin": {
					"match": false,
					"status": "missing-in-package"
				},
				"test/deferred-open-test.js": {
					"match": false,
					"status": "missing-in-package"
				},
				"test/get-put-del-test.js": {
					"match": false,
					"status": "missing-in-package"
				},
				"test/idempotent-test.js": {
					"match": false,
					"status": "missing-in-package"
				},
				"test/index.js": {
					"match": false,
					"status": "missing-in-package"
				},
				"test/init-test.js": {
					"match": false,
					"status": "missing-in-package"
				},
				"test/inject-encoding-test.js": {
					"match": false,
					"status": "missing-in-package"
				},
				"test/json-test.js": {
					"match": false,
					"status": "missing-in-package"
				},
				"test/key-value-streams-test.js": {
					"match": false,
					"status": "missing-in-package"
				},
				"test/leveldown-substitution-test.js": {
					"match": false,
					"status": "missing-in-package"
				},
				"test/maybe-error-test.js": {
					"match": false,
					"status": "missing-in-package"
				},
				"test/null-and-undefined-test.js": {
					"match": false,
					"status": "missing-in-package"
				},
				"test/open-patchsafe-test.js": {
					"match": false,
					"status": "missing-in-package"
				},
				"test/read-stream-test.js": {
					"match": false,
					"status": "missing-in-package"
				},
				"test/snapshot-test.js": {
					"match": false,
					"status": "missing-in-package"
				},
				"test/test-10k-times.sh": {
					"match": false,
					"status": "missing-in-package"
				}
			},
			"summary": {
				"differentFiles": 0,
				"matchingFiles": 13,
				"missingInPackage": 24,
				"missingInSource": 0,
				"score": 0.35135135135135137,
				"totalFiles": 37
			}
		},
		"prodDependencies": [
			{
				"name": "core-util-is",
				"version": "1.0.3"
			},
			{
				"name": "deferred-leveldown",
				"version": "2.0.3"
			},
			{
				"name": "abstract-leveldown",
				"version": "3.0.0"
			},
			{
				"name": "errno",
				"version": "0.1.8"
			},
			{
				"name": "inherits",
				"version": "2.0.4"
			},
			{
				"name": "isarray",
				"version": "1.0.0"
			},
			{
				"name": "level-errors",
				"version": "1.1.2"
			},
			{
				"name": "level-iterator-stream",
				"version": "2.0.3"
			},
			{
				"name": "process-nextick-args",
				"version": "2.0.1"
			},
			{
				"name": "prr",
				"version": "1.0.1"
			},
			{
				"name": "readable-stream",
				"version": "2.3.8"
			},
			{
				"name": "safe-buffer",
				"version": "5.1.2"
			},
			{
				"name": "string_decoder",
				"version": "1.1.1"
			},
			{
				"name": "util-deprecate",
				"version": "1.0.2"
			},
			{
				"name": "xtend",
				"version": "4.0.2"
			}
		]
	}
]
