[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-08T10:05:54.268Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:11.7.0",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "levelup@2.0.0-rc2",
			"name": "levelup",
			"version": "2.0.0-rc2",
			"location": "https://registry.npmjs.org/levelup/-/levelup-2.0.0-rc2.tgz",
			"integrity": "sha512-A3hGAVfL4nTEQNWdSsWZ2jwFkyoB50mP3ryT8n5e9ph7ezSQBU7TNl0jJYc8jifdixjtZkFmkuB67+Jx52P0JQ==",
			"publishedAt": "2017-09-11T11:04:54.128Z",
			"publishedWith": {
				"node": "8.4.0",
				"npm": "5.4.0"
			},
			"dependencies": {
				"xtend": "~4.0.0",
				"level-errors": "~1.1.0",
				"deferred-leveldown": "~2.0.0",
				"level-iterator-stream": "~2.0.0"
			}
		},
		"source": {
			"integrity": "sha512-T9KnJlAbMVxQXzZv67W1QuJEcFEaTgM6h2nLw5KnfI/7jwgZJJTk7lZ0InDi2GA7IU0n6oQYAve0WcbEhqW0ZQ==",
			"location": "git+https://github.com/level/levelup.git",
			"spec": "github:level/levelup#9ea7eb567252478c26c9663df81d830207fac348"
		},
		"comparisonHash": "9ef46a5bd31291e57cbab41e2f17c57bd6da0b5b",
		"diff": {
			"files": {
				"test/argument-checking-test.js": {
					"match": false,
					"status": "missing-in-package"
				},
				"test/batch-test.js": {
					"match": false,
					"status": "missing-in-package"
				},
				"test/binary-test.js": {
					"match": false,
					"status": "missing-in-package"
				},
				"test/browserify-test.js": {
					"match": false,
					"status": "missing-in-package"
				},
				"test/common.js": {
					"match": false,
					"status": "missing-in-package"
				},
				"test/create-stream-vs-put-racecondition.js": {
					"match": false,
					"status": "missing-in-package"
				},
				"test/data/browser-throws.js": {
					"match": false,
					"status": "missing-in-package"
				},
				"test/data/browser-works.js": {
					"match": false,
					"status": "missing-in-package"
				},
				"test/data/testdata.bin": {
					"match": false,
					"status": "missing-in-package"
				},
				"test/deferred-open-test.js": {
					"match": false,
					"status": "missing-in-package"
				},
				"test/get-put-del-test.js": {
					"match": false,
					"status": "missing-in-package"
				},
				"test/idempotent-test.js": {
					"match": false,
					"status": "missing-in-package"
				},
				"test/index.js": {
					"match": false,
					"status": "missing-in-package"
				},
				"test/init-test.js": {
					"match": false,
					"status": "missing-in-package"
				},
				"test/inject-encoding-test.js": {
					"match": false,
					"status": "missing-in-package"
				},
				"test/json-test.js": {
					"match": false,
					"status": "missing-in-package"
				},
				"test/key-value-streams-test.js": {
					"match": false,
					"status": "missing-in-package"
				},
				"test/leveldown-substitution-test.js": {
					"match": false,
					"status": "missing-in-package"
				},
				"test/maybe-error-test.js": {
					"match": false,
					"status": "missing-in-package"
				},
				"test/null-and-undefined-test.js": {
					"match": false,
					"status": "missing-in-package"
				},
				"test/open-patchsafe-test.js": {
					"match": false,
					"status": "missing-in-package"
				},
				"test/read-stream-test.js": {
					"match": false,
					"status": "missing-in-package"
				},
				"test/snapshot-test.js": {
					"match": false,
					"status": "missing-in-package"
				},
				"test/test-10k-times.sh": {
					"match": false,
					"status": "missing-in-package"
				}
			},
			"summary": {
				"differentFiles": 0,
				"matchingFiles": 13,
				"missingInPackage": 24,
				"missingInSource": 0,
				"score": 0.35135135135135137,
				"totalFiles": 37
			}
		},
		"prodDependencies": [
			{
				"name": "abstract-leveldown",
				"version": "3.0.0"
			},
			{
				"name": "core-util-is",
				"version": "1.0.3"
			},
			{
				"name": "deferred-leveldown",
				"version": "2.0.3"
			},
			{
				"name": "errno",
				"version": "0.1.8"
			},
			{
				"name": "inherits",
				"version": "2.0.4"
			},
			{
				"name": "isarray",
				"version": "1.0.0"
			},
			{
				"name": "level-errors",
				"version": "1.1.2"
			},
			{
				"name": "level-iterator-stream",
				"version": "2.0.3"
			},
			{
				"name": "process-nextick-args",
				"version": "2.0.1"
			},
			{
				"name": "prr",
				"version": "1.0.1"
			},
			{
				"name": "readable-stream",
				"version": "2.3.8"
			},
			{
				"name": "safe-buffer",
				"version": "5.1.2"
			},
			{
				"name": "string_decoder",
				"version": "1.1.1"
			},
			{
				"name": "util-deprecate",
				"version": "1.0.2"
			},
			{
				"name": "xtend",
				"version": "4.0.2"
			}
		]
	}
]
