[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-08T10:05:20.893Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:11.7.0",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "levelup@2.0.0-rc1",
			"name": "levelup",
			"version": "2.0.0-rc1",
			"location": "https://registry.npmjs.org/levelup/-/levelup-2.0.0-rc1.tgz",
			"integrity": "sha512-tRa/vFdtgfpPbPnjInQuomsbj79tmyM0yyLlUXjhkmmYBS3mluzyMV83M++vnM4tfj2cVDcpoxyw8hX9zMMsrw==",
			"publishedAt": "2017-09-01T22:06:10.716Z",
			"publishedWith": {
				"node": "8.4.0",
				"npm": "5.3.0"
			},
			"dependencies": {
				"xtend": "~4.0.0",
				"level-errors": "~1.0.3",
				"deferred-leveldown": "~2.0.0",
				"level-iterator-stream": "~2.0.0"
			}
		},
		"source": {
			"integrity": "sha512-nWUqcBP9r6RkeFiPoCjfIR3JWNCxTpvjzKBOUWjeESDUCRHsaYAwUBrTFClJnQofGwEMGD7V6d3Q9Oh9mFUmgw==",
			"location": "git+https://github.com/level/levelup.git",
			"spec": "github:level/levelup#e152d83ce646a67e91baa7a302ccd6bb3bb154e4"
		},
		"comparisonHash": "9ef46a5bd31291e57cbab41e2f17c57bd6da0b5b",
		"diff": {
			"files": {
				".npmignore": {
					"match": false,
					"packageHash": "f1a5c7743c1ae524e4e2595b7d66bf77bb3ebccd8f7ec6b5262e34c3326a5df3",
					"size": 70,
					"status": "missing-in-source"
				},
				"test/.npmignore": {
					"match": false,
					"packageHash": "ef0bcea84423fef527f44d7357169696b96e0c1a05565e7aed370fcecabac6e5",
					"size": 18,
					"status": "missing-in-source"
				}
			},
			"summary": {
				"differentFiles": 0,
				"matchingFiles": 34,
				"missingInPackage": 0,
				"missingInSource": 2,
				"score": 0.9444444444444444,
				"totalFiles": 36
			}
		},
		"prodDependencies": [
			{
				"name": "abstract-leveldown",
				"version": "3.0.0"
			},
			{
				"name": "core-util-is",
				"version": "1.0.3"
			},
			{
				"name": "deferred-leveldown",
				"version": "2.0.3"
			},
			{
				"name": "errno",
				"version": "0.1.8"
			},
			{
				"name": "inherits",
				"version": "2.0.4"
			},
			{
				"name": "isarray",
				"version": "1.0.0"
			},
			{
				"name": "level-errors",
				"version": "1.0.5"
			},
			{
				"name": "level-iterator-stream",
				"version": "2.0.3"
			},
			{
				"name": "process-nextick-args",
				"version": "2.0.1"
			},
			{
				"name": "prr",
				"version": "1.0.1"
			},
			{
				"name": "readable-stream",
				"version": "2.3.8"
			},
			{
				"name": "safe-buffer",
				"version": "5.1.2"
			},
			{
				"name": "string_decoder",
				"version": "1.1.1"
			},
			{
				"name": "util-deprecate",
				"version": "1.0.2"
			},
			{
				"name": "xtend",
				"version": "4.0.2"
			}
		]
	}
]
