[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-04T17:09:57.265Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:5.3.0",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "graphql-request@1.3.5-alpha",
			"name": "graphql-request",
			"version": "1.3.5-alpha",
			"location": "https://registry.npmjs.org/graphql-request/-/graphql-request-1.3.5-alpha.tgz",
			"integrity": "sha512-HnXzqBhJM9hdoII+3rmqhFLxYRaubt2rCbXzWH4WO0OWfnWjzccKknPppSO5wMuaKmYDhHNC/yKJnsbq5MwLjA==",
			"publishedAt": "2017-09-11T12:12:56.625Z",
			"publishedWith": {
				"node": "8.4.0",
				"npm": "5.3.0"
			}
		},
		"source": {
			"integrity": "sha512-O4A6D8pEjdRDFLxYpuLfH1q41YNQ8m8eLqSTOsYVIPjmfhNAGyXd+cJOHd9oxmPVqCg0FqamR5SdUseodO3LBQ==",
			"location": "git+https://github.com/graphcool/graphql-request.git",
			"spec": "github:graphcool/graphql-request#14c1991962793f9130cc163bd8c0c97df2de1e4a"
		},
		"comparisonHash": "8a2a8dcbb729bf3ee9216e490c955701f0ddebe1",
		"diff": {
			"files": {
				"dist/src/index.d.ts": {
					"match": false,
					"packageHash": "d93cfba062be22b666f61eadf8ba508f328d17ecfbab1760df65e69a10159e18",
					"size": 451,
					"status": "missing-in-source"
				},
				"dist/src/index.js": {
					"match": false,
					"packageHash": "49d05902a1abaf9bcff2832579806fd9eb392c0108770707604b722fc1989dd5",
					"size": 5601,
					"status": "missing-in-source"
				},
				"dist/src/index.js.map": {
					"match": false,
					"packageHash": "69a3dc60f52f3dcb9d5d743694fe960b78281bba3e3a679fdc30bcbe1cc9260f",
					"size": 1609,
					"status": "missing-in-source"
				},
				"dist/src/types.d.ts": {
					"match": false,
					"packageHash": "a4dfdb4470241a92f465c81e940482073be2bde8495c515a5584442be653844d",
					"size": 1067,
					"status": "missing-in-source"
				},
				"dist/src/types.js": {
					"match": false,
					"packageHash": "3d721a02dc076eacd218ddb4ef9bd50572a63d9b039900a3548ab251082246e9",
					"size": 1577,
					"status": "missing-in-source"
				},
				"dist/src/types.js.map": {
					"match": false,
					"packageHash": "10982ac63c0a3a506be3a0ba501d215d1b51281b5b97639ee0f2486772e2d66d",
					"size": 848,
					"status": "missing-in-source"
				},
				"dist/tests/index.test.d.ts": {
					"match": false,
					"packageHash": "e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855",
					"size": 0,
					"status": "missing-in-source"
				},
				"dist/tests/index.test.js": {
					"match": false,
					"packageHash": "661f17c8888fee5ad22e959880a402f9701731d4357e2876aa6acd2774825924",
					"size": 9216,
					"status": "missing-in-source"
				},
				"dist/tests/index.test.js.map": {
					"match": false,
					"packageHash": "bb0c8a0b00d4e90ebb891464aeb7a015cce4e721258731334285a27d76c4eb73",
					"size": 2408,
					"status": "missing-in-source"
				},
				"package.json": {
					"diff": "--- published/package.json\n+++ rebuilt/package.json\n@@ -1,6 +1,6 @@\n {\n   \"name\": \"graphql-request\",\n-  \"version\": \"1.3.5-alpha\",\n+  \"version\": \"1.3.4\",\n   \"main\": \"dist/src/index.js\",\n   \"typings\": \"./dist/src/index.d.ts\",\n   \"files\": [\n",
					"match": false,
					"packageHash": "ea04f8f4a8f443fa75882465f6d738d1e45f544f6ef6bf93310498b011df9f53",
					"size": 1110,
					"sourceHash": "1136b0bf97a3ed24f237dea81053e10661ef713867b37597226c4951105daf1e",
					"status": "content"
				}
			},
			"summary": {
				"differentFiles": 1,
				"matchingFiles": 1,
				"missingInPackage": 0,
				"missingInSource": 9,
				"score": 0.09090909090909091,
				"totalFiles": 11
			}
		}
	}
]
