[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-08T16:48:30.505Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:11.7.0",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "unzip@0.1.6-alpha",
			"name": "unzip",
			"version": "0.1.6-alpha",
			"location": "https://registry.npmjs.org/unzip/-/unzip-0.1.6-alpha.tgz",
			"integrity": "sha512-728cvwFOXZQdP43/ryg4DJju6ZUj9l09qaFuc/GouMC6gXAYg5oYCngCvm4NuaLCP7Mhx5Hq0Wzbs/C1V8WfAQ==",
			"publishedAt": "2013-03-19T12:05:10.431Z",
			"publishedWith": {
				"node": null,
				"npm": "1.2.14"
			},
			"dependencies": {
				"over": "0.0.5",
				"binary": "~0.3.0",
				"buffers": "~0.1.1",
				"fstream": "~0.1.21",
				"pullstream": "~0.2.1",
				"setimmediate": "~1.0.1",
				"readable-stream": "~1.0.0"
			}
		},
		"source": {
			"integrity": "sha512-LXj2tupXtJEjHpVIVMSRcBDLj8RdaOv6MkRK+MqIol4fnMn4Nc8K9om46KFe40OOC4MEifhXmSj1p/ZzwCoGWQ==",
			"location": "https://github.com/nearinfinity/node-unzip.git",
			"spec": "github:nearinfinity/node-unzip#v0.1.6-alpha"
		},
		"comparisonHash": "9ef46a5bd31291e57cbab41e2f17c57bd6da0b5b",
		"diff": {
			"files": {
				".npmignore": {
					"match": false,
					"packageHash": "b0b396c49a6f4fbd7793e2630b8f3cc71fecd0a19f2e12869f74028ad55c4274",
					"size": 20,
					"status": "missing-in-source"
				}
			},
			"summary": {
				"differentFiles": 0,
				"matchingFiles": 25,
				"missingInPackage": 0,
				"missingInSource": 1,
				"score": 0.9615384615384616,
				"totalFiles": 26
			}
		},
		"prodDependencies": [
			{
				"name": "balanced-match",
				"version": "1.0.2"
			},
			{
				"name": "binary",
				"version": "0.3.0"
			},
			{
				"name": "brace-expansion",
				"version": "1.1.12"
			},
			{
				"name": "buffers",
				"version": "0.1.1"
			},
			{
				"name": "chainsaw",
				"version": "0.1.0"
			},
			{
				"name": "concat-map",
				"version": "0.0.1"
			},
			{
				"name": "core-util-is",
				"version": "1.0.3"
			},
			{
				"name": "fs.realpath",
				"version": "1.0.0"
			},
			{
				"name": "fstream",
				"version": "0.1.31"
			},
			{
				"name": "glob",
				"version": "7.2.3"
			},
			{
				"name": "graceful-fs",
				"version": "3.0.12"
			},
			{
				"name": "inflight",
				"version": "1.0.6"
			},
			{
				"name": "inherits",
				"version": "2.0.4"
			},
			{
				"name": "isarray",
				"version": "0.0.1"
			},
			{
				"name": "minimatch",
				"version": "3.1.2"
			},
			{
				"name": "minimist",
				"version": "1.2.8"
			},
			{
				"name": "mkdirp",
				"version": "0.5.6"
			},
			{
				"name": "natives",
				"version": "1.1.6"
			},
			{
				"name": "once",
				"version": "1.4.0"
			},
			{
				"name": "over",
				"version": "0.0.5"
			},
			{
				"name": "path-is-absolute",
				"version": "1.0.1"
			},
			{
				"name": "pullstream",
				"version": "0.2.2"
			},
			{
				"name": "readable-stream",
				"version": "1.0.34"
			},
			{
				"name": "rimraf",
				"version": "2.7.1"
			},
			{
				"name": "setimmediate",
				"version": "1.0.5"
			},
			{
				"name": "slice-stream",
				"version": "0.0.0"
			},
			{
				"name": "string_decoder",
				"version": "0.10.31"
			},
			{
				"name": "traverse",
				"version": "0.3.9"
			},
			{
				"name": "until-stream",
				"version": "0.2.2"
			},
			{
				"name": "wrappy",
				"version": "1.0.2"
			}
		]
	}
]
