[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-04T18:44:07.017Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:6.13.7",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "http@0.0.1-security",
			"name": "http",
			"version": "0.0.1-security",
			"location": "https://registry.npmjs.org/http/-/http-0.0.1-security.tgz",
			"integrity": "sha512-RnDvP10Ty9FxqOtPZuxtebw1j4L/WiqNMDtuc1YMH1XQm5TgDRaR1G9u8upL6KD1bXHSp9eSXo/ED+8Q7FAr+g==",
			"publishedAt": "2020-03-24T17:41:42.900Z",
			"publishedWith": {
				"node": "13.9.0",
				"npm": "6.14.1"
			}
		},
		"source": {
			"integrity": "sha512-iPILZhqlh9V9lSINzIJV2P3MmgMKyGbS+XI1oMzPXwNz0UMQj1J+mAB23PrGOSXiiPHMFe+z3bFuTWVnyPOQIw==",
			"location": "git+https://github.com/npm/security-holder.git",
			"spec": "github:npm/security-holder#ac50be87aafecba67fcacca3b32bf36a1f8f7a71"
		},
		"comparisonHash": "8a2a8dcbb729bf3ee9216e490c955701f0ddebe1",
		"diff": {
			"files": {
				"package.json": {
					"diff": "--- published/package.json\n+++ rebuilt/package.json\n@@ -1,5 +1,5 @@\n {\n-  \"name\": \"http\",\n+  \"name\": \"XXXXXXXX\",\n   \"version\": \"0.0.1-security\",\n   \"description\": \"security holding package\",\n   \"repository\": \"npm/security-holder\"\n",
					"match": false,
					"packageHash": "a68acb466a405e3cd204df650c9917bb120dd34515ce4ffb3e7baa9ef9e68705",
					"size": 136,
					"sourceHash": "cbfac43a650802c74229bda8f1f4fe15dbfe582a3ce4549887e76eb25a446225",
					"status": "content"
				}
			},
			"summary": {
				"differentFiles": 1,
				"matchingFiles": 1,
				"missingInPackage": 0,
				"missingInSource": 0,
				"score": 0.5,
				"totalFiles": 2
			}
		}
	}
]
