[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-07T16:23:28.017Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:11.7.0",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "io-ts@0.9.8-rc",
			"name": "io-ts",
			"version": "0.9.8-rc",
			"location": "https://registry.npmjs.org/io-ts/-/io-ts-0.9.8-rc.tgz",
			"integrity": "sha512-qiaqTSDA+xUu4S69bjKSGmx+BuyHbmeB/Fl9R6K99X2JDk/C4Q+4ECOwd0zKCd3Kcflt2tUhinkuq+g8I/dxyw==",
			"publishedAt": "2018-02-07T14:36:50.051Z",
			"publishedWith": {
				"node": "8.9.3",
				"npm": "5.5.1"
			},
			"dependencies": {
				"fp-ts": "^1.0.0-rc"
			}
		},
		"source": {
			"integrity": "sha512-gi+agHSkY/nQU7qNW4MQ+C1JNrw7fWCBCglPHKQSKMwyTzKw+NIvU9MaqpshLbZIHk2czPYzP1mFbydC/MIA/Q==",
			"location": "git+https://github.com/gcanti/io-ts.git",
			"spec": "github:gcanti/io-ts#3d81a8c8a625ba8e435fe8efdc3efa2530e24d13"
		},
		"comparisonHash": "9ef46a5bd31291e57cbab41e2f17c57bd6da0b5b",
		"diff": {
			"files": {
				"CHANGELOG.md": {
					"diff": "--- published/CHANGELOG.md\n+++ rebuilt/CHANGELOG.md\n@@ -2,34 +2,718 @@\n \n > **Tags:**\n >\n-> * [New Feature]\n-> * [Bug Fix]\n-> * [Breaking Change]\n-> * [Documentation]\n-> * [Internal]\n-> * [Polish]\n-> * [Experimental]\n+> - [New Feature]\n+> - [Bug Fix]\n+> - [Breaking Change]\n+> - [Documentation]\n+> - [Internal]\n+> - [Polish]\n+> - [Experimental]\n+> - [Deprecation]\n \n-**Note**: Gaps between patch versions are faulty/broken releases. **Note**: A feature tagged as Experimental is in a\n-high state of flux, you're at risk of it changing without notice.\n+**Note**: Gaps between patch versions are faulty/broken releases.\n+**Note**: A feature tagged as Experimental is in a high state of flux, you're at risk of it changing without notice.\n+\n+# 2.2.22\n+\n+- **Bug Fix**\n+  - Test for readonly type when optimizing tagged unions, #719\n+\n+# 2.2.21\n+\n+- **Bug Fix**\n+  - Handle `record` keys outside `domain`, #705 (@tgfisher4)\n+\n+# 2.2.20\n+\n+- undeprecate `FunctionType`, `FunctionC`, `Function`\n+- undeprecate `NeverType`, `NeverC`, `never`\n+- undeprecate `AnyType`, `AnyC`, `any`\n+- undeprecate `RefinementC`, `refinement`, `Integer`\n+- add refinement overload to allow custom branding, closes #373\n+\n+# 2.2.19\n+\n+- **Bug Fix**\n+  - allow `Error` to be decoded with `UnknownRecord`, #664 (@mlegenhausen)\n+\n+# 2.2.18\n+\n+- **Bug Fix**\n+  - fix `typescript@4.8` errors, closes #656, closes #647 (@gcanti)\n+\n+# 2.2.17\n+\n+- **Bug Fix**\n+  - Don't throw a TypeError when trying to decode a sum value that contains a dangerous string, #650 (@thewilkybarkid)\n+\n+# 2.2.16\n+\n+Experimental modules require `fp-ts@^2.5.0`.\n+\n+- **Experimental**\n+  - `Codec`\n+    - add `readonly` combinator (@gcanti)\n+  - `Encoder`\n+    - add `readonly` combinator (@gcanti)\n+\n+# 2.2.15\n+\n+- **Experimental**\n+  - `Schemable`\n+    - (\\*) add `readonly` combinator (@gcanti)\n+    - (\\*) add `struct` combinator (@gcanti)\n+  - deprecate `type` in favour of `struct` (@gcanti)\n+  - deprecate `fromType` in favour of `fromStruct` (@gcanti)\n+\n+(\\*) breaking change\n+\n+# 2.2.14\n+\n+- **Experimental**\n+  - `Guard`\n+    - relax `UnknownRecord` check, closes #559 (@waynevanson)\n+\n+# 2.2.13\n+\n+- **Bug Fix**\n+  - improve internal `mergeAll` function, closes #532 (@gcanti)\n+\n+# 2.2.12\n+\n+- **Experimental**\n+  - (\\*) make `sum` safer, closes #523 (@gcanti)\n+\n+(\\*) breaking change\n+\n+In case of non-`string` tag values, the respective key must be enclosed in brackets\n",
					"match": false,
					"packageHash": "75eacd32d621d58b11a45d69761b3c1332763de0a2ff3a6503899538d816bb42",
					"size": 5224,
					"sourceHash": "34821350975e1faef20a0187586c586f2c4f06e135ac951c60a5f250d2adf17a",
					"status": "content"
				},
				"README.md": {
					"diff": "--- published/README.md\n+++ rebuilt/README.md\n@@ -1,408 +1,43 @@\n [![build status](https://img.shields.io/travis/gcanti/io-ts/master.svg?style=flat-square)](https://travis-ci.org/gcanti/io-ts)\n-[![dependency status](https://img.shields.io/david/gcanti/io-ts.svg?style=flat-square)](https://david-dm.org/gcanti/io-ts)\n ![npm downloads](https://img.shields.io/npm/dm/io-ts.svg)\n \n-# The idea\n+<!-- START doctoc generated TOC please keep comment here to allow auto update -->\n+<!-- DON'T EDIT THIS SECTION, INSTEAD RE-RUN doctoc TO UPDATE -->\n \n-A value of type `Type<S, A>` (called \"runtime type\") is the runtime representation of the static type `A`.\n+- [Installation](#installation)\n+- [Usage](#usage)\n+  - [Stable features](#stable-features)\n+  - [Experimental features (version `2.2+`)](#experimental-features-version-22)\n \n-Also a runtime type can\n+<!-- END doctoc generated TOC please keep comment here to allow auto update -->\n \n-* decode inputs (through `validate`)\n-* encode outputs (through `serialize`)\n-* be used as a custom type guard (through `is`)\n-\n-```ts\n-export type mixed = object | number | string | boolean | symbol | undefined | null\n-\n-class Type<S, A> {\n-  readonly _A: A\n-  readonly _S: S\n-  constructor(\n-    /** a unique name for this runtime type */\n-    readonly name: string,\n-    /** a custom type guard */\n-    readonly is: (v: mixed) => v is A,\n-    /** succeeds if a value of type S can be decoded to a value of type A */\n-    readonly validate: (input: S, context: Context) => Either<Errors, A>,\n-    /** converts a value of type A to a value of type S */\n-    readonly serialize: (output: A) => S\n-  ) {}\n-}\n-```\n-\n-Note. The `Either` type is defined in [fp-ts](https://github.com/gcanti/fp-ts), a library containing implementations of\n-common algebraic types in TypeScript.\n-\n-**Example**\n-\n-A runtime type representing `string` can be defined as\n-\n-```js\n-import * as t from 'io-ts'\n-\n-export class StringType extends Type<mixed, string> {\n-  constructor() {\n-    super(\n-      'string',\n-      (v): v is string => typeof v === 'string',\n-      (s, c) => (this.is(s) ? success(s) : failure(s, c)),\n-      a => a\n-    )\n-  }\n-}\n-```\n-\n-A runtime type can be used to validate an object in memory (for example an API payload)\n-\n-```js\n-const Person = t.interface({\n-  name: t.string,\n-  age: t.number\n-})\n-\n-// ok\n-t.validate(JSON.parse('{\"name\":\"Giulio\",\"age\":43}'), Person) // => Right({name: \"Giulio\", age: 43})\n-\n-// ko\n-t.validate(JSON.parse('{\"name\":\"Giulio\"}'), Person) // => Left([...])\n-```\n-\n-# Error reporters\n-\n-A reporter implements the following interface\n-\n-```js\n-interface Reporter<A> {\n-  report: (validation: Validation<any>) => A;\n-}\n-```\n-\n-This package exports two default reporters\n-\n-* `PathReporter: Reporter<Array<string>>`\n-* `ThrowReporter: Reporter<void>`\n-\n-Example\n-\n-```js\n-import { PathReporter } from 'io-ts/lib/PathReporter'\n-import { ThrowReporter } from 'io-ts/lib/ThrowReporter'\n",
					"match": false,
					"packageHash": "34c3768937fee05b97d3c75a758c4df524b9394bff4835876356cdd95cf2f603",
					"size": 13955,
					"sourceHash": "5ac3935379b29ee68e17fbc71c4ead4f658357450b5a18d7657c297a587517cc",
					"status": "content"
				},
				"lib/PathReporter.d.ts": {
					"match": false,
					"packageHash": "a2837c6abcf8261f42efd3d8131bb0ec3f7690f9af25c4d1b775b740c670eab2",
					"size": 268,
					"status": "missing-in-source"
				},
				"lib/PathReporter.js": {
					"match": false,
					"packageHash": "c8ee0e74c7947a98eb81704eed88910551f2bc714ca269e5778500e805ea4395",
					"size": 874,
					"status": "missing-in-source"
				},
				"lib/PathReporter.js.flow": {
					"match": false,
					"packageHash": "b303ec093c2046e644229390a518b605bda2ed870db4a4ad64005bae99b26124",
					"size": 283,
					"status": "missing-in-source"
				},
				"lib/PathReporter.js.map": {
					"match": false,
					"packageHash": "f4bc2b1b4748e0c8658ea1e449661762df8a0e5723c0eb305195b516c06de141",
					"size": 921,
					"status": "missing-in-source"
				},
				"lib/Reporter.d.ts": {
					"match": false,
					"packageHash": "36c9374ed9545b223b1d88342745a245c9fff640782130c3ceca2f810ac39153",
					"size": 119,
					"status": "missing-in-source"
				},
				"lib/Reporter.js": {
					"match": false,
					"packageHash": "9e5b304bddf584a24b7efaeb451de6b9d269f770a681b781a8a3e8d0c016bb9a",
					"size": 113,
					"status": "missing-in-source"
				},
				"lib/Reporter.js.flow": {
					"match": false,
					"packageHash": "38c15a1b900b556867c78e1ae021e1e5ac2f3c8a54fb2e6f881fcd4a8a99d8e9",
					"size": 131,
					"status": "missing-in-source"
				},
				"lib/Reporter.js.map": {
					"match": false,
					"packageHash": "fe1be900bf246cf072917c59731502d8459fef27d3be55bcbfe5fa5ad4bacfbc",
					"size": 108,
					"status": "missing-in-source"
				},
				"lib/ThrowReporter.d.ts": {
					"match": false,
					"packageHash": "d91cbd60ae3320e21a74b713cda3b91b97619899fde6ae64ea3bc02c28f438aa",
					"size": 91,
					"status": "missing-in-source"
				},
				"lib/ThrowReporter.js": {
					"match": false,
					"packageHash": "bf06cc22f5c2940dbd8bd7ea7fe8b1fb6a407dc8511295ef2e469ba840c3590b",
					"size": 359,
					"status": "missing-in-source"
				},
				"lib/ThrowReporter.js.flow": {
					"match": false,
					"packageHash": "f4b0816c9dd2f6c58af0658367ca0990a93c4bf49250ebd655a7dc2ff0696d5c",
					"size": 102,
					"status": "missing-in-source"
				},
				"lib/ThrowReporter.js.map": {
					"match": false,
					"packageHash": "dc2c0f8bd64a4840822441e5cb4c279d3d7b01e81fac14f35b1cc32ecc3767af",
					"size": 338,
					"status": "missing-in-source"
				},
				"lib/index.d.ts": {
					"match": false,
					"packageHash": "98b89200c1e90cdc0f493a466d64631dda0fcac8d62928fc4e2b744e0fc227f7",
					"size": 14600,
					"status": "missing-in-source"
				},
				"lib/index.js": {
					"match": false,
					"packageHash": "95bde2e2c6ebf2e0705d270d33854bf8d3dbefc1c530d414933e203ec784bda5",
					"size": 30519,
					"status": "missing-in-source"
				},
				"lib/index.js.flow": {
					"match": false,
					"packageHash": "9ea64dfbace89e1a30bc5bf40cdef1818da132d77f3507b3b141ad06d7151a14",
					"size": 13149,
					"status": "missing-in-source"
				},
				"lib/index.js.map": {
					"match": false,
					"packageHash": "7570c524d973f6954b7ce23f88414455262188ae03d7d1c057021435fda663b9",
					"size": 30027,
					"status": "missing-in-source"
				},
				"package.json": {
					"diff": "--- published/package.json\n+++ rebuilt/package.json\n@@ -1,27 +1,33 @@\n {\n   \"name\": \"io-ts\",\n-  \"version\": \"0.9.8-rc\",\n-  \"description\": \"TypeScript compatible runtime type system for IO validation\",\n-  \"files\": [\"lib\"],\n+  \"version\": \"2.2.22\",\n+  \"description\": \"TypeScript runtime type system for IO decoding/encoding\",\n   \"main\": \"lib/index.js\",\n+  \"module\": \"es6/index.js\",\n   \"typings\": \"lib/index.d.ts\",\n+  \"sideEffects\": false,\n   \"scripts\": {\n-    \"lint\": \"tslint src/**/*.ts test/**/*.ts\",\n-    \"typings-checker\":\n-      \"typings-checker --allow-expect-error --project typings-checker/tsconfig.json typings-checker/index.ts\",\n+    \"lint\": \"eslint \\\"src/**/*.ts\\\" \\\"test/**/*.ts\\\" \\\"scripts/**/*.ts\\\"\",\n+    \"lint-fix\": \"eslint --fix \\\"src/**/*.ts\\\" \\\"test/**/*.ts\\\" \\\"scripts/**/*.ts\\\"\",\n+    \"prettier\": \"prettier --no-semi --single-quote --print-width 120 --parser typescript --list-different \\\"{src,test}/**/*.ts\\\"\",\n+    \"fix-prettier\": \"prettier --no-semi --single-quote --print-width 120 --parser typescript --write \\\"{src,test,examples,exercises}/**/*.ts\\\"\",\n+    \"eslint\": \"eslint \\\"src/**/*.ts\\\" \\\"test/**/*.ts\\\" \\\"scripts/**/*.ts\\\"\",\n+    \"test\": \"npm run lint && npm run prettier && npm run dtslint && npm run vitest && npm run docs\",\n+    \"clean\": \"rm -rf ./dist\",\n+    \"prebuild\": \"npm run clean\",\n+    \"build\": \"tsc -p ./tsconfig.build.json && tsc -p ./tsconfig.build-es6.json && npm run import-path-rewrite && ts-node scripts/build\",\n+    \"postbuild\": \"prettier --loglevel=silent --write \\\"./dist/**/*.ts\\\"\",\n+    \"prepublishOnly\": \"ts-node scripts/pre-publish\",\n+    \"perf\": \"ts-node perf/index\",\n+    \"dtslint\": \"dtslint --expectOnly dtslint\",\n     \"mocha\": \"TS_NODE_CACHE=false mocha -r ts-node/register test/*.ts\",\n-    \"prettier\":\n-      \"prettier --no-semi --single-quote --print-width 120 --parser typescript --list-different \\\"{src,test}/**/*.ts\\\"\",\n-    \"fix-prettier\":\n-      \"prettier --no-semi --single-quote --print-width 120 --parser typescript --write \\\"{src,test,examples,exercises}/**/*.ts\\\"\",\n-    \"flow-copy-definition-files\": \"cp src/*.js.flow lib\",\n-    \"flow-test\": \"flow status\",\n-    \"flow-fix-prettier\":\n-      \"prettier --no-semi --single-quote --print-width 120 --parser flow --write \\\"{src,test,examples,exercises}/**/*.js.flow\\\"\",\n-    \"test\": \"npm run prettier && npm run lint && npm run typings-checker && npm run mocha\",\n-    \"clean\": \"rm -rf lib/*\",\n-    \"build\": \"npm run clean && tsc && npm run flow-copy-definition-files\",\n-    \"perf\": \"node perf/index\"\n+    \"doctoc\": \"doctoc README.md index.md Decoder.md Encoder.md Codec.md Eq.md Schema.md\",\n+    \"docs\": \"docs-ts\",\n+    \"prerelease\": \"npm run build\",\n+    \"release\": \"ts-node scripts/release\",\n+    \"import-path-rewrite\": \"import-path-rewrite\",\n+    \"vitest\": \"vitest run\",\n+    \"coverage\": \"vitest run --coverage\"\n   },\n   \"repository\": {\n     \"type\": \"git\",\n@@ -33,22 +39,47 @@\n     \"url\": \"https://github.com/gcanti/io-ts/issues\"\n   },\n   \"homepage\": \"https://github.com/gcanti/io-ts\",\n-  \"dependencies\": {\n-    \"fp-ts\": \"^1.0.0-rc\"\n+  \"peerDependencies\": {\n+    \"fp-ts\": \"^2.5.0\"\n   },\n   \"devDependencies\": {\n-    \"@types/benchmark\": \"1.0.31\",\n-    \"@types/mocha\": \"2.2.38\",\n-    \"@types/node\": \"7.0.4\",\n+    \"@definitelytyped/dtslint\": \"^0.0.163\",\n+    \"@types/benchmark\": \"^1.0.31\",\n+    \"@types/glob\": \"^7.1.3\",\n+    \"@types/node\": \"^16.18.25\",\n+    \"@typescript-eslint/eslint-plugin\": \"^5.59.0\",\n+    \"@typescript-eslint/parser\": \"^5.59.0\",\n+    \"@vitest/coverage-istanbul\": \"^0.23.4\",\n     \"benchmark\": \"2.1.4\",\n-    \"mocha\": \"3.2.0\",\n-    \"prettier\": \"1.8.2\",\n-    \"ts-node\": \"3.2.0\",\n-    \"tslint\": \"4.4.2\",\n-    \"tslint-config-standard\": \"4.0.0\",\n-    \"typescript\": \"^2.7.1\",\n-    \"typings-checker\": \"1.1.2\"\n+    \"docs-ts\": \"^0.7.2\",\n+    \"eslint\": \"^8.38.0\",\n+    \"eslint-plugin-deprecation\": \"^1.4.1\",\n+    \"eslint-plugin-import\": \"^2.27.5\",\n+    \"eslint-plugin-simple-import-sort\": \"^10.0.0\",\n+    \"fast-check\": \"^1.26.0\",\n+    \"glob\": \"^7.1.6\",\n+    \"import-path-rewrite\": \"github:gcanti/import-path-rewrite\",\n+    \"mocha\": \"^5.2.0\",\n+    \"prettier\": \"^2.7.1\",\n+    \"rimraf\": \"2.6.2\",\n+    \"ts-node\": \"^8.0.2\",\n+    \"tslint\": \"5.11.0\",\n+    \"typescript\": \"^5.1.3\",\n+    \"vite\": \"^4.3.3\",\n+    \"vitest\": \"^0.30.1\"\n   },\n-  \"tags\": [\"typescript\", \"validation\", \"inference\", \"types\", \"runtime\"],\n",
					"match": false,
					"packageHash": "ff1b8d28a9e23211a9ff41ee06edb6a47597ad95a7f12d4a2991ce301c9ed050",
					"size": 2056,
					"sourceHash": "4524b6c155f2f9da43010d70c90be004830bcfcf7f827be43d05f5f50ac1a474",
					"status": "content"
				},
				".eslintrc.json": {
					"match": false,
					"status": "missing-in-package"
				},
				".github/ISSUE_TEMPLATE/Bug_report.md": {
					"match": false,
					"status": "missing-in-package"
				},
				".github/ISSUE_TEMPLATE/Documentation.md": {
					"match": false,
					"status": "missing-in-package"
				},
				".github/ISSUE_TEMPLATE/Feature_request.md": {
					"match": false,
					"status": "missing-in-package"
				},
				".github/PULL_REQUEST_TEMPLATE.md": {
					"match": false,
					"status": "missing-in-package"
				},
				".github/workflows/main.yml": {
					"match": false,
					"status": "missing-in-package"
				},
				".prettierrc": {
					"match": false,
					"status": "missing-in-package"
				},
				".vscode/settings.json": {
					"match": false,
					"status": "missing-in-package"
				},
				"Codec.md": {
					"match": false,
					"status": "missing-in-package"
				},
				"Decoder.md": {
					"match": false,
					"status": "missing-in-package"
				},
				"Encoder.md": {
					"match": false,
					"status": "missing-in-package"
				},
				"Eq.md": {
					"match": false,
					"status": "missing-in-package"
				},
				"Schema.md": {
					"match": false,
					"status": "missing-in-package"
				},
				"docs/_config.yml": {
					"match": false,
					"status": "missing-in-package"
				},
				"docs/index.md": {
					"match": false,
					"status": "missing-in-package"
				},
				"docs/modules/Codec.ts.md": {
					"match": false,
					"status": "missing-in-package"
				},
				"docs/modules/DecodeError.ts.md": {
					"match": false,
					"status": "missing-in-package"
				},
				"docs/modules/Decoder.ts.md": {
					"match": false,
					"status": "missing-in-package"
				},
				"docs/modules/Encoder.ts.md": {
					"match": false,
					"status": "missing-in-package"
				},
				"docs/modules/Eq.ts.md": {
					"match": false,
					"status": "missing-in-package"
				},
				"docs/modules/FreeSemigroup.ts.md": {
					"match": false,
					"status": "missing-in-package"
				},
				"docs/modules/Guard.ts.md": {
					"match": false,
					"status": "missing-in-package"
				},
				"docs/modules/Kleisli.ts.md": {
					"match": false,
					"status": "missing-in-package"
				},
				"docs/modules/PathReporter.ts.md": {
					"match": false,
					"status": "missing-in-package"
				},
				"docs/modules/Reporter.ts.md": {
					"match": false,
					"status": "missing-in-package"
				},
				"docs/modules/Schema.ts.md": {
					"match": false,
					"status": "missing-in-package"
				},
				"docs/modules/Schemable.ts.md": {
					"match": false,
					"status": "missing-in-package"
				},
				"docs/modules/TaskDecoder.ts.md": {
					"match": false,
					"status": "missing-in-package"
				},
				"docs/modules/Type.ts.md": {
					"match": false,
					"status": "missing-in-package"
				},
				"docs/modules/index.md": {
					"match": false,
					"status": "missing-in-package"
				},
				"docs/modules/index.ts.md": {
					"match": false,
					"status": "missing-in-package"
				},
				"dtslint/Codec.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"dtslint/Decoder.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"dtslint/Encoder.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"dtslint/Eq.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"dtslint/Guard.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"dtslint/Schema.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"dtslint/TaskDecoder.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"dtslint/Type.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"dtslint/index.d.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"dtslint/index.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"dtslint/tsconfig.json": {
					"match": false,
					"status": "missing-in-package"
				},
				"images/inference.png": {
					"match": false,
					"status": "missing-in-package"
				},
				"images/introspection.png": {
					"match": false,
					"status": "missing-in-package"
				},
				"index.md": {
					"match": false,
					"status": "missing-in-package"
				},
				"jest.config.js": {
					"match": false,
					"status": "missing-in-package"
				},
				"perf/Decoder.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"perf/Decoder2.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"perf/index.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"perf/typescript-runtime-type-benchmarks.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"scripts/FileSystem.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"scripts/build.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"scripts/pre-publish.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"scripts/release.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"scripts/run.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"src/Codec.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"src/DecodeError.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"src/Decoder.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"src/Encoder.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"src/Eq.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"src/FreeSemigroup.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"src/Guard.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"src/Kleisli.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"src/PathReporter.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"src/Reporter.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"src/Schema.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"src/Schemable.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"src/TaskDecoder.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"src/ThrowReporter.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"src/Type.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"src/index.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"test/2.1.x/PathReporter.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"test/2.1.x/ThrowReporter.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"test/2.1.x/TypeClass.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"test/2.1.x/array.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"test/2.1.x/brand.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"test/2.1.x/default-types.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"test/2.1.x/exact.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"test/2.1.x/helpers.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"test/2.1.x/intersection.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"test/2.1.x/keyof.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"test/2.1.x/literal.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"test/2.1.x/partial.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"test/2.1.x/readonly.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"test/2.1.x/readonlyArray.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"test/2.1.x/record.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"test/2.1.x/recursion.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"test/2.1.x/refinement.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"test/2.1.x/strict.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"test/2.1.x/strictInterfaceWithOptionals.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"test/2.1.x/taggedUnion.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"test/2.1.x/tuple.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"test/2.1.x/type.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"test/2.1.x/union.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"test/Arbitrary.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"test/Codec.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"test/Decoder.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"test/Encoder.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"test/Eq.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"test/FreeSemigroup.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"test/Guard.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"test/JsonSchema.test.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"test/JsonSchema.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"test/Schema.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"test/Schemable.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"test/TaskDecoder.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"test/Type.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"test/helpers.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"test/tsconfig.json": {
					"match": false,
					"status": "missing-in-package"
				},
				"tsconfig.build-es6.json": {
					"match": false,
					"status": "missing-in-package"
				},
				"tsconfig.build.json": {
					"match": false,
					"status": "missing-in-package"
				},
				"tsconfig.json": {
					"match": false,
					"status": "missing-in-package"
				},
				"vite.config.ts": {
					"match": false,
					"status": "missing-in-package"
				}
			},
			"summary": {
				"differentFiles": 3,
				"matchingFiles": 1,
				"missingInPackage": 113,
				"missingInSource": 16,
				"score": 0.007518796992481203,
				"totalFiles": 133
			}
		},
		"prodDependencies": []
	}
]
