[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2025-12-31T08:39:29.907Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:11.7.0",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "mysql@2.0.0-alpha8",
			"name": "mysql",
			"version": "2.0.0-alpha8",
			"location": "https://registry.npmjs.org/mysql/-/mysql-2.0.0-alpha8.tgz",
			"integrity": "sha512-GB2NviacDC/9U5fanA/sWQkUrlhGQIqXz/17KJZXsaiejsPSP5X7PintJF4iTRfTTcooi3ERa3rZeqeioTAHtQ==",
			"publishedAt": "2013-04-30T18:06:11.127Z",
			"publishedWith": {
				"node": null,
				"npm": "1.2.18"
			}
		},
		"source": {
			"integrity": "sha512-qB19SnQCDG4J9XJzJokuQ/PHZVUpKpYl8+OtBI/ezx1wvxvlduIaGfNti+XCV3hpqsa/giWmQJD4ovZPMIYiUw==",
			"location": "https://github.com/felixge/node-mysql",
			"spec": "github:felixge/node-mysql#v2.0.0-alpha8"
		},
		"comparisonHash": "8a2a8dcbb729bf3ee9216e490c955701f0ddebe1",
		"diff": {
			"files": {
				".npmignore": {
					"match": false,
					"packageHash": "90fd0c6c788b483f4c199a502ce02c034eedf9865563cef521e53e751850517e",
					"size": 45,
					"status": "missing-in-source"
				}
			},
			"summary": {
				"differentFiles": 0,
				"matchingFiles": 126,
				"missingInPackage": 0,
				"missingInSource": 1,
				"score": 0.9921259842519685,
				"totalFiles": 127
			}
		}
	}
]
