[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2025-12-31T08:39:27.700Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:11.7.0",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "mysql@2.0.0-alpha9",
			"name": "mysql",
			"version": "2.0.0-alpha9",
			"location": "https://registry.npmjs.org/mysql/-/mysql-2.0.0-alpha9.tgz",
			"integrity": "sha512-WJhOrOlk6sWZ+yby1JE9Ljvc1eu2szy+iVdO4p8TtjMCl1cYUmkw1j5/L9MTl4okfPAdXBCZkRZ1clNbgEBF7Q==",
			"publishedAt": "2013-08-28T00:57:36.972Z",
			"publishedWith": {
				"node": "v0.6.12",
				"npm": "1.1.4"
			}
		},
		"source": {
			"integrity": "sha512-20hrJKneATnSTslLh2XS3LPphyzezQFMvvS6kPxku8HhHE+H1qftdvUsO4I4c7a4qdqhn5+Q6O5pSF8JCiDY2Q==",
			"location": "git://github.com/felixge/node-mysql.git",
			"spec": "github:felixge/node-mysql#v2.0.0-alpha9"
		},
		"comparisonHash": "8a2a8dcbb729bf3ee9216e490c955701f0ddebe1",
		"diff": {
			"files": {
				".npmignore": {
					"match": false,
					"packageHash": "823c62931cbabba7281f4ff178a3cf4329560dc584dbf93bac117bfabbfa02dc",
					"size": 61,
					"status": "missing-in-source"
				}
			},
			"summary": {
				"differentFiles": 0,
				"matchingFiles": 135,
				"missingInPackage": 0,
				"missingInSource": 1,
				"score": 0.9926470588235294,
				"totalFiles": 136
			}
		}
	}
]
