[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2025-12-31T08:39:29.283Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:11.7.0",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "mysql@2.0.0-rc2",
			"name": "mysql",
			"version": "2.0.0-rc2",
			"location": "https://registry.npmjs.org/mysql/-/mysql-2.0.0-rc2.tgz",
			"integrity": "sha512-+okBiDYibQSvx8egIjWMJmNGMNZ57PhJwLCcw+NNlJyjrRtflZDBPslBmJ6Qd6DR7iOBepZ+wUU1gN56A42aBg==",
			"publishedAt": "2013-12-06T13:35:50.415Z",
			"publishedWith": {
				"node": null,
				"npm": "1.3.8"
			}
		},
		"source": {
			"integrity": "sha512-YJs5X/9TEUnXHmm1nMUoe8OUP+OOttUbzN18IDv0KWzOuIi+6Vq0lcckHJQAL+LxjuEiGOdXV+Lz5iw9sv9HRw==",
			"location": "https://github.com/felixge/node-mysql",
			"spec": "github:felixge/node-mysql#v2.0.0-rc2"
		},
		"comparisonHash": "8a2a8dcbb729bf3ee9216e490c955701f0ddebe1",
		"diff": {
			"files": {
				".npmignore": {
					"match": false,
					"packageHash": "1c1f85254eebbca7e476372b5aebab3b3e6c9699e3e1abc6199ba71edf537ee3",
					"size": 15,
					"status": "missing-in-source"
				}
			},
			"summary": {
				"differentFiles": 0,
				"matchingFiles": 56,
				"missingInPackage": 0,
				"missingInSource": 1,
				"score": 0.9824561403508771,
				"totalFiles": 57
			}
		}
	}
]
