[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-05T14:37:33.456Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:6.4.1",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "webpackbar@3.0.0-2",
			"name": "webpackbar",
			"version": "3.0.0-2",
			"location": "https://registry.npmjs.org/webpackbar/-/webpackbar-3.0.0-2.tgz",
			"integrity": "sha512-f6BRJ9oJ2rx+vTWb/ejFTuUV9NThTlZWSl0vDy7G/1RHE5I3LN6MiCk5qmJt1DjO/aa9znLMt3qCGyV62n64oQ==",
			"publishedAt": "2018-11-04T21:46:21.631Z",
			"publishedWith": {
				"node": "11.1.0",
				"npm": "6.4.1"
			}
		},
		"source": {
			"integrity": null,
			"location": "git+https://github.com/nuxt/webpackbar.git",
			"spec": "github:nuxt/webpackbar#0ebbaa2b731c8d21ae8a16bcd0dee69a83757286"
		},
		"comparisonHash": "8a2a8dcbb729bf3ee9216e490c955701f0ddebe1",
		"diff": {
			"files": {
				"CHANGELOG.md": {
					"match": false,
					"packageHash": "f8d542386a1b13dd800838f7babc144afc7ba22e6abb320c24faebcbb79ee6fc",
					"size": 10340,
					"status": "missing-in-source"
				},
				"dist/cjs.js": {
					"match": false,
					"packageHash": "6f615fc569d086926a1f5e465292b494c3c5c4b8c8f5cf95e1d150eaadd79e1b",
					"size": 59,
					"status": "missing-in-source"
				},
				"dist/index.js": {
					"match": false,
					"packageHash": "4be631a1ef56912bfc32229823a9ed95987def7b39a9ab24d915d29d789724ef",
					"size": 298,
					"status": "missing-in-source"
				},
				"dist/plugin.js": {
					"match": false,
					"packageHash": "9f8ec9d7a98155fe9088b1544e93c2003685c5e547361be422bc4c2a71026dd9",
					"size": 5481,
					"status": "missing-in-source"
				},
				"dist/profiler/description.js": {
					"match": false,
					"packageHash": "144f1260bc4a6fa8f1e6c9d1ceea04acfdae3a22d3ee862ea5d4a949dac80f00",
					"size": 692,
					"status": "missing-in-source"
				},
				"dist/profiler/format.js": {
					"match": false,
					"packageHash": "d9d6bb2c0c38a8b3e3b6bac6966c33de37fb04f066e6f257fc1c2e800828a5e0",
					"size": 1611,
					"status": "missing-in-source"
				},
				"dist/profiler/index.js": {
					"match": false,
					"packageHash": "b451ff086942edd715cee578d0940b9c127b2917a08167c0d4039b490234a0ca",
					"size": 1937,
					"status": "missing-in-source"
				},
				"dist/reporters/basic.js": {
					"match": false,
					"packageHash": "98dcff8d451762b242491ef78247fbd95b3bc329ec04376315cfa91057194173",
					"size": 408,
					"status": "missing-in-source"
				},
				"dist/reporters/fancy.js": {
					"match": false,
					"packageHash": "93fac99bf6a53438b64edc7415dcb848d2b5348d55170eb436f7eff92434854c",
					"size": 2236,
					"status": "missing-in-source"
				},
				"dist/reporters/index.js": {
					"match": false,
					"packageHash": "c0add40d478337d061183c58ead30afe683988f8a1d8f561ed8cfa9d6e3697f1",
					"size": 892,
					"status": "missing-in-source"
				},
				"dist/reporters/profile.js": {
					"match": false,
					"packageHash": "d6e155dc7e239c90f5c0d2a7cece42517485f8b2581fd0c2389222f68be09cab",
					"size": 611,
					"status": "missing-in-source"
				},
				"dist/reporters/stats.js": {
					"match": false,
					"packageHash": "5eb15304947d4e49e5109cd3c60b44240382cac45a9c57f4fa951d31ee49de88",
					"size": 646,
					"status": "missing-in-source"
				},
				"dist/utils/cli.js": {
					"match": false,
					"packageHash": "95f211e33fff89ab5b042b17f458da695bf4ad3400cea4f6048f1afc5ab534a4",
					"size": 1621,
					"status": "missing-in-source"
				},
				"dist/utils/consts.js": {
					"match": false,
					"packageHash": "755fa54f0a54d1c7513ab24f68b9edb5f1560d7b54edcea2fd99e02314ec8e42",
					"size": 1085,
					"status": "missing-in-source"
				},
				"dist/utils/index.js": {
					"match": false,
					"packageHash": "75d54602b167a7e8c356cc0c22209590baf1b173156d7593599f44cd309edfac",
					"size": 923,
					"status": "missing-in-source"
				},
				"dist/utils/log-update.js": {
					"match": false,
					"packageHash": "72d3afb85512f33792dc15e0826d458bc4a5baa744ef6848babc049aad656c0f",
					"size": 1290,
					"status": "missing-in-source"
				},
				"dist/utils/request.js": {
					"match": false,
					"packageHash": "2aa1f320a0333e65718291372768b26f128457933a8b3083f6fa1e11dd516ef1",
					"size": 1027,
					"status": "missing-in-source"
				}
			},
			"summary": {
				"differentFiles": 0,
				"matchingFiles": 3,
				"missingInPackage": 0,
				"missingInSource": 17,
				"score": 0.15,
				"totalFiles": 20
			}
		}
	}
]
