[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-05T14:35:18.904Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:5.6.0",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "webpackbar@3.0.0-0",
			"name": "webpackbar",
			"version": "3.0.0-0",
			"location": "https://registry.npmjs.org/webpackbar/-/webpackbar-3.0.0-0.tgz",
			"integrity": "sha512-uPTeOZUJu3IXKXcsAQksm4GIBd/uqUlLydIVSD1+m+fZTTZh1uKO7jAIvf0DMHJhtQTx+qFM2oqQmN/a8HJKZA==",
			"publishedAt": "2018-11-02T18:50:34.470Z",
			"publishedWith": {
				"node": "8.11.3",
				"npm": "6.4.1"
			}
		},
		"source": {
			"integrity": null,
			"location": "git+https://github.com/nuxt/webpackbar.git",
			"spec": "github:nuxt/webpackbar#d109e1a6bc7793ff3b6b8915a076a6b4f74c00bc"
		},
		"comparisonHash": "8a2a8dcbb729bf3ee9216e490c955701f0ddebe1",
		"diff": {
			"files": {
				"CHANGELOG.md": {
					"match": false,
					"packageHash": "ecb3a67b26d72c384dbb10772f80f5d145affab677e6d87df5702ab653687ad1",
					"size": 8598,
					"status": "missing-in-source"
				},
				"dist/cjs.js": {
					"match": false,
					"packageHash": "6f615fc569d086926a1f5e465292b494c3c5c4b8c8f5cf95e1d150eaadd79e1b",
					"size": 59,
					"status": "missing-in-source"
				},
				"dist/index.js": {
					"match": false,
					"packageHash": "4be631a1ef56912bfc32229823a9ed95987def7b39a9ab24d915d29d789724ef",
					"size": 298,
					"status": "missing-in-source"
				},
				"dist/plugin.js": {
					"match": false,
					"packageHash": "3696d7a5e224e550dfd495cf3e88fb6667e9c26151eacfc3c5012ea58e7b65df",
					"size": 3759,
					"status": "missing-in-source"
				},
				"dist/profile/description.js": {
					"match": false,
					"packageHash": "144f1260bc4a6fa8f1e6c9d1ceea04acfdae3a22d3ee862ea5d4a949dac80f00",
					"size": 692,
					"status": "missing-in-source"
				},
				"dist/profile/format.js": {
					"match": false,
					"packageHash": "d9d6bb2c0c38a8b3e3b6bac6966c33de37fb04f066e6f257fc1c2e800828a5e0",
					"size": 1611,
					"status": "missing-in-source"
				},
				"dist/profile/index.js": {
					"match": false,
					"packageHash": "8682fdf0f0dedc42cfbeca29e256adf20bcc1364d9ee83abc820c5ab39d0f16d",
					"size": 1920,
					"status": "missing-in-source"
				},
				"dist/reporters/bars.js": {
					"match": false,
					"packageHash": "d297967eac075e99a9bdc91dfd3ab472653e00df704c0f0cb58445a9b319b8f9",
					"size": 2261,
					"status": "missing-in-source"
				},
				"dist/reporters/index.js": {
					"match": false,
					"packageHash": "a2f744652f860a2b076daa8591bf0225cbaecc83a2057e6d0ba0470cdddb099f",
					"size": 727,
					"status": "missing-in-source"
				},
				"dist/reporters/log.js": {
					"match": false,
					"packageHash": "824a7b9ab4caeda0ae3aaa0ee33fa08f646c1c20066de9675e05c276be2178de",
					"size": 624,
					"status": "missing-in-source"
				},
				"dist/reporters/profile.js": {
					"match": false,
					"packageHash": "c19bf08f4f6390cd2a864fd2361460a4abd2bc22fa701df283f99171c9267f0c",
					"size": 336,
					"status": "missing-in-source"
				},
				"dist/utils/cli.js": {
					"match": false,
					"packageHash": "95f211e33fff89ab5b042b17f458da695bf4ad3400cea4f6048f1afc5ab534a4",
					"size": 1621,
					"status": "missing-in-source"
				},
				"dist/utils/consts.js": {
					"match": false,
					"packageHash": "8d2f78f444a6bc1016d503ddac3bb8c97ce8ab3c402b75541f5897329adeb741",
					"size": 1019,
					"status": "missing-in-source"
				},
				"dist/utils/index.js": {
					"match": false,
					"packageHash": "7e6fc067c914c56637a7363767c80100e42e5d1da426086205e37ff0973dc95c",
					"size": 1303,
					"status": "missing-in-source"
				},
				"dist/utils/request.js": {
					"match": false,
					"packageHash": "2aa1f320a0333e65718291372768b26f128457933a8b3083f6fa1e11dd516ef1",
					"size": 1027,
					"status": "missing-in-source"
				}
			},
			"summary": {
				"differentFiles": 0,
				"matchingFiles": 3,
				"missingInPackage": 0,
				"missingInSource": 15,
				"score": 0.16666666666666666,
				"totalFiles": 18
			}
		}
	}
]
