[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-05T14:40:54.303Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:6.14.8",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "webpackbar@5.0.0-1",
			"name": "webpackbar",
			"version": "5.0.0-1",
			"location": "https://registry.npmjs.org/webpackbar/-/webpackbar-5.0.0-1.tgz",
			"integrity": "sha512-CKq90MAWTEQx34YmoeigJvbv6SbER238D/NulLA0BVReIeXtc/WR/FYWhDwLpa21xRuHz1mEDLYwms6Pkps5gg==",
			"publishedAt": "2020-11-02T22:48:13.206Z",
			"publishedWith": {
				"node": "14.15.0",
				"npm": "6.14.8"
			}
		},
		"source": {
			"integrity": "sha512-tJkA4a3in65WaQ1iXwCh+XhJN801+FoWpciJDDyPm3OiSTlIqn7zYc792HN28HzQAM2vPFL9ByMMQkzVNu4ZZQ==",
			"location": "git+https://github.com/nuxt-contrib/webpackbar.git",
			"spec": "github:nuxt-contrib/webpackbar#97b026b11237c8573753c49b017ffe83038484a4"
		},
		"comparisonHash": "8a2a8dcbb729bf3ee9216e490c955701f0ddebe1",
		"diff": {
			"files": {
				"CHANGELOG.md": {
					"match": false,
					"packageHash": "c19f103d0dd8bd31afbf7e54879ec7b1a3dffa70868220092c78fb99152396a8",
					"size": 16205,
					"status": "missing-in-source"
				},
				"dist/webpackbar.d.ts": {
					"match": false,
					"packageHash": "9254fbfd435b3a680fc6412df2c7f7e49c2486100e1b595074ff9e827d501e9e",
					"size": 2494,
					"status": "missing-in-source"
				},
				"dist/webpackbar.js": {
					"match": false,
					"packageHash": "94a41323a2c7a1ff2d1fe092d7af3aceae3f509a4fb472a78d05be019f238d1d",
					"size": 16630,
					"status": "missing-in-source"
				}
			},
			"summary": {
				"differentFiles": 0,
				"matchingFiles": 3,
				"missingInPackage": 0,
				"missingInSource": 3,
				"score": 0.5,
				"totalFiles": 6
			}
		}
	}
]
