[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-05T14:43:25.667Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:6.14.8",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "webpackbar@5.0.0-3",
			"name": "webpackbar",
			"version": "5.0.0-3",
			"location": "https://registry.npmjs.org/webpackbar/-/webpackbar-5.0.0-3.tgz",
			"integrity": "sha512-viW6KCYjMb0NPoDrw2jAmLXU2dEOhRrtku28KmOfeE1vxbfwCYuTbTaMhnkrCZLFAFyY9Q49Z/jzYO80Dw5b8g==",
			"publishedAt": "2020-11-02T23:17:23.077Z",
			"publishedWith": {
				"node": "14.15.0",
				"npm": "6.14.8"
			}
		},
		"source": {
			"integrity": "sha512-Z6YInxZcgFQRN+EZv7xxa0+oOk2rwRw5UrNKvW4gsPOWJTYRkTclS4k0PVov3qlZtrcxEq6KHin/uKTQ+O3LeQ==",
			"location": "git+https://github.com/nuxt-contrib/webpackbar.git",
			"spec": "github:nuxt-contrib/webpackbar#851169bc43005349c9ba4ccc601953ee30a38f78"
		},
		"comparisonHash": "8a2a8dcbb729bf3ee9216e490c955701f0ddebe1",
		"diff": {
			"files": {
				"CHANGELOG.md": {
					"match": false,
					"packageHash": "06bd34bedbf373eb521fdad0b8fcc688094a9caf6b66830cc264c803aa6cae1c",
					"size": 16685,
					"status": "missing-in-source"
				},
				"dist/webpackbar.d.ts": {
					"match": false,
					"packageHash": "9254fbfd435b3a680fc6412df2c7f7e49c2486100e1b595074ff9e827d501e9e",
					"size": 2494,
					"status": "missing-in-source"
				},
				"dist/webpackbar.js": {
					"match": false,
					"packageHash": "a68ddc13bc106f3143e61b779f7f3fb1ebe91583834aa9ee543d64c452d9877f",
					"size": 16621,
					"status": "missing-in-source"
				}
			},
			"summary": {
				"differentFiles": 0,
				"matchingFiles": 3,
				"missingInPackage": 0,
				"missingInSource": 3,
				"score": 0.5,
				"totalFiles": 6
			}
		}
	}
]
