[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-05T14:41:11.536Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:6.14.8",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "webpackbar@5.0.0-2",
			"name": "webpackbar",
			"version": "5.0.0-2",
			"location": "https://registry.npmjs.org/webpackbar/-/webpackbar-5.0.0-2.tgz",
			"integrity": "sha512-DC4cJQgAlCh9z3QldzleNhey2UmEJQUjV6hDiv04P5GodcXzQbRdhJh7/htWZU0+epkSA6f8UDS3jkPd5sbodQ==",
			"publishedAt": "2020-11-02T23:14:10.275Z",
			"publishedWith": {
				"node": "14.15.0",
				"npm": "6.14.8"
			}
		},
		"source": {
			"integrity": "sha512-7zSW2VL9O2gtUPewzJEUMEGnB9lhfcHZd2228+PUUwzT1t72P+qAuU8bOtBvYtoR6nA3D4ZY5L0xY7+0i2rayQ==",
			"location": "git+https://github.com/nuxt-contrib/webpackbar.git",
			"spec": "github:nuxt-contrib/webpackbar#68dbf7c4f65e4a0b683d85fd9789076840eed253"
		},
		"comparisonHash": "8a2a8dcbb729bf3ee9216e490c955701f0ddebe1",
		"diff": {
			"files": {
				"CHANGELOG.md": {
					"match": false,
					"packageHash": "7c7b472fd68cb652d30774829baea51716a5002dff710a21e443a0f4650c6c36",
					"size": 16586,
					"status": "missing-in-source"
				},
				"dist/webpackbar.d.ts": {
					"match": false,
					"packageHash": "9254fbfd435b3a680fc6412df2c7f7e49c2486100e1b595074ff9e827d501e9e",
					"size": 2494,
					"status": "missing-in-source"
				},
				"dist/webpackbar.js": {
					"match": false,
					"packageHash": "a68ddc13bc106f3143e61b779f7f3fb1ebe91583834aa9ee543d64c452d9877f",
					"size": 16621,
					"status": "missing-in-source"
				}
			},
			"summary": {
				"differentFiles": 0,
				"matchingFiles": 3,
				"missingInPackage": 0,
				"missingInSource": 3,
				"score": 0.5,
				"totalFiles": 6
			}
		}
	}
]
