[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-01T19:45:43.610Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:11.7.0",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "nprogress@1.0.0-0",
			"name": "nprogress",
			"version": "1.0.0-0",
			"location": "https://registry.npmjs.org/nprogress/-/nprogress-1.0.0-0.tgz",
			"integrity": "sha512-hxp6Uqws9DiKD4AiPtv5XQTNrYz5S21IfT0xXlGboVV42CdK37GubcoMiHCItoLscNX4jTgGerDXw7XqO0uCtg==",
			"publishedAt": "2020-04-19T01:10:01.702Z",
			"publishedWith": {
				"node": null,
				"npm": null
			}
		},
		"source": {
			"integrity": "sha512-+r4xDvYBgxm/kPPAADCUnd5wPnX7M1cqaJNxmOpWDmhm12qDwZdnBPHSdNbjF5vneTkvfKj6x+LMPdf2abhiKw==",
			"location": "git+https://github.com/rstacruz/nprogress.git",
			"spec": "github:rstacruz/nprogress#v1.0.0-0"
		},
		"comparisonHash": "8a2a8dcbb729bf3ee9216e490c955701f0ddebe1",
		"diff": {
			"files": {
				"dist/nprogress.js": {
					"match": false,
					"packageHash": "23cb1610c4f8a24973e47ce569d96e4251476224e36fe5e04bb09949798c215d",
					"size": 3915,
					"status": "missing-in-source"
				},
				"dist/nprogress.js.map": {
					"match": false,
					"packageHash": "db05564582b9ddfff9203bc8bc6c772af93b3381648540cfb96acaa14331a619",
					"size": 16869,
					"status": "missing-in-source"
				},
				"dist/nprogress.mjs": {
					"match": false,
					"packageHash": "cba63a72650597c2121b98d1723843e2edc2df5b0164d009f343bbf27be8fcbc",
					"size": 3916,
					"status": "missing-in-source"
				},
				"dist/nprogress.mjs.map": {
					"match": false,
					"packageHash": "173ebe121115e7e28ceb883c538c2b94af7939f5e71db183b364ecbdf655f7e0",
					"size": 16870,
					"status": "missing-in-source"
				},
				"dist/nprogress.umd.js": {
					"match": false,
					"packageHash": "179b38caa3c3cc26d9b218a545f78ff82fbea24909558bf874b9180df07bc395",
					"size": 4081,
					"status": "missing-in-source"
				},
				"dist/nprogress.umd.js.map": {
					"match": false,
					"packageHash": "500e549f8d11d61483fa522a93d00e6f9632d6769f3f8d33622586e80966516a",
					"size": 16874,
					"status": "missing-in-source"
				}
			},
			"summary": {
				"differentFiles": 0,
				"matchingFiles": 13,
				"missingInPackage": 0,
				"missingInSource": 6,
				"score": 0.6842105263157895,
				"totalFiles": 19
			}
		}
	}
]
