[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-07T17:15:14.454Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:11.7.0",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "level@0.17.0-1",
			"name": "level",
			"version": "0.17.0-1",
			"location": "https://registry.npmjs.org/level/-/level-0.17.0-1.tgz",
			"integrity": "sha512-J7I7/pDze0H1XNYXgGpYQ0dOXKf7Xd1fH39PvAiDH80AJTMxoUsI86KYnXsTOMLzkXMiDVuUvJT6TLCyL4/iMg==",
			"publishedAt": "2013-10-09T08:53:49.614Z",
			"publishedWith": {
				"node": null,
				"npm": "1.3.11"
			},
			"dependencies": {
				"leveldown": "~0.9.0",
				"level-packager": "~0.17.0"
			}
		},
		"source": {
			"integrity": "sha512-pL/dXB+okXPBf7fd1nvKLqFWb4gvGZ0Cw0MPE15iZItgYLpfL2E2IlCda96aWSnFpFjmyNG8Y3entudV8EwzdQ==",
			"location": "https://github.com/Level/level.git",
			"spec": "github:Level/level#0.17.0-1"
		},
		"comparisonHash": "9ef46a5bd31291e57cbab41e2f17c57bd6da0b5b",
		"diff": {
			"files": {
				".npmignore": {
					"match": false,
					"packageHash": "dba27c31aad935787bb275c3e5e4e957708f15386de599eff1db476022cd7e4c",
					"size": 12,
					"status": "missing-in-source"
				},
				"README.md": {
					"diff": "--- published/README.md\n+++ rebuilt/README.md\n@@ -3,7 +3,7 @@\n \n ![LevelDB Logo](https://twimg0-a.akamaihd.net/profile_images/3360574989/92fc472928b444980408147e5e5db2fa_bigger.png)\n \n-**Fast & simple storage - a Node.js-style LevelDB wrapper**\n+### Fast & simple storage - a Node.js-style LevelDB wrapper**\n \n [![NPM](https://nodei.co/npm/level.png?stars&downloads)](https://nodei.co/npm/level/) [![NPM](https://nodei.co/npm-dl/level.png)](https://nodei.co/npm/level/)\n \n",
					"match": false,
					"packageHash": "caa79ec8d4b6b72f6d3a7ec21470d1c16da7ab5fdd96df15be2312d704c8342d",
					"size": 4597,
					"sourceHash": "5228e37fa2fafd755728740203df30c421ccd37fa29c41bb8ecaf1c60cc6aa87",
					"status": "content"
				}
			},
			"summary": {
				"differentFiles": 1,
				"matchingFiles": 5,
				"missingInPackage": 0,
				"missingInSource": 1,
				"score": 0.7142857142857143,
				"totalFiles": 7
			}
		},
		"prodDependencies": [
			{
				"name": "abstract-leveldown",
				"version": "0.10.2"
			},
			{
				"name": "base64-js",
				"version": "0.0.2"
			},
			{
				"name": "bindings",
				"version": "1.1.1"
			},
			{
				"name": "bops",
				"version": "0.0.7"
			},
			{
				"name": "concat-stream",
				"version": "0.1.1"
			},
			{
				"name": "core-util-is",
				"version": "1.0.3"
			},
			{
				"name": "deferred-leveldown",
				"version": "0.0.1"
			},
			{
				"name": "errno",
				"version": "0.1.8"
			},
			{
				"name": "prr",
				"version": "1.0.1"
			},
			{
				"name": "inherits",
				"version": "2.0.4"
			},
			{
				"name": "isarray",
				"version": "0.0.1"
			},
			{
				"name": "level-packager",
				"version": "0.17.0"
			},
			{
				"name": "leveldown",
				"version": "0.9.2"
			},
			{
				"name": "levelup",
				"version": "0.17.0"
			},
			{
				"name": "nan",
				"version": "0.4.4"
			},
			{
				"name": "prr",
				"version": "0.0.0"
			},
			{
				"name": "readable-stream",
				"version": "1.0.34"
			},
			{
				"name": "semver",
				"version": "1.1.4"
			},
			{
				"name": "string_decoder",
				"version": "0.10.31"
			},
			{
				"name": "to-utf8",
				"version": "0.0.1"
			},
			{
				"name": "xtend",
				"version": "2.1.2"
			},
			{
				"name": "object-keys",
				"version": "0.4.0"
			}
		]
	}
]
