[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-07T17:15:17.273Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:11.7.0",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "level@1.0.0-0",
			"name": "level",
			"version": "1.0.0-0",
			"location": "https://registry.npmjs.org/level/-/level-1.0.0-0.tgz",
			"integrity": "sha512-f/lq7UUJJRmPvtfv2F3JB3LaTge21vs+UFsI1zMim3Vl4E4CecWAfH7dz/LiEhmbpVYM4klZGsSbyaSJcAiTbA==",
			"publishedAt": "2015-05-16T22:54:02.596Z",
			"publishedWith": {
				"node": "2.0.2",
				"npm": "2.9.0"
			},
			"dependencies": {
				"leveldown": "~1.0.6",
				"level-packager": "next"
			}
		},
		"source": {
			"integrity": null,
			"location": "git+https://github.com/Level/level.git",
			"spec": "github:Level/level#f65f66df4544f966df428006288fb15d502b0fa5"
		},
		"comparisonHash": "9ef46a5bd31291e57cbab41e2f17c57bd6da0b5b",
		"diff": {
			"files": {
				".npmignore": {
					"match": false,
					"packageHash": "dba27c31aad935787bb275c3e5e4e957708f15386de599eff1db476022cd7e4c",
					"size": 12,
					"status": "missing-in-source"
				},
				"package.json": {
					"diff": "--- published/package.json\n+++ rebuilt/package.json\n@@ -33,7 +33,6 @@\n   ],\n   \"main\": \"level.js\",\n   \"dependencies\": {\n-    \"level-packager\": \"next\",\n     \"leveldown\": \"~1.0.6\"\n   },\n   \"devDependencies\": {\n@@ -43,4 +42,4 @@\n     \"test\": \"node ./test.js\"\n   },\n   \"license\": \"MIT\"\n-}\n+}\n\\ No newline at end of file\n",
					"match": false,
					"packageHash": "97bff328b0a71a7d5830dfaf025333849072392c66c0c7cc445155b28be971a6",
					"size": 1620,
					"sourceHash": "d32e6bc8e2d4a2074bca7adaa3634da6bfb36877a933278339296fa04509a905",
					"status": "content"
				}
			},
			"summary": {
				"differentFiles": 1,
				"matchingFiles": 5,
				"missingInPackage": 0,
				"missingInSource": 1,
				"score": 0.7142857142857143,
				"totalFiles": 7
			}
		},
		"prodDependencies": [
			{
				"name": "abstract-leveldown",
				"version": "2.2.2"
			},
			{
				"name": "bindings",
				"version": "1.2.1"
			},
			{
				"name": "fast-future",
				"version": "1.0.2"
			},
			{
				"name": "leveldown",
				"version": "1.0.7"
			},
			{
				"name": "nan",
				"version": "1.8.4"
			},
			{
				"name": "xtend",
				"version": "4.0.2"
			}
		]
	}
]
