[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-07T17:18:07.257Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:11.7.0",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "level@2.0.0-rc3",
			"name": "level",
			"version": "2.0.0-rc3",
			"location": "https://registry.npmjs.org/level/-/level-2.0.0-rc3.tgz",
			"integrity": "sha512-FvOej+CpPGHEoWq780BkQ/ouOuN4K3WBYn1R0+2gLJj0x80xnJtrBI7zKPIMglOdFDmPl1+4Z5EcfPFD9UxZ8w==",
			"publishedAt": "2017-09-16T10:48:45.366Z",
			"publishedWith": {
				"node": "8.4.0",
				"npm": "5.4.0"
			},
			"dependencies": {
				"leveldown": "~1.8.0",
				"level-packager": "2.0.0-rc3"
			}
		},
		"source": {
			"integrity": "sha512-Kx2yEwHV4AY0eyRaXe9QF6Hd+8SHjddQYkvU49RTT5Kj4z5F6NQfXG/pwbbzrmUBn5krF4F7sWiPnr8f/1A9SA==",
			"location": "git+https://github.com/Level/level.git",
			"spec": "github:Level/level#54385175ea10e046e0b1841e530f5ac56be27110"
		},
		"comparisonHash": "9ef46a5bd31291e57cbab41e2f17c57bd6da0b5b",
		"diff": {
			"files": {},
			"summary": {
				"differentFiles": 0,
				"matchingFiles": 6,
				"missingInPackage": 0,
				"missingInSource": 0,
				"score": 1,
				"totalFiles": 6
			}
		},
		"prodDependencies": [
			{
				"name": "abstract-leveldown",
				"version": "2.7.2"
			},
			{
				"name": "ansi-regex",
				"version": "2.1.1"
			},
			{
				"name": "aproba",
				"version": "1.2.0"
			},
			{
				"name": "are-we-there-yet",
				"version": "1.1.7"
			},
			{
				"name": "available-typed-arrays",
				"version": "1.0.7"
			},
			{
				"name": "bindings",
				"version": "1.3.1"
			},
			{
				"name": "bl",
				"version": "1.2.3"
			},
			{
				"name": "buffer-alloc",
				"version": "1.2.0"
			},
			{
				"name": "buffer-alloc-unsafe",
				"version": "1.1.0"
			},
			{
				"name": "buffer-fill",
				"version": "1.0.0"
			},
			{
				"name": "call-bind",
				"version": "1.0.8"
			},
			{
				"name": "call-bind-apply-helpers",
				"version": "1.0.2"
			},
			{
				"name": "call-bound",
				"version": "1.0.4"
			},
			{
				"name": "chownr",
				"version": "1.1.4"
			},
			{
				"name": "code-point-at",
				"version": "1.1.0"
			},
			{
				"name": "console-control-strings",
				"version": "1.1.0"
			},
			{
				"name": "core-util-is",
				"version": "1.0.3"
			},
			{
				"name": "decompress-response",
				"version": "3.3.0"
			},
			{
				"name": "deep-extend",
				"version": "0.6.0"
			},
			{
				"name": "deferred-leveldown",
				"version": "2.0.3"
			},
			{
				"name": "abstract-leveldown",
				"version": "3.0.0"
			},
			{
				"name": "define-data-property",
				"version": "1.1.4"
			},
			{
				"name": "delegates",
				"version": "1.0.0"
			},
			{
				"name": "detect-libc",
				"version": "1.0.3"
			},
			{
				"name": "dunder-proto",
				"version": "1.0.1"
			},
			{
				"name": "encoding-down",
				"version": "2.2.1"
			},
			{
				"name": "end-of-stream",
				"version": "1.4.5"
			},
			{
				"name": "errno",
				"version": "0.1.8"
			},
			{
				"name": "es-define-property",
				"version": "1.0.1"
			},
			{
				"name": "es-errors",
				"version": "1.3.0"
			},
			{
				"name": "es-object-atoms",
				"version": "1.1.1"
			},
			{
				"name": "expand-template",
				"version": "1.1.1"
			},
			{
				"name": "fast-future",
				"version": "1.0.2"
			},
			{
				"name": "for-each",
				"version": "0.3.5"
			},
			{
				"name": "fs-constants",
				"version": "1.0.0"
			},
			{
				"name": "function-bind",
				"version": "1.1.2"
			},
			{
				"name": "gauge",
				"version": "2.7.4"
			},
			{
				"name": "get-intrinsic",
				"version": "1.3.0"
			},
			{
				"name": "get-proto",
				"version": "1.0.1"
			},
			{
				"name": "github-from-package",
				"version": "0.0.0"
			},
			{
				"name": "gopd",
				"version": "1.2.0"
			},
			{
				"name": "has-property-descriptors",
				"version": "1.0.2"
			},
			{
				"name": "has-symbols",
				"version": "1.1.0"
			},
			{
				"name": "has-tostringtag",
				"version": "1.0.2"
			},
			{
				"name": "has-unicode",
				"version": "2.0.1"
			},
			{
				"name": "hasown",
				"version": "2.0.2"
			},
			{
				"name": "inherits",
				"version": "2.0.4"
			},
			{
				"name": "ini",
				"version": "1.3.8"
			},
			{
				"name": "is-callable",
				"version": "1.2.7"
			},
			{
				"name": "is-fullwidth-code-point",
				"version": "1.0.0"
			},
			{
				"name": "is-typed-array",
				"version": "1.1.15"
			},
			{
				"name": "isarray",
				"version": "1.0.0"
			},
			{
				"name": "level-codec",
				"version": "7.1.0"
			},
			{
				"name": "level-errors",
				"version": "1.1.2"
			},
			{
				"name": "level-iterator-stream",
				"version": "2.0.3"
			},
			{
				"name": "level-packager",
				"version": "2.0.0-rc3"
			},
			{
				"name": "leveldown",
				"version": "1.8.0"
			},
			{
				"name": "levelup",
				"version": "2.0.0-rc3"
			},
			{
				"name": "math-intrinsics",
				"version": "1.1.0"
			},
			{
				"name": "mimic-response",
				"version": "1.0.1"
			},
			{
				"name": "minimist",
				"version": "1.2.8"
			},
			{
				"name": "mkdirp",
				"version": "0.5.6"
			},
			{
				"name": "nan",
				"version": "2.7.0"
			},
			{
				"name": "node-abi",
				"version": "2.30.1"
			},
			{
				"name": "noop-logger",
				"version": "0.1.1"
			},
			{
				"name": "npmlog",
				"version": "4.1.2"
			},
			{
				"name": "number-is-nan",
				"version": "1.0.1"
			},
			{
				"name": "object-assign",
				"version": "4.1.1"
			},
			{
				"name": "once",
				"version": "1.4.0"
			},
			{
				"name": "os-homedir",
				"version": "1.0.2"
			},
			{
				"name": "possible-typed-array-names",
				"version": "1.1.0"
			},
			{
				"name": "prebuild-install",
				"version": "2.5.3"
			},
			{
				"name": "process-nextick-args",
				"version": "2.0.1"
			},
			{
				"name": "prr",
				"version": "1.0.1"
			},
			{
				"name": "pump",
				"version": "2.0.1"
			},
			{
				"name": "rc",
				"version": "1.2.8"
			},
			{
				"name": "readable-stream",
				"version": "2.3.8"
			},
			{
				"name": "safe-buffer",
				"version": "5.1.2"
			},
			{
				"name": "semver",
				"version": "5.7.2"
			},
			{
				"name": "set-blocking",
				"version": "2.0.0"
			},
			{
				"name": "set-function-length",
				"version": "1.2.2"
			},
			{
				"name": "signal-exit",
				"version": "3.0.7"
			},
			{
				"name": "simple-concat",
				"version": "1.0.1"
			},
			{
				"name": "simple-get",
				"version": "2.8.2"
			},
			{
				"name": "string_decoder",
				"version": "1.1.1"
			},
			{
				"name": "string-width",
				"version": "1.0.2"
			},
			{
				"name": "strip-ansi",
				"version": "3.0.1"
			},
			{
				"name": "strip-json-comments",
				"version": "2.0.1"
			},
			{
				"name": "tar-fs",
				"version": "1.16.6"
			},
			{
				"name": "pump",
				"version": "1.0.3"
			},
			{
				"name": "tar-stream",
				"version": "1.6.2"
			},
			{
				"name": "to-buffer",
				"version": "1.2.2"
			},
			{
				"name": "isarray",
				"version": "2.0.5"
			},
			{
				"name": "safe-buffer",
				"version": "5.2.1"
			},
			{
				"name": "tunnel-agent",
				"version": "0.6.0"
			},
			{
				"name": "typed-array-buffer",
				"version": "1.0.3"
			},
			{
				"name": "util-deprecate",
				"version": "1.0.2"
			},
			{
				"name": "which-pm-runs",
				"version": "1.1.0"
			},
			{
				"name": "which-typed-array",
				"version": "1.1.19"
			},
			{
				"name": "wide-align",
				"version": "1.1.5"
			},
			{
				"name": "wrappy",
				"version": "1.0.2"
			},
			{
				"name": "xtend",
				"version": "4.0.2"
			}
		]
	}
]
