[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-07T17:19:15.453Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:11.7.0",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "level@5.0.0-0",
			"name": "level",
			"version": "5.0.0-0",
			"location": "https://registry.npmjs.org/level/-/level-5.0.0-0.tgz",
			"integrity": "sha512-/fq+piLlJcXwWhROH6MyWii8QhRdMN78CiGIZp0qmwQUUIV9qAxCWP/oxPXmypJqAMxiSnBhKKZi0Hlf8iwyyw==",
			"publishedAt": "2018-12-31T12:29:21.197Z",
			"publishedWith": {
				"node": "8.14.0",
				"npm": "6.4.1"
			},
			"dependencies": {
				"level-js": "^4.0.0",
				"leveldown": "^5.0.0-1",
				"level-packager": "^5.0.0",
				"opencollective-postinstall": "^2.0.0"
			}
		},
		"source": {
			"integrity": "sha512-jz51UIausAqEjcRiSYPA3wE3+8lam5LGxrQuqjjpEB23uJWUPyR6UyxFS7A2Po/E2rT5Z2w0oa5VvbTmCQLPgg==",
			"location": "git+https://github.com/Level/level.git",
			"spec": "github:Level/level#2dcb31d4a0b2ab572d388745768f530a7dea7dc3"
		},
		"comparisonHash": "9ef46a5bd31291e57cbab41e2f17c57bd6da0b5b",
		"diff": {
			"files": {},
			"summary": {
				"differentFiles": 0,
				"matchingFiles": 12,
				"missingInPackage": 0,
				"missingInSource": 0,
				"score": 1,
				"totalFiles": 12
			}
		},
		"prodDependencies": [
			{
				"name": "abstract-leveldown",
				"version": "6.0.3"
			},
			{
				"name": "base64-js",
				"version": "1.5.1"
			},
			{
				"name": "deferred-leveldown",
				"version": "5.3.0"
			},
			{
				"name": "abstract-leveldown",
				"version": "6.2.3"
			},
			{
				"name": "buffer",
				"version": "5.7.1"
			},
			{
				"name": "encoding-down",
				"version": "6.3.0"
			},
			{
				"name": "abstract-leveldown",
				"version": "6.3.0"
			},
			{
				"name": "errno",
				"version": "0.1.8"
			},
			{
				"name": "ieee754",
				"version": "1.2.1"
			},
			{
				"name": "immediate",
				"version": "3.2.3"
			},
			{
				"name": "inherits",
				"version": "2.0.4"
			},
			{
				"name": "is-typedarray",
				"version": "1.0.0"
			},
			{
				"name": "level-codec",
				"version": "9.0.2"
			},
			{
				"name": "level-concat-iterator",
				"version": "2.0.1"
			},
			{
				"name": "level-errors",
				"version": "2.0.1"
			},
			{
				"name": "level-iterator-stream",
				"version": "4.0.2"
			},
			{
				"name": "readable-stream",
				"version": "3.6.2"
			},
			{
				"name": "level-js",
				"version": "4.0.2"
			},
			{
				"name": "level-packager",
				"version": "5.1.1"
			},
			{
				"name": "level-supports",
				"version": "1.0.1"
			},
			{
				"name": "leveldown",
				"version": "5.6.0"
			},
			{
				"name": "levelup",
				"version": "4.4.0"
			},
			{
				"name": "ltgt",
				"version": "2.2.1"
			},
			{
				"name": "napi-macros",
				"version": "2.0.0"
			},
			{
				"name": "node-gyp-build",
				"version": "4.1.1"
			},
			{
				"name": "opencollective-postinstall",
				"version": "2.0.3"
			},
			{
				"name": "prr",
				"version": "1.0.1"
			},
			{
				"name": "safe-buffer",
				"version": "5.2.1"
			},
			{
				"name": "string_decoder",
				"version": "1.3.0"
			},
			{
				"name": "typedarray-to-buffer",
				"version": "3.1.5"
			},
			{
				"name": "util-deprecate",
				"version": "1.0.2"
			},
			{
				"name": "xtend",
				"version": "4.0.2"
			}
		]
	}
]
