[
	{
		"reproduceVersion": "1.1.4",
		"timestamp": "2025-11-24T19:29:31.885Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:11.6.3",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "babel-cli@6.5.0-1",
			"name": "babel-cli",
			"version": "6.5.0-1",
			"location": "https://registry.npmjs.org/babel-cli/-/babel-cli-6.5.0-1.tgz",
			"integrity": "sha512-3ebA5lCcQ4iKCkQp5x86F0iwY5VdVPEJdpI9NCf4zmSrhfZWeAW5tS+fNOCpjX3EBs9A610oAVkbP9/lOcI7UA=="
		},
		"source": {
			"spec": "github:babel/babel#HEAD",
			"location": "https://github.com/babel/babel/tree/master/packages/babel-cli",
			"integrity": "null"
		}
	}
]
