[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-20T04:37:19.056Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:3.3.12",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "angular-cli@1.0.0-beta.2-mobile",
			"name": "angular-cli",
			"version": "1.0.0-beta.2-mobile",
			"location": "https://registry.npmjs.org/angular-cli/-/angular-cli-1.0.0-beta.2-mobile.tgz",
			"integrity": "sha512-APfO8vBpo3mlDTt0kbEp3d9clWiR5ZtW4Lx9sCccCX0F5cqLglvZCZKRUMOdDdcnl/i0vFuT6Cmpd10QS4Xizw==",
			"publishedAt": "2016-05-12T06:20:24.207Z",
			"publishedWith": {
				"node": "5.5.0",
				"npm": "3.6.0"
			},
			"dependencies": {
				"@angular/common": "2.0.0-rc.1",
				"@angular/compiler": "2.0.0-rc.1",
				"@angular/core": "2.0.0-rc.1",
				"@angular/platform-browser": "2.0.0-rc.1",
				"@angular/platform-browser-dynamic": "2.0.0-rc.1",
				"@angular/platform-server": "2.0.0-rc.1",
				"@angular/router": "2.0.0-rc.1",
				"angular2-broccoli-prerender": "^0.11.0",
				"angular2-service-worker": "0.1.11",
				"angular2-universal": "^0.100.3",
				"angular2-universal-polyfills": "^0.4.1",
				"broccoli": "^1.0.0-beta.7",
				"broccoli-caching-writer": "^2.2.1",
				"broccoli-concat": "^2.2.0",
				"broccoli-funnel": "^1.0.1",
				"broccoli-merge-trees": "^1.1.1",
				"broccoli-source": "^1.1.0",
				"broccoli-uglify-js": "^0.1.3",
				"broccoli-writer": "^0.1.1",
				"chalk": "^1.1.3",
				"ember-cli": "2.5.0",
				"ember-cli-string-utils": "^1.0.0",
				"es6-shim": "^0.35.0",
				"exit": "^0.1.2",
				"fs-extra": "^0.30.0",
				"glob": "^7.0.3",
				"handlebars": "^4.0.5",
				"leek": "0.0.21",
				"lodash": "^4.11.1",
				"opn": "4.0.1",
				"preboot": "^2.0.10",
				"reflect-metadata": "0.1.3",
				"resolve": "^1.1.7",
				"rxjs": "^5.0.0-beta.6",
				"shelljs": "^0.7.0",
				"silent-error": "^1.0.0",
				"symlink-or-copy": "^1.0.3",
				"systemjs": "0.19.26",
				"systemjs-builder": "^0.15.16",
				"typescript": "^1.8.10",
				"typings": "^0.8.1",
				"zone.js": "^0.6.12"
			}
		},
		"source": {
			"integrity": null,
			"location": "git+https://github.com/angular/angular-cli.git",
			"spec": "github:angular/angular-cli#d268eac193c89eef02fc52f8a374caf66f7e5ada"
		},
		"comparisonHash": "9ef46a5bd31291e57cbab41e2f17c57bd6da0b5b"
	}
]
