[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-20T05:13:31.707Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:3.8.3",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "angular-cli@1.0.0-beta.11-webpack",
			"name": "angular-cli",
			"version": "1.0.0-beta.11-webpack",
			"location": "https://registry.npmjs.org/angular-cli/-/angular-cli-1.0.0-beta.11-webpack.tgz",
			"integrity": "sha512-Bbt9F5bhG/AxIJrILbOMF3ahC/g2BVOUf8HrC5DhUveTFT+5tEV8RFg1FBKvd/VZnnWO0FrJh3eE4GXgqOmH/w==",
			"publishedAt": "2016-08-02T17:54:42.808Z",
			"publishedWith": {
				"node": "5.10.0",
				"npm": "3.8.3"
			},
			"dependencies": {
				"@types/lodash": "^4.0.25-alpha",
				"@types/rimraf": "0.0.25-alpha",
				"@types/webpack": "^1.12.22-alpha",
				"angular2-template-loader": "^0.4.0",
				"awesome-typescript-loader": "^2.1.1",
				"chalk": "^1.1.3",
				"compression-webpack-plugin": "^0.3.1",
				"copy-webpack-plugin": "^3.0.1",
				"core-js": "^2.4.0",
				"css-loader": "^0.23.1",
				"ember-cli": "2.5.0",
				"ember-cli-string-utils": "^1.0.0",
				"enhanced-resolve": "^2.2.2",
				"exit": "^0.1.2",
				"exports-loader": "^0.6.3",
				"expose-loader": "^0.7.1",
				"file-loader": "^0.8.5",
				"fs-extra": "^0.30.0",
				"glob": "^7.0.3",
				"handlebars": "^4.0.5",
				"html-webpack-plugin": "^2.19.0",
				"istanbul-instrumenter-loader": "^0.2.0",
				"json-loader": "^0.5.4",
				"karma-sourcemap-loader": "^0.3.7",
				"karma-webpack": "^1.7.0",
				"leek": "0.0.21",
				"less": "^2.7.1",
				"less-loader": "^2.2.3",
				"lodash": "^4.11.1",
				"node-sass": "^3.7.0",
				"npm": "3.10.2",
				"offline-plugin": "^3.4.1",
				"opn": "4.0.1",
				"parse5": "^2.1.5",
				"phantomjs-polyfill": "0.0.2",
				"phantomjs-prebuilt": "^2.1.7",
				"postcss-loader": "^0.9.1",
				"protractor": "^3.3.0",
				"raw-loader": "^0.5.1",
				"remap-istanbul": "^0.6.4",
				"resolve": "^1.1.7",
				"rimraf": "^2.5.3",
				"sass-loader": "^3.2.0",
				"shelljs": "^0.7.0",
				"silent-error": "^1.0.0",
				"source-map-loader": "^0.1.5",
				"sourcemap-istanbul-instrumenter-loader": "^0.2.0",
				"style-loader": "^0.13.1",
				"stylus": "^0.54.5",
				"stylus-loader": "^2.1.0",
				"symlink-or-copy": "^1.0.3",
				"ts-helpers": "^1.1.1",
				"ts-loader": "^0.8.2",
				"tslint": "^3.11.0",
				"tslint-loader": "^2.1.4",
				"typedoc": "^0.4.2",
				"typescript": "^2.0.0",
				"url-loader": "^0.5.7",
				"webpack": "2.1.0-beta.18",
				"webpack-dev-server": "2.1.0-beta.0",
				"webpack-md5-hash": "0.0.5",
				"webpack-merge": "^0.14.0"
			}
		},
		"source": {
			"integrity": null,
			"location": "git+https://github.com/angular/angular-cli.git",
			"spec": "github:angular/angular-cli#20bfdef8241d067dcbd66c2c70d8a75693879cd6"
		},
		"comparisonHash": "9ef46a5bd31291e57cbab41e2f17c57bd6da0b5b"
	}
]
