[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-07T06:59:11.764Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:11.7.0",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "qunitjs@2.0.0-rc1",
			"name": "qunitjs",
			"version": "2.0.0-rc1",
			"location": "https://registry.npmjs.org/qunitjs/-/qunitjs-2.0.0-rc1.tgz",
			"integrity": "sha512-vL9zITyCXV6ziKqFvNQIBYusP34QMHfgrHb6CsZkpBkxwSALwlX5zaiB75vHtJck1O3nDRF7KW3ZZMAo7UKlRQ==",
			"publishedAt": "2016-04-19T16:20:32.522Z",
			"publishedWith": {
				"node": "5.2.0",
				"npm": "3.3.12"
			}
		},
		"source": {
			"integrity": "sha512-xro+7wBQn4zm3WSAfvOTuwGXXXAYcXqQoQJsm/WYwLuavZ6Ud1qOVU3vAxsXFsDNuh4aevxx+41IIhUYdiHOzw==",
			"location": "git://github.com/jquery/qunit.git",
			"spec": "github:jquery/qunit#26abee5b468e174c0aa5e0caa22294a7afc08540"
		},
		"comparisonHash": "9ef46a5bd31291e57cbab41e2f17c57bd6da0b5b",
		"diff": {
			"files": {
				"History.md": {
					"match": false,
					"packageHash": "0e8b47f211869ab7747d21264616e5982e22c4558186bb22a3763f02d8b434d7",
					"size": 49584,
					"status": "missing-in-source"
				}
			},
			"summary": {
				"differentFiles": 0,
				"matchingFiles": 5,
				"missingInPackage": 0,
				"missingInSource": 1,
				"score": 0.8333333333333334,
				"totalFiles": 6
			}
		}
	}
]
