[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-10T19:37:24.133Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:Running node v8.2.1 (npm v5.3.0)\n5.3.0",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "object.fromentries@0.0.1-security",
			"name": "object.fromentries",
			"version": "0.0.1-security",
			"location": "https://registry.npmjs.org/object.fromentries/-/object.fromentries-0.0.1-security.tgz",
			"integrity": "sha512-Ju+2lR0hWFyqO0EWw/fXA6sP6qOpJAElRTmnghkJEB0J32tnOIqBDMp0dxNBN34r24MEAiRMzFD92zrbos63/Q==",
			"publishedAt": "2018-04-04T00:42:55.477Z",
			"publishedWith": {
				"node": "8.2.1",
				"npm": "5.8.0"
			},
			"dependencies": {}
		},
		"source": {
			"integrity": null,
			"location": "git+https://github.com/npm/security-holder.git",
			"spec": "github:npm/security-holder#HEAD"
		},
		"comparisonHash": "9ef46a5bd31291e57cbab41e2f17c57bd6da0b5b",
		"diff": {
			"files": {
				"README.md": {
					"diff": "--- published/README.md\n+++ rebuilt/README.md\n@@ -1,9 +1,3 @@\n # Security holding package\n \n-This package name is not currently in use, but was formerly occupied\n-by another package. To avoid malicious use, npm is hanging on to the\n-package name, but loosely, and we'll probably give it to you if you\n-want it.\n-\n-You may adopt this package by contacting support@npmjs.com and\n-requesting the name.\n+This package contained malicious code and was removed from the registry by the npm security team. A placeholder was published to ensure users are not affected in the future.\n",
					"match": false,
					"packageHash": "70911edb523c9ce477899edec2142f8283033d59a382609e9ad83886171b1d7b",
					"size": 328,
					"sourceHash": "342a5f245576dfe246773b05e3e7d470520427c65e553ad5284a18d5d5333b69",
					"status": "content"
				},
				"package.json": {
					"diff": "--- published/package.json\n+++ rebuilt/package.json\n@@ -1,5 +1,5 @@\n {\n-  \"name\": \"object.fromentries\",\n+  \"name\": \"XXXXXXXX\",\n   \"version\": \"0.0.1-security\",\n   \"description\": \"security holding package\",\n   \"repository\": \"npm/security-holder\"\n",
					"match": false,
					"packageHash": "533dc52172b34ea81290c48ec944a788e779148df81cbea75bfbf6407418314c",
					"size": 150,
					"sourceHash": "cbfac43a650802c74229bda8f1f4fe15dbfe582a3ce4549887e76eb25a446225",
					"status": "content"
				}
			},
			"summary": {
				"differentFiles": 2,
				"matchingFiles": 0,
				"missingInPackage": 0,
				"missingInSource": 0,
				"score": 0,
				"totalFiles": 2
			}
		},
		"prodDependencies": []
	}
]
