[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-05T11:27:03.848Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:6.14.15",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "stylelint-config-recommended@6.0.0-0",
			"name": "stylelint-config-recommended",
			"version": "6.0.0-0",
			"location": "https://registry.npmjs.org/stylelint-config-recommended/-/stylelint-config-recommended-6.0.0-0.tgz",
			"integrity": "sha512-uU0RJz0si0WUsRpFbsBxwhG/syWLu8Au8q7NQReNCx9XbMGSS5/0fSa8AW/l3XXb06f8lJNM4SkKTTe6zU16dg==",
			"publishedAt": "2021-10-20T15:49:38.051Z",
			"publishedWith": {
				"node": "14.18.1",
				"npm": "8.1.0"
			}
		},
		"source": {
			"integrity": null,
			"location": "git+https://github.com/stylelint/stylelint-config-recommended.git",
			"spec": "github:stylelint/stylelint-config-recommended#713b6402d0152b4f4c098364997eee3521cf21ea"
		},
		"comparisonHash": "8a2a8dcbb729bf3ee9216e490c955701f0ddebe1",
		"diff": {
			"files": {},
			"summary": {
				"differentFiles": 0,
				"matchingFiles": 4,
				"missingInPackage": 0,
				"missingInSource": 0,
				"score": 1,
				"totalFiles": 4
			}
		}
	}
]
