[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-03T16:20:02.456Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:2.11.3",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "reselect@1.0.0-alpha2",
			"name": "reselect",
			"version": "1.0.0-alpha2",
			"location": "https://registry.npmjs.org/reselect/-/reselect-1.0.0-alpha2.tgz",
			"integrity": "sha512-y81xAmcfEn+BVPHd/iiDKzz/oKUzj+3ASREyAZKFeGz1eb38oTmwCg2RYcPBp8+ANuDdCgbcI5K7h+UIluUKjQ==",
			"publishedAt": "2015-09-03T20:09:40.169Z",
			"publishedWith": {
				"node": "0.12.7",
				"npm": "2.12.1"
			}
		},
		"source": {
			"integrity": null,
			"location": "git+https://github.com/faassen/reselect.git",
			"spec": "github:faassen/reselect#22aa8251a2ed37cbf7d00c7aa63420ae64d85ba7"
		},
		"comparisonHash": "8a2a8dcbb729bf3ee9216e490c955701f0ddebe1",
		"diff": {
			"files": {
				"CHANGELOG.md": {
					"match": false,
					"packageHash": "00570b523b53aa67246d3bde771f35aa3f0e91e8013eb5bffc7fae5e6c8e4553",
					"size": 215,
					"status": "missing-in-source"
				},
				"lib/index.js": {
					"match": false,
					"packageHash": "8c925b404d7d593b76a48cc940c37e7f4c4226cb813fb6699ac5434ab7a11dbf",
					"size": 2707,
					"status": "missing-in-source"
				}
			},
			"summary": {
				"differentFiles": 0,
				"matchingFiles": 4,
				"missingInPackage": 0,
				"missingInSource": 2,
				"score": 0.6666666666666666,
				"totalFiles": 6
			}
		}
	}
]
