[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-03T16:23:35.991Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:4.1.2",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "reselect@3.0.0-rc",
			"name": "reselect",
			"version": "3.0.0-rc",
			"location": "https://registry.npmjs.org/reselect/-/reselect-3.0.0-rc.tgz",
			"integrity": "sha512-ztYxuGeEQWUoosEfRjF2ujlp7uAipa8LrD+QKYSp5lqutP5Od4/j5ZN8j4GocVz+bRUYq7wuOeuteMZ6x6MQUw==",
			"publishedAt": "2017-03-15T18:34:26.633Z",
			"publishedWith": {
				"node": "7.6.0",
				"npm": "4.1.2"
			}
		},
		"source": {
			"integrity": null,
			"location": "git+https://github.com/reactjs/reselect.git",
			"spec": "github:reactjs/reselect#28b3f9970a2d2267bc0354e37c4c904ba24fa4ef"
		},
		"comparisonHash": "8a2a8dcbb729bf3ee9216e490c955701f0ddebe1",
		"diff": {
			"files": {
				"CHANGELOG.md": {
					"match": false,
					"packageHash": "6a99c776b7665aa1fd61f1fb0bf5b105c204cd3364c450581463cbe02332d3aa",
					"size": 5982,
					"status": "missing-in-source"
				},
				"dist/reselect.js": {
					"match": false,
					"packageHash": "0c821643ca1eda56af7d0321f66a61680ed6816a9faee3942b2dcea8d8f65e67",
					"size": 4691,
					"status": "missing-in-source"
				},
				"es/index.js": {
					"match": false,
					"packageHash": "7840290221bfc4ee2f53fc61b4f15cb8e94040159e5d0c0a3c16911810a86ab5",
					"size": 3940,
					"status": "missing-in-source"
				},
				"lib/index.d.ts": {
					"match": false,
					"packageHash": "0c51db941fccb867819911fc6b561e4649511b0d70e49a591eb2209786059052",
					"size": 25969,
					"status": "missing-in-source"
				},
				"lib/index.js": {
					"match": false,
					"packageHash": "96c0ad13c5d12f42cb0b7e25ce91e1d36946c5f148b64e3872198100bb34e1e7",
					"size": 4136,
					"status": "missing-in-source"
				},
				"lib/reselect.d.ts": {
					"match": false,
					"packageHash": "2635e6dff28ff314d833dae0654aba6642463b76a0e9e7c1d3d6327173147d97",
					"size": 7074,
					"status": "missing-in-source"
				}
			},
			"summary": {
				"differentFiles": 0,
				"matchingFiles": 5,
				"missingInPackage": 0,
				"missingInSource": 6,
				"score": 0.45454545454545453,
				"totalFiles": 11
			}
		}
	}
]
