[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-03T16:23:25.334Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:4.1.2",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "reselect@3.0.0-rc1",
			"name": "reselect",
			"version": "3.0.0-rc1",
			"location": "https://registry.npmjs.org/reselect/-/reselect-3.0.0-rc1.tgz",
			"integrity": "sha512-E+610Ad6g4daPwg3MgwLJ7tR9YqD5g8QuY+CA/QbG5bidj0yesGC7vdn87QZ+/kBZiTzvVDZWO1BxvLf+kKNUA==",
			"publishedAt": "2017-03-15T18:16:03.044Z",
			"publishedWith": {
				"node": "7.6.0",
				"npm": "4.1.2"
			}
		},
		"source": {
			"integrity": null,
			"location": "git+https://github.com/reactjs/reselect.git",
			"spec": "github:reactjs/reselect#93c0baed080cb5b76f492686c17f0c51480d5818"
		},
		"comparisonHash": "8a2a8dcbb729bf3ee9216e490c955701f0ddebe1",
		"diff": {
			"files": {
				"CHANGELOG.md": {
					"match": false,
					"packageHash": "6a99c776b7665aa1fd61f1fb0bf5b105c204cd3364c450581463cbe02332d3aa",
					"size": 5982,
					"status": "missing-in-source"
				},
				"dist/reselect.js": {
					"match": false,
					"packageHash": "7c95e88dcb5a77383e72f7fb728842f8a54a4ec32cbd26214a105afb88477dd0",
					"size": 4462,
					"status": "missing-in-source"
				},
				"es/index.js": {
					"match": false,
					"packageHash": "9498565f69b96b37b313624f98e07a4652ef8020c96df87c05634f3068cab172",
					"size": 3685,
					"status": "missing-in-source"
				},
				"lib/index.js": {
					"match": false,
					"packageHash": "a80579fb5813cbea51bc87e99ef28a78be946d7cb686fe6f800346b245106378",
					"size": 3882,
					"status": "missing-in-source"
				},
				"lib/reselect.d.ts": {
					"match": false,
					"packageHash": "2635e6dff28ff314d833dae0654aba6642463b76a0e9e7c1d3d6327173147d97",
					"size": 7074,
					"status": "missing-in-source"
				}
			},
			"summary": {
				"differentFiles": 0,
				"matchingFiles": 5,
				"missingInPackage": 0,
				"missingInSource": 5,
				"score": 0.5,
				"totalFiles": 10
			}
		}
	}
]
