[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-08T23:58:03.279Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:11.7.0",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "redux-persist@2.0.0-rc1",
			"name": "redux-persist",
			"version": "2.0.0-rc1",
			"location": "https://registry.npmjs.org/redux-persist/-/redux-persist-2.0.0-rc1.tgz",
			"integrity": "sha512-kZexVZkRJl+yvN1QN9bCQNAjRv+z6KSQGFM9ijfpWKjleRpgdNPjpmlixhmj44UkRAyPLN3ml0klgE69XmWkXA==",
			"publishedAt": "2016-02-13T00:51:33.977Z",
			"publishedWith": {
				"node": "5.1.0",
				"npm": "3.6.0"
			},
			"dependencies": {
				"lodash.foreach": "^3.0.3",
				"lodash.isplainobject": "^3.2.0"
			}
		},
		"source": {
			"integrity": null,
			"location": "git+https://github.com/rt2zz/redux-persist.git",
			"spec": "github:rt2zz/redux-persist#c83f4403c8a7711ffac35f2397123465ea737539"
		},
		"comparisonHash": "9ef46a5bd31291e57cbab41e2f17c57bd6da0b5b",
		"diff": {
			"files": {
				"lib/autoRehydrate.js": {
					"match": false,
					"packageHash": "781523b254a213a1ff299afe592a16d5198d4f45ea9f176f84e62837e2f831ed",
					"size": 2784,
					"status": "missing-in-source"
				},
				"lib/bufferActions.js": {
					"match": false,
					"packageHash": "fd3eee0a4c90d902424ccf79b74197d9d7b8006b75c4c2e9caa5e24c7b20fdab",
					"size": 541,
					"status": "missing-in-source"
				},
				"lib/constants.js": {
					"match": false,
					"packageHash": "699b0f074f8716c855f2ff63052dfdc6d09c17fe5347c7ab99b5d8c0d95ef927",
					"size": 99,
					"status": "missing-in-source"
				},
				"lib/defaults/asyncLocalStorage.js": {
					"match": false,
					"packageHash": "f7417b3a1a087580f8d6d7ab5d3a42e222422ff61938e3ce549a98dd24825245",
					"size": 2414,
					"status": "missing-in-source"
				},
				"lib/getStoredState.js": {
					"match": false,
					"packageHash": "4d7a766ee0f3929237ad416ca8331f8257015f8bfb3d2c68ed25e22ff1355993",
					"size": 2653,
					"status": "missing-in-source"
				},
				"lib/index.js": {
					"match": false,
					"packageHash": "9a93d4578001f11b018e93a9a682765b286026eeff90bb0d993ba29847bb61cd",
					"size": 407,
					"status": "missing-in-source"
				},
				"lib/persistStore.js": {
					"match": false,
					"packageHash": "3ea128502decf17ae61c97327ccbb75970320e14b4421bb4e173d0a11c8564a5",
					"size": 5313,
					"status": "missing-in-source"
				},
				"package.json": {
					"diff": "--- published/package.json\n+++ rebuilt/package.json\n@@ -1,6 +1,6 @@\n {\n   \"name\": \"redux-persist\",\n-  \"version\": \"2.0.0-rc1\",\n+  \"version\": \"next\",\n   \"description\": \"persist and rehydrate redux stores\",\n   \"main\": \"lib/index.js\",\n   \"scripts\": {\n",
					"match": false,
					"packageHash": "98e0e91be433e404b47fc770154df213bbe6d45e50e6e77c9afe76adaa741a11",
					"size": 1284,
					"sourceHash": "3a32f510bc4a709bc9c33709a47a74b55303406eae273bc52f0a790fc2247ba8",
					"status": "content"
				}
			},
			"summary": {
				"differentFiles": 1,
				"matchingFiles": 9,
				"missingInPackage": 0,
				"missingInSource": 7,
				"score": 0.5294117647058824,
				"totalFiles": 17
			}
		},
		"prodDependencies": [
			{
				"name": "lodash._arrayeach",
				"version": "3.0.0"
			},
			{
				"name": "lodash._baseeach",
				"version": "3.0.4"
			},
			{
				"name": "lodash._basefor",
				"version": "3.0.3"
			},
			{
				"name": "lodash._bindcallback",
				"version": "3.0.1"
			},
			{
				"name": "lodash._getnative",
				"version": "3.9.1"
			},
			{
				"name": "lodash.foreach",
				"version": "3.0.3"
			},
			{
				"name": "lodash.isarguments",
				"version": "3.1.0"
			},
			{
				"name": "lodash.isarray",
				"version": "3.0.4"
			},
			{
				"name": "lodash.isplainobject",
				"version": "3.2.0"
			},
			{
				"name": "lodash.keys",
				"version": "3.1.2"
			},
			{
				"name": "lodash.keysin",
				"version": "3.0.8"
			}
		]
	}
]
