[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-09T00:20:52.067Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:11.7.0",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "redux-persist@2.0.0-rc2",
			"name": "redux-persist",
			"version": "2.0.0-rc2",
			"location": "https://registry.npmjs.org/redux-persist/-/redux-persist-2.0.0-rc2.tgz",
			"integrity": "sha512-FAnCHilxJt1z5dlzejLPs1F8aUzCqgmno9vtvALiTvhTpC5j94js6txg4n3HOpliWhlAwHE4R8Lxk6K1f6HjOQ==",
			"publishedAt": "2016-02-13T00:59:45.004Z",
			"publishedWith": {
				"node": "5.1.0",
				"npm": "3.6.0"
			},
			"dependencies": {
				"lodash.foreach": "^3.0.3",
				"lodash.isplainobject": "^3.2.0"
			}
		},
		"source": {
			"integrity": null,
			"location": "git+https://github.com/rt2zz/redux-persist.git",
			"spec": "github:rt2zz/redux-persist#e998a38ea2793c8b01cb594f90b47627a8d5346f"
		},
		"comparisonHash": "9ef46a5bd31291e57cbab41e2f17c57bd6da0b5b",
		"diff": {
			"files": {
				"lib/autoRehydrate.js": {
					"match": false,
					"packageHash": "781523b254a213a1ff299afe592a16d5198d4f45ea9f176f84e62837e2f831ed",
					"size": 2784,
					"status": "missing-in-source"
				},
				"lib/bufferActions.js": {
					"match": false,
					"packageHash": "fd3eee0a4c90d902424ccf79b74197d9d7b8006b75c4c2e9caa5e24c7b20fdab",
					"size": 541,
					"status": "missing-in-source"
				},
				"lib/constants.js": {
					"match": false,
					"packageHash": "699b0f074f8716c855f2ff63052dfdc6d09c17fe5347c7ab99b5d8c0d95ef927",
					"size": 99,
					"status": "missing-in-source"
				},
				"lib/defaults/asyncLocalStorage.js": {
					"match": false,
					"packageHash": "f7417b3a1a087580f8d6d7ab5d3a42e222422ff61938e3ce549a98dd24825245",
					"size": 2414,
					"status": "missing-in-source"
				},
				"lib/getStoredState.js": {
					"match": false,
					"packageHash": "f784c607681fcdf739b54100ba37a42f47ae6ea7d90412547388c2401dc3cc45",
					"size": 2662,
					"status": "missing-in-source"
				},
				"lib/index.js": {
					"match": false,
					"packageHash": "9a93d4578001f11b018e93a9a682765b286026eeff90bb0d993ba29847bb61cd",
					"size": 407,
					"status": "missing-in-source"
				},
				"lib/persistStore.js": {
					"match": false,
					"packageHash": "3ea128502decf17ae61c97327ccbb75970320e14b4421bb4e173d0a11c8564a5",
					"size": 5313,
					"status": "missing-in-source"
				}
			},
			"summary": {
				"differentFiles": 0,
				"matchingFiles": 10,
				"missingInPackage": 0,
				"missingInSource": 7,
				"score": 0.5882352941176471,
				"totalFiles": 17
			}
		},
		"prodDependencies": [
			{
				"name": "lodash._arrayeach",
				"version": "3.0.0"
			},
			{
				"name": "lodash._baseeach",
				"version": "3.0.4"
			},
			{
				"name": "lodash._basefor",
				"version": "3.0.3"
			},
			{
				"name": "lodash._bindcallback",
				"version": "3.0.1"
			},
			{
				"name": "lodash._getnative",
				"version": "3.9.1"
			},
			{
				"name": "lodash.foreach",
				"version": "3.0.3"
			},
			{
				"name": "lodash.isarguments",
				"version": "3.1.0"
			},
			{
				"name": "lodash.isarray",
				"version": "3.0.4"
			},
			{
				"name": "lodash.isplainobject",
				"version": "3.2.0"
			},
			{
				"name": "lodash.keys",
				"version": "3.1.2"
			},
			{
				"name": "lodash.keysin",
				"version": "3.0.8"
			}
		]
	}
]
