[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-09T00:21:19.457Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:11.7.0",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "redux-persist@3.0.0-prealpha",
			"name": "redux-persist",
			"version": "3.0.0-prealpha",
			"location": "https://registry.npmjs.org/redux-persist/-/redux-persist-3.0.0-prealpha.tgz",
			"integrity": "sha512-CFdh/LnjhoeflAfsvwjjLfWA3wm6DxTtB7HttHj9yT8EOYopZAni+xxXG5sxy4v+uFYuOFv1fbS985ERaIjYmw==",
			"publishedAt": "2016-03-23T07:49:51.529Z",
			"publishedWith": {
				"node": "5.1.0",
				"npm": "3.8.2"
			},
			"dependencies": {
				"lodash.foreach": "^3.0.3",
				"json-stringify-safe": "^5.0.1",
				"lodash.isplainobject": "^3.2.0"
			}
		},
		"source": {
			"integrity": "sha512-XAgGUlmD2EfDbeQzl1O3GZnMFaxKC9D5AthkfQZvaz+cd+O+oKhPpGfbN8sZNWKW1iTW9uQBxdUg47A08MzwBg==",
			"location": "git+https://github.com/rt2zz/redux-persist.git",
			"spec": "github:rt2zz/redux-persist#7d5c28cb82da679191cbd2325968db528623e768"
		},
		"comparisonHash": "9ef46a5bd31291e57cbab41e2f17c57bd6da0b5b",
		"diff": {
			"files": {
				"lib/autoRehydrate.js": {
					"match": false,
					"packageHash": "cd4cd1813073a4a4df3bdca0a72035b07c596da43bc6f8f906ad2b531b245cd0",
					"size": 3220,
					"status": "missing-in-source"
				},
				"lib/constants.js": {
					"match": false,
					"packageHash": "699b0f074f8716c855f2ff63052dfdc6d09c17fe5347c7ab99b5d8c0d95ef927",
					"size": 99,
					"status": "missing-in-source"
				},
				"lib/defaults/asyncLocalStorage.js": {
					"match": false,
					"packageHash": "6cff5f8b869ba9f0fc483e27160823744e8d9d54a018a7c429ebef4ca913439b",
					"size": 2421,
					"status": "missing-in-source"
				},
				"lib/getStoredState.js": {
					"match": false,
					"packageHash": "1d4c7df12db86c50d39a0fa53da40e5d8f0ef11cd3a4157193c2de93feb13713",
					"size": 3103,
					"status": "missing-in-source"
				},
				"lib/index.js": {
					"match": false,
					"packageHash": "9a93d4578001f11b018e93a9a682765b286026eeff90bb0d993ba29847bb61cd",
					"size": 407,
					"status": "missing-in-source"
				},
				"lib/persistStore.js": {
					"match": false,
					"packageHash": "845db0a2f35161ab7ae19a60b05699b8dcc7686e2804a19604303f0acf42bde0",
					"size": 6333,
					"status": "missing-in-source"
				},
				"package.json": {
					"diff": "--- published/package.json\n+++ rebuilt/package.json\n@@ -1,6 +1,6 @@\n {\n   \"name\": \"redux-persist\",\n-  \"version\": \"3.0.0-prealpha\",\n+  \"version\": \"2.0.1\",\n   \"description\": \"persist and rehydrate redux stores\",\n   \"main\": \"lib/index.js\",\n   \"scripts\": {\n",
					"match": false,
					"packageHash": "d24668b7007dc60bd58ac80e26ef2b752a4c8ca7d0807e6b6a43361559c90632",
					"size": 1353,
					"sourceHash": "46c3b55009610d3a8d54d5eb8e1657dcece3e5bffb0bf6464c982cd0d4e818aa",
					"status": "content"
				}
			},
			"summary": {
				"differentFiles": 1,
				"matchingFiles": 8,
				"missingInPackage": 0,
				"missingInSource": 6,
				"score": 0.5333333333333333,
				"totalFiles": 15
			}
		},
		"prodDependencies": [
			{
				"name": "json-stringify-safe",
				"version": "5.0.1"
			},
			{
				"name": "lodash._arrayeach",
				"version": "3.0.0"
			},
			{
				"name": "lodash._baseeach",
				"version": "3.0.4"
			},
			{
				"name": "lodash._basefor",
				"version": "3.0.3"
			},
			{
				"name": "lodash._bindcallback",
				"version": "3.0.1"
			},
			{
				"name": "lodash._getnative",
				"version": "3.9.1"
			},
			{
				"name": "lodash.foreach",
				"version": "3.0.3"
			},
			{
				"name": "lodash.isarguments",
				"version": "3.1.0"
			},
			{
				"name": "lodash.isarray",
				"version": "3.0.4"
			},
			{
				"name": "lodash.isplainobject",
				"version": "3.2.0"
			},
			{
				"name": "lodash.keys",
				"version": "3.1.2"
			},
			{
				"name": "lodash.keysin",
				"version": "3.0.8"
			}
		]
	}
]
