[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-09T00:21:23.402Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:11.7.0",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "redux-persist@3.0.0-prealpha2",
			"name": "redux-persist",
			"version": "3.0.0-prealpha2",
			"location": "https://registry.npmjs.org/redux-persist/-/redux-persist-3.0.0-prealpha2.tgz",
			"integrity": "sha512-VG/7LBA441GOQhEzl7CEfTHXSPFH6HkpaMEI1JYsSO7oxNsRvZfttR1z0azTKJzVV5k/v96XqMxKphFxFF91Pw==",
			"publishedAt": "2016-03-23T20:38:09.343Z",
			"publishedWith": {
				"node": "5.1.0",
				"npm": "3.8.2"
			},
			"dependencies": {
				"lodash.foreach": "^3.0.3",
				"json-stringify-safe": "^5.0.1",
				"lodash.isplainobject": "^3.2.0"
			}
		},
		"source": {
			"integrity": "sha512-zQYH7LHPmoPF4FJsuS5+N3CCQUWPMhhd8OvtCgLVVs3cr82COx5aYDrSGekQ/r49QiTfXJ3Qjlx8Tl+oSFelwA==",
			"location": "git+https://github.com/rt2zz/redux-persist.git",
			"spec": "github:rt2zz/redux-persist#3fd63ea204f06e7a14cbf6952e4da90797206bdc"
		},
		"comparisonHash": "9ef46a5bd31291e57cbab41e2f17c57bd6da0b5b",
		"diff": {
			"files": {
				"lib/autoRehydrate.js": {
					"match": false,
					"packageHash": "cd4cd1813073a4a4df3bdca0a72035b07c596da43bc6f8f906ad2b531b245cd0",
					"size": 3220,
					"status": "missing-in-source"
				},
				"lib/constants.js": {
					"match": false,
					"packageHash": "699b0f074f8716c855f2ff63052dfdc6d09c17fe5347c7ab99b5d8c0d95ef927",
					"size": 99,
					"status": "missing-in-source"
				},
				"lib/defaults/asyncLocalStorage.js": {
					"match": false,
					"packageHash": "6cff5f8b869ba9f0fc483e27160823744e8d9d54a018a7c429ebef4ca913439b",
					"size": 2421,
					"status": "missing-in-source"
				},
				"lib/getStoredState.js": {
					"match": false,
					"packageHash": "1d4c7df12db86c50d39a0fa53da40e5d8f0ef11cd3a4157193c2de93feb13713",
					"size": 3103,
					"status": "missing-in-source"
				},
				"lib/index.js": {
					"match": false,
					"packageHash": "9a93d4578001f11b018e93a9a682765b286026eeff90bb0d993ba29847bb61cd",
					"size": 407,
					"status": "missing-in-source"
				},
				"lib/persistStore.js": {
					"match": false,
					"packageHash": "4e9a114c47ac6612b4e668ee7fa5862c00dea33a0110f74d4733e9bcb4ffd587",
					"size": 6364,
					"status": "missing-in-source"
				}
			},
			"summary": {
				"differentFiles": 0,
				"matchingFiles": 9,
				"missingInPackage": 0,
				"missingInSource": 6,
				"score": 0.6,
				"totalFiles": 15
			}
		},
		"prodDependencies": [
			{
				"name": "json-stringify-safe",
				"version": "5.0.1"
			},
			{
				"name": "lodash._arrayeach",
				"version": "3.0.0"
			},
			{
				"name": "lodash._baseeach",
				"version": "3.0.4"
			},
			{
				"name": "lodash._basefor",
				"version": "3.0.3"
			},
			{
				"name": "lodash._bindcallback",
				"version": "3.0.1"
			},
			{
				"name": "lodash._getnative",
				"version": "3.9.1"
			},
			{
				"name": "lodash.foreach",
				"version": "3.0.3"
			},
			{
				"name": "lodash.isarguments",
				"version": "3.1.0"
			},
			{
				"name": "lodash.isarray",
				"version": "3.0.4"
			},
			{
				"name": "lodash.isplainobject",
				"version": "3.2.0"
			},
			{
				"name": "lodash.keys",
				"version": "3.1.2"
			},
			{
				"name": "lodash.keysin",
				"version": "3.0.8"
			}
		]
	}
]
