[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-09T00:21:29.277Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:11.7.0",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "redux-persist@3.0.0-prealpha3",
			"name": "redux-persist",
			"version": "3.0.0-prealpha3",
			"location": "https://registry.npmjs.org/redux-persist/-/redux-persist-3.0.0-prealpha3.tgz",
			"integrity": "sha512-DeEbB79jQfZBUKe1Lf5bpcqpLntn3FMRMvsLF5+jG4QVIk+W3+7SXllwUxJZZtf8qyyVTxFnN6PsSXxWwgBLcw==",
			"publishedAt": "2016-03-23T22:16:03.998Z",
			"publishedWith": {
				"node": "5.1.0",
				"npm": "3.8.2"
			},
			"dependencies": {
				"lodash.foreach": "^3.0.3",
				"json-stringify-safe": "^5.0.1",
				"lodash.isplainobject": "^3.2.0"
			}
		},
		"source": {
			"integrity": "sha512-JlbTHm1ObQ1s459y7UN/zEHts+bCPTrREL7ADlAgoSrXDthCyGPKDDPuu2R7RxY0Unps/P+uZx0BGOih4f/bQA==",
			"location": "git+https://github.com/rt2zz/redux-persist.git",
			"spec": "github:rt2zz/redux-persist#57f67e853ed68ecb0b26024d301ee1e02fe2c2cd"
		},
		"comparisonHash": "9ef46a5bd31291e57cbab41e2f17c57bd6da0b5b",
		"diff": {
			"files": {
				"lib/autoRehydrate.js": {
					"match": false,
					"packageHash": "cd4cd1813073a4a4df3bdca0a72035b07c596da43bc6f8f906ad2b531b245cd0",
					"size": 3220,
					"status": "missing-in-source"
				},
				"lib/constants.js": {
					"match": false,
					"packageHash": "699b0f074f8716c855f2ff63052dfdc6d09c17fe5347c7ab99b5d8c0d95ef927",
					"size": 99,
					"status": "missing-in-source"
				},
				"lib/defaults/asyncLocalStorage.js": {
					"match": false,
					"packageHash": "6cff5f8b869ba9f0fc483e27160823744e8d9d54a018a7c429ebef4ca913439b",
					"size": 2421,
					"status": "missing-in-source"
				},
				"lib/getStoredState.js": {
					"match": false,
					"packageHash": "1d4c7df12db86c50d39a0fa53da40e5d8f0ef11cd3a4157193c2de93feb13713",
					"size": 3103,
					"status": "missing-in-source"
				},
				"lib/index.js": {
					"match": false,
					"packageHash": "9a93d4578001f11b018e93a9a682765b286026eeff90bb0d993ba29847bb61cd",
					"size": 407,
					"status": "missing-in-source"
				},
				"lib/persistStore.js": {
					"match": false,
					"packageHash": "969297d1b00e61f74906ac52ef75e0970bec737521e16ea48948eb88b7f9014d",
					"size": 6412,
					"status": "missing-in-source"
				}
			},
			"summary": {
				"differentFiles": 0,
				"matchingFiles": 9,
				"missingInPackage": 0,
				"missingInSource": 6,
				"score": 0.6,
				"totalFiles": 15
			}
		},
		"prodDependencies": [
			{
				"name": "json-stringify-safe",
				"version": "5.0.1"
			},
			{
				"name": "lodash._arrayeach",
				"version": "3.0.0"
			},
			{
				"name": "lodash._baseeach",
				"version": "3.0.4"
			},
			{
				"name": "lodash._basefor",
				"version": "3.0.3"
			},
			{
				"name": "lodash._bindcallback",
				"version": "3.0.1"
			},
			{
				"name": "lodash._getnative",
				"version": "3.9.1"
			},
			{
				"name": "lodash.foreach",
				"version": "3.0.3"
			},
			{
				"name": "lodash.isarguments",
				"version": "3.1.0"
			},
			{
				"name": "lodash.isarray",
				"version": "3.0.4"
			},
			{
				"name": "lodash.isplainobject",
				"version": "3.2.0"
			},
			{
				"name": "lodash.keys",
				"version": "3.1.2"
			},
			{
				"name": "lodash.keysin",
				"version": "3.0.8"
			}
		]
	}
]
