[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-09T00:21:45.021Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:11.7.0",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "redux-persist@3.0.0-beta",
			"name": "redux-persist",
			"version": "3.0.0-beta",
			"location": "https://registry.npmjs.org/redux-persist/-/redux-persist-3.0.0-beta.tgz",
			"integrity": "sha512-sWRCrizOAgUq1DqDcMaI0aePYw0imYLOlceAhB/3UuXlxudWK6RwBUS5yxYkEqWBgS+ahQsaz91b6jh0YU3Z/A==",
			"publishedAt": "2016-04-24T00:16:11.148Z",
			"publishedWith": {
				"node": "5.1.0",
				"npm": "3.8.2"
			},
			"dependencies": {
				"lodash.foreach": "^4.1.1",
				"json-stringify-safe": "^5.0.1",
				"lodash.isplainobject": "^4.0.3"
			}
		},
		"source": {
			"integrity": "sha512-KMmqiITQFS9QHXKeh4Ut9wCFlpjzmdLC2LnNqFhCrP4fCOanBaccNVCcjASwirIkLAQL8xHN/Kl7hLxUS8xosw==",
			"location": "git+https://github.com/rt2zz/redux-persist.git",
			"spec": "github:rt2zz/redux-persist#c2b77f8a7b74c092fab20a4f4fec3d48fdde190b"
		},
		"comparisonHash": "9ef46a5bd31291e57cbab41e2f17c57bd6da0b5b",
		"diff": {
			"files": {
				"lib/autoRehydrate.js": {
					"match": false,
					"packageHash": "934dec1239feaa8d52fe947af764dd1d8dd739a3bc66f4ec78156506201c3604",
					"size": 3648,
					"status": "missing-in-source"
				},
				"lib/constants.js": {
					"match": false,
					"packageHash": "62a4a90fb2038aeb9ca264a28c411150239abcb378f78ac6f8196162bc08767c",
					"size": 264,
					"status": "missing-in-source"
				},
				"lib/createPersistor.js": {
					"match": false,
					"packageHash": "095df0a6e17ed2f893bee359d86a056840bfddc2c8fe4d730ec4c388f964693f",
					"size": 5908,
					"status": "missing-in-source"
				},
				"lib/defaults/asyncLocalStorage.js": {
					"match": false,
					"packageHash": "2dd4d1f22f85e56a2de58521212e83ebf97acead5bbc4a1f681c08ed6181e177",
					"size": 2762,
					"status": "missing-in-source"
				},
				"lib/getStoredState.js": {
					"match": false,
					"packageHash": "b803635d65c2d4cad20866d931c9d9e46c0979a3839953607cf65329fcc7cf78",
					"size": 3522,
					"status": "missing-in-source"
				},
				"lib/index.js": {
					"match": false,
					"packageHash": "c14a4552ff018a380484a9c2921266a967853f7491eb210479abf3210b5cd3f2",
					"size": 1284,
					"status": "missing-in-source"
				},
				"lib/persistStore.js": {
					"match": false,
					"packageHash": "05a758d59734d67a67e403f4269afbc15ef21870c1c26126e2a4c7344a4a3705",
					"size": 2498,
					"status": "missing-in-source"
				}
			},
			"summary": {
				"differentFiles": 0,
				"matchingFiles": 10,
				"missingInPackage": 0,
				"missingInSource": 7,
				"score": 0.5882352941176471,
				"totalFiles": 17
			}
		},
		"prodDependencies": [
			{
				"name": "json-stringify-safe",
				"version": "5.0.1"
			},
			{
				"name": "lodash.foreach",
				"version": "4.5.0"
			},
			{
				"name": "lodash.isplainobject",
				"version": "4.0.6"
			}
		]
	}
]
