[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-09T00:21:29.805Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:11.7.0",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "redux-persist@3.0.0-alpha2",
			"name": "redux-persist",
			"version": "3.0.0-alpha2",
			"location": "https://registry.npmjs.org/redux-persist/-/redux-persist-3.0.0-alpha2.tgz",
			"integrity": "sha512-OOFd+RVajbG3NlrD7kfURxanQNW97+j4Q2Uf1ixEYrM6bjNcY1Flf70r2GtciaBOInDI0teoP81sYDBCmi57xg==",
			"publishedAt": "2016-04-04T21:18:37.367Z",
			"publishedWith": {
				"node": "5.1.0",
				"npm": "3.8.2"
			},
			"dependencies": {
				"lodash.foreach": "^4.1.1",
				"json-stringify-safe": "^5.0.1",
				"lodash.isplainobject": "^4.0.3"
			}
		},
		"source": {
			"integrity": "sha512-Q2ynW8owD5IRb9jmiEIND0kviFwSJmz4hu0TaylHWgBaGN/6oCHkXj2krrZcILYkUSCjWPq9kisu12ITIbbUog==",
			"location": "git+https://github.com/rt2zz/redux-persist.git",
			"spec": "github:rt2zz/redux-persist#ba67188ed9c6c85f832c9c0ce8a7903733eae9b3"
		},
		"comparisonHash": "9ef46a5bd31291e57cbab41e2f17c57bd6da0b5b",
		"diff": {
			"files": {
				"lib/autoRehydrate.js": {
					"match": false,
					"packageHash": "b78077da7585dae3519e740d6ad310aa30a6f562358280ae0e1e87d090989153",
					"size": 3618,
					"status": "missing-in-source"
				},
				"lib/constants.js": {
					"match": false,
					"packageHash": "62a4a90fb2038aeb9ca264a28c411150239abcb378f78ac6f8196162bc08767c",
					"size": 264,
					"status": "missing-in-source"
				},
				"lib/createPersistor.js": {
					"match": false,
					"packageHash": "c2571db8eb787369a5bf2034cf2fa403957dd68acc40b180525e70064348dfb5",
					"size": 5649,
					"status": "missing-in-source"
				},
				"lib/defaults/asyncLocalStorage.js": {
					"match": false,
					"packageHash": "2dd4d1f22f85e56a2de58521212e83ebf97acead5bbc4a1f681c08ed6181e177",
					"size": 2762,
					"status": "missing-in-source"
				},
				"lib/getStoredState.js": {
					"match": false,
					"packageHash": "b803635d65c2d4cad20866d931c9d9e46c0979a3839953607cf65329fcc7cf78",
					"size": 3522,
					"status": "missing-in-source"
				},
				"lib/index.js": {
					"match": false,
					"packageHash": "c14a4552ff018a380484a9c2921266a967853f7491eb210479abf3210b5cd3f2",
					"size": 1284,
					"status": "missing-in-source"
				},
				"lib/persistStore.js": {
					"match": false,
					"packageHash": "e0622a7b5516a59af49bd91544974a5f83f8f3b4623ef3c640740100f9099e2f",
					"size": 2297,
					"status": "missing-in-source"
				},
				"package.json": {
					"diff": "--- published/package.json\n+++ rebuilt/package.json\n@@ -1,6 +1,6 @@\n {\n   \"name\": \"redux-persist\",\n-  \"version\": \"3.0.0-alpha2\",\n+  \"version\": \"3.0.0-alpha1\",\n   \"description\": \"persist and rehydrate redux stores\",\n   \"main\": \"lib/index.js\",\n   \"scripts\": {\n",
					"match": false,
					"packageHash": "b73ffe6f90d75054456601f5042c50dbcf62a9b33e44541072fd36c9f3219c1a",
					"size": 1431,
					"sourceHash": "a1509a91b8fd79c8e1c6d003a2c0e57a1733002fffc38c4a14865febdfabca87",
					"status": "content"
				}
			},
			"summary": {
				"differentFiles": 1,
				"matchingFiles": 9,
				"missingInPackage": 0,
				"missingInSource": 7,
				"score": 0.5294117647058824,
				"totalFiles": 17
			}
		},
		"prodDependencies": [
			{
				"name": "json-stringify-safe",
				"version": "5.0.1"
			},
			{
				"name": "lodash.foreach",
				"version": "4.5.0"
			},
			{
				"name": "lodash.isplainobject",
				"version": "4.0.6"
			}
		]
	}
]
