[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-09T00:21:41.893Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:11.7.0",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "redux-persist@3.0.0-alpha3",
			"name": "redux-persist",
			"version": "3.0.0-alpha3",
			"location": "https://registry.npmjs.org/redux-persist/-/redux-persist-3.0.0-alpha3.tgz",
			"integrity": "sha512-lKoNPEruwB499BqYGgDtR6F72UA3ogVuWA8KI6Q821QZJlPkvchGj97eIhoFHDy75SXkcgQTKksbwUfk+qvJpA==",
			"publishedAt": "2016-04-06T00:54:43.688Z",
			"publishedWith": {
				"node": "5.1.0",
				"npm": "3.8.2"
			},
			"dependencies": {
				"lodash.foreach": "^4.1.1",
				"json-stringify-safe": "^5.0.1",
				"lodash.isplainobject": "^4.0.3"
			}
		},
		"source": {
			"integrity": "sha512-yEZ3Nl3OlW+/+ZnJifs8oWyFiP5uhwJiaswKZUY9Zh7ToE3Jg6f1kPq5yXIzgZT9Ebxo7XhdGhtCv8YJm3iKnQ==",
			"location": "git+https://github.com/rt2zz/redux-persist.git",
			"spec": "github:rt2zz/redux-persist#cc33519cde3c5aa3e367e19c7cf165f6064783b3"
		},
		"comparisonHash": "9ef46a5bd31291e57cbab41e2f17c57bd6da0b5b",
		"diff": {
			"files": {
				"lib/autoRehydrate.js": {
					"match": false,
					"packageHash": "b78077da7585dae3519e740d6ad310aa30a6f562358280ae0e1e87d090989153",
					"size": 3618,
					"status": "missing-in-source"
				},
				"lib/constants.js": {
					"match": false,
					"packageHash": "62a4a90fb2038aeb9ca264a28c411150239abcb378f78ac6f8196162bc08767c",
					"size": 264,
					"status": "missing-in-source"
				},
				"lib/createPersistor.js": {
					"match": false,
					"packageHash": "c2571db8eb787369a5bf2034cf2fa403957dd68acc40b180525e70064348dfb5",
					"size": 5649,
					"status": "missing-in-source"
				},
				"lib/defaults/asyncLocalStorage.js": {
					"match": false,
					"packageHash": "2dd4d1f22f85e56a2de58521212e83ebf97acead5bbc4a1f681c08ed6181e177",
					"size": 2762,
					"status": "missing-in-source"
				},
				"lib/getStoredState.js": {
					"match": false,
					"packageHash": "b803635d65c2d4cad20866d931c9d9e46c0979a3839953607cf65329fcc7cf78",
					"size": 3522,
					"status": "missing-in-source"
				},
				"lib/index.js": {
					"match": false,
					"packageHash": "c14a4552ff018a380484a9c2921266a967853f7491eb210479abf3210b5cd3f2",
					"size": 1284,
					"status": "missing-in-source"
				},
				"lib/persistStore.js": {
					"match": false,
					"packageHash": "e0622a7b5516a59af49bd91544974a5f83f8f3b4623ef3c640740100f9099e2f",
					"size": 2297,
					"status": "missing-in-source"
				}
			},
			"summary": {
				"differentFiles": 0,
				"matchingFiles": 10,
				"missingInPackage": 0,
				"missingInSource": 7,
				"score": 0.5882352941176471,
				"totalFiles": 17
			}
		},
		"prodDependencies": [
			{
				"name": "json-stringify-safe",
				"version": "5.0.1"
			},
			{
				"name": "lodash.foreach",
				"version": "4.5.0"
			},
			{
				"name": "lodash.isplainobject",
				"version": "4.0.6"
			}
		]
	}
]
