[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-09T01:01:07.513Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:11.7.0",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "redux-persist@3.6.0-alpha1",
			"name": "redux-persist",
			"version": "3.6.0-alpha1",
			"location": "https://registry.npmjs.org/redux-persist/-/redux-persist-3.6.0-alpha1.tgz",
			"integrity": "sha512-HpdHUMdD3peCff10pVtcowUnsdrZfM8tBUcIb7VKMUl15r+kr3MK/PXxEVv5DbX+P0Xmpq0wYWEsztYUIwQLgg==",
			"publishedAt": "2016-08-28T23:06:06.465Z",
			"publishedWith": {
				"node": "6.3.1",
				"npm": "3.10.3"
			},
			"dependencies": {
				"lodash": "^4.11.1",
				"json-stringify-safe": "^5.0.1"
			}
		},
		"source": {
			"integrity": "sha512-jS/fsatbX2FogXnO1Vdbb2I2CqN3aEmag+D5h26igy+80MP2GZLXVOvxPz7WxgHjB4x2XuiaomDLPKviSfPqzg==",
			"location": "git+https://github.com/rt2zz/redux-persist.git",
			"spec": "github:rt2zz/redux-persist#99625b6d18dd6757cc0f7233b84dd4180aab6c12"
		},
		"comparisonHash": "9ef46a5bd31291e57cbab41e2f17c57bd6da0b5b",
		"diff": {
			"files": {
				"lib/autoRehydrate.js": {
					"match": false,
					"packageHash": "654f061f53239bacd0a8d211826f4fe8c090e3e93f58d0c6e50cdc2d31102506",
					"size": 3648,
					"status": "missing-in-source"
				},
				"lib/constants.js": {
					"match": false,
					"packageHash": "eae00445d6c607afc22b1501a5c9276461965b044aaba75813608be9e3150611",
					"size": 191,
					"status": "missing-in-source"
				},
				"lib/createPersistor.js": {
					"match": false,
					"packageHash": "cf63d66868eeecad6de80a347426efb055ca16c5441cd1072d6b63c13d5e8e15",
					"size": 5850,
					"status": "missing-in-source"
				},
				"lib/createTransform.js": {
					"match": false,
					"packageHash": "41508229c7509f33e028a34a75a4c69536794006a585f62460ac59bd55e645ee",
					"size": 785,
					"status": "missing-in-source"
				},
				"lib/defaultStorages.js": {
					"match": false,
					"packageHash": "9395dcac0caa3d02a8b68a6b2294093de2358e73736d62c09137234ea14a4963",
					"size": 580,
					"status": "missing-in-source"
				},
				"lib/defaults/asyncLocalStorage.js": {
					"match": false,
					"packageHash": "127becac6a34a5d8e72595a74645d4527ffc72db46b6032bb87cf6f0a1443177",
					"size": 3448,
					"status": "missing-in-source"
				},
				"lib/getStoredState.js": {
					"match": false,
					"packageHash": "976053110bf0f4ce7d18e3c34a4462f4b37a4c524e1da581dd854688b9cc0adf",
					"size": 3478,
					"status": "missing-in-source"
				},
				"lib/index.js": {
					"match": false,
					"packageHash": "b1c35ae9ca65b9c20f64224995d65340c9b51136e3ca694155cf8b03f3e343cd",
					"size": 2158,
					"status": "missing-in-source"
				},
				"lib/persistStore.js": {
					"match": false,
					"packageHash": "b33331ad6893b06a246a6afca0b7c1a906fc6f829a5fb6fd4fa763782ff3323e",
					"size": 2638,
					"status": "missing-in-source"
				},
				"lib/purgeStoredState.js": {
					"match": false,
					"packageHash": "d2e49db23cab0d02f96710dd275a2f82574d88aab23d1c45f81e68a1e9425209",
					"size": 1618,
					"status": "missing-in-source"
				},
				"lib/utils/isStatePlainEnough.js": {
					"match": false,
					"packageHash": "707f587fa5b54468534635e2800fabee3abb2c8e95ae6c3f94dfc4bb3c930122",
					"size": 895,
					"status": "missing-in-source"
				}
			},
			"summary": {
				"differentFiles": 0,
				"matchingFiles": 17,
				"missingInPackage": 0,
				"missingInSource": 11,
				"score": 0.6071428571428571,
				"totalFiles": 28
			}
		},
		"prodDependencies": [
			{
				"name": "json-stringify-safe",
				"version": "5.0.1"
			},
			{
				"name": "lodash",
				"version": "4.17.21"
			}
		]
	}
]
