[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-09T01:01:12.933Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:11.7.0",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "redux-persist@4.0.0-alpha3",
			"name": "redux-persist",
			"version": "4.0.0-alpha3",
			"location": "https://registry.npmjs.org/redux-persist/-/redux-persist-4.0.0-alpha3.tgz",
			"integrity": "sha512-YVcMrqR6UJuKJmUjlYq04206uS4hooTiILLxCaaukfXieZtMp+gCRgjltk28t7lDHDTOCsaNUJd0LtjGwO83Xg==",
			"publishedAt": "2016-09-18T19:56:56.512Z",
			"publishedWith": {
				"node": "6.3.1",
				"npm": "3.10.3"
			},
			"dependencies": {
				"lodash": "^4.11.1",
				"json-stringify-safe": "^5.0.1"
			}
		},
		"source": {
			"integrity": "sha512-PHUMEGsZXT1b1kna52AmfWxaFeW1PCV2qgzrMaHMTxPhumZeEXBZ5gD+KmTGbnlrHTND60h6U+cFV1Uzb6IZAg==",
			"location": "git+https://github.com/rt2zz/redux-persist.git",
			"spec": "github:rt2zz/redux-persist#267430ba547ba65f51f7868abccc89a4d31766dc"
		},
		"comparisonHash": "9ef46a5bd31291e57cbab41e2f17c57bd6da0b5b",
		"diff": {
			"files": {
				"lib/autoRehydrate.js": {
					"match": false,
					"packageHash": "b3b5063be3808305815f29aabfc9b364a95a0624f21394fc5a371199d5e00139",
					"size": 3802,
					"status": "missing-in-source"
				},
				"lib/constants.js": {
					"match": false,
					"packageHash": "eae00445d6c607afc22b1501a5c9276461965b044aaba75813608be9e3150611",
					"size": 191,
					"status": "missing-in-source"
				},
				"lib/createPersistor.js": {
					"match": false,
					"packageHash": "87dc95ff0757e65bdb284d0f2974cd1531e289764ce53d78c9147a2b4176c1c7",
					"size": 5848,
					"status": "missing-in-source"
				},
				"lib/createTransform.js": {
					"match": false,
					"packageHash": "f796d38b019a3bf3157c6d008ae28afaeb9c3a91829bcdfcae38a9007f5f47a0",
					"size": 808,
					"status": "missing-in-source"
				},
				"lib/defaultStorages.js": {
					"match": false,
					"packageHash": "9395dcac0caa3d02a8b68a6b2294093de2358e73736d62c09137234ea14a4963",
					"size": 580,
					"status": "missing-in-source"
				},
				"lib/defaults/asyncLocalStorage.js": {
					"match": false,
					"packageHash": "127becac6a34a5d8e72595a74645d4527ffc72db46b6032bb87cf6f0a1443177",
					"size": 3448,
					"status": "missing-in-source"
				},
				"lib/getStoredState.js": {
					"match": false,
					"packageHash": "71d556cd59fadc8637693388cb8862691d0bab8cb1532ba9dfa400583abc6e74",
					"size": 3476,
					"status": "missing-in-source"
				},
				"lib/index.js": {
					"match": false,
					"packageHash": "b1c35ae9ca65b9c20f64224995d65340c9b51136e3ca694155cf8b03f3e343cd",
					"size": 2158,
					"status": "missing-in-source"
				},
				"lib/persistStore.js": {
					"match": false,
					"packageHash": "fe84391917a92f763869afc8cb261e2f6805cd94a4b4d2dacfa3d3cfb35de69e",
					"size": 2636,
					"status": "missing-in-source"
				},
				"lib/purgeStoredState.js": {
					"match": false,
					"packageHash": "d2e49db23cab0d02f96710dd275a2f82574d88aab23d1c45f81e68a1e9425209",
					"size": 1618,
					"status": "missing-in-source"
				},
				"lib/utils/isStatePlainEnough.js": {
					"match": false,
					"packageHash": "f827bd6093cc57cd2c76f28e9625dd752ff5e22ce52171ba7cbd06234573633d",
					"size": 893,
					"status": "missing-in-source"
				}
			},
			"summary": {
				"differentFiles": 0,
				"matchingFiles": 17,
				"missingInPackage": 0,
				"missingInSource": 11,
				"score": 0.6071428571428571,
				"totalFiles": 28
			}
		},
		"prodDependencies": [
			{
				"name": "json-stringify-safe",
				"version": "5.0.1"
			},
			{
				"name": "lodash",
				"version": "4.17.21"
			}
		]
	}
]
