[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-09T01:02:38.928Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:11.7.0",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "redux-persist@4.0.0-alpha1",
			"name": "redux-persist",
			"version": "4.0.0-alpha1",
			"location": "https://registry.npmjs.org/redux-persist/-/redux-persist-4.0.0-alpha1.tgz",
			"integrity": "sha512-KfaE6C0pgCYpTY1Vn+G1yBu8rFddxnqyU6fMLjIyFa6p8odWSKnKaQdUZvQldzki279KWQOi6NeV1nVTQrhe3g==",
			"publishedAt": "2016-09-16T06:24:35.326Z",
			"publishedWith": {
				"node": "6.3.1",
				"npm": "3.10.3"
			},
			"dependencies": {
				"lodash": "^4.11.1",
				"json-stringify-safe": "^5.0.1"
			}
		},
		"source": {
			"integrity": "sha512-ge+18KC++iYzGXeXV+u6+qVZ7qD/Y8v+WI1eSKOxdUEQ5dA7XHAGtCDPNQNNwvajMXq2g0yZ473nS4zuT8bMhg==",
			"location": "git+https://github.com/rt2zz/redux-persist.git",
			"spec": "github:rt2zz/redux-persist#30c8bf1d30a6b926205c81fffd88473412d14859"
		},
		"comparisonHash": "9ef46a5bd31291e57cbab41e2f17c57bd6da0b5b",
		"diff": {
			"files": {
				"lib/autoRehydrate.js": {
					"match": false,
					"packageHash": "654f061f53239bacd0a8d211826f4fe8c090e3e93f58d0c6e50cdc2d31102506",
					"size": 3648,
					"status": "missing-in-source"
				},
				"lib/constants.js": {
					"match": false,
					"packageHash": "eae00445d6c607afc22b1501a5c9276461965b044aaba75813608be9e3150611",
					"size": 191,
					"status": "missing-in-source"
				},
				"lib/createPersistor.js": {
					"match": false,
					"packageHash": "87dc95ff0757e65bdb284d0f2974cd1531e289764ce53d78c9147a2b4176c1c7",
					"size": 5848,
					"status": "missing-in-source"
				},
				"lib/createTransform.js": {
					"match": false,
					"packageHash": "41508229c7509f33e028a34a75a4c69536794006a585f62460ac59bd55e645ee",
					"size": 785,
					"status": "missing-in-source"
				},
				"lib/defaultStorages.js": {
					"match": false,
					"packageHash": "9395dcac0caa3d02a8b68a6b2294093de2358e73736d62c09137234ea14a4963",
					"size": 580,
					"status": "missing-in-source"
				},
				"lib/defaults/asyncLocalStorage.js": {
					"match": false,
					"packageHash": "127becac6a34a5d8e72595a74645d4527ffc72db46b6032bb87cf6f0a1443177",
					"size": 3448,
					"status": "missing-in-source"
				},
				"lib/getStoredState.js": {
					"match": false,
					"packageHash": "71d556cd59fadc8637693388cb8862691d0bab8cb1532ba9dfa400583abc6e74",
					"size": 3476,
					"status": "missing-in-source"
				},
				"lib/index.js": {
					"match": false,
					"packageHash": "b1c35ae9ca65b9c20f64224995d65340c9b51136e3ca694155cf8b03f3e343cd",
					"size": 2158,
					"status": "missing-in-source"
				},
				"lib/persistStore.js": {
					"match": false,
					"packageHash": "fe84391917a92f763869afc8cb261e2f6805cd94a4b4d2dacfa3d3cfb35de69e",
					"size": 2636,
					"status": "missing-in-source"
				},
				"lib/purgeStoredState.js": {
					"match": false,
					"packageHash": "d2e49db23cab0d02f96710dd275a2f82574d88aab23d1c45f81e68a1e9425209",
					"size": 1618,
					"status": "missing-in-source"
				},
				"lib/utils/isStatePlainEnough.js": {
					"match": false,
					"packageHash": "f827bd6093cc57cd2c76f28e9625dd752ff5e22ce52171ba7cbd06234573633d",
					"size": 893,
					"status": "missing-in-source"
				},
				"package.json": {
					"diff": "--- published/package.json\n+++ rebuilt/package.json\n@@ -1,6 +1,6 @@\n {\n   \"name\": \"redux-persist\",\n-  \"version\": \"4.0.0-alpha1\",\n+  \"version\": \"3.6.0-alpha1\",\n   \"description\": \"persist and rehydrate redux stores\",\n   \"main\": \"lib/index.js\",\n   \"scripts\": {\n",
					"match": false,
					"packageHash": "4b0ce163d47e150e49be847d9c7dfc1701359cc88551c3be9b518583b1125d8b",
					"size": 1376,
					"sourceHash": "53ecae35a0322aa856834e9562a32dcde356ad4e5d10ee7477ffad2f8293a5d9",
					"status": "content"
				}
			},
			"summary": {
				"differentFiles": 1,
				"matchingFiles": 16,
				"missingInPackage": 0,
				"missingInSource": 11,
				"score": 0.5714285714285714,
				"totalFiles": 28
			}
		},
		"prodDependencies": [
			{
				"name": "json-stringify-safe",
				"version": "5.0.1"
			},
			{
				"name": "lodash",
				"version": "4.17.21"
			}
		]
	}
]
