[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-01T13:29:12.513Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:11.7.0",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "estraverse@1.1.2-1",
			"name": "estraverse",
			"version": "1.1.2-1",
			"location": "https://registry.npmjs.org/estraverse/-/estraverse-1.1.2-1.tgz",
			"integrity": "sha512-uA7B87aWLvpFMcY1BjcIxcIRctJonnHisrFJ9xrdGee618Ahph6XhSV915knqs8PV41f9/rEzxkuSAvUVH0s6w==",
			"publishedAt": "2013-06-16T06:01:22.374Z",
			"publishedWith": {
				"node": null,
				"npm": "1.2.2"
			}
		},
		"source": {
			"integrity": "sha512-HXqrdm/2XZY9rym1zp3jLSscB0/7V140AMMMPdThviEeOFsDyiFr0+xWf4uPFZ3ei0Y/GgC0av04DvHffN1GOw==",
			"location": "http://github.com/Constellation/estraverse.git",
			"spec": "github:Constellation/estraverse#1.1.2-1"
		},
		"comparisonHash": "8a2a8dcbb729bf3ee9216e490c955701f0ddebe1",
		"diff": {
			"files": {
				"tmp/t001.js": {
					"match": false,
					"packageHash": "b68a6ef259fe26d60305f1454e78bf0f4c64c0d5edd5fd89cbdcae9df3155c31",
					"size": 1351,
					"status": "missing-in-source"
				}
			},
			"summary": {
				"differentFiles": 0,
				"matchingFiles": 5,
				"missingInPackage": 0,
				"missingInSource": 1,
				"score": 0.8333333333333334,
				"totalFiles": 6
			}
		}
	}
]
