[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-02T22:31:06.248Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:5.6.0",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "consola@2.0.0-0",
			"name": "consola",
			"version": "2.0.0-0",
			"location": "https://registry.npmjs.org/consola/-/consola-2.0.0-0.tgz",
			"integrity": "sha512-1vSuoKMnNw6fKEBECG2lJ2RDr/7q18Xfm9ofGECDMIxcMgq8yigIn0Iv1j3q45ddLRAF16B9gJlvmeEE+Itr+Q==",
			"publishedAt": "2018-10-31T15:14:30.825Z",
			"publishedWith": {
				"node": "8.11.3",
				"npm": "6.4.1"
			}
		},
		"source": {
			"integrity": null,
			"location": "git+https://github.com/nuxt/consola.git",
			"spec": "github:nuxt/consola#e46fee277c6a021082251f0f66938cc6c4bf7d01"
		},
		"comparisonHash": "8a2a8dcbb729bf3ee9216e490c955701f0ddebe1",
		"diff": {
			"files": {
				"CHANGELOG.md": {
					"match": false,
					"packageHash": "8b0ab2fdb057703f10f27d3b4ba1bef499294e8c06be5f13053070e4a264786e",
					"size": 9176,
					"status": "missing-in-source"
				},
				"dist/consola.cjs.js": {
					"match": false,
					"packageHash": "70e0327b317e1bff674709f2ba6439ee3dc260c2ab5d85161144cf7c7c824713",
					"size": 15041,
					"status": "missing-in-source"
				},
				"dist/consola.js": {
					"match": false,
					"packageHash": "89d96fe7ba01db12a2cc9da7fc00d498ad459a8804de590f086267c5ba8eeb3b",
					"size": 8543,
					"status": "missing-in-source"
				}
			},
			"summary": {
				"differentFiles": 0,
				"matchingFiles": 22,
				"missingInPackage": 0,
				"missingInSource": 3,
				"score": 0.88,
				"totalFiles": 25
			}
		}
	}
]
