[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-02T22:31:01.410Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:5.6.0",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "consola@2.0.0-2",
			"name": "consola",
			"version": "2.0.0-2",
			"location": "https://registry.npmjs.org/consola/-/consola-2.0.0-2.tgz",
			"integrity": "sha512-2OgR8mmPQ+bNOsQXrAlfNDjKFXPJFtWCD8nsQEA8CC0Z/IQ4yPuzHb9gkuoo60nE0I51fWY3SBEM2G4T7jAE7Q==",
			"publishedAt": "2018-11-02T18:29:26.510Z",
			"publishedWith": {
				"node": "8.11.3",
				"npm": "6.4.1"
			}
		},
		"source": {
			"integrity": null,
			"location": "git+https://github.com/nuxt/consola.git",
			"spec": "github:nuxt/consola#5b3f531046bf6f61a8f037c988307a4de599ad5d"
		},
		"comparisonHash": "8a2a8dcbb729bf3ee9216e490c955701f0ddebe1",
		"diff": {
			"files": {
				"CHANGELOG.md": {
					"match": false,
					"packageHash": "5c6ec631b731629b92c4aa8e1974b1ef884944f0d5adce174a76948b02df121d",
					"size": 9791,
					"status": "missing-in-source"
				},
				"dist/consola.cjs.js": {
					"match": false,
					"packageHash": "b6ef8aa3a84eb1e29e41097ee3033a16d1b6c2632301d7ee4f8a546c51d51446",
					"size": 15147,
					"status": "missing-in-source"
				},
				"dist/consola.js": {
					"match": false,
					"packageHash": "9ee3daf4d626b5bd522f212c24ed9a92aece3803e27c1e05785c949ad23f6210",
					"size": 8313,
					"status": "missing-in-source"
				}
			},
			"summary": {
				"differentFiles": 0,
				"matchingFiles": 22,
				"missingInPackage": 0,
				"missingInSource": 3,
				"score": 0.88,
				"totalFiles": 25
			}
		}
	}
]
