[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-02T22:44:17.229Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:8.19.3",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "consola@3.0.0-1",
			"name": "consola",
			"version": "3.0.0-1",
			"location": "https://registry.npmjs.org/consola/-/consola-3.0.0-1.tgz",
			"integrity": "sha512-IuXmK5qHUkHU3/BIKo40k2QQ7/E9AxTtT3LYBZhOQ0T2A7jHOkp/4ZwvUBXH5Tn/4b5Ei8FeHQR9n6PXxXGDCg==",
			"publishedAt": "2023-03-28T17:34:17.851Z",
			"publishedWith": {
				"node": "16.19.0",
				"npm": "8.19.3"
			}
		},
		"source": {
			"integrity": "sha512-S74fs19HXypfkTyGureLGG7R+Gl1U+P976b5IZvLTKcalis0TdSVddYa+hsY281NZfay0iZtWZSddveWiiBrfA==",
			"location": "git+https://github.com/unjs/consola.git",
			"spec": "github:unjs/consola#c24ae27d2119245ab4285d1abde9b1f25c84d0ba"
		},
		"comparisonHash": "8a2a8dcbb729bf3ee9216e490c955701f0ddebe1",
		"diff": {
			"files": {
				"dist/global-781c3295.d.ts": {
					"match": false,
					"packageHash": "4f4964339626c3de3d32fb8b71bbc6baaee307aab0c763a3c60c9ba0eeceea57",
					"size": 4251,
					"status": "missing-in-source"
				},
				"dist/index.browser.cjs": {
					"match": false,
					"packageHash": "db57addc9f14c5a3f28c3fb1f5d4aff61c594f7023a2c28df4fb73e6177c3a81",
					"size": 2011,
					"status": "missing-in-source"
				},
				"dist/index.browser.d.ts": {
					"match": false,
					"packageHash": "f89bce580b9a6e4905ddaddb47c60e82bc2f9ccb084d8201b0e443bbc5bc9eab",
					"size": 212,
					"status": "missing-in-source"
				},
				"dist/index.browser.mjs": {
					"match": false,
					"packageHash": "62825711d2751584453aee412cebe4bb2f33721cb52d99102c16b605789af522",
					"size": 1826,
					"status": "missing-in-source"
				},
				"dist/index.cjs": {
					"match": false,
					"packageHash": "7de4cc5c0f42ec468d366152ab0b8e62fb10845da6192276f3be81a56a412d6d",
					"size": 48946,
					"status": "missing-in-source"
				},
				"dist/index.d.ts": {
					"match": false,
					"packageHash": "f89bce580b9a6e4905ddaddb47c60e82bc2f9ccb084d8201b0e443bbc5bc9eab",
					"size": 212,
					"status": "missing-in-source"
				},
				"dist/index.mjs": {
					"match": false,
					"packageHash": "af63aec9f7389979a06d295e29ef602c434cea77bbbdd2c200112f744ac4f509",
					"size": 48447,
					"status": "missing-in-source"
				},
				"dist/shared/consola.1fc481ba.mjs": {
					"match": false,
					"packageHash": "bdae6130996b5026050dac2005d49714e174826d4e830ca8b32ff3687408e1a6",
					"size": 10176,
					"status": "missing-in-source"
				},
				"dist/shared/consola.80f82996.cjs": {
					"match": false,
					"packageHash": "e6b3f4ae89a89d6b2e90b42356e2f388b7afbe61f015934d0739521a6acc3096",
					"size": 10277,
					"status": "missing-in-source"
				}
			},
			"summary": {
				"differentFiles": 0,
				"matchingFiles": 3,
				"missingInPackage": 0,
				"missingInSource": 9,
				"score": 0.25,
				"totalFiles": 12
			}
		}
	}
]
