[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-02T22:44:30.180Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:8.19.3",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "consola@3.0.0-4",
			"name": "consola",
			"version": "3.0.0-4",
			"location": "https://registry.npmjs.org/consola/-/consola-3.0.0-4.tgz",
			"integrity": "sha512-hVsQab7WQE97Wy8h0gL3WN8eVYMV2t3d4PCFz0OnjJBY7xpkiFlADFaCKSuLoCjLm23X3fVkHj3DAKKWqnluhg==",
			"publishedAt": "2023-04-11T00:17:54.605Z",
			"publishedWith": {
				"node": "16.19.0",
				"npm": "8.19.3"
			}
		},
		"source": {
			"integrity": "sha512-7IMtgivKS6h0Y2Rcq+mAG32EF1fFMpr+Ls7DujYyDeq6SP9/M902xH86he0EY59FlOzQCGtbnAhX92upk5neRw==",
			"location": "git+https://github.com/unjs/consola.git",
			"spec": "github:unjs/consola#474f82fd39f0c883156913b9ca3905de044cbba2"
		},
		"comparisonHash": "8a2a8dcbb729bf3ee9216e490c955701f0ddebe1",
		"diff": {
			"files": {
				"dist/chunks/prompt.cjs": {
					"match": false,
					"packageHash": "61fe5c8c4df4d89f0b5fd0f6d210abc3a471297cad6074b1c03f0d1a718103f5",
					"size": 44193,
					"status": "missing-in-source"
				},
				"dist/chunks/prompt.mjs": {
					"match": false,
					"packageHash": "c09675ea204765d165dd972e509d0374505ef9891320dab4d6e5370da95944ea",
					"size": 43540,
					"status": "missing-in-source"
				},
				"dist/consola-2aaa39b2.d.ts": {
					"match": false,
					"packageHash": "f2b5bc645328ad278ef71be76b256d427f78d187eb15c3a026bf91ab87af65da",
					"size": 3987,
					"status": "missing-in-source"
				},
				"dist/index.browser.cjs": {
					"match": false,
					"packageHash": "dfe3fdf63207f5012880b89b8c58c54ed0f57d0bb8fd191b97bf51422e4f5332",
					"size": 2113,
					"status": "missing-in-source"
				},
				"dist/index.browser.d.ts": {
					"match": false,
					"packageHash": "b4992067d862f6c8d5816952a31485a1fc3e7894eb43bad337c668ac0f5e71b5",
					"size": 490,
					"status": "missing-in-source"
				},
				"dist/index.browser.mjs": {
					"match": false,
					"packageHash": "e1a76f410e4c63f2543c4e3a0c0c575ee9a99ae779ee778eee8a3c67e8e6b98d",
					"size": 1974,
					"status": "missing-in-source"
				},
				"dist/index.cjs": {
					"match": false,
					"packageHash": "d46400d2d918cadb1062716533bb1852a08bc20ba904baacd9c2e7a737f898f6",
					"size": 523,
					"status": "missing-in-source"
				},
				"dist/index.d.ts": {
					"match": false,
					"packageHash": "b4992067d862f6c8d5816952a31485a1fc3e7894eb43bad337c668ac0f5e71b5",
					"size": 490,
					"status": "missing-in-source"
				},
				"dist/index.mjs": {
					"match": false,
					"packageHash": "6bf964f30712cb4cceac084aa7ff1e7598ba648f2f4589d8a5fb8b5b66f06b48",
					"size": 284,
					"status": "missing-in-source"
				},
				"dist/shared/consola.2dab32cd.mjs": {
					"match": false,
					"packageHash": "ba4dfddfff2410428447a88fca97d77d11735668b551b3e58f4b705173be5c03",
					"size": 9758,
					"status": "missing-in-source"
				},
				"dist/shared/consola.44fd739b.cjs": {
					"match": false,
					"packageHash": "739d3bebebb0b4df35a74f3d7dcec6cf920e9ef0ecb29b3b1929776f489ec8b4",
					"size": 9823,
					"status": "missing-in-source"
				},
				"dist/shared/consola.9ee36874.mjs": {
					"match": false,
					"packageHash": "2ece154c330cb4e74986daa34e69aaed28dffe6f083daadf1c31e1bed7af3fde",
					"size": 41896,
					"status": "missing-in-source"
				},
				"dist/shared/consola.e680ff88.cjs": {
					"match": false,
					"packageHash": "f0400d4ff8869aad769f664495e1c70b809e3220986c37394bfeec5e2bcdc213",
					"size": 42717,
					"status": "missing-in-source"
				}
			},
			"summary": {
				"differentFiles": 0,
				"matchingFiles": 4,
				"missingInPackage": 0,
				"missingInSource": 13,
				"score": 0.23529411764705882,
				"totalFiles": 17
			}
		}
	}
]
