[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-02T22:44:30.274Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:8.19.3",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "consola@3.0.0-3",
			"name": "consola",
			"version": "3.0.0-3",
			"location": "https://registry.npmjs.org/consola/-/consola-3.0.0-3.tgz",
			"integrity": "sha512-3vhBx7Qw5LlF1/QnaeoQSSA5fOohGr9xtHkQ1RFbNlr6kOTwtVz0FvUPx6CdobrDDSP19cj0uWwPtf+/+VBKQA==",
			"publishedAt": "2023-03-31T15:07:21.596Z",
			"publishedWith": {
				"node": "16.19.0",
				"npm": "8.19.3"
			}
		},
		"source": {
			"integrity": "sha512-VMW67d0n9NtRZdA2CmvkHLS6aj08Udz9jgBGckG/z/c/Qw+bF4f7ee1D/ZHgiAIqhm1jkP7ZZWMi8QJ8lSdvAA==",
			"location": "git+https://github.com/unjs/consola.git",
			"spec": "github:unjs/consola#6253fb0b27b689626e13f5c0d6ae56bc21f07bb8"
		},
		"comparisonHash": "8a2a8dcbb729bf3ee9216e490c955701f0ddebe1",
		"diff": {
			"files": {
				"dist/chunks/prompt.cjs": {
					"match": false,
					"packageHash": "5877e7151ad3d00546ccfba99f39d9a568af1fcbf2ec4292253f4dab021a9dc5",
					"size": 44193,
					"status": "missing-in-source"
				},
				"dist/chunks/prompt.mjs": {
					"match": false,
					"packageHash": "95c5c9dda2714940dcbbcc543ea90758091c3a1914f6c5748d0bdfaa2cc57591",
					"size": 43540,
					"status": "missing-in-source"
				},
				"dist/index-5dd78d29.d.ts": {
					"match": false,
					"packageHash": "74d58029fef8c66ee6201a08791b65ec9b5a7df8ee3dc4ee252fb4edf79416bc",
					"size": 5222,
					"status": "missing-in-source"
				},
				"dist/index.browser.cjs": {
					"match": false,
					"packageHash": "bb58d14e5011176dcebca26704630c4f8ba97a266350eb25907560fdf74fa03f",
					"size": 2158,
					"status": "missing-in-source"
				},
				"dist/index.browser.d.ts": {
					"match": false,
					"packageHash": "f8d880b75da615a29c7a4aac7bef93768fdf7453b0215b3ab9ed7dc1bc330d8a",
					"size": 386,
					"status": "missing-in-source"
				},
				"dist/index.browser.mjs": {
					"match": false,
					"packageHash": "0e2167dbfd6993996b1fc141c73150e46588518a906e478f2dcbba02bdbc8775",
					"size": 1998,
					"status": "missing-in-source"
				},
				"dist/index.cjs": {
					"match": false,
					"packageHash": "c778e8ce63fc1323a3fbd9e57dfb8e98d9c5644e9cc51314c7f9996ccba9d3af",
					"size": 554,
					"status": "missing-in-source"
				},
				"dist/index.d.ts": {
					"match": false,
					"packageHash": "f8d880b75da615a29c7a4aac7bef93768fdf7453b0215b3ab9ed7dc1bc330d8a",
					"size": 386,
					"status": "missing-in-source"
				},
				"dist/index.mjs": {
					"match": false,
					"packageHash": "6f9aca8991eda37fafc871149418465e272ec81b4f2857d238a3f0e4d6e32870",
					"size": 296,
					"status": "missing-in-source"
				},
				"dist/shared/consola.6a8a3778.mjs": {
					"match": false,
					"packageHash": "6c7a680f08faafd1d0d53a768dba82d95d5b8e0aef28b4613f2f088004b42984",
					"size": 48577,
					"status": "missing-in-source"
				},
				"dist/shared/consola.d08d485a.mjs": {
					"match": false,
					"packageHash": "5741ce33ca7d87872513652401f68e9fcc92828e7c5ba7332a45b0f14654a4dd",
					"size": 8959,
					"status": "missing-in-source"
				},
				"dist/shared/consola.e8466746.cjs": {
					"match": false,
					"packageHash": "ea4312f1348710651be3bef1e7b772b2de6ea1a7693b836f723942cff1c44e79",
					"size": 49498,
					"status": "missing-in-source"
				},
				"dist/shared/consola.f3c7f2e7.cjs": {
					"match": false,
					"packageHash": "a0b482fcb8bff306bef0439989de35cace8feae0162b540520639de74efb7ddb",
					"size": 9035,
					"status": "missing-in-source"
				}
			},
			"summary": {
				"differentFiles": 0,
				"matchingFiles": 4,
				"missingInPackage": 0,
				"missingInSource": 13,
				"score": 0.23529411764705882,
				"totalFiles": 17
			}
		}
	}
]
