[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-02T22:44:22.416Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:8.19.3",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "consola@3.0.0-2",
			"name": "consola",
			"version": "3.0.0-2",
			"location": "https://registry.npmjs.org/consola/-/consola-3.0.0-2.tgz",
			"integrity": "sha512-G+/LVH5zr1SpgUVITgdwxnVze59wWDcBoNZGMgmlpg9Pzt5cG0fgMe3FGK6WoxMGCe6Z1Goyx/ov/747WDB5TA==",
			"publishedAt": "2023-03-31T14:54:37.260Z",
			"publishedWith": {
				"node": "16.19.0",
				"npm": "8.19.3"
			}
		},
		"source": {
			"integrity": "sha512-8wrIUgnLsW93vP9y2/CkfU23c+fAbkX/wbV0NivfSLxAk37KBI0uBIJBPLIr7aqSCBXjRhE7ZPL/bCiydUbIUQ==",
			"location": "git+https://github.com/unjs/consola.git",
			"spec": "github:unjs/consola#4a0130486fb6924a1518ff158b9b811cf5ef4a1f"
		},
		"comparisonHash": "8a2a8dcbb729bf3ee9216e490c955701f0ddebe1",
		"diff": {
			"files": {
				"dist/chunks/prompt.cjs": {
					"match": false,
					"packageHash": "9474a1e7291b4af50345b3fee8321dde24361df75a4ae255ea693e73e2a6842b",
					"size": 44193,
					"status": "missing-in-source"
				},
				"dist/chunks/prompt.mjs": {
					"match": false,
					"packageHash": "d35cdc8878c4a829b8ed67cc09c85f7b5dcdafbdc9c913b662d2a584b9a35460",
					"size": 43540,
					"status": "missing-in-source"
				},
				"dist/global-984e5a16.d.ts": {
					"match": false,
					"packageHash": "234e0305c74c9230c10aa21c3e892b14eb49c38ee1248319ad8779aa7eb98497",
					"size": 5309,
					"status": "missing-in-source"
				},
				"dist/index.browser.cjs": {
					"match": false,
					"packageHash": "46d1683f21d77319efd7f141cfc559f60d2364e7954469e4328935cf0a8dffe1",
					"size": 2241,
					"status": "missing-in-source"
				},
				"dist/index.browser.d.ts": {
					"match": false,
					"packageHash": "3a08a3323a62800ee98da84fd6cad72d622917df0ace93e79df2ec4c92036ac2",
					"size": 392,
					"status": "missing-in-source"
				},
				"dist/index.browser.mjs": {
					"match": false,
					"packageHash": "d2b8452bb1592056ddfec2d242dceebce78f893298bd604e13d0e905d99a5a7d",
					"size": 2067,
					"status": "missing-in-source"
				},
				"dist/index.cjs": {
					"match": false,
					"packageHash": "a0e39b6fcef9dbc3c783b3aeaaf88bc1138ff594a8d6e0c5da8fcab8894ed4e5",
					"size": 607,
					"status": "missing-in-source"
				},
				"dist/index.d.ts": {
					"match": false,
					"packageHash": "3a08a3323a62800ee98da84fd6cad72d622917df0ace93e79df2ec4c92036ac2",
					"size": 392,
					"status": "missing-in-source"
				},
				"dist/index.mjs": {
					"match": false,
					"packageHash": "c76359e96b2b21480c642728f914ea334dc7256356328336885d5852c1653f89",
					"size": 322,
					"status": "missing-in-source"
				},
				"dist/shared/consola.58679803.mjs": {
					"match": false,
					"packageHash": "b99ef2be8e5a634611981807afc30484de7fe8db378ec95e2c8371b8fc1f9607",
					"size": 48620,
					"status": "missing-in-source"
				},
				"dist/shared/consola.b4d69dbb.cjs": {
					"match": false,
					"packageHash": "7a583fe5071d53ab73c2d2bebd0b06ce5fd256ca85975511a0205872146e3f92",
					"size": 10464,
					"status": "missing-in-source"
				},
				"dist/shared/consola.b85f79b6.mjs": {
					"match": false,
					"packageHash": "943ab2eac1c351e2a53fc9659d4fb116a3083e529085db71001de1315203d562",
					"size": 10363,
					"status": "missing-in-source"
				},
				"dist/shared/consola.f62c804b.cjs": {
					"match": false,
					"packageHash": "6c41746c13ef34f7a65174cd1ec2dd5890828bd62e82f005974894062ebc3939",
					"size": 49526,
					"status": "missing-in-source"
				}
			},
			"summary": {
				"differentFiles": 0,
				"matchingFiles": 3,
				"missingInPackage": 0,
				"missingInSource": 13,
				"score": 0.1875,
				"totalFiles": 16
			}
		}
	}
]
