[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-02T22:44:45.591Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:8.19.3",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "consola@3.0.0-5",
			"name": "consola",
			"version": "3.0.0-5",
			"location": "https://registry.npmjs.org/consola/-/consola-3.0.0-5.tgz",
			"integrity": "sha512-4CTMFc1NpcVzpsgM1tF22S1zIlQ+X4eqmybY0lvYiUN5CmJTA8wolR35SJ5eLlvuwMB4jiz6QT5OwlcS7kcvHA==",
			"publishedAt": "2023-04-11T00:56:33.231Z",
			"publishedWith": {
				"node": "16.19.0",
				"npm": "8.19.3"
			}
		},
		"source": {
			"integrity": "sha512-JlxdcCN5HynHmX/4J77HeFkqNn71U3tPahDg44rDRfc8DoIx8Qw0J8JQU3S0IwsBWSgt8PM/R8SQM6aHyWjHrg==",
			"location": "git+https://github.com/unjs/consola.git",
			"spec": "github:unjs/consola#ad20f890e2908f0da4c191bd73ed9a883ee54936"
		},
		"comparisonHash": "8a2a8dcbb729bf3ee9216e490c955701f0ddebe1",
		"diff": {
			"files": {
				"dist/chunks/prompt.cjs": {
					"match": false,
					"packageHash": "19e7e13f1c35b1194cfe0da602cc5219a2c2db06333a541b4139cfe2f8bda315",
					"size": 44193,
					"status": "missing-in-source"
				},
				"dist/chunks/prompt.mjs": {
					"match": false,
					"packageHash": "d58e81706a379e6f3cff1750746fe2ae8fe2092cb3f9bf92246205a7832b82ee",
					"size": 43540,
					"status": "missing-in-source"
				},
				"dist/consola-2aaa39b2.d.ts": {
					"match": false,
					"packageHash": "f2b5bc645328ad278ef71be76b256d427f78d187eb15c3a026bf91ab87af65da",
					"size": 3987,
					"status": "missing-in-source"
				},
				"dist/index.browser.cjs": {
					"match": false,
					"packageHash": "dfe3fdf63207f5012880b89b8c58c54ed0f57d0bb8fd191b97bf51422e4f5332",
					"size": 2113,
					"status": "missing-in-source"
				},
				"dist/index.browser.d.ts": {
					"match": false,
					"packageHash": "b4992067d862f6c8d5816952a31485a1fc3e7894eb43bad337c668ac0f5e71b5",
					"size": 490,
					"status": "missing-in-source"
				},
				"dist/index.browser.mjs": {
					"match": false,
					"packageHash": "e1a76f410e4c63f2543c4e3a0c0c575ee9a99ae779ee778eee8a3c67e8e6b98d",
					"size": 1974,
					"status": "missing-in-source"
				},
				"dist/index.cjs": {
					"match": false,
					"packageHash": "5ade43ca4195ee464e93e64618ab935f38c5e0ca315bfc6aaa559245ffb05726",
					"size": 523,
					"status": "missing-in-source"
				},
				"dist/index.d.ts": {
					"match": false,
					"packageHash": "b4992067d862f6c8d5816952a31485a1fc3e7894eb43bad337c668ac0f5e71b5",
					"size": 490,
					"status": "missing-in-source"
				},
				"dist/index.mjs": {
					"match": false,
					"packageHash": "b9bdcb05ba797f403a7c6bebb3bcf3ba57c939c3cb96e3d0fa8a327aabff95ef",
					"size": 284,
					"status": "missing-in-source"
				},
				"dist/shared/consola.024b38e1.cjs": {
					"match": false,
					"packageHash": "d72677ce25baf4afbe9a39de46df28b706672a83e2d3633e828356dc72958bde",
					"size": 42902,
					"status": "missing-in-source"
				},
				"dist/shared/consola.2dab32cd.mjs": {
					"match": false,
					"packageHash": "ba4dfddfff2410428447a88fca97d77d11735668b551b3e58f4b705173be5c03",
					"size": 9758,
					"status": "missing-in-source"
				},
				"dist/shared/consola.44fd739b.cjs": {
					"match": false,
					"packageHash": "739d3bebebb0b4df35a74f3d7dcec6cf920e9ef0ecb29b3b1929776f489ec8b4",
					"size": 9823,
					"status": "missing-in-source"
				},
				"dist/shared/consola.976abb19.mjs": {
					"match": false,
					"packageHash": "043b820747b9480aff420b434481e1279ce2d7b2149074f387f5a63224780475",
					"size": 42081,
					"status": "missing-in-source"
				}
			},
			"summary": {
				"differentFiles": 0,
				"matchingFiles": 4,
				"missingInPackage": 0,
				"missingInSource": 13,
				"score": 0.23529411764705882,
				"totalFiles": 17
			}
		}
	}
]
