[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-05T18:39:53.564Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:6.14.16",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "@tailwindcss/forms@0.0.0-insiders.01edbb6",
			"name": "@tailwindcss/forms",
			"version": "0.0.0-insiders.01edbb6",
			"location": "https://registry.npmjs.org/@tailwindcss/forms/-/forms-0.0.0-insiders.01edbb6.tgz",
			"integrity": "sha512-dcryhlMHWmoHZiUgQViXMSfBJr306pbu1RX5LqTbxqGe8SksMuD1+Z2lqYf9BY4E36ie3bARLTFOkQKgUZz4og==",
			"publishedAt": "2022-05-02T15:01:50.699Z",
			"publishedWith": {
				"node": "12.22.12",
				"npm": "6.14.16"
			}
		},
		"source": {
			"integrity": "sha512-wF1CBTfTOsgyr0yzkWoRk5yxNvplF8+ITTB7CAl2OL+0NOc7hygf18M3hbPHeDHIB6vmUpLZbzLQ05xClsSXuA==",
			"location": "git+https://github.com/tailwindlabs/tailwindcss-forms.git",
			"spec": "github:tailwindlabs/tailwindcss-forms#01edbb6c93ed47c019a9944e9f6c2b4be457f7b4"
		},
		"comparisonHash": "8a2a8dcbb729bf3ee9216e490c955701f0ddebe1",
		"diff": {
			"files": {
				"package.json": {
					"diff": "--- published/package.json\n+++ rebuilt/package.json\n@@ -1,6 +1,6 @@\n {\n   \"name\": \"@tailwindcss/forms\",\n-  \"version\": \"0.0.0-insiders.01edbb6\",\n+  \"version\": \"0.5.0\",\n   \"main\": \"src/index.js\",\n   \"license\": \"MIT\",\n   \"repository\": \"https://github.com/tailwindlabs/tailwindcss-forms\",\n",
					"match": false,
					"packageHash": "6cc03b1a95afb13fd79ef2f1de1c7a81b88857abb4f2a613bcee3a2388dcf933",
					"size": 858,
					"sourceHash": "e3a961f63e8ac3ece35169aea9aca913f01692e0c0f52f0494d8f416bafdd798",
					"status": "content"
				}
			},
			"summary": {
				"differentFiles": 1,
				"matchingFiles": 10,
				"missingInPackage": 0,
				"missingInSource": 0,
				"score": 0.9090909090909091,
				"totalFiles": 11
			}
		}
	}
]
