[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-05T18:37:28.447Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:6.14.16",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "@tailwindcss/forms@0.0.0-insiders.9a0c0e4",
			"name": "@tailwindcss/forms",
			"version": "0.0.0-insiders.9a0c0e4",
			"location": "https://registry.npmjs.org/@tailwindcss/forms/-/forms-0.0.0-insiders.9a0c0e4.tgz",
			"integrity": "sha512-xIgx1miTO5aGClVzHh3cZ4nlTry+4if5E7HI6kKTfbGDoYGxZ2Pkv46vBxGPmTlhmgRjuZA8oAEEbDVadp4CYA==",
			"publishedAt": "2022-03-02T17:47:32.592Z",
			"publishedWith": {
				"node": "12.22.10",
				"npm": "6.14.16"
			}
		},
		"source": {
			"integrity": "sha512-dAs9K1Naea+cOkO3aTkk0mtDdfRoQYXEl5ozH3/OO0w7NOy5chyAwevyHKxWlEOk754voFloASH9JyX4ct57gQ==",
			"location": "git+https://github.com/tailwindlabs/tailwindcss-forms.git",
			"spec": "github:tailwindlabs/tailwindcss-forms#9a0c0e44adfe21087696e3681f07e4cae4988677"
		},
		"comparisonHash": "8a2a8dcbb729bf3ee9216e490c955701f0ddebe1",
		"diff": {
			"files": {
				"package.json": {
					"diff": "--- published/package.json\n+++ rebuilt/package.json\n@@ -1,6 +1,6 @@\n {\n   \"name\": \"@tailwindcss/forms\",\n-  \"version\": \"0.0.0-insiders.9a0c0e4\",\n+  \"version\": \"0.4.1\",\n   \"main\": \"src/index.js\",\n   \"license\": \"MIT\",\n   \"repository\": \"https://github.com/tailwindlabs/tailwindcss-forms\",\n",
					"match": false,
					"packageHash": "16c7ba484a85b3e605df31625393b30a6dffa55f2425baa88a27f32481209c9b",
					"size": 858,
					"sourceHash": "fa12645e4e116fd28df2d804ee85896085621aad27ddf981e3a3e2b52d7cff72",
					"status": "content"
				}
			},
			"summary": {
				"differentFiles": 1,
				"matchingFiles": 10,
				"missingInPackage": 0,
				"missingInSource": 0,
				"score": 0.9090909090909091,
				"totalFiles": 11
			}
		}
	}
]
