[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-05T18:47:36.438Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:6.14.16",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "@tailwindcss/forms@0.0.0-insiders.c9d9da3",
			"name": "@tailwindcss/forms",
			"version": "0.0.0-insiders.c9d9da3",
			"location": "https://registry.npmjs.org/@tailwindcss/forms/-/forms-0.0.0-insiders.c9d9da3.tgz",
			"integrity": "sha512-YJvH0bbMroEZT0AEuVC8B71KklJZxk1+mn/KEKWVfBB0vT3yL3HZXtAemtstzlCDPdjOE81HdrFhoJtWTmS6wg==",
			"publishedAt": "2024-03-22T17:17:20.488Z",
			"publishedWith": {
				"node": "12.22.12",
				"npm": "6.14.16"
			}
		},
		"source": {
			"integrity": "sha512-qhC/hzkLoFXmjrDSZa/RkG1+MgGPPBk+oTwrJpPTqx6/AqOAtkpG1q5H+vuFQv0vErEk+p3HQs9x0mcKPQREVQ==",
			"location": "git+https://github.com/tailwindlabs/tailwindcss-forms.git",
			"spec": "github:tailwindlabs/tailwindcss-forms#c9d9da3e010b194a1f0e9c36fbd98c83e4762840"
		},
		"comparisonHash": "8a2a8dcbb729bf3ee9216e490c955701f0ddebe1",
		"diff": {
			"files": {
				"package.json": {
					"diff": "--- published/package.json\n+++ rebuilt/package.json\n@@ -1,6 +1,6 @@\n {\n   \"name\": \"@tailwindcss/forms\",\n-  \"version\": \"0.0.0-insiders.c9d9da3\",\n+  \"version\": \"0.5.7\",\n   \"main\": \"src/index.js\",\n   \"types\": \"src/index.d.ts\",\n   \"license\": \"MIT\",\n",
					"match": false,
					"packageHash": "e390c386fbda45b0ffbed6ff53c3c30523172ebccc8419f2db14078761a0996e",
					"size": 889,
					"sourceHash": "aa0ff4312e09f693ba121884bb68afdf13aadbf7e96f1592c4849f76c13c6b4e",
					"status": "content"
				}
			},
			"summary": {
				"differentFiles": 1,
				"matchingFiles": 11,
				"missingInPackage": 0,
				"missingInSource": 0,
				"score": 0.9166666666666666,
				"totalFiles": 12
			}
		}
	}
]
