[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-05T18:39:57.777Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:6.14.16",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "@tailwindcss/forms@0.0.0-insiders.7ef7a14",
			"name": "@tailwindcss/forms",
			"version": "0.0.0-insiders.7ef7a14",
			"location": "https://registry.npmjs.org/@tailwindcss/forms/-/forms-0.0.0-insiders.7ef7a14.tgz",
			"integrity": "sha512-nNntPC+D5fqUUyMphsjvfnzTGpHxudPg/5+cII+Xr8ENYYAOCQ050Y3/3kcwrE6qek10J2IQn+610fgdY+hfFg==",
			"publishedAt": "2022-05-03T19:43:22.500Z",
			"publishedWith": {
				"node": "12.22.12",
				"npm": "6.14.16"
			}
		},
		"source": {
			"integrity": "sha512-XimeGTxufE0ep4DP2khETsmz5E6foyIKnDQU352K3mDU9uyaVzMra8rhGEaHDuDmNEKYfcS9/vT6LTD25rJ+3Q==",
			"location": "git+https://github.com/tailwindlabs/tailwindcss-forms.git",
			"spec": "github:tailwindlabs/tailwindcss-forms#7ef7a149d1b11c95253fc9464be29dea7d4aea42"
		},
		"comparisonHash": "8a2a8dcbb729bf3ee9216e490c955701f0ddebe1",
		"diff": {
			"files": {
				"package.json": {
					"diff": "--- published/package.json\n+++ rebuilt/package.json\n@@ -1,6 +1,6 @@\n {\n   \"name\": \"@tailwindcss/forms\",\n-  \"version\": \"0.0.0-insiders.7ef7a14\",\n+  \"version\": \"0.5.1\",\n   \"main\": \"src/index.js\",\n   \"license\": \"MIT\",\n   \"repository\": \"https://github.com/tailwindlabs/tailwindcss-forms\",\n",
					"match": false,
					"packageHash": "605642ab56227da5db50f68dcc059f29c525ea5b58dd04d8ac53619ffd545c5c",
					"size": 860,
					"sourceHash": "ddd9e2c9f0115415754a003e0e5c3412a8de289d8d94eb8bacc30ca48531a3c8",
					"status": "content"
				}
			},
			"summary": {
				"differentFiles": 1,
				"matchingFiles": 10,
				"missingInPackage": 0,
				"missingInSource": 0,
				"score": 0.9090909090909091,
				"totalFiles": 11
			}
		}
	}
]
