[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-05T18:47:40.277Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:10.8.2",
		"reproduced": false,
		"attested": true,
		"package": {
			"spec": "@tailwindcss/forms@0.0.0-insiders.7d0425e",
			"name": "@tailwindcss/forms",
			"version": "0.0.0-insiders.7d0425e",
			"location": "https://registry.npmjs.org/@tailwindcss/forms/-/forms-0.0.0-insiders.7d0425e.tgz",
			"integrity": "sha512-qiZy8pzRXpEfiBWtbmy5JNBdyFYH1M7vHjg/OQ1GtY9jRPl5kJcbogw6dxMGLELSSWKoPGVd4awKXJ19uWt3Ew==",
			"publishedAt": "2024-08-28T13:08:05.268Z",
			"publishedWith": {
				"node": "22.7.0",
				"npm": "10.8.2"
			}
		},
		"source": {
			"integrity": "sha512-+esoXKNXZoWDAVt0lxOPLLZIzol7sBFaejB7Bg8Z+Vrscz4HCyfBujgDKztXgs+98IhkW4T3xXC6MpMhjdWXVA==",
			"location": "git+https://github.com/tailwindlabs/tailwindcss-forms.git",
			"spec": "github:tailwindlabs/tailwindcss-forms#7d0425e9340dd3808647f8a15ad08219372807c8"
		},
		"comparisonHash": "8a2a8dcbb729bf3ee9216e490c955701f0ddebe1",
		"diff": {
			"files": {
				"package.json": {
					"diff": "--- published/package.json\n+++ rebuilt/package.json\n@@ -1,6 +1,6 @@\n {\n   \"name\": \"@tailwindcss/forms\",\n-  \"version\": \"0.0.0-insiders.7d0425e\",\n+  \"version\": \"0.5.8\",\n   \"main\": \"src/index.js\",\n   \"types\": \"src/index.d.ts\",\n   \"license\": \"MIT\",\n",
					"match": false,
					"packageHash": "481c5dfca9afad66485b52a353eeab1c9c62928df0e0cbf964a09a8f0e3fe0b2",
					"size": 932,
					"sourceHash": "07bd1b8fb121b8aef5c44f779f547b964a8a5a6fbf9ea060669e55658c8da820",
					"status": "content"
				}
			},
			"summary": {
				"differentFiles": 1,
				"matchingFiles": 13,
				"missingInPackage": 0,
				"missingInSource": 0,
				"score": 0.9285714285714286,
				"totalFiles": 14
			}
		}
	}
]
