[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-05T18:45:07.184Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:6.14.16",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "@tailwindcss/forms@0.0.0-insiders.199b00d",
			"name": "@tailwindcss/forms",
			"version": "0.0.0-insiders.199b00d",
			"location": "https://registry.npmjs.org/@tailwindcss/forms/-/forms-0.0.0-insiders.199b00d.tgz",
			"integrity": "sha512-MEsofGS+4XXRp9EvD9m1uBign0WLM5QTwt7zIqhpOfz42M/PGpVkjtpbOQgeEWgTS7PheP9qIRmlugiWxwcAOA==",
			"publishedAt": "2023-08-22T20:31:01.419Z",
			"publishedWith": {
				"node": "12.22.12",
				"npm": "6.14.16"
			}
		},
		"source": {
			"integrity": "sha512-ACTtDEQId5Z6QG+pdOhpFJBaLgEIyF8WogwGS2nuPt84pPbmmXGORa8j8aNpM1ogDBU9rZ0tbLS1AIs/qDJeKg==",
			"location": "git+https://github.com/tailwindlabs/tailwindcss-forms.git",
			"spec": "github:tailwindlabs/tailwindcss-forms#199b00d4f41d882d74976c6e0fc5c1c50cba8a6b"
		},
		"comparisonHash": "8a2a8dcbb729bf3ee9216e490c955701f0ddebe1",
		"diff": {
			"files": {
				"package.json": {
					"diff": "--- published/package.json\n+++ rebuilt/package.json\n@@ -1,6 +1,6 @@\n {\n   \"name\": \"@tailwindcss/forms\",\n-  \"version\": \"0.0.0-insiders.199b00d\",\n+  \"version\": \"0.5.4\",\n   \"main\": \"src/index.js\",\n   \"types\": \"src/index.d.ts\",\n   \"license\": \"MIT\",\n",
					"match": false,
					"packageHash": "1eb5e29a3abb647048f5df440e4acc6c7f3b043d23ba2cb063c16603e8a2d9f3",
					"size": 889,
					"sourceHash": "2fef656e0f40c342bf06e249cf14e33a677d66430eb507358f7170e0c8aed88f",
					"status": "content"
				}
			},
			"summary": {
				"differentFiles": 1,
				"matchingFiles": 11,
				"missingInPackage": 0,
				"missingInSource": 0,
				"score": 0.9166666666666666,
				"totalFiles": 12
			}
		}
	}
]
