[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-05T18:37:19.300Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:6.14.16",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "@tailwindcss/forms@0.0.0-insiders.0b1e872",
			"name": "@tailwindcss/forms",
			"version": "0.0.0-insiders.0b1e872",
			"location": "https://registry.npmjs.org/@tailwindcss/forms/-/forms-0.0.0-insiders.0b1e872.tgz",
			"integrity": "sha512-/Gobafp3K6kZDHt3mp7x+5mnsUOjrQafMF5Cde+63JxEf5vIhDkjo41JSn2V93vbRSndzCevuNS0vYNElddb/A==",
			"publishedAt": "2022-02-25T14:22:24.027Z",
			"publishedWith": {
				"node": "12.22.10",
				"npm": "6.14.16"
			}
		},
		"source": {
			"integrity": "sha512-1Wisqc5hVRb0pu2C5xxu7mzzUmeuVbR2JTxNVsoMI4gcAcRaMqt553zZ9cZSGd9CeWj2T8F5lpP4nMI7GlTL3A==",
			"location": "git+https://github.com/tailwindlabs/tailwindcss-forms.git",
			"spec": "github:tailwindlabs/tailwindcss-forms#0b1e872ab30a7073fe283c7ea75a63ded7398206"
		},
		"comparisonHash": "8a2a8dcbb729bf3ee9216e490c955701f0ddebe1",
		"diff": {
			"files": {
				"package.json": {
					"diff": "--- published/package.json\n+++ rebuilt/package.json\n@@ -1,6 +1,6 @@\n {\n   \"name\": \"@tailwindcss/forms\",\n-  \"version\": \"0.0.0-insiders.0b1e872\",\n+  \"version\": \"0.4.0\",\n   \"main\": \"src/index.js\",\n   \"license\": \"MIT\",\n   \"repository\": \"https://github.com/tailwindlabs/tailwindcss-forms\",\n",
					"match": false,
					"packageHash": "18432946314d5db76c346ddebdd5b8800ad81e17817f826e5e8496199cad53bb",
					"size": 858,
					"sourceHash": "f6a26dfbfe0082df4cf876891af78c4e7a60b5d7655c55bb4e6b0827b84ee9dd",
					"status": "content"
				}
			},
			"summary": {
				"differentFiles": 1,
				"matchingFiles": 10,
				"missingInPackage": 0,
				"missingInSource": 0,
				"score": 0.9090909090909091,
				"totalFiles": 11
			}
		}
	}
]
