[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-05T18:49:32.005Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:10.8.2",
		"reproduced": false,
		"attested": true,
		"package": {
			"spec": "@tailwindcss/forms@0.0.0-insiders.02ef4f9",
			"name": "@tailwindcss/forms",
			"version": "0.0.0-insiders.02ef4f9",
			"location": "https://registry.npmjs.org/@tailwindcss/forms/-/forms-0.0.0-insiders.02ef4f9.tgz",
			"integrity": "sha512-f/uR4zgwEUYKKEUAHseyXHuqvAIEBESC/q7CbOFuruBDvQCssqqs2cm9ow4BgSCSreuQgaa8MtyDFEUZ6wD6SA==",
			"publishedAt": "2024-09-05T13:46:43.856Z",
			"publishedWith": {
				"node": "22.8.0",
				"npm": "10.8.2"
			}
		},
		"source": {
			"integrity": "sha512-DIaLsORuJtG+ohMgR7mxaKLkQU9RL5RrkuSztoWLa9al8u8DcAnKO0i+mPuRvddnbrYXqSbZSuQrUCDMmn1PAw==",
			"location": "git+https://github.com/tailwindlabs/tailwindcss-forms.git",
			"spec": "github:tailwindlabs/tailwindcss-forms#02ef4f9e8ca032685afb34d5d521523fd35ce2d8"
		},
		"comparisonHash": "8a2a8dcbb729bf3ee9216e490c955701f0ddebe1",
		"diff": {
			"files": {
				"package.json": {
					"diff": "--- published/package.json\n+++ rebuilt/package.json\n@@ -1,6 +1,6 @@\n {\n   \"name\": \"@tailwindcss/forms\",\n-  \"version\": \"0.0.0-insiders.02ef4f9\",\n+  \"version\": \"0.5.8\",\n   \"main\": \"src/index.js\",\n   \"types\": \"src/index.d.ts\",\n   \"license\": \"MIT\",\n",
					"match": false,
					"packageHash": "e9faa73c7be169967848daed4b807013b9ea66bebc0f391f560e5cd8bea84d1c",
					"size": 1048,
					"sourceHash": "01b3c5fac96ec5fd256fdebcedb5482c76ef12967469eefb076651504b300f72",
					"status": "content"
				}
			},
			"summary": {
				"differentFiles": 1,
				"matchingFiles": 15,
				"missingInPackage": 0,
				"missingInSource": 0,
				"score": 0.9375,
				"totalFiles": 16
			}
		}
	}
]
