[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-05T18:39:50.338Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:6.14.16",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "@tailwindcss/forms@0.0.0-insiders.37912e9",
			"name": "@tailwindcss/forms",
			"version": "0.0.0-insiders.37912e9",
			"location": "https://registry.npmjs.org/@tailwindcss/forms/-/forms-0.0.0-insiders.37912e9.tgz",
			"integrity": "sha512-hTdp/PdQuSc5c+Yr5LcoDkJG1+RvGQ8UT4ViN6ii6lh74RcRVPxIy5lirafLF+aRw1l673P0RS9Lepjxq5/vFw==",
			"publishedAt": "2022-04-17T12:51:00.378Z",
			"publishedWith": {
				"node": "12.22.12",
				"npm": "6.14.16"
			}
		},
		"source": {
			"integrity": "sha512-Rs6lDa58rItR5xB5vycYNOc2sAdgC32wifb42JpnyGEaDh6U8pA5k0gI4nNvh1naoLznLOIuAwzVHnKvFDAP5g==",
			"location": "git+https://github.com/tailwindlabs/tailwindcss-forms.git",
			"spec": "github:tailwindlabs/tailwindcss-forms#37912e9554d92b32f9e5aa4a7c4002a184682c1b"
		},
		"comparisonHash": "8a2a8dcbb729bf3ee9216e490c955701f0ddebe1",
		"diff": {
			"files": {
				"package.json": {
					"diff": "--- published/package.json\n+++ rebuilt/package.json\n@@ -1,6 +1,6 @@\n {\n   \"name\": \"@tailwindcss/forms\",\n-  \"version\": \"0.0.0-insiders.37912e9\",\n+  \"version\": \"0.5.0\",\n   \"main\": \"src/index.js\",\n   \"license\": \"MIT\",\n   \"repository\": \"https://github.com/tailwindlabs/tailwindcss-forms\",\n",
					"match": false,
					"packageHash": "6ec0649ee95471e817c9ada07ee44acadab3fcd3c1ecb91c3ad47983c95141b0",
					"size": 858,
					"sourceHash": "e3a961f63e8ac3ece35169aea9aca913f01692e0c0f52f0494d8f416bafdd798",
					"status": "content"
				}
			},
			"summary": {
				"differentFiles": 1,
				"matchingFiles": 10,
				"missingInPackage": 0,
				"missingInSource": 0,
				"score": 0.9090909090909091,
				"totalFiles": 11
			}
		}
	}
]
