[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-05T18:42:07.659Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:6.14.16",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "@tailwindcss/forms@0.0.0-insiders.ac7f9a7",
			"name": "@tailwindcss/forms",
			"version": "0.0.0-insiders.ac7f9a7",
			"location": "https://registry.npmjs.org/@tailwindcss/forms/-/forms-0.0.0-insiders.ac7f9a7.tgz",
			"integrity": "sha512-rIPxK8lYyR47wlREbU5A7rW/OhBB1M8oNTF+lsECDE6Sy52ViRIGfgqtrbCHxVONeMTGZUmQQeERziFk1DIU0Q==",
			"publishedAt": "2022-09-02T11:42:33.751Z",
			"publishedWith": {
				"node": "12.22.12",
				"npm": "6.14.16"
			}
		},
		"source": {
			"integrity": "sha512-27lIjzhFLgV9woJWaER4hZpd2UuVGLuS72i5faIAbHrr4otilm1aisVzdLcVUOwLHApnuNj5CpzpQkYHMMQ27Q==",
			"location": "git+https://github.com/tailwindlabs/tailwindcss-forms.git",
			"spec": "github:tailwindlabs/tailwindcss-forms#ac7f9a76a41fd5217b38a00dac78a5a490399677"
		},
		"comparisonHash": "8a2a8dcbb729bf3ee9216e490c955701f0ddebe1",
		"diff": {
			"files": {
				"package.json": {
					"diff": "--- published/package.json\n+++ rebuilt/package.json\n@@ -1,6 +1,6 @@\n {\n   \"name\": \"@tailwindcss/forms\",\n-  \"version\": \"0.0.0-insiders.ac7f9a7\",\n+  \"version\": \"0.5.2\",\n   \"main\": \"src/index.js\",\n   \"types\": \"src/index.d.ts\",\n   \"license\": \"MIT\",\n",
					"match": false,
					"packageHash": "140696965aad71d7dfbf0e04ca56f3a4bbbc5c90a6efc1225dd8e26819044928",
					"size": 889,
					"sourceHash": "913a0d003dddb00511bfb31519894ff24745f272d9e1d1d0ba2e1eaa28d90fe1",
					"status": "content"
				}
			},
			"summary": {
				"differentFiles": 1,
				"matchingFiles": 11,
				"missingInPackage": 0,
				"missingInSource": 0,
				"score": 0.9166666666666666,
				"totalFiles": 12
			}
		}
	}
]
