[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-05T18:50:03.062Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:10.9.0",
		"reproduced": false,
		"attested": true,
		"package": {
			"spec": "@tailwindcss/forms@0.0.0-insiders.b503c95",
			"name": "@tailwindcss/forms",
			"version": "0.0.0-insiders.b503c95",
			"location": "https://registry.npmjs.org/@tailwindcss/forms/-/forms-0.0.0-insiders.b503c95.tgz",
			"integrity": "sha512-rNHHucFTiSJTgxsXWq+f+VGdQWYo7Us59BrSPSqfKeKxhoCvD5cMCChULD785MGxukmUY049eYwWHMKU+CWd7w==",
			"publishedAt": "2025-01-07T13:55:04.503Z",
			"publishedWith": {
				"node": "22.12.0",
				"npm": "10.9.0"
			}
		},
		"source": {
			"integrity": "sha512-gxzUREKlg740VClrm6B4Ny1XPOdunjQRVOkC4QDha0o22Jpd5XxHHOCxzhWiQh3HXtNQpiteKZp00xtuovIQ4w==",
			"location": "git+https://github.com/tailwindlabs/tailwindcss-forms.git",
			"spec": "github:tailwindlabs/tailwindcss-forms#b503c95a270f1976fada998b650650356bedb42e"
		},
		"comparisonHash": "8a2a8dcbb729bf3ee9216e490c955701f0ddebe1",
		"diff": {
			"files": {
				"package.json": {
					"diff": "--- published/package.json\n+++ rebuilt/package.json\n@@ -1,6 +1,6 @@\n {\n   \"name\": \"@tailwindcss/forms\",\n-  \"version\": \"0.0.0-insiders.b503c95\",\n+  \"version\": \"0.5.8\",\n   \"main\": \"src/index.js\",\n   \"types\": \"src/index.d.ts\",\n   \"license\": \"MIT\",\n",
					"match": false,
					"packageHash": "16efdd5072454cd851eaca293db3eed0d8b63ae3b5605e266874eed26123f0b4",
					"size": 1234,
					"sourceHash": "84fba73fa73ddaa53bf40666e471a9475c06b9c482ad10ae4d4ecad3b5b4cb68",
					"status": "content"
				}
			},
			"summary": {
				"differentFiles": 1,
				"matchingFiles": 15,
				"missingInPackage": 0,
				"missingInSource": 0,
				"score": 0.9375,
				"totalFiles": 16
			}
		}
	}
]
