[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-05T18:42:44.375Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:6.14.16",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "@tailwindcss/forms@0.0.0-insiders.c846b72",
			"name": "@tailwindcss/forms",
			"version": "0.0.0-insiders.c846b72",
			"location": "https://registry.npmjs.org/@tailwindcss/forms/-/forms-0.0.0-insiders.c846b72.tgz",
			"integrity": "sha512-Xew472C/qwsHu9wRcDwBF1lZoUB8bHKRZvvqqJ5EiHxCthBuLFf0g3rI43TB/7Y+2sS72K8mAzVFfGSOIgsTQg==",
			"publishedAt": "2023-07-13T15:11:34.078Z",
			"publishedWith": {
				"node": "12.22.12",
				"npm": "6.14.16"
			}
		},
		"source": {
			"integrity": "sha512-+TZPIgHldYIO3lHJ4TXR2adVsGqukRIcV/m/DnZ9sTacLg5MeiFYVjaA7yiNLi78o2StlFmOfN127/Ct3xCQ6Q==",
			"location": "git+https://github.com/tailwindlabs/tailwindcss-forms.git",
			"spec": "github:tailwindlabs/tailwindcss-forms#c846b7249a8a7a3b754f6beee62981b58b7866df"
		},
		"comparisonHash": "8a2a8dcbb729bf3ee9216e490c955701f0ddebe1",
		"diff": {
			"files": {
				"package.json": {
					"diff": "--- published/package.json\n+++ rebuilt/package.json\n@@ -1,6 +1,6 @@\n {\n   \"name\": \"@tailwindcss/forms\",\n-  \"version\": \"0.0.0-insiders.c846b72\",\n+  \"version\": \"0.5.3\",\n   \"main\": \"src/index.js\",\n   \"types\": \"src/index.d.ts\",\n   \"license\": \"MIT\",\n",
					"match": false,
					"packageHash": "6fc0932c2ced215057a811446a2bef36a0beebacf121d76419a4571d257f6163",
					"size": 889,
					"sourceHash": "d6ac87c7e2fd705ff7cbd7c36814ed840706a0730cbd318e5ae5c7a58cb351b4",
					"status": "content"
				}
			},
			"summary": {
				"differentFiles": 1,
				"matchingFiles": 11,
				"missingInPackage": 0,
				"missingInSource": 0,
				"score": 0.9166666666666666,
				"totalFiles": 12
			}
		}
	}
]
