[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-05T18:42:29.061Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:6.14.16",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "@tailwindcss/forms@0.0.0-insiders.b3ed157",
			"name": "@tailwindcss/forms",
			"version": "0.0.0-insiders.b3ed157",
			"location": "https://registry.npmjs.org/@tailwindcss/forms/-/forms-0.0.0-insiders.b3ed157.tgz",
			"integrity": "sha512-nm3WbrC/VR+gbVcaQj8MjohwTHznJMhMX7WRpFjQ8V0I8LOyBI5AT8I7t4sS2JeYyKh8SBYYGqdin1YEytqNFw==",
			"publishedAt": "2022-09-02T11:44:59.245Z",
			"publishedWith": {
				"node": "12.22.12",
				"npm": "6.14.16"
			}
		},
		"source": {
			"integrity": "sha512-GAgenvTDNlADovgKmev3p22rxfYXLxIFB0ntcCCknn+oLZHPID38BLJwIHjpfR2/L8xb6DHAYflAPv8KRQWXUw==",
			"location": "git+https://github.com/tailwindlabs/tailwindcss-forms.git",
			"spec": "github:tailwindlabs/tailwindcss-forms#b3ed1576aa886bdca96b6d7c6d8ab3bf7ea5e7d5"
		},
		"comparisonHash": "8a2a8dcbb729bf3ee9216e490c955701f0ddebe1",
		"diff": {
			"files": {
				"package.json": {
					"diff": "--- published/package.json\n+++ rebuilt/package.json\n@@ -1,6 +1,6 @@\n {\n   \"name\": \"@tailwindcss/forms\",\n-  \"version\": \"0.0.0-insiders.b3ed157\",\n+  \"version\": \"0.5.3\",\n   \"main\": \"src/index.js\",\n   \"types\": \"src/index.d.ts\",\n   \"license\": \"MIT\",\n",
					"match": false,
					"packageHash": "434affd2ab52e5e5a91455be305a1838066d300577de6e3c9ecbbc4b51ac711f",
					"size": 889,
					"sourceHash": "d6ac87c7e2fd705ff7cbd7c36814ed840706a0730cbd318e5ae5c7a58cb351b4",
					"status": "content"
				}
			},
			"summary": {
				"differentFiles": 1,
				"matchingFiles": 11,
				"missingInPackage": 0,
				"missingInSource": 0,
				"score": 0.9166666666666666,
				"totalFiles": 12
			}
		}
	}
]
