[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-05T18:45:17.861Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:6.14.16",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "@tailwindcss/forms@0.0.0-insiders.d74d454",
			"name": "@tailwindcss/forms",
			"version": "0.0.0-insiders.d74d454",
			"location": "https://registry.npmjs.org/@tailwindcss/forms/-/forms-0.0.0-insiders.d74d454.tgz",
			"integrity": "sha512-gSZFQW4GUHf7SF3S9puPXar/REN7NbW2t9MR9hfWxpj2WD4aNEJXZ46NFkZJtuUcgTOGFjjVkQZ8G4/wH/Zkmw==",
			"publishedAt": "2023-08-25T14:02:13.424Z",
			"publishedWith": {
				"node": "12.22.12",
				"npm": "6.14.16"
			}
		},
		"source": {
			"integrity": "sha512-+3m6BzyEJ+E2jAw1dfbBp8o5MXnXRJzSewfFLbswZB+xgpyr2g2QG8N1QnYoFws2hsqKc78+FpNfmh+g6bz4QQ==",
			"location": "git+https://github.com/tailwindlabs/tailwindcss-forms.git",
			"spec": "github:tailwindlabs/tailwindcss-forms#d74d4542a13022af1fc1337b013d18ff5b989d27"
		},
		"comparisonHash": "8a2a8dcbb729bf3ee9216e490c955701f0ddebe1",
		"diff": {
			"files": {
				"package.json": {
					"diff": "--- published/package.json\n+++ rebuilt/package.json\n@@ -1,6 +1,6 @@\n {\n   \"name\": \"@tailwindcss/forms\",\n-  \"version\": \"0.0.0-insiders.d74d454\",\n+  \"version\": \"0.5.5\",\n   \"main\": \"src/index.js\",\n   \"types\": \"src/index.d.ts\",\n   \"license\": \"MIT\",\n",
					"match": false,
					"packageHash": "b6b5144b711477fe7f43ddee62fe6758ab79b61cf4a5f29cb53a141ac501eda0",
					"size": 889,
					"sourceHash": "8b25b3e668837cadd265ddb154fabaad32c2fb073a4a84ecf52baee4da2fac41",
					"status": "content"
				}
			},
			"summary": {
				"differentFiles": 1,
				"matchingFiles": 11,
				"missingInPackage": 0,
				"missingInSource": 0,
				"score": 0.9166666666666666,
				"totalFiles": 12
			}
		}
	}
]
