[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-05T18:50:23.784Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:10.8.3",
		"reproduced": false,
		"attested": true,
		"package": {
			"spec": "@tailwindcss/forms@0.0.0-insiders.781de1d",
			"name": "@tailwindcss/forms",
			"version": "0.0.0-insiders.781de1d",
			"location": "https://registry.npmjs.org/@tailwindcss/forms/-/forms-0.0.0-insiders.781de1d.tgz",
			"integrity": "sha512-C9h3hJepVSE78rMeBdZjCS5hIkD8YbAOOBj94bIZH7pDzg0O3VkGLg55Cw5ZTZaV8gCyjx1+lf0L65n90DQP4w==",
			"publishedAt": "2024-10-14T13:30:44.218Z",
			"publishedWith": {
				"node": "22.9.0",
				"npm": "10.8.3"
			}
		},
		"source": {
			"integrity": "sha512-PT5Fisycxb5mJ0IAgOfP1TIPTJO6SDBVFRLUVA+boNoSTBvyPKi9ApY21u/M7y2vL24nv5YnLZ7wuEOZuY83iQ==",
			"location": "git+https://github.com/tailwindlabs/tailwindcss-forms.git",
			"spec": "github:tailwindlabs/tailwindcss-forms#781de1d732cfab7d11eaef31de5e0ade9084c7a9"
		},
		"comparisonHash": "8a2a8dcbb729bf3ee9216e490c955701f0ddebe1",
		"diff": {
			"files": {
				"package.json": {
					"diff": "--- published/package.json\n+++ rebuilt/package.json\n@@ -1,6 +1,6 @@\n {\n   \"name\": \"@tailwindcss/forms\",\n-  \"version\": \"0.0.0-insiders.781de1d\",\n+  \"version\": \"0.5.8\",\n   \"main\": \"src/index.js\",\n   \"types\": \"src/index.d.ts\",\n   \"license\": \"MIT\",\n",
					"match": false,
					"packageHash": "9adc6a97ee36de79b97709bdc785e57c94399dbc6eec192510ac0f7f4cd81a88",
					"size": 1215,
					"sourceHash": "54d85353ef218ff753396993d972f055fdaf9bc10388959405c5edaaeb363094",
					"status": "content"
				}
			},
			"summary": {
				"differentFiles": 1,
				"matchingFiles": 15,
				"missingInPackage": 0,
				"missingInSource": 0,
				"score": 0.9375,
				"totalFiles": 16
			}
		}
	}
]
