[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-05T18:42:06.042Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:6.14.16",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "@tailwindcss/forms@0.0.0-insiders.19e4dda",
			"name": "@tailwindcss/forms",
			"version": "0.0.0-insiders.19e4dda",
			"location": "https://registry.npmjs.org/@tailwindcss/forms/-/forms-0.0.0-insiders.19e4dda.tgz",
			"integrity": "sha512-JsztOKGRZ6ehmwhlUNeRKPk4ED0PxxdcunFAYpAcxBzXAfashEfeY7LSnmDvK/OHJ+chsAQNZ+3Uxj4EhQad+w==",
			"publishedAt": "2022-05-18T13:43:47.088Z",
			"publishedWith": {
				"node": "12.22.12",
				"npm": "6.14.16"
			}
		},
		"source": {
			"integrity": "sha512-9pyO5CVPdvv55UCmzEkNm/YeNR2fyuVJ3CeYfLUlRc9SWLDuxn5kertsXwBBSTrKz2qlLzLtOxPey8S/hYFKKQ==",
			"location": "git+https://github.com/tailwindlabs/tailwindcss-forms.git",
			"spec": "github:tailwindlabs/tailwindcss-forms#19e4dda284de5127951468dead9b50cde09bf42a"
		},
		"comparisonHash": "8a2a8dcbb729bf3ee9216e490c955701f0ddebe1",
		"diff": {
			"files": {
				"package.json": {
					"diff": "--- published/package.json\n+++ rebuilt/package.json\n@@ -1,6 +1,6 @@\n {\n   \"name\": \"@tailwindcss/forms\",\n-  \"version\": \"0.0.0-insiders.19e4dda\",\n+  \"version\": \"0.5.2\",\n   \"main\": \"src/index.js\",\n   \"types\": \"src/index.d.ts\",\n   \"license\": \"MIT\",\n",
					"match": false,
					"packageHash": "b50f6772df1e0a6086509ec893b8d62fdc048dbef5e951b971a35e7158621bdf",
					"size": 889,
					"sourceHash": "913a0d003dddb00511bfb31519894ff24745f272d9e1d1d0ba2e1eaa28d90fe1",
					"status": "content"
				}
			},
			"summary": {
				"differentFiles": 1,
				"matchingFiles": 11,
				"missingInPackage": 0,
				"missingInSource": 0,
				"score": 0.9166666666666666,
				"totalFiles": 12
			}
		}
	}
]
