[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-05T18:51:52.489Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:10.9.4",
		"reproduced": false,
		"attested": true,
		"package": {
			"spec": "@tailwindcss/forms@0.0.0-insiders.67ff8ea",
			"name": "@tailwindcss/forms",
			"version": "0.0.0-insiders.67ff8ea",
			"location": "https://registry.npmjs.org/@tailwindcss/forms/-/forms-0.0.0-insiders.67ff8ea.tgz",
			"integrity": "sha512-hd6om0i84pzeQ+XtwsuP+kJHWOKcjn9sZFRAd5nrluVjvMFkfJO8Sd/14UeeKfmY2AXQZCfvQhDDOxuWmhfCcA==",
			"publishedAt": "2025-12-17T19:15:20.636Z",
			"publishedWith": {
				"node": "22.21.1",
				"npm": "10.9.4"
			}
		},
		"source": {
			"integrity": "sha512-bCpi00CZJzbMtwB0DHgoyrHS0evQcnGVvAbkMSbmI13H6NK5F81RSuXGx0RX7XdUbQnGQ/ohYVtTeRjegTl2dg==",
			"location": "git+https://github.com/tailwindlabs/tailwindcss-forms.git",
			"spec": "github:tailwindlabs/tailwindcss-forms#67ff8ea3dc0093d5c9f4c45cc8413e8c5bc082d6"
		},
		"comparisonHash": "8a2a8dcbb729bf3ee9216e490c955701f0ddebe1",
		"diff": {
			"files": {
				"package.json": {
					"diff": "--- published/package.json\n+++ rebuilt/package.json\n@@ -1,6 +1,6 @@\n {\n   \"name\": \"@tailwindcss/forms\",\n-  \"version\": \"0.0.0-insiders.67ff8ea\",\n+  \"version\": \"0.5.10\",\n   \"main\": \"src/index.js\",\n   \"types\": \"src/index.d.ts\",\n   \"license\": \"MIT\",\n",
					"match": false,
					"packageHash": "1f7eaa33e95606a718e010cc4188f3f1fa3831d65dff6f7fd4d6b2bc0d0edf13",
					"size": 1234,
					"sourceHash": "44b133a2edbbae7ff14958789982878cc578fd71b695961bacb1060df51bf93b",
					"status": "content"
				}
			},
			"summary": {
				"differentFiles": 1,
				"matchingFiles": 15,
				"missingInPackage": 0,
				"missingInSource": 0,
				"score": 0.9375,
				"totalFiles": 16
			}
		}
	}
]
