[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-05T18:51:56.890Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:10.9.4",
		"reproduced": false,
		"attested": true,
		"package": {
			"spec": "@tailwindcss/forms@0.0.0-insiders.e1b609d",
			"name": "@tailwindcss/forms",
			"version": "0.0.0-insiders.e1b609d",
			"location": "https://registry.npmjs.org/@tailwindcss/forms/-/forms-0.0.0-insiders.e1b609d.tgz",
			"integrity": "sha512-iw3ANps15jMbjpmMFesN5/2q1sHfnZ+Y4k0kOyg+A+GgOn0I0MiYJdOl+CFjJPzxxWRTCxjx9dTxK96wRNGVig==",
			"publishedAt": "2025-12-17T19:21:09.272Z",
			"publishedWith": {
				"node": "22.21.1",
				"npm": "10.9.4"
			}
		},
		"source": {
			"integrity": "sha512-h9wegbZDPurxG22xZSoWtdzc41/OlNEUQERNqI/0fOwa2aVlWGu7C35E/x6LDyD3lgtztFSSjKZyuVM0hxhbgA==",
			"location": "git+https://github.com/tailwindlabs/tailwindcss-forms.git",
			"spec": "github:tailwindlabs/tailwindcss-forms#e1b609d57954eb0036c4c2e7ae9c9c2ba558146b"
		},
		"comparisonHash": "8a2a8dcbb729bf3ee9216e490c955701f0ddebe1",
		"diff": {
			"files": {
				"package.json": {
					"diff": "--- published/package.json\n+++ rebuilt/package.json\n@@ -1,6 +1,6 @@\n {\n   \"name\": \"@tailwindcss/forms\",\n-  \"version\": \"0.0.0-insiders.e1b609d\",\n+  \"version\": \"0.5.11\",\n   \"main\": \"src/index.js\",\n   \"types\": \"src/index.d.ts\",\n   \"license\": \"MIT\",\n",
					"match": false,
					"packageHash": "1819abdf22eb616c5afb37ab74afd5de9fd9d2cd758b139845b6ec024d8704a4",
					"size": 1234,
					"sourceHash": "ea93278283d5c2fe616a98b98f0de25612f5c904095aa151b9b5cf4dd0adece6",
					"status": "content"
				}
			},
			"summary": {
				"differentFiles": 1,
				"matchingFiles": 15,
				"missingInPackage": 0,
				"missingInSource": 0,
				"score": 0.9375,
				"totalFiles": 16
			}
		}
	}
]
