[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-05T18:42:30.622Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:6.14.16",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "@tailwindcss/forms@0.0.0-insiders.615a228",
			"name": "@tailwindcss/forms",
			"version": "0.0.0-insiders.615a228",
			"location": "https://registry.npmjs.org/@tailwindcss/forms/-/forms-0.0.0-insiders.615a228.tgz",
			"integrity": "sha512-3nWtJhKLgZcDloCwrjmIvNOKMnPp5yuSz/KBvN3qHjuI3CHiTylB3zYD56BSl4/0OuPJF4snFZc/45To6t3xGQ==",
			"publishedAt": "2023-01-03T11:53:04.279Z",
			"publishedWith": {
				"node": "12.22.12",
				"npm": "6.14.16"
			}
		},
		"source": {
			"integrity": "sha512-L0ub2HeV8svgYQkRPr2d9q5TRejIGX88j0itI+JQ18gbKx0Y+A75DcX9bxMI1Be44AbMV5Mh1JnwACjGGzy/tw==",
			"location": "git+https://github.com/tailwindlabs/tailwindcss-forms.git",
			"spec": "github:tailwindlabs/tailwindcss-forms#615a228c4893002ddf93ef5334b1bdca42af47c5"
		},
		"comparisonHash": "8a2a8dcbb729bf3ee9216e490c955701f0ddebe1",
		"diff": {
			"files": {
				"package.json": {
					"diff": "--- published/package.json\n+++ rebuilt/package.json\n@@ -1,6 +1,6 @@\n {\n   \"name\": \"@tailwindcss/forms\",\n-  \"version\": \"0.0.0-insiders.615a228\",\n+  \"version\": \"0.5.3\",\n   \"main\": \"src/index.js\",\n   \"types\": \"src/index.d.ts\",\n   \"license\": \"MIT\",\n",
					"match": false,
					"packageHash": "8157263ec994e7a18df9180c85bc4f7ec995686fce48e496ee678b8d49295fb3",
					"size": 889,
					"sourceHash": "d6ac87c7e2fd705ff7cbd7c36814ed840706a0730cbd318e5ae5c7a58cb351b4",
					"status": "content"
				}
			},
			"summary": {
				"differentFiles": 1,
				"matchingFiles": 11,
				"missingInPackage": 0,
				"missingInSource": 0,
				"score": 0.9166666666666666,
				"totalFiles": 12
			}
		}
	}
]
