[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-05T18:45:10.672Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:6.14.16",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "@tailwindcss/forms@0.0.0-insiders.350b931",
			"name": "@tailwindcss/forms",
			"version": "0.0.0-insiders.350b931",
			"location": "https://registry.npmjs.org/@tailwindcss/forms/-/forms-0.0.0-insiders.350b931.tgz",
			"integrity": "sha512-N+HMbKwGOTiEnTrfHms8ZwzL1h2iAG0e6gndfBQof6lwLOIU8+1kqXK6z/ipQSc6fJFKDzTOT2zZd4mTIVKKGg==",
			"publishedAt": "2023-08-25T13:59:42.044Z",
			"publishedWith": {
				"node": "12.22.12",
				"npm": "6.14.16"
			}
		},
		"source": {
			"integrity": "sha512-aJ4o3s7aULiDYVRqJGFQpbVoomcAAHUfGvADwI/6SfxiNhzSUbOBWq5Bt5OZaJOhNQwY1Wvajh/ITm75U5/qsQ==",
			"location": "git+https://github.com/tailwindlabs/tailwindcss-forms.git",
			"spec": "github:tailwindlabs/tailwindcss-forms#350b9316f6558232c09fbe416500d8f3f2b02f4c"
		},
		"comparisonHash": "8a2a8dcbb729bf3ee9216e490c955701f0ddebe1",
		"diff": {
			"files": {
				"package.json": {
					"diff": "--- published/package.json\n+++ rebuilt/package.json\n@@ -1,6 +1,6 @@\n {\n   \"name\": \"@tailwindcss/forms\",\n-  \"version\": \"0.0.0-insiders.350b931\",\n+  \"version\": \"0.5.5\",\n   \"main\": \"src/index.js\",\n   \"types\": \"src/index.d.ts\",\n   \"license\": \"MIT\",\n",
					"match": false,
					"packageHash": "51a986952851640c85a1f93aff99ef1a9a3346020dcd1163966f955058331193",
					"size": 889,
					"sourceHash": "8b25b3e668837cadd265ddb154fabaad32c2fb073a4a84ecf52baee4da2fac41",
					"status": "content"
				}
			},
			"summary": {
				"differentFiles": 1,
				"matchingFiles": 11,
				"missingInPackage": 0,
				"missingInSource": 0,
				"score": 0.9166666666666666,
				"totalFiles": 12
			}
		}
	}
]
