[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-05T18:40:08.339Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:6.14.16",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "@tailwindcss/forms@0.0.0-insiders.471c040",
			"name": "@tailwindcss/forms",
			"version": "0.0.0-insiders.471c040",
			"location": "https://registry.npmjs.org/@tailwindcss/forms/-/forms-0.0.0-insiders.471c040.tgz",
			"integrity": "sha512-2ta7IJ0beYNMGhWOCWnDdfoTZFNBJX3mBvEf3ejkakc2SoRYHgHsTil9pgE+BWOqHcCfbvg27tBuxmwB2yc5eA==",
			"publishedAt": "2022-05-18T13:36:32.552Z",
			"publishedWith": {
				"node": "12.22.12",
				"npm": "6.14.16"
			}
		},
		"source": {
			"integrity": "sha512-sLLocBBBEilYjrLdNkF9XoaX+iIjvPtxThIOXp/fb0GuK+La4EpIBFevBCiGbFGB0K9DDA+/SUJ6jNzCrQyA3Q==",
			"location": "git+https://github.com/tailwindlabs/tailwindcss-forms.git",
			"spec": "github:tailwindlabs/tailwindcss-forms#471c040e37c4bc7816c70a42984336a1ff322675"
		},
		"comparisonHash": "8a2a8dcbb729bf3ee9216e490c955701f0ddebe1",
		"diff": {
			"files": {
				"package.json": {
					"diff": "--- published/package.json\n+++ rebuilt/package.json\n@@ -1,6 +1,6 @@\n {\n   \"name\": \"@tailwindcss/forms\",\n-  \"version\": \"0.0.0-insiders.471c040\",\n+  \"version\": \"0.5.1\",\n   \"main\": \"src/index.js\",\n   \"types\": \"src/index.d.ts\",\n   \"license\": \"MIT\",\n",
					"match": false,
					"packageHash": "8dbeecb20d8dd0c3469256b91608a1503233e4deb9192c32ba9483ad1ebca9f1",
					"size": 889,
					"sourceHash": "d6fbdfe0cec717d064ae989073715264dbd36083c7a5168ba05ab9bd136c1b14",
					"status": "content"
				}
			},
			"summary": {
				"differentFiles": 1,
				"matchingFiles": 11,
				"missingInPackage": 0,
				"missingInSource": 0,
				"score": 0.9166666666666666,
				"totalFiles": 12
			}
		}
	}
]
