[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-05T18:50:03.303Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:10.9.0",
		"reproduced": false,
		"attested": true,
		"package": {
			"spec": "@tailwindcss/forms@0.0.0-insiders.071d1c0",
			"name": "@tailwindcss/forms",
			"version": "0.0.0-insiders.071d1c0",
			"location": "https://registry.npmjs.org/@tailwindcss/forms/-/forms-0.0.0-insiders.071d1c0.tgz",
			"integrity": "sha512-GkZvpm75qDyoPaZqaI++6Xm9716HyvdQ1Tz2+BGVzyn2lt/eJInevIRBHNcI3NbUC9hfWOat0ASGPzDTt05SQg==",
			"publishedAt": "2025-01-07T14:02:13.576Z",
			"publishedWith": {
				"node": "22.12.0",
				"npm": "10.9.0"
			}
		},
		"source": {
			"integrity": "sha512-utI1ONF6uf/pPNO68kmN1b8rEwNXv3czukalo8VtJH8ksIkZXr3Q3VYudZLkCsDd4Wku120uF02hYK25XGPorw==",
			"location": "git+https://github.com/tailwindlabs/tailwindcss-forms.git",
			"spec": "github:tailwindlabs/tailwindcss-forms#071d1c03fdba6a1cab3ee7893ac51279b69fcb75"
		},
		"comparisonHash": "8a2a8dcbb729bf3ee9216e490c955701f0ddebe1",
		"diff": {
			"files": {
				"package.json": {
					"diff": "--- published/package.json\n+++ rebuilt/package.json\n@@ -1,6 +1,6 @@\n {\n   \"name\": \"@tailwindcss/forms\",\n-  \"version\": \"0.0.0-insiders.071d1c0\",\n+  \"version\": \"0.5.10\",\n   \"main\": \"src/index.js\",\n   \"types\": \"src/index.d.ts\",\n   \"license\": \"MIT\",\n",
					"match": false,
					"packageHash": "2a9589309a175646d2ae63bd9aecdc3ae0adc99197b28a14e32d2d3dc23616fb",
					"size": 1234,
					"sourceHash": "44b133a2edbbae7ff14958789982878cc578fd71b695961bacb1060df51bf93b",
					"status": "content"
				}
			},
			"summary": {
				"differentFiles": 1,
				"matchingFiles": 15,
				"missingInPackage": 0,
				"missingInSource": 0,
				"score": 0.9375,
				"totalFiles": 16
			}
		}
	}
]
