[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-05T18:47:11.844Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:6.14.16",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "@tailwindcss/forms@0.0.0-insiders.ad3f056",
			"name": "@tailwindcss/forms",
			"version": "0.0.0-insiders.ad3f056",
			"location": "https://registry.npmjs.org/@tailwindcss/forms/-/forms-0.0.0-insiders.ad3f056.tgz",
			"integrity": "sha512-KJa5tWwwwZyU3N8RepiP8ZZPyARnyph8qBoGRc6dfiiTPGWfDvVT6xA34lie5BkbLwlUvZg1JG0XQNp3LMp2Cg==",
			"publishedAt": "2023-08-28T20:40:39.304Z",
			"publishedWith": {
				"node": "12.22.12",
				"npm": "6.14.16"
			}
		},
		"source": {
			"integrity": "sha512-9rvT/D5L/a5JOttYLjpSNQQHjNrjvBfz+apPhzXylS8x3h7KHUTYLFZGWWvi10s+PLjR+Dj/d+QPHm09Md0cYA==",
			"location": "git+https://github.com/tailwindlabs/tailwindcss-forms.git",
			"spec": "github:tailwindlabs/tailwindcss-forms#ad3f0564c010bf94cef9f352350a7518729b4102"
		},
		"comparisonHash": "8a2a8dcbb729bf3ee9216e490c955701f0ddebe1",
		"diff": {
			"files": {
				"package.json": {
					"diff": "--- published/package.json\n+++ rebuilt/package.json\n@@ -1,6 +1,6 @@\n {\n   \"name\": \"@tailwindcss/forms\",\n-  \"version\": \"0.0.0-insiders.ad3f056\",\n+  \"version\": \"0.5.6\",\n   \"main\": \"src/index.js\",\n   \"types\": \"src/index.d.ts\",\n   \"license\": \"MIT\",\n",
					"match": false,
					"packageHash": "04fd983d123728e9cb9617ef37ebdb6865f33fc50cd5712ed46dc0359fd853e9",
					"size": 889,
					"sourceHash": "ee559613b37459fdabc7fe2d4be2f8d2f77583642d2ae3cd99206aa7f3490cea",
					"status": "content"
				}
			},
			"summary": {
				"differentFiles": 1,
				"matchingFiles": 11,
				"missingInPackage": 0,
				"missingInSource": 0,
				"score": 0.9166666666666666,
				"totalFiles": 12
			}
		}
	}
]
