[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-05T18:39:30.069Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:6.14.16",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "@tailwindcss/forms@0.0.0-insiders.1871f90",
			"name": "@tailwindcss/forms",
			"version": "0.0.0-insiders.1871f90",
			"location": "https://registry.npmjs.org/@tailwindcss/forms/-/forms-0.0.0-insiders.1871f90.tgz",
			"integrity": "sha512-UNV/cR5jRCkzmnvYc6hzCvlopyuVYGcY4PE7j3VbRmNR+crZLOkoJeNy6+g0JfGVzfadUOSFUWCs+o00a8NAtw==",
			"publishedAt": "2022-03-02T19:24:09.304Z",
			"publishedWith": {
				"node": "12.22.10",
				"npm": "6.14.16"
			}
		},
		"source": {
			"integrity": "sha512-sHpR3rlF9CKJEefVfMNJFrgaQbEO8pnt0NPMiKQ9S3m2Us96jqU9buBt98oHpuJfQyTwlEzkUAAnIMvFU7/9ow==",
			"location": "git+https://github.com/tailwindlabs/tailwindcss-forms.git",
			"spec": "github:tailwindlabs/tailwindcss-forms#1871f90913ba9b561a0987bdaebe52997892071c"
		},
		"comparisonHash": "8a2a8dcbb729bf3ee9216e490c955701f0ddebe1",
		"diff": {
			"files": {
				"package.json": {
					"diff": "--- published/package.json\n+++ rebuilt/package.json\n@@ -1,6 +1,6 @@\n {\n   \"name\": \"@tailwindcss/forms\",\n-  \"version\": \"0.0.0-insiders.1871f90\",\n+  \"version\": \"0.4.1\",\n   \"main\": \"src/index.js\",\n   \"license\": \"MIT\",\n   \"repository\": \"https://github.com/tailwindlabs/tailwindcss-forms\",\n",
					"match": false,
					"packageHash": "babb63cf1be4340a25f1c17895c45474921440bc3b69f8b025e719b9efcfa372",
					"size": 858,
					"sourceHash": "fa12645e4e116fd28df2d804ee85896085621aad27ddf981e3a3e2b52d7cff72",
					"status": "content"
				}
			},
			"summary": {
				"differentFiles": 1,
				"matchingFiles": 10,
				"missingInPackage": 0,
				"missingInSource": 0,
				"score": 0.9090909090909091,
				"totalFiles": 11
			}
		}
	}
]
