[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-05T18:44:38.414Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:6.14.16",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "@tailwindcss/forms@0.0.0-insiders.e60d81a",
			"name": "@tailwindcss/forms",
			"version": "0.0.0-insiders.e60d81a",
			"location": "https://registry.npmjs.org/@tailwindcss/forms/-/forms-0.0.0-insiders.e60d81a.tgz",
			"integrity": "sha512-ei8qg30Z+IqxmJwb27U9vFtUlt6BacncXuVzFMpnxbLJWbhvQgs1RuJRg1Sd7kHvt+hUqTPecutzalSfQslYEQ==",
			"publishedAt": "2023-07-13T16:33:38.288Z",
			"publishedWith": {
				"node": "12.22.12",
				"npm": "6.14.16"
			}
		},
		"source": {
			"integrity": "sha512-wpCBALlVZWRvDO36tb6t4QtPpH1bXHzUbu1jc8wnP4idF4EEtZNVB8jyoQdIFOQrCgUaEWO9jwq0VFe2bqukGA==",
			"location": "git+https://github.com/tailwindlabs/tailwindcss-forms.git",
			"spec": "github:tailwindlabs/tailwindcss-forms#e60d81afe6526a015e8f38023f454b4d27c9859b"
		},
		"comparisonHash": "8a2a8dcbb729bf3ee9216e490c955701f0ddebe1",
		"diff": {
			"files": {
				"package.json": {
					"diff": "--- published/package.json\n+++ rebuilt/package.json\n@@ -1,6 +1,6 @@\n {\n   \"name\": \"@tailwindcss/forms\",\n-  \"version\": \"0.0.0-insiders.e60d81a\",\n+  \"version\": \"0.5.4\",\n   \"main\": \"src/index.js\",\n   \"types\": \"src/index.d.ts\",\n   \"license\": \"MIT\",\n",
					"match": false,
					"packageHash": "016eafc2d5a2d83deb7daf2773140b5ac506a267e297a78856ededbd13dca47e",
					"size": 889,
					"sourceHash": "2fef656e0f40c342bf06e249cf14e33a677d66430eb507358f7170e0c8aed88f",
					"status": "content"
				}
			},
			"summary": {
				"differentFiles": 1,
				"matchingFiles": 11,
				"missingInPackage": 0,
				"missingInSource": 0,
				"score": 0.9166666666666666,
				"totalFiles": 12
			}
		}
	}
]
