[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-05T18:39:55.820Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:6.14.16",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "@tailwindcss/forms@0.0.0-insiders.203d454",
			"name": "@tailwindcss/forms",
			"version": "0.0.0-insiders.203d454",
			"location": "https://registry.npmjs.org/@tailwindcss/forms/-/forms-0.0.0-insiders.203d454.tgz",
			"integrity": "sha512-c+KVyypfZhj1nIYfiDePjBAho5tlW2r3UucGja/Pkrg8V8OsWllgwNDO1bs8RBilPhhEEgH+2jSPjSJTGA5aQA==",
			"publishedAt": "2022-05-02T15:06:48.149Z",
			"publishedWith": {
				"node": "12.22.12",
				"npm": "6.14.16"
			}
		},
		"source": {
			"integrity": "sha512-oXFGEw3zQ/d65LUfCbDK+iZw7Gr1Y1I0ANO7PZXlOz/vgk3rhrLo/zpWqtk2NI2qiaS2Fn8eAnuvcLqXD6q/OA==",
			"location": "git+https://github.com/tailwindlabs/tailwindcss-forms.git",
			"spec": "github:tailwindlabs/tailwindcss-forms#203d45409e343d5b421147122db164c710366e6e"
		},
		"comparisonHash": "8a2a8dcbb729bf3ee9216e490c955701f0ddebe1",
		"diff": {
			"files": {
				"package.json": {
					"diff": "--- published/package.json\n+++ rebuilt/package.json\n@@ -1,6 +1,6 @@\n {\n   \"name\": \"@tailwindcss/forms\",\n-  \"version\": \"0.0.0-insiders.203d454\",\n+  \"version\": \"0.5.0\",\n   \"main\": \"src/index.js\",\n   \"license\": \"MIT\",\n   \"repository\": \"https://github.com/tailwindlabs/tailwindcss-forms\",\n",
					"match": false,
					"packageHash": "49c332aad91100c6ca0842f37f56ae549b9e9617e1550e18fe7c3af4ed4dd503",
					"size": 860,
					"sourceHash": "39a7564467fab3258421057d3e7ccd851367c9302931eb0266562dd0c5168725",
					"status": "content"
				}
			},
			"summary": {
				"differentFiles": 1,
				"matchingFiles": 10,
				"missingInPackage": 0,
				"missingInSource": 0,
				"score": 0.9090909090909091,
				"totalFiles": 11
			}
		}
	}
]
