[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-05T18:39:33.705Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:6.14.16",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "@tailwindcss/forms@0.0.0-insiders.3103e33",
			"name": "@tailwindcss/forms",
			"version": "0.0.0-insiders.3103e33",
			"location": "https://registry.npmjs.org/@tailwindcss/forms/-/forms-0.0.0-insiders.3103e33.tgz",
			"integrity": "sha512-qZDcKYUfV9ug4AzNOwFYAOwnWvd+CG9FENO34QzFsbktI6N8yKmZYAvqF2KLM+um3uEtyLI6SjDHn5YV5/wFgg==",
			"publishedAt": "2022-03-02T19:29:22.996Z",
			"publishedWith": {
				"node": "12.22.10",
				"npm": "6.14.16"
			}
		},
		"source": {
			"integrity": "sha512-6GHKpZ+IoApjvVrR3w8og4zIOMtMnYr58sYx0Eo0kk6KDyf62MjApoX/foC3jTDwXZfHcJWTC0zwiNS91gUB7A==",
			"location": "git+https://github.com/tailwindlabs/tailwindcss-forms.git",
			"spec": "github:tailwindlabs/tailwindcss-forms#3103e3329b7995e6be7a69c36f4055dd405bb2d3"
		},
		"comparisonHash": "8a2a8dcbb729bf3ee9216e490c955701f0ddebe1",
		"diff": {
			"files": {
				"package.json": {
					"diff": "--- published/package.json\n+++ rebuilt/package.json\n@@ -1,6 +1,6 @@\n {\n   \"name\": \"@tailwindcss/forms\",\n-  \"version\": \"0.0.0-insiders.3103e33\",\n+  \"version\": \"0.5.0\",\n   \"main\": \"src/index.js\",\n   \"license\": \"MIT\",\n   \"repository\": \"https://github.com/tailwindlabs/tailwindcss-forms\",\n",
					"match": false,
					"packageHash": "43e2270eab95836b28b62181a8d0f09f5aa0c854cc8e2398ec38ef1a6910b98f",
					"size": 858,
					"sourceHash": "e3a961f63e8ac3ece35169aea9aca913f01692e0c0f52f0494d8f416bafdd798",
					"status": "content"
				}
			},
			"summary": {
				"differentFiles": 1,
				"matchingFiles": 10,
				"missingInPackage": 0,
				"missingInSource": 0,
				"score": 0.9090909090909091,
				"totalFiles": 11
			}
		}
	}
]
