[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-05T18:50:05.312Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:10.9.2",
		"reproduced": false,
		"attested": true,
		"package": {
			"spec": "@tailwindcss/forms@0.0.0-insiders.fc3f7e6",
			"name": "@tailwindcss/forms",
			"version": "0.0.0-insiders.fc3f7e6",
			"location": "https://registry.npmjs.org/@tailwindcss/forms/-/forms-0.0.0-insiders.fc3f7e6.tgz",
			"integrity": "sha512-deha2OjmNEkvrGQ0VzAtC4Efsi0b6Xg3oMNkRGKekdd0Q/msXEQV4G7csN+spfYznYNJ6/7zlyu6HKGJY+3rbg==",
			"publishedAt": "2025-06-17T16:04:48.845Z",
			"publishedWith": {
				"node": "22.16.0",
				"npm": "10.9.2"
			}
		},
		"source": {
			"integrity": "sha512-ch6mvteLVV8IFzz59Wo8U0M3pReFqVp49OLxD8M1fyQ4G+xeNifxLQa4WnZT3pyNkj+VxizoYhY6T1qxoYVSGw==",
			"location": "git+https://github.com/tailwindlabs/tailwindcss-forms.git",
			"spec": "github:tailwindlabs/tailwindcss-forms#fc3f7e6bce06a1985d445c53e90c3c7fac0e1d18"
		},
		"comparisonHash": "8a2a8dcbb729bf3ee9216e490c955701f0ddebe1",
		"diff": {
			"files": {
				"package.json": {
					"diff": "--- published/package.json\n+++ rebuilt/package.json\n@@ -1,6 +1,6 @@\n {\n   \"name\": \"@tailwindcss/forms\",\n-  \"version\": \"0.0.0-insiders.fc3f7e6\",\n+  \"version\": \"0.5.10\",\n   \"main\": \"src/index.js\",\n   \"types\": \"src/index.d.ts\",\n   \"license\": \"MIT\",\n",
					"match": false,
					"packageHash": "4722e52fe584f923b1ae03236122f49f25a1a62b4bab45e105ea88029e8d3385",
					"size": 1234,
					"sourceHash": "44b133a2edbbae7ff14958789982878cc578fd71b695961bacb1060df51bf93b",
					"status": "content"
				}
			},
			"summary": {
				"differentFiles": 1,
				"matchingFiles": 15,
				"missingInPackage": 0,
				"missingInSource": 0,
				"score": 0.9375,
				"totalFiles": 16
			}
		}
	}
]
