[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-05T18:49:35.337Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:10.8.2",
		"reproduced": false,
		"attested": true,
		"package": {
			"spec": "@tailwindcss/forms@0.0.0-insiders.255476c",
			"name": "@tailwindcss/forms",
			"version": "0.0.0-insiders.255476c",
			"location": "https://registry.npmjs.org/@tailwindcss/forms/-/forms-0.0.0-insiders.255476c.tgz",
			"integrity": "sha512-iRboly4kkGROFdk2EGfT2fGeb76vibuT9ou8pEHW/cf8sTSapNZydSBtkOb+bbJs9Tg6OlCo4nxa3jTmV80qpQ==",
			"publishedAt": "2024-09-05T13:45:05.424Z",
			"publishedWith": {
				"node": "22.8.0",
				"npm": "10.8.2"
			}
		},
		"source": {
			"integrity": "sha512-DV0Qe6IKTe8FaJRfd4PYzMCkLw4xyoT4m6WOyCoSt3Rh64J2bvAzPTQZnI1SpzK2hVluvAt/+/+SQsV51OVu/w==",
			"location": "git+https://github.com/tailwindlabs/tailwindcss-forms.git",
			"spec": "github:tailwindlabs/tailwindcss-forms#255476ca0b1f8bf7e8d4eaa1817cf870bc50697e"
		},
		"comparisonHash": "8a2a8dcbb729bf3ee9216e490c955701f0ddebe1",
		"diff": {
			"files": {
				"package.json": {
					"diff": "--- published/package.json\n+++ rebuilt/package.json\n@@ -1,6 +1,6 @@\n {\n   \"name\": \"@tailwindcss/forms\",\n-  \"version\": \"0.0.0-insiders.255476c\",\n+  \"version\": \"0.5.8\",\n   \"main\": \"src/index.js\",\n   \"types\": \"src/index.d.ts\",\n   \"license\": \"MIT\",\n",
					"match": false,
					"packageHash": "505e5d9e574861e0d446ce486b09cbdfc4fd2fe3d476fba1ecd10491cfcfcc46",
					"size": 1048,
					"sourceHash": "01b3c5fac96ec5fd256fdebcedb5482c76ef12967469eefb076651504b300f72",
					"status": "content"
				}
			},
			"summary": {
				"differentFiles": 1,
				"matchingFiles": 15,
				"missingInPackage": 0,
				"missingInSource": 0,
				"score": 0.9375,
				"totalFiles": 16
			}
		}
	}
]
