[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-05T18:37:23.080Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:6.14.16",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "@tailwindcss/forms@0.0.0-insiders.99fbd47",
			"name": "@tailwindcss/forms",
			"version": "0.0.0-insiders.99fbd47",
			"location": "https://registry.npmjs.org/@tailwindcss/forms/-/forms-0.0.0-insiders.99fbd47.tgz",
			"integrity": "sha512-GhTqrmyPYpjnJ9OKiUvyMPbCnxrYPVNvyUpao20c8RUQyy6B4wk4KTOYjwwA+aqbncNNw0nXhb3Swmll+tH8Ag==",
			"publishedAt": "2022-03-01T22:00:35.517Z",
			"publishedWith": {
				"node": "12.22.10",
				"npm": "6.14.16"
			}
		},
		"source": {
			"integrity": "sha512-rCDo5tRrAHER7EbMwvmVnJl+vpnNCtAdMYxUM+n9rtrPve9Gi7pAxdi42OwdHm4UaGp2uoS58Afgi5B844SU4Q==",
			"location": "git+https://github.com/tailwindlabs/tailwindcss-forms.git",
			"spec": "github:tailwindlabs/tailwindcss-forms#99fbd47374b0fd359669b4ddfcd82cac82b8a741"
		},
		"comparisonHash": "8a2a8dcbb729bf3ee9216e490c955701f0ddebe1",
		"diff": {
			"files": {
				"package.json": {
					"diff": "--- published/package.json\n+++ rebuilt/package.json\n@@ -1,6 +1,6 @@\n {\n   \"name\": \"@tailwindcss/forms\",\n-  \"version\": \"0.0.0-insiders.99fbd47\",\n+  \"version\": \"0.4.0\",\n   \"main\": \"src/index.js\",\n   \"license\": \"MIT\",\n   \"repository\": \"https://github.com/tailwindlabs/tailwindcss-forms\",\n",
					"match": false,
					"packageHash": "605cc90052b09847002e3c067ea897f7bed7b281abc55b45c509151584228719",
					"size": 858,
					"sourceHash": "f6a26dfbfe0082df4cf876891af78c4e7a60b5d7655c55bb4e6b0827b84ee9dd",
					"status": "content"
				}
			},
			"summary": {
				"differentFiles": 1,
				"matchingFiles": 10,
				"missingInPackage": 0,
				"missingInSource": 0,
				"score": 0.9090909090909091,
				"totalFiles": 11
			}
		}
	}
]
