[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-05T18:45:18.742Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:6.14.16",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "@tailwindcss/forms@0.0.0-insiders.c1c4286",
			"name": "@tailwindcss/forms",
			"version": "0.0.0-insiders.c1c4286",
			"location": "https://registry.npmjs.org/@tailwindcss/forms/-/forms-0.0.0-insiders.c1c4286.tgz",
			"integrity": "sha512-ylUlLbEMwNr5dy+BMWbGEcmtUT3OD5gqrSriqRltI3qC9oqxAj2dG2d9ULox8/Jp0BdrWIgSvr38jV3vGqY2xQ==",
			"publishedAt": "2023-08-28T20:37:38.258Z",
			"publishedWith": {
				"node": "12.22.12",
				"npm": "6.14.16"
			}
		},
		"source": {
			"integrity": "sha512-dHH5CFD/02Mlz44PjDHiay2HQXqPG6CN8TweKSGNLtzt9D4AzNwFKbg/1uBzOFrVJp+Xl37oRzkwMJRemH0G8Q==",
			"location": "git+https://github.com/tailwindlabs/tailwindcss-forms.git",
			"spec": "github:tailwindlabs/tailwindcss-forms#c1c4286d918aa20f439ab4f58ea8d70037052a06"
		},
		"comparisonHash": "8a2a8dcbb729bf3ee9216e490c955701f0ddebe1",
		"diff": {
			"files": {
				"package.json": {
					"diff": "--- published/package.json\n+++ rebuilt/package.json\n@@ -1,6 +1,6 @@\n {\n   \"name\": \"@tailwindcss/forms\",\n-  \"version\": \"0.0.0-insiders.c1c4286\",\n+  \"version\": \"0.5.5\",\n   \"main\": \"src/index.js\",\n   \"types\": \"src/index.d.ts\",\n   \"license\": \"MIT\",\n",
					"match": false,
					"packageHash": "4d7fd2fe9639147ab0ce7f620c06ba2ed838744373b1154f4e88f12b09c6a2ae",
					"size": 889,
					"sourceHash": "8b25b3e668837cadd265ddb154fabaad32c2fb073a4a84ecf52baee4da2fac41",
					"status": "content"
				}
			},
			"summary": {
				"differentFiles": 1,
				"matchingFiles": 11,
				"missingInPackage": 0,
				"missingInSource": 0,
				"score": 0.9166666666666666,
				"totalFiles": 12
			}
		}
	}
]
