[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-05T18:42:29.720Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:6.14.16",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "@tailwindcss/forms@0.0.0-insiders.c056ccf",
			"name": "@tailwindcss/forms",
			"version": "0.0.0-insiders.c056ccf",
			"location": "https://registry.npmjs.org/@tailwindcss/forms/-/forms-0.0.0-insiders.c056ccf.tgz",
			"integrity": "sha512-cREZh8MdCSEvLlnKhl+1EnMBi6ux4wOiRabRbjgo2woRvd6xWFuMGD8c1p3xJS23QIU4WmNAL3R68KMNCewwlA==",
			"publishedAt": "2022-09-02T11:44:43.127Z",
			"publishedWith": {
				"node": "12.22.12",
				"npm": "6.14.16"
			}
		},
		"source": {
			"integrity": "sha512-aUjRyyaDI/1El0IDH4GOoklmCeEX6t3S2uYiGh6S7AOXe8QIvqInZP7WURVvyVDJAq1cvRTP1P9Nlo2EutmsmQ==",
			"location": "git+https://github.com/tailwindlabs/tailwindcss-forms.git",
			"spec": "github:tailwindlabs/tailwindcss-forms#c056ccf480e316ebc0201c080cecee8a306b6b46"
		},
		"comparisonHash": "8a2a8dcbb729bf3ee9216e490c955701f0ddebe1",
		"diff": {
			"files": {
				"package.json": {
					"diff": "--- published/package.json\n+++ rebuilt/package.json\n@@ -1,6 +1,6 @@\n {\n   \"name\": \"@tailwindcss/forms\",\n-  \"version\": \"0.0.0-insiders.c056ccf\",\n+  \"version\": \"0.5.2\",\n   \"main\": \"src/index.js\",\n   \"types\": \"src/index.d.ts\",\n   \"license\": \"MIT\",\n",
					"match": false,
					"packageHash": "df6ba879e671ad55c62f7145416b9bf9208fa623c0b867aea28214b10fc9e6c9",
					"size": 889,
					"sourceHash": "913a0d003dddb00511bfb31519894ff24745f272d9e1d1d0ba2e1eaa28d90fe1",
					"status": "content"
				}
			},
			"summary": {
				"differentFiles": 1,
				"matchingFiles": 11,
				"missingInPackage": 0,
				"missingInSource": 0,
				"score": 0.9166666666666666,
				"totalFiles": 12
			}
		}
	}
]
