[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-05T18:37:16.531Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:6.14.16",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "@tailwindcss/forms@0.0.0-insiders.d7b1a9a",
			"name": "@tailwindcss/forms",
			"version": "0.0.0-insiders.d7b1a9a",
			"location": "https://registry.npmjs.org/@tailwindcss/forms/-/forms-0.0.0-insiders.d7b1a9a.tgz",
			"integrity": "sha512-F5l5NdfUsupwE722VlTPLVJbYjEEgixbI4+N/FU49iEkRwmGd60hIgF1qCmedZ92OXCOzE6ygYDp0Zm9DOREhw==",
			"publishedAt": "2022-02-23T15:12:12.893Z",
			"publishedWith": {
				"node": "12.22.10",
				"npm": "6.14.16"
			}
		},
		"source": {
			"integrity": "sha512-rJw6JWAML8+mHcOBNYHDo+s5vY7pyeFaA8jAeuobsyUt489U2HWSGByWmVJNHEELiJPcPTr8c8IeRoql/JWBwQ==",
			"location": "git+https://github.com/tailwindlabs/tailwindcss-forms.git",
			"spec": "github:tailwindlabs/tailwindcss-forms#d7b1a9aab73895a639e82ba61426ce78854bccd6"
		},
		"comparisonHash": "8a2a8dcbb729bf3ee9216e490c955701f0ddebe1",
		"diff": {
			"files": {
				"package.json": {
					"diff": "--- published/package.json\n+++ rebuilt/package.json\n@@ -1,6 +1,6 @@\n {\n   \"name\": \"@tailwindcss/forms\",\n-  \"version\": \"0.0.0-insiders.d7b1a9a\",\n+  \"version\": \"0.4.0\",\n   \"main\": \"src/index.js\",\n   \"license\": \"MIT\",\n   \"repository\": \"https://github.com/tailwindlabs/tailwindcss-forms\",\n",
					"match": false,
					"packageHash": "6acb9a586ec0deea8336ba0fa32c43f30ef057b4c5be041771b7005e50cb9f31",
					"size": 858,
					"sourceHash": "f6a26dfbfe0082df4cf876891af78c4e7a60b5d7655c55bb4e6b0827b84ee9dd",
					"status": "content"
				}
			},
			"summary": {
				"differentFiles": 1,
				"matchingFiles": 10,
				"missingInPackage": 0,
				"missingInSource": 0,
				"score": 0.9090909090909091,
				"totalFiles": 11
			}
		}
	}
]
