[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-05T18:36:56.805Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:6.14.15",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "@tailwindcss/forms@0.0.0-insiders.becd3b2",
			"name": "@tailwindcss/forms",
			"version": "0.0.0-insiders.becd3b2",
			"location": "https://registry.npmjs.org/@tailwindcss/forms/-/forms-0.0.0-insiders.becd3b2.tgz",
			"integrity": "sha512-TCVzwC/7f4mu1+j6n956L8YRqyTFrT9rFr893yClf68U4k8+Ec5OzHYD1KzjG7k+kzt59uuZDiU+6lgRAjCpgg==",
			"publishedAt": "2022-01-20T19:13:27.855Z",
			"publishedWith": {
				"node": "12.22.9",
				"npm": "6.14.15"
			}
		},
		"source": {
			"integrity": "sha512-YpuYnKGIUbHhKBZ6sRxZnzYmMMLxuCEyqJjzQqEURqS7aT0SJ1IKw9jYxKCP3y1aUt/mv6tbPgSHGHXYLB8gPw==",
			"location": "git+https://github.com/tailwindlabs/tailwindcss-forms.git",
			"spec": "github:tailwindlabs/tailwindcss-forms#becd3b25bc91be714d8e89d5530a8fdbd6db3861"
		},
		"comparisonHash": "8a2a8dcbb729bf3ee9216e490c955701f0ddebe1",
		"diff": {
			"files": {
				"package.json": {
					"diff": "--- published/package.json\n+++ rebuilt/package.json\n@@ -1,6 +1,6 @@\n {\n   \"name\": \"@tailwindcss/forms\",\n-  \"version\": \"0.0.0-insiders.becd3b2\",\n+  \"version\": \"0.4.0\",\n   \"main\": \"src/index.js\",\n   \"license\": \"MIT\",\n   \"repository\": \"https://github.com/tailwindlabs/tailwindcss-forms\",\n",
					"match": false,
					"packageHash": "7f1e6488c41fad22135d3909a52aa90a94491069dadd1b55c12c95be58c8c698",
					"size": 802,
					"sourceHash": "2825353e1544a6749beebf2082eb01e7cd53c7a61c0ef70e9ed87537faabf594",
					"status": "content"
				}
			},
			"summary": {
				"differentFiles": 1,
				"matchingFiles": 10,
				"missingInPackage": 0,
				"missingInSource": 0,
				"score": 0.9090909090909091,
				"totalFiles": 11
			}
		}
	}
]
