[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-05T18:37:05.991Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:6.14.15",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "@tailwindcss/forms@0.0.0-insiders.bb5315c",
			"name": "@tailwindcss/forms",
			"version": "0.0.0-insiders.bb5315c",
			"location": "https://registry.npmjs.org/@tailwindcss/forms/-/forms-0.0.0-insiders.bb5315c.tgz",
			"integrity": "sha512-tXG4NeEctJzHnIERjxId8OzBRu4ZIMZKthRdLAIE2ylGTjVwRGfsTYmlSYifYGLtzIpJmj21eeC9j6WlFcqruw==",
			"publishedAt": "2022-02-05T20:24:58.353Z",
			"publishedWith": {
				"node": "12.22.9",
				"npm": "6.14.15"
			}
		},
		"source": {
			"integrity": "sha512-HIuEp41DewIlwIo8QOfiZjRQ4ZKbDKpLv0OBQ8Pf6UubU3RXlm+EKextSQlqsZDsNcV59Q0nSZWWqaK7WZt7ew==",
			"location": "git+https://github.com/tailwindlabs/tailwindcss-forms.git",
			"spec": "github:tailwindlabs/tailwindcss-forms#bb5315ce1b53b585ddbc51aad27d6fe7e1682175"
		},
		"comparisonHash": "8a2a8dcbb729bf3ee9216e490c955701f0ddebe1",
		"diff": {
			"files": {
				"package.json": {
					"diff": "--- published/package.json\n+++ rebuilt/package.json\n@@ -1,6 +1,6 @@\n {\n   \"name\": \"@tailwindcss/forms\",\n-  \"version\": \"0.0.0-insiders.bb5315c\",\n+  \"version\": \"0.4.0\",\n   \"main\": \"src/index.js\",\n   \"license\": \"MIT\",\n   \"repository\": \"https://github.com/tailwindlabs/tailwindcss-forms\",\n",
					"match": false,
					"packageHash": "21b00cadbbccbac27d9a7271b5121ebcb5569266a9ddb7c219bac65704c2d8eb",
					"size": 858,
					"sourceHash": "f6a26dfbfe0082df4cf876891af78c4e7a60b5d7655c55bb4e6b0827b84ee9dd",
					"status": "content"
				}
			},
			"summary": {
				"differentFiles": 1,
				"matchingFiles": 10,
				"missingInPackage": 0,
				"missingInSource": 0,
				"score": 0.9090909090909091,
				"totalFiles": 11
			}
		}
	}
]
