[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-05T18:34:53.492Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:6.14.15",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "@tailwindcss/forms@0.0.0-insiders.533f0ce",
			"name": "@tailwindcss/forms",
			"version": "0.0.0-insiders.533f0ce",
			"location": "https://registry.npmjs.org/@tailwindcss/forms/-/forms-0.0.0-insiders.533f0ce.tgz",
			"integrity": "sha512-uwGDAE7xzc0ZIxb9IMNKRbl0Mr2ExWKfyd12HHKx9LfGjFV7S6nvJCPQkySCU5crIKHg1JTSUX09u0lCic6Inw==",
			"publishedAt": "2021-12-15T15:05:50.157Z",
			"publishedWith": {
				"node": "12.22.7",
				"npm": "6.14.15"
			}
		},
		"source": {
			"integrity": "sha512-h2nUy0iSDqnwKiEjPTRzfFja5UeZ1+JDSfcQ9V1E/Vq5nEuyfQ+bCt5xsIPiVBTTmFS4P+O+EyYIr29wZA/ZzA==",
			"location": "git+https://github.com/tailwindlabs/tailwindcss-forms.git",
			"spec": "github:tailwindlabs/tailwindcss-forms#533f0cebcc5b1467393a95fba8003c36b7fae23f"
		},
		"comparisonHash": "8a2a8dcbb729bf3ee9216e490c955701f0ddebe1",
		"diff": {
			"files": {
				"package.json": {
					"diff": "--- published/package.json\n+++ rebuilt/package.json\n@@ -1,6 +1,6 @@\n {\n   \"name\": \"@tailwindcss/forms\",\n-  \"version\": \"0.0.0-insiders.533f0ce\",\n+  \"version\": \"0.4.0\",\n   \"main\": \"src/index.js\",\n   \"license\": \"MIT\",\n   \"repository\": \"https://github.com/tailwindlabs/tailwindcss-forms\",\n",
					"match": false,
					"packageHash": "79da6e1dbbc795857add7f48a93e5aabb490d2bc53e90d7b0acc992b7eae75a3",
					"size": 802,
					"sourceHash": "2825353e1544a6749beebf2082eb01e7cd53c7a61c0ef70e9ed87537faabf594",
					"status": "content"
				}
			},
			"summary": {
				"differentFiles": 1,
				"matchingFiles": 10,
				"missingInPackage": 0,
				"missingInSource": 0,
				"score": 0.9090909090909091,
				"totalFiles": 11
			}
		}
	}
]
