[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-05T18:34:50.852Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:6.14.15",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "@tailwindcss/forms@0.0.0-insiders.2bd8f7e",
			"name": "@tailwindcss/forms",
			"version": "0.0.0-insiders.2bd8f7e",
			"location": "https://registry.npmjs.org/@tailwindcss/forms/-/forms-0.0.0-insiders.2bd8f7e.tgz",
			"integrity": "sha512-AjnHYycvqfZ3Sfe4T/LSVMk1IsdoO2j1YsZNKEla1sLs1A4lTV/TokIMpQPCIp+nBm+HvRBFhN1uHd/In9pZTA==",
			"publishedAt": "2021-10-27T14:55:05.047Z",
			"publishedWith": {
				"node": "12.22.7",
				"npm": "6.14.15"
			}
		},
		"source": {
			"integrity": "sha512-oObGSbJvopvEMi1VD+Bje96Vnmrt3ATJOZ+UzqVjBZ7n5DZ647wiS0hsdjF+WuNO8PXlGzW6/v4ydIUd0DIb3w==",
			"location": "git+https://github.com/tailwindlabs/tailwindcss-forms.git",
			"spec": "github:tailwindlabs/tailwindcss-forms#2bd8f7e80f236f8e4c20710df3e7e4b8eecf4de6"
		},
		"comparisonHash": "8a2a8dcbb729bf3ee9216e490c955701f0ddebe1",
		"diff": {
			"files": {
				"package.json": {
					"diff": "--- published/package.json\n+++ rebuilt/package.json\n@@ -1,6 +1,6 @@\n {\n   \"name\": \"@tailwindcss/forms\",\n-  \"version\": \"0.0.0-insiders.2bd8f7e\",\n+  \"version\": \"0.4.0-alpha.1\",\n   \"main\": \"src/index.js\",\n   \"license\": \"MIT\",\n   \"repository\": \"https://github.com/tailwindlabs/tailwindcss-forms\",\n",
					"match": false,
					"packageHash": "5ba76553403ed0bd3c0ece9ea7b1558042b4cf72c061136beda9f5591771084c",
					"size": 913,
					"sourceHash": "4c5c2a934cc5a376912fa04240baec312c0207285056c3b69f92fcb594d44360",
					"status": "content"
				}
			},
			"summary": {
				"differentFiles": 1,
				"matchingFiles": 11,
				"missingInPackage": 0,
				"missingInSource": 0,
				"score": 0.9166666666666666,
				"totalFiles": 12
			}
		}
	}
]
