[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-05T18:44:41.588Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:6.14.16",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "@tailwindcss/forms@0.0.0-insiders.5a13e94",
			"name": "@tailwindcss/forms",
			"version": "0.0.0-insiders.5a13e94",
			"location": "https://registry.npmjs.org/@tailwindcss/forms/-/forms-0.0.0-insiders.5a13e94.tgz",
			"integrity": "sha512-EpBwNpKbm/S7g7bqe1N/Hqkf/nnY+rhZydOgoFg35FU9gN0lqO7gCjAjjvveVNY+tXXjHOmiDzYw8SjHhDHfNw==",
			"publishedAt": "2023-08-22T20:27:51.127Z",
			"publishedWith": {
				"node": "12.22.12",
				"npm": "6.14.16"
			}
		},
		"source": {
			"integrity": "sha512-glniuh6OXL5ejrJj8lXJ3E6LjFtrc0o8tCD2b8XwK8iMmlGtUccoDzBhbjJ+Xa0zunehkhEqbnazvtoQ0VQFCQ==",
			"location": "git+https://github.com/tailwindlabs/tailwindcss-forms.git",
			"spec": "github:tailwindlabs/tailwindcss-forms#5a13e94996a241c4fb06d8c35dd8dc1dffa4f07a"
		},
		"comparisonHash": "8a2a8dcbb729bf3ee9216e490c955701f0ddebe1",
		"diff": {
			"files": {
				"package.json": {
					"diff": "--- published/package.json\n+++ rebuilt/package.json\n@@ -1,6 +1,6 @@\n {\n   \"name\": \"@tailwindcss/forms\",\n-  \"version\": \"0.0.0-insiders.5a13e94\",\n+  \"version\": \"0.5.4\",\n   \"main\": \"src/index.js\",\n   \"types\": \"src/index.d.ts\",\n   \"license\": \"MIT\",\n",
					"match": false,
					"packageHash": "90ec5f8b7961b26ec15b7b86da2fea21a9edee208b383fc126b9aab417d8c536",
					"size": 889,
					"sourceHash": "2fef656e0f40c342bf06e249cf14e33a677d66430eb507358f7170e0c8aed88f",
					"status": "content"
				}
			},
			"summary": {
				"differentFiles": 1,
				"matchingFiles": 11,
				"missingInPackage": 0,
				"missingInSource": 0,
				"score": 0.9166666666666666,
				"totalFiles": 12
			}
		}
	}
]
