[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-05T18:45:02.842Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:6.14.16",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "@tailwindcss/forms@0.0.0-insiders.9b7356c",
			"name": "@tailwindcss/forms",
			"version": "0.0.0-insiders.9b7356c",
			"location": "https://registry.npmjs.org/@tailwindcss/forms/-/forms-0.0.0-insiders.9b7356c.tgz",
			"integrity": "sha512-ELaAW7R2Xoz2WHA/3M7w4CwH55aCz+4FJqd2OLsxwqOyMPAnUS6iVZb3iUZX058K6RRqBZAiEa1Anp+3iX+uLQ==",
			"publishedAt": "2023-08-22T20:31:29.539Z",
			"publishedWith": {
				"node": "12.22.12",
				"npm": "6.14.16"
			}
		},
		"source": {
			"integrity": "sha512-vtqOMsL6tfDuYaiyswyUybfQys98lS5GBWXtg0zV1ibBssxsX1Y6gMQzBz9iaPB63viaOqmNF86VhxU5WQQ8yw==",
			"location": "git+https://github.com/tailwindlabs/tailwindcss-forms.git",
			"spec": "github:tailwindlabs/tailwindcss-forms#9b7356c7f16057d8d01f43f7be1c7f12e3d95be6"
		},
		"comparisonHash": "8a2a8dcbb729bf3ee9216e490c955701f0ddebe1",
		"diff": {
			"files": {
				"package.json": {
					"diff": "--- published/package.json\n+++ rebuilt/package.json\n@@ -1,6 +1,6 @@\n {\n   \"name\": \"@tailwindcss/forms\",\n-  \"version\": \"0.0.0-insiders.9b7356c\",\n+  \"version\": \"0.5.5\",\n   \"main\": \"src/index.js\",\n   \"types\": \"src/index.d.ts\",\n   \"license\": \"MIT\",\n",
					"match": false,
					"packageHash": "dc103bdd898fbf54fd3ab9a54deb62b3ac74000b9be9334b9dac675517546035",
					"size": 889,
					"sourceHash": "8b25b3e668837cadd265ddb154fabaad32c2fb073a4a84ecf52baee4da2fac41",
					"status": "content"
				}
			},
			"summary": {
				"differentFiles": 1,
				"matchingFiles": 11,
				"missingInPackage": 0,
				"missingInSource": 0,
				"score": 0.9166666666666666,
				"totalFiles": 12
			}
		}
	}
]
