[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-05T18:40:04.001Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:6.14.16",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "@tailwindcss/forms@0.0.0-insiders.c763df9",
			"name": "@tailwindcss/forms",
			"version": "0.0.0-insiders.c763df9",
			"location": "https://registry.npmjs.org/@tailwindcss/forms/-/forms-0.0.0-insiders.c763df9.tgz",
			"integrity": "sha512-GU+ZKshF4DILWCKfeUPtqWoIPtF83K2J4gObudfkrmlRbG+FxE084tT6gfSq3Y2lGUKxduYX3+7a2mXlHr/O3g==",
			"publishedAt": "2022-05-18T13:33:59.171Z",
			"publishedWith": {
				"node": "12.22.12",
				"npm": "6.14.16"
			}
		},
		"source": {
			"integrity": "sha512-Z4P4q1JuCiKOTFtbbD9zo38Qbbmshb3bsibD6F1upl+ors3J0vH1lq2kfmnBXSw91JZz8jP7+Co/XwdSkKannw==",
			"location": "git+https://github.com/tailwindlabs/tailwindcss-forms.git",
			"spec": "github:tailwindlabs/tailwindcss-forms#c763df9db417c32bb7febbc8c9a420d9e000964a"
		},
		"comparisonHash": "8a2a8dcbb729bf3ee9216e490c955701f0ddebe1",
		"diff": {
			"files": {
				"package.json": {
					"diff": "--- published/package.json\n+++ rebuilt/package.json\n@@ -1,6 +1,6 @@\n {\n   \"name\": \"@tailwindcss/forms\",\n-  \"version\": \"0.0.0-insiders.c763df9\",\n+  \"version\": \"0.5.1\",\n   \"main\": \"src/index.js\",\n   \"types\": \"src/index.d.ts\",\n   \"license\": \"MIT\",\n",
					"match": false,
					"packageHash": "280d81608effe36af0250200d4af0ca9af3c479dd29e57d77b11a357b6a1b1cc",
					"size": 889,
					"sourceHash": "d6fbdfe0cec717d064ae989073715264dbd36083c7a5168ba05ab9bd136c1b14",
					"status": "content"
				}
			},
			"summary": {
				"differentFiles": 1,
				"matchingFiles": 11,
				"missingInPackage": 0,
				"missingInSource": 0,
				"score": 0.9166666666666666,
				"totalFiles": 12
			}
		}
	}
]
