[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-05T18:47:26.914Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:6.14.16",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "@tailwindcss/forms@0.0.0-insiders.e6bcd1f",
			"name": "@tailwindcss/forms",
			"version": "0.0.0-insiders.e6bcd1f",
			"location": "https://registry.npmjs.org/@tailwindcss/forms/-/forms-0.0.0-insiders.e6bcd1f.tgz",
			"integrity": "sha512-hJF5C4bXodYik5zeeavxamvsgEWIYFqkCz8fs6B6YzlYGxdk4BgMyoCVZeEp2Ye8RhkPASoaTVzBSUEHqBmkEA==",
			"publishedAt": "2023-11-10T19:28:33.501Z",
			"publishedWith": {
				"node": "12.22.12",
				"npm": "6.14.16"
			}
		},
		"source": {
			"integrity": "sha512-GTx02FTthRyKSqJWn15zD1acD/0xOslVFNfMMx363JejG+KH3JYk/q4d6MdtF9kxpczzdPEF3TQG8gtaczcfwg==",
			"location": "git+https://github.com/tailwindlabs/tailwindcss-forms.git",
			"spec": "github:tailwindlabs/tailwindcss-forms#e6bcd1ff718ad2d0380a65ded0564369e4cbda32"
		},
		"comparisonHash": "8a2a8dcbb729bf3ee9216e490c955701f0ddebe1",
		"diff": {
			"files": {
				"package.json": {
					"diff": "--- published/package.json\n+++ rebuilt/package.json\n@@ -1,6 +1,6 @@\n {\n   \"name\": \"@tailwindcss/forms\",\n-  \"version\": \"0.0.0-insiders.e6bcd1f\",\n+  \"version\": \"0.5.7\",\n   \"main\": \"src/index.js\",\n   \"types\": \"src/index.d.ts\",\n   \"license\": \"MIT\",\n",
					"match": false,
					"packageHash": "79369dc1b1065c42945f9fbd8d47b255a61690c9f734b1286d34b6332bab0af7",
					"size": 889,
					"sourceHash": "aa0ff4312e09f693ba121884bb68afdf13aadbf7e96f1592c4849f76c13c6b4e",
					"status": "content"
				}
			},
			"summary": {
				"differentFiles": 1,
				"matchingFiles": 11,
				"missingInPackage": 0,
				"missingInSource": 0,
				"score": 0.9166666666666666,
				"totalFiles": 12
			}
		}
	}
]
