[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-05T18:47:43.391Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:6.14.16",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "@tailwindcss/forms@0.0.0-insiders.4c0d791",
			"name": "@tailwindcss/forms",
			"version": "0.0.0-insiders.4c0d791",
			"location": "https://registry.npmjs.org/@tailwindcss/forms/-/forms-0.0.0-insiders.4c0d791.tgz",
			"integrity": "sha512-HMmOFMiP0+yKMCIMHgImVoCxDpuwASTHFdbTS4xlaZmLHqzV2XWXUhNMyPUljalSrGgS95MrrjhSptedalB0sQ==",
			"publishedAt": "2024-08-28T12:22:51.389Z",
			"publishedWith": {
				"node": "12.22.12",
				"npm": "6.14.16"
			}
		},
		"source": {
			"integrity": "sha512-QsPrPweFrBP3pTob/5TvT08JZCW78vivTtQNK0OpPO7T53wr1knq90RDkoIUAux7dGng3su/vI4ww8subiVpeA==",
			"location": "git+https://github.com/tailwindlabs/tailwindcss-forms.git",
			"spec": "github:tailwindlabs/tailwindcss-forms#4c0d791e18d578fbe2ed8d57c94be1ea3ffcaee3"
		},
		"comparisonHash": "8a2a8dcbb729bf3ee9216e490c955701f0ddebe1",
		"diff": {
			"files": {
				"package.json": {
					"diff": "--- published/package.json\n+++ rebuilt/package.json\n@@ -1,6 +1,6 @@\n {\n   \"name\": \"@tailwindcss/forms\",\n-  \"version\": \"0.0.0-insiders.4c0d791\",\n+  \"version\": \"0.5.7\",\n   \"main\": \"src/index.js\",\n   \"types\": \"src/index.d.ts\",\n   \"license\": \"MIT\",\n",
					"match": false,
					"packageHash": "348213d5ae3a2cffffe3ae00b923dd3fedaa4a45f4800efab4c5270cc33662f3",
					"size": 910,
					"sourceHash": "841e260b87fc91fc709a7056f819850b049369722701bdb95f537b6ddbb5092c",
					"status": "content"
				}
			},
			"summary": {
				"differentFiles": 1,
				"matchingFiles": 11,
				"missingInPackage": 0,
				"missingInSource": 0,
				"score": 0.9166666666666666,
				"totalFiles": 12
			}
		}
	}
]
