[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-05T18:42:38.919Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:6.14.16",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "@tailwindcss/forms@0.0.0-insiders.73d5b01",
			"name": "@tailwindcss/forms",
			"version": "0.0.0-insiders.73d5b01",
			"location": "https://registry.npmjs.org/@tailwindcss/forms/-/forms-0.0.0-insiders.73d5b01.tgz",
			"integrity": "sha512-/PURgvh2BjuVtpwHsLuO3z1mIkugVlVSkFEoJM2RMZHr+HS07freBRw3lxGBy/N5q66Jfm+fnZHgvji5XeySiQ==",
			"publishedAt": "2023-05-12T16:04:55.597Z",
			"publishedWith": {
				"node": "12.22.12",
				"npm": "6.14.16"
			}
		},
		"source": {
			"integrity": "sha512-4EqJ0tHuVbzMvKDrjGquJzW1VZ35eZd4Ko5wlPPH1eEpSUzLnlcme6nEVQgEOgTlnb3MOgjSa4a0p1rVXD3FVQ==",
			"location": "git+https://github.com/tailwindlabs/tailwindcss-forms.git",
			"spec": "github:tailwindlabs/tailwindcss-forms#73d5b012bb44ddb5449a30fbee910767975022ce"
		},
		"comparisonHash": "8a2a8dcbb729bf3ee9216e490c955701f0ddebe1",
		"diff": {
			"files": {
				"package.json": {
					"diff": "--- published/package.json\n+++ rebuilt/package.json\n@@ -1,6 +1,6 @@\n {\n   \"name\": \"@tailwindcss/forms\",\n-  \"version\": \"0.0.0-insiders.73d5b01\",\n+  \"version\": \"0.5.3\",\n   \"main\": \"src/index.js\",\n   \"types\": \"src/index.d.ts\",\n   \"license\": \"MIT\",\n",
					"match": false,
					"packageHash": "c9f7eb045a690a4b8799d798a805a31927268a12a59afe2e4a5a56e25a3b9a33",
					"size": 889,
					"sourceHash": "d6ac87c7e2fd705ff7cbd7c36814ed840706a0730cbd318e5ae5c7a58cb351b4",
					"status": "content"
				}
			},
			"summary": {
				"differentFiles": 1,
				"matchingFiles": 11,
				"missingInPackage": 0,
				"missingInSource": 0,
				"score": 0.9166666666666666,
				"totalFiles": 12
			}
		}
	}
]
