[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-05T18:49:52.556Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:10.8.3",
		"reproduced": false,
		"attested": true,
		"package": {
			"spec": "@tailwindcss/forms@0.0.0-insiders.e581f0e",
			"name": "@tailwindcss/forms",
			"version": "0.0.0-insiders.e581f0e",
			"location": "https://registry.npmjs.org/@tailwindcss/forms/-/forms-0.0.0-insiders.e581f0e.tgz",
			"integrity": "sha512-vs+mXGJp+7nfQ0vYToVUau16RktPEf5ka7CCR5fBHIejbqgj7lz1h51tFX2HK2WdCfZzM+fT2YGzEQ/WiCViuw==",
			"publishedAt": "2024-10-09T00:06:33.854Z",
			"publishedWith": {
				"node": "22.9.0",
				"npm": "10.8.3"
			}
		},
		"source": {
			"integrity": "sha512-cpmIdp582ltVDKkG0tSBi/VRYLo1j01G0uNrjQ4w26OCm6j67frVtVzV1uIrVkApr7IKyk9HPgw81FDFAqisQw==",
			"location": "git+https://github.com/tailwindlabs/tailwindcss-forms.git",
			"spec": "github:tailwindlabs/tailwindcss-forms#e581f0e01c58be362a3db454e2557bb9e64d5434"
		},
		"comparisonHash": "8a2a8dcbb729bf3ee9216e490c955701f0ddebe1",
		"diff": {
			"files": {
				"package.json": {
					"diff": "--- published/package.json\n+++ rebuilt/package.json\n@@ -1,6 +1,6 @@\n {\n   \"name\": \"@tailwindcss/forms\",\n-  \"version\": \"0.0.0-insiders.e581f0e\",\n+  \"version\": \"0.5.8\",\n   \"main\": \"src/index.js\",\n   \"types\": \"src/index.d.ts\",\n   \"license\": \"MIT\",\n",
					"match": false,
					"packageHash": "d9df8b5e43832687657361ece0871691c3fad75b70438c46e883bd9c344abfdb",
					"size": 1048,
					"sourceHash": "01b3c5fac96ec5fd256fdebcedb5482c76ef12967469eefb076651504b300f72",
					"status": "content"
				}
			},
			"summary": {
				"differentFiles": 1,
				"matchingFiles": 15,
				"missingInPackage": 0,
				"missingInSource": 0,
				"score": 0.9375,
				"totalFiles": 16
			}
		}
	}
]
