[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-05T18:37:30.491Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:6.14.16",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "@tailwindcss/forms@0.0.0-insiders.1bd06b1",
			"name": "@tailwindcss/forms",
			"version": "0.0.0-insiders.1bd06b1",
			"location": "https://registry.npmjs.org/@tailwindcss/forms/-/forms-0.0.0-insiders.1bd06b1.tgz",
			"integrity": "sha512-GETTVwp67BEtW6G5iZnluZwCAbwYNJ7GjEeyDJIVcRrVsG9J3hE/Ihvzai+bd0qtLtdSg8PYumr30t/ayYQ46Q==",
			"publishedAt": "2022-02-28T15:25:05.061Z",
			"publishedWith": {
				"node": "12.22.10",
				"npm": "6.14.16"
			}
		},
		"source": {
			"integrity": "sha512-B//1HhsPK0jJWRgmijjbpJIkQ6+dZjha7nth2kwbcGw+0zqhNVGrqlPzhdbjICfzuA17UJMJV6bAWXCgRfZhQw==",
			"location": "git+https://github.com/tailwindlabs/tailwindcss-forms.git",
			"spec": "github:tailwindlabs/tailwindcss-forms#1bd06b1ea5c38aa5e16e9a7b234d3cf69a79cb1f"
		},
		"comparisonHash": "8a2a8dcbb729bf3ee9216e490c955701f0ddebe1",
		"diff": {
			"files": {
				"package.json": {
					"diff": "--- published/package.json\n+++ rebuilt/package.json\n@@ -1,6 +1,6 @@\n {\n   \"name\": \"@tailwindcss/forms\",\n-  \"version\": \"0.0.0-insiders.1bd06b1\",\n+  \"version\": \"0.4.0\",\n   \"main\": \"src/index.js\",\n   \"license\": \"MIT\",\n   \"repository\": \"https://github.com/tailwindlabs/tailwindcss-forms\",\n",
					"match": false,
					"packageHash": "71989717a396e3818c37af426eae0b34f2b3761b2c90445f24d84ca80e393834",
					"size": 858,
					"sourceHash": "f6a26dfbfe0082df4cf876891af78c4e7a60b5d7655c55bb4e6b0827b84ee9dd",
					"status": "content"
				}
			},
			"summary": {
				"differentFiles": 1,
				"matchingFiles": 10,
				"missingInPackage": 0,
				"missingInSource": 0,
				"score": 0.9090909090909091,
				"totalFiles": 11
			}
		}
	}
]
