[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-05T18:34:54.400Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:6.14.15",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "@tailwindcss/forms@0.0.0-insiders.e8e01c3",
			"name": "@tailwindcss/forms",
			"version": "0.0.0-insiders.e8e01c3",
			"location": "https://registry.npmjs.org/@tailwindcss/forms/-/forms-0.0.0-insiders.e8e01c3.tgz",
			"integrity": "sha512-Nc+oHhNpqFZMl1AlOarIR31I38Y5kLlLrRfnOPrRFAHX77gwKuXid3DwaNvVye0fyaGzcAfTmWWz72NewKAEdQ==",
			"publishedAt": "2021-12-09T16:37:59.573Z",
			"publishedWith": {
				"node": "12.22.7",
				"npm": "6.14.15"
			}
		},
		"source": {
			"integrity": "sha512-Ut3uue5E14vyETjjgeYR+nmWi5ZL+UxIFiY2xw1UQaoLht3zUWG0IFK8Stx5r+UjY+wGHA+w4bUZdcgZ87b87A==",
			"location": "git+https://github.com/tailwindlabs/tailwindcss-forms.git",
			"spec": "github:tailwindlabs/tailwindcss-forms#e8e01c387dfcc5c52339baf5a7f20a4ce2e96571"
		},
		"comparisonHash": "8a2a8dcbb729bf3ee9216e490c955701f0ddebe1",
		"diff": {
			"files": {
				"package.json": {
					"diff": "--- published/package.json\n+++ rebuilt/package.json\n@@ -1,6 +1,6 @@\n {\n   \"name\": \"@tailwindcss/forms\",\n-  \"version\": \"0.0.0-insiders.e8e01c3\",\n+  \"version\": \"0.4.0\",\n   \"main\": \"src/index.js\",\n   \"license\": \"MIT\",\n   \"repository\": \"https://github.com/tailwindlabs/tailwindcss-forms\",\n",
					"match": false,
					"packageHash": "7dbf4dcea4f9fbe661ef60c666bb0be0e8f1f9f1cb8c6e49f06f699dd87ffab4",
					"size": 913,
					"sourceHash": "13a453a318e4247c3b48c4e1206e0c3ed109eee549cc4581e058f0d1ba638b75",
					"status": "content"
				}
			},
			"summary": {
				"differentFiles": 1,
				"matchingFiles": 11,
				"missingInPackage": 0,
				"missingInSource": 0,
				"score": 0.9166666666666666,
				"totalFiles": 12
			}
		}
	}
]
