[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-05T18:42:43.511Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:6.14.16",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "@tailwindcss/forms@0.0.0-insiders.c2e2c07",
			"name": "@tailwindcss/forms",
			"version": "0.0.0-insiders.c2e2c07",
			"location": "https://registry.npmjs.org/@tailwindcss/forms/-/forms-0.0.0-insiders.c2e2c07.tgz",
			"integrity": "sha512-j1+GZsbOdNCKMITRirQys4qdCshygOcA8Bk1TsdWbgpFWXxRwLoiq8cdWn7oIXYAwFkqApJTLjiKz4TWyQt5qQ==",
			"publishedAt": "2023-07-13T16:33:06.979Z",
			"publishedWith": {
				"node": "12.22.12",
				"npm": "6.14.16"
			}
		},
		"source": {
			"integrity": "sha512-iwN6Y/ZFPWYQXDY2LIoTBxPFk6cToi/UFFga1TD27RLDtwX/Yi+aF0hgVnL7+qgDM640Dt3zN7DXGfLb90bRng==",
			"location": "git+https://github.com/tailwindlabs/tailwindcss-forms.git",
			"spec": "github:tailwindlabs/tailwindcss-forms#c2e2c07c7e357a86de4990c9e6bbf990cf17e184"
		},
		"comparisonHash": "8a2a8dcbb729bf3ee9216e490c955701f0ddebe1",
		"diff": {
			"files": {
				"package.json": {
					"diff": "--- published/package.json\n+++ rebuilt/package.json\n@@ -1,6 +1,6 @@\n {\n   \"name\": \"@tailwindcss/forms\",\n-  \"version\": \"0.0.0-insiders.c2e2c07\",\n+  \"version\": \"0.5.3\",\n   \"main\": \"src/index.js\",\n   \"types\": \"src/index.d.ts\",\n   \"license\": \"MIT\",\n",
					"match": false,
					"packageHash": "47b9261b870c7cf2ca1b6e0e39dffb946f5c9c5a8b08ed37e65dd26a27a0739e",
					"size": 889,
					"sourceHash": "d6ac87c7e2fd705ff7cbd7c36814ed840706a0730cbd318e5ae5c7a58cb351b4",
					"status": "content"
				}
			},
			"summary": {
				"differentFiles": 1,
				"matchingFiles": 11,
				"missingInPackage": 0,
				"missingInSource": 0,
				"score": 0.9166666666666666,
				"totalFiles": 12
			}
		}
	}
]
