[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-05T18:47:39.477Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:10.8.2",
		"reproduced": false,
		"attested": true,
		"package": {
			"spec": "@tailwindcss/forms@0.0.0-insiders.9786ae1",
			"name": "@tailwindcss/forms",
			"version": "0.0.0-insiders.9786ae1",
			"location": "https://registry.npmjs.org/@tailwindcss/forms/-/forms-0.0.0-insiders.9786ae1.tgz",
			"integrity": "sha512-ItuN12LusqQVDmvqSCbIwgJCfJWxG8yylKWEOcL77ADIZoW+3/r3qUhJyBRNZqQ+9H3nJUiiev2nr9PUeF4PUg==",
			"publishedAt": "2024-08-28T13:10:44.762Z",
			"publishedWith": {
				"node": "22.7.0",
				"npm": "10.8.2"
			}
		},
		"source": {
			"integrity": "sha512-DJs7B7NPD0JH7BVvdHWNviWmunlFhuEkz7FyFxE4japOWYMLl9b1D6+Z9mivJJPWr6AEbmlPqgiFRyLwFB1SgQ==",
			"location": "git+https://github.com/tailwindlabs/tailwindcss-forms.git",
			"spec": "github:tailwindlabs/tailwindcss-forms#9786ae19f2341dc1540ec7b75bbaa6885ab5dcdf"
		},
		"comparisonHash": "8a2a8dcbb729bf3ee9216e490c955701f0ddebe1",
		"diff": {
			"files": {
				"package.json": {
					"diff": "--- published/package.json\n+++ rebuilt/package.json\n@@ -1,6 +1,6 @@\n {\n   \"name\": \"@tailwindcss/forms\",\n-  \"version\": \"0.0.0-insiders.9786ae1\",\n+  \"version\": \"0.5.8\",\n   \"main\": \"src/index.js\",\n   \"types\": \"src/index.d.ts\",\n   \"license\": \"MIT\",\n",
					"match": false,
					"packageHash": "64120f79a231bbff858b5fc61003ce51c44a06ed748ba74efac310f2c35b31f8",
					"size": 1048,
					"sourceHash": "01b3c5fac96ec5fd256fdebcedb5482c76ef12967469eefb076651504b300f72",
					"status": "content"
				}
			},
			"summary": {
				"differentFiles": 1,
				"matchingFiles": 15,
				"missingInPackage": 0,
				"missingInSource": 0,
				"score": 0.9375,
				"totalFiles": 16
			}
		}
	}
]
