[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-05T18:47:13.328Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:6.14.16",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "@tailwindcss/forms@0.0.0-insiders.8d2b06f",
			"name": "@tailwindcss/forms",
			"version": "0.0.0-insiders.8d2b06f",
			"location": "https://registry.npmjs.org/@tailwindcss/forms/-/forms-0.0.0-insiders.8d2b06f.tgz",
			"integrity": "sha512-xdMytj9TPVp7Ppk4AUvL2yw+4/zbWaL8VYAzLHqfyGk+485PsU9fJ5f4mdWowXiztveKirwf4jn2Xbt50z9vWQ==",
			"publishedAt": "2023-11-10T19:26:31.185Z",
			"publishedWith": {
				"node": "12.22.12",
				"npm": "6.14.16"
			}
		},
		"source": {
			"integrity": "sha512-bOrakqSaPbN0wceTUuiQQAYmwT5qhjZbKhrnGbI8Sr2+ItUCStpEZVPK0WTjBhz55wSgCVUp1hwFQxX0y4ayZw==",
			"location": "git+https://github.com/tailwindlabs/tailwindcss-forms.git",
			"spec": "github:tailwindlabs/tailwindcss-forms#8d2b06fd85841353b3d5a746510614c3ecbd8d67"
		},
		"comparisonHash": "8a2a8dcbb729bf3ee9216e490c955701f0ddebe1",
		"diff": {
			"files": {
				"package.json": {
					"diff": "--- published/package.json\n+++ rebuilt/package.json\n@@ -1,6 +1,6 @@\n {\n   \"name\": \"@tailwindcss/forms\",\n-  \"version\": \"0.0.0-insiders.8d2b06f\",\n+  \"version\": \"0.5.6\",\n   \"main\": \"src/index.js\",\n   \"types\": \"src/index.d.ts\",\n   \"license\": \"MIT\",\n",
					"match": false,
					"packageHash": "7505368d3161134ac7b601b986b70033af9c57d7bec66a8190b9f24d6dfc444e",
					"size": 889,
					"sourceHash": "ee559613b37459fdabc7fe2d4be2f8d2f77583642d2ae3cd99206aa7f3490cea",
					"status": "content"
				}
			},
			"summary": {
				"differentFiles": 1,
				"matchingFiles": 11,
				"missingInPackage": 0,
				"missingInSource": 0,
				"score": 0.9166666666666666,
				"totalFiles": 12
			}
		}
	}
]
