[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-05T18:44:53.449Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:6.14.16",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "@tailwindcss/forms@0.0.0-insiders.31ba684",
			"name": "@tailwindcss/forms",
			"version": "0.0.0-insiders.31ba684",
			"location": "https://registry.npmjs.org/@tailwindcss/forms/-/forms-0.0.0-insiders.31ba684.tgz",
			"integrity": "sha512-QWYUZ/fSAXRE0tbs9HV//8hIk9Au+k/0j6Q4CF48NYYINCLbecqr7MyXJ8djmuR8pbsfgllKOzP7s4d+i2PB8w==",
			"publishedAt": "2023-08-22T20:28:18.634Z",
			"publishedWith": {
				"node": "12.22.12",
				"npm": "6.14.16"
			}
		},
		"source": {
			"integrity": "sha512-urHe4dPme8TW+HlSu9U8yUYMCADbDV4F4evR63jCa7MYUzcSFcoTGjriFemrGhjVrfsL+s4fNAlcdlpPVyNqyA==",
			"location": "git+https://github.com/tailwindlabs/tailwindcss-forms.git",
			"spec": "github:tailwindlabs/tailwindcss-forms#31ba6849a132978e3555940f183cb9a37e0906cf"
		},
		"comparisonHash": "8a2a8dcbb729bf3ee9216e490c955701f0ddebe1",
		"diff": {
			"files": {
				"package.json": {
					"diff": "--- published/package.json\n+++ rebuilt/package.json\n@@ -1,6 +1,6 @@\n {\n   \"name\": \"@tailwindcss/forms\",\n-  \"version\": \"0.0.0-insiders.31ba684\",\n+  \"version\": \"0.5.4\",\n   \"main\": \"src/index.js\",\n   \"types\": \"src/index.d.ts\",\n   \"license\": \"MIT\",\n",
					"match": false,
					"packageHash": "a82ba35e624dcb38ae72c656b5266716c5371bba4f27ad6015ea14e01dcf0dc1",
					"size": 889,
					"sourceHash": "2fef656e0f40c342bf06e249cf14e33a677d66430eb507358f7170e0c8aed88f",
					"status": "content"
				}
			},
			"summary": {
				"differentFiles": 1,
				"matchingFiles": 11,
				"missingInPackage": 0,
				"missingInSource": 0,
				"score": 0.9166666666666666,
				"totalFiles": 12
			}
		}
	}
]
