[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-05T18:37:12.282Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:6.14.16",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "@tailwindcss/forms@0.0.0-insiders.807cd40",
			"name": "@tailwindcss/forms",
			"version": "0.0.0-insiders.807cd40",
			"location": "https://registry.npmjs.org/@tailwindcss/forms/-/forms-0.0.0-insiders.807cd40.tgz",
			"integrity": "sha512-VKvBrqKfC3OLZu5cYVB1sshCxPQlEhhHGIcjtoUqqv4e5IQeFAUGd+ORNWu0/A8ReFhFIfsiEj2QEtt4pQyOlg==",
			"publishedAt": "2022-02-23T15:11:42.896Z",
			"publishedWith": {
				"node": "12.22.10",
				"npm": "6.14.16"
			}
		},
		"source": {
			"integrity": "sha512-uOHOgKa8a/bdzRA4IDO+zycupehuXSkD0pi5oy1lZU3Jsjydoc14JkfsWypFfLm+1vSG3iBznmVLPpt5C0HwXw==",
			"location": "git+https://github.com/tailwindlabs/tailwindcss-forms.git",
			"spec": "github:tailwindlabs/tailwindcss-forms#807cd406fa9dfbf07e6a90ba7609c72cf67834e3"
		},
		"comparisonHash": "8a2a8dcbb729bf3ee9216e490c955701f0ddebe1",
		"diff": {
			"files": {
				"package.json": {
					"diff": "--- published/package.json\n+++ rebuilt/package.json\n@@ -1,6 +1,6 @@\n {\n   \"name\": \"@tailwindcss/forms\",\n-  \"version\": \"0.0.0-insiders.807cd40\",\n+  \"version\": \"0.4.0\",\n   \"main\": \"src/index.js\",\n   \"license\": \"MIT\",\n   \"repository\": \"https://github.com/tailwindlabs/tailwindcss-forms\",\n",
					"match": false,
					"packageHash": "f7d054d0cac051be2d29adb240694d06e17d3e77349688bf4f15c90d0b89f697",
					"size": 858,
					"sourceHash": "f6a26dfbfe0082df4cf876891af78c4e7a60b5d7655c55bb4e6b0827b84ee9dd",
					"status": "content"
				}
			},
			"summary": {
				"differentFiles": 1,
				"matchingFiles": 10,
				"missingInPackage": 0,
				"missingInSource": 0,
				"score": 0.9090909090909091,
				"totalFiles": 11
			}
		}
	}
]
