[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-05T18:34:46.880Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:6.14.15",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "@tailwindcss/forms@0.0.0-insiders.491a834",
			"name": "@tailwindcss/forms",
			"version": "0.0.0-insiders.491a834",
			"location": "https://registry.npmjs.org/@tailwindcss/forms/-/forms-0.0.0-insiders.491a834.tgz",
			"integrity": "sha512-xuK0/cO6JGzhICp4dT/qARiYAzQ5EnEFP9MsB9WnMEUsSBiKkXZCB233v2ERGZDO0AaPaBmj/gVP3W5JA8O6pw==",
			"publishedAt": "2021-10-05T07:05:34.254Z",
			"publishedWith": {
				"node": "12.22.6",
				"npm": "6.14.15"
			}
		},
		"source": {
			"integrity": "sha512-FaJrc2aqztAFDzr+vP7/ozoXIJSJoJpsyVYxdlsSxSNt6dHKmtJKOLFP9BVU0Fa5jt7pQHx35nb5NkZra9JbWw==",
			"location": "git+https://github.com/tailwindlabs/tailwindcss-forms.git",
			"spec": "github:tailwindlabs/tailwindcss-forms#491a83428488dbc569831a324570236af3e88a68"
		},
		"comparisonHash": "8a2a8dcbb729bf3ee9216e490c955701f0ddebe1",
		"diff": {
			"files": {
				"package.json": {
					"diff": "--- published/package.json\n+++ rebuilt/package.json\n@@ -1,6 +1,6 @@\n {\n   \"name\": \"@tailwindcss/forms\",\n-  \"version\": \"0.0.0-insiders.491a834\",\n+  \"version\": \"0.4.0-alpha.1\",\n   \"main\": \"src/index.js\",\n   \"license\": \"MIT\",\n   \"repository\": \"https://github.com/tailwindlabs/tailwindcss-forms\",\n",
					"match": false,
					"packageHash": "bc89926e133ca9dd98025ecbd3881ca1cd359858ad51b91afa45329f28e1321a",
					"size": 913,
					"sourceHash": "4c5c2a934cc5a376912fa04240baec312c0207285056c3b69f92fcb594d44360",
					"status": "content"
				}
			},
			"summary": {
				"differentFiles": 1,
				"matchingFiles": 11,
				"missingInPackage": 0,
				"missingInSource": 0,
				"score": 0.9166666666666666,
				"totalFiles": 12
			}
		}
	}
]
