[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-05T18:37:00.588Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:6.14.15",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "@tailwindcss/forms@0.0.0-insiders.e17d25f",
			"name": "@tailwindcss/forms",
			"version": "0.0.0-insiders.e17d25f",
			"location": "https://registry.npmjs.org/@tailwindcss/forms/-/forms-0.0.0-insiders.e17d25f.tgz",
			"integrity": "sha512-BCn0h7iae1lpVy8gr9TotuPPS5W1N+O3gQhlRRSiE/T005i4pNWVHULKRBLJy3Nb0Ge6i9dBEZqsR1QrA5penw==",
			"publishedAt": "2022-01-20T19:24:51.755Z",
			"publishedWith": {
				"node": "12.22.9",
				"npm": "6.14.15"
			}
		},
		"source": {
			"integrity": "sha512-/mge6vZauJUASQiMBUO4MooZGOkmwA39DJwbONUMBWailw47+qKRd14RNYg2RP6zN0YS4jC+buhZJZrr5TAvdQ==",
			"location": "git+https://github.com/tailwindlabs/tailwindcss-forms.git",
			"spec": "github:tailwindlabs/tailwindcss-forms#e17d25f6d3cbeda126d9dd03f7f5890f0c6201f5"
		},
		"comparisonHash": "8a2a8dcbb729bf3ee9216e490c955701f0ddebe1",
		"diff": {
			"files": {
				"package.json": {
					"diff": "--- published/package.json\n+++ rebuilt/package.json\n@@ -1,6 +1,6 @@\n {\n   \"name\": \"@tailwindcss/forms\",\n-  \"version\": \"0.0.0-insiders.e17d25f\",\n+  \"version\": \"0.4.0\",\n   \"main\": \"src/index.js\",\n   \"license\": \"MIT\",\n   \"repository\": \"https://github.com/tailwindlabs/tailwindcss-forms\",\n",
					"match": false,
					"packageHash": "f7e7469c125297b47adf97b70c68662bf80c144d0520f405232791f6b638ec1c",
					"size": 858,
					"sourceHash": "f6a26dfbfe0082df4cf876891af78c4e7a60b5d7655c55bb4e6b0827b84ee9dd",
					"status": "content"
				}
			},
			"summary": {
				"differentFiles": 1,
				"matchingFiles": 10,
				"missingInPackage": 0,
				"missingInSource": 0,
				"score": 0.9090909090909091,
				"totalFiles": 11
			}
		}
	}
]
