[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-05T18:32:19.360Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:7.0.8",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "@tailwindcss/forms@0.2.0-8a8671b",
			"name": "@tailwindcss/forms",
			"version": "0.2.0-8a8671b",
			"location": "https://registry.npmjs.org/@tailwindcss/forms/-/forms-0.2.0-8a8671b.tgz",
			"integrity": "sha512-R34p/J+/up9oVrsT4dS6/DGtf3qwrGx3WhQ2UwqLc0Qg2EPAtyqxnSUnSEQmvvA8Lf2gReWALBQYYk41hQ0Dag==",
			"publishedAt": "2021-02-26T15:08:52.460Z",
			"publishedWith": {
				"node": "15.2.0",
				"npm": "7.0.8"
			}
		},
		"source": {
			"integrity": null,
			"location": "git+https://github.com/tailwindlabs/tailwindcss-forms.git",
			"spec": "github:tailwindlabs/tailwindcss-forms#8a8671b3ec62a7e71ca8477d50e80042ee40f0e6"
		},
		"comparisonHash": "8a2a8dcbb729bf3ee9216e490c955701f0ddebe1",
		"diff": {
			"files": {
				"dist/forms.css": {
					"match": false,
					"packageHash": "e390bfa15ed386bc699b6bd5d77a18ae728d7ee63fb07e2e0c2eefdb23c03efc",
					"size": 5596,
					"status": "missing-in-source"
				},
				"dist/forms.min.css": {
					"match": false,
					"packageHash": "01f04dea577aa3d8fc07c7cb0a9a98d9bd37c877461a8e2badeda91024240e96",
					"size": 4686,
					"status": "missing-in-source"
				},
				"package.json": {
					"diff": "--- published/package.json\n+++ rebuilt/package.json\n@@ -1,6 +1,6 @@\n {\n   \"name\": \"@tailwindcss/forms\",\n-  \"version\": \"0.2.0-8a8671b\",\n+  \"version\": \"0.2.0\",\n   \"main\": \"src/index.js\",\n   \"license\": \"MIT\",\n   \"repository\": \"https://github.com/tailwindlabs/tailwindcss-forms\",\n@@ -17,7 +17,7 @@\n     \"prepublishOnly\": \"node scripts/build.js\"\n   },\n   \"peerDependencies\": {\n-    \"tailwindcss\": \">=2.0.0\"\n+    \"tailwindcss\":\">=2.0.0\"\n   },\n   \"devDependencies\": {\n     \"autoprefixer\": \"^10.0.2\",\n",
					"match": false,
					"packageHash": "0cfe7cfbe6f8fcfe58c0ae8ab49f8902fcb4df10d4bc4f93ba987ba489c6f531",
					"size": 666,
					"sourceHash": "e222f3bc4da58f7ca62964cb73eaae3ac4c3ed8372e15b556c3c6c0e2f5f4f83",
					"status": "content"
				}
			},
			"summary": {
				"differentFiles": 1,
				"matchingFiles": 6,
				"missingInPackage": 0,
				"missingInSource": 2,
				"score": 0.6666666666666666,
				"totalFiles": 9
			}
		}
	}
]
