[
	{
		"reproduceVersion": "1.1.4",
		"timestamp": "2025-11-26T22:09:25.092Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:11.6.4",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "prop-types@15.5.7-alpha",
			"name": "prop-types",
			"version": "15.5.7-alpha",
			"location": "https://registry.npmjs.org/prop-types/-/prop-types-15.5.7-alpha.tgz",
			"integrity": "sha512-bYH6lMN/57NFyV4R19LffZkJibS1cvqGOdYREv3g6/GifYPtiakHaHSqDBhboKR3lGXtaF5n/T0Q4wqjB5VyWw=="
		},
		"source": {
			"spec": "github:reactjs/prop-types#9fa6088442c75ffce51eba58f26fed43ce9c9f39",
			"location": "git+https://github.com/reactjs/prop-types.git",
			"integrity": "null"
		}
	}
]
