[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-06T21:50:44.613Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:11.7.0",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "react-native-vector-icons@1.0.0-rc",
			"name": "react-native-vector-icons",
			"version": "1.0.0-rc",
			"location": "https://registry.npmjs.org/react-native-vector-icons/-/react-native-vector-icons-1.0.0-rc.tgz",
			"integrity": "sha512-VZSmx2mQJlzDB/OfgkqfNeqxFzt/y3UUEXchtBvbZm0Ct/tIKzhBLJAeA9mZmTbOICMDHkAcd30j1IYOZ4i/2Q==",
			"publishedAt": "2015-11-25T14:06:40.961Z",
			"publishedWith": {
				"node": "4.1.0",
				"npm": "2.14.3"
			}
		},
		"source": {
			"integrity": "sha512-cwOlXcBTYQmxRHwMiUo7yPKT6ZJ1AAvFJe3l02OvKJZhOopsAABi/fpwpPhbCzg+NMAxLfN7MB0CvnsOWqYwEw==",
			"location": "git://github.com/oblador/react-native-vector-icons.git",
			"spec": "github:oblador/react-native-vector-icons#f8f2e2d1a495aafc8ae107bd3f2f41e3cfcf53c1"
		},
		"comparisonHash": "9ef46a5bd31291e57cbab41e2f17c57bd6da0b5b",
		"diff": {
			"files": {
				".npmignore": {
					"match": false,
					"packageHash": "0591e229bf7c85dde0128d9a70eb4beebad58b3101f76513ad00f683d745177c",
					"size": 216,
					"status": "missing-in-source"
				},
				"package.json": {
					"diff": "--- published/package.json\n+++ rebuilt/package.json\n@@ -1,6 +1,6 @@\n {\n   \"name\": \"react-native-vector-icons\",\n-  \"version\": \"1.0.0-rc\",\n+  \"version\": \"0.8.5\",\n   \"description\": \"Customizable Icons for React Native with support for NavBar/TabBar, image source and full styling. Choose from 3000+ bundled icons or use your own.\",\n   \"main\": \"index.js\",\n   \"bin\": {\n",
					"match": false,
					"packageHash": "859a61598af97dfe50e22ecd9e0db0c896319ddb02fae7ada1ead00d5cd2b91a",
					"size": 4200,
					"sourceHash": "bdb6fd66ebbd7e875d7ffef4eef5c246bd49285845a0dda122d2c7ff71976b5b",
					"status": "content"
				}
			},
			"summary": {
				"differentFiles": 1,
				"matchingFiles": 40,
				"missingInPackage": 0,
				"missingInSource": 1,
				"score": 0.9523809523809523,
				"totalFiles": 42
			}
		}
	}
]
