[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-22T18:56:08.018Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:9.8.1",
		"reproduced": false,
		"attested": true,
		"package": {
			"spec": "abitype@0.0.0-canary.20231201T171022",
			"name": "abitype",
			"version": "0.0.0-canary.20231201T171022",
			"location": "https://registry.npmjs.org/abitype/-/abitype-0.0.0-canary.20231201T171022.tgz",
			"integrity": "sha512-hy5uG/vO6G1TtKB00HRAySTwzmYTBGR220ky3OM4VarR0XsrJSs1vAsKoooXvbPe3IBugRPELxIWcO7EsYgAQw==",
			"publishedAt": "2023-12-01T17:10:35.094Z",
			"publishedWith": {
				"node": "18.18.2",
				"npm": "9.8.1"
			},
			"dependencies": {}
		},
		"source": {
			"integrity": null,
			"location": "git+https://github.com/wevm/abitype.git",
			"spec": "github:wevm/abitype#769067c7b0876b69277485fab35063a912ffb19d"
		},
		"comparisonHash": "9ef46a5bd31291e57cbab41e2f17c57bd6da0b5b"
	}
]
