[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-22T19:00:42.510Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:10.2.3",
		"reproduced": false,
		"attested": true,
		"package": {
			"spec": "abitype@0.0.0-canary.20240216T151618",
			"name": "abitype",
			"version": "0.0.0-canary.20240216T151618",
			"location": "https://registry.npmjs.org/abitype/-/abitype-0.0.0-canary.20240216T151618.tgz",
			"integrity": "sha512-v2wVwiatNVH/3EvULFlK7jpCdnr0r+JABu1oLTb/nodtKgpU4N0gZbe9Vnjus3yBv/9y3SmJXLZjETRqPbHTDQ==",
			"publishedAt": "2024-02-16T15:16:30.758Z",
			"publishedWith": {
				"node": "18.19.0",
				"npm": "10.2.3"
			},
			"dependencies": {}
		},
		"source": {
			"integrity": null,
			"location": "git+https://github.com/wevm/abitype.git",
			"spec": "github:wevm/abitype#ebb95ba245890dc085d0ef0ad3121d2eb83b40e6"
		},
		"comparisonHash": "9ef46a5bd31291e57cbab41e2f17c57bd6da0b5b"
	}
]
