[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-22T18:50:15.446Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:9.8.1",
		"reproduced": false,
		"attested": true,
		"package": {
			"spec": "abitype@0.0.0-canary.20231011T200302",
			"name": "abitype",
			"version": "0.0.0-canary.20231011T200302",
			"location": "https://registry.npmjs.org/abitype/-/abitype-0.0.0-canary.20231011T200302.tgz",
			"integrity": "sha512-H/Xm53eLuKd2pFs87zMjscjHGSt6RNSTrs9sfMF6sSNGOGYioTM+0wYf7FwQT+T+NQuSdq/H7dYoY8PzdROL3Q==",
			"publishedAt": "2023-10-11T20:03:17.583Z",
			"publishedWith": {
				"node": "18.18.0",
				"npm": "9.8.1"
			},
			"dependencies": {}
		},
		"source": {
			"integrity": null,
			"location": "git+https://github.com/wagmi-dev/abitype.git",
			"spec": "github:wagmi-dev/abitype#b3f93d6e1c37b43f6c85f295b87d0676d7558358"
		},
		"comparisonHash": "9ef46a5bd31291e57cbab41e2f17c57bd6da0b5b"
	}
]
