[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-22T18:51:34.678Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:9.8.1",
		"reproduced": false,
		"attested": true,
		"package": {
			"spec": "abitype@0.0.0-canary.20231012T184154",
			"name": "abitype",
			"version": "0.0.0-canary.20231012T184154",
			"location": "https://registry.npmjs.org/abitype/-/abitype-0.0.0-canary.20231012T184154.tgz",
			"integrity": "sha512-yEGQry9gBtORcizsGQitFXTgDb78F6ffsRiZR+rv5rUXVjL7OHUuvMoUnV+Xagb9UP0ZYKSE/tervW9LZjl7tA==",
			"publishedAt": "2023-10-12T18:42:15.341Z",
			"publishedWith": {
				"node": "18.18.0",
				"npm": "9.8.1"
			},
			"dependencies": {}
		},
		"source": {
			"integrity": null,
			"location": "git+https://github.com/wagmi-dev/abitype.git",
			"spec": "github:wagmi-dev/abitype#56f820117c9038ee500c93a7dc887cdbf7c24ce2"
		},
		"comparisonHash": "9ef46a5bd31291e57cbab41e2f17c57bd6da0b5b"
	}
]
