[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-22T19:02:52.585Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:10.2.4",
		"reproduced": false,
		"attested": true,
		"package": {
			"spec": "abitype@0.0.0-canary.20240302T224936",
			"name": "abitype",
			"version": "0.0.0-canary.20240302T224936",
			"location": "https://registry.npmjs.org/abitype/-/abitype-0.0.0-canary.20240302T224936.tgz",
			"integrity": "sha512-TaYR4dXL4a3iU+FrPXpWI5W6r0oSFw1iudAHo66kHtfOXu1uys87dLVL/IT5dnNH4H8T7fZMwRgdzluYIVs33w==",
			"publishedAt": "2024-03-02T22:49:47.372Z",
			"publishedWith": {
				"node": "18.19.1",
				"npm": "10.2.4"
			},
			"dependencies": {}
		},
		"source": {
			"integrity": null,
			"location": "git+https://github.com/wevm/abitype.git",
			"spec": "github:wevm/abitype#a9300ddc8fa11561e4e5a48328170f7780663d0a"
		},
		"comparisonHash": "9ef46a5bd31291e57cbab41e2f17c57bd6da0b5b"
	}
]
