[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-22T18:49:53.314Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:9.8.1",
		"reproduced": false,
		"attested": true,
		"package": {
			"spec": "abitype@0.0.0-canary.20231011T162441",
			"name": "abitype",
			"version": "0.0.0-canary.20231011T162441",
			"location": "https://registry.npmjs.org/abitype/-/abitype-0.0.0-canary.20231011T162441.tgz",
			"integrity": "sha512-Q6H+gS3NrOWDk8MPmJgo0flH88spameUNIBYjNDonmSWoOGt3qJAPLGq9N2p6/ml/zgXgDKR7ofdmId9mLM+wA==",
			"publishedAt": "2023-10-11T16:24:56.686Z",
			"publishedWith": {
				"node": "18.18.0",
				"npm": "9.8.1"
			},
			"dependencies": {}
		},
		"source": {
			"integrity": null,
			"location": "git+https://github.com/wagmi-dev/abitype.git",
			"spec": "github:wagmi-dev/abitype#95d9123fe2ca655a7fd8cbb9a94b1c68cfe285a8"
		},
		"comparisonHash": "9ef46a5bd31291e57cbab41e2f17c57bd6da0b5b"
	}
]
