[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-22T18:50:18.684Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:9.8.1",
		"reproduced": false,
		"attested": true,
		"package": {
			"spec": "abitype@0.0.0-canary.20231011T200514",
			"name": "abitype",
			"version": "0.0.0-canary.20231011T200514",
			"location": "https://registry.npmjs.org/abitype/-/abitype-0.0.0-canary.20231011T200514.tgz",
			"integrity": "sha512-X6x3wLer2gfz5Lciv6rbNASaXVAAAxFtAydI4Z+1oUYZ2oadyxQI1RLMTk7KVQosgRbXtFQpQCkYLbnqCahSfg==",
			"publishedAt": "2023-10-11T20:05:30.542Z",
			"publishedWith": {
				"node": "18.18.0",
				"npm": "9.8.1"
			},
			"dependencies": {}
		},
		"source": {
			"integrity": null,
			"location": "git+https://github.com/wagmi-dev/abitype.git",
			"spec": "github:wagmi-dev/abitype#f8abb479ca9e580ef1ac26450a9acc4156055385"
		},
		"comparisonHash": "9ef46a5bd31291e57cbab41e2f17c57bd6da0b5b"
	}
]
