[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-22T18:52:43.127Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:9.8.1",
		"reproduced": false,
		"attested": true,
		"package": {
			"spec": "abitype@0.0.0-canary.20231029T214312",
			"name": "abitype",
			"version": "0.0.0-canary.20231029T214312",
			"location": "https://registry.npmjs.org/abitype/-/abitype-0.0.0-canary.20231029T214312.tgz",
			"integrity": "sha512-fFLEJNo1pJqDHNmMBRu5bKHSdi0tzJLUM3Gytni8GTFcqV9aLwHKfjmdOckXHMACCNyI4NQ65m3QNTmbMCnoRg==",
			"publishedAt": "2023-10-29T21:43:27.729Z",
			"publishedWith": {
				"node": "18.18.2",
				"npm": "9.8.1"
			},
			"dependencies": {}
		},
		"source": {
			"integrity": null,
			"location": "git+https://github.com/wagmi-dev/abitype.git",
			"spec": "github:wagmi-dev/abitype#5f82a825799ec80d57156f9fd565dd45fec5a9d1"
		},
		"comparisonHash": "9ef46a5bd31291e57cbab41e2f17c57bd6da0b5b"
	}
]
