[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-22T19:06:41.038Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:10.2.4",
		"reproduced": false,
		"attested": true,
		"package": {
			"spec": "abitype@0.0.0-canary.20240315T081554",
			"name": "abitype",
			"version": "0.0.0-canary.20240315T081554",
			"location": "https://registry.npmjs.org/abitype/-/abitype-0.0.0-canary.20240315T081554.tgz",
			"integrity": "sha512-D1/30wDFN1Z5Qf09XasL7ZPBfnRcEw27V0zn3lY0shzx7xRFUvLKiKmcN5dCg40+7/uXYEFIg6YhyqhrlEV3Cg==",
			"publishedAt": "2024-03-15T08:16:05.404Z",
			"publishedWith": {
				"node": "18.19.1",
				"npm": "10.2.4"
			},
			"dependencies": {}
		},
		"source": {
			"integrity": null,
			"location": "git+https://github.com/wevm/abitype.git",
			"spec": "github:wevm/abitype#bd20d1e1dd69fb2ee419db0d6c6d74d30050d8ab"
		},
		"comparisonHash": "9ef46a5bd31291e57cbab41e2f17c57bd6da0b5b"
	}
]
