[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-22T18:59:54.472Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:10.2.3",
		"reproduced": false,
		"attested": true,
		"package": {
			"spec": "abitype@0.0.0-canary.20240201T164451",
			"name": "abitype",
			"version": "0.0.0-canary.20240201T164451",
			"location": "https://registry.npmjs.org/abitype/-/abitype-0.0.0-canary.20240201T164451.tgz",
			"integrity": "sha512-GiWIKVO2JSzyvZgHhQ+yojkEjq91Um/nGTwB03Q2Dah8c06Av4doA3kBf7ZUoQj0tmpWwTTtHgHhWa1kUxhSDA==",
			"publishedAt": "2024-02-01T16:45:02.617Z",
			"publishedWith": {
				"node": "18.19.0",
				"npm": "10.2.3"
			},
			"dependencies": {}
		},
		"source": {
			"integrity": null,
			"location": "git+https://github.com/wevm/abitype.git",
			"spec": "github:wevm/abitype#00db1b98a18427291f8dc56f1fede6cca7feadfd"
		},
		"comparisonHash": "9ef46a5bd31291e57cbab41e2f17c57bd6da0b5b"
	}
]
