[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-22T18:49:50.736Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:9.8.1",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "abitype@0.0.0-main.20231011T155840",
			"name": "abitype",
			"version": "0.0.0-main.20231011T155840",
			"location": "https://registry.npmjs.org/abitype/-/abitype-0.0.0-main.20231011T155840.tgz",
			"integrity": "sha512-l8juec4YgRBwjzYjeTVfL2RoaieMkujXnLx+29CNlaeojtbwFCM8RDdV9q4mRgj6D5fzb4zcfe110diTlf+Xmw==",
			"publishedAt": "2023-10-11T15:58:55.931Z",
			"publishedWith": {
				"node": "18.18.0",
				"npm": "9.8.1"
			},
			"dependencies": {}
		},
		"source": {
			"integrity": null,
			"location": "git+https://github.com/wagmi-dev/abitype.git",
			"spec": "github:wagmi-dev/abitype#c99b39627fd78cb45c134d83a4b4c7e36ee049c8"
		},
		"comparisonHash": "9ef46a5bd31291e57cbab41e2f17c57bd6da0b5b"
	}
]
