[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-22T18:58:54.316Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:10.2.3",
		"reproduced": false,
		"attested": true,
		"package": {
			"spec": "abitype@0.0.0-canary.20240117T191510",
			"name": "abitype",
			"version": "0.0.0-canary.20240117T191510",
			"location": "https://registry.npmjs.org/abitype/-/abitype-0.0.0-canary.20240117T191510.tgz",
			"integrity": "sha512-9YchdiXCEKHxf8OaC+6VG6yXz4nBHYdT2QYojRfpqAYaUclafl69kZwBvffcSvMVW1pmNh6tCjW1/+rwqbuyuA==",
			"publishedAt": "2024-01-17T19:15:22.216Z",
			"publishedWith": {
				"node": "18.19.0",
				"npm": "10.2.3"
			},
			"dependencies": {}
		},
		"source": {
			"integrity": null,
			"location": "git+https://github.com/wevm/abitype.git",
			"spec": "github:wevm/abitype#6bc52e6a470ba0a21c9a54873e9db1b7ae5fd7b3"
		},
		"comparisonHash": "9ef46a5bd31291e57cbab41e2f17c57bd6da0b5b"
	}
]
