[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-22T18:51:44.362Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:9.8.1",
		"reproduced": false,
		"attested": true,
		"package": {
			"spec": "abitype@0.0.0-canary.20231012T190902",
			"name": "abitype",
			"version": "0.0.0-canary.20231012T190902",
			"location": "https://registry.npmjs.org/abitype/-/abitype-0.0.0-canary.20231012T190902.tgz",
			"integrity": "sha512-WzIEpjhWwhfqcTMUamGqg/btfiYeSaQuEdjYUv3h+E+w+qIK0sc0at/Fe1Diq/tbLCMQcc6Xr12bd4CXy75YLg==",
			"publishedAt": "2023-10-12T19:09:18.791Z",
			"publishedWith": {
				"node": "18.18.0",
				"npm": "9.8.1"
			},
			"dependencies": {}
		},
		"source": {
			"integrity": null,
			"location": "git+https://github.com/wagmi-dev/abitype.git",
			"spec": "github:wagmi-dev/abitype#9490d205a1d9f622870355881529116f8fbfd1c7"
		},
		"comparisonHash": "9ef46a5bd31291e57cbab41e2f17c57bd6da0b5b"
	}
]
