[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-22T18:53:36.296Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:9.8.1",
		"reproduced": false,
		"attested": true,
		"package": {
			"spec": "abitype@0.0.0-canary.20231102T144340",
			"name": "abitype",
			"version": "0.0.0-canary.20231102T144340",
			"location": "https://registry.npmjs.org/abitype/-/abitype-0.0.0-canary.20231102T144340.tgz",
			"integrity": "sha512-kWFgowxDc4oo856MdLksgogHmwpz22aPZisvISJr0PzQyJwIzRs7Zx0LkdcypdhqmeLSs0hV2CL+b1l5rrN2vw==",
			"publishedAt": "2023-11-02T14:43:52.281Z",
			"publishedWith": {
				"node": "18.18.2",
				"npm": "9.8.1"
			},
			"dependencies": {}
		},
		"source": {
			"integrity": null,
			"location": "git+https://github.com/wagmi-dev/abitype.git",
			"spec": "github:wagmi-dev/abitype#c3c6d9a3e0e5fd045918820215fa50bea2c902fc"
		},
		"comparisonHash": "9ef46a5bd31291e57cbab41e2f17c57bd6da0b5b"
	}
]
