[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-22T18:59:58.936Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:10.2.3",
		"reproduced": false,
		"attested": true,
		"package": {
			"spec": "abitype@0.0.0-canary.20240212T195416",
			"name": "abitype",
			"version": "0.0.0-canary.20240212T195416",
			"location": "https://registry.npmjs.org/abitype/-/abitype-0.0.0-canary.20240212T195416.tgz",
			"integrity": "sha512-Kt3afnmtUPxB52hdp9qmYjn0OrKf4OKHfWO9VQH8z8vgFrgu7IkKRcKbbtlzM9l15Z7zO6l+BmCQKU+k4Ya29A==",
			"publishedAt": "2024-02-12T19:54:28.679Z",
			"publishedWith": {
				"node": "18.19.0",
				"npm": "10.2.3"
			},
			"dependencies": {}
		},
		"source": {
			"integrity": null,
			"location": "git+https://github.com/wevm/abitype.git",
			"spec": "github:wevm/abitype#f6de40cb64a93545200a77daa065762d711f85e6"
		},
		"comparisonHash": "9ef46a5bd31291e57cbab41e2f17c57bd6da0b5b"
	}
]
