[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-22T18:58:06.755Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:10.2.3",
		"reproduced": false,
		"attested": true,
		"package": {
			"spec": "abitype@0.0.0-canary.20240117T191717",
			"name": "abitype",
			"version": "0.0.0-canary.20240117T191717",
			"location": "https://registry.npmjs.org/abitype/-/abitype-0.0.0-canary.20240117T191717.tgz",
			"integrity": "sha512-WcXucOGG9qwxaO+GL5w4/agohAMQ5o2m3oh6R0dRuQhj3dzI+tcEMTjOEXUTp0HJ+EwPw8wqIHFNp7fen3etDQ==",
			"publishedAt": "2024-01-17T19:17:28.192Z",
			"publishedWith": {
				"node": "18.19.0",
				"npm": "10.2.3"
			},
			"dependencies": {}
		},
		"source": {
			"integrity": null,
			"location": "git+https://github.com/wevm/abitype.git",
			"spec": "github:wevm/abitype#0328d5cd4322cf636e523e1628643a0b994c0d34"
		},
		"comparisonHash": "9ef46a5bd31291e57cbab41e2f17c57bd6da0b5b"
	}
]
