[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-22T18:52:20.425Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:9.8.1",
		"reproduced": false,
		"attested": true,
		"package": {
			"spec": "abitype@0.0.0-canary.20231029T213911",
			"name": "abitype",
			"version": "0.0.0-canary.20231029T213911",
			"location": "https://registry.npmjs.org/abitype/-/abitype-0.0.0-canary.20231029T213911.tgz",
			"integrity": "sha512-K1elz5mqHllF9EbGr27PaPRKGq3nmnbPBjVR939GYkY9nmkomaQgmKVC8xJaZFNcefRJXvh2yrRMHoaxBS0FhQ==",
			"publishedAt": "2023-10-29T21:39:26.935Z",
			"publishedWith": {
				"node": "18.18.2",
				"npm": "9.8.1"
			},
			"dependencies": {}
		},
		"source": {
			"integrity": null,
			"location": "git+https://github.com/wagmi-dev/abitype.git",
			"spec": "github:wagmi-dev/abitype#6b99d60dc19cf0ec673f176a3ae6a227ad14358a"
		},
		"comparisonHash": "9ef46a5bd31291e57cbab41e2f17c57bd6da0b5b"
	}
]
