[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-22T18:50:03.001Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:9.8.1",
		"reproduced": false,
		"attested": true,
		"package": {
			"spec": "abitype@0.0.0-canary.20231011T200217",
			"name": "abitype",
			"version": "0.0.0-canary.20231011T200217",
			"location": "https://registry.npmjs.org/abitype/-/abitype-0.0.0-canary.20231011T200217.tgz",
			"integrity": "sha512-05d4b99qbr7rtCd9QBw2JKdhx7F5qiRh6TkhbDORAlVPMjJzwNp00wkQiPCXkOAGcDd0izWqWl8E2rDtX/VaLw==",
			"publishedAt": "2023-10-11T20:02:32.994Z",
			"publishedWith": {
				"node": "18.18.0",
				"npm": "9.8.1"
			},
			"dependencies": {}
		},
		"source": {
			"integrity": null,
			"location": "git+https://github.com/wagmi-dev/abitype.git",
			"spec": "github:wagmi-dev/abitype#10e065814fe0e15e5b06cbd7b49918d758d39dda"
		},
		"comparisonHash": "9ef46a5bd31291e57cbab41e2f17c57bd6da0b5b"
	}
]
