[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-22T19:01:55.298Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:10.2.4",
		"reproduced": false,
		"attested": true,
		"package": {
			"spec": "abitype@0.0.0-canary.20240226T000921",
			"name": "abitype",
			"version": "0.0.0-canary.20240226T000921",
			"location": "https://registry.npmjs.org/abitype/-/abitype-0.0.0-canary.20240226T000921.tgz",
			"integrity": "sha512-BJ3zDVOyahbbTFlyHqadrRKyWMdh7FOrQF7mqfMmDi44kIX1166hJNtvwaqIEaj78vhV0MotSxpXH9XOlELkfA==",
			"publishedAt": "2024-02-26T00:09:32.172Z",
			"publishedWith": {
				"node": "18.19.1",
				"npm": "10.2.4"
			},
			"dependencies": {}
		},
		"source": {
			"integrity": null,
			"location": "git+https://github.com/wevm/abitype.git",
			"spec": "github:wevm/abitype#37980681328605898a41e064e6b21ad95233a6e8"
		},
		"comparisonHash": "9ef46a5bd31291e57cbab41e2f17c57bd6da0b5b"
	}
]
