[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-22T18:52:10.058Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:9.8.1",
		"reproduced": false,
		"attested": true,
		"package": {
			"spec": "abitype@0.0.0-canary.20231013T212808",
			"name": "abitype",
			"version": "0.0.0-canary.20231013T212808",
			"location": "https://registry.npmjs.org/abitype/-/abitype-0.0.0-canary.20231013T212808.tgz",
			"integrity": "sha512-U2vLysG/umsT7TQCqiX7zGF4GWbuSsVwe0yT0CktXPuRfc5F6gja6KuX6Emr9G2/6ZIKX1c3CsaPAmsRe3VVSQ==",
			"publishedAt": "2023-10-13T21:28:24.376Z",
			"publishedWith": {
				"node": "18.18.0",
				"npm": "9.8.1"
			},
			"dependencies": {}
		},
		"source": {
			"integrity": null,
			"location": "git+https://github.com/wagmi-dev/abitype.git",
			"spec": "github:wagmi-dev/abitype#32cf12dcece9f7ef0d3e06376b81feb52dc801be"
		},
		"comparisonHash": "9ef46a5bd31291e57cbab41e2f17c57bd6da0b5b"
	}
]
