[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-22T18:59:50.526Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:10.2.3",
		"reproduced": false,
		"attested": true,
		"package": {
			"spec": "abitype@0.0.0-canary.20240130T053324",
			"name": "abitype",
			"version": "0.0.0-canary.20240130T053324",
			"location": "https://registry.npmjs.org/abitype/-/abitype-0.0.0-canary.20240130T053324.tgz",
			"integrity": "sha512-NWdzSFtlC3nwT+pgp+yHQr2K5GVhveh/r48Vsn7pQEYrPOi4Iwz1jI/1zu69RFQBsf9r25xy+MTqVRJQDH19vQ==",
			"publishedAt": "2024-01-30T05:33:35.358Z",
			"publishedWith": {
				"node": "18.19.0",
				"npm": "10.2.3"
			},
			"dependencies": {}
		},
		"source": {
			"integrity": null,
			"location": "git+https://github.com/wevm/abitype.git",
			"spec": "github:wevm/abitype#6b2979f86829fe61242f8aa030f2b510cda7ec62"
		},
		"comparisonHash": "9ef46a5bd31291e57cbab41e2f17c57bd6da0b5b"
	}
]
