[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-22T18:53:49.552Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:9.8.1",
		"reproduced": false,
		"attested": true,
		"package": {
			"spec": "abitype@0.0.0-canary.20231102T144356",
			"name": "abitype",
			"version": "0.0.0-canary.20231102T144356",
			"location": "https://registry.npmjs.org/abitype/-/abitype-0.0.0-canary.20231102T144356.tgz",
			"integrity": "sha512-IR5OnY9su2fqCkB42CeS+/OKTHgpvhr/ctRkCok5QJMyaeOqMTtlrZVocO+84nMDBmmIZhthnaF7JYUkWqgDRg==",
			"publishedAt": "2023-11-02T14:44:15.442Z",
			"publishedWith": {
				"node": "18.18.2",
				"npm": "9.8.1"
			},
			"dependencies": {}
		},
		"source": {
			"integrity": null,
			"location": "git+https://github.com/wagmi-dev/abitype.git",
			"spec": "github:wagmi-dev/abitype#00dd694139d995a98b8994ed180e60bcbc5e2947"
		},
		"comparisonHash": "9ef46a5bd31291e57cbab41e2f17c57bd6da0b5b"
	}
]
