[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-22T18:56:37.313Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:10.2.3",
		"reproduced": false,
		"attested": true,
		"package": {
			"spec": "abitype@0.0.0-canary.20240117T190425",
			"name": "abitype",
			"version": "0.0.0-canary.20240117T190425",
			"location": "https://registry.npmjs.org/abitype/-/abitype-0.0.0-canary.20240117T190425.tgz",
			"integrity": "sha512-U26CLLFYN1OyPHWCqZyoWnAlET5vEZpI9VsrEEUiI0j2lJLR5fVfjjwcB6LZPUfQqjwMu8P/TpiHpkOBBp0K2Q==",
			"publishedAt": "2024-01-17T19:04:36.843Z",
			"publishedWith": {
				"node": "18.19.0",
				"npm": "10.2.3"
			},
			"dependencies": {}
		},
		"source": {
			"integrity": null,
			"location": "git+https://github.com/wevm/abitype.git",
			"spec": "github:wevm/abitype#0f5d67d226ecca756ed3674f272b6f6b91e3162b"
		},
		"comparisonHash": "9ef46a5bd31291e57cbab41e2f17c57bd6da0b5b"
	}
]
