[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-22T18:55:28.953Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:9.8.1",
		"reproduced": false,
		"attested": true,
		"package": {
			"spec": "abitype@0.0.0-canary.20231129T120907",
			"name": "abitype",
			"version": "0.0.0-canary.20231129T120907",
			"location": "https://registry.npmjs.org/abitype/-/abitype-0.0.0-canary.20231129T120907.tgz",
			"integrity": "sha512-NcZQVIUbyxNNKLBJh6Y4+tTTwzUgyNFVMlTjNkUQivU+6y3GirouHSF5kUU/LPbD+KNndwuGSNBhbz9lzfiOAQ==",
			"publishedAt": "2023-11-29T12:09:19.718Z",
			"publishedWith": {
				"node": "18.18.2",
				"npm": "9.8.1"
			},
			"dependencies": {}
		},
		"source": {
			"integrity": null,
			"location": "git+https://github.com/wevm/abitype.git",
			"spec": "github:wevm/abitype#c5a2b81661ae4fea39d1126ff91555765d536063"
		},
		"comparisonHash": "9ef46a5bd31291e57cbab41e2f17c57bd6da0b5b"
	}
]
