[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-22T18:51:17.213Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:9.8.1",
		"reproduced": false,
		"attested": true,
		"package": {
			"spec": "abitype@0.0.0-canary.20231011T214946",
			"name": "abitype",
			"version": "0.0.0-canary.20231011T214946",
			"location": "https://registry.npmjs.org/abitype/-/abitype-0.0.0-canary.20231011T214946.tgz",
			"integrity": "sha512-VxhkncBoPy4s3WcCDN8nq7DZs0Xyv+1Pn3fFOUlehdToqiSf6cL8u3QHt09LK/l4JcxjxrIiiq/PAhVu/vRY5Q==",
			"publishedAt": "2023-10-11T21:50:05.482Z",
			"publishedWith": {
				"node": "18.18.0",
				"npm": "9.8.1"
			},
			"dependencies": {}
		},
		"source": {
			"integrity": null,
			"location": "git+https://github.com/wagmi-dev/abitype.git",
			"spec": "github:wagmi-dev/abitype#7c5b8e083a164973f07d529c327d707b785122c6"
		},
		"comparisonHash": "9ef46a5bd31291e57cbab41e2f17c57bd6da0b5b"
	}
]
