[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-22T19:06:43.902Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:10.2.4",
		"reproduced": false,
		"attested": true,
		"package": {
			"spec": "abitype@0.0.0-canary.20240315T080912",
			"name": "abitype",
			"version": "0.0.0-canary.20240315T080912",
			"location": "https://registry.npmjs.org/abitype/-/abitype-0.0.0-canary.20240315T080912.tgz",
			"integrity": "sha512-0/Ty4xhsUN06RLmUGJSMUl5MnsbMbIVf5BwWNq/n6B7U7sTevOee0fJOeet8Oa0QyqGkzwP3mV4RGt/IlOnVWw==",
			"publishedAt": "2024-03-15T08:09:23.554Z",
			"publishedWith": {
				"node": "18.19.1",
				"npm": "10.2.4"
			},
			"dependencies": {}
		},
		"source": {
			"integrity": null,
			"location": "git+https://github.com/wevm/abitype.git",
			"spec": "github:wevm/abitype#22a5f3a52659d4bf8f6098bfff19ca7e4f6a198f"
		},
		"comparisonHash": "9ef46a5bd31291e57cbab41e2f17c57bd6da0b5b"
	}
]
