[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-22T19:04:24.987Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:10.2.4",
		"reproduced": false,
		"attested": true,
		"package": {
			"spec": "abitype@0.0.0-canary.20240303T001930",
			"name": "abitype",
			"version": "0.0.0-canary.20240303T001930",
			"location": "https://registry.npmjs.org/abitype/-/abitype-0.0.0-canary.20240303T001930.tgz",
			"integrity": "sha512-mY1NHTH6/Ll1u928K8G3hSJs2eDHY1sU8pzHkLpmfjWz8mP/xrJSka0NuPCJXPh+vQfE5hl9ZA0ffTy7xEy/sg==",
			"publishedAt": "2024-03-03T00:19:41.227Z",
			"publishedWith": {
				"node": "18.19.1",
				"npm": "10.2.4"
			},
			"dependencies": {}
		},
		"source": {
			"integrity": null,
			"location": "git+https://github.com/wevm/abitype.git",
			"spec": "github:wevm/abitype#f7d5d157569c8c4314a8675686cac2b1878c6b71"
		},
		"comparisonHash": "9ef46a5bd31291e57cbab41e2f17c57bd6da0b5b"
	}
]
