[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-22T18:45:42.568Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:9.6.7",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "abitype@0.10.0-canary.20230818T154540",
			"name": "abitype",
			"version": "0.10.0-canary.20230818T154540",
			"location": "https://registry.npmjs.org/abitype/-/abitype-0.10.0-canary.20230818T154540.tgz",
			"integrity": "sha512-43oMu1jcIjMGQ+RAqXK7ogkg/HAjlne7B8/lszC1fvKFMCXzfu9BOm7TnB5mgBuPccm0T0MUBIY1WwQt2DhhBA==",
			"publishedAt": "2023-08-18T15:46:02.961Z",
			"publishedWith": {
				"node": "18.17.0",
				"npm": "9.6.7"
			},
			"dependencies": {}
		},
		"source": {
			"integrity": null,
			"location": "git+https://github.com/wagmi-dev/abitype.git",
			"spec": "github:wagmi-dev/abitype#4a0131fa505f3d269064ca15f566c2a4adf3a532"
		},
		"comparisonHash": "9ef46a5bd31291e57cbab41e2f17c57bd6da0b5b"
	}
]
