[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-22T18:47:13.703Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:9.6.7",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "abitype@0.10.0-canary.20230818T155013",
			"name": "abitype",
			"version": "0.10.0-canary.20230818T155013",
			"location": "https://registry.npmjs.org/abitype/-/abitype-0.10.0-canary.20230818T155013.tgz",
			"integrity": "sha512-/5ZzIVd0pzmp0OkOM+p9g2K7FtL3xSJzExUk4bXsx2lZoKd4Lv/qZsiYTBzwjNCZv8TQ4hTeBicWUz3WsL9JyA==",
			"publishedAt": "2023-08-18T15:50:39.611Z",
			"publishedWith": {
				"node": "18.17.0",
				"npm": "9.6.7"
			},
			"dependencies": {}
		},
		"source": {
			"integrity": null,
			"location": "git+https://github.com/wagmi-dev/abitype.git",
			"spec": "github:wagmi-dev/abitype#bb4bf39ec242dc921f87f633eba0ffb54cc805e0"
		},
		"comparisonHash": "9ef46a5bd31291e57cbab41e2f17c57bd6da0b5b"
	}
]
