[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-22T18:46:29.892Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:9.8.1",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "abitype@0.10.0-canary.20231003T155159",
			"name": "abitype",
			"version": "0.10.0-canary.20231003T155159",
			"location": "https://registry.npmjs.org/abitype/-/abitype-0.10.0-canary.20231003T155159.tgz",
			"integrity": "sha512-cZZiIttPleyy48dZeMRFa4mUDx2vMdMGnOEhc0Napk7/oA0FZmrg8ln94eAh1riy9BEt4RyVpp2Tsdce0H0tUg==",
			"publishedAt": "2023-10-03T15:52:24.190Z",
			"publishedWith": {
				"node": "18.18.0",
				"npm": "9.8.1"
			},
			"dependencies": {}
		},
		"source": {
			"integrity": null,
			"location": "git+https://github.com/wagmi-dev/abitype.git",
			"spec": "github:wagmi-dev/abitype#998fc3c805c75275be509db70eb76b1af8a50411"
		},
		"comparisonHash": "9ef46a5bd31291e57cbab41e2f17c57bd6da0b5b"
	}
]
