[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-22T18:45:12.860Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:9.6.7",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "abitype@0.10.0-canary.20230817T072055",
			"name": "abitype",
			"version": "0.10.0-canary.20230817T072055",
			"location": "https://registry.npmjs.org/abitype/-/abitype-0.10.0-canary.20230817T072055.tgz",
			"integrity": "sha512-nNejRz8H5j+7vBgAYSv6UUI9EFls37yCr7FbYbhrs+R2rjatzUY93XpeTrbVLvekQpyQD9NSIHdrvlZMcwusaw==",
			"publishedAt": "2023-08-17T07:21:21.573Z",
			"publishedWith": {
				"node": "18.17.0",
				"npm": "9.6.7"
			},
			"dependencies": {}
		},
		"source": {
			"integrity": null,
			"location": "git+https://github.com/wagmi-dev/abitype.git",
			"spec": "github:wagmi-dev/abitype#54a898502df0f061e0edcd5ce8c8a06397d0c909"
		},
		"comparisonHash": "9ef46a5bd31291e57cbab41e2f17c57bd6da0b5b"
	}
]
