[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-22T18:49:29.948Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:9.8.1",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "abitype@0.10.0-canary.20231009T163000",
			"name": "abitype",
			"version": "0.10.0-canary.20231009T163000",
			"location": "https://registry.npmjs.org/abitype/-/abitype-0.10.0-canary.20231009T163000.tgz",
			"integrity": "sha512-RnDy+fLdnrDQ1+J9R/8TeEnap9iS/+WpOg7WyS/AFqViMFTud7bHtDpweuhpnajRLVtRBoBKxnbGDpgP80q07g==",
			"publishedAt": "2023-10-09T16:30:22.637Z",
			"publishedWith": {
				"node": "18.18.0",
				"npm": "9.8.1"
			},
			"dependencies": {}
		},
		"source": {
			"integrity": null,
			"location": "git+https://github.com/wagmi-dev/abitype.git",
			"spec": "github:wagmi-dev/abitype#e2797ef0d29f03a1819c4fc988cb90cf2464dde8"
		},
		"comparisonHash": "9ef46a5bd31291e57cbab41e2f17c57bd6da0b5b"
	}
]
