[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-22T18:44:13.101Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:9.5.1",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "abitype@0.10.0-canary.20230722T050005",
			"name": "abitype",
			"version": "0.10.0-canary.20230722T050005",
			"location": "https://registry.npmjs.org/abitype/-/abitype-0.10.0-canary.20230722T050005.tgz",
			"integrity": "sha512-g8r8k46FMwPFuN+x1bh79JTv05gjFOBeTcka/msi0GxaZ+eMr1O5Bg/IadWdwdi2Lg+u3gUcPQspRnor8WJPzg==",
			"publishedAt": "2023-07-22T05:00:26.497Z",
			"publishedWith": {
				"node": "18.16.1",
				"npm": "9.5.1"
			},
			"dependencies": {}
		},
		"source": {
			"integrity": null,
			"location": "git+https://github.com/wagmi-dev/abitype.git",
			"spec": "github:wagmi-dev/abitype#debaa4e6e66a0c8d2b0f72e1ca3c878caf3378ca"
		},
		"comparisonHash": "9ef46a5bd31291e57cbab41e2f17c57bd6da0b5b"
	}
]
