[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-22T18:28:03.027Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:9.5.1",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "abitype@0.10.0-canary.20230712T160300",
			"name": "abitype",
			"version": "0.10.0-canary.20230712T160300",
			"location": "https://registry.npmjs.org/abitype/-/abitype-0.10.0-canary.20230712T160300.tgz",
			"integrity": "sha512-GbIzMIXPcMyveua2GjqaChWofIV4/1oSUv0giuh4jdmyAnhCZTRjgFZBnBU/RJU6J4XDf1M7cW+ucJBG9tRlOg==",
			"publishedAt": "2023-07-12T16:03:26.502Z",
			"publishedWith": {
				"node": "18.16.1",
				"npm": "9.5.1"
			},
			"dependencies": {}
		},
		"source": {
			"integrity": null,
			"location": "git+https://github.com/wagmi-dev/abitype.git",
			"spec": "github:wagmi-dev/abitype#ff7a76c5a2ce61cb3feee2f5244f4e52d4f6efe1"
		},
		"comparisonHash": "9ef46a5bd31291e57cbab41e2f17c57bd6da0b5b"
	}
]
