[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-22T18:47:18.618Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:9.8.1",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "abitype@0.10.0-canary.20231003T155507",
			"name": "abitype",
			"version": "0.10.0-canary.20231003T155507",
			"location": "https://registry.npmjs.org/abitype/-/abitype-0.10.0-canary.20231003T155507.tgz",
			"integrity": "sha512-5fGpKR2D+dPI8HnIgTJ3cNK/j0dR9R1QXBLYMADJ0lTypTDSSZxUr5gwYKVJHX/hWzv3rBQi3bVXV/H7YU4YVQ==",
			"publishedAt": "2023-10-03T15:55:28.514Z",
			"publishedWith": {
				"node": "18.18.0",
				"npm": "9.8.1"
			},
			"dependencies": {}
		},
		"source": {
			"integrity": null,
			"location": "git+https://github.com/wagmi-dev/abitype.git",
			"spec": "github:wagmi-dev/abitype#529da5c195dbc530edc45a50e60c5549ef8d97f3"
		},
		"comparisonHash": "9ef46a5bd31291e57cbab41e2f17c57bd6da0b5b"
	}
]
