[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-22T18:29:35.710Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:9.5.1",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "abitype@0.10.0-canary.20230718T192117",
			"name": "abitype",
			"version": "0.10.0-canary.20230718T192117",
			"location": "https://registry.npmjs.org/abitype/-/abitype-0.10.0-canary.20230718T192117.tgz",
			"integrity": "sha512-0dl98dBBE8aVcd49/AGlwDN+Q+zRpu2ebbp++R3LTKU/61jMNDeQjcn+URNmJ3S7dkKb5W09nCV3ZdIY0YV6aA==",
			"publishedAt": "2023-07-18T19:21:39.221Z",
			"publishedWith": {
				"node": "18.16.1",
				"npm": "9.5.1"
			},
			"dependencies": {}
		},
		"source": {
			"integrity": null,
			"location": "git+https://github.com/wagmi-dev/abitype.git",
			"spec": "github:wagmi-dev/abitype#3ab5ccafd7218aceb128c74bd9e32b218fea2f3b"
		},
		"comparisonHash": "9ef46a5bd31291e57cbab41e2f17c57bd6da0b5b"
	}
]
