[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-22T18:44:21.173Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:9.6.7",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "abitype@0.10.0-canary.20230817T071453",
			"name": "abitype",
			"version": "0.10.0-canary.20230817T071453",
			"location": "https://registry.npmjs.org/abitype/-/abitype-0.10.0-canary.20230817T071453.tgz",
			"integrity": "sha512-mvV/OMQvo6es3t+NQBLZH5mL5l3ZiACJRzs08cviDh3VRwH1wNG2hY670La+e7F+C/o1uGlbb9nt21mfrKa/Mw==",
			"publishedAt": "2023-08-17T07:15:19.476Z",
			"publishedWith": {
				"node": "18.17.0",
				"npm": "9.6.7"
			},
			"dependencies": {}
		},
		"source": {
			"integrity": null,
			"location": "git+https://github.com/wagmi-dev/abitype.git",
			"spec": "github:wagmi-dev/abitype#f5b27a881d9d56aaa632ff55f58a6ed9933965d1"
		},
		"comparisonHash": "9ef46a5bd31291e57cbab41e2f17c57bd6da0b5b"
	}
]
