[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-22T18:45:04.294Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:9.6.7",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "abitype@0.10.0-canary.20230808T104015",
			"name": "abitype",
			"version": "0.10.0-canary.20230808T104015",
			"location": "https://registry.npmjs.org/abitype/-/abitype-0.10.0-canary.20230808T104015.tgz",
			"integrity": "sha512-9Kb1dOLNy67XcLYJMgp/4I01uVCCU7P1b8Fo5LyWzUdpp20kZ003xnkm4zehtulAlZ4y+KXUvNINNELBwffgpw==",
			"publishedAt": "2023-08-08T10:40:41.535Z",
			"publishedWith": {
				"node": "18.17.0",
				"npm": "9.6.7"
			},
			"dependencies": {}
		},
		"source": {
			"integrity": null,
			"location": "git+https://github.com/wagmi-dev/abitype.git",
			"spec": "github:wagmi-dev/abitype#b03440c5969a5175d7be3340b5110a5685e43a3b"
		},
		"comparisonHash": "9ef46a5bd31291e57cbab41e2f17c57bd6da0b5b"
	}
]
