[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-22T18:27:55.648Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:9.5.1",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "abitype@0.10.0-canary.20230712T161506",
			"name": "abitype",
			"version": "0.10.0-canary.20230712T161506",
			"location": "https://registry.npmjs.org/abitype/-/abitype-0.10.0-canary.20230712T161506.tgz",
			"integrity": "sha512-o+wzH8Llsu1k8sbKPYqFsqmMzlIyiVUXaLEZhdArckIsW1hTGKNmjocbJC+jvUD5X+Tuvh+9BDg8FvFGoHYasA==",
			"publishedAt": "2023-07-12T16:15:27.699Z",
			"publishedWith": {
				"node": "18.16.1",
				"npm": "9.5.1"
			},
			"dependencies": {}
		},
		"source": {
			"integrity": null,
			"location": "git+https://github.com/wagmi-dev/abitype.git",
			"spec": "github:wagmi-dev/abitype#7379f25d006dc96b275207d3becba56082323922"
		},
		"comparisonHash": "9ef46a5bd31291e57cbab41e2f17c57bd6da0b5b"
	}
]
