[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-22T18:31:12.930Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:9.5.1",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "abitype@0.10.0-canary.20230721T224227",
			"name": "abitype",
			"version": "0.10.0-canary.20230721T224227",
			"location": "https://registry.npmjs.org/abitype/-/abitype-0.10.0-canary.20230721T224227.tgz",
			"integrity": "sha512-zZLs3uj7qoicaK+8QZq6nEvjD04UWnLIdaVibUxLmOT+TnAgI9PBs8oSZ2M8m6cXfIMpQxFGpitGFtDiKOSXcw==",
			"publishedAt": "2023-07-21T22:42:48.709Z",
			"publishedWith": {
				"node": "18.16.1",
				"npm": "9.5.1"
			},
			"dependencies": {}
		},
		"source": {
			"integrity": null,
			"location": "git+https://github.com/wagmi-dev/abitype.git",
			"spec": "github:wagmi-dev/abitype#06b7d2829c9ac463e5d6ce1a710c4266b15e3237"
		},
		"comparisonHash": "9ef46a5bd31291e57cbab41e2f17c57bd6da0b5b"
	}
]
