[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-22T18:26:10.901Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:9.5.1",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "abitype@0.10.0-canary.20230710T162259",
			"name": "abitype",
			"version": "0.10.0-canary.20230710T162259",
			"location": "https://registry.npmjs.org/abitype/-/abitype-0.10.0-canary.20230710T162259.tgz",
			"integrity": "sha512-ZCk5VzkpNg6iiz/oJ/AN8S3mXkkzOKpywB4GF6qg+6d2QIpnrUumxlh1t9APKOp2j+F/i64i6BdUfs0kZwxJxQ==",
			"publishedAt": "2023-07-10T16:23:22.830Z",
			"publishedWith": {
				"node": "18.16.1",
				"npm": "9.5.1"
			},
			"dependencies": {}
		},
		"source": {
			"integrity": null,
			"location": "git+https://github.com/wagmi-dev/abitype.git",
			"spec": "github:wagmi-dev/abitype#aa9cd04284599ed6368ad054ce7288583a938117"
		},
		"comparisonHash": "9ef46a5bd31291e57cbab41e2f17c57bd6da0b5b"
	}
]
