[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-22T18:43:44.289Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:9.6.7",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "abitype@0.10.0-canary.20230728T070827",
			"name": "abitype",
			"version": "0.10.0-canary.20230728T070827",
			"location": "https://registry.npmjs.org/abitype/-/abitype-0.10.0-canary.20230728T070827.tgz",
			"integrity": "sha512-sVdOv+XKSTVHqjBfPg5IjWS93ihkM7MC5H4HFMTJzX00FMBJCNjb5W1cq3eIwPOo4KPYMoVJMRAUvLUF5pzAFQ==",
			"publishedAt": "2023-07-28T07:08:56.531Z",
			"publishedWith": {
				"node": "18.17.0",
				"npm": "9.6.7"
			},
			"dependencies": {}
		},
		"source": {
			"integrity": null,
			"location": "git+https://github.com/wagmi-dev/abitype.git",
			"spec": "github:wagmi-dev/abitype#f0f2503d605cad7cdafe937e35d6b1e00fffef1a"
		},
		"comparisonHash": "9ef46a5bd31291e57cbab41e2f17c57bd6da0b5b"
	}
]
