[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-22T18:26:01.660Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:9.5.1",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "abitype@0.10.0-canary.20230703T192812",
			"name": "abitype",
			"version": "0.10.0-canary.20230703T192812",
			"location": "https://registry.npmjs.org/abitype/-/abitype-0.10.0-canary.20230703T192812.tgz",
			"integrity": "sha512-SDO2kPT2Pt0APn/CI32QCw8b0bbarYFUmI0GCQe6hgutNALNJT9vRqML9900Bbqy4oJWRWH+0tNH4DJ5exwj0Q==",
			"publishedAt": "2023-07-03T19:28:33.696Z",
			"publishedWith": {
				"node": "18.16.1",
				"npm": "9.5.1"
			},
			"dependencies": {}
		},
		"source": {
			"integrity": null,
			"location": "git+https://github.com/wagmi-dev/abitype.git",
			"spec": "github:wagmi-dev/abitype#ba6ed89777feadb66c428644f55fd7fa3e2d33c7"
		},
		"comparisonHash": "9ef46a5bd31291e57cbab41e2f17c57bd6da0b5b"
	}
]
