[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-22T18:28:07.400Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:9.5.1",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "abitype@0.10.0-canary.20230712T202156",
			"name": "abitype",
			"version": "0.10.0-canary.20230712T202156",
			"location": "https://registry.npmjs.org/abitype/-/abitype-0.10.0-canary.20230712T202156.tgz",
			"integrity": "sha512-uzfY7oXHZcYOxONjWwP3Ffr+XDFpZX2FntWO6/vegfRbN1pL4nbNoWbLl6Wafju4JNCQNArSi+b0F7hcF53Nfw==",
			"publishedAt": "2023-07-12T20:22:19.453Z",
			"publishedWith": {
				"node": "18.16.1",
				"npm": "9.5.1"
			},
			"dependencies": {}
		},
		"source": {
			"integrity": null,
			"location": "git+https://github.com/wagmi-dev/abitype.git",
			"spec": "github:wagmi-dev/abitype#27b763ba0235675b3d1175de738857c1ba3dbd5f"
		},
		"comparisonHash": "9ef46a5bd31291e57cbab41e2f17c57bd6da0b5b"
	}
]
