[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-22T18:29:19.582Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:9.5.1",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "abitype@0.10.0-canary.20230712T202658",
			"name": "abitype",
			"version": "0.10.0-canary.20230712T202658",
			"location": "https://registry.npmjs.org/abitype/-/abitype-0.10.0-canary.20230712T202658.tgz",
			"integrity": "sha512-vLEREBIUOJa05NoN7cgw97dCpcMke+O538TM2apix5YdMzwTZhpH+oMUbAmJenb12JZmLzvaXtNy2Jt7Scd7tg==",
			"publishedAt": "2023-07-12T20:27:25.350Z",
			"publishedWith": {
				"node": "18.16.1",
				"npm": "9.5.1"
			},
			"dependencies": {}
		},
		"source": {
			"integrity": null,
			"location": "git+https://github.com/wagmi-dev/abitype.git",
			"spec": "github:wagmi-dev/abitype#fb53bb6d4bcaae12c7b75dd62bc5a93254263956"
		},
		"comparisonHash": "9ef46a5bd31291e57cbab41e2f17c57bd6da0b5b"
	}
]
