[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-22T18:31:14.236Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:9.5.1",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "abitype@0.10.0-canary.20230721T224834",
			"name": "abitype",
			"version": "0.10.0-canary.20230721T224834",
			"location": "https://registry.npmjs.org/abitype/-/abitype-0.10.0-canary.20230721T224834.tgz",
			"integrity": "sha512-+STeWhPLdmpjUO/1FPNOm8/7THa299vt9L0IntAsOiUtqrISUe1i+mgvDIN6fAs2fLJBE4T0lkUHbtgrTH+1Sg==",
			"publishedAt": "2023-07-21T22:48:55.304Z",
			"publishedWith": {
				"node": "18.16.1",
				"npm": "9.5.1"
			},
			"dependencies": {}
		},
		"source": {
			"integrity": null,
			"location": "git+https://github.com/wagmi-dev/abitype.git",
			"spec": "github:wagmi-dev/abitype#af5af6bfb814ee2cec5b22d41ace82242be195f1"
		},
		"comparisonHash": "9ef46a5bd31291e57cbab41e2f17c57bd6da0b5b"
	}
]
