[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-22T18:31:09.283Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:9.5.1",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "abitype@0.10.0-canary.20230721T223822",
			"name": "abitype",
			"version": "0.10.0-canary.20230721T223822",
			"location": "https://registry.npmjs.org/abitype/-/abitype-0.10.0-canary.20230721T223822.tgz",
			"integrity": "sha512-KOWvnLQ7RcSKSIq0IwMI52QMdpJhwCY4OnbP0eIQ076jrDG+JHbCvKN896ppybIXmJ5GdkYCho+PNjixzxYipA==",
			"publishedAt": "2023-07-21T22:38:44.359Z",
			"publishedWith": {
				"node": "18.16.1",
				"npm": "9.5.1"
			},
			"dependencies": {}
		},
		"source": {
			"integrity": null,
			"location": "git+https://github.com/wagmi-dev/abitype.git",
			"spec": "github:wagmi-dev/abitype#bf526d8775787cba0c472b71ff11c7c7cd143d47"
		},
		"comparisonHash": "9ef46a5bd31291e57cbab41e2f17c57bd6da0b5b"
	}
]
