[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-22T18:30:59.339Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:9.5.1",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "abitype@0.10.0-canary.20230718T192634",
			"name": "abitype",
			"version": "0.10.0-canary.20230718T192634",
			"location": "https://registry.npmjs.org/abitype/-/abitype-0.10.0-canary.20230718T192634.tgz",
			"integrity": "sha512-WnmzVVqcFKgvLFs+yyj7mYfTnHPnqs826I7Lqh7kNaTE90XMgBG4kWtpUwMKAL6RQU7gJl7W5eHo/8YdJgydeA==",
			"publishedAt": "2023-07-18T19:26:55.625Z",
			"publishedWith": {
				"node": "18.16.1",
				"npm": "9.5.1"
			},
			"dependencies": {}
		},
		"source": {
			"integrity": null,
			"location": "git+https://github.com/wagmi-dev/abitype.git",
			"spec": "github:wagmi-dev/abitype#8def0ae800097813def611e1d2eff26c37d52e18"
		},
		"comparisonHash": "9ef46a5bd31291e57cbab41e2f17c57bd6da0b5b"
	}
]
