[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-22T18:48:42.331Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:9.8.1",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "abitype@0.10.0-canary.20231009T162603",
			"name": "abitype",
			"version": "0.10.0-canary.20231009T162603",
			"location": "https://registry.npmjs.org/abitype/-/abitype-0.10.0-canary.20231009T162603.tgz",
			"integrity": "sha512-XSMNbP13iMRQfBPcc3I6tNJww3/I+QCP0oIz1FNYU475TcWY5NSRrZ5UXbHhUGRH9mJsLFyrzKd2gMNq2g+DRQ==",
			"publishedAt": "2023-10-09T16:26:32.760Z",
			"publishedWith": {
				"node": "18.18.0",
				"npm": "9.8.1"
			},
			"dependencies": {}
		},
		"source": {
			"integrity": null,
			"location": "git+https://github.com/wagmi-dev/abitype.git",
			"spec": "github:wagmi-dev/abitype#380c9d9786f673185369f652f3bde8564b30ff81"
		},
		"comparisonHash": "9ef46a5bd31291e57cbab41e2f17c57bd6da0b5b"
	}
]
