[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-22T18:44:10.997Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:9.6.7",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "abitype@0.10.0-canary.20230728T073407",
			"name": "abitype",
			"version": "0.10.0-canary.20230728T073407",
			"location": "https://registry.npmjs.org/abitype/-/abitype-0.10.0-canary.20230728T073407.tgz",
			"integrity": "sha512-wgYk2z17okT2ugOD/caom7GpUdsaG6+9XBRJ1erILiRSejr/7Pfe+ib7gjxs5JJYnL9IW/n62auHVj+/KxehKg==",
			"publishedAt": "2023-07-28T07:34:29.811Z",
			"publishedWith": {
				"node": "18.17.0",
				"npm": "9.6.7"
			},
			"dependencies": {}
		},
		"source": {
			"integrity": null,
			"location": "git+https://github.com/wagmi-dev/abitype.git",
			"spec": "github:wagmi-dev/abitype#74899eece4cbe6b634d5cf10b0244ad1b1b25449"
		},
		"comparisonHash": "9ef46a5bd31291e57cbab41e2f17c57bd6da0b5b"
	}
]
