[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-22T16:39:58.053Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:8.19.3",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "abitype@0.7.0-canary.20230307T235025",
			"name": "abitype",
			"version": "0.7.0-canary.20230307T235025",
			"location": "https://registry.npmjs.org/abitype/-/abitype-0.7.0-canary.20230307T235025.tgz",
			"integrity": "sha512-YWxx/exGbCNc+AiCTFgL+QeUCE2NRAqYc0xL0HPiNDTHcxd2wRMr48V1ZbMjldUXDl4xI8cdNBdraPU2MSJs3g==",
			"publishedAt": "2023-03-07T23:50:29.156Z",
			"publishedWith": {
				"node": "16.19.1",
				"npm": "8.19.3"
			},
			"dependencies": {}
		},
		"source": {
			"integrity": null,
			"location": "git+https://github.com/wagmi-dev/abitype.git",
			"spec": "github:wagmi-dev/abitype#355647bbb01698e7b3260facd237cd92d27bd371"
		},
		"comparisonHash": "9ef46a5bd31291e57cbab41e2f17c57bd6da0b5b",
		"diff": {
			"files": {
				"config/package.json": {
					"match": false,
					"packageHash": "b9daa0ac7a05faeba419c354ac942cb70fc6840830044a0f4ffe59f553f2e865",
					"size": 67,
					"status": "missing-in-source"
				},
				"dist/abi-4dfce13f.d.ts": {
					"match": false,
					"packageHash": "d2c60477240f84daf900ebfc554a04902ebf14823387e0ce43cf82c95b2e0ebc",
					"size": 6765,
					"status": "missing-in-source"
				},
				"dist/chunk-NHABU752.mjs": {
					"match": false,
					"packageHash": "296b6a1bd6b1e29bfdc1e81af5f888b7ea995c866bfbb3d45e34ef45afd259dd",
					"size": 364,
					"status": "missing-in-source"
				},
				"dist/chunk-O6V2CMEF.js": {
					"match": false,
					"packageHash": "d46e62970af091b2defc7eec5ba23db9024916b036d4fbdf12451ae38f5f7f6c",
					"size": 1129,
					"status": "missing-in-source"
				},
				"dist/chunk-WP7KDV47.mjs": {
					"match": false,
					"packageHash": "bd399f9c49bb20e2be2418851dc51accb8e5ce2f36447dd9ad286b796ac5300c",
					"size": 424,
					"status": "missing-in-source"
				},
				"dist/chunk-XXPGZHWZ.js": {
					"match": false,
					"packageHash": "afcbb1ff06dfde29c936fc0462c245a66160880373c962e4af55f04f985ac5b8",
					"size": 450,
					"status": "missing-in-source"
				},
				"dist/config-edd78478.d.ts": {
					"match": false,
					"packageHash": "5217b1a9726b22db6725d7e3aa635e847e1ac37fb54df5de92d7ea7b72a0d536",
					"size": 8005,
					"status": "missing-in-source"
				},
				"dist/config.d.ts": {
					"match": false,
					"packageHash": "0b8e1e3926539846baf78f13b5efd05446acd0d8bce83a737ec26e9ea31bed08",
					"size": 93,
					"status": "missing-in-source"
				},
				"dist/config.js": {
					"match": false,
					"packageHash": "5ecf2f4d83e6260dabd6ec48e76d8ddebccf956563f34072221bf960d3b8c255",
					"size": 13,
					"status": "missing-in-source"
				},
				"dist/config.mjs": {
					"match": false,
					"packageHash": "e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855",
					"size": 0,
					"status": "missing-in-source"
				},
				"dist/index.d.ts": {
					"match": false,
					"packageHash": "bb03140362df9c934b28f0bbac1af82bdde761b20e1ccb123e0406bd8d692dc1",
					"size": 37513,
					"status": "missing-in-source"
				},
				"dist/index.js": {
					"match": false,
					"packageHash": "51ae6ac61a82c69f4d568f2b291bc87d0265f10dca3699c73e6dc70e15d65182",
					"size": 21702,
					"status": "missing-in-source"
				},
				"dist/index.mjs": {
					"match": false,
					"packageHash": "ff49203b6b125506069fd539375f867cb38d6ef0c7205adaf6ef84e8fbb68198",
					"size": 19906,
					"status": "missing-in-source"
				},
				"dist/test/index.d.ts": {
					"match": false,
					"packageHash": "ed01dcfcaf02ddba916c6231949668dcaeee7755c349cfee5505a4592a198998",
					"size": 137297,
					"status": "missing-in-source"
				},
				"dist/test/index.js": {
					"match": false,
					"packageHash": "c0cb8d4a200066cfa4c1bc704fe674021cdaca806dbe24476e39f64642ca93eb",
					"size": 101819,
					"status": "missing-in-source"
				},
				"dist/test/index.mjs": {
					"match": false,
					"packageHash": "2da7472e04e4eca47931ead028532c9b1365b75093f71092ea98ea52101b1571",
					"size": 101082,
					"status": "missing-in-source"
				},
				"dist/zod/index.d.ts": {
					"match": false,
					"packageHash": "7e12966191fe80e93a13108ac11a6da5e55ab6a9b45b5ce05b5476a049295b2c",
					"size": 10870,
					"status": "missing-in-source"
				},
				"dist/zod/index.js": {
					"match": false,
					"packageHash": "df8ca1c6953374e3c09be380a6ed3ac92314edde94209d8a212cb59b8302e7b7",
					"size": 8539,
					"status": "missing-in-source"
				},
				"dist/zod/index.mjs": {
					"match": false,
					"packageHash": "a16acd99d17ca62f7648a274d476e9c70231652e85f2c25d977eda853be54145",
					"size": 7510,
					"status": "missing-in-source"
				},
				"package.json": {
					"diff": "--- published/package.json\n+++ rebuilt/package.json\n@@ -2,34 +2,42 @@\n   \"name\": \"abitype\",\n   \"description\": \"Strict TypeScript types for Ethereum ABIs\",\n   \"license\": \"MIT\",\n-  \"version\": \"0.7.0-canary.20230307T235025\",\n+  \"version\": \"0.6.8\",\n   \"repository\": {\n     \"type\": \"git\",\n     \"url\": \"https://github.com/wagmi-dev/abitype.git\"\n   },\n+  \"author\": \"awkweb.eth\",\n   \"ethereum\": \"wagmi-dev.eth\",\n-  \"types\": \"dist/index.d.ts\",\n-  \"main\": \"dist/index.js\",\n+  \"funding\": [\n+    {\n+      \"type\": \"github\",\n+      \"url\": \"https://github.com/sponsors/wagmi-dev\"\n+    }\n+  ],\n   \"module\": \"dist/index.mjs\",\n+  \"main\": \"dist/index.js\",\n+  \"types\": \"dist/index.d.ts\",\n+  \"sideEffects\": false,\n   \"exports\": {\n     \".\": {\n       \"types\": \"./dist/index.d.ts\",\n-      \"module\": \"./dist/index.mjs\",\n+      \"module\": \"./dist/index.mts\",\n       \"default\": \"./dist/index.js\"\n     },\n     \"./config\": {\n       \"types\": \"./dist/config.d.ts\",\n-      \"module\": \"./dist/config.mjs\",\n+      \"module\": \"./dist/config.mts\",\n       \"default\": \"./dist/config.js\"\n     },\n     \"./test\": {\n       \"types\": \"./dist/test/index.d.ts\",\n-      \"module\": \"./dist/test/index.mjs\",\n+      \"module\": \"./dist/test/index.mts\",\n       \"default\": \"./dist/test/index.js\"\n     },\n     \"./zod\": {\n       \"types\": \"./dist/zod/index.d.ts\",\n-      \"module\": \"./dist/zod/index.mjs\",\n+      \"module\": \"./dist/zod/index.mts\",\n       \"default\": \"./dist/zod/index.js\"\n     },\n     \"./package.json\": \"./package.json\"\n@@ -40,7 +48,6 @@\n     \"/zod\",\n     \"/dist\"\n   ],\n-  \"sideEffects\": false,\n   \"peerDependencies\": {\n     \"typescript\": \">=4.9.4\",\n     \"zod\": \"^3 >=3.19.1\"\n@@ -50,11 +57,84 @@\n       \"optional\": true\n     }\n   },\n+  \"devDependencies\": {\n+    \"@changesets/changelog-github\": \"^0.4.8\",\n+    \"@changesets/cli\": \"^2.26.0\",\n+    \"@ethersproject/abi\": \"^5.7.0\",\n+    \"@types/eslint\": \"^8.4.10\",\n+    \"@types/fs-extra\": \"^11.0.1\",\n+    \"@types/node\": \"17.0.21\",\n+    \"@types/prettier\": \"^2.7.2\",\n+    \"@typescript-eslint/eslint-plugin\": \"^5.48.0\",\n+    \"@typescript-eslint/parser\": \"^5.48.0\",\n+    \"@vitest/coverage-c8\": \"^0.24.3\",\n+    \"bun\": \"^0.5.7\",\n+    \"eslint\": \"8.17.0\",\n+    \"eslint-config-prettier\": \"^8.6.0\",\n+    \"eslint-import-resolver-typescript\": \"^2.7.1\",\n+    \"eslint-plugin-eslint-comments\": \"^3.2.0\",\n+    \"eslint-plugin-import\": \"^2.26.0\",\n+    \"eslint-plugin-prettier\": \"^4.0.0\",\n+    \"ethers\": \"^6.0.5\",\n+    \"fs-extra\": \"^11.1.0\",\n+    \"lint-staged\": \"^12.4.1\",\n+    \"prettier\": \"^2.8.1\",\n+    \"simple-git-hooks\": \"^2.8.1\",\n+    \"tsup\": \"^6.6.3\",\n+    \"typescript\": \"^4.9.4\",\n+    \"vitest\": \"^0.26.3\",\n+    \"zod\": \"^3.20.6\"\n+  },\n   \"keywords\": [\n     \"abi\",\n     \"eth\",\n     \"ethereum\",\n     \"typescript\",\n     \"web3\"\n-  ]\n+  ],\n",
					"match": false,
					"packageHash": "06115b8dfa790556bfb2fcebf52858ad9fa5a78f5c6acb6beea194c5f6dc2193",
					"size": 1310,
					"sourceHash": "d2a19064973ea68eed21471342593bc16db3ed198a1bd6779f38b5e0722b3006",
					"status": "content"
				},
				"test/package.json": {
					"match": false,
					"packageHash": "39d421677eaf1c1bc860783d050f078a6872bc907a9b0d36f59e7eac43ecd472",
					"size": 75,
					"status": "missing-in-source"
				},
				"zod/package.json": {
					"match": false,
					"packageHash": "32916c59dac46c248e4fd4753464875780b9f9fa521c130a83fb1148df4b8e25",
					"size": 73,
					"status": "missing-in-source"
				}
			},
			"summary": {
				"differentFiles": 1,
				"matchingFiles": 2,
				"missingInPackage": 0,
				"missingInSource": 21,
				"score": 0.08333333333333333,
				"totalFiles": 24
			}
		},
		"prodDependencies": []
	}
]
