[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-22T16:42:35.489Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:8.19.4",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "abitype@0.9.0-canary.20230429T221906",
			"name": "abitype",
			"version": "0.9.0-canary.20230429T221906",
			"location": "https://registry.npmjs.org/abitype/-/abitype-0.9.0-canary.20230429T221906.tgz",
			"integrity": "sha512-YTq71Q9WcXBu4T/BBaSR9nY/glpNP8qzxvho+NWwvModiOV5F9D3GEIBlMWpNavxZO1x/PG9yxs1jGi/StM1eA==",
			"publishedAt": "2023-04-29T22:19:10.176Z",
			"publishedWith": {
				"node": "16.20.0",
				"npm": "8.19.4"
			},
			"dependencies": {}
		},
		"source": {
			"integrity": null,
			"location": "git+https://github.com/wagmi-dev/abitype.git",
			"spec": "github:wagmi-dev/abitype#a71c5cec48aec8f08198cca861fda2ad7edee0fc"
		},
		"comparisonHash": "9ef46a5bd31291e57cbab41e2f17c57bd6da0b5b",
		"diff": {
			"files": {
				"config/package.json": {
					"match": false,
					"packageHash": "b9daa0ac7a05faeba419c354ac942cb70fc6840830044a0f4ffe59f553f2e865",
					"size": 67,
					"status": "missing-in-source"
				},
				"dist/abi-3a9c20c7.d.ts": {
					"match": false,
					"packageHash": "8f37bf3ba4872f616d82c91a5a385105d98770a92155ff161a7eacbd73a50199",
					"size": 6747,
					"status": "missing-in-source"
				},
				"dist/chunk-NHABU752.mjs": {
					"match": false,
					"packageHash": "296b6a1bd6b1e29bfdc1e81af5f888b7ea995c866bfbb3d45e34ef45afd259dd",
					"size": 364,
					"status": "missing-in-source"
				},
				"dist/chunk-O6V2CMEF.js": {
					"match": false,
					"packageHash": "d46e62970af091b2defc7eec5ba23db9024916b036d4fbdf12451ae38f5f7f6c",
					"size": 1129,
					"status": "missing-in-source"
				},
				"dist/chunk-WP7KDV47.mjs": {
					"match": false,
					"packageHash": "bd399f9c49bb20e2be2418851dc51accb8e5ce2f36447dd9ad286b796ac5300c",
					"size": 424,
					"status": "missing-in-source"
				},
				"dist/chunk-XXPGZHWZ.js": {
					"match": false,
					"packageHash": "afcbb1ff06dfde29c936fc0462c245a66160880373c962e4af55f04f985ac5b8",
					"size": 450,
					"status": "missing-in-source"
				},
				"dist/config-edd78478.d.ts": {
					"match": false,
					"packageHash": "5217b1a9726b22db6725d7e3aa635e847e1ac37fb54df5de92d7ea7b72a0d536",
					"size": 8005,
					"status": "missing-in-source"
				},
				"dist/config.d.ts": {
					"match": false,
					"packageHash": "0b8e1e3926539846baf78f13b5efd05446acd0d8bce83a737ec26e9ea31bed08",
					"size": 93,
					"status": "missing-in-source"
				},
				"dist/config.js": {
					"match": false,
					"packageHash": "5ecf2f4d83e6260dabd6ec48e76d8ddebccf956563f34072221bf960d3b8c255",
					"size": 13,
					"status": "missing-in-source"
				},
				"dist/config.mjs": {
					"match": false,
					"packageHash": "e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855",
					"size": 0,
					"status": "missing-in-source"
				},
				"dist/index.d.ts": {
					"match": false,
					"packageHash": "01fee099f8f0190be28b0cf84cf73ff2ca0ea6993668eb673ecbce3bc5c82a1c",
					"size": 44127,
					"status": "missing-in-source"
				},
				"dist/index.js": {
					"match": false,
					"packageHash": "92b9bf1f858f4fd7c4f4f2b8e8ae4bebf260720acb182122c4e2ba5bd2714150",
					"size": 26230,
					"status": "missing-in-source"
				},
				"dist/index.mjs": {
					"match": false,
					"packageHash": "febb4672ba59aed3926578e18037ebc83deca6e6ae491f0523f924e18093fe4f",
					"size": 23520,
					"status": "missing-in-source"
				},
				"dist/test/index.d.ts": {
					"match": false,
					"packageHash": "75fb96b1ac91b465db655c498c91bc02f446ef5cd3eaf0f71f5c3a8e5548624f",
					"size": 137891,
					"status": "missing-in-source"
				},
				"dist/test/index.js": {
					"match": false,
					"packageHash": "206b2dbdb5c7ee6d68b6d216332e6a4f04dde899abb416230fb04c686b8b209c",
					"size": 102364,
					"status": "missing-in-source"
				},
				"dist/test/index.mjs": {
					"match": false,
					"packageHash": "8f0fa741bfd82de80ba724b86bd780b139db81750177ec4757bfc98e9aa65006",
					"size": 101572,
					"status": "missing-in-source"
				},
				"dist/zod/index.d.ts": {
					"match": false,
					"packageHash": "48873717f2a6f4c7ade720b7d9aa95f46975d439bf86f6ff4979029d8e579b62",
					"size": 10870,
					"status": "missing-in-source"
				},
				"dist/zod/index.js": {
					"match": false,
					"packageHash": "df8ca1c6953374e3c09be380a6ed3ac92314edde94209d8a212cb59b8302e7b7",
					"size": 8539,
					"status": "missing-in-source"
				},
				"dist/zod/index.mjs": {
					"match": false,
					"packageHash": "a16acd99d17ca62f7648a274d476e9c70231652e85f2c25d977eda853be54145",
					"size": 7510,
					"status": "missing-in-source"
				},
				"package.json": {
					"diff": "--- published/package.json\n+++ rebuilt/package.json\n@@ -2,34 +2,42 @@\n   \"name\": \"abitype\",\n   \"description\": \"Strict TypeScript types for Ethereum ABIs\",\n   \"license\": \"MIT\",\n-  \"version\": \"0.9.0-canary.20230429T221906\",\n+  \"version\": \"0.8.0\",\n   \"repository\": {\n     \"type\": \"git\",\n     \"url\": \"https://github.com/wagmi-dev/abitype.git\"\n   },\n+  \"author\": \"awkweb.eth\",\n   \"ethereum\": \"wagmi-dev.eth\",\n-  \"types\": \"dist/index.d.ts\",\n-  \"main\": \"dist/index.js\",\n+  \"funding\": [\n+    {\n+      \"type\": \"github\",\n+      \"url\": \"https://github.com/sponsors/wagmi-dev\"\n+    }\n+  ],\n   \"module\": \"dist/index.mjs\",\n+  \"main\": \"dist/index.js\",\n+  \"types\": \"dist/index.d.ts\",\n+  \"sideEffects\": false,\n   \"exports\": {\n     \".\": {\n       \"types\": \"./dist/index.d.ts\",\n-      \"module\": \"./dist/index.mjs\",\n+      \"module\": \"./dist/index.mts\",\n       \"default\": \"./dist/index.js\"\n     },\n     \"./config\": {\n       \"types\": \"./dist/config.d.ts\",\n-      \"module\": \"./dist/config.mjs\",\n+      \"module\": \"./dist/config.mts\",\n       \"default\": \"./dist/config.js\"\n     },\n     \"./test\": {\n       \"types\": \"./dist/test/index.d.ts\",\n-      \"module\": \"./dist/test/index.mjs\",\n+      \"module\": \"./dist/test/index.mts\",\n       \"default\": \"./dist/test/index.js\"\n     },\n     \"./zod\": {\n       \"types\": \"./dist/zod/index.d.ts\",\n-      \"module\": \"./dist/zod/index.mjs\",\n+      \"module\": \"./dist/zod/index.mts\",\n       \"default\": \"./dist/zod/index.js\"\n     },\n     \"./package.json\": \"./package.json\"\n@@ -40,7 +48,6 @@\n     \"/zod\",\n     \"/dist\"\n   ],\n-  \"sideEffects\": false,\n   \"peerDependencies\": {\n     \"typescript\": \">=4.9.4\",\n     \"zod\": \"^3 >=3.19.1\"\n@@ -50,11 +57,81 @@\n       \"optional\": true\n     }\n   },\n+  \"devDependencies\": {\n+    \"@changesets/changelog-github\": \"^0.4.8\",\n+    \"@changesets/cli\": \"^2.26.0\",\n+    \"@ethersproject/abi\": \"^5.7.0\",\n+    \"@types/fs-extra\": \"^11.0.1\",\n+    \"@types/node\": \"17.0.21\",\n+    \"@vitest/coverage-c8\": \"^0.24.3\",\n+    \"bun\": \"^0.5.7\",\n+    \"ethers\": \"^6.0.5\",\n+    \"fs-extra\": \"^11.1.0\",\n+    \"lint-staged\": \"^12.4.1\",\n+    \"rome\": \"^12.0.0\",\n+    \"simple-git-hooks\": \"^2.8.1\",\n+    \"tsup\": \"^6.6.3\",\n+    \"typescript\": \"^4.9.4\",\n+    \"vitest\": \"^0.26.3\",\n+    \"zod\": \"^3.20.6\"\n+  },\n   \"keywords\": [\n     \"abi\",\n     \"eth\",\n     \"ethereum\",\n     \"typescript\",\n     \"web3\"\n-  ]\n+  ],\n+  \"scripts\": {\n+    \"bench\": \"vitest bench --no-threads\",\n+    \"build\": \"tsup\",\n+    \"changeset:release\": \"pnpm build && changeset publish\",\n+    \"changeset:version\": \"changeset version && pnpm install --lockfile-only\",\n+    \"clean\": \"rm -rf config dist node_modules test trace zod **/node_modules\",\n+    \"dev\": \"DEV=true tsup\",\n+    \"docs:dev\": \"pnpm -r --filter docs dev\",\n+    \"docs:build\": \"pnpm -r --filter docs build\",\n+    \"docs:preview\": \"pnpm -r --filter docs preview\",\n",
					"match": false,
					"packageHash": "f03e306985acf13b9cedb1b0fd775aa66783c0a411f594730f39e39853e270ae",
					"size": 1310,
					"sourceHash": "c0cefaabd2ca7517007bb8d4118cea49797e06d5a13a119b221c195b12d940d5",
					"status": "content"
				},
				"test/package.json": {
					"match": false,
					"packageHash": "39d421677eaf1c1bc860783d050f078a6872bc907a9b0d36f59e7eac43ecd472",
					"size": 75,
					"status": "missing-in-source"
				},
				"zod/package.json": {
					"match": false,
					"packageHash": "32916c59dac46c248e4fd4753464875780b9f9fa521c130a83fb1148df4b8e25",
					"size": 73,
					"status": "missing-in-source"
				}
			},
			"summary": {
				"differentFiles": 1,
				"matchingFiles": 2,
				"missingInPackage": 0,
				"missingInSource": 21,
				"score": 0.08333333333333333,
				"totalFiles": 24
			}
		},
		"prodDependencies": []
	}
]
