[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-22T18:01:11.302Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:9.5.1",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "abitype@0.9.0-canary.20230615T155028",
			"name": "abitype",
			"version": "0.9.0-canary.20230615T155028",
			"location": "https://registry.npmjs.org/abitype/-/abitype-0.9.0-canary.20230615T155028.tgz",
			"integrity": "sha512-3LaczPTkFNnka4S/BG0Hv024kXf11phO5oai0ZXm14dGHZg94uIwx+lbBCJ/P5FRgjmdKL7ogV7hJF+9ILpXFg==",
			"publishedAt": "2023-06-15T15:50:49.446Z",
			"publishedWith": {
				"node": "18.16.0",
				"npm": "9.5.1"
			},
			"dependencies": {}
		},
		"source": {
			"integrity": null,
			"location": "git+https://github.com/wagmi-dev/abitype.git",
			"spec": "github:wagmi-dev/abitype#da06adbecb4180d5170ae4bc2686f44a8fcd4abb"
		},
		"comparisonHash": "9ef46a5bd31291e57cbab41e2f17c57bd6da0b5b"
	}
]
