[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-22T18:25:11.597Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:9.5.1",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "abitype@0.9.0-canary.20230619T220944",
			"name": "abitype",
			"version": "0.9.0-canary.20230619T220944",
			"location": "https://registry.npmjs.org/abitype/-/abitype-0.9.0-canary.20230619T220944.tgz",
			"integrity": "sha512-3fAhRWaZ0OYsaq2UrzLI87td6nMNaQMB4O3+Flrned+kMgOgyp6qJ0xJtXy6qa6Lo1l+DrYTah4hiHb9y/WIPw==",
			"publishedAt": "2023-06-19T22:10:04.372Z",
			"publishedWith": {
				"node": "18.16.0",
				"npm": "9.5.1"
			},
			"dependencies": {}
		},
		"source": {
			"integrity": null,
			"location": "git+https://github.com/wagmi-dev/abitype.git",
			"spec": "github:wagmi-dev/abitype#3879b593580d3fecc0d585d82f4876c7e6bd8d7b"
		},
		"comparisonHash": "9ef46a5bd31291e57cbab41e2f17c57bd6da0b5b"
	}
]
