[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-22T18:26:00.150Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:9.5.1",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "abitype@0.9.0-canary.20230703T192612",
			"name": "abitype",
			"version": "0.9.0-canary.20230703T192612",
			"location": "https://registry.npmjs.org/abitype/-/abitype-0.9.0-canary.20230703T192612.tgz",
			"integrity": "sha512-o6Nm2qWxOSlOKdEzuJWrBde4oHgbB0XVKJqdGawaRLXIjPywum/F8E7VcKWYdhP19dwcEHnxr3VO2yGgm9jV0w==",
			"publishedAt": "2023-07-03T19:26:36.022Z",
			"publishedWith": {
				"node": "18.16.1",
				"npm": "9.5.1"
			},
			"dependencies": {}
		},
		"source": {
			"integrity": null,
			"location": "git+https://github.com/wagmi-dev/abitype.git",
			"spec": "github:wagmi-dev/abitype#454cf87643a99944fe070dbc850cbee344b49f01"
		},
		"comparisonHash": "9ef46a5bd31291e57cbab41e2f17c57bd6da0b5b"
	}
]
