[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-22T18:25:26.590Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:9.5.1",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "abitype@0.9.0-canary.20230703T162405",
			"name": "abitype",
			"version": "0.9.0-canary.20230703T162405",
			"location": "https://registry.npmjs.org/abitype/-/abitype-0.9.0-canary.20230703T162405.tgz",
			"integrity": "sha512-U4LJYX76dvLcCRLcGTI1u6mYWnF6xIeLMhBPGMxphRT4D54ZoHQWUehjuzk0dPqb5UK8L7QWVzCcxo4waPIvCA==",
			"publishedAt": "2023-07-03T16:24:28.556Z",
			"publishedWith": {
				"node": "18.16.1",
				"npm": "9.5.1"
			},
			"dependencies": {}
		},
		"source": {
			"integrity": null,
			"location": "git+https://github.com/wagmi-dev/abitype.git",
			"spec": "github:wagmi-dev/abitype#82fb8a10a3290b77a3de71919916b8926c474938"
		},
		"comparisonHash": "9ef46a5bd31291e57cbab41e2f17c57bd6da0b5b"
	}
]
