[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-22T18:25:57.453Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:9.5.1",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "abitype@0.9.0-canary.20230703T163137",
			"name": "abitype",
			"version": "0.9.0-canary.20230703T163137",
			"location": "https://registry.npmjs.org/abitype/-/abitype-0.9.0-canary.20230703T163137.tgz",
			"integrity": "sha512-dtTn7YU5dQ0JaMyXILBo5etH7wv3rCb+TorF9T/ZBFM3k/Q3l6m7GC/ElLrmP5oflpOay5cRyEoSBqeZeEPQew==",
			"publishedAt": "2023-07-03T16:31:58.515Z",
			"publishedWith": {
				"node": "18.16.1",
				"npm": "9.5.1"
			},
			"dependencies": {}
		},
		"source": {
			"integrity": null,
			"location": "git+https://github.com/wagmi-dev/abitype.git",
			"spec": "github:wagmi-dev/abitype#267e335fc692ca0131a1d60a188f8b340ff7b9ed"
		},
		"comparisonHash": "9ef46a5bd31291e57cbab41e2f17c57bd6da0b5b"
	}
]
