[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-22T18:01:39.422Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:9.5.1",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "abitype@0.9.0-canary.20230615T165008",
			"name": "abitype",
			"version": "0.9.0-canary.20230615T165008",
			"location": "https://registry.npmjs.org/abitype/-/abitype-0.9.0-canary.20230615T165008.tgz",
			"integrity": "sha512-4tsYIFtvuE4jTcn6Enyzk3TwWroMKgIoZ3epD2NwkaJJIwcRxj46aQP+0svZP8ttGJmmgl87f07MLy+vZleJXg==",
			"publishedAt": "2023-06-15T16:50:35.628Z",
			"publishedWith": {
				"node": "18.16.0",
				"npm": "9.5.1"
			},
			"dependencies": {}
		},
		"source": {
			"integrity": null,
			"location": "git+https://github.com/wagmi-dev/abitype.git",
			"spec": "github:wagmi-dev/abitype#1d62393d97ca927feeec8eacb4588952fd635ec0"
		},
		"comparisonHash": "9ef46a5bd31291e57cbab41e2f17c57bd6da0b5b"
	}
]
