[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-22T18:01:59.151Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:9.5.1",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "abitype@0.9.0-canary.20230615T165341",
			"name": "abitype",
			"version": "0.9.0-canary.20230615T165341",
			"location": "https://registry.npmjs.org/abitype/-/abitype-0.9.0-canary.20230615T165341.tgz",
			"integrity": "sha512-2SkpdznK6L30ZqxsLLk5VpDyngFgOX3WduDkQ3yBvdMyolZ2OsCyWftDwMB0Epk/GZz1ak2v0c+J1GjPrz1TQA==",
			"publishedAt": "2023-06-15T16:54:07.905Z",
			"publishedWith": {
				"node": "18.16.0",
				"npm": "9.5.1"
			},
			"dependencies": {}
		},
		"source": {
			"integrity": null,
			"location": "git+https://github.com/wagmi-dev/abitype.git",
			"spec": "github:wagmi-dev/abitype#9b7fa98f9dc96e95c42755e014ae69d8b1ba5edc"
		},
		"comparisonHash": "9ef46a5bd31291e57cbab41e2f17c57bd6da0b5b"
	}
]
