[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2025-12-30T23:11:36.634Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:11.7.0",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "gulp-eslint@0.2.0-beta1",
			"name": "gulp-eslint",
			"version": "0.2.0-beta1",
			"location": "https://registry.npmjs.org/gulp-eslint/-/gulp-eslint-0.2.0-beta1.tgz",
			"integrity": "sha512-CdyH6lfeP5TJJunkMLANCkSm0gsNL9OU+QkFEG8SEsVshxsdGQ1A7EBp/mRzjDlJ/ev9ripk7eHUJQ04FTNHgA==",
			"publishedAt": "2014-11-17T14:58:19.328Z",
			"publishedWith": {
				"node": null,
				"npm": "2.0.0"
			}
		},
		"source": {
			"integrity": "sha512-ZBJxGd9+m5UyunH7fDboA5Y43M5nQWdPybWdVH2privL1VX/5fDo1K4jbHoy/oD+K5rF0DxUIuZjYukhBxgNgQ==",
			"location": "https://github.com/adametry/gulp-eslint",
			"spec": "github:adametry/gulp-eslint#738c6494881167d9cbb5dc93f88e62349b17a722"
		},
		"comparisonHash": "8a2a8dcbb729bf3ee9216e490c955701f0ddebe1",
		"diff": {
			"files": {
				"LICENSE": {
					"match": false,
					"status": "missing-in-package"
				}
			},
			"summary": {
				"differentFiles": 0,
				"matchingFiles": 4,
				"missingInPackage": 1,
				"missingInSource": 0,
				"score": 0.8,
				"totalFiles": 5
			}
		}
	}
]
