[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2025-12-30T23:12:36.656Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:11.7.0",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "gulp-eslint@0.2.0-beta2",
			"name": "gulp-eslint",
			"version": "0.2.0-beta2",
			"location": "https://registry.npmjs.org/gulp-eslint/-/gulp-eslint-0.2.0-beta2.tgz",
			"integrity": "sha512-nd+O8w8isqfC8+eYYHSkNe/cF4My74E+WRUmCcM5RaP55iVG/2RfR2pLaWUudo+7cxuQ7BSk9oUaGCOEfMgmVQ==",
			"publishedAt": "2014-11-17T17:08:08.717Z",
			"publishedWith": {
				"node": null,
				"npm": "2.0.0"
			}
		},
		"source": {
			"integrity": "sha512-zP9VO5cukDb57tO5CY9gzRfJtC1cn1C/qHHuzX6due2ZwGetRDkafBzNhPEfTwlMaJVeB/rNwFUOB1CvNCrEdQ==",
			"location": "https://github.com/adametry/gulp-eslint",
			"spec": "github:adametry/gulp-eslint#c4d13e30556ee5414fe9c282e57b743ef344a143"
		},
		"comparisonHash": "8a2a8dcbb729bf3ee9216e490c955701f0ddebe1",
		"diff": {
			"files": {
				"LICENSE": {
					"match": false,
					"status": "missing-in-package"
				}
			},
			"summary": {
				"differentFiles": 0,
				"matchingFiles": 4,
				"missingInPackage": 1,
				"missingInSource": 0,
				"score": 0.8,
				"totalFiles": 5
			}
		}
	}
]
