[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2025-12-30T23:14:53.816Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:11.7.0",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "gulp-eslint@1.1.0-rc-1",
			"name": "gulp-eslint",
			"version": "1.1.0-rc-1",
			"location": "https://registry.npmjs.org/gulp-eslint/-/gulp-eslint-1.1.0-rc-1.tgz",
			"integrity": "sha512-0yKUCWNsE/207LBVnEMwpZKBZLIN73+kS41ZzW+1u3TfQs1U7ZL94b4nGhS8cA1wbdG5chuVqXCkg+tl+tpdQA==",
			"publishedAt": "2015-10-23T14:23:18.003Z",
			"publishedWith": {
				"node": "4.1.2",
				"npm": "2.14.4"
			}
		},
		"source": {
			"integrity": null,
			"location": "git+https://github.com/adametry/gulp-eslint.git",
			"spec": "github:adametry/gulp-eslint#fe62fa979d85f2e99cb405a2f1bda4cdaf140ddd"
		},
		"comparisonHash": "8a2a8dcbb729bf3ee9216e490c955701f0ddebe1",
		"diff": {
			"files": {
				"CHANGELOG.md": {
					"match": false,
					"packageHash": "77bdcc57c9f608c564e2d98ee287250f81706654609bf3716179d8c9b1d6f228",
					"size": 2884,
					"status": "missing-in-source"
				}
			},
			"summary": {
				"differentFiles": 0,
				"matchingFiles": 5,
				"missingInPackage": 0,
				"missingInSource": 1,
				"score": 0.8333333333333334,
				"totalFiles": 6
			}
		}
	}
]
