[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2025-12-30T23:15:05.609Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:11.7.0",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "gulp-eslint@1.1.0-rc-3",
			"name": "gulp-eslint",
			"version": "1.1.0-rc-3",
			"location": "https://registry.npmjs.org/gulp-eslint/-/gulp-eslint-1.1.0-rc-3.tgz",
			"integrity": "sha512-x6a4wQjVXGJT+whOVJt2GPDcEUxj3UkSEPVipXBM9lkR0ole0YHhA6DOUBfSyrR/u/Xq9Mm2e/l+yigMkiHXAw==",
			"publishedAt": "2015-11-05T05:24:03.576Z",
			"publishedWith": {
				"node": "4.2.1",
				"npm": "2.14.7"
			}
		},
		"source": {
			"integrity": null,
			"location": "git+https://github.com/adametry/gulp-eslint.git",
			"spec": "github:adametry/gulp-eslint#23a2946db626f4bd7f7f261a6f14693559db3d0c"
		},
		"comparisonHash": "8a2a8dcbb729bf3ee9216e490c955701f0ddebe1",
		"diff": {
			"files": {
				"CHANGELOG.md": {
					"match": false,
					"packageHash": "77bdcc57c9f608c564e2d98ee287250f81706654609bf3716179d8c9b1d6f228",
					"size": 2884,
					"status": "missing-in-source"
				}
			},
			"summary": {
				"differentFiles": 0,
				"matchingFiles": 5,
				"missingInPackage": 0,
				"missingInSource": 1,
				"score": 0.8333333333333334,
				"totalFiles": 6
			}
		}
	}
]
