[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2025-12-30T23:14:59.439Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:11.7.0",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "gulp-eslint@1.1.0-rc-2",
			"name": "gulp-eslint",
			"version": "1.1.0-rc-2",
			"location": "https://registry.npmjs.org/gulp-eslint/-/gulp-eslint-1.1.0-rc-2.tgz",
			"integrity": "sha512-9GLFHMCjz6ZHz0cr05Ir4vHCi4ur9werGnYeNePL7RPsG2yo4ukuspxLp6Zt3uibViYz2kz8w+WIX3krSQhz+w==",
			"publishedAt": "2015-10-24T15:50:27.730Z",
			"publishedWith": {
				"node": "4.1.2",
				"npm": "2.14.4"
			}
		},
		"source": {
			"integrity": null,
			"location": "git+https://github.com/adametry/gulp-eslint.git",
			"spec": "github:adametry/gulp-eslint#88277c4e857a787274234e3332cf1aa7bb095c16"
		},
		"comparisonHash": "8a2a8dcbb729bf3ee9216e490c955701f0ddebe1",
		"diff": {
			"files": {
				"CHANGELOG.md": {
					"match": false,
					"packageHash": "77bdcc57c9f608c564e2d98ee287250f81706654609bf3716179d8c9b1d6f228",
					"size": 2884,
					"status": "missing-in-source"
				}
			},
			"summary": {
				"differentFiles": 0,
				"matchingFiles": 5,
				"missingInPackage": 0,
				"missingInSource": 1,
				"score": 0.8333333333333334,
				"totalFiles": 6
			}
		}
	}
]
