[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2025-12-30T23:15:09.641Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:11.7.0",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "gulp-eslint@2.0.0-rc-1",
			"name": "gulp-eslint",
			"version": "2.0.0-rc-1",
			"location": "https://registry.npmjs.org/gulp-eslint/-/gulp-eslint-2.0.0-rc-1.tgz",
			"integrity": "sha512-0w3Q2B2Rt+s/3+xW4zZZ4lIDdbazDYsW9sqyPi6iys1ls17Qkd84k3bMOsLaGQRRa+hCUPBDdviAY+NVS9yKZA==",
			"publishedAt": "2015-12-12T16:20:18.219Z",
			"publishedWith": {
				"node": "5.1.0",
				"npm": "3.3.12"
			}
		},
		"source": {
			"integrity": null,
			"location": "git+https://github.com/adametry/gulp-eslint.git",
			"spec": "github:adametry/gulp-eslint#cbe67316af7d9b41b05946fa65ed678c33d115bd"
		},
		"comparisonHash": "8a2a8dcbb729bf3ee9216e490c955701f0ddebe1",
		"diff": {
			"files": {
				"CHANGELOG.md": {
					"match": false,
					"packageHash": "04df337399d506eca9e84c96ba37bda20b3e38c4c135a3cdedfb56446ca09cc0",
					"size": 3389,
					"status": "missing-in-source"
				}
			},
			"summary": {
				"differentFiles": 0,
				"matchingFiles": 5,
				"missingInPackage": 0,
				"missingInSource": 1,
				"score": 0.8333333333333334,
				"totalFiles": 6
			}
		}
	}
]
