[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2025-12-30T23:15:13.870Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:11.7.0",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "gulp-eslint@2.0.0-rc-2",
			"name": "gulp-eslint",
			"version": "2.0.0-rc-2",
			"location": "https://registry.npmjs.org/gulp-eslint/-/gulp-eslint-2.0.0-rc-2.tgz",
			"integrity": "sha512-LxOtKBUBtuxYjAGilz2brBYnx6c2RMMW6gTQRmzuzbaAZECr/KuASr8wFOkJIkXTaQBCGFowQH6KfaVsq24I6g==",
			"publishedAt": "2016-01-15T04:37:16.034Z",
			"publishedWith": {
				"node": "5.4.0",
				"npm": "3.5.3"
			}
		},
		"source": {
			"integrity": null,
			"location": "git+https://github.com/adametry/gulp-eslint.git",
			"spec": "github:adametry/gulp-eslint#e7ba0f28bf7fb3d0231eb0830c760d16b9a184e0"
		},
		"comparisonHash": "8a2a8dcbb729bf3ee9216e490c955701f0ddebe1",
		"diff": {
			"files": {
				"CHANGELOG.md": {
					"match": false,
					"packageHash": "84bb4c7b0de9a2a66d0fee1d6f7b98651836d8bcda0395a552ee07084a285d88",
					"size": 3514,
					"status": "missing-in-source"
				}
			},
			"summary": {
				"differentFiles": 0,
				"matchingFiles": 5,
				"missingInPackage": 0,
				"missingInSource": 1,
				"score": 0.8333333333333334,
				"totalFiles": 6
			}
		}
	}
]
