[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-08T06:46:51.969Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:11.7.0",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "git-url-parse@5.0.1-beta",
			"name": "git-url-parse",
			"version": "5.0.1-beta",
			"location": "https://registry.npmjs.org/git-url-parse/-/git-url-parse-5.0.1-beta.tgz",
			"integrity": "sha512-kBlNeFrCNDLuptlsiR+hmVn2+YJdupSmkbwN0E+ezYNwrKTC25SUUPEQgqHusaGC3LmDw1ljkAoQ+Eb8VyhuYA==",
			"publishedAt": "2016-02-21T08:56:40.866Z",
			"publishedWith": {
				"node": "5.3.0",
				"npm": "3.3.12"
			},
			"dependencies": {
				"git-up": "^2.0.0"
			}
		},
		"source": {
			"integrity": "sha512-m2w1NdGnO3vNYQgltXXDWp9AJACKqA4ay8TIm0b6mRWtsYz/xQv8wIv1Rzy1zd84vmxTNlap+Ggxvg47HOS8lw==",
			"location": "git+ssh://git@github.com/IonicaBizau/git-url-parse.git",
			"spec": "github:IonicaBizau/git-url-parse#1423876dc96131615cbc06a9ef8644522f536c4e"
		},
		"comparisonHash": "9ef46a5bd31291e57cbab41e2f17c57bd6da0b5b",
		"diff": {
			"files": {
				".npmignore": {
					"match": false,
					"packageHash": "3a2290e1f38c28d341e9f042227cf48f488b7196f53bcaa1cb745119a11d3c58",
					"size": 34,
					"status": "missing-in-source"
				}
			},
			"summary": {
				"differentFiles": 0,
				"matchingFiles": 9,
				"missingInPackage": 0,
				"missingInSource": 1,
				"score": 0.9,
				"totalFiles": 10
			}
		},
		"prodDependencies": [
			{
				"name": "git-up",
				"version": "2.1.0"
			},
			{
				"name": "is-plain-obj",
				"version": "1.1.0"
			},
			{
				"name": "is-ssh",
				"version": "1.4.1"
			},
			{
				"name": "normalize-url",
				"version": "1.9.1"
			},
			{
				"name": "object-assign",
				"version": "4.1.1"
			},
			{
				"name": "parse-path",
				"version": "3.0.4"
			},
			{
				"name": "protocols",
				"version": "1.4.8"
			},
			{
				"name": "parse-url",
				"version": "3.0.2"
			},
			{
				"name": "prepend-http",
				"version": "1.0.4"
			},
			{
				"name": "protocols",
				"version": "2.0.2"
			},
			{
				"name": "query-string",
				"version": "4.3.4"
			},
			{
				"name": "sort-keys",
				"version": "1.1.2"
			},
			{
				"name": "strict-uri-encode",
				"version": "1.1.0"
			}
		]
	}
]
