[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-03T08:58:07.772Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:2.14.7",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "inject-loader@3.0.0-beta2",
			"name": "inject-loader",
			"version": "3.0.0-beta2",
			"location": "https://registry.npmjs.org/inject-loader/-/inject-loader-3.0.0-beta2.tgz",
			"integrity": "sha512-wh0h2Dvd2HEXU3Uc5gas8T9qliZXZzAvWGOQAsP9TRs4ple8cWB2S8B765s4UaLqEjZEAZUyRbr7BdPc5AeYQQ==",
			"publishedAt": "2016-10-02T09:54:49.813Z",
			"publishedWith": {
				"node": "4.2.1",
				"npm": "3.10.6"
			}
		},
		"source": {
			"integrity": null,
			"location": "git+ssh://git@github.com/plasticine/inject-loader.git",
			"spec": "github:plasticine/inject-loader#b759282a42489f9d301c02fff2bdefa84a7aa301"
		},
		"comparisonHash": "8a2a8dcbb729bf3ee9216e490c955701f0ddebe1",
		"diff": {
			"files": {},
			"summary": {
				"differentFiles": 0,
				"matchingFiles": 5,
				"missingInPackage": 0,
				"missingInSource": 0,
				"score": 1,
				"totalFiles": 5
			}
		}
	}
]
