[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-03T08:58:06.996Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:3.10.3",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "inject-loader@3.0.0-beta4",
			"name": "inject-loader",
			"version": "3.0.0-beta4",
			"location": "https://registry.npmjs.org/inject-loader/-/inject-loader-3.0.0-beta4.tgz",
			"integrity": "sha512-9FQhGhM28ldFYsD9UqvATPuvFC8niatACUct0Q+SN6HjxpkbCr/HWCcOkKXBY19Wj9HapbiCsguOKX60896o/g==",
			"publishedAt": "2017-01-29T23:18:51.280Z",
			"publishedWith": {
				"node": "6.7.0",
				"npm": "3.10.9"
			}
		},
		"source": {
			"integrity": null,
			"location": "git+ssh://git@github.com/plasticine/inject-loader.git",
			"spec": "github:plasticine/inject-loader#41415c5b6411fd909c8cd9771750e0a88f40f0e7"
		},
		"comparisonHash": "8a2a8dcbb729bf3ee9216e490c955701f0ddebe1",
		"diff": {
			"files": {},
			"summary": {
				"differentFiles": 0,
				"matchingFiles": 8,
				"missingInPackage": 0,
				"missingInSource": 0,
				"score": 1,
				"totalFiles": 8
			}
		}
	}
]
