[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-03T08:58:15.809Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:2.14.7",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "inject-loader@3.0.0-beta1",
			"name": "inject-loader",
			"version": "3.0.0-beta1",
			"location": "https://registry.npmjs.org/inject-loader/-/inject-loader-3.0.0-beta1.tgz",
			"integrity": "sha512-lo+ngR0CocDN5xJQ2Iu3eghjjYq4gzp+MSmg1dHG1pxlApyaFZQA5Qe0xQWyLOIl3de58qGpBl0/wEVDRKz7ow==",
			"publishedAt": "2016-09-03T04:51:06.232Z",
			"publishedWith": {
				"node": "4.2.1",
				"npm": "3.10.6"
			}
		},
		"source": {
			"integrity": null,
			"location": "git+ssh://git@github.com/plasticine/inject-loader.git",
			"spec": "github:plasticine/inject-loader#eceaf1a574dd3f64cf2a7ed2574a5934a54f0caf"
		},
		"comparisonHash": "8a2a8dcbb729bf3ee9216e490c955701f0ddebe1",
		"diff": {
			"files": {},
			"summary": {
				"differentFiles": 0,
				"matchingFiles": 5,
				"missingInPackage": 0,
				"missingInSource": 0,
				"score": 1,
				"totalFiles": 5
			}
		}
	}
]
