[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-05T14:54:01.039Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:3.10.3",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "wrap-ansi@2.1.0-candidate",
			"name": "wrap-ansi",
			"version": "2.1.0-candidate",
			"location": "https://registry.npmjs.org/wrap-ansi/-/wrap-ansi-2.1.0-candidate.tgz",
			"integrity": "sha512-iPbiwh6cS+YDyiRFTdTZLSvYq/1MHZMQnhRpDlOBM0JNSEpLexkh0MVNX3nAN0fyLkYiLf4e3kH7cL2DXrWH/g==",
			"publishedAt": "2016-11-04T06:34:16.631Z",
			"publishedWith": {
				"node": "6.5.0",
				"npm": "3.10.3"
			}
		},
		"source": {
			"integrity": null,
			"location": "git+https://github.com/chalk/wrap-ansi.git",
			"spec": "github:chalk/wrap-ansi#ff0335d8123106efa3d6f6da5637c8a6c763ebe0"
		},
		"comparisonHash": "8a2a8dcbb729bf3ee9216e490c955701f0ddebe1",
		"diff": {
			"files": {
				"package.json": {
					"diff": "--- published/package.json\n+++ rebuilt/package.json\n@@ -1,6 +1,6 @@\n {\n   \"name\": \"wrap-ansi\",\n-  \"version\": \"2.1.0-candidate\",\n+  \"version\": \"2.0.0\",\n   \"description\": \"Wordwrap a string with ANSI escape codes\",\n   \"license\": \"MIT\",\n   \"repository\": \"chalk/wrap-ansi\",\n",
					"match": false,
					"packageHash": "4029908cb3e2b437a7f7dd84b3bb6f5c2bdbb14d90f02bfc93079ad907fa0d37",
					"size": 1371,
					"sourceHash": "7ddd8d80148cd1d5126d77e63014c3c8f8af678f063d09ccb4f8250ea689a134",
					"status": "content"
				}
			},
			"summary": {
				"differentFiles": 1,
				"matchingFiles": 3,
				"missingInPackage": 0,
				"missingInSource": 0,
				"score": 0.75,
				"totalFiles": 4
			}
		}
	}
]
