[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2025-12-30T23:43:03.104Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:11.7.0",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "gulp-sass@2.1.0-beta",
			"name": "gulp-sass",
			"version": "2.1.0-beta",
			"location": "https://registry.npmjs.org/gulp-sass/-/gulp-sass-2.1.0-beta.tgz",
			"integrity": "sha512-wBKGGqaEzDEoG9ZN9FuXhPpnuJphRy/C+tfP9J9NWG/ALteiyuvphUjYeTBPZ37jdnrbvr0Y8QF6VSB0WgwXig==",
			"publishedAt": "2015-09-21T12:17:46.405Z",
			"publishedWith": {
				"node": "2.5.0",
				"npm": "2.13.2"
			}
		},
		"source": {
			"integrity": "sha512-6rIfXI5h9lrYQ/V3hqaVW91YKAus4z0PnOt0wfIzXiCppZIB6L2n3qMYWO/tLiY16QD1bEQzmxuP2R+c07lhTg==",
			"location": "git://github.com/dlmanning/gulp-sass.git",
			"spec": "github:dlmanning/gulp-sass#04f9a9318c8e4ee51d6d7666f9b72ebc25db152a"
		},
		"comparisonHash": "8a2a8dcbb729bf3ee9216e490c955701f0ddebe1",
		"diff": {
			"files": {
				".npmignore": {
					"match": false,
					"packageHash": "f2ca1bb6c7e907d06dafe4687e579fce76b37e4e93b7605022da52e6ccc26fd2",
					"size": 5,
					"status": "missing-in-source"
				}
			},
			"summary": {
				"differentFiles": 0,
				"matchingFiles": 9,
				"missingInPackage": 0,
				"missingInSource": 1,
				"score": 0.9,
				"totalFiles": 10
			}
		}
	}
]
