[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-02T07:41:31.669Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:5.0.3",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "tslint-config-airbnb@5.3.0-beta",
			"name": "tslint-config-airbnb",
			"version": "5.3.0-beta",
			"location": "https://registry.npmjs.org/tslint-config-airbnb/-/tslint-config-airbnb-5.3.0-beta.tgz",
			"integrity": "sha512-Oa4FbF4QlQ2aoHXQ80hfOdZf+oAoAR7tZvPt/L/bufVW5K47lcaJjx4/2xKPijKh5QxdPMLuqkEjVe7WjuRrQA==",
			"publishedAt": "2017-09-13T09:53:28.448Z",
			"publishedWith": {
				"node": "8.1.3",
				"npm": "5.4.1"
			}
		},
		"source": {
			"integrity": null,
			"location": "git+https://github.com/progre/tslint-config-airbnb.git",
			"spec": "github:progre/tslint-config-airbnb#1767c6f25e203133cbcd8afee49789f49c78528c"
		},
		"comparisonHash": "8a2a8dcbb729bf3ee9216e490c955701f0ddebe1",
		"diff": {
			"files": {
				"sample/index.ts": {
					"diff": "--- published/sample/index.ts\n+++ rebuilt/sample/index.ts\n@@ -4,15 +4,6 @@\n   method ( ) {\n     this.member = {};\n     const shorthand = 1;\n-    const isValid = true;\n-    if (isValid === true) {\n-      // ...\n-    }\n-    \n-    // good\n-    if (isValid) {\n-      // ...\n-    }\n     return {\n       a: 1,\n       shorthand,\n",
					"match": false,
					"packageHash": "95e6db6149e588aa0c9cb2f6bf559c70f2fd0b20c4471cfe73cedb840fc7a72b",
					"size": 376,
					"sourceHash": "59e95b758923308aec7a411ac0b1845b9c153bf9a4c3cc32150edeb873bbb42d",
					"status": "content"
				},
				"sample/package.json": {
					"diff": "--- published/sample/package.json\n+++ rebuilt/sample/package.json\n@@ -4,9 +4,8 @@\n   \"main\": \"index.js\",\n   \"dependencies\": {\n     \"tslint\": \"^5.2.0\",\n-    \"tslint-config-airbnb\": \"*\",\n-    \"tslint-language-service\": \"^0.9.6\",\n+    \"tslint-config-airbnb\": \"file:../\",\n     \"tsutils\": \"1.6.0\",\n-    \"typescript\": \"^2.5.2\"\n+    \"typescript\": \"^2.3.2\"\n   }\n }\n",
					"match": false,
					"packageHash": "9df35c19470565ef9728091e65664f073e70982a1e38e83891a429786260d4cb",
					"size": 239,
					"sourceHash": "79e6b588b4665952ead2d6c932c67f03d9695452b793623b8e1c6beba6dc98e8",
					"status": "content"
				},
				"sample/tsconfig.json": {
					"match": false,
					"packageHash": "133001e3c964f1d1254fadff2e3c834c87f9d1fa51704617eb9599daf7120fa1",
					"size": 150,
					"status": "missing-in-source"
				},
				"yarn.lock": {
					"match": false,
					"packageHash": "10f5004ff6389d9ff473c3acc004a0c2e05a96573b34057edf1a386275b8aa08",
					"size": 38913,
					"status": "missing-in-source"
				}
			},
			"summary": {
				"differentFiles": 2,
				"matchingFiles": 6,
				"missingInPackage": 0,
				"missingInSource": 2,
				"score": 0.6,
				"totalFiles": 10
			}
		}
	}
]
