[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-03T05:52:28.644Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:11.7.0",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "grunt-contrib-coffee@0.4.0-rc7",
			"name": "grunt-contrib-coffee",
			"version": "0.4.0-rc7",
			"location": "https://registry.npmjs.org/grunt-contrib-coffee/-/grunt-contrib-coffee-0.4.0rc7.tgz",
			"integrity": "sha512-raegnCdYlEKDf8eomcypTt/9iUzK8fTL8Qy/yz4xjnVjPR/1iIKvbJcJL2G9qYmWu1BpVNiSrdj8oayIiZapmQ==",
			"publishedAt": "2014-02-17T20:36:31.067Z",
			"publishedWith": {
				"node": null,
				"npm": "1.1.65"
			}
		},
		"source": {
			"integrity": "sha512-ouC0xWpcY5XBtYqhodwAH9g2f9wb9Ydtdk9aXD+/3y3nsE7ae7XMvHzF750d6+PZqzqQfQ+HLIwsfChgNdP14g==",
			"location": "git://github.com/gruntjs/grunt-contrib-coffee.git",
			"spec": "github:gruntjs/grunt-contrib-coffee#HEAD"
		},
		"comparisonHash": "8a2a8dcbb729bf3ee9216e490c955701f0ddebe1",
		"diff": {
			"files": {
				".gitattributes": {
					"match": false,
					"packageHash": "459e7c172cef04014c22e56be39d6f344bb7b801b730a930484f910701a2c52b",
					"size": 11,
					"status": "missing-in-source"
				},
				".jshintrc": {
					"match": false,
					"packageHash": "5f3af558177bd89bc36a4848ef917a0715dba0df4ef75e5156b29635da61638c",
					"size": 206,
					"status": "missing-in-source"
				},
				".npmignore": {
					"match": false,
					"packageHash": "138cc7c1e9bb2db6c248948db4dbc3e208643c8eff751ff912ae75b4306da0ed",
					"size": 30,
					"status": "missing-in-source"
				},
				".travis.yml": {
					"match": false,
					"packageHash": "df93dfd00c63acc28ae480bac495a85c90bf09f9c435dab14a3242c1cf1b0dba",
					"size": 79,
					"status": "missing-in-source"
				},
				"AUTHORS": {
					"match": false,
					"packageHash": "a5824b1da4543b5b4129a047b11ce0069d4b4c677e660c5682a5242658e24fe3",
					"size": 262,
					"status": "missing-in-source"
				},
				"CHANGELOG": {
					"match": false,
					"packageHash": "5d5e0dd7fc146e34b49c5a20594f4f30d3b31bb0be5c5f91d7163a00caa2d0c2",
					"size": 853,
					"status": "missing-in-source"
				},
				"CONTRIBUTING.md": {
					"match": false,
					"packageHash": "88d8478bcbc1b2369bba8fe8f034f86d736bf665ec38b2644ddaf285e1c5206c",
					"size": 127,
					"status": "missing-in-source"
				},
				"Gruntfile.js": {
					"match": false,
					"packageHash": "2c4b10dd391418dd4319cc5f3b60ba5aadaa80124c68dec62bef86c70ff7cd61",
					"size": 1547,
					"status": "missing-in-source"
				},
				"LICENSE-MIT": {
					"match": false,
					"packageHash": "5a03efa80daf89894412732a55f066025a2bd5e4e96ddf77ba6b96bc471a1ea3",
					"size": 1070,
					"status": "missing-in-source"
				},
				"README.md": {
					"diff": "--- published/README.md\n+++ rebuilt/README.md\n@@ -1,40 +1,68 @@\n-# grunt-contrib-coffee [![Build Status](https://secure.travis-ci.org/gruntjs/grunt-contrib-coffee.png?branch=master)](http://travis-ci.org/gruntjs/grunt-contrib-coffee)\n+# grunt-contrib-coffee v2.1.0 [![Build Status: Linux](https://travis-ci.org/gruntjs/grunt-contrib-coffee.svg?branch=master)](https://travis-ci.org/gruntjs/grunt-contrib-coffee) [![Build Status: Windows](https://ci.appveyor.com/api/projects/status/ns3waxwcw8ddcr3f/branch/master?svg=true)](https://ci.appveyor.com/project/gruntjs/grunt-contrib-coffee/branch/master)\n+\n+> Compile CoffeeScript files to JavaScript\n \n-> Compile CoffeeScript files to JavaScript.\n \n \n ## Getting Started\n-If you haven't used [grunt][] before, be sure to check out the [Getting Started][] guide, as it explains how to create a [gruntfile][Getting Started] as well as install and use grunt plugins. Once you're familiar with that process, install this plugin with this command:\n+\n+If you haven't used [Grunt](https://gruntjs.com/) before, be sure to check out the [Getting Started](https://gruntjs.com/getting-started) guide, as it explains how to create a [Gruntfile](https://gruntjs.com/sample-gruntfile) as well as install and use Grunt plugins. Once you're familiar with that process, you may install this plugin with this command:\n \n ```shell\n npm install grunt-contrib-coffee --save-dev\n ```\n \n-[grunt]: http://gruntjs.com/\n-[Getting Started]: https://github.com/gruntjs/grunt/blob/devel/docs/getting_started.md\n+Once the plugin has been installed, it may be enabled inside your Gruntfile with this line of JavaScript:\n \n+```js\n+grunt.loadNpmTasks('grunt-contrib-coffee');\n+```\n \n-## Coffee task\n-_Run this task with the `grunt coffee` command._\n+*This plugin was designed to work with Grunt >= 0.4.x. If you're still using grunt v0.3.x it's strongly recommended that [you upgrade](http://gruntjs.com/upgrading-from-0.3-to-0.4), but in case you can't please use [v0.3.2](https://github.com/gruntjs/grunt-contrib-coffee/tree/grunt-0.3-stable).*\n \n-_This task is a [multi task][] so any targets, files and options should be specified according to the [multi task][] documentation._\n-[multi task]: https://github.com/gruntjs/grunt/wiki/Configuring-tasks\n \n \n-_Version `0.4.x` of this plugin is compatible with Grunt `0.4.x`. Version `0.3.x` of this plugin is compatible with Grunt `0.3.x`._\n+## Coffee task\n+_Run this task with the `grunt coffee` command._\n \n+Task targets, files and options may be specified according to the grunt [Configuring tasks](http://gruntjs.com/configuring-tasks) guide.\n ### Options\n \n #### separator\n-Type: `String`\n+Type: `String`  \n Default: linefeed\n \n Concatenated files will be joined on this string.\n \n #### bare\n-Type: `boolean`\n+Type: `Boolean`\n \n Compile the JavaScript without the top-level function safety wrapper.\n+\n+#### join\n+Type: `Boolean`  \n+Default: `false`\n+\n+When compiling multiple .coffee files into a single .js file, concatenate first.\n+\n+#### sourceMap\n+Type: `Boolean`  \n+Default: `false`\n+\n+Compile JavaScript and create a .map file linking it to the CoffeeScript source. When compiling multiple .coffee files to a single .js file, concatenation occurs as though the 'join' option is enabled\n+\n+#### sourceMapDir\n+Type: `String`  \n+Default: (same path as your compiled js files)\n+\n+Generated source map files will be created here.\n+\n+#### joinExt\n+Type: `String`  \n+Default: '.src.coffee'\n+\n+Resulting extension when joining multiple CoffeeScript files.\n+\n ### Usage Examples\n \n ```js\n@@ -46,28 +74,96 @@\n     }\n   },\n \n+  compileBare: {\n+    options: {\n+      bare: true\n+    },\n+    files: {\n+      'path/to/result.js': 'path/to/source.coffee', // 1:1 compile\n+      'path/to/another.js': ['path/to/sources/*.coffee', 'path/to/more/*.coffee'] // compile and concat into single file\n+    }\n+  },\n+\n+  compileJoined: {\n+    options: {\n+      join: true\n",
					"match": false,
					"packageHash": "2950e80266fda0122f563e5188c16362c8a6175716b0da4efccf459ec73c0173",
					"size": 2706,
					"sourceHash": "06625f0d4bc345ab52d4c4b070e63d15d6ad86251209c552707e75e9fbbdc8cd",
					"status": "content"
				},
				"docs/coffee-examples.md": {
					"match": false,
					"packageHash": "6c8e03cd68a8358ebfdee511641a28525af0d79525b50ed660faab7dc9e932d8",
					"size": 492,
					"status": "missing-in-source"
				},
				"docs/coffee-options.md": {
					"match": false,
					"packageHash": "48884940d1b6e9a70681688c5cea1812283eab70a1d2040b25595c1caa0c64d1",
					"size": 203,
					"status": "missing-in-source"
				},
				"docs/coffee-overview.md": {
					"match": false,
					"packageHash": "53eb3dc5f002bd1ae558a9a7b4f595cb78e7b1ba8559375161522f8efbf72bc1",
					"size": 153,
					"status": "missing-in-source"
				},
				"package.json": {
					"diff": "--- published/package.json\n+++ rebuilt/package.json\n@@ -1,43 +1,41 @@\n {\n   \"name\": \"grunt-contrib-coffee\",\n-  \"description\": \"Compile CoffeeScript files to JavaScript.\",\n-  \"version\": \"0.4.0rc7\",\n-  \"homepage\": \"https://github.com/gruntjs/grunt-contrib-coffee\",\n+  \"description\": \"Compile CoffeeScript files to JavaScript\",\n+  \"version\": \"2.1.0\",\n   \"author\": {\n     \"name\": \"Grunt Team\",\n     \"url\": \"http://gruntjs.com/\"\n   },\n-  \"repository\": {\n-    \"type\": \"git\",\n-    \"url\": \"git://github.com/gruntjs/grunt-contrib-coffee.git\"\n-  },\n-  \"bugs\": {\n-    \"url\": \"https://github.com/gruntjs/grunt-contrib-coffee/issues\"\n-  },\n-  \"licenses\": [\n-    {\n-      \"type\": \"MIT\",\n-      \"url\": \"https://github.com/gruntjs/grunt-contrib-coffee/blob/master/LICENSE-MIT\"\n-    }\n-  ],\n-  \"main\": \"Gruntfile.js\",\n+  \"repository\": \"gruntjs/grunt-contrib-coffee\",\n+  \"license\": \"MIT\",\n   \"engines\": {\n-    \"node\": \">= 0.8.0\"\n+    \"node\": \">=8\"\n   },\n+  \"main\": \"tasks/coffee.js\",\n   \"scripts\": {\n     \"test\": \"grunt test\"\n   },\n   \"dependencies\": {\n-    \"coffee-script\": \"~1.4\"\n+    \"chalk\": \"^2.4.2\",\n+    \"coffeescript\": \"^2.7.0\",\n+    \"lodash\": \"^4.17.21\",\n+    \"uri-path\": \"^1.0.0\"\n   },\n   \"devDependencies\": {\n-    \"grunt-contrib-jshint\": \"0.1.1rc6\",\n-    \"grunt-contrib-nodeunit\": \"0.1.2rc6\",\n-    \"grunt-contrib-clean\": \"0.4.0rc6\",\n-    \"grunt-contrib-internal\": \"*\",\n-    \"grunt\": \"0.4.0rc7\"\n+    \"grunt\": \"^1.4.1\",\n+    \"grunt-contrib-clean\": \"^2.0.1\",\n+    \"grunt-contrib-internal\": \"^3.1.0\",\n+    \"grunt-contrib-jshint\": \"^3.2.0\",\n+    \"grunt-contrib-nodeunit\": \"^5.0.0\"\n+  },\n+  \"peerDependencies\": {\n+    \"grunt\": \">=0.4.5\"\n   },\n   \"keywords\": [\n     \"gruntplugin\"\n-  ]\n+  ],\n+  \"files\": [\n+    \"tasks\"\n+  ],\n+  \"appveyor_id\": \"ns3waxwcw8ddcr3f\"\n }\n",
					"match": false,
					"packageHash": "ffc8844ef781a6496b385e1ede004ceda4281b95e5f798c0a347e71c7769af65",
					"size": 1012,
					"sourceHash": "67fabaafae468476314f03b1139a3f8b2693ac8ec95c6621e6be3c25581ca1f5",
					"status": "content"
				},
				"tasks/coffee.js": {
					"diff": "--- published/tasks/coffee.js\n+++ rebuilt/tasks/coffee.js\n@@ -2,59 +2,263 @@\n  * grunt-contrib-coffee\n  * http://gruntjs.com/\n  *\n- * Copyright (c) 2012 Eric Woroshow, contributors\n+ * Copyright (c) 2016 Eric Woroshow, contributors\n  * Licensed under the MIT license.\n  */\n \n+'use strict';\n+\n module.exports = function(grunt) {\n-  'use strict';\n+  var path = require('path');\n+  var chalk = require('chalk');\n+  var _ = require('lodash');\n+  var uriPath = require('uri-path');\n \n   grunt.registerMultiTask('coffee', 'Compile CoffeeScript files into JavaScript', function() {\n-    var path = require('path');\n-\n     var options = this.options({\n       bare: false,\n+      join: false,\n+      sourceMap: false,\n+      joinExt: '.src.coffee',\n       separator: grunt.util.linefeed\n     });\n+    var actionCounts = {\n+      createdFile: 0,\n+      createdMap: 0\n+    };\n \n-    if (options.basePath || options.flatten) {\n-      grunt.fail.warn('Experimental destination wildcards are no longer supported. please refer to README.');\n-    }\n-\n-    grunt.verbose.writeflags(options, 'Options');\n+    options.separator = grunt.util.normalizelf(options.separator);\n \n     this.files.forEach(function(f) {\n-      var output = f.src.filter(function(filepath) {\n-        // Warn on and remove invalid source files (if nonull was set).\n-        if (!grunt.file.exists(filepath)) {\n-          grunt.log.warn('Source file \"' + filepath + '\" not found.');\n-          return false;\n-        } else {\n-          return true;\n-        }\n-      }).map(function(filepath) {\n-        return compileCoffee(filepath, options);\n-      }).join(grunt.util.normalizelf(options.separator));\n+      var validFiles = removeInvalidFiles(f);\n+\n+      if (validFiles.length === 0) {\n+        grunt.log.warn('Destination ' + chalk.cyan(f.dest) + ' not written because no source files were found.');\n+        return;\n+      }\n \n-      if (output.length < 1) {\n-        grunt.log.warn('Destination not written because compiled files were empty.');\n+      if (options.sourceMap === true) {\n+        var paths = createOutputPaths(f.dest);\n+        // add sourceMapDir to options object\n+        var fileOptions = _.extend({ sourceMapDir: paths.destDir }, options);\n+        var writeResult = writeFileAndMap(paths, compileWithMaps(validFiles, fileOptions, paths), fileOptions);\n+        actionCounts.createdFile += writeResult.createdFile;\n+        actionCounts.createdMap += writeResult.createdMap;\n+      } else if (options.join === true) {\n+        actionCounts.createdFile += writeCompiledFile(f.dest, concatInput(validFiles, options));\n       } else {\n-        grunt.file.write(f.dest, output);\n-        grunt.log.writeln('File ' + f.dest + ' created.');\n+        actionCounts.createdFile += writeCompiledFile(f.dest, concatOutput(validFiles, options));\n       }\n     });\n+\n+    grunt.log.ok(actionCounts.createdFile + ' files created.');\n+    if (actionCounts.createdMap > 0) {\n+      grunt.log.ok(actionCounts.createdMap + ' source map files created.');\n+    }\n   });\n \n-  var compileCoffee = function(srcFile, options) {\n-    options = grunt.util._.extend({filename: srcFile}, options);\n+  var isLiterate = function(ext) {\n+    return ext === '.litcoffee' || ext === '.md';\n+  };\n+\n+  var removeInvalidFiles = function(files) {\n+    return files.src.filter(function(filepath) {\n+      if (!grunt.file.exists(filepath)) {\n+        grunt.log.warn('Source file \"' + filepath + '\" not found.');\n+        return false;\n+      }\n+      return true;\n+    });\n+  };\n",
					"match": false,
					"packageHash": "7db7ab4e5ce49cab540183db4363717ff21c3d1920b2780567ee4d927c03cafd",
					"size": 1738,
					"sourceHash": "42feb256194ee388701e5f738d9e3e0bf0a22db6c576ce41a99344b42fed0647",
					"status": "content"
				},
				"test/coffee_test.js": {
					"match": false,
					"packageHash": "640778a46eea3deb25da277619b160b76104ede412a97a3c36c1cbc77e74ea4c",
					"size": 743,
					"status": "missing-in-source"
				},
				"test/expected/coffee.js": {
					"match": false,
					"packageHash": "5e0dd3f99ac94696db6cf212497e5ed51a86df5e75bdb1f9d2750f9903d18a69",
					"size": 130,
					"status": "missing-in-source"
				},
				"test/expected/concat.js": {
					"match": false,
					"packageHash": "a32f754e23787e33745dfe10586a0678c481cccfa88cb24e3aff34c86063d5ee",
					"size": 151,
					"status": "missing-in-source"
				},
				"test/fixtures/coffee1.coffee": {
					"match": false,
					"packageHash": "c249b4e1df7076c00a5536fbf2f5bf67dffafa03ac780f74f57f7e9e363a8a7a",
					"size": 32,
					"status": "missing-in-source"
				},
				"test/fixtures/coffee2.coffee": {
					"match": false,
					"packageHash": "d68859168dc1f70dd438505b7f1e894a89a4a64304f7488fb35affa97cef5fb6",
					"size": 17,
					"status": "missing-in-source"
				}
			},
			"summary": {
				"differentFiles": 3,
				"matchingFiles": 0,
				"missingInPackage": 0,
				"missingInSource": 17,
				"score": 0,
				"totalFiles": 20
			}
		}
	}
]
