[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2025-12-31T11:29:10.250Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:11.7.0",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "pretty-quick@0.0.0-development",
			"name": "pretty-quick",
			"version": "0.0.0-development",
			"location": "https://registry.npmjs.org/pretty-quick/-/pretty-quick-0.0.0-development.tgz",
			"integrity": "sha512-up9W+8PFC9Dwgrn7gXxreWgnYaHKveR92hjIX4X/MQDmFbfIy/eRWFpfWfQybic6lH1EsUzr/azCvFWdP3MjGw==",
			"publishedAt": "2018-01-07T12:42:55.384Z",
			"publishedWith": {
				"node": "8.8.1",
				"npm": "5.5.1"
			}
		},
		"source": {
			"integrity": "sha512-9VDqCDRsMsLM5mYp8MZb+0JX4ZrLX1LB5XDloeHdvwVrtg8nlWHMqZINxzl1NH9cZLB1UzJXd2McRq2fVK5sJQ==",
			"location": "git+https://github.com/azz/pretty-quick.git",
			"spec": "github:azz/pretty-quick#9940b1904f8ced963cc0443894fbd8abe9add820"
		},
		"comparisonHash": "8a2a8dcbb729bf3ee9216e490c955701f0ddebe1",
		"diff": {
			"files": {
				"yarn.lock": {
					"match": false,
					"packageHash": "ed5a6b47e80ef23159d8a9f393ce1843630394f269485034717b8607bdae39c0",
					"size": 368,
					"status": "missing-in-source"
				}
			},
			"summary": {
				"differentFiles": 0,
				"matchingFiles": 3,
				"missingInPackage": 0,
				"missingInSource": 1,
				"score": 0.75,
				"totalFiles": 4
			}
		}
	}
]
