[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-06T07:10:52.420Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:11.7.0",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "eslint-plugin-eslint-plugin@4.0.0-3",
			"name": "eslint-plugin-eslint-plugin",
			"version": "4.0.0-3",
			"location": "https://registry.npmjs.org/eslint-plugin-eslint-plugin/-/eslint-plugin-eslint-plugin-4.0.0-3.tgz",
			"integrity": "sha512-xGhclqQ8gELzMGz6CgC5k4I/CSspxV6Eo/lIV0oe3vjEtsc7rJTprtFJiz7QhUQRJzhe+T7YrhjeaDR5+renlA==",
			"publishedAt": "2021-10-15T02:36:23.046Z",
			"publishedWith": {
				"node": "16.11.1",
				"npm": "8.0.0"
			}
		},
		"source": {
			"integrity": "sha512-6GNLKS/6cKp4k8jtVAojqbSlYXKl9D+ve3LaCFKPDjZjJtB30n95xe7mAAU+NJddrPWggPwfVcA/dXKBsaQZRA==",
			"location": "git+https://github.com/not-an-aardvark/eslint-plugin-eslint-plugin.git",
			"spec": "github:not-an-aardvark/eslint-plugin-eslint-plugin#86bf1f9acd100d9c6d91ac7c0dba8340afc75c7e"
		},
		"comparisonHash": "9ef46a5bd31291e57cbab41e2f17c57bd6da0b5b",
		"diff": {
			"files": {
				"package.json": {
					"diff": "--- published/package.json\n+++ rebuilt/package.json\n@@ -1,6 +1,6 @@\n {\n   \"name\": \"eslint-plugin-eslint-plugin\",\n-  \"version\": \"4.0.0-3\",\n+  \"version\": \"4.0.0-2\",\n   \"description\": \"An ESLint plugin for linting ESLint plugins\",\n   \"author\": \"Teddy Katz\",\n   \"main\": \"lib/index.js\",\n",
					"match": false,
					"packageHash": "8611d7231cc4a60dbd2a097bf198ff7a78faba74aecd6baecd41435b8fc44840",
					"size": 2027,
					"sourceHash": "c0a1f69fa47c3fa4325205d61054e9b0a476dcc570d4a7419b30f99febe05494",
					"status": "content"
				}
			},
			"summary": {
				"differentFiles": 1,
				"matchingFiles": 28,
				"missingInPackage": 0,
				"missingInSource": 0,
				"score": 0.9655172413793104,
				"totalFiles": 29
			}
		}
	}
]
