[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-06T07:11:05.563Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:11.7.0",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "eslint-plugin-eslint-plugin@4.0.0-2",
			"name": "eslint-plugin-eslint-plugin",
			"version": "4.0.0-2",
			"location": "https://registry.npmjs.org/eslint-plugin-eslint-plugin/-/eslint-plugin-eslint-plugin-4.0.0-2.tgz",
			"integrity": "sha512-QUhyWIdBmvmVKRLTOGyqf9wOpJ1ncP7V/DzLwRmBN1awA3TGucXRUFbXeOzK5XY6SqEq03yX9K/JuUoyIjszFw==",
			"publishedAt": "2021-10-14T03:10:36.291Z",
			"publishedWith": {
				"node": "16.11.1",
				"npm": "8.0.0"
			}
		},
		"source": {
			"integrity": "sha512-FDigCTuLz9UYkv4FBouXb+RXDMmexbppc+95QNO75IcntzDrY6dIVwTxpuPSyzH6RO+z/fF2TQl7zDALdanX4w==",
			"location": "git+https://github.com/not-an-aardvark/eslint-plugin-eslint-plugin.git",
			"spec": "github:not-an-aardvark/eslint-plugin-eslint-plugin#560451663b588d64f9610daea9c54af2117d731b"
		},
		"comparisonHash": "9ef46a5bd31291e57cbab41e2f17c57bd6da0b5b",
		"diff": {
			"files": {
				"package.json": {
					"diff": "--- published/package.json\n+++ rebuilt/package.json\n@@ -1,6 +1,6 @@\n {\n   \"name\": \"eslint-plugin-eslint-plugin\",\n-  \"version\": \"4.0.0-2\",\n+  \"version\": \"4.0.0-1\",\n   \"description\": \"An ESLint plugin for linting ESLint plugins\",\n   \"author\": \"Teddy Katz\",\n   \"main\": \"lib/index.js\",\n",
					"match": false,
					"packageHash": "8ad02bbe755a25109d15b96b32f9f3838a49b3b01748ea05d0f501c054bcbc4d",
					"size": 2027,
					"sourceHash": "ff517fbb3cf3ce6860544e35dbc3e9017179b1ea98fe89e199a97b4f534b6348",
					"status": "content"
				}
			},
			"summary": {
				"differentFiles": 1,
				"matchingFiles": 28,
				"missingInPackage": 0,
				"missingInSource": 0,
				"score": 0.9655172413793104,
				"totalFiles": 29
			}
		}
	}
]
