[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-07T21:37:45.125Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:11.7.0",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "winston-daily-rotate-file@2.0.0-beta",
			"name": "winston-daily-rotate-file",
			"version": "2.0.0-beta",
			"location": "https://registry.npmjs.org/winston-daily-rotate-file/-/winston-daily-rotate-file-2.0.0-beta.tgz",
			"integrity": "sha512-GI9BCgeaHE+XOIZ45lI6aLBv7eloCVWauLTTL3hX8P/crtcbjSDB7Kav2q3FHb+mPGWks+0nHKgGOdKuGwlGRw==",
			"publishedAt": "2017-11-06T04:53:08.809Z",
			"publishedWith": {
				"node": "4.1.2",
				"npm": "2.14.4"
			},
			"dependencies": {
				"file-stream-rotator": "^0.2.0"
			}
		},
		"source": {
			"integrity": "sha512-klWJoyRaQ6HqcXz7TysVuVAZ1OmwzDqKmgf//fUviy7qOwPz4dyW7URmnsqAz1tQsy/+IwkxOj1r+qCF/p0MDQ==",
			"location": "git+ssh://git@github.com/winstonjs/winston-daily-rotate-file.git",
			"spec": "github:winstonjs/winston-daily-rotate-file#407f0cba2504b8a112f8860f977d5774342792fa"
		},
		"comparisonHash": "9ef46a5bd31291e57cbab41e2f17c57bd6da0b5b",
		"diff": {
			"files": {
				".node-version": {
					"match": false,
					"packageHash": "b3bb6f691586de9019e3cc79bc93f052fe628911cf38bff77319a05242cc7fec",
					"size": 6,
					"status": "missing-in-source"
				},
				".npmignore": {
					"match": false,
					"packageHash": "3c24cbab466d140644e9aaf5b69dfdd3481019bcf0daad5a4d7411ebe562a8d6",
					"size": 534,
					"status": "missing-in-source"
				},
				"test.js": {
					"match": false,
					"packageHash": "bbad962958417b08d37cebf58faa01d2f2bd99585f290994dc551141b34535b5",
					"size": 401,
					"status": "missing-in-source"
				}
			},
			"summary": {
				"differentFiles": 0,
				"matchingFiles": 10,
				"missingInPackage": 0,
				"missingInSource": 3,
				"score": 0.7692307692307693,
				"totalFiles": 13
			}
		},
		"prodDependencies": [
			{
				"name": "file-stream-rotator",
				"version": "0.2.1"
			},
			{
				"name": "moment",
				"version": "2.30.1"
			}
		]
	}
]
