[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-03T11:22:17.317Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:2.14.4",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "magic-string@0.11.0-alpha",
			"name": "magic-string",
			"version": "0.11.0-alpha",
			"location": "https://registry.npmjs.org/magic-string/-/magic-string-0.11.0-alpha.tgz",
			"integrity": "sha512-BNbpItywA0sO29jj5zZLMIjdI+ljB9P63eWJtznKQTHpffk7dXJ+FH3BNpwGKopDk8HgpKLnbBrO/LbTQdYryw==",
			"publishedAt": "2016-04-06T19:57:16.932Z",
			"publishedWith": {
				"node": "4.1.1",
				"npm": "2.14.4"
			}
		},
		"source": {
			"integrity": null,
			"location": "git+https://github.com/rich-harris/magic-string.git",
			"spec": "github:rich-harris/magic-string#56955ccfa6cf7b1446bca08a2c180643f45b5202"
		},
		"comparisonHash": "8a2a8dcbb729bf3ee9216e490c955701f0ddebe1",
		"diff": {
			"files": {
				"CHANGELOG.md": {
					"match": false,
					"packageHash": "fa0791984317664588d5b7fd93d5d876223933c52094f1067ca2165801763a6e",
					"size": 5686,
					"status": "missing-in-source"
				},
				"dist/magic-string.cjs.js": {
					"match": false,
					"packageHash": "4cb277914c680b82396a1a2702339169d7de9095ff7b1d21bb80eae5cc5c51de",
					"size": 25670,
					"status": "missing-in-source"
				},
				"dist/magic-string.cjs.js.map": {
					"match": false,
					"packageHash": "d2a3d99fdcf62817614bead66856d21a6a7b4b8082f134b8e334017866aed9d2",
					"size": 51037,
					"status": "missing-in-source"
				},
				"dist/magic-string.es6.js": {
					"match": false,
					"packageHash": "8afa57422b04db9a92515453165348f4c3b6370d05750badf0f70fb764aad3ec",
					"size": 25653,
					"status": "missing-in-source"
				},
				"dist/magic-string.es6.js.map": {
					"match": false,
					"packageHash": "9bea474debd9d7337e840e5f4abe8daf8899bdca736f1913a01ebf8cff97fe65",
					"size": 51026,
					"status": "missing-in-source"
				},
				"dist/magic-string.umd.js": {
					"match": false,
					"packageHash": "a23eead14ab406dec64d254fce35f53c62eedd8fdbbf52a2996b6a8fc92e0bf0",
					"size": 27427,
					"status": "missing-in-source"
				},
				"dist/magic-string.umd.js.map": {
					"match": false,
					"packageHash": "177b7f3440d2fbcb82db4c2a8dc30bd53f805ee069ae059b485f900ec75fcc75",
					"size": 59306,
					"status": "missing-in-source"
				}
			},
			"summary": {
				"differentFiles": 0,
				"matchingFiles": 13,
				"missingInPackage": 0,
				"missingInSource": 7,
				"score": 0.65,
				"totalFiles": 20
			}
		}
	}
]
