[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2025-12-30T22:13:07.440Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:11.7.0",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "fs@0.0.1-security",
			"name": "fs",
			"version": "0.0.1-security",
			"location": "https://registry.npmjs.org/fs/-/fs-0.0.1-security.tgz",
			"integrity": "sha512-3XY9e1pP0CVEUCdj5BmfIZxRBTSDycnbqhIOGec9QYtmVH2fbLpj86CFWkrNOkt/Fvty4KZG5lTglL9j/gJ87w==",
			"publishedAt": "2016-08-23T17:56:58.976Z",
			"publishedWith": {
				"node": "4.1.2",
				"npm": "3.10.5"
			}
		},
		"source": {
			"integrity": "sha512-1xrfTSi00YcqaQbZ1GiJuSNcS5pN6yLkr6IUcLmHFDVHfwbFNzlXZn2gN7u4GAzN0GXkU2UqZ+hvDzaxlPOm6A==",
			"location": "git+https://github.com/npm/security-holder.git",
			"spec": "github:npm/security-holder#HEAD"
		},
		"comparisonHash": "8a2a8dcbb729bf3ee9216e490c955701f0ddebe1",
		"diff": {
			"files": {
				"README.md": {
					"diff": "--- published/README.md\n+++ rebuilt/README.md\n@@ -1,9 +1,3 @@\n # Security holding package\n \n-This package name is not currently in use, but was formerly occupied\n-by another package. To avoid malicious use, npm is hanging on to the\n-package name, but loosely, and we'll probably give it to you if you\n-want it.\n-\n-You may adopt this package by contacting support@npmjs.com and\n-requesting the name.\n+This package contained malicious code and was removed from the registry by the npm security team. A placeholder was published to ensure users are not affected in the future.\n",
					"match": false,
					"packageHash": "70911edb523c9ce477899edec2142f8283033d59a382609e9ad83886171b1d7b",
					"size": 328,
					"sourceHash": "342a5f245576dfe246773b05e3e7d470520427c65e553ad5284a18d5d5333b69",
					"status": "content"
				},
				"package.json": {
					"diff": "--- published/package.json\n+++ rebuilt/package.json\n@@ -1,20 +1,6 @@\n {\n-  \"name\": \"fs\",\n+  \"name\": \"XXXXXXXX\",\n   \"version\": \"0.0.1-security\",\n-  \"description\": \"\",\n-  \"main\": \"index.js\",\n-  \"scripts\": {\n-    \"test\": \"echo \\\"Error: no test specified\\\" && exit 1\"\n-  },\n-  \"repository\": {\n-    \"type\": \"git\",\n-    \"url\": \"git+https://github.com/npm/security-holder.git\"\n-  },\n-  \"keywords\": [],\n-  \"author\": \"\",\n-  \"license\": \"ISC\",\n-  \"bugs\": {\n-    \"url\": \"https://github.com/npm/security-holder/issues\"\n-  },\n-  \"homepage\": \"https://github.com/npm/security-holder#readme\"\n+  \"description\": \"security holding package\",\n+  \"repository\": \"npm/security-holder\"\n }\n",
					"match": false,
					"packageHash": "fb6772bed9e09c79805af0e6dea2f99325fe8b9f9031586c9d52fb836e68c380",
					"size": 466,
					"sourceHash": "cbfac43a650802c74229bda8f1f4fe15dbfe582a3ce4549887e76eb25a446225",
					"status": "content"
				}
			},
			"summary": {
				"differentFiles": 2,
				"matchingFiles": 0,
				"missingInPackage": 0,
				"missingInSource": 0,
				"score": 0,
				"totalFiles": 2
			}
		}
	}
]
