[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-05T12:21:02.272Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:4.0.5",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "tsutils@1.0.0-rc0",
			"name": "tsutils",
			"version": "1.0.0-rc0",
			"location": "https://registry.npmjs.org/tsutils/-/tsutils-1.0.0-rc0.tgz",
			"integrity": "sha512-pDHKyD0F/7lU+yZHX1AThmfhQjC/+crqXgPCIsT+yj/7armmvAgwao1RZxKeYVFGshjMEXh5SyNtpHoXi0UdrQ==",
			"publishedAt": "2017-02-17T19:28:56.171Z",
			"publishedWith": {
				"node": "7.4.0",
				"npm": "4.0.5"
			}
		},
		"source": {
			"integrity": null,
			"location": "git+https://github.com/ajafff/tsutils.git",
			"spec": "github:ajafff/tsutils#bf9b80c918be24590ec3da371470765b93f6bf62"
		},
		"comparisonHash": "8a2a8dcbb729bf3ee9216e490c955701f0ddebe1",
		"diff": {
			"files": {
				".npmignore": {
					"match": false,
					"packageHash": "d72c3ce72f6a63373b7f84c05584dd867bfe7f26f3662b257d403bdfc101e5fb",
					"size": 30,
					"status": "missing-in-source"
				},
				"src/index.d.ts": {
					"match": false,
					"packageHash": "eac966d9949666378017dde38e07e8ac1d089237f325b74ef71fc130d8eb6e6e",
					"size": 54,
					"status": "missing-in-source"
				},
				"src/index.js": {
					"match": false,
					"packageHash": "facf9924fb9a13e79cb517d0b74b8e99cb12282f1c7cbe60748b01cc5eb9f9d1",
					"size": 389,
					"status": "missing-in-source"
				},
				"src/typeguard.d.ts": {
					"match": false,
					"packageHash": "e72f89baf32d49f5ef8147c9667bfcd692566f5ad80c06046c6223cd0ff59643",
					"size": 10357,
					"status": "missing-in-source"
				},
				"src/typeguard.js": {
					"match": false,
					"packageHash": "53641ac6ef5d77cafa9ad0079b3d7f47c3ff49a06acb990af3364585d76a54b4",
					"size": 34857,
					"status": "missing-in-source"
				},
				"src/utils.d.ts": {
					"match": false,
					"packageHash": "e6959dd21b9d1deec056e44c8fe593409f65a905e4dcb3c6a5e5e46d6f921651",
					"size": 2657,
					"status": "missing-in-source"
				},
				"src/utils.js": {
					"match": false,
					"packageHash": "b1aae0c5efbb74fe3498b77fa0b93029d2883fe441d1be621441640a79ad5766",
					"size": 28930,
					"status": "missing-in-source"
				}
			},
			"summary": {
				"differentFiles": 0,
				"matchingFiles": 3,
				"missingInPackage": 0,
				"missingInSource": 7,
				"score": 0.3,
				"totalFiles": 10
			}
		}
	}
]
