[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-02T22:18:45.055Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:2.11.2",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "command-line-args@1.0.0-2",
			"name": "command-line-args",
			"version": "1.0.0-2",
			"location": "https://registry.npmjs.org/command-line-args/-/command-line-args-1.0.0-2.tgz",
			"integrity": "sha512-ouUtfu1dT9wmkgvbsUQCa2WoBat6xoRrmLeuzpw3RUjwMrOEYblc9ilSRopfJ1GH3ljSQqPcq9NeNMp71mccQg==",
			"publishedAt": "2015-07-09T20:15:06.854Z",
			"publishedWith": {
				"node": "0.12.5",
				"npm": "2.12.0"
			}
		},
		"source": {
			"integrity": null,
			"location": "git+https://github.com/75lb/command-line-args.git",
			"spec": "github:75lb/command-line-args#8bc6b8de30342413498dc05adf0efb889822a93a"
		},
		"comparisonHash": "8a2a8dcbb729bf3ee9216e490c955701f0ddebe1",
		"diff": {
			"files": {
				".npmignore": {
					"match": false,
					"packageHash": "0ceb020a658be9dfa648f8af21dbd56b3411e53e026d39690e0c616cf5bef76e",
					"size": 8,
					"status": "missing-in-source"
				}
			},
			"summary": {
				"differentFiles": 0,
				"matchingFiles": 33,
				"missingInPackage": 0,
				"missingInSource": 1,
				"score": 0.9705882352941176,
				"totalFiles": 34
			}
		}
	}
]
