[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-02T22:18:47.934Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:2.11.2",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "command-line-args@1.0.0-1",
			"name": "command-line-args",
			"version": "1.0.0-1",
			"location": "https://registry.npmjs.org/command-line-args/-/command-line-args-1.0.0-1.tgz",
			"integrity": "sha512-A6p9B210s5VkvZbx9irAz7OS/OCqH46aVMLcIWoqRQM1gPkGh05FwJVrR54Z6bh0QJy0PcrvlTg9ZKQxkEKaHA==",
			"publishedAt": "2015-07-09T08:12:49.990Z",
			"publishedWith": {
				"node": "0.12.5",
				"npm": "2.12.0"
			}
		},
		"source": {
			"integrity": null,
			"location": "git+https://github.com/75lb/command-line-args.git",
			"spec": "github:75lb/command-line-args#0c4ef035e9038ff911d64c58730ce0edeb67c902"
		},
		"comparisonHash": "8a2a8dcbb729bf3ee9216e490c955701f0ddebe1",
		"diff": {
			"files": {
				".npmignore": {
					"match": false,
					"packageHash": "0ceb020a658be9dfa648f8af21dbd56b3411e53e026d39690e0c616cf5bef76e",
					"size": 8,
					"status": "missing-in-source"
				}
			},
			"summary": {
				"differentFiles": 0,
				"matchingFiles": 34,
				"missingInPackage": 0,
				"missingInSource": 1,
				"score": 0.9714285714285714,
				"totalFiles": 35
			}
		}
	}
]
