[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-02T22:18:50.865Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:2.11.2",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "command-line-args@1.0.0-3",
			"name": "command-line-args",
			"version": "1.0.0-3",
			"location": "https://registry.npmjs.org/command-line-args/-/command-line-args-1.0.0-3.tgz",
			"integrity": "sha512-XDwFVVUQx80aiG4eom3SXsUFM98ol2fXn6CYwYm6QGn8clbY2lsLUeFYYJr18E8weJzpDRfmhQjQUHGLXM8D6Q==",
			"publishedAt": "2015-07-10T22:35:22.447Z",
			"publishedWith": {
				"node": "0.12.5",
				"npm": "2.12.0"
			}
		},
		"source": {
			"integrity": null,
			"location": "git+https://github.com/75lb/command-line-args.git",
			"spec": "github:75lb/command-line-args#4f6cfdaf3f6c9c6b8eb039952a87b2d51fbc8cc5"
		},
		"comparisonHash": "8a2a8dcbb729bf3ee9216e490c955701f0ddebe1",
		"diff": {
			"files": {
				".npmignore": {
					"match": false,
					"packageHash": "0ceb020a658be9dfa648f8af21dbd56b3411e53e026d39690e0c616cf5bef76e",
					"size": 8,
					"status": "missing-in-source"
				}
			},
			"summary": {
				"differentFiles": 0,
				"matchingFiles": 29,
				"missingInPackage": 0,
				"missingInSource": 1,
				"score": 0.9666666666666667,
				"totalFiles": 30
			}
		}
	}
]
