[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-02T22:18:50.132Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:2.11.3",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "command-line-args@1.1.0-1",
			"name": "command-line-args",
			"version": "1.1.0-1",
			"location": "https://registry.npmjs.org/command-line-args/-/command-line-args-1.1.0-1.tgz",
			"integrity": "sha512-NUVL6xck+tSpSiMq3G0b3TziBwW9XKd+xZ7l11Qads03jvQXGJFOz44nZ+TZZKv83tR+BQSzQSN3oGqa/yn7HQ==",
			"publishedAt": "2015-08-09T18:57:14.048Z",
			"publishedWith": {
				"node": "0.12.7",
				"npm": "2.13.3"
			}
		},
		"source": {
			"integrity": null,
			"location": "git+https://github.com/75lb/command-line-args.git",
			"spec": "github:75lb/command-line-args#144287335b9eff9f34756609aee70675780d4db0"
		},
		"comparisonHash": "8a2a8dcbb729bf3ee9216e490c955701f0ddebe1",
		"diff": {
			"files": {
				".npmignore": {
					"match": false,
					"packageHash": "0ceb020a658be9dfa648f8af21dbd56b3411e53e026d39690e0c616cf5bef76e",
					"size": 8,
					"status": "missing-in-source"
				}
			},
			"summary": {
				"differentFiles": 0,
				"matchingFiles": 39,
				"missingInPackage": 0,
				"missingInSource": 1,
				"score": 0.975,
				"totalFiles": 40
			}
		}
	}
]
