[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-02T22:18:51.298Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:2.11.3",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "command-line-args@1.1.0-0",
			"name": "command-line-args",
			"version": "1.1.0-0",
			"location": "https://registry.npmjs.org/command-line-args/-/command-line-args-1.1.0-0.tgz",
			"integrity": "sha512-ixZHPUYn/GZbFOEy/8v+5idwVUIwoMcYnKM79NRk9mMP1WbPTlupW4kYUO5SoM0QzR4Ke5XOFNIuUuoC1xhKCg==",
			"publishedAt": "2015-08-05T22:51:18.425Z",
			"publishedWith": {
				"node": "0.12.7",
				"npm": "2.13.3"
			}
		},
		"source": {
			"integrity": null,
			"location": "git+https://github.com/75lb/command-line-args.git",
			"spec": "github:75lb/command-line-args#babf8d906c98dc0564110f78c96a64a12fde9dae"
		},
		"comparisonHash": "8a2a8dcbb729bf3ee9216e490c955701f0ddebe1",
		"diff": {
			"files": {
				".npmignore": {
					"match": false,
					"packageHash": "0ceb020a658be9dfa648f8af21dbd56b3411e53e026d39690e0c616cf5bef76e",
					"size": 8,
					"status": "missing-in-source"
				}
			},
			"summary": {
				"differentFiles": 0,
				"matchingFiles": 37,
				"missingInPackage": 0,
				"missingInSource": 1,
				"score": 0.9736842105263158,
				"totalFiles": 38
			}
		}
	}
]
