[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-02T22:22:06.998Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:3.10.8",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "command-line-args@3.0.3-0",
			"name": "command-line-args",
			"version": "3.0.3-0",
			"location": "https://registry.npmjs.org/command-line-args/-/command-line-args-3.0.3-0.tgz",
			"integrity": "sha512-8Wo0lCTuEYrRsDwQa4FWNNkvS/TuCUBQGdb8rsyHko4B/3DMpGGb17+RTRrffhJgWOFfVlvtbO2/UouTg3qBDA==",
			"publishedAt": "2016-11-08T11:09:39.564Z",
			"publishedWith": {
				"node": "7.0.0",
				"npm": "3.10.8"
			}
		},
		"source": {
			"integrity": null,
			"location": "git+https://github.com/75lb/command-line-args.git",
			"spec": "github:75lb/command-line-args#5581a6ebe0d8c95727347675bcb7673d6bdd97b2"
		},
		"comparisonHash": "8a2a8dcbb729bf3ee9216e490c955701f0ddebe1",
		"diff": {
			"files": {
				".npmignore": {
					"match": false,
					"packageHash": "419bdce53e34a34d4bd4f8d3236f35fb37b80e9daac79e62ca4c9ff4f6b324ca",
					"size": 19,
					"status": "missing-in-source"
				}
			},
			"summary": {
				"differentFiles": 0,
				"matchingFiles": 46,
				"missingInPackage": 0,
				"missingInSource": 1,
				"score": 0.9787234042553191,
				"totalFiles": 47
			}
		}
	}
]
