[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-02T22:23:23.827Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:4.0.5",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "command-line-args@4.0.0-1",
			"name": "command-line-args",
			"version": "4.0.0-1",
			"location": "https://registry.npmjs.org/command-line-args/-/command-line-args-4.0.0-1.tgz",
			"integrity": "sha512-x1+G1ynTl16hEumzQopl1UFKe3dRpnYGf7DYXhkwzocz3L0aiKEzQFtJlTAVI9Wx7bhwVG1AdnQpm/chGuM8IA==",
			"publishedAt": "2017-01-31T21:05:58.185Z",
			"publishedWith": {
				"node": "7.4.0",
				"npm": "4.0.5"
			}
		},
		"source": {
			"integrity": null,
			"location": "git+https://github.com/75lb/command-line-args.git",
			"spec": "github:75lb/command-line-args#266098b6735ce20659fa5fa570be2673759c5281"
		},
		"comparisonHash": "8a2a8dcbb729bf3ee9216e490c955701f0ddebe1",
		"diff": {
			"files": {
				".npmignore": {
					"match": false,
					"packageHash": "419bdce53e34a34d4bd4f8d3236f35fb37b80e9daac79e62ca4c9ff4f6b324ca",
					"size": 19,
					"status": "missing-in-source"
				}
			},
			"summary": {
				"differentFiles": 0,
				"matchingFiles": 42,
				"missingInPackage": 0,
				"missingInSource": 1,
				"score": 0.9767441860465116,
				"totalFiles": 43
			}
		}
	}
]
