[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-02T22:23:46.500Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:4.0.5",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "command-line-args@4.0.0-0",
			"name": "command-line-args",
			"version": "4.0.0-0",
			"location": "https://registry.npmjs.org/command-line-args/-/command-line-args-4.0.0-0.tgz",
			"integrity": "sha512-/a3JuT2bz6eZ3CN/SOrN0fZ43xKtjHzgz89NWThND7KQYwaJt2vef0/oe4/0QMHeZgJzU9OSUFyWpWUK25uscw==",
			"publishedAt": "2017-01-28T21:55:26.656Z",
			"publishedWith": {
				"node": "7.4.0",
				"npm": "4.0.5"
			}
		},
		"source": {
			"integrity": null,
			"location": "git+https://github.com/75lb/command-line-args.git",
			"spec": "github:75lb/command-line-args#1808f755541b8adb10262b7893c931fe3cb69c48"
		},
		"comparisonHash": "8a2a8dcbb729bf3ee9216e490c955701f0ddebe1",
		"diff": {
			"files": {
				".npmignore": {
					"match": false,
					"packageHash": "419bdce53e34a34d4bd4f8d3236f35fb37b80e9daac79e62ca4c9ff4f6b324ca",
					"size": 19,
					"status": "missing-in-source"
				}
			},
			"summary": {
				"differentFiles": 0,
				"matchingFiles": 48,
				"missingInPackage": 0,
				"missingInSource": 1,
				"score": 0.9795918367346939,
				"totalFiles": 49
			}
		}
	}
]
