[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2025-12-30T22:38:00.398Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:11.7.0",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "got@6.0.0-rc1",
			"name": "got",
			"version": "6.0.0-rc1",
			"location": "https://registry.npmjs.org/got/-/got-6.0.0-rc1.tgz",
			"integrity": "sha512-trtYDhc4vNQ+E0mxK170vlNfkIVKVGhzh4DsyahI/w5+K5mHmss87DIoYJt8fI6xqXOevjpGm2UrvO4UhzYlJw==",
			"publishedAt": "2015-12-07T05:37:56.742Z",
			"publishedWith": {
				"node": "4.2.0",
				"npm": "2.14.7"
			}
		},
		"source": {
			"integrity": null,
			"location": "https://github.com/sindresorhus/got",
			"spec": "github:sindresorhus/got#0d90e18d2d9a63d2843e60c6057c3d4c6146279b"
		},
		"comparisonHash": "8a2a8dcbb729bf3ee9216e490c955701f0ddebe1",
		"diff": {
			"files": {},
			"summary": {
				"differentFiles": 0,
				"matchingFiles": 4,
				"missingInPackage": 0,
				"missingInSource": 0,
				"score": 1,
				"totalFiles": 4
			}
		}
	}
]
