[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-04T13:26:44.626Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:6.14.12",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "ember-cli-content-security-policy@2.0.0-3",
			"name": "ember-cli-content-security-policy",
			"version": "2.0.0-3",
			"location": "https://registry.npmjs.org/ember-cli-content-security-policy/-/ember-cli-content-security-policy-2.0.0-3.tgz",
			"integrity": "sha512-Vf1q0gcWKwzxsPsaaA9ZE4csI4x3Cp9L1DQiJIN8V1KEXlrKMYe575SxDJHH54tgyNor3/0+7dRtKG5zIUdA3Q==",
			"publishedAt": "2021-04-16T18:55:14.577Z",
			"publishedWith": {
				"node": "14.16.1",
				"npm": "6.14.12"
			}
		},
		"source": {
			"integrity": "sha512-EtHePcopZ3vqVRAZ5E6izR+NVJDq42gKGAm5zsvXdeBPzzl/NAR3DQi5bgluK1X86m87wCBmcnAV9NCNMkrnhw==",
			"location": "git+https://github.com/rwjblue/ember-cli-content-security-policy.git",
			"spec": "github:rwjblue/ember-cli-content-security-policy#a744b2e19c2fd5f237fb63eff16a0030e3a56a10"
		},
		"comparisonHash": "8a2a8dcbb729bf3ee9216e490c955701f0ddebe1",
		"diff": {
			"files": {
				".eslintcache": {
					"match": false,
					"packageHash": "5a168fd3f44493c3ae6c002350d21dbfbdbc2599ab5f7bf77ce0e5ebe708bdc0",
					"size": 45828,
					"status": "missing-in-source"
				},
				".vscode/settings.json": {
					"match": false,
					"packageHash": "7c50820fadebb7cca8c8ad584da36b666e0a6ffc659aceab5ed879ee22863b91",
					"size": 37,
					"status": "missing-in-source"
				},
				"CHANGELOG.md": {
					"diff": "--- published/CHANGELOG.md\n+++ rebuilt/CHANGELOG.md\n@@ -1,22 +1,6 @@\n # Changelog\n \n \n-## v2.0.0-3 (2021-04-16)\n-\n-#### :bug: Bug Fix\n-* [#197](https://github.com/rwjblue/ember-cli-content-security-policy/pull/197) Support Ember CLI >= 3.25.1 ([@snewcomer](https://github.com/snewcomer))\n-\n-#### :memo: Documentation\n-* [#195](https://github.com/rwjblue/ember-cli-content-security-policy/pull/195) Fix typo `form-ancestors` -> `frame-ancestors` in readme ([@nicomihalich](https://github.com/nicomihalich))\n-* [#188](https://github.com/rwjblue/ember-cli-content-security-policy/pull/188) remove duplicated entry in config interface documentation ([@jelhan](https://github.com/jelhan))\n-\n-#### Committers: 4\n-- Jeldrik Hanschke ([@jelhan](https://github.com/jelhan))\n-- Nico Mihalich ([@nicomihalich](https://github.com/nicomihalich))\n-- Scott Newcomer ([@snewcomer](https://github.com/snewcomer))\n-- [@dependabot-preview[bot]](https://github.com/apps/dependabot-preview)\n-\n-\n ## v2.0.0-2 (2021-01-09)\n \n #### :bug: Bug Fix\n",
					"match": false,
					"packageHash": "431582a96697d4ea0839c3b061710f3457f23eff66fcac0c114d2646859834a9",
					"size": 9161,
					"sourceHash": "3bf83ada2a5aa60c560dbabce46fb3e62f6cca8a3a1c6a64abe13b645ff79a2c",
					"status": "content"
				},
				"jsconfig.json": {
					"match": false,
					"packageHash": "b478835659d573bd8b43eb45e5916fc8057c36ff6715a9a1271b7e0789a01f7a",
					"size": 141,
					"status": "missing-in-source"
				},
				"package.json": {
					"diff": "--- published/package.json\n+++ rebuilt/package.json\n@@ -1,6 +1,6 @@\n {\n   \"name\": \"ember-cli-content-security-policy\",\n-  \"version\": \"2.0.0-3\",\n+  \"version\": \"2.0.0-2\",\n   \"description\": \"This addon adds the Content-Security-Policy header to response sent from the Ember CLI Express server.\",\n   \"keywords\": [\n     \"ember-addon\"\n",
					"match": false,
					"packageHash": "37ff2c046a20f16143cb1c98e1d3e30cc2887e1fd29df4d60cfe76bf330b96a4",
					"size": 3211,
					"sourceHash": "4a86b20d275d699936c9bddedf277cec1090e857b7d1dfe38fe99ec9752a946b",
					"status": "content"
				},
				"yarn-error.log": {
					"match": false,
					"packageHash": "49ad9a41d0232de20bc26165ffa6974d52f7289104a78197a32a5a09036758d9",
					"size": 485282,
					"status": "missing-in-source"
				}
			},
			"summary": {
				"differentFiles": 2,
				"matchingFiles": 13,
				"missingInPackage": 0,
				"missingInSource": 4,
				"score": 0.6842105263157895,
				"totalFiles": 19
			}
		}
	}
]
