[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-06T07:47:08.661Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:11.7.0",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "espree@3.0.0-alpha-2",
			"name": "espree",
			"version": "3.0.0-alpha-2",
			"location": "https://registry.npmjs.org/espree/-/espree-3.0.0-alpha-2.tgz",
			"integrity": "sha512-I9h+IUEMf5T9MVhUk2RiGtt41JhzOHrZsUfP7e9d6prx2ET6NM6RFyMa5OBBFun8La+Oz+yJdkyIzZl6tnIrHg==",
			"publishedAt": "2015-12-09T19:04:33.650Z",
			"publishedWith": {
				"node": null,
				"npm": "1.4.28"
			}
		},
		"source": {
			"integrity": "sha512-wPZB/BFrpiHRo4Ug8ub+Zg3Ta6pCb650wRnUUQVdzh5H180wD4+FNWnM5XT2g0YyXw9BmiOdhHLUTTgEWV9szQ==",
			"location": "http://github.com/eslint/espree.git",
			"spec": "github:eslint/espree#3155ced3df9ad3c5a940a09136015e17e2043786"
		},
		"comparisonHash": "9ef46a5bd31291e57cbab41e2f17c57bd6da0b5b",
		"diff": {
			"files": {
				"LICENSE": {
					"match": false,
					"status": "missing-in-package"
				}
			},
			"summary": {
				"differentFiles": 0,
				"matchingFiles": 10,
				"missingInPackage": 1,
				"missingInSource": 0,
				"score": 0.9090909090909091,
				"totalFiles": 11
			}
		}
	}
]
