[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-06T07:46:59.922Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:11.7.0",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "espree@3.0.0-alpha-1",
			"name": "espree",
			"version": "3.0.0-alpha-1",
			"location": "https://registry.npmjs.org/espree/-/espree-3.0.0-alpha-1.tgz",
			"integrity": "sha512-HIv6P6qCt3ciLWri1KrO7EPigKPetBZwfCf0o9TuAxRBEPoUUisCepsZqvM76xRfQf2sheO4BC5R/w3UKhwx4w==",
			"publishedAt": "2015-12-01T18:50:45.345Z",
			"publishedWith": {
				"node": null,
				"npm": "1.4.28"
			}
		},
		"source": {
			"integrity": "sha512-+bjJAksgow3enqnr/pNtdLzmkBrVBpH6pa5Zi2x4kbzovinaAYrSH6HyH//5JpogHHzjSkrdw51c8JxdXWbgiA==",
			"location": "http://github.com/eslint/espree.git",
			"spec": "github:eslint/espree#8ea678c3332afa405a2f3457beec74b72ce4a19b"
		},
		"comparisonHash": "9ef46a5bd31291e57cbab41e2f17c57bd6da0b5b",
		"diff": {
			"files": {
				"LICENSE": {
					"match": false,
					"status": "missing-in-package"
				}
			},
			"summary": {
				"differentFiles": 0,
				"matchingFiles": 9,
				"missingInPackage": 1,
				"missingInSource": 0,
				"score": 0.9,
				"totalFiles": 10
			}
		}
	}
]
