[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-06T07:47:05.797Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:11.7.0",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "espree@3.0.0-alpha-3",
			"name": "espree",
			"version": "3.0.0-alpha-3",
			"location": "https://registry.npmjs.org/espree/-/espree-3.0.0-alpha-3.tgz",
			"integrity": "sha512-Hrjer70z8uk/+fUQDgfiskaCvn1DwGbGKuWpXThs6S68XbL97l3w1CzQ999ORM4+VFEd3kZ+8fBSvmLX0xpr6g==",
			"publishedAt": "2015-12-10T21:13:33.855Z",
			"publishedWith": {
				"node": null,
				"npm": "1.4.28"
			}
		},
		"source": {
			"integrity": "sha512-SX6Ytnrjbm+oObNsX1spfizhHtKP+2zM+nLd+kYbKgEQEuDvuMzKvSVCWxXbI6QrEq21sCFpqHxdEj/dlM6MKg==",
			"location": "http://github.com/eslint/espree.git",
			"spec": "github:eslint/espree#98cb83b63d74d1f072d6a22c6a91b25ed75b0534"
		},
		"comparisonHash": "9ef46a5bd31291e57cbab41e2f17c57bd6da0b5b",
		"diff": {
			"files": {
				"LICENSE": {
					"match": false,
					"status": "missing-in-package"
				}
			},
			"summary": {
				"differentFiles": 0,
				"matchingFiles": 10,
				"missingInPackage": 1,
				"missingInSource": 0,
				"score": 0.9090909090909091,
				"totalFiles": 11
			}
		}
	}
]
