[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2025-12-31T13:34:55.694Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:11.7.0",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "redis@2.5.0-1",
			"name": "redis",
			"version": "2.5.0-1",
			"location": "https://registry.npmjs.org/redis/-/redis-2.5.0-1.tgz",
			"integrity": "sha512-VfPvHxbgGqQCOqAnQ9nrbSSES6O/zihzg5/CyI2sgaAxCdaewLz4cI3TdpdV3gEagzD/8E73NmJEPKizF5lo7Q==",
			"publishedAt": "2016-03-07T02:46:06.528Z",
			"publishedWith": {
				"node": "4.2.6",
				"npm": "2.14.12"
			}
		},
		"source": {
			"integrity": "sha512-ma4uozzeZcKKUPX1HVlH2zb6JFVVT2vwJh1eOHpHw0ibc12ShyywaC6gu/ud3tDsd0M7mRxDIhS/KBfyB1uf2Q==",
			"location": "git://github.com/NodeRedis/node_redis.git",
			"spec": "github:NodeRedis/node_redis#aa2d8c04e0232aa5e68c771feec7262fbfc8039d"
		},
		"comparisonHash": "8a2a8dcbb729bf3ee9216e490c955701f0ddebe1",
		"diff": {
			"files": {
				".npmignore": {
					"match": false,
					"packageHash": "c568fa9bfe873bfa6ca59602f75052d3ecff1147296d5aa91a99d4439966d143",
					"size": 86,
					"status": "missing-in-source"
				},
				"LICENSE": {
					"diff": "--- published/LICENSE\n+++ rebuilt/LICENSE\n@@ -1,6 +1,6 @@\n LICENSE - \"MIT License\"\n \n-Copyright (c) 2016 by NodeRedis\n+Copyright (c) 2015 by NodeRedis\n \n Permission is hereby granted, free of charge, to any person\n obtaining a copy of this software and associated documentation\n",
					"match": false,
					"packageHash": "9bf3094753a4d7add66c489c1a677a74bfc699ee5121263498c1c6d4108af607",
					"size": 1080,
					"sourceHash": "033b51e8cc31629a1739888ac41c73aa1f7edeb052c05eae522d54220a81fcff",
					"status": "content"
				},
				"package.json": {
					"diff": "--- published/package.json\n+++ rebuilt/package.json\n@@ -9,9 +9,7 @@\n     \"pipelining\",\n     \"performance\",\n     \"queue\",\n-    \"nodejs\",\n-    \"pubsub\",\n-    \"backpressure\"\n+    \"nodejs\"\n   ],\n   \"author\": \"Matt Ranney <mjr@ranney.com>\",\n   \"license\": \"MIT\",\n",
					"match": false,
					"packageHash": "bb8549c9e2128227c03a9b8732cfd39e31c3b8065da35a79401009356ed3ba2f",
					"size": 1477,
					"sourceHash": "259e1bdd9443bc4a104655145050a38d74423f6827a9bb6ddf93c80ad4ef1410",
					"status": "content"
				}
			},
			"summary": {
				"differentFiles": 2,
				"matchingFiles": 12,
				"missingInPackage": 0,
				"missingInSource": 1,
				"score": 0.8,
				"totalFiles": 15
			}
		}
	}
]
