[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2025-12-31T13:35:08.671Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:11.7.0",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "redis@2.6.0-0",
			"name": "redis",
			"version": "2.6.0-0",
			"location": "https://registry.npmjs.org/redis/-/redis-2.6.0-0.tgz",
			"integrity": "sha512-RolgmNVXGZCNCSVlWFYTjtSHNllFFuBEKU14b23pbThtwOkuYDtUbg6XHvA9yjUM5dPrPja1ptSd6YEteDxVxw==",
			"publishedAt": "2016-03-27T03:40:19.092Z",
			"publishedWith": {
				"node": "4.2.6",
				"npm": "2.14.12"
			}
		},
		"source": {
			"integrity": "sha512-bnYT/FKC11XgnBPpCdncSCCh8Nx4uma3xLKN6aMrwoUmZ3e9RZnP8haVyL1za0FDSkuub3gtcyWmGaCwncz23w==",
			"location": "git://github.com/NodeRedis/node_redis.git",
			"spec": "github:NodeRedis/node_redis#3c2e6b4a839a084390d493a168e69ffee412e616"
		},
		"comparisonHash": "8a2a8dcbb729bf3ee9216e490c955701f0ddebe1",
		"diff": {
			"files": {
				".npmignore": {
					"match": false,
					"packageHash": "c568fa9bfe873bfa6ca59602f75052d3ecff1147296d5aa91a99d4439966d143",
					"size": 86,
					"status": "missing-in-source"
				}
			},
			"summary": {
				"differentFiles": 0,
				"matchingFiles": 16,
				"missingInPackage": 0,
				"missingInSource": 1,
				"score": 0.9411764705882353,
				"totalFiles": 17
			}
		}
	}
]
