[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2025-12-31T13:35:09.078Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:11.7.0",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "redis@2.6.0-1",
			"name": "redis",
			"version": "2.6.0-1",
			"location": "https://registry.npmjs.org/redis/-/redis-2.6.0-1.tgz",
			"integrity": "sha512-5M60OX2yMUi1mIFs0aZJsrLJtmtHRTcEm//S+Ih+XZ4aA3414kUjRLnlewgKdhMHiu5VW3tH/s5+PW1Y00HDJQ==",
			"publishedAt": "2016-04-01T09:50:53.925Z",
			"publishedWith": {
				"node": "4.4.1",
				"npm": "2.14.20"
			}
		},
		"source": {
			"integrity": "sha512-wF+WTCHOqkX/oJ8SrBIEq9/hkOz/AMnkNZnd0Nw8xASo8NsUm36OOvymYXfVzC7K32U3R4PbJAd/09PZd80Odw==",
			"location": "git://github.com/NodeRedis/node_redis.git",
			"spec": "github:NodeRedis/node_redis#7ffba03be6ade31203bfe40f8425c071ff29cafb"
		},
		"comparisonHash": "8a2a8dcbb729bf3ee9216e490c955701f0ddebe1",
		"diff": {
			"files": {
				".npmignore": {
					"match": false,
					"packageHash": "c568fa9bfe873bfa6ca59602f75052d3ecff1147296d5aa91a99d4439966d143",
					"size": 86,
					"status": "missing-in-source"
				}
			},
			"summary": {
				"differentFiles": 0,
				"matchingFiles": 17,
				"missingInPackage": 0,
				"missingInSource": 1,
				"score": 0.9444444444444444,
				"totalFiles": 18
			}
		}
	}
]
