[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2025-12-31T13:35:36.337Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:11.7.0",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "redis@2.6.0-2",
			"name": "redis",
			"version": "2.6.0-2",
			"location": "https://registry.npmjs.org/redis/-/redis-2.6.0-2.tgz",
			"integrity": "sha512-Czij3ued9APZNKg12uyiPjk92oRA4eyDoopU8xIYuqJtAheCI/Odke3xph+BA3iUlSIS2OLb5+t23dUIuigrqQ==",
			"publishedAt": "2016-04-29T02:44:24.197Z",
			"publishedWith": {
				"node": "4.4.3",
				"npm": "2.15.1"
			}
		},
		"source": {
			"integrity": "sha512-+xfsuFdLT5okA2sNl8nfFusiIIBNF14ZcbX8OVsmS8v51zmx+B+xXdhS3GcU3TsJCo6MznhRLoHHeFrMBigXJg==",
			"location": "git://github.com/NodeRedis/node_redis.git",
			"spec": "github:NodeRedis/node_redis#a1755b91fb7ace72f79e3a42aeaf79374cd6023c"
		},
		"comparisonHash": "8a2a8dcbb729bf3ee9216e490c955701f0ddebe1",
		"diff": {
			"files": {
				".npmignore": {
					"match": false,
					"packageHash": "c568fa9bfe873bfa6ca59602f75052d3ecff1147296d5aa91a99d4439966d143",
					"size": 86,
					"status": "missing-in-source"
				}
			},
			"summary": {
				"differentFiles": 0,
				"matchingFiles": 19,
				"missingInPackage": 0,
				"missingInSource": 1,
				"score": 0.95,
				"totalFiles": 20
			}
		}
	}
]
