[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-03T20:12:55.286Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:6.9.0",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "tsc-watch@4.2.0-rc1",
			"name": "tsc-watch",
			"version": "4.2.0-rc1",
			"location": "https://registry.npmjs.org/tsc-watch/-/tsc-watch-4.2.0-rc1.tgz",
			"integrity": "sha512-sZVW5MJcEv63JcDgSl5flvjkSqWiGtTPadwfC8WXTa/5pQ+KIvdMrS/9yLdIPgUiEud4sdoScmYdEqAipY4r2w==",
			"publishedAt": "2020-02-25T19:48:36.412Z",
			"publishedWith": {
				"node": "10.16.3",
				"npm": "6.9.0"
			}
		},
		"source": {
			"integrity": null,
			"location": "git+ssh://git@github.com/gilamran/tsc-watch.git",
			"spec": "github:gilamran/tsc-watch#HEAD"
		},
		"comparisonHash": "8a2a8dcbb729bf3ee9216e490c955701f0ddebe1",
		"diff": {
			"files": {
				".travis.yml": {
					"match": false,
					"packageHash": "04d6afb37d6f2f6df28378855e6b27724e2150d51bfd53faba8068ecce1b9dcd",
					"size": 67,
					"status": "missing-in-source"
				},
				"CHANGELOG.md": {
					"match": false,
					"packageHash": "14bf12b132fa9277be1be473788e02385032d713368f317feba4655a70194768",
					"size": 2948,
					"status": "missing-in-source"
				},
				"README.md": {
					"diff": "--- published/README.md\n+++ rebuilt/README.md\n@@ -1,93 +1,152 @@\n-[![Build Status](https://travis-ci.com/gilamran/tsc-watch.svg?branch=master)](https://travis-ci.com/gilamran/tsc-watch)\r\n-\r\n-# The nodemon for TypeScript\r\n-\r\n-`tsc-watch` starts a TypeScript compiler with `--watch` parameter, with the ability to react to compilation status.\r\n-`tsc-watch` was created to allow an easy dev process with TypeScript. Commonly used to restart a node server, similar to nodemon but for TypeScript.\r\n-\r\n-| Argument | Description |\r\n-|-----------------------------------|--------------------------------------------------------------------------------------------------------------------------------------|\r\n-| `--onSuccess COMMAND` | Executes `COMMAND` on **every successful** compilation. |\r\n-| `--onFirstSuccess COMMAND` | Executes `COMMAND` on the **first successful** compilation. |\r\n-| `--onFailure COMMAND` | Executes `COMMAND` on **every failed** compilation. |\r\n-| `--onCompilationComplete COMMAND` | Executes `COMMAND` on **every successful or failed** compilation. |\r\n-| `--noColors` | By default tsc-watch adds colors the output with green<br>on success, and in red on failiure. <br>Add this argument to prevent that. |\r\n-| `--noClear` | In watch mode the `tsc` compiler clears the screen before reporting<br>Add this argument to prevent that. |\r\n-| `--compiler PATH` | The `PATH` will be used instead of typescript compiler.<br>Default is `typescript/bin/tsc` |\r\n-\r\n-Notes:\r\n-\r\n-* That all the above `COMMAND`s will be killed on process exit. (Using `SIGTERM`)\r\n-  \r\n-* A `COMMAND` is a single command and not multi command like `script1.sh && script2.sh`\r\n-  \r\n-* Any child process (`COMMAND`) will be terminated before creating a new one.\r\n-\r\n-## Install\r\n-\r\n-```sh\r\n-npm install tsc-watch --save-dev\r\n-```\r\n-\r\n-## Usage\r\n-\r\n-### From Command-Line\r\n-\r\n-```sh\r\n-## Watching a project (with tsconfig.json)\r\n-tsc-watch --onSuccess \"node ./dist/server.js\"\r\n-\r\n-## Beep on failure\r\n-tsc-watch --onFailure \"echo Beep! Compilation Failed\"\r\n-\r\n-## Wathcing a single file\r\n-tsc-watch server.ts --outDir ./dist --onSuccess \"node ./dist/server.js\"\r\n-\r\n-## Custom compiler\r\n-tsc-watch --onSuccess \"node ./dist/server.js\" --compiler my-typescript/bin/tsc\r\n-```\r\n-\r\n-### From Code\r\n-\r\n-The client is implemented as an instance of `Node.JS`'s `EventEmitter`, with the following events:\r\n-\r\n-- `first_success` - Emitted upon first successful compilation.\r\n-- `subsequent_success` - Emitted upon every subsequent successful compilation.\r\n-- `compile_errors` - Emitted upon every failing compilation.\r\n-\r\n-Once subscribed to the relevant events, start the client by running `watch.start()`\r\n-\r\n-To kill the client, run `watch.kill()`\r\n-\r\n-Example usage:\r\n-\r\n-```javascript\r\n-const TscWatchClient = require('tsc-watch/client');\r\n-const watch = new TscWatchClient();\r\n-\r\n-watch.on('first_success', () => {\r\n-  console.log('First success!');\r\n-});\r\n-\r\n-watch.on('success', () => {\r\n-  // Your code goes here...\r\n-});\r\n-\r\n-watch.on('compile_errors', () => {\r\n-  // Your code goes here...\r\n-});\r\n-\r\n-watch.start('--project', '.');\r\n-\r\n-try {\r\n-  // do something...\r\n-} catch (e) {\r\n-  watch.kill(); // Fatal error, kill the compiler instance.\r\n-}\r\n-```\r\n-\r\n-Notes:\r\n-\r\n-- The (`onSuccess`) `COMMAND` will not run if the compilation failed.\r\n-- `tsc-watch` is using the currently installed TypeScript compiler.\r\n-- `tsc-watch` is not changing the compiler, just adds the new arguments, compilation is the same, and all other arguments are the same.\r\n+[![Build Status](https://travis-ci.com/gilamran/tsc-watch.svg?branch=master)](https://travis-ci.com/gilamran/tsc-watch)\n+\n+# The nodemon for TypeScript\n+\n",
					"match": false,
					"packageHash": "ead88b904da47cf04d32a7638b72cd87970983e99290823d819fe2b11f5e7977",
					"size": 3375,
					"sourceHash": "386ffda8fa96a25892729f2b2cade87107cf01b0a8b0be02446a9ffd02261b83",
					"status": "content"
				},
				"client.js": {
					"diff": "--- published/client.js\n+++ rebuilt/client.js\n@@ -1 +1 @@\n-module.exports = require('./lib/client');\r\n+module.exports = require('./dist/client');\n",
					"match": false,
					"packageHash": "05d1a454037cc650dda7499a6fdd83710f7d703e6c32ecce63ea9e8181635b52",
					"size": 43,
					"sourceHash": "56c2f0461b85ed7352ab3b494f5438f82560032bd8b5c33674d07036f679758f",
					"status": "content"
				},
				"example/main.js": {
					"match": false,
					"packageHash": "58e3f092a8f0ccf3302c643a5c2d5ccd71109ee11158b8334baeb24b7d40411b",
					"size": 54,
					"status": "missing-in-source"
				},
				"example/main.ts": {
					"match": false,
					"packageHash": "58e3f092a8f0ccf3302c643a5c2d5ccd71109ee11158b8334baeb24b7d40411b",
					"size": 54,
					"status": "missing-in-source"
				},
				"example/tsconfig.json": {
					"match": false,
					"packageHash": "2bba70b11acf5e6399168a5f8164e56eb8e290dfa51f292ab1e7a1559d8da3d7",
					"size": 198,
					"status": "missing-in-source"
				},
				"index.js": {
					"diff": "--- published/index.js\n+++ rebuilt/index.js\n@@ -1,3 +1,3 @@\n-#!/usr/bin/env node\r\n-\r\n-require('./lib/tsc-watch');\r\n+#!/usr/bin/env node\n+\n+require('./dist/lib/tsc-watch');\n",
					"match": false,
					"packageHash": "c67ab36df103313209dbcc9319fc653a744c685f616746619a7bbe638fa9ccf8",
					"size": 52,
					"sourceHash": "ad5d6378be558c2f20fe33d73e5a046caa2e2c704503e68ddb6a22cca71ca09b",
					"status": "content"
				},
				"lib/args-manager.js": {
					"match": false,
					"packageHash": "3244b80e8caea3111294ac035cf81e12e45708404e4d2cb09e800e5236aa840a",
					"size": 2143,
					"status": "missing-in-source"
				},
				"lib/client.js": {
					"match": false,
					"packageHash": "b44e0706c427124d714839cafee6be7948c623ca62e460a243ac4e34753156eb",
					"size": 453,
					"status": "missing-in-source"
				},
				"lib/killer.js": {
					"match": false,
					"packageHash": "b939661a74e10367aecf87704e0088a80c582c7b98bec9c8f42acb6ece20d364",
					"size": 841,
					"status": "missing-in-source"
				},
				"lib/runner.js": {
					"match": false,
					"packageHash": "83bc3e2295bc562b2239b306708b7866691bcae759070c5fddd6f7786c8972dc",
					"size": 625,
					"status": "missing-in-source"
				},
				"lib/stdout-manipulator.js": {
					"match": false,
					"packageHash": "4fece35889d205e82cc4847b1d7e457298003770d222d43bcf86c4d52fd447c7",
					"size": 3422,
					"status": "missing-in-source"
				},
				"lib/tsc-watch.js": {
					"match": false,
					"packageHash": "81799678a14c8645ae89ad4850261f50fc803b70415d649690777a254585f1d5",
					"size": 2973,
					"status": "missing-in-source"
				},
				"package.json": {
					"diff": "--- published/package.json\n+++ rebuilt/package.json\n@@ -1,53 +1,70 @@\n-{\r\n-  \"name\": \"tsc-watch\",\r\n-  \"version\": \"4.2.0-rc1\",\r\n-  \"description\": \"The TypeScript compiler with onSuccess command\",\r\n-  \"scripts\": {\r\n-    \"publish\": \"node release.js\",\r\n-    \"test\": \"mocha test/**/*.js\"\r\n-  },\r\n-  \"bin\": {\r\n-    \"tsc-watch\": \"./index.js\"\r\n-  },\r\n-  \"repository\": {\r\n-    \"type\": \"git\",\r\n-    \"url\": \"git+ssh://git@github.com/gilamran/tsc-watch.git\"\r\n-  },\r\n-  \"keywords\": [\r\n-    \"TypeScript\"\r\n-  ],\r\n-  \"engines\": {\r\n-    \"node\": \">=6.4.0\"\r\n-  },\r\n-  \"author\": \"Gil Amran\",\r\n-  \"license\": \"MIT\",\r\n-  \"bugs\": {\r\n-    \"url\": \"https://github.com/gilamran/tsc-watch/issues\"\r\n-  },\r\n-  \"homepage\": \"https://github.com/gilamran/tsc-watch#readme\",\r\n-  \"prettier\": {\r\n-    \"trailingComma\": \"all\",\r\n-    \"tabWidth\": 2,\r\n-    \"semi\": true,\r\n-    \"singleQuote\": true,\r\n-    \"printWidth\": 100\r\n-  },\r\n-  \"dependencies\": {\r\n-    \"cross-spawn\": \"^5.1.0\",\r\n-    \"node-cleanup\": \"^2.1.2\",\r\n-    \"ps-tree\": \"^1.2.0\",\r\n-    \"string-argv\": \"^0.1.1\",\r\n-    \"strip-ansi\": \"^4.0.0\"\r\n-  },\r\n-  \"peerDependencies\": {\r\n-    \"typescript\": \"*\"\r\n-  },\r\n-  \"devDependencies\": {\r\n-    \"chai\": \"^4.1.2\",\r\n-    \"fs-extra\": \"^5.0.0\",\r\n-    \"mocha\": \"^6.2.0\",\r\n-    \"mocha-eventually\": \"^1.1.0\",\r\n-    \"sinon\": \"^7.3.2\",\r\n-    \"typescript\": \"^3.3.3\"\r\n-  }\r\n-}\r\n+{\n+  \"name\": \"tsc-watch\",\n+  \"version\": \"7.2.0\",\n+  \"description\": \"The TypeScript compiler with onSuccess command\",\n+  \"scripts\": {\n+    \"clean\": \"rimraf dist && rimraf tmp\",\n+    \"prepublishOnly\": \"npm run build && crlf --set=LF index.js client.js dist/**/*\",\n+    \"test\": \"npm run build && jest --verbose --runInBand\",\n+    \"build\": \"npm run clean && npm run build-lib && npm run build-client\",\n+    \"build-lib\": \"tsc -p tsconfig.json\",\n+    \"build-client\": \"tsc -p tsconfig-client.json\",\n+    \"watch-lib\": \"tsc -p tsconfig.json --watch\"\n+  },\n+  \"bin\": {\n+    \"tsc-watch\": \"dist/lib/tsc-watch.js\"\n+  },\n+  \"files\": [\n+    \"dist/**/*\",\n+    \"index.js\",\n+    \"client.js\",\n+    \"client.d.ts\"\n+  ],\n+  \"repository\": {\n+    \"type\": \"git\",\n+    \"url\": \"git+ssh://git@github.com/gilamran/tsc-watch.git\"\n+  },\n+  \"keywords\": [\n+    \"TypeScript\"\n+  ],\n+  \"main\": \"./dist/client/index.js\",\n+  \"types\": \"./dist/client/index.d.ts\",\n+  \"engines\": {\n+    \"node\": \">=12.12.0\"\n+  },\n+  \"author\": \"Gil Amran\",\n+  \"license\": \"MIT\",\n+  \"bugs\": {\n+    \"url\": \"https://github.com/gilamran/tsc-watch/issues\"\n+  },\n+  \"homepage\": \"https://github.com/gilamran/tsc-watch#readme\",\n+  \"prettier\": {\n+    \"trailingComma\": \"all\",\n+    \"tabWidth\": 2,\n+    \"semi\": true,\n",
					"match": false,
					"packageHash": "f6fc63ee7aeac0b56b3888be1d2d4523d8680093a81ffe09f83758691134b7a6",
					"size": 1202,
					"sourceHash": "6c5bf5110fbdb0221ff35e8c7e1f94f84647e292a8feb87ee1d8a0f6d29b1161",
					"status": "content"
				},
				"release.js": {
					"match": false,
					"packageHash": "78947fc7714b068cb367d38921260ba071e35580745ce730e2347138b0483b76",
					"size": 2449,
					"status": "missing-in-source"
				},
				"test/args-manager.it.js": {
					"match": false,
					"packageHash": "f6bea3797031ea9e720e2bfad11cb5be0f96e819b8c6ea20adae7663aeae5306",
					"size": 3457,
					"status": "missing-in-source"
				},
				"test/client.it.js": {
					"match": false,
					"packageHash": "f2aa8c6c822dd56c65a9a37a60e09de42d4b490101ab5fc58bfbd942a6e2c6e9",
					"size": 1440,
					"status": "missing-in-source"
				},
				"test/driver.js": {
					"match": false,
					"packageHash": "a3fa61510ace6ce2f6f56c957798553bc9b50cffeb7af1b28a483b1602efcd56",
					"size": 1470,
					"status": "missing-in-source"
				},
				"test/fixtures/failing.ts": {
					"match": false,
					"packageHash": "010c8f8b9a521796558dfa450328caf71e6500df2edd9bf89f6ccbd08d0de53f",
					"size": 11,
					"status": "missing-in-source"
				},
				"test/fixtures/passing.ts": {
					"match": false,
					"packageHash": "3f9ae553aa6ed8cd9ef520f264ae0d39129ca250c8f6bcd1823050867291d2ad",
					"size": 12,
					"status": "missing-in-source"
				},
				"test/hooks.js": {
					"match": false,
					"packageHash": "f00e1aaa7d603e7133e9d18400c050723ecd0b07d25ac9748f1a292c2c468bc0",
					"size": 194,
					"status": "missing-in-source"
				},
				"test/mocha.opts": {
					"match": false,
					"packageHash": "e750b614cc8620462e5447be48fa8f6434dd7d326ce542b1651c0eecf3caa2ea",
					"size": 16,
					"status": "missing-in-source"
				},
				"test/tsc-watch.it.js": {
					"match": false,
					"packageHash": "c3d27ef41a8886f2d3ea8f9660ff4f4cae7493bd854ae18084b0b189706d653f",
					"size": 1476,
					"status": "missing-in-source"
				},
				"client.d.ts": {
					"match": false,
					"status": "missing-in-package"
				}
			},
			"summary": {
				"differentFiles": 4,
				"matchingFiles": 1,
				"missingInPackage": 1,
				"missingInSource": 20,
				"score": 0.038461538461538464,
				"totalFiles": 26
			}
		}
	}
]
