[
	{
		"reproduceVersion": "1.1.4",
		"timestamp": "2025-11-26T21:08:18.875Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:11.6.4",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "@rollup/plugin-commonjs@18.0.0-0",
			"name": "@rollup/plugin-commonjs",
			"version": "18.0.0-0",
			"location": "https://registry.npmjs.org/@rollup/plugin-commonjs/-/plugin-commonjs-18.0.0-0.tgz",
			"integrity": "sha512-0ysqI1PioKs2gFfqTWywmqMz49GQDcJxWkatILpvcQP87MZ+vUirdcCbD8RHz4cGLYwQsEK0aejZ7FQEqxXBKw=="
		},
		"source": {
			"spec": "github:rollup/plugins#HEAD",
			"location": "git+https://github.com/rollup/plugins.git",
			"integrity": "null"
		}
	}
]
