[
	{
		"reproduceVersion": "1.1.4",
		"timestamp": "2025-11-26T21:08:12.057Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:11.6.4",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "@rollup/plugin-commonjs@22.0.0-11",
			"name": "@rollup/plugin-commonjs",
			"version": "22.0.0-11",
			"location": "https://registry.npmjs.org/@rollup/plugin-commonjs/-/plugin-commonjs-22.0.0-11.tgz",
			"integrity": "sha512-dISKOYl6Q7Z2EriO/Sa3eHYdi5sXW80S3hwAcdZO9h9yUyt0FqWf9gwfnRyHSIaaKjT6nA605conU2nkT/XSog=="
		},
		"source": {
			"spec": "github:rollup/plugins#HEAD::path:packages/commonjs",
			"location": "git+https://github.com/rollup/plugins.git",
			"integrity": "null"
		}
	}
]
