[
	{
		"reproduceVersion": "1.1.4",
		"timestamp": "2025-11-26T21:08:30.528Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:11.6.4",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "@rollup/plugin-commonjs@22.0.0-10",
			"name": "@rollup/plugin-commonjs",
			"version": "22.0.0-10",
			"location": "https://registry.npmjs.org/@rollup/plugin-commonjs/-/plugin-commonjs-22.0.0-10.tgz",
			"integrity": "sha512-mZnT+oW/5eBHumvejWfxLmUdHqv4jCg7UFcpqm3F9GXkHpU/SiSl+re7EDOcIGutZIt7+kzHgu5IYkCksspWmw=="
		},
		"source": {
			"spec": "github:rollup/plugins#HEAD::path:packages/commonjs",
			"location": "git+https://github.com/rollup/plugins.git",
			"integrity": "null"
		}
	}
]
