[
	{
		"reproduceVersion": "1.1.4",
		"timestamp": "2025-11-26T21:08:30.207Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:11.6.4",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "@rollup/plugin-commonjs@22.0.0-2",
			"name": "@rollup/plugin-commonjs",
			"version": "22.0.0-2",
			"location": "https://registry.npmjs.org/@rollup/plugin-commonjs/-/plugin-commonjs-22.0.0-2.tgz",
			"integrity": "sha512-sbB/KhfFc1qrYg0dvhsjiVPMSNc6XyNgHHm/Dz+7qmjjVWI5BUCHQEXjoMPYzK7vZLPPIhxbBARBCuKqXrIXsg=="
		},
		"source": {
			"spec": "github:rollup/plugins#HEAD::path:packages/commonjs",
			"location": "git+https://github.com/rollup/plugins.git",
			"integrity": "null"
		}
	}
]
