[
	{
		"reproduceVersion": "1.1.4",
		"timestamp": "2025-11-26T21:08:22.798Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:11.6.4",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "@rollup/plugin-commonjs@22.0.0-5",
			"name": "@rollup/plugin-commonjs",
			"version": "22.0.0-5",
			"location": "https://registry.npmjs.org/@rollup/plugin-commonjs/-/plugin-commonjs-22.0.0-5.tgz",
			"integrity": "sha512-BviM/aWU01jadv5P5eiTdoFMKhD0gRo5r+vKnueokjj3bq+3ZkvCJGX4MbyJ6L4+dhiFSesAdPgYpaJlTWyaeQ=="
		},
		"source": {
			"spec": "github:rollup/plugins#HEAD::path:packages/commonjs",
			"location": "git+https://github.com/rollup/plugins.git",
			"integrity": "null"
		}
	}
]
