[
	{
		"reproduceVersion": "1.1.4",
		"timestamp": "2025-11-26T21:08:05.530Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:11.6.4",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "@rollup/plugin-commonjs@22.0.0-13",
			"name": "@rollup/plugin-commonjs",
			"version": "22.0.0-13",
			"location": "https://registry.npmjs.org/@rollup/plugin-commonjs/-/plugin-commonjs-22.0.0-13.tgz",
			"integrity": "sha512-KkDaDbqUD4kIhlIQ5z1cqiBu+MA8ebXAESoVxid/UXz47aghQvtajCzlRxXEB97aD9QJju8Hc6tkaCPaNqpt7g=="
		},
		"source": {
			"spec": "github:rollup/plugins#HEAD::path:packages/commonjs",
			"location": "git+https://github.com/rollup/plugins.git",
			"integrity": "null"
		}
	}
]
