[
	{
		"reproduceVersion": "1.1.4",
		"timestamp": "2025-11-26T21:08:20.844Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:11.6.4",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "@rollup/plugin-commonjs@22.0.0-9",
			"name": "@rollup/plugin-commonjs",
			"version": "22.0.0-9",
			"location": "https://registry.npmjs.org/@rollup/plugin-commonjs/-/plugin-commonjs-22.0.0-9.tgz",
			"integrity": "sha512-sQupL0AD+7xnWF7WFY6efoL4W2Nw0GtSSMa/sxQEfLla1YNDtS+H4sVv/MgtGzl53F9+CQbiEXTiKysQmIJaTQ=="
		},
		"source": {
			"spec": "github:rollup/plugins#HEAD::path:packages/commonjs",
			"location": "git+https://github.com/rollup/plugins.git",
			"integrity": "null"
		}
	}
]
