[
	{
		"reproduceVersion": "1.1.4",
		"timestamp": "2025-11-26T21:08:09.132Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:11.6.4",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "@rollup/plugin-commonjs@22.0.0-14",
			"name": "@rollup/plugin-commonjs",
			"version": "22.0.0-14",
			"location": "https://registry.npmjs.org/@rollup/plugin-commonjs/-/plugin-commonjs-22.0.0-14.tgz",
			"integrity": "sha512-7iNabRSuOt3xqWWuy9ju6WlHD5RwpxUcQJMkEKf2IceWE75H17XCHQfteQ3v8aOqtVuaHk4OcGMWV9tq4OKbXw=="
		},
		"source": {
			"spec": "github:rollup/plugins#HEAD::path:packages/commonjs",
			"location": "git+https://github.com/rollup/plugins.git",
			"integrity": "null"
		}
	}
]
