[
	{
		"reproduceVersion": "1.1.4",
		"timestamp": "2025-11-26T21:08:22.153Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:11.6.4",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "@rollup/plugin-commonjs@22.0.0-8",
			"name": "@rollup/plugin-commonjs",
			"version": "22.0.0-8",
			"location": "https://registry.npmjs.org/@rollup/plugin-commonjs/-/plugin-commonjs-22.0.0-8.tgz",
			"integrity": "sha512-KR3+mFgIk+e7m2jtk40m/PEEPqbw29hnHpv6yX7Ks1z8a4iASmtOxaFZzCHOq98rAWhU/3Xk9NJycen2Wj9gcA=="
		},
		"source": {
			"spec": "github:rollup/plugins#HEAD::path:packages/commonjs",
			"location": "git+https://github.com/rollup/plugins.git",
			"integrity": "null"
		}
	}
]
