[
	{
		"reproduceVersion": "1.1.4",
		"timestamp": "2025-11-26T21:08:14.637Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:11.6.4",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "@rollup/plugin-commonjs@22.0.0-1",
			"name": "@rollup/plugin-commonjs",
			"version": "22.0.0-1",
			"location": "https://registry.npmjs.org/@rollup/plugin-commonjs/-/plugin-commonjs-22.0.0-1.tgz",
			"integrity": "sha512-Cep2fK3V5zK1Gh0FCofEaToswwt2Q/FmLQaPRWeZFmCDP4Yhy2uYhoZcuEC3IOK5qWYkrtBiNVy2QC7Q4mx8NQ=="
		},
		"source": {
			"spec": "github:rollup/plugins#HEAD::path:packages/commonjs",
			"location": "git+https://github.com/rollup/plugins.git",
			"integrity": "null"
		}
	}
]
