[
	{
		"reproduceVersion": "1.1.4",
		"timestamp": "2025-11-26T21:08:27.621Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:11.6.4",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "@rollup/plugin-commonjs@22.0.0-3",
			"name": "@rollup/plugin-commonjs",
			"version": "22.0.0-3",
			"location": "https://registry.npmjs.org/@rollup/plugin-commonjs/-/plugin-commonjs-22.0.0-3.tgz",
			"integrity": "sha512-IuCjVEKMB1NbRoU2l0Lk8E5eQzXMxyKubZorLJB1E5AATCh5v0jMr56ENPv62/WAteBizDqKXUgan2NWZpjzaA=="
		},
		"source": {
			"spec": "github:rollup/plugins#HEAD::path:packages/commonjs",
			"location": "git+https://github.com/rollup/plugins.git",
			"integrity": "null"
		}
	}
]
