[
	{
		"reproduceVersion": "1.1.4",
		"timestamp": "2025-11-26T21:08:24.410Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:11.6.4",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "@rollup/plugin-commonjs@22.0.0-12",
			"name": "@rollup/plugin-commonjs",
			"version": "22.0.0-12",
			"location": "https://registry.npmjs.org/@rollup/plugin-commonjs/-/plugin-commonjs-22.0.0-12.tgz",
			"integrity": "sha512-xbA0Vu51G5631nB2YHimSoaKO2Pbu36lT7n9AMY8Q2BRn4h2qGzUYm/Gt+Qgn6KKL26O3KG7uYEaIVKLiqx2qA=="
		},
		"source": {
			"spec": "github:rollup/plugins#HEAD::path:packages/commonjs",
			"location": "git+https://github.com/rollup/plugins.git",
			"integrity": "null"
		}
	}
]
