[
	{
		"reproduceVersion": "1.1.4",
		"timestamp": "2025-11-26T21:08:05.848Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:11.6.4",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "@rollup/plugin-commonjs@24.1.0-0",
			"name": "@rollup/plugin-commonjs",
			"version": "24.1.0-0",
			"location": "https://registry.npmjs.org/@rollup/plugin-commonjs/-/plugin-commonjs-24.1.0-0.tgz",
			"integrity": "sha512-KwRe4Hmz+6eHAmjLXxE8LGgGxzhErrFAw5T2yqGxVOViwo3bsDtmERopvM4Fkz/7FO2TBM2qZei6YRlE/n+Nzg=="
		},
		"source": {
			"spec": "github:rollup/plugins#304935f337dea042d09f134c8ef839b727d11a24::path:packages/commonjs",
			"location": "git+https://github.com/rollup/plugins.git",
			"integrity": "null"
		}
	}
]
