[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-03T07:25:51.190Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:11.7.0",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "gulp-notify@0.3.4-1",
			"name": "gulp-notify",
			"version": "0.3.4-1",
			"location": "https://registry.npmjs.org/gulp-notify/-/gulp-notify-0.3.4-1.tgz",
			"integrity": "sha512-hYZ56rzTODtd0o+fzUJX/PxyoVd4QNdXmp9wNBZGZa07OxGrzYpRGcWMhLcBNYHUtbzSDVIFO1gC+z6aPHgbJw==",
			"publishedAt": "2014-01-22T07:35:17.177Z",
			"publishedWith": {
				"node": null,
				"npm": "1.3.11"
			}
		},
		"source": {
			"integrity": "sha512-YnE+H3i+7JhUy15Ju8L+BZNwtm7M9lQSRORuDlJurf3w8f3mOjycUMyo+evcGuIxNvf2ZkCCWPrRqg4ZpjlbgA==",
			"location": "git://github.com/mikaelbr/gulp-notify.git",
			"spec": "github:mikaelbr/gulp-notify#v0.3.4-1"
		},
		"comparisonHash": "8a2a8dcbb729bf3ee9216e490c955701f0ddebe1",
		"diff": {
			"files": {
				".npmignore": {
					"match": false,
					"packageHash": "7a1caa8db41b0628652d5aea4647e7ea425f823dbc50704b52797a18d78bca05",
					"size": 30,
					"status": "missing-in-source"
				}
			},
			"summary": {
				"differentFiles": 0,
				"matchingFiles": 13,
				"missingInPackage": 0,
				"missingInSource": 1,
				"score": 0.9285714285714286,
				"totalFiles": 14
			}
		}
	}
]
