[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-03T07:25:49.711Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:11.7.0",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "gulp-notify@0.3.5-0",
			"name": "gulp-notify",
			"version": "0.3.5-0",
			"location": "https://registry.npmjs.org/gulp-notify/-/gulp-notify-0.3.5-0.tgz",
			"integrity": "sha512-7IrG8Z8YrMm8C8Ii99VRW5hGgRupVgDiIR2h5JmolpNsLNu+C2eLZ3ACPmdvuQYcGZ8ANCxCjQwJ99kIovSoXQ==",
			"publishedAt": "2014-01-25T09:23:02.516Z",
			"publishedWith": {
				"node": null,
				"npm": "1.3.11"
			}
		},
		"source": {
			"integrity": "sha512-v9IwVJwt2Rp5OyFdTLOj+wn6Vj6iWG31QPrMgMTRb0ezscd0RjTwrAoayMMP14aM/2sigSSLkMCW0yq15O4uAQ==",
			"location": "git://github.com/mikaelbr/gulp-notify.git",
			"spec": "github:mikaelbr/gulp-notify#v0.3.5-0"
		},
		"comparisonHash": "8a2a8dcbb729bf3ee9216e490c955701f0ddebe1",
		"diff": {
			"files": {
				".npmignore": {
					"match": false,
					"packageHash": "7a1caa8db41b0628652d5aea4647e7ea425f823dbc50704b52797a18d78bca05",
					"size": 30,
					"status": "missing-in-source"
				}
			},
			"summary": {
				"differentFiles": 0,
				"matchingFiles": 13,
				"missingInPackage": 0,
				"missingInSource": 1,
				"score": 0.9285714285714286,
				"totalFiles": 14
			}
		}
	}
]
