[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-03T07:25:48.058Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:11.7.0",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "gulp-notify@0.3.4-2",
			"name": "gulp-notify",
			"version": "0.3.4-2",
			"location": "https://registry.npmjs.org/gulp-notify/-/gulp-notify-0.3.4-2.tgz",
			"integrity": "sha512-3y2ghHN1uo4Y6+MmKqjdlU2TCx95G2rsdugS36xG/aw8FwCNbEORDVdpYmso++PuV/wRp0EHUDXglyAEtDPoWA==",
			"publishedAt": "2014-01-22T21:01:14.101Z",
			"publishedWith": {
				"node": null,
				"npm": "1.3.11"
			}
		},
		"source": {
			"integrity": "sha512-F8WjA8VR8y5aaYjGI4cEB12JUzgxDUS8+sZvTuSfN9XZT2ir9OgC1vcXl6KxgG8ioc6KkB1sYasoJzI3YMFQhg==",
			"location": "git://github.com/mikaelbr/gulp-notify.git",
			"spec": "github:mikaelbr/gulp-notify#v0.3.4-2"
		},
		"comparisonHash": "8a2a8dcbb729bf3ee9216e490c955701f0ddebe1",
		"diff": {
			"files": {
				".npmignore": {
					"match": false,
					"packageHash": "7a1caa8db41b0628652d5aea4647e7ea425f823dbc50704b52797a18d78bca05",
					"size": 30,
					"status": "missing-in-source"
				}
			},
			"summary": {
				"differentFiles": 0,
				"matchingFiles": 13,
				"missingInPackage": 0,
				"missingInSource": 1,
				"score": 0.9285714285714286,
				"totalFiles": 14
			}
		}
	}
]
