[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-03T07:27:33.608Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:11.7.0",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "gulp-notify@1.0.0-beta",
			"name": "gulp-notify",
			"version": "1.0.0-beta",
			"location": "https://registry.npmjs.org/gulp-notify/-/gulp-notify-1.0.0-beta.tgz",
			"integrity": "sha512-cpbUv1NA3WhO1J4QVA0brNlgJQ409ZDGV0m7vLY+ffZh4lkNyb47rUi0FxgjHIAqE9o2xSivEIO50XfEV+eLpg==",
			"publishedAt": "2014-02-19T09:05:46.279Z",
			"publishedWith": {
				"node": null,
				"npm": "1.4.2"
			}
		},
		"source": {
			"integrity": "sha512-zc2sEo/Yb1v2krA8A2hllU/S+I0B8rA9sCpXD3XEYYRPD4HdTnLgbEVbw83h4/VSV/quXTILVR9zGVLqzrAxOg==",
			"location": "git://github.com/mikaelbr/gulp-notify.git",
			"spec": "github:mikaelbr/gulp-notify#v1.0.0-beta"
		},
		"comparisonHash": "8a2a8dcbb729bf3ee9216e490c955701f0ddebe1",
		"diff": {
			"files": {
				".npmignore": {
					"match": false,
					"packageHash": "7a1caa8db41b0628652d5aea4647e7ea425f823dbc50704b52797a18d78bca05",
					"size": 30,
					"status": "missing-in-source"
				}
			},
			"summary": {
				"differentFiles": 0,
				"matchingFiles": 17,
				"missingInPackage": 0,
				"missingInSource": 1,
				"score": 0.9444444444444444,
				"totalFiles": 18
			}
		}
	}
]
