[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-07T03:00:49.538Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:11.7.0",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "typescript-eslint-parser@0.1.0-alpha-1",
			"name": "typescript-eslint-parser",
			"version": "0.1.0-alpha-1",
			"location": "https://registry.npmjs.org/typescript-eslint-parser/-/typescript-eslint-parser-0.1.0-alpha-1.tgz",
			"integrity": "sha512-xFemzWhMCl/cl+a1J8cy13Ir/6mNtz0A2O4iEhahG21DjyYX3SPjrz1od53GVK8zKKbmzsssCD6XiIGR9wpzCQ==",
			"publishedAt": "2015-12-04T23:37:21.185Z",
			"publishedWith": {
				"node": null,
				"npm": "1.4.28"
			}
		},
		"source": {
			"integrity": "sha512-ipxVkCm+uwGx1TUJd2p1QSD8REvwo58osOXtvvmMxGzjdf1CXpHIAsL26rO9lXqUqNqOIod79I44qDphYiM4zg==",
			"location": "https://github.com/eslint/typescript-eslint-parser.git",
			"spec": "github:eslint/typescript-eslint-parser#0e9d61e45efcb1697525bc187c218cb282163245"
		},
		"comparisonHash": "9ef46a5bd31291e57cbab41e2f17c57bd6da0b5b",
		"diff": {
			"files": {
				"LICENSE": {
					"match": false,
					"status": "missing-in-package"
				}
			},
			"summary": {
				"differentFiles": 0,
				"matchingFiles": 8,
				"missingInPackage": 1,
				"missingInSource": 0,
				"score": 0.8888888888888888,
				"totalFiles": 9
			}
		}
	}
]
