[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-22T04:48:57.987Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:6.14.10",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "@salesforce/command@3.2.0-beta-2",
			"name": "@salesforce/command",
			"version": "3.2.0-beta-2",
			"location": "https://registry.npmjs.org/@salesforce/command/-/command-3.2.0-beta-2.tgz",
			"integrity": "sha512-uVqo2p/+mKvUdOrxESCsRjwOq78frzbboY1IMEBxbj4M8SHrBgxufKl6ebDN9MBCYvcLg2VEoAHmiD25pUGHzQ==",
			"publishedAt": "2021-06-03T18:44:27.350Z",
			"publishedWith": {
				"node": "14.15.4",
				"npm": "7.11.2"
			},
			"dependencies": {
				"chalk": "^2.4.2",
				"cli-ux": "^4.9.3",
				"@oclif/test": "^1.2.4",
				"@oclif/errors": "^1.2.2",
				"@oclif/parser": "^3.8.3",
				"@oclif/command": "^1.5.17",
				"@salesforce/kit": "^1.2.2",
				"@salesforce/core": "2.24.0-beta",
				"@oclif/plugin-help": "^2.2.0",
				"@salesforce/ts-types": "^1.2.0"
			}
		},
		"source": {
			"integrity": null,
			"location": "git+https://github.com/forcedotcom/cli-packages.git",
			"spec": "github:forcedotcom/cli-packages#HEAD"
		},
		"comparisonHash": "9ef46a5bd31291e57cbab41e2f17c57bd6da0b5b"
	}
]
