[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-22T04:48:35.230Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:6.14.10",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "@salesforce/command@3.2.0-beta",
			"name": "@salesforce/command",
			"version": "3.2.0-beta",
			"location": "https://registry.npmjs.org/@salesforce/command/-/command-3.2.0-beta.tgz",
			"integrity": "sha512-LZBt9UBt9dETyUoKjAD3GPI4CIOy8gk+lEQ10Rv8wdlxOn6S5EwT3slzG7hetmE2Cf/D2gG7crPQA3UT6uA6Pw==",
			"publishedAt": "2021-06-03T18:36:29.337Z",
			"publishedWith": {
				"node": "14.15.4",
				"npm": "7.11.2"
			},
			"dependencies": {
				"chalk": "^2.4.2",
				"cli-ux": "^4.9.3",
				"@oclif/test": "^1.2.4",
				"@oclif/errors": "^1.2.2",
				"@oclif/parser": "^3.8.3",
				"@oclif/command": "^1.5.17",
				"@salesforce/kit": "^1.2.2",
				"@salesforce/core": "github:forcedotcom/sfdx-core#6bf40d1",
				"@oclif/plugin-help": "^2.2.0",
				"@salesforce/ts-types": "^1.2.0"
			}
		},
		"source": {
			"integrity": null,
			"location": "git+https://github.com/forcedotcom/cli-packages.git",
			"spec": "github:forcedotcom/cli-packages#HEAD"
		},
		"comparisonHash": "9ef46a5bd31291e57cbab41e2f17c57bd6da0b5b"
	}
]
