[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-04T07:58:22.823Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:1.4.29",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "babel-plugin-react-transform@2.0.0-beta1",
			"name": "babel-plugin-react-transform",
			"version": "2.0.0-beta1",
			"location": "https://registry.npmjs.org/babel-plugin-react-transform/-/babel-plugin-react-transform-2.0.0-beta1.tgz",
			"integrity": "sha512-/qFiKjyfKFPj5wjc/hXlHPjSzEynT90wSxsHikmkbw+F1xgyOrdvgUDDlnHGM5kkeUZC/TXuwDDuNzcT/hrWvw==",
			"publishedAt": "2015-12-09T05:04:47.097Z",
			"publishedWith": {
				"node": "0.10.41",
				"npm": "3.3.10"
			}
		},
		"source": {
			"integrity": null,
			"location": "git+https://github.com/gaearon/babel-plugin-react-transform.git",
			"spec": "github:gaearon/babel-plugin-react-transform#a99196cc3763516d23265af8a071adcacf5bf885"
		},
		"comparisonHash": "8a2a8dcbb729bf3ee9216e490c955701f0ddebe1",
		"diff": {
			"files": {
				".npmignore": {
					"match": false,
					"packageHash": "150e9c97ca2246dcd660ada9ef48ace931ce4e6b1a3252d274a8720fa036b0d4",
					"size": 19,
					"status": "missing-in-source"
				},
				"lib/index.js": {
					"match": false,
					"packageHash": "934daf794349121d12963513b223ace355cf158906b647c45f05978d19752ae7",
					"size": 12098,
					"status": "missing-in-source"
				}
			},
			"summary": {
				"differentFiles": 0,
				"matchingFiles": 57,
				"missingInPackage": 0,
				"missingInSource": 2,
				"score": 0.9661016949152542,
				"totalFiles": 59
			}
		}
	}
]
