[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-03T04:05:44.175Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:11.7.0",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "eslint-plugin-sonarjs@0.5.0-internal",
			"name": "eslint-plugin-sonarjs",
			"version": "0.5.0-internal",
			"location": "https://registry.npmjs.org/eslint-plugin-sonarjs/-/eslint-plugin-sonarjs-0.5.0-internal.tgz",
			"integrity": "sha512-9Zj+xZS/Gyeo4gSx5x1D3lnJ9VCdbB8QDttq0z9XK5ftkqWZFaoI+JDYmgbGXMZS3UH2akKymuqwdtdbkqMOGQ==",
			"publishedAt": "2019-09-09T12:25:52.197Z",
			"publishedWith": {
				"node": null,
				"npm": null
			}
		},
		"source": {
			"integrity": null,
			"location": "git@github.com:SonarSource/eslint-plugin-sonarjs.git",
			"spec": "github:SonarSource/eslint-plugin-sonarjs#v0.5.0-internal"
		},
		"comparisonHash": "8a2a8dcbb729bf3ee9216e490c955701f0ddebe1",
		"diff": {
			"files": {},
			"summary": {
				"differentFiles": 0,
				"matchingFiles": 81,
				"missingInPackage": 0,
				"missingInSource": 0,
				"score": 1,
				"totalFiles": 81
			}
		}
	}
]
