[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-03T04:07:46.334Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:6.14.12",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "eslint-plugin-sonarjs@0.7.1-117",
			"name": "eslint-plugin-sonarjs",
			"version": "0.7.1-117",
			"location": "https://registry.npmjs.org/eslint-plugin-sonarjs/-/eslint-plugin-sonarjs-0.7.1-117.tgz",
			"integrity": "sha512-2aergzvaB3r7FRClWNDpVJwUyJKJv/XGpBwkxzEWaLtfVNFYXHvue4QF+vB2ufTFUKOs9ixMa9UFoy4nuIvZcw==",
			"publishedAt": "2021-06-01T14:13:50.560Z",
			"publishedWith": {
				"node": "10.24.1",
				"npm": "6.14.12"
			}
		},
		"source": {
			"integrity": null,
			"location": "git+ssh://git@github.com/SonarSource/eslint-plugin-sonarjs.git",
			"spec": "github:SonarSource/eslint-plugin-sonarjs#0.7.1-117"
		},
		"comparisonHash": "8a2a8dcbb729bf3ee9216e490c955701f0ddebe1",
		"diff": {
			"files": {
				"package.json": {
					"diff": "--- published/package.json\n+++ rebuilt/package.json\n@@ -1,16 +1,12 @@\n {\n   \"name\": \"eslint-plugin-sonarjs\",\n-  \"version\": \"0.7.1-117\",\n+  \"version\": \"0.7.1\",\n   \"description\": \"SonarJS rules for ESLint\",\n   \"main\": \"lib/index.js\",\n   \"types\": \"lib/index.d.ts\",\n   \"repository\": \"git@github.com:SonarSource/eslint-plugin-sonarjs.git\",\n   \"license\": \"LGPL-3.0\",\n-  \"keywords\": [\n-    \"sonarjs\",\n-    \"eslint\",\n-    \"eslintplugin\"\n-  ],\n+  \"keywords\": [\"sonarjs\", \"eslint\", \"eslintplugin\"],\n   \"bugs\": {\n     \"url\": \"https://github.com/SonarSource/eslint-plugin-sonarjs/issues\"\n   },\n@@ -61,39 +57,21 @@\n     \"trailingComma\": \"all\"\n   },\n   \"jest\": {\n-    \"roots\": [\n-      \"tests\",\n-      \"src\"\n-    ],\n-    \"collectCoverageFrom\": [\n-      \"src/**/*.ts\"\n-    ],\n+    \"roots\": [\"tests\", \"src\"],\n+    \"collectCoverageFrom\": [\"src/**/*.ts\"],\n     \"globals\": {\n       \"ts-jest\": {\n         \"babelConfig\": false\n       }\n     },\n-    \"moduleFileExtensions\": [\n-      \"ts\",\n-      \"js\",\n-      \"json\"\n-    ],\n+    \"moduleFileExtensions\": [\"ts\", \"js\", \"json\"],\n     \"transform\": {\n       \"^.+\\\\.ts$\": \"ts-jest\"\n     },\n-    \"testMatch\": [\n-      \"<rootDir>/tests/**/*.test.ts\"\n-    ]\n+    \"testMatch\": [\"<rootDir>/tests/**/*.test.ts\"]\n   },\n   \"lint-staged\": {\n-    \"*.{ts,tsx,js}\": [\n-      \"eslint\",\n-      \"prettier --write\",\n-      \"git add\"\n-    ],\n-    \"*.json\": [\n-      \"prettier --write\",\n-      \"git add\"\n-    ]\n+    \"*.{ts,tsx,js}\": [\"eslint\", \"prettier --write\", \"git add\"],\n+    \"*.json\": [\"prettier --write\", \"git add\"]\n   }\n }\n",
					"match": false,
					"packageHash": "3a4742858eb34b2e4ac4f72304efdcb0d7d9e92e2fa154299e4b785efb5123b7",
					"size": 2337,
					"sourceHash": "e3d54c361ca840e808bdcfd184fd5ef63a03167980b1927e9f683020b25167f4",
					"status": "content"
				}
			},
			"summary": {
				"differentFiles": 1,
				"matchingFiles": 99,
				"missingInPackage": 0,
				"missingInSource": 0,
				"score": 0.99,
				"totalFiles": 100
			}
		}
	}
]
