[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-03T04:07:49.697Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:6.14.12",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "eslint-plugin-sonarjs@0.8.0-125",
			"name": "eslint-plugin-sonarjs",
			"version": "0.8.0-125",
			"location": "https://registry.npmjs.org/eslint-plugin-sonarjs/-/eslint-plugin-sonarjs-0.8.0-125.tgz",
			"integrity": "sha512-/nl3Yzy8cHxCj5ohQL8dEqK2AhQqjTM/oXz5K3bU/7XbsBTz0BgyEsDvdz7gdtRlAe0Hzrf2v3qLVHA506Qheg==",
			"publishedAt": "2021-06-04T14:52:59.938Z",
			"publishedWith": {
				"node": "10.24.1",
				"npm": "6.14.12"
			}
		},
		"source": {
			"integrity": null,
			"location": "git+ssh://git@github.com/SonarSource/eslint-plugin-sonarjs.git",
			"spec": "github:SonarSource/eslint-plugin-sonarjs#0.8.0-125"
		},
		"comparisonHash": "8a2a8dcbb729bf3ee9216e490c955701f0ddebe1",
		"diff": {
			"files": {
				"package.json": {
					"diff": "--- published/package.json\n+++ rebuilt/package.json\n@@ -1,16 +1,12 @@\n {\n   \"name\": \"eslint-plugin-sonarjs\",\n-  \"version\": \"0.8.0-125\",\n+  \"version\": \"0.8.0\",\n   \"description\": \"SonarJS rules for ESLint\",\n   \"main\": \"lib/index.js\",\n   \"types\": \"lib/index.d.ts\",\n   \"repository\": \"git@github.com:SonarSource/eslint-plugin-sonarjs.git\",\n   \"license\": \"LGPL-3.0\",\n-  \"keywords\": [\n-    \"sonarjs\",\n-    \"eslint\",\n-    \"eslintplugin\"\n-  ],\n+  \"keywords\": [\"sonarjs\", \"eslint\", \"eslintplugin\"],\n   \"bugs\": {\n     \"url\": \"https://github.com/SonarSource/eslint-plugin-sonarjs/issues\"\n   },\n@@ -61,39 +57,21 @@\n     \"trailingComma\": \"all\"\n   },\n   \"jest\": {\n-    \"roots\": [\n-      \"tests\",\n-      \"src\"\n-    ],\n-    \"collectCoverageFrom\": [\n-      \"src/**/*.ts\"\n-    ],\n+    \"roots\": [\"tests\", \"src\"],\n+    \"collectCoverageFrom\": [\"src/**/*.ts\"],\n     \"globals\": {\n       \"ts-jest\": {\n         \"babelConfig\": false\n       }\n     },\n-    \"moduleFileExtensions\": [\n-      \"ts\",\n-      \"js\",\n-      \"json\"\n-    ],\n+    \"moduleFileExtensions\": [\"ts\", \"js\", \"json\"],\n     \"transform\": {\n       \"^.+\\\\.ts$\": \"ts-jest\"\n     },\n-    \"testMatch\": [\n-      \"<rootDir>/tests/**/*.test.ts\"\n-    ]\n+    \"testMatch\": [\"<rootDir>/tests/**/*.test.ts\"]\n   },\n   \"lint-staged\": {\n-    \"*.{ts,tsx,js}\": [\n-      \"eslint\",\n-      \"prettier --write\",\n-      \"git add\"\n-    ],\n-    \"*.json\": [\n-      \"prettier --write\",\n-      \"git add\"\n-    ]\n+    \"*.{ts,tsx,js}\": [\"eslint\", \"prettier --write\", \"git add\"],\n+    \"*.json\": [\"prettier --write\", \"git add\"]\n   }\n }\n",
					"match": false,
					"packageHash": "1d2d9633596099c99343ceeffe1af8f394faa0a9e83f4d214e7b300ac97fd584",
					"size": 2337,
					"sourceHash": "23128afcd721f8f2341ddedcd69e8e99adaca283a3333f991b797f4f5fb2118b",
					"status": "content"
				}
			},
			"summary": {
				"differentFiles": 1,
				"matchingFiles": 99,
				"missingInPackage": 0,
				"missingInSource": 0,
				"score": 0.99,
				"totalFiles": 100
			}
		}
	}
]
