[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2025-12-31T12:35:50.204Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:11.7.0",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "react-hot-loader@1.0.0-alpha",
			"name": "react-hot-loader",
			"version": "1.0.0-alpha",
			"location": "https://registry.npmjs.org/react-hot-loader/-/react-hot-loader-1.0.0-alpha.tgz",
			"integrity": "sha512-REUCxz3zEUUN1gOr13xuHUEW125ibz8AtQi++W2rRcaSCZN1GEd1p/7HXfWB+S1+/zV4tmDNIIqLZ+/tmuq9Yw==",
			"publishedAt": "2014-12-12T06:34:42.977Z",
			"publishedWith": {
				"node": null,
				"npm": "1.5.0-alpha-4"
			}
		},
		"source": {
			"integrity": "sha512-zAcQM76uTZc0nVyrLlMpJo4G1idr1NU4jYzWmoBrPb8j7/MZhk/Dv25nnhDLNVvg423C5Dct272HJe3blmPLRQ==",
			"location": "https://github.com/gaearon/react-hot-loader.git",
			"spec": "github:gaearon/react-hot-loader#773d6e157b8ef0c2cf743506156aacda12955a4a"
		},
		"comparisonHash": "8a2a8dcbb729bf3ee9216e490c955701f0ddebe1",
		"diff": {
			"files": {
				".npmignore": {
					"match": false,
					"packageHash": "3f4f172d3ad42d8c5678ad58211562d0d95ee9e897f579e139076d4ba7548b71",
					"size": 23,
					"status": "missing-in-source"
				}
			},
			"summary": {
				"differentFiles": 0,
				"matchingFiles": 9,
				"missingInPackage": 0,
				"missingInSource": 1,
				"score": 0.9,
				"totalFiles": 10
			}
		}
	}
]
