[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2025-12-31T12:38:48.009Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:11.7.0",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "react-hot-loader@2.0.0-alpha-3",
			"name": "react-hot-loader",
			"version": "2.0.0-alpha-3",
			"location": "https://registry.npmjs.org/react-hot-loader/-/react-hot-loader-2.0.0-alpha-3.tgz",
			"integrity": "sha512-emSEGbANRB66xtMvgsuHKUnASl0VsIppUJg62chPn7kkq+pUlIxCXDsBJuLc7v2zCENeJMODTqpmT9POjm4Wmg==",
			"publishedAt": "2015-08-27T21:58:38.452Z",
			"publishedWith": {
				"node": "2.2.1",
				"npm": "2.11.0"
			}
		},
		"source": {
			"integrity": "sha512-k2PyOmlWKPG49dpXae56rSi+KfQ0ChchpdDqiu1A4mlp2lxEQN2G3svGaDuKW4d7k1Fr6zcyQCrXhEDGUC8QYg==",
			"location": "git+https://github.com/gaearon/react-hot-loader.git",
			"spec": "github:gaearon/react-hot-loader#34b2985cc3ebd5aeb3fb17059ca82cf8998eccb6"
		},
		"comparisonHash": "8a2a8dcbb729bf3ee9216e490c955701f0ddebe1",
		"diff": {
			"files": {
				".npmignore": {
					"match": false,
					"packageHash": "3f4f172d3ad42d8c5678ad58211562d0d95ee9e897f579e139076d4ba7548b71",
					"size": 23,
					"status": "missing-in-source"
				}
			},
			"summary": {
				"differentFiles": 0,
				"matchingFiles": 13,
				"missingInPackage": 0,
				"missingInSource": 1,
				"score": 0.9285714285714286,
				"totalFiles": 14
			}
		}
	}
]
