[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2025-12-31T12:38:42.838Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:11.7.0",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "react-hot-loader@2.0.0-alpha",
			"name": "react-hot-loader",
			"version": "2.0.0-alpha",
			"location": "https://registry.npmjs.org/react-hot-loader/-/react-hot-loader-2.0.0-alpha.tgz",
			"integrity": "sha512-V05XLOgN4CHmy5zjA18w89YVTGmnzvV0yG86ch3bbcuwbhRTmx3QLpqb2+J8FrIRO8lXRCu6Pvkju/nIw+M5EA==",
			"publishedAt": "2015-08-23T01:02:58.660Z",
			"publishedWith": {
				"node": "2.2.1",
				"npm": "2.11.0"
			}
		},
		"source": {
			"integrity": "sha512-m42cWJmeJENRsGpETyZ18Iy1HbT+X2uKmG4vW/Nhvuh0F3aYLf9aJuLTABaZftGcoZMI/q1+GaFiS363kJj/Zw==",
			"location": "git+https://github.com/gaearon/react-hot-loader.git",
			"spec": "github:gaearon/react-hot-loader#cc6d4aac1e3be10e5905bf928bef3ebf7affbf9c"
		},
		"comparisonHash": "8a2a8dcbb729bf3ee9216e490c955701f0ddebe1",
		"diff": {
			"files": {
				".npmignore": {
					"match": false,
					"packageHash": "3f4f172d3ad42d8c5678ad58211562d0d95ee9e897f579e139076d4ba7548b71",
					"size": 23,
					"status": "missing-in-source"
				}
			},
			"summary": {
				"differentFiles": 0,
				"matchingFiles": 13,
				"missingInPackage": 0,
				"missingInSource": 1,
				"score": 0.9285714285714286,
				"totalFiles": 14
			}
		}
	}
]
