[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2025-12-31T12:38:50.108Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:11.7.0",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "react-hot-loader@2.0.0-alpha-4",
			"name": "react-hot-loader",
			"version": "2.0.0-alpha-4",
			"location": "https://registry.npmjs.org/react-hot-loader/-/react-hot-loader-2.0.0-alpha-4.tgz",
			"integrity": "sha512-2LrUupJqA7L6sm7Yw4RssawNl2Kjgf1MlVpNDcFwAF1eyQoNaKxKwDIwXO5FCp+gGHE58vsDj2Lh+mEkzSBa2g==",
			"publishedAt": "2015-08-28T22:35:28.411Z",
			"publishedWith": {
				"node": "2.2.1",
				"npm": "2.11.0"
			}
		},
		"source": {
			"integrity": "sha512-tk9oqWtxcAldI/e8eNyHNLmuXZyvjuQyhi8kQz5TTrfyrW+/7HGeGDTtSFu7ZkgGu0/Fo+hcBHWc3FWRozD+UQ==",
			"location": "git+https://github.com/gaearon/react-hot-loader.git",
			"spec": "github:gaearon/react-hot-loader#4d5acbf6b329bf1f8df41be2922f1feb042175b9"
		},
		"comparisonHash": "8a2a8dcbb729bf3ee9216e490c955701f0ddebe1",
		"diff": {
			"files": {
				".npmignore": {
					"match": false,
					"packageHash": "3f4f172d3ad42d8c5678ad58211562d0d95ee9e897f579e139076d4ba7548b71",
					"size": 23,
					"status": "missing-in-source"
				}
			},
			"summary": {
				"differentFiles": 0,
				"matchingFiles": 13,
				"missingInPackage": 0,
				"missingInSource": 1,
				"score": 0.9285714285714286,
				"totalFiles": 14
			}
		}
	}
]
