[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2025-12-31T12:38:43.110Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:11.7.0",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "react-hot-loader@2.0.0-alpha-1",
			"name": "react-hot-loader",
			"version": "2.0.0-alpha-1",
			"location": "https://registry.npmjs.org/react-hot-loader/-/react-hot-loader-2.0.0-alpha-1.tgz",
			"integrity": "sha512-VNCy7c2KaO/Mgp/ipdYi8PxE0KYI4WApRyL7K3giCnJ5Nc6v4hTKdZUfT5ekeoXOqi+S5UtKbrFO0xrC85wGsg==",
			"publishedAt": "2015-08-23T10:46:05.755Z",
			"publishedWith": {
				"node": "2.2.1",
				"npm": "2.11.0"
			}
		},
		"source": {
			"integrity": "sha512-AlyIys2qvfSpGDDu0v1wCNkm820bjqFBCpwkcPyxlSngC68ObJ+cwKcf6BB+q97U/WfXGEfLDjPbEXmX3pdwag==",
			"location": "git+https://github.com/gaearon/react-hot-loader.git",
			"spec": "github:gaearon/react-hot-loader#3bacf501f7524e79815025e5cf9eca8733f4703d"
		},
		"comparisonHash": "8a2a8dcbb729bf3ee9216e490c955701f0ddebe1",
		"diff": {
			"files": {
				".npmignore": {
					"match": false,
					"packageHash": "3f4f172d3ad42d8c5678ad58211562d0d95ee9e897f579e139076d4ba7548b71",
					"size": 23,
					"status": "missing-in-source"
				}
			},
			"summary": {
				"differentFiles": 0,
				"matchingFiles": 13,
				"missingInPackage": 0,
				"missingInSource": 1,
				"score": 0.9285714285714286,
				"totalFiles": 14
			}
		}
	}
]
