[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-02T05:30:05.416Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:5.0.3",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "styled-system@1.0.0-15",
			"name": "styled-system",
			"version": "1.0.0-15",
			"location": "https://registry.npmjs.org/styled-system/-/styled-system-1.0.0-15.tgz",
			"integrity": "sha512-uAX+hpWpyZyT5keyimdyVIksrOg4h5Ai7A3BrqYlf9DGQsH1bxHDDAzL5LNtgHWcyy+SBvkSgOMnQaRX7E+Lng==",
			"publishedAt": "2017-09-17T17:30:21.458Z",
			"publishedWith": {
				"node": "8.1.2",
				"npm": "5.4.1"
			}
		},
		"source": {
			"integrity": null,
			"location": "git+https://github.com/jxnblk/styled-system.git",
			"spec": "github:jxnblk/styled-system#46df4eeb7144788a4be80a5cf82ac32d952fb708"
		},
		"comparisonHash": "8a2a8dcbb729bf3ee9216e490c955701f0ddebe1",
		"diff": {
			"files": {
				"dist/color.js": {
					"match": false,
					"packageHash": "4a0c946dd629a1c4155fe3cc995bf38455aaa9de7ce0c1e138955698a934a7a0",
					"size": 1192,
					"status": "missing-in-source"
				},
				"dist/constants.js": {
					"match": false,
					"packageHash": "dd71b9cc5f80e48bbb47d58a50974f887b5110e4019f1a7fdc26a2284d773a6f",
					"size": 224,
					"status": "missing-in-source"
				},
				"dist/font-size.js": {
					"match": false,
					"packageHash": "5609188b5510a569853bb32d3047fc2928b2c99b5ca797fcbcb7a4a89233368d",
					"size": 854,
					"status": "missing-in-source"
				},
				"dist/index.js": {
					"match": false,
					"packageHash": "479f08a5717ce96d8c73bde89bbf9bf80ba584bc0e44696d264f269c0b12b205",
					"size": 559,
					"status": "missing-in-source"
				},
				"dist/remove-props.js": {
					"match": false,
					"packageHash": "b63cb2d5f10593be3662f69d8e4f7c0c1f23d88c3cccdc3d02eef5d07c91e960",
					"size": 251,
					"status": "missing-in-source"
				},
				"dist/responsive-style.js": {
					"match": false,
					"packageHash": "9a55fdeb24dc282a716955b43d79358f4141b48f7640b81c787bf645c31ee24a",
					"size": 1157,
					"status": "missing-in-source"
				},
				"dist/space.js": {
					"match": false,
					"packageHash": "9eba696ea0e16f2ee13b9f5e94b5a288654809d003240f9d2c566f2daa44e5e0",
					"size": 2578,
					"status": "missing-in-source"
				},
				"dist/style.js": {
					"match": false,
					"packageHash": "93465ac84fc5de87cbbad76c42702132b4369feb3f335cf1ff9edf5f9bbd7f99",
					"size": 653,
					"status": "missing-in-source"
				},
				"dist/util.js": {
					"match": false,
					"packageHash": "d74224a545bc7a9784241fdc0ec8ff1ea64dce02e214be9ad7daddda2b33a8e5",
					"size": 2252,
					"status": "missing-in-source"
				},
				"dist/width.js": {
					"match": false,
					"packageHash": "d5931c9c28ac9686068dab8d5fbf96e858f78db7414df41731a75f3db80fbf87",
					"size": 634,
					"status": "missing-in-source"
				}
			},
			"summary": {
				"differentFiles": 0,
				"matchingFiles": 18,
				"missingInPackage": 0,
				"missingInSource": 10,
				"score": 0.6428571428571429,
				"totalFiles": 28
			}
		}
	}
]
