[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-02T05:30:06.699Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:5.0.3",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "styled-system@1.0.0-12",
			"name": "styled-system",
			"version": "1.0.0-12",
			"location": "https://registry.npmjs.org/styled-system/-/styled-system-1.0.0-12.tgz",
			"integrity": "sha512-QVHIZ2XwHRIQEdp7R/pVnmydqa3OA2S/4BswoqYjqChp6c4wFkOTMqSWo5PNVXsQ633Db0aVdueJrFkMEI8y6w==",
			"publishedAt": "2017-08-02T22:57:55.576Z",
			"publishedWith": {
				"node": "8.1.2",
				"npm": "5.3.0"
			}
		},
		"source": {
			"integrity": null,
			"location": "git+https://github.com/jxnblk/styled-system.git",
			"spec": "github:jxnblk/styled-system#88c6f11a91a66ee5714e61af4fffd92cc5815a27"
		},
		"comparisonHash": "8a2a8dcbb729bf3ee9216e490c955701f0ddebe1",
		"diff": {
			"files": {
				".npmignore": {
					"match": false,
					"packageHash": "325406a8b2b9b50febf76bfd553c7fa8c60746cc964c7367a6c0f012e6e60886",
					"size": 26,
					"status": "missing-in-source"
				},
				"dist/color.js": {
					"match": false,
					"packageHash": "4a0c946dd629a1c4155fe3cc995bf38455aaa9de7ce0c1e138955698a934a7a0",
					"size": 1192,
					"status": "missing-in-source"
				},
				"dist/constants.js": {
					"match": false,
					"packageHash": "953108b4032f0a11ad2afebfbc626476c7885042a568c1b87dde16ceb7739419",
					"size": 224,
					"status": "missing-in-source"
				},
				"dist/font-size.js": {
					"match": false,
					"packageHash": "5609188b5510a569853bb32d3047fc2928b2c99b5ca797fcbcb7a4a89233368d",
					"size": 854,
					"status": "missing-in-source"
				},
				"dist/index.js": {
					"match": false,
					"packageHash": "479f08a5717ce96d8c73bde89bbf9bf80ba584bc0e44696d264f269c0b12b205",
					"size": 559,
					"status": "missing-in-source"
				},
				"dist/remove-props.js": {
					"match": false,
					"packageHash": "b63cb2d5f10593be3662f69d8e4f7c0c1f23d88c3cccdc3d02eef5d07c91e960",
					"size": 251,
					"status": "missing-in-source"
				},
				"dist/responsive-style.js": {
					"match": false,
					"packageHash": "9a55fdeb24dc282a716955b43d79358f4141b48f7640b81c787bf645c31ee24a",
					"size": 1157,
					"status": "missing-in-source"
				},
				"dist/space.js": {
					"match": false,
					"packageHash": "89c93a9c82ba93d56c48838198eb80982f21b4e3d1126b8de24027ce69a37f13",
					"size": 2478,
					"status": "missing-in-source"
				},
				"dist/style.js": {
					"match": false,
					"packageHash": "93465ac84fc5de87cbbad76c42702132b4369feb3f335cf1ff9edf5f9bbd7f99",
					"size": 653,
					"status": "missing-in-source"
				},
				"dist/util.js": {
					"match": false,
					"packageHash": "4ea99968f363a1f40ee1fba9e0b2d90683029f2eb77e719aadb4b21304594101",
					"size": 2179,
					"status": "missing-in-source"
				},
				"dist/width.js": {
					"match": false,
					"packageHash": "d5931c9c28ac9686068dab8d5fbf96e858f78db7414df41731a75f3db80fbf87",
					"size": 634,
					"status": "missing-in-source"
				}
			},
			"summary": {
				"differentFiles": 0,
				"matchingFiles": 18,
				"missingInPackage": 0,
				"missingInSource": 11,
				"score": 0.6206896551724138,
				"totalFiles": 29
			}
		}
	}
]
