[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-02T05:42:23.908Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:6.1.0",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "styled-system@3.0.0-5",
			"name": "styled-system",
			"version": "3.0.0-5",
			"location": "https://registry.npmjs.org/styled-system/-/styled-system-3.0.0-5.tgz",
			"integrity": "sha512-dsWrL+4inSfQbfHBO7kQaySAWZVeuxt3u92mz+nHxWrK903BVGSiMlqU4B7XVZlydP3qWhpfFAoX47LoBEBZKQ==",
			"publishedAt": "2018-07-12T19:45:14.809Z",
			"publishedWith": {
				"node": "10.4.0",
				"npm": "6.1.0"
			}
		},
		"source": {
			"integrity": null,
			"location": "git+https://github.com/jxnblk/styled-system.git",
			"spec": "github:jxnblk/styled-system#e46ca72e5876c18b8ff8716c0ad69cd66c1b2259"
		},
		"comparisonHash": "8a2a8dcbb729bf3ee9216e490c955701f0ddebe1",
		"diff": {
			"files": {
				"dist/all.js": {
					"match": false,
					"packageHash": "3669d9996af48559a9e3f9ecacdb94ae5048ef4d534f909a7bebefe212fc808f",
					"size": 1018,
					"status": "missing-in-source"
				}
			},
			"summary": {
				"differentFiles": 0,
				"matchingFiles": 9,
				"missingInPackage": 0,
				"missingInSource": 1,
				"score": 0.9,
				"totalFiles": 10
			}
		}
	}
]
