[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-02T05:42:08.079Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:6.1.0",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "styled-system@3.0.0-4",
			"name": "styled-system",
			"version": "3.0.0-4",
			"location": "https://registry.npmjs.org/styled-system/-/styled-system-3.0.0-4.tgz",
			"integrity": "sha512-bHUEHiXGCRRt8dbC0r5IX8c+vbPgaNuw1q9YbIGvnIsiDYAeLNyDgDx3BGsNbEO1xt3Ee2prw6c4oHuHbPtSBg==",
			"publishedAt": "2018-07-12T14:46:25.115Z",
			"publishedWith": {
				"node": "10.4.0",
				"npm": "6.1.0"
			}
		},
		"source": {
			"integrity": null,
			"location": "git+https://github.com/jxnblk/styled-system.git",
			"spec": "github:jxnblk/styled-system#040df62b57bcc9fa106a3b2315916a906d4cdcb3"
		},
		"comparisonHash": "8a2a8dcbb729bf3ee9216e490c955701f0ddebe1",
		"diff": {
			"files": {},
			"summary": {
				"differentFiles": 0,
				"matchingFiles": 9,
				"missingInPackage": 0,
				"missingInSource": 0,
				"score": 1,
				"totalFiles": 9
			}
		}
	}
]
