[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-02T05:41:38.333Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:5.0.3",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "styled-system@3.0.0-2",
			"name": "styled-system",
			"version": "3.0.0-2",
			"location": "https://registry.npmjs.org/styled-system/-/styled-system-3.0.0-2.tgz",
			"integrity": "sha512-qJifyn2XwMUk00W+z9R6QkNK6//5DaDTB0GxdqaUioinAXFgZMWeseZTZZIlyTlPO3rCjMgb2zPZg6DQv6nPzQ==",
			"publishedAt": "2018-07-08T22:59:40.128Z",
			"publishedWith": {
				"node": "8.1.2",
				"npm": "6.1.0"
			}
		},
		"source": {
			"integrity": null,
			"location": "git+https://github.com/jxnblk/styled-system.git",
			"spec": "github:jxnblk/styled-system#9502723f02230c682a55828291f4a9047eed55f5"
		},
		"comparisonHash": "8a2a8dcbb729bf3ee9216e490c955701f0ddebe1",
		"diff": {
			"files": {
				"dist/constants.js": {
					"match": false,
					"packageHash": "97788622197645caa5dba87512bf0285e5042e51bd176c8228864850833561a1",
					"size": 378,
					"status": "missing-in-source"
				}
			},
			"summary": {
				"differentFiles": 0,
				"matchingFiles": 9,
				"missingInPackage": 0,
				"missingInSource": 1,
				"score": 0.9,
				"totalFiles": 10
			}
		}
	}
]
