[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-02T05:41:02.714Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:5.0.3",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "styled-system@3.0.0-1",
			"name": "styled-system",
			"version": "3.0.0-1",
			"location": "https://registry.npmjs.org/styled-system/-/styled-system-3.0.0-1.tgz",
			"integrity": "sha512-wZEUM/pIC9vKI9TXYfqqiVZUVDslA+NB2kBWUdNw4lLvQloCRJDTcytMPcVc09LWEkj4NAomITT0hRtAkSE9TQ==",
			"publishedAt": "2018-07-08T16:29:25.787Z",
			"publishedWith": {
				"node": "8.1.2",
				"npm": "6.1.0"
			}
		},
		"source": {
			"integrity": null,
			"location": "git+https://github.com/jxnblk/styled-system.git",
			"spec": "github:jxnblk/styled-system#5be9f3b660f23710219db3d381f25f672cf0edb0"
		},
		"comparisonHash": "8a2a8dcbb729bf3ee9216e490c955701f0ddebe1",
		"diff": {
			"files": {},
			"summary": {
				"differentFiles": 0,
				"matchingFiles": 9,
				"missingInPackage": 0,
				"missingInSource": 0,
				"score": 1,
				"totalFiles": 9
			}
		}
	}
]
