[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-02T05:41:09.194Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:5.0.3",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "styled-system@3.0.0-0",
			"name": "styled-system",
			"version": "3.0.0-0",
			"location": "https://registry.npmjs.org/styled-system/-/styled-system-3.0.0-0.tgz",
			"integrity": "sha512-Jj4iWRUQrWMRuFOCaHRwgoGquk1b3D5vIl5YGLsROiLEwRezikAsJ6KS5jgJIptvVYgTr3HiQOCfNuZENlCM2w==",
			"publishedAt": "2018-07-07T20:52:02.405Z",
			"publishedWith": {
				"node": "8.1.2",
				"npm": "6.1.0"
			}
		},
		"source": {
			"integrity": null,
			"location": "git+https://github.com/jxnblk/styled-system.git",
			"spec": "github:jxnblk/styled-system#f809a776bd971eafc3b78c4623af7a5f851d22b1"
		},
		"comparisonHash": "8a2a8dcbb729bf3ee9216e490c955701f0ddebe1",
		"diff": {
			"files": {},
			"summary": {
				"differentFiles": 0,
				"matchingFiles": 9,
				"missingInPackage": 0,
				"missingInSource": 0,
				"score": 1,
				"totalFiles": 9
			}
		}
	}
]
