[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-02T05:45:30.258Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:6.2.0",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "styled-system@3.1.2-3",
			"name": "styled-system",
			"version": "3.1.2-3",
			"location": "https://registry.npmjs.org/styled-system/-/styled-system-3.1.2-3.tgz",
			"integrity": "sha512-8mPbhJ+gJPBwMBTxHHZfDJDWXxO58dFHNN3VeXBCM4bo8JlwMRCckB5n0B73W3io7FJgGtd29RTRidBpJrhlaA==",
			"publishedAt": "2018-09-14T13:21:52.658Z",
			"publishedWith": {
				"node": "10.9.0",
				"npm": "6.4.1"
			}
		},
		"source": {
			"integrity": null,
			"location": "git+https://github.com/jxnblk/styled-system.git",
			"spec": "github:jxnblk/styled-system#472147a24bdcbe5199a3e4675d6fe8d8eb8740eb"
		},
		"comparisonHash": "8a2a8dcbb729bf3ee9216e490c955701f0ddebe1",
		"diff": {
			"files": {},
			"summary": {
				"differentFiles": 0,
				"matchingFiles": 5,
				"missingInPackage": 0,
				"missingInSource": 0,
				"score": 1,
				"totalFiles": 5
			}
		}
	}
]
