[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-02T05:46:10.289Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:6.1.0",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "styled-system@3.1.2-6",
			"name": "styled-system",
			"version": "3.1.2-6",
			"location": "https://registry.npmjs.org/styled-system/-/styled-system-3.1.2-6.tgz",
			"integrity": "sha512-lKsWpDnA0bmKfToOO2E86KCOomQt2YCgi4goEOeEkWgo3+dcQ8x64FLjqDWJY+vmLDXRrARvtVOo7qf/gubGnQ==",
			"publishedAt": "2018-09-14T15:21:58.159Z",
			"publishedWith": {
				"node": "10.4.0",
				"npm": "6.4.0"
			}
		},
		"source": {
			"integrity": null,
			"location": "git+https://github.com/jxnblk/styled-system.git",
			"spec": "github:jxnblk/styled-system#9a812495cad7d95db8e1b7b8aaa282d14b3e8c3f"
		},
		"comparisonHash": "8a2a8dcbb729bf3ee9216e490c955701f0ddebe1",
		"diff": {
			"files": {},
			"summary": {
				"differentFiles": 0,
				"matchingFiles": 6,
				"missingInPackage": 0,
				"missingInSource": 0,
				"score": 1,
				"totalFiles": 6
			}
		}
	}
]
