[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-02T05:46:25.957Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:6.1.0",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "styled-system@3.1.3-0",
			"name": "styled-system",
			"version": "3.1.3-0",
			"location": "https://registry.npmjs.org/styled-system/-/styled-system-3.1.3-0.tgz",
			"integrity": "sha512-PZzrwSSJcokW9MgXj9VKgb4Gm2/ZOakZ7vL0T3WkX09tdyqROM/GfCg1pbMrVs+5yKrYD4ktSlMuFLPC/L5Nag==",
			"publishedAt": "2018-09-14T15:48:40.429Z",
			"publishedWith": {
				"node": "10.4.0",
				"npm": "6.4.0"
			}
		},
		"source": {
			"integrity": null,
			"location": "git+https://github.com/jxnblk/styled-system.git",
			"spec": "github:jxnblk/styled-system#b438928a5e6b48f60faaaffd654c55e1752cddac"
		},
		"comparisonHash": "8a2a8dcbb729bf3ee9216e490c955701f0ddebe1",
		"diff": {
			"files": {},
			"summary": {
				"differentFiles": 0,
				"matchingFiles": 6,
				"missingInPackage": 0,
				"missingInSource": 0,
				"score": 1,
				"totalFiles": 6
			}
		}
	}
]
