[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-02T05:43:43.294Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:6.1.0",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "styled-system@3.1.0-2",
			"name": "styled-system",
			"version": "3.1.0-2",
			"location": "https://registry.npmjs.org/styled-system/-/styled-system-3.1.0-2.tgz",
			"integrity": "sha512-fRoqnyigphF5F9u9jE706uYgdgXhpVrDBjOfkxfgdWLQMiWwkr3Jfe7GYhFcH8nFC1mLF45xWl+FTKXlrJ2XlQ==",
			"publishedAt": "2018-08-23T18:36:09.914Z",
			"publishedWith": {
				"node": "10.4.0",
				"npm": "6.4.0"
			}
		},
		"source": {
			"integrity": null,
			"location": "git+https://github.com/jxnblk/styled-system.git",
			"spec": "github:jxnblk/styled-system#b3430e0cbb041059bfb32ce547e503a1b84c1b32"
		},
		"comparisonHash": "8a2a8dcbb729bf3ee9216e490c955701f0ddebe1",
		"diff": {
			"files": {
				"dist/index.js": {
					"match": false,
					"packageHash": "802bf506d64af516762b6a25b45b69a5fca9d0600bdab55a5ee378913b74931a",
					"size": 11581,
					"status": "missing-in-source"
				},
				"dist/mixed.js": {
					"match": false,
					"packageHash": "3669d9996af48559a9e3f9ecacdb94ae5048ef4d534f909a7bebefe212fc808f",
					"size": 1018,
					"status": "missing-in-source"
				},
				"dist/space.js": {
					"match": false,
					"packageHash": "6273dee77c0eccfffc2ae576bcc27210ca083763e6b1d1dfc38c646f7eec806c",
					"size": 3536,
					"status": "missing-in-source"
				},
				"dist/styles.js": {
					"match": false,
					"packageHash": "db6d9b0a012df2381aa6ceb97d0bff31e66ce9d0bb17e78453abe7387e88e038",
					"size": 9310,
					"status": "missing-in-source"
				},
				"dist/util.js": {
					"match": false,
					"packageHash": "9a88e96a5f7850c28126a6303bb4b0b65cb0ae2caeb043d9d4c4e81d02a8649b",
					"size": 4387,
					"status": "missing-in-source"
				},
				"dist/variant.js": {
					"match": false,
					"packageHash": "0ff7b142fc0e10e7bf8c4f1a01093ddc52bc48befecc1e69c8358a43d8f95dbb",
					"size": 473,
					"status": "missing-in-source"
				}
			},
			"summary": {
				"differentFiles": 0,
				"matchingFiles": 6,
				"missingInPackage": 0,
				"missingInSource": 6,
				"score": 0.5,
				"totalFiles": 12
			}
		}
	}
]
