[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-02T05:43:19.470Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:6.1.0",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "styled-system@3.1.0-0",
			"name": "styled-system",
			"version": "3.1.0-0",
			"location": "https://registry.npmjs.org/styled-system/-/styled-system-3.1.0-0.tgz",
			"integrity": "sha512-TumL/CljF0fk4CFUWHFlQw3iQFQu+mlOIKtgIeVx/JzV6xY8CXmezlMXLVrTF2s1dEs26UgcgskP22dUVpHbQw==",
			"publishedAt": "2018-08-23T17:38:09.240Z",
			"publishedWith": {
				"node": "10.4.0",
				"npm": "6.4.0"
			}
		},
		"source": {
			"integrity": null,
			"location": "git+https://github.com/jxnblk/styled-system.git",
			"spec": "github:jxnblk/styled-system#f5ed613b91900058aa546b34faca6041984d4f26"
		},
		"comparisonHash": "8a2a8dcbb729bf3ee9216e490c955701f0ddebe1",
		"diff": {
			"files": {},
			"summary": {
				"differentFiles": 0,
				"matchingFiles": 7,
				"missingInPackage": 0,
				"missingInSource": 0,
				"score": 1,
				"totalFiles": 7
			}
		}
	}
]
