[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-02T05:45:29.472Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:6.2.0",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "styled-system@3.1.2-2",
			"name": "styled-system",
			"version": "3.1.2-2",
			"location": "https://registry.npmjs.org/styled-system/-/styled-system-3.1.2-2.tgz",
			"integrity": "sha512-KSZfzeoESWk5E3ORPVh58XeLDe3qOPd663nM5YSzCV5dFCS0N9V0TPrG+thO+9e31fNtQojLymKvAQKQmVRXrg==",
			"publishedAt": "2018-09-14T12:52:23.091Z",
			"publishedWith": {
				"node": "10.9.0",
				"npm": "6.4.1"
			}
		},
		"source": {
			"integrity": null,
			"location": "git+https://github.com/jxnblk/styled-system.git",
			"spec": "github:jxnblk/styled-system#127b6b71acf407830c3b016c7ade65f4fe6a6fc8"
		},
		"comparisonHash": "8a2a8dcbb729bf3ee9216e490c955701f0ddebe1",
		"diff": {
			"files": {
				"dist/index.js": {
					"diff": "--- published/dist/index.js\n+++ rebuilt/dist/index.js\n@@ -1,158 +1,109 @@\n \"use strict\";\n \n exports.__esModule = true;\n-exports.mixed = exports.styles = exports.buttonStyle = exports.colorStyle = exports.textStyle = exports.left = exports.bottom = exports.right = exports.top = exports.zIndex = exports.position = exports.backgroundRepeat = exports.backgroundPosition = exports.backgroundSize = exports.backgroundImage = exports.background = exports.overflow = exports.opacity = exports.boxShadow = exports.borderRadius = exports.borderColor = exports.borders = exports.borderLeft = exports.borderBottom = exports.borderRight = exports.borderTop = exports.border = exports.gridArea = exports.gridTemplateAreas = exports.gridTemplateRows = exports.gridTemplateColumns = exports.gridAutoRows = exports.gridAutoColumns = exports.gridAutoFlow = exports.gridRow = exports.gridColumn = exports.gridRowGap = exports.gridColumnGap = exports.gridGap = exports.order = exports.alignSelf = exports.justifySelf = exports.flex = exports.flexDirection = exports.flexBasis = exports.flexWrap = exports.justifyContent = exports.justifyItems = exports.alignContent = exports.alignItems = exports.verticalAlign = exports.ratio = exports.ratioPadding = exports.size = exports.sizeHeight = exports.sizeWidth = exports.minHeight = exports.maxHeight = exports.height = exports.minWidth = exports.maxWidth = exports.display = exports.letterSpacing = exports.fontStyle = exports.fontWeight = exports.lineHeight = exports.textAlign = exports.fontFamily = exports.color = exports.bgColor = exports.textColor = exports.fontSize = exports.width = exports.space = exports.util = exports.variant = exports.getWidth = exports.style = exports.createMediaQuery = exports.compose = exports.merge = exports.cloneFunc = exports.themeGet = exports.get = exports.px = exports.num = exports.is = exports.defaultBreakpoints = exports.propTypes = void 0;\n-\n+exports.zIndex = exports.width = exports.verticalAlign = exports.variant = exports.util = exports.top = exports.themeGet = exports.textStyle = exports.textColor = exports.textAlign = exports.styles = exports.style = exports.space = exports.sizeWidth = exports.sizeHeight = exports.size = exports.right = exports.ratioPadding = exports.ratio = exports.px = exports.propTypes = exports.position = exports.overflow = exports.order = exports.opacity = exports.num = exports.mixed = exports.minWidth = exports.minHeight = exports.merge = exports.maxWidth = exports.maxHeight = exports.lineHeight = exports.letterSpacing = exports.left = exports.justifySelf = exports.justifyItems = exports.justifyContent = exports.is = exports.height = exports.gridTemplateRows = exports.gridTemplateColumns = exports.gridTemplateAreas = exports.gridRowGap = exports.gridRow = exports.gridGap = exports.gridColumnGap = exports.gridColumn = exports.gridAutoRows = exports.gridAutoFlow = exports.gridAutoColumns = exports.gridArea = exports.getWidth = exports.get = exports.fontWeight = exports.fontStyle = exports.fontSize = exports.fontFamily = exports.flexWrap = exports.flexDirection = exports.flexBasis = exports.flex = exports.display = exports.defaultBreakpoints = exports.createMediaQuery = exports.compose = exports.colorStyle = exports.color = exports.cloneFunc = exports.buttonStyle = exports.boxShadow = exports.bottom = exports.borders = exports.borderTop = exports.borderRight = exports.borderRadius = exports.borderLeft = exports.borderColor = exports.borderBottom = exports.border = exports.bgColor = exports.backgroundSize = exports.backgroundRepeat = exports.backgroundPosition = exports.backgroundImage = exports.background = exports.alignSelf = exports.alignItems = exports.alignContent = void 0;\n var _propTypes = _interopRequireDefault(require(\"prop-types\"));\n-\n-function _interopRequireDefault(obj) { return obj && obj.__esModule ? obj : { default: obj }; }\n-\n-function _extends() { _extends = Object.assign || function (target) { for (var i = 1; i < arguments.length; i++) { var source = arguments[i]; for (var key in source) { if (Object.prototype.hasOwnProperty.call(source, key)) { target[key] = source[key]; } } } return target; }; return _extends.apply(this, arguments); }\n-\n+function _interopRequireDefault(e) { return e && e.__esModule ? e : { \"default\": e }; }\n+function _extends() { return _extends = Object.assign ? Object.assign.bind() : function (n) { for (var e = 1; e < arguments.length; e++) { var t = arguments[e]; for (var r in t) ({}).hasOwnProperty.call(t, r) && (n[r] = t[r]); } return n; }, _extends.apply(null, arguments); }\n // utils\n var noop = function noop(n) {\n   return n;\n };\n-\n-var propTypes = {\n-  numberOrString: _propTypes.default.oneOfType([_propTypes.default.number, _propTypes.default.string]),\n-  responsive: _propTypes.default.oneOfType([_propTypes.default.number, _propTypes.default.string, _propTypes.default.array])\n+var propTypes = exports.propTypes = {\n+  numberOrString: _propTypes[\"default\"].oneOfType([_propTypes[\"default\"].number, _propTypes[\"default\"].string]),\n+  responsive: _propTypes[\"default\"].oneOfType([_propTypes[\"default\"].number, _propTypes[\"default\"].string, _propTypes[\"default\"].array])\n };\n-exports.propTypes = propTypes;\n-var defaultBreakpoints = [40, 52, 64].map(function (n) {\n+var defaultBreakpoints = exports.defaultBreakpoints = [40, 52, 64].map(function (n) {\n   return n + 'em';\n });\n-exports.defaultBreakpoints = defaultBreakpoints;\n-\n-var is = function is(n) {\n+var is = exports.is = function is(n) {\n   return n !== undefined && n !== null;\n };\n-\n-exports.is = is;\n-\n-var num = function num(n) {\n+var num = exports.num = function num(n) {\n   return typeof n === 'number' && !isNaN(n);\n };\n-\n-exports.num = num;\n-\n-var px = function px(n) {\n+var px = exports.px = function px(n) {\n   return num(n) ? n + 'px' : n;\n };\n-\n-exports.px = px;\n-\n-var get = function get(obj) {\n+var get = exports.get = function get(obj) {\n   for (var _len = arguments.length, paths = new Array(_len > 1 ? _len - 1 : 0), _key = 1; _key < _len; _key++) {\n     paths[_key - 1] = arguments[_key];\n   }\n-\n   return paths.join('.').split('.').reduce(function (a, b) {\n     return a && a[b] ? a[b] : null;\n   }, obj);\n };\n-\n-exports.get = get;\n-\n-var themeGet = function themeGet(paths, fallback) {\n+var themeGet = exports.themeGet = function themeGet(paths, fallback) {\n   return function (props) {\n     return get(props.theme, paths) || fallback;\n   };\n };\n-\n-exports.themeGet = themeGet;\n-\n-var cloneFunc = function cloneFunc(fn) {\n+var cloneFunc = exports.cloneFunc = function cloneFunc(fn) {\n   return function () {\n     return fn.apply(void 0, arguments);\n   };\n };\n-\n-exports.cloneFunc = cloneFunc;\n-\n-var merge = function merge(a, b) {\n+var _merge = exports.merge = function merge(a, b) {\n   return Object.assign({}, a, b, Object.keys(b || {}).reduce(function (obj, key) {\n     var _Object$assign;\n-\n-    return Object.assign(obj, (_Object$assign = {}, _Object$assign[key] = a[key] !== null && typeof a[key] === 'object' ? merge(a[key], b[key]) : b[key], _Object$assign));\n+    return Object.assign(obj, (_Object$assign = {}, _Object$assign[key] = a[key] !== null && typeof a[key] === 'object' ? _merge(a[key], b[key]) : b[key], _Object$assign));\n   }, {}));\n };\n-\n-exports.merge = merge;\n-\n",
					"match": false,
					"packageHash": "021b771360210fb28834c4e5eae6510f1b424981252e4452423af75f14a3b884",
					"size": 19671,
					"sourceHash": "fa9eff8b8c7060b14a9ab640f399e4d5d801ca86a787a3d2f2753e61be465dbe",
					"status": "content"
				}
			},
			"summary": {
				"differentFiles": 1,
				"matchingFiles": 4,
				"missingInPackage": 0,
				"missingInSource": 0,
				"score": 0.8,
				"totalFiles": 5
			}
		}
	}
]
