[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-02T05:45:33.347Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:6.1.0",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "styled-system@3.1.2-4",
			"name": "styled-system",
			"version": "3.1.2-4",
			"location": "https://registry.npmjs.org/styled-system/-/styled-system-3.1.2-4.tgz",
			"integrity": "sha512-6ChvRNmA4xkhMIxbUhFrKvZuoM1FaYg6P10iskFmoMEekglGd2AXcFZj25xEsMaiFn2Ee49QJfLQyJ2th/W84Q==",
			"publishedAt": "2018-09-14T14:57:09.695Z",
			"publishedWith": {
				"node": "10.4.0",
				"npm": "6.4.0"
			}
		},
		"source": {
			"integrity": null,
			"location": "git+https://github.com/jxnblk/styled-system.git",
			"spec": "github:jxnblk/styled-system#9b36e39ba3ed721abb0fd025e53ec64295444960"
		},
		"comparisonHash": "8a2a8dcbb729bf3ee9216e490c955701f0ddebe1",
		"diff": {
			"files": {},
			"summary": {
				"differentFiles": 0,
				"matchingFiles": 5,
				"missingInPackage": 0,
				"missingInSource": 0,
				"score": 1,
				"totalFiles": 5
			}
		}
	}
]
