[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-02T05:43:51.165Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:6.1.0",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "styled-system@3.1.0-3",
			"name": "styled-system",
			"version": "3.1.0-3",
			"location": "https://registry.npmjs.org/styled-system/-/styled-system-3.1.0-3.tgz",
			"integrity": "sha512-1dhzZYvR9uTCdNR5p366oaRLWbT7abb/z8PzI94FAa3pIv3aaOK5fK229HepXM62Z5mdEHN+QiLEMUWgaI50yA==",
			"publishedAt": "2018-08-23T19:12:02.406Z",
			"publishedWith": {
				"node": "10.4.0",
				"npm": "6.4.0"
			}
		},
		"source": {
			"integrity": null,
			"location": "git+https://github.com/jxnblk/styled-system.git",
			"spec": "github:jxnblk/styled-system#afcfabb218c5b43353297fe9f0fdbb345cc3eb51"
		},
		"comparisonHash": "8a2a8dcbb729bf3ee9216e490c955701f0ddebe1",
		"diff": {
			"files": {},
			"summary": {
				"differentFiles": 0,
				"matchingFiles": 6,
				"missingInPackage": 0,
				"missingInSource": 0,
				"score": 1,
				"totalFiles": 6
			}
		}
	}
]
