[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-02T05:45:55.768Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:6.1.0",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "styled-system@3.1.2-5",
			"name": "styled-system",
			"version": "3.1.2-5",
			"location": "https://registry.npmjs.org/styled-system/-/styled-system-3.1.2-5.tgz",
			"integrity": "sha512-26S5YFQ8xi4hS550iLqCOGsXgysLpGvtS2RUxlUj3Bbk/DrA276/o7YROGX5NPWUOwhLYvwZoem2Lt6PYkdCtw==",
			"publishedAt": "2018-09-14T15:07:36.349Z",
			"publishedWith": {
				"node": "10.4.0",
				"npm": "6.4.0"
			}
		},
		"source": {
			"integrity": null,
			"location": "git+https://github.com/jxnblk/styled-system.git",
			"spec": "github:jxnblk/styled-system#e0221f007bb55fd9ebc2d71b56012656faafc13f"
		},
		"comparisonHash": "8a2a8dcbb729bf3ee9216e490c955701f0ddebe1",
		"diff": {
			"files": {},
			"summary": {
				"differentFiles": 0,
				"matchingFiles": 6,
				"missingInPackage": 0,
				"missingInSource": 0,
				"score": 1,
				"totalFiles": 6
			}
		}
	}
]
