[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-02T05:45:08.711Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:6.2.0",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "styled-system@3.1.2-0",
			"name": "styled-system",
			"version": "3.1.2-0",
			"location": "https://registry.npmjs.org/styled-system/-/styled-system-3.1.2-0.tgz",
			"integrity": "sha512-yoQNe3shHFFPHPFeoVpC9zDBlwKhfAF1YO/OXbeuzf8vyUaeNFnTiIZh011msb4SoRT7rLhOH+JJA70A6ez4IQ==",
			"publishedAt": "2018-09-14T12:35:59.493Z",
			"publishedWith": {
				"node": "10.9.0",
				"npm": "6.4.1"
			}
		},
		"source": {
			"integrity": null,
			"location": "git+https://github.com/jxnblk/styled-system.git",
			"spec": "github:jxnblk/styled-system#9d0e3c0a0f2bd7257abff2a0a1bc0ddf790cfeae"
		},
		"comparisonHash": "8a2a8dcbb729bf3ee9216e490c955701f0ddebe1",
		"diff": {
			"files": {},
			"summary": {
				"differentFiles": 0,
				"matchingFiles": 5,
				"missingInPackage": 0,
				"missingInSource": 0,
				"score": 1,
				"totalFiles": 5
			}
		}
	}
]
