[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-02T05:43:32.127Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:6.1.0",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "styled-system@3.1.0-1",
			"name": "styled-system",
			"version": "3.1.0-1",
			"location": "https://registry.npmjs.org/styled-system/-/styled-system-3.1.0-1.tgz",
			"integrity": "sha512-6834uMm9OMnxhlL+kuHQ+Umim2JHvwM/B/9Iy8cIkyyJK00f4SjLIEE+r3sYBJVnc/3eZXa+CIN3CQjsQ7njqw==",
			"publishedAt": "2018-08-23T18:29:58.435Z",
			"publishedWith": {
				"node": "10.4.0",
				"npm": "6.4.0"
			}
		},
		"source": {
			"integrity": null,
			"location": "git+https://github.com/jxnblk/styled-system.git",
			"spec": "github:jxnblk/styled-system#7a56e69e053b1992f771999aaf565c71ae5a27eb"
		},
		"comparisonHash": "8a2a8dcbb729bf3ee9216e490c955701f0ddebe1",
		"diff": {
			"files": {
				"dist/index.cjs.js": {
					"match": false,
					"packageHash": "f1ebb4d920083aecc6f2ab93f5c842570d31c24b63dd4753c29bbb62d34b5cfa",
					"size": 17414,
					"status": "missing-in-source"
				},
				"dist/index.esm.js": {
					"match": false,
					"packageHash": "ffa23221324d8ffbac716a6f166c5a4b64e7091755e6dbddf78ea055a9aa93aa",
					"size": 15752,
					"status": "missing-in-source"
				}
			},
			"summary": {
				"differentFiles": 0,
				"matchingFiles": 16,
				"missingInPackage": 0,
				"missingInSource": 2,
				"score": 0.8888888888888888,
				"totalFiles": 18
			}
		}
	}
]
