[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-02T05:48:59.168Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:6.4.1",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "styled-system@4.0.0-0",
			"name": "styled-system",
			"version": "4.0.0-0",
			"location": "https://registry.npmjs.org/styled-system/-/styled-system-4.0.0-0.tgz",
			"integrity": "sha512-V1MBYZ4kxd7z54WLMLTUdBckPgsdW6QDHb+k3VcmiI4Hyq9TwHKXlvvGFe38uijuBQ4wYxv0cyNERWiwR2hMAA==",
			"publishedAt": "2019-02-12T20:51:07.353Z",
			"publishedWith": {
				"node": "10.15.0",
				"npm": "6.7.0"
			}
		},
		"source": {
			"integrity": null,
			"location": "git+https://github.com/jxnblk/styled-system.git",
			"spec": "github:jxnblk/styled-system#558d035ff1c5eaffe0a0c60947e3416bee002175"
		},
		"comparisonHash": "8a2a8dcbb729bf3ee9216e490c955701f0ddebe1",
		"diff": {
			"files": {},
			"summary": {
				"differentFiles": 0,
				"matchingFiles": 8,
				"missingInPackage": 0,
				"missingInSource": 0,
				"score": 1,
				"totalFiles": 8
			}
		}
	}
]
