[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-02T05:50:47.013Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:6.4.1",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "styled-system@4.1.0-0",
			"name": "styled-system",
			"version": "4.1.0-0",
			"location": "https://registry.npmjs.org/styled-system/-/styled-system-4.1.0-0.tgz",
			"integrity": "sha512-h3QyWUiaaIygA2M9Js8j8bcvyEacGKJ9iErryhEeckQIkLffLnO5DW9wJX77hc/2WuNYBxPY65St67m/wcFs/g==",
			"publishedAt": "2019-03-27T15:18:36.340Z",
			"publishedWith": {
				"node": "10.15.0",
				"npm": "6.9.0"
			}
		},
		"source": {
			"integrity": null,
			"location": "git+https://github.com/jxnblk/styled-system.git",
			"spec": "github:jxnblk/styled-system#62c0b9748ded1a94c7457e6e471ef32b33929c9b"
		},
		"comparisonHash": "8a2a8dcbb729bf3ee9216e490c955701f0ddebe1",
		"diff": {
			"files": {},
			"summary": {
				"differentFiles": 0,
				"matchingFiles": 7,
				"missingInPackage": 0,
				"missingInSource": 0,
				"score": 1,
				"totalFiles": 7
			}
		}
	}
]
