[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-02T05:50:54.524Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:6.9.0",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "styled-system@4.2.0-0",
			"name": "styled-system",
			"version": "4.2.0-0",
			"location": "https://registry.npmjs.org/styled-system/-/styled-system-4.2.0-0.tgz",
			"integrity": "sha512-sS7YxZtfBY0fXzeGNDaR8zNJEZsjlNU9kthUEAAg7IZJQ2MFZEcA1rEgV0a8mlRMpbV0hRzwsGs1gasxGCo3IQ==",
			"publishedAt": "2019-04-30T14:40:13.540Z",
			"publishedWith": {
				"node": "12.0.0",
				"npm": "6.9.0"
			}
		},
		"source": {
			"integrity": null,
			"location": "git+https://github.com/jxnblk/styled-system.git",
			"spec": "github:jxnblk/styled-system#9a9a06174a7a0a823de126ca08b52154cf5dae08"
		},
		"comparisonHash": "8a2a8dcbb729bf3ee9216e490c955701f0ddebe1",
		"diff": {
			"files": {
				"dist/styled-system.cjs.js": {
					"match": false,
					"packageHash": "c54025443777a6d0826f402ca0d15186900821128a77d03529ca71314e6703e1",
					"size": 20374,
					"status": "missing-in-source"
				},
				"dist/styled-system.esm.js": {
					"match": false,
					"packageHash": "c03b157f661261ddc3d92e768ebcebe887e43e9a2e09b26a53a96916756aba9e",
					"size": 18179,
					"status": "missing-in-source"
				},
				"dist/styled-system.min.js": {
					"match": false,
					"packageHash": "50b17c8fe3082d12b1066ead2d98256212133566fd451eae40a9f7fca2ae3ebd",
					"size": 10104,
					"status": "missing-in-source"
				},
				"dist/styled-system.umd.js": {
					"match": false,
					"packageHash": "2c90e8769fac6bdf78188672ef128b8251a9df79a8a19f28b587a463dadf5779",
					"size": 25885,
					"status": "missing-in-source"
				}
			},
			"summary": {
				"differentFiles": 0,
				"matchingFiles": 7,
				"missingInPackage": 0,
				"missingInSource": 4,
				"score": 0.6363636363636364,
				"totalFiles": 11
			}
		}
	}
]
