[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-17T03:29:54.318Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:6.5.0-next.0",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "svelte@3.0.0-alpha16",
			"name": "svelte",
			"version": "3.0.0-alpha16",
			"location": "https://registry.npmjs.org/svelte/-/svelte-3.0.0-alpha16.tgz",
			"integrity": "sha512-jU9a/4SOLIuLOYLExG4ySugyhThp7aIUNJ4iZdoRsJmMgpm+DBDVLFEKzFQ5YjSU9spdnTOJwdBNpM/GNskqnQ==",
			"publishedAt": "2019-01-03T01:21:59.894Z",
			"publishedWith": {
				"node": "11.6.0",
				"npm": "6.5.0-next.0"
			},
			"dependencies": {}
		},
		"source": {
			"integrity": "sha512-iJ2f+xEL5PZJziHpdxLIOalJxqeKPnWEd3y1BcSnQJtvZwK3CMDOq3QhY+Jm7/jNjcsRLW5zzyi3LGGeGE8ZwA==",
			"location": "git+https://github.com/sveltejs/svelte.git",
			"spec": "github:sveltejs/svelte#b65828b2695e644e935659913a8e2d3cf0131205"
		},
		"comparisonHash": "9ef46a5bd31291e57cbab41e2f17c57bd6da0b5b",
		"diff": {
			"files": {
				"CHANGELOG.md": {
					"match": false,
					"packageHash": "e9b58cf73546a6d67e3b140b6016464c704317db6fc2b4d7d0993ab29ff2718d",
					"size": 71036,
					"status": "missing-in-source"
				},
				"cli/index.js": {
					"diff": "--- published/cli/index.js\n+++ rebuilt/cli/index.js\n@@ -497,7 +497,7 @@\n \n var lib$1 = str => new Sade(str);\n \n-var version = \"3.0.0-alpha16\";\n+var version = \"3.0.0-alpha15\";\n \n const prog = lib$1('svelte').version(version);\n prog\n",
					"match": false,
					"packageHash": "acbe41653a93d4ae0fababc6d83f47f3198531791d539bea07a916d119384f09",
					"size": 12443,
					"sourceHash": "12819681ca1c7b1ebcecd1b8d5b81a20cc7b2a2e150d5995429d7db135eeb5e0",
					"status": "content"
				},
				"compiler.js": {
					"diff": "--- published/compiler.js\n+++ rebuilt/compiler.js\n@@ -23997,7 +23997,7 @@\n \t    generate(result) {\n \t        const { options, name } = this;\n \t        const { format = 'esm' } = options;\n-\t        const banner = `/* ${this.file ? `${this.file} ` : ``}generated by Svelte v${\"3.0.0-alpha16\"} */`;\n+\t        const banner = `/* ${this.file ? `${this.file} ` : ``}generated by Svelte v${\"3.0.0-alpha15\"} */`;\n \t        const helpers = new Set();\n \t        // TODO use same regex for both\n \t        result = result.replace(options.generate === 'ssr' ? /(@+|#+)(\\w*(?:-\\w*)?)/g : /(@+)(\\w*(?:-\\w*)?)/g, (match, sigil, name) => {\n@@ -24861,7 +24861,7 @@\n \t    });\n \t}\n \n-\tconst VERSION = '3.0.0-alpha16';\n+\tconst VERSION = '3.0.0-alpha15';\n \n \texports.VERSION = VERSION;\n \texports.compile = compile;\n",
					"match": false,
					"packageHash": "5a656a3b909e9b8e54e316b89dc08622daf3cbb75a287c41946210056544f346",
					"size": 814958,
					"sourceHash": "606b48a7ee0724d723d3a7b682e1ee8644a9b8e25dbe6655af8f3f2ff0ff109e",
					"status": "content"
				},
				"package.json": {
					"diff": "--- published/package.json\n+++ rebuilt/package.json\n@@ -1,6 +1,6 @@\n {\n   \"name\": \"svelte\",\n-  \"version\": \"3.0.0-alpha16\",\n+  \"version\": \"3.0.0-alpha15\",\n   \"description\": \"The magical disappearing UI framework\",\n   \"module\": \"index.mjs\",\n   \"main\": \"index.js\",\n",
					"match": false,
					"packageHash": "1bc67f7c351120e22a8b1a389e8a61ac213f2e309c6291a6bc87335a85c1a927",
					"size": 2660,
					"sourceHash": "0d1af882ec2192b333f6034c1e30fb6641f2d6f12cb13e0fc2fc81d27a5c8a8d",
					"status": "content"
				}
			},
			"summary": {
				"differentFiles": 3,
				"matchingFiles": 17,
				"missingInPackage": 0,
				"missingInSource": 1,
				"score": 0.8095238095238095,
				"totalFiles": 21
			}
		},
		"prodDependencies": []
	}
]
