[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2025-12-31T17:08:53.500Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:6.2.0",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "svelte@3.0.0-alpha7",
			"name": "svelte",
			"version": "3.0.0-alpha7",
			"location": "https://registry.npmjs.org/svelte/-/svelte-3.0.0-alpha7.tgz",
			"integrity": "sha512-AIEeZlVKqw7rRss0+1YDJlPJW7uQpHMB3ys730D1AuuPQkZVFoW+KuCi+1HiE9D5AUr1pIAUxc3vD66RYGqoyw==",
			"publishedAt": "2018-12-22T14:38:35.706Z",
			"publishedWith": {
				"node": "10.9.0",
				"npm": "6.2.0"
			}
		},
		"source": {
			"integrity": null,
			"location": "git+https://github.com/sveltejs/svelte.git",
			"spec": "github:sveltejs/svelte#567e0905eb57b3983583927116d7348f10886d72"
		},
		"comparisonHash": "8a2a8dcbb729bf3ee9216e490c955701f0ddebe1",
		"diff": {
			"files": {
				"CHANGELOG.md": {
					"match": false,
					"packageHash": "e9b58cf73546a6d67e3b140b6016464c704317db6fc2b4d7d0993ab29ff2718d",
					"size": 71036,
					"status": "missing-in-source"
				},
				"cli/index.js": {
					"diff": "--- published/cli/index.js\n+++ rebuilt/cli/index.js\n@@ -497,7 +497,7 @@\n \n var lib$1 = str => new Sade(str);\n \n-var version = \"3.0.0-alpha7\";\n+var version = \"3.0.0-alpha6\";\n \n const prog = lib$1('svelte').version(version);\n prog\n",
					"match": false,
					"packageHash": "ebe10ccc664698a748ff9947796b4a6504f0dfe4c48e4a462116f43e71a6a009",
					"size": 12442,
					"sourceHash": "e4a77e5331656075af8bd0c8f0ab04f3dc9be831700a8e1331de7564f4f287d7",
					"status": "content"
				},
				"compiler.js": {
					"diff": "--- published/compiler.js\n+++ rebuilt/compiler.js\n@@ -24044,7 +24044,7 @@\n \t    generate(result) {\n \t        const { options, name } = this;\n \t        const { format = 'esm' } = options;\n-\t        const banner = `/* ${this.file ? `${this.file} ` : ``}generated by Svelte v${\"3.0.0-alpha7\"} */`;\n+\t        const banner = `/* ${this.file ? `${this.file} ` : ``}generated by Svelte v${\"3.0.0-alpha6\"} */`;\n \t        const helpers = new Set();\n \t        // TODO use same regex for both\n \t        result = result.replace(options.generate === 'ssr' ? /(@+|#+)(\\w*(?:-\\w*)?)/g : /(@+)(\\w*(?:-\\w*)?)/g, (match, sigil, name) => {\n@@ -24887,7 +24887,7 @@\n \t    });\n \t}\n \n-\tconst VERSION = '3.0.0-alpha7';\n+\tconst VERSION = '3.0.0-alpha6';\n \n \texports.VERSION = VERSION;\n \texports.compile = compile;\n",
					"match": false,
					"packageHash": "13a69f79b3d89453568b587155018caee432e873e76f9eadbb8c57e461f5aa18",
					"size": 816731,
					"sourceHash": "0502396f92bb1020e00b8a362ae926e9010955ab4be0153e6af3cf7fb500b822",
					"status": "content"
				},
				"package.json": {
					"diff": "--- published/package.json\n+++ rebuilt/package.json\n@@ -1,6 +1,6 @@\n {\n   \"name\": \"svelte\",\n-  \"version\": \"3.0.0-alpha7\",\n+  \"version\": \"3.0.0-alpha6\",\n   \"description\": \"The magical disappearing UI framework\",\n   \"module\": \"index.mjs\",\n   \"main\": \"index.js\",\n",
					"match": false,
					"packageHash": "ad74a917908e8b7a506573aa7746c0f948a3d67fd8dfd35189a3f144ab3f76ae",
					"size": 2607,
					"sourceHash": "133f609943f9eedc19f698be7f8fab2268ccd45cfc9f0cb26d3f041c15ebaf6e",
					"status": "content"
				}
			},
			"summary": {
				"differentFiles": 3,
				"matchingFiles": 11,
				"missingInPackage": 0,
				"missingInSource": 1,
				"score": 0.7333333333333333,
				"totalFiles": 15
			}
		}
	}
]
