[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-17T03:35:38.416Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:6.5.0-next.0",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "svelte@3.0.0-alpha15",
			"name": "svelte",
			"version": "3.0.0-alpha15",
			"location": "https://registry.npmjs.org/svelte/-/svelte-3.0.0-alpha15.tgz",
			"integrity": "sha512-yHk1G8X1nQCV+AylPX7wCIyPe+8ZNgru+7QwQ+cHQfNvz7mHtOmDIpbtwphsjmue4qLOmZjBdReXhbaC8JvVRQ==",
			"publishedAt": "2019-01-02T00:25:00.638Z",
			"publishedWith": {
				"node": "11.6.0",
				"npm": "6.5.0-next.0"
			},
			"dependencies": {}
		},
		"source": {
			"integrity": "sha512-U1KHMaIFSNVGjvCG9FYNvY1at8GlD4BZsa7TRyPIhdkDK64nm0/5zqMC07HImanvsjhYk3N+zApKcIxtlvbS+A==",
			"location": "git+https://github.com/sveltejs/svelte.git",
			"spec": "github:sveltejs/svelte#2dd6e06392dad95d8aee40ed4febaa1163566c29"
		},
		"comparisonHash": "9ef46a5bd31291e57cbab41e2f17c57bd6da0b5b",
		"diff": {
			"files": {
				"CHANGELOG.md": {
					"match": false,
					"packageHash": "e9b58cf73546a6d67e3b140b6016464c704317db6fc2b4d7d0993ab29ff2718d",
					"size": 71036,
					"status": "missing-in-source"
				}
			},
			"summary": {
				"differentFiles": 0,
				"matchingFiles": 20,
				"missingInPackage": 0,
				"missingInSource": 1,
				"score": 0.9523809523809523,
				"totalFiles": 21
			}
		},
		"prodDependencies": []
	}
]
