[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-17T03:29:55.593Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:6.5.0-next.0",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "svelte@3.0.0-alpha22",
			"name": "svelte",
			"version": "3.0.0-alpha22",
			"location": "https://registry.npmjs.org/svelte/-/svelte-3.0.0-alpha22.tgz",
			"integrity": "sha512-HVaSGJtnFhqgqwFq1FsPt3gSnrzJf5L2e7NiE7SqV0Fxy26t73M2wSSDeqHUeovhONNSbhsTb0zFSLpEctOzWw==",
			"publishedAt": "2019-01-30T03:28:17.678Z",
			"publishedWith": {
				"node": "11.6.0",
				"npm": "6.5.0-next.0"
			},
			"dependencies": {}
		},
		"source": {
			"integrity": "sha512-8PD7NYZQPXxxLGPRu3PKCGEyKnm+ChRe7MRuvXo1XCumYJkK6k5uwGdKF+znoY7SyOx3XWY+8yLsJxTaMrqZkg==",
			"location": "git+https://github.com/sveltejs/svelte.git",
			"spec": "github:sveltejs/svelte#bcd45c79df6ffa6e570d1895a0d38f7ec9f6784a"
		},
		"comparisonHash": "9ef46a5bd31291e57cbab41e2f17c57bd6da0b5b",
		"diff": {
			"files": {
				"CHANGELOG.md": {
					"match": false,
					"packageHash": "e9b58cf73546a6d67e3b140b6016464c704317db6fc2b4d7d0993ab29ff2718d",
					"size": 71036,
					"status": "missing-in-source"
				},
				"cli/compile.js": {
					"match": false,
					"packageHash": "b1d21985afe1e6fec87544f7a9c21a8b14c12ca0c15436c6d1523c14badd8dc3",
					"size": 6693,
					"status": "missing-in-source"
				},
				"cli/index.js": {
					"diff": "--- published/cli/index.js\n+++ rebuilt/cli/index.js\n@@ -369,7 +369,7 @@\n \n var lib$1 = str => new Sade(str);\n \n-var version = \"3.0.0-alpha22\";\n+var version = \"3.0.0-alpha21\";\n \n const prog = lib$1('svelte').version(version);\n prog\n",
					"match": false,
					"packageHash": "7af80522137ff8bae983b6220fb784fc068e9aa55bd612732c1d89f95f0d6748",
					"size": 10181,
					"sourceHash": "3983228b465edba078bc528804c956c1f90c9943d7b0d026af1730ac7a9e7860",
					"status": "content"
				},
				"compiler.js": {
					"diff": "--- published/compiler.js\n+++ rebuilt/compiler.js\n@@ -1,14274 +1,4806 @@\n-(function (global, factory) {\n-\ttypeof exports === 'object' && typeof module !== 'undefined' ? factory(exports) :\n-\ttypeof define === 'function' && define.amd ? define(['exports'], factory) :\n-\t(global = global || self, factory(global.svelte = {}));\n-}(this, function (exports) { 'use strict';\n-\n-\tfunction assign(tar, src) {\n-\t\tfor (var k in src) tar[k] = src[k];\n-\t\treturn tar;\n-\t}\n-\n-\tconst now = (typeof process !== 'undefined' && process.hrtime)\n-\t    ? () => {\n-\t        const t = process.hrtime();\n-\t        return t[0] * 1e3 + t[1] / 1e6;\n-\t    }\n-\t    : () => self.performance.now();\n-\tfunction collapseTimings(timings) {\n-\t    const result = {};\n-\t    timings.forEach(timing => {\n-\t        result[timing.label] = Object.assign({\n-\t            total: timing.end - timing.start\n-\t        }, timing.children && collapseTimings(timing.children));\n-\t    });\n-\t    return result;\n-\t}\n-\tclass Stats {\n-\t    constructor({ onwarn }) {\n-\t        this.startTime = now();\n-\t        this.stack = [];\n-\t        this.currentChildren = this.timings = [];\n-\t        this.onwarn = onwarn;\n-\t        this.warnings = [];\n-\t    }\n-\t    start(label) {\n-\t        const timing = {\n-\t            label,\n-\t            start: now(),\n-\t            end: null,\n-\t            children: []\n-\t        };\n-\t        this.currentChildren.push(timing);\n-\t        this.stack.push(timing);\n-\t        this.currentTiming = timing;\n-\t        this.currentChildren = timing.children;\n-\t    }\n-\t    stop(label) {\n-\t        if (label !== this.currentTiming.label) {\n-\t            throw new Error(`Mismatched timing labels (expected ${this.currentTiming.label}, got ${label})`);\n-\t        }\n-\t        this.currentTiming.end = now();\n-\t        this.stack.pop();\n-\t        this.currentTiming = this.stack[this.stack.length - 1];\n-\t        this.currentChildren = this.currentTiming ? this.currentTiming.children : this.timings;\n-\t    }\n-\t    render(component) {\n-\t        const timings = Object.assign({\n-\t            total: now() - this.startTime\n-\t        }, collapseTimings(this.timings));\n-\t        // TODO would be good to have this info even\n-\t        // if options.generate is false\n-\t        const imports = component && component.imports.map(node => {\n-\t            return {\n-\t                source: node.source.value,\n-\t                specifiers: node.specifiers.map(specifier => {\n-\t                    return {\n-\t                        name: (specifier.type === 'ImportDefaultSpecifier' ? 'default' :\n-\t                            specifier.type === 'ImportNamespaceSpecifier' ? '*' :\n-\t                                specifier.imported.name),\n-\t                        as: specifier.local.name\n-\t                    };\n-\t                })\n-\t            };\n-\t        });\n-\t        return {\n-\t            timings,\n-\t            warnings: this.warnings,\n-\t            vars: component.vars.filter(variable => !variable.global && !variable.implicit && !variable.internal).map(variable => ({\n-\t                name: variable.name,\n-\t                export_name: variable.export_name || null,\n-\t                injected: variable.injected || false,\n-\t                module: variable.module || false,\n-\t                mutated: variable.mutated || false,\n-\t                reassigned: variable.reassigned || false,\n-\t                referenced: variable.referenced || false,\n-\t                writable: variable.writable || false\n-\t            }))\n-\t        };\n-\t    }\n-\t    warn(warning) {\n-\t        this.warnings.push(warning);\n-\t        this.onwarn(warning);\n-\t    }\n-\t}\n-\n-\t// Reserved word lists for various dialects of the language\n-\n",
					"match": false,
					"packageHash": "20e38878fc1f0ad81d51e4794e1bf36b9a917b2d0f1584d407550664a498c2bc",
					"size": 805107,
					"sourceHash": "ee76e66e74a519575f5a441f5327b782794242074e1d86e6bba542ea5200288b",
					"status": "content"
				},
				"package.json": {
					"diff": "--- published/package.json\n+++ rebuilt/package.json\n@@ -1,6 +1,6 @@\n {\n   \"name\": \"svelte\",\n-  \"version\": \"3.0.0-alpha22\",\n+  \"version\": \"3.0.0-alpha21\",\n   \"description\": \"The magical disappearing UI framework\",\n   \"module\": \"index.mjs\",\n   \"main\": \"index.js\",\n",
					"match": false,
					"packageHash": "c81a6ac634eb2a1ee2a72ab3c372d553ef8387101d290c15b9696617c1014aa7",
					"size": 2641,
					"sourceHash": "74428fa220f1262c3564e1da59ba028daee4b90b39a75bbd4405a1465b421738",
					"status": "content"
				}
			},
			"summary": {
				"differentFiles": 3,
				"matchingFiles": 17,
				"missingInPackage": 0,
				"missingInSource": 2,
				"score": 0.7727272727272727,
				"totalFiles": 22
			}
		},
		"prodDependencies": []
	}
]
