[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2025-12-31T17:10:23.899Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:6.5.0-next.0",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "svelte@3.0.0-alpha14",
			"name": "svelte",
			"version": "3.0.0-alpha14",
			"location": "https://registry.npmjs.org/svelte/-/svelte-3.0.0-alpha14.tgz",
			"integrity": "sha512-UytdA80VQpp9qSWZKcQsukDOjqS7AiS9oLiK/IV8drA5bVKN01p/GikRVsKPLvo7oCHW+C2UkaGeo1B9j2iNnw==",
			"publishedAt": "2019-01-02T00:15:11.417Z",
			"publishedWith": {
				"node": "11.6.0",
				"npm": "6.5.0-next.0"
			}
		},
		"source": {
			"integrity": null,
			"location": "git+https://github.com/sveltejs/svelte.git",
			"spec": "github:sveltejs/svelte#ca04f270ee6c5a06797461048c8ced15e03e235d"
		},
		"comparisonHash": "8a2a8dcbb729bf3ee9216e490c955701f0ddebe1",
		"diff": {
			"files": {
				"CHANGELOG.md": {
					"match": false,
					"packageHash": "e9b58cf73546a6d67e3b140b6016464c704317db6fc2b4d7d0993ab29ff2718d",
					"size": 71036,
					"status": "missing-in-source"
				},
				"cli/index.js": {
					"diff": "--- published/cli/index.js\n+++ rebuilt/cli/index.js\n@@ -497,7 +497,7 @@\n \n var lib$1 = str => new Sade(str);\n \n-var version = \"3.0.0-alpha14\";\n+var version = \"3.0.0-alpha13\";\n \n const prog = lib$1('svelte').version(version);\n prog\n",
					"match": false,
					"packageHash": "13d76559770e1cd8c35d9a6ff46e17ddb64be31dceeb44125b3fde6eee14c944",
					"size": 12443,
					"sourceHash": "876c1f2932b6e85d8ea57860af70e4361ba4fe243b82c2c1f53a787497300257",
					"status": "content"
				},
				"compiler.js": {
					"diff": "--- published/compiler.js\n+++ rebuilt/compiler.js\n@@ -23997,7 +23997,7 @@\n \t    generate(result) {\n \t        const { options, name } = this;\n \t        const { format = 'esm' } = options;\n-\t        const banner = `/* ${this.file ? `${this.file} ` : ``}generated by Svelte v${\"3.0.0-alpha14\"} */`;\n+\t        const banner = `/* ${this.file ? `${this.file} ` : ``}generated by Svelte v${\"3.0.0-alpha13\"} */`;\n \t        const helpers = new Set();\n \t        // TODO use same regex for both\n \t        result = result.replace(options.generate === 'ssr' ? /(@+|#+)(\\w*(?:-\\w*)?)/g : /(@+)(\\w*(?:-\\w*)?)/g, (match, sigil, name) => {\n@@ -24861,7 +24861,7 @@\n \t    });\n \t}\n \n-\tconst VERSION = '3.0.0-alpha14';\n+\tconst VERSION = '3.0.0-alpha13';\n \n \texports.VERSION = VERSION;\n \texports.compile = compile;\n",
					"match": false,
					"packageHash": "c3dcb759925154fd44f8994c3ac1d38c133e0376ab025454d1ff27552228583b",
					"size": 814970,
					"sourceHash": "f7953d0c56baf6eb160d5aa9b1d9a16581e3bca667ff368851aa5abba7b1f9ac",
					"status": "content"
				},
				"package.json": {
					"diff": "--- published/package.json\n+++ rebuilt/package.json\n@@ -1,6 +1,6 @@\n {\n   \"name\": \"svelte\",\n-  \"version\": \"3.0.0-alpha14\",\n+  \"version\": \"3.0.0-alpha13\",\n   \"description\": \"The magical disappearing UI framework\",\n   \"module\": \"index.mjs\",\n   \"main\": \"index.js\",\n",
					"match": false,
					"packageHash": "69c8411d0a87fabe9fbed019fb52f755108f3dac2eb0f91dc6ca0405381b2a6b",
					"size": 2644,
					"sourceHash": "01850bc46ad3d25ba1cd4d94e8781c6504c33fac64608c2166932b17e36fbd20",
					"status": "content"
				}
			},
			"summary": {
				"differentFiles": 3,
				"matchingFiles": 15,
				"missingInPackage": 0,
				"missingInSource": 1,
				"score": 0.7894736842105263,
				"totalFiles": 19
			}
		}
	}
]
