[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2025-12-31T17:08:47.250Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:6.2.0",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "svelte@3.0.0-alpha6",
			"name": "svelte",
			"version": "3.0.0-alpha6",
			"location": "https://registry.npmjs.org/svelte/-/svelte-3.0.0-alpha6.tgz",
			"integrity": "sha512-UBYZ1RMyhWVu7XEXfDtDQr9q2XWGuh61Wsy0Rln3BlQwuAv5du3j7bqUOygxVPmQYEWNL6dMBUFjXetG1Ylc9A==",
			"publishedAt": "2018-12-16T19:24:17.513Z",
			"publishedWith": {
				"node": "10.9.0",
				"npm": "6.2.0"
			}
		},
		"source": {
			"integrity": null,
			"location": "git+https://github.com/sveltejs/svelte.git",
			"spec": "github:sveltejs/svelte#f991a41d836e833638abe954b84da4c16453650f"
		},
		"comparisonHash": "8a2a8dcbb729bf3ee9216e490c955701f0ddebe1",
		"diff": {
			"files": {
				"CHANGELOG.md": {
					"match": false,
					"packageHash": "e9b58cf73546a6d67e3b140b6016464c704317db6fc2b4d7d0993ab29ff2718d",
					"size": 71036,
					"status": "missing-in-source"
				},
				"cli/index.js": {
					"diff": "--- published/cli/index.js\n+++ rebuilt/cli/index.js\n@@ -497,7 +497,7 @@\n \n var lib$1 = str => new Sade(str);\n \n-var version = \"3.0.0-alpha6\";\n+var version = \"3.0.0-alpha3\";\n \n const prog = lib$1('svelte').version(version);\n prog\n",
					"match": false,
					"packageHash": "e4a77e5331656075af8bd0c8f0ab04f3dc9be831700a8e1331de7564f4f287d7",
					"size": 12442,
					"sourceHash": "f532a78a0807dc55f30335de1badc52518341242905c9cd02d981bd88a126acd",
					"status": "content"
				},
				"compiler.js": {
					"diff": "--- published/compiler.js\n+++ rebuilt/compiler.js\n@@ -24039,7 +24039,7 @@\n \t    generate(result) {\n \t        const { options, name } = this;\n \t        const { format = 'esm' } = options;\n-\t        const banner = `/* ${this.file ? `${this.file} ` : ``}generated by Svelte v${\"3.0.0-alpha6\"} */`;\n+\t        const banner = `/* ${this.file ? `${this.file} ` : ``}generated by Svelte v${\"3.0.0-alpha3\"} */`;\n \t        const helpers = new Set();\n \t        // TODO use same regex for both\n \t        result = result.replace(options.generate === 'ssr' ? /(@+|#+)(\\w*(?:-\\w*)?)/g : /(@+)(\\w*(?:-\\w*)?)/g, (match, sigil, name) => {\n@@ -24882,7 +24882,7 @@\n \t    });\n \t}\n \n-\tconst VERSION = '3.0.0-alpha6';\n+\tconst VERSION = '3.0.0-alpha3';\n \n \texports.VERSION = VERSION;\n \texports.compile = compile;\n",
					"match": false,
					"packageHash": "2f13270dbb2e61c02b15862cb4d96d61e34091a171f22a8fd488a1c734935158",
					"size": 816475,
					"sourceHash": "4d10952863062c2e045b5ea20058c7fe8610f0adfa6d7f1d19143f210e57c6e2",
					"status": "content"
				},
				"package.json": {
					"diff": "--- published/package.json\n+++ rebuilt/package.json\n@@ -1,6 +1,6 @@\n {\n   \"name\": \"svelte\",\n-  \"version\": \"3.0.0-alpha6\",\n+  \"version\": \"3.0.0-alpha3\",\n   \"description\": \"The magical disappearing UI framework\",\n   \"main\": \"index.js\",\n   \"bin\": {\n@@ -12,7 +12,6 @@\n     \"register.js\",\n     \"index.js\",\n     \"internal.js\",\n-    \"store.js\",\n     \"svelte\",\n     \"README.md\"\n   ],\n",
					"match": false,
					"packageHash": "75bf94661d016d8106dd8a29867b39b027fb5ba7fd1dd8f9b6ba20156a1383f8",
					"size": 2623,
					"sourceHash": "ce5b457dcc30a607160b0fbda0cadabcf2f50c29d8e8e4f08c3feb79169ae0b3",
					"status": "content"
				},
				"store.js": {
					"match": false,
					"packageHash": "0d1ffe5c95f26e584fce3131500d7384253f0e753e6932e4b3112680d0f26e88",
					"size": 1589,
					"status": "missing-in-source"
				}
			},
			"summary": {
				"differentFiles": 3,
				"matchingFiles": 7,
				"missingInPackage": 0,
				"missingInSource": 2,
				"score": 0.5833333333333334,
				"totalFiles": 12
			}
		}
	}
]
