[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-17T03:35:22.173Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:6.5.0-next.0",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "svelte@3.0.0-alpha19",
			"name": "svelte",
			"version": "3.0.0-alpha19",
			"location": "https://registry.npmjs.org/svelte/-/svelte-3.0.0-alpha19.tgz",
			"integrity": "sha512-nVRXNWwb40Wj9Ba3tMfseQXZKbRx50J7YnFwzO210NBbLW7gBcdtr+FiDBKw7NkFb9pJfsBgU8y/KlriOaDGKQ==",
			"publishedAt": "2019-01-22T03:10:15.548Z",
			"publishedWith": {
				"node": "11.6.0",
				"npm": "6.5.0-next.0"
			},
			"dependencies": {}
		},
		"source": {
			"integrity": "sha512-vyeLXWMKorbXiFWqSGesgolW2ANRxwHRcU72CsGbBz6aIVUMHQnxouueRSK6CZr9XlpeH/yDLcYIBwNt2zuFbw==",
			"location": "git+https://github.com/sveltejs/svelte.git",
			"spec": "github:sveltejs/svelte#582e8bb5f769b660c8d2688bd417778caae55c05"
		},
		"comparisonHash": "9ef46a5bd31291e57cbab41e2f17c57bd6da0b5b",
		"diff": {
			"files": {
				"CHANGELOG.md": {
					"match": false,
					"packageHash": "e9b58cf73546a6d67e3b140b6016464c704317db6fc2b4d7d0993ab29ff2718d",
					"size": 71036,
					"status": "missing-in-source"
				},
				"cli/index.js": {
					"diff": "--- published/cli/index.js\n+++ rebuilt/cli/index.js\n@@ -497,7 +497,7 @@\n \n var lib$1 = str => new Sade(str);\n \n-var version = \"3.0.0-alpha19\";\n+var version = \"3.0.0-alpha18\";\n \n const prog = lib$1('svelte').version(version);\n prog\n",
					"match": false,
					"packageHash": "05bdecb73b4edb43bdb8575c0d43bee05a0912b3dead61766903b3402afd6b50",
					"size": 12443,
					"sourceHash": "87932ed327bbe332029faae09aae18932704303e0b5c530417906beb09458d8e",
					"status": "content"
				},
				"compiler.js": {
					"diff": "--- published/compiler.js\n+++ rebuilt/compiler.js\n@@ -24268,7 +24268,7 @@\n \t    generate(result) {\n \t        const { options, name } = this;\n \t        const { format = 'esm' } = options;\n-\t        const banner = `/* ${this.file ? `${this.file} ` : ``}generated by Svelte v${\"3.0.0-alpha19\"} */`;\n+\t        const banner = `/* ${this.file ? `${this.file} ` : ``}generated by Svelte v${\"3.0.0-alpha18\"} */`;\n \t        const helpers = new Set();\n \t        // TODO use same regex for both\n \t        result = result.replace(options.generate === 'ssr' ? /(@+|#+)(\\w*(?:-\\w*)?)/g : /(@+)(\\w*(?:-\\w*)?)/g, (match, sigil, name) => {\n@@ -25203,7 +25203,7 @@\n \t    });\n \t}\n \n-\tconst VERSION = '3.0.0-alpha19';\n+\tconst VERSION = '3.0.0-alpha18';\n \n \texports.VERSION = VERSION;\n \texports.compile = compile;\n",
					"match": false,
					"packageHash": "90786e3584b9962754aca4275ce44b10858864330bd7c0a78ca943b953287bfe",
					"size": 829497,
					"sourceHash": "b1d1cec3d1e071bd0805d20c69e96ace134832094e1f9f5afc10800e142902da",
					"status": "content"
				},
				"package.json": {
					"diff": "--- published/package.json\n+++ rebuilt/package.json\n@@ -1,6 +1,6 @@\n {\n   \"name\": \"svelte\",\n-  \"version\": \"3.0.0-alpha19\",\n+  \"version\": \"3.0.0-alpha18\",\n   \"description\": \"The magical disappearing UI framework\",\n   \"module\": \"index.mjs\",\n   \"main\": \"index.js\",\n",
					"match": false,
					"packageHash": "08ce95cb39f397a24e7db36e5555e78a9c38e82df816a26885cb610ff759d401",
					"size": 2660,
					"sourceHash": "a572989b31ee51a0549c54ec622613146903f4fcb52a65019c75d4b5d9c05a56",
					"status": "content"
				}
			},
			"summary": {
				"differentFiles": 3,
				"matchingFiles": 17,
				"missingInPackage": 0,
				"missingInSource": 1,
				"score": 0.8095238095238095,
				"totalFiles": 21
			}
		},
		"prodDependencies": []
	}
]
