[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-17T03:32:02.746Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:6.2.0",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "svelte@3.0.0-alpha26",
			"name": "svelte",
			"version": "3.0.0-alpha26",
			"location": "https://registry.npmjs.org/svelte/-/svelte-3.0.0-alpha26.tgz",
			"integrity": "sha512-8++B3/arwhWggcvBYZnGDd9xKsYchqw4Os2haA38v6BSIcSSY706puNK01+PAdVvLCUJH/R4U6T8uV/fhjwVVw==",
			"publishedAt": "2019-01-31T17:04:13.761Z",
			"publishedWith": {
				"node": "10.9.0",
				"npm": "6.2.0"
			},
			"dependencies": {}
		},
		"source": {
			"integrity": "sha512-+YhlZt9ah45ikW9zc6tUFA5QSTk04EB+xVUYpyXChx8VEEOCTyaiz7f1i2DOpAJRRKZDaSzyNCg9T7fVMm0MMg==",
			"location": "git+https://github.com/sveltejs/svelte.git",
			"spec": "github:sveltejs/svelte#5876f0b45b3a52daa06045b63dc2ede25fc91d82"
		},
		"comparisonHash": "9ef46a5bd31291e57cbab41e2f17c57bd6da0b5b",
		"diff": {
			"files": {
				"CHANGELOG.md": {
					"match": false,
					"packageHash": "e9b58cf73546a6d67e3b140b6016464c704317db6fc2b4d7d0993ab29ff2718d",
					"size": 71036,
					"status": "missing-in-source"
				},
				"cli/chunk-5170679c.js": {
					"match": false,
					"packageHash": "310d290fef0c2dc85046fc476b00b73bd71736fa5d79323c1b79921d1005b536",
					"size": 6699,
					"status": "missing-in-source"
				},
				"cli/compile.js": {
					"match": false,
					"packageHash": "b1d21985afe1e6fec87544f7a9c21a8b14c12ca0c15436c6d1523c14badd8dc3",
					"size": 6693,
					"status": "missing-in-source"
				},
				"cli/index.js": {
					"diff": "--- published/cli/index.js\n+++ rebuilt/cli/index.js\n@@ -369,7 +369,7 @@\n \n var lib$1 = str => new Sade(str);\n \n-var version = \"3.0.0-alpha26\";\n+var version = \"3.0.0-alpha25\";\n \n const prog = lib$1('svelte').version(version);\n prog\n",
					"match": false,
					"packageHash": "067f0f2e666117d15c2e67aacd13b2ca2d59ff943e47b9200b69aecb8bfd88f5",
					"size": 10181,
					"sourceHash": "7144928bb92c4c8d4f9545bb7767bd03acc20f84f4b32165b4e61a13fe254b49",
					"status": "content"
				},
				"compiler.js": {
					"diff": "--- published/compiler.js\n+++ rebuilt/compiler.js\n@@ -1,14274 +1,4806 @@\n-(function (global, factory) {\n-\ttypeof exports === 'object' && typeof module !== 'undefined' ? factory(exports) :\n-\ttypeof define === 'function' && define.amd ? define(['exports'], factory) :\n-\t(global = global || self, factory(global.svelte = {}));\n-}(this, function (exports) { 'use strict';\n-\n-\tfunction assign(tar, src) {\n-\t\tfor (var k in src) tar[k] = src[k];\n-\t\treturn tar;\n-\t}\n-\n-\tconst now = (typeof process !== 'undefined' && process.hrtime)\n-\t    ? () => {\n-\t        const t = process.hrtime();\n-\t        return t[0] * 1e3 + t[1] / 1e6;\n-\t    }\n-\t    : () => self.performance.now();\n-\tfunction collapseTimings(timings) {\n-\t    const result = {};\n-\t    timings.forEach(timing => {\n-\t        result[timing.label] = Object.assign({\n-\t            total: timing.end - timing.start\n-\t        }, timing.children && collapseTimings(timing.children));\n-\t    });\n-\t    return result;\n-\t}\n-\tclass Stats {\n-\t    constructor({ onwarn }) {\n-\t        this.startTime = now();\n-\t        this.stack = [];\n-\t        this.currentChildren = this.timings = [];\n-\t        this.onwarn = onwarn;\n-\t        this.warnings = [];\n-\t    }\n-\t    start(label) {\n-\t        const timing = {\n-\t            label,\n-\t            start: now(),\n-\t            end: null,\n-\t            children: []\n-\t        };\n-\t        this.currentChildren.push(timing);\n-\t        this.stack.push(timing);\n-\t        this.currentTiming = timing;\n-\t        this.currentChildren = timing.children;\n-\t    }\n-\t    stop(label) {\n-\t        if (label !== this.currentTiming.label) {\n-\t            throw new Error(`Mismatched timing labels (expected ${this.currentTiming.label}, got ${label})`);\n-\t        }\n-\t        this.currentTiming.end = now();\n-\t        this.stack.pop();\n-\t        this.currentTiming = this.stack[this.stack.length - 1];\n-\t        this.currentChildren = this.currentTiming ? this.currentTiming.children : this.timings;\n-\t    }\n-\t    render(component) {\n-\t        const timings = Object.assign({\n-\t            total: now() - this.startTime\n-\t        }, collapseTimings(this.timings));\n-\t        // TODO would be good to have this info even\n-\t        // if options.generate is false\n-\t        const imports = component && component.imports.map(node => {\n-\t            return {\n-\t                source: node.source.value,\n-\t                specifiers: node.specifiers.map(specifier => {\n-\t                    return {\n-\t                        name: (specifier.type === 'ImportDefaultSpecifier' ? 'default' :\n-\t                            specifier.type === 'ImportNamespaceSpecifier' ? '*' :\n-\t                                specifier.imported.name),\n-\t                        as: specifier.local.name\n-\t                    };\n-\t                })\n-\t            };\n-\t        });\n-\t        return {\n-\t            timings,\n-\t            warnings: this.warnings,\n-\t            vars: component.vars.filter(variable => !variable.global && !variable.implicit && !variable.internal).map(variable => ({\n-\t                name: variable.name,\n-\t                export_name: variable.export_name || null,\n-\t                injected: variable.injected || false,\n-\t                module: variable.module || false,\n-\t                mutated: variable.mutated || false,\n-\t                reassigned: variable.reassigned || false,\n-\t                referenced: variable.referenced || false,\n-\t                writable: variable.writable || false\n-\t            }))\n-\t        };\n-\t    }\n-\t    warn(warning) {\n-\t        this.warnings.push(warning);\n-\t        this.onwarn(warning);\n-\t    }\n-\t}\n-\n-\t// Reserved word lists for various dialects of the language\n-\n",
					"match": false,
					"packageHash": "0343b01ab07d19df2b7b258eabd90928fc966c1e3537cdc404cc618edc171e03",
					"size": 806583,
					"sourceHash": "9b9246d2f90cb69316b4c8dab44b0a2ee4e9ccc5d9c9796fcecfa23f500fa81e",
					"status": "content"
				},
				"package.json": {
					"diff": "--- published/package.json\n+++ rebuilt/package.json\n@@ -1,6 +1,6 @@\n {\n   \"name\": \"svelte\",\n-  \"version\": \"3.0.0-alpha26\",\n+  \"version\": \"3.0.0-alpha25\",\n   \"description\": \"The magical disappearing UI framework\",\n   \"module\": \"index.mjs\",\n   \"main\": \"index.js\",\n",
					"match": false,
					"packageHash": "597cdf3a661408afa16dc193cb79ec98e60e2b21225cb1e5dcddffd9b5841cbb",
					"size": 2641,
					"sourceHash": "117719e338fb038b6999a05b29a81ef7050c1ded14aeb5e3376dad2f64152e00",
					"status": "content"
				}
			},
			"summary": {
				"differentFiles": 3,
				"matchingFiles": 17,
				"missingInPackage": 0,
				"missingInSource": 3,
				"score": 0.7391304347826086,
				"totalFiles": 23
			}
		},
		"prodDependencies": []
	}
]
