[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2025-12-31T17:09:25.474Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:6.2.0",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "svelte@3.0.0-alpha10",
			"name": "svelte",
			"version": "3.0.0-alpha10",
			"location": "https://registry.npmjs.org/svelte/-/svelte-3.0.0-alpha10.tgz",
			"integrity": "sha512-SmEI9Heks28DeBF26GZuViYXBwkqVXiqGbpH1CZ/HowGzTDVib2peWBpwaGjKHg1nX9zicNFTRa9E2Ebb/sWoQ==",
			"publishedAt": "2018-12-23T22:07:39.465Z",
			"publishedWith": {
				"node": "10.9.0",
				"npm": "6.2.0"
			}
		},
		"source": {
			"integrity": null,
			"location": "git+https://github.com/sveltejs/svelte.git",
			"spec": "github:sveltejs/svelte#a24549625c0b766e5976f20c156acf1af0b6a68b"
		},
		"comparisonHash": "8a2a8dcbb729bf3ee9216e490c955701f0ddebe1",
		"diff": {
			"files": {
				"CHANGELOG.md": {
					"match": false,
					"packageHash": "e9b58cf73546a6d67e3b140b6016464c704317db6fc2b4d7d0993ab29ff2718d",
					"size": 71036,
					"status": "missing-in-source"
				},
				"cli/index.js": {
					"diff": "--- published/cli/index.js\n+++ rebuilt/cli/index.js\n@@ -497,7 +497,7 @@\n \n var lib$1 = str => new Sade(str);\n \n-var version = \"3.0.0-alpha10\";\n+var version = \"3.0.0-alpha9\";\n \n const prog = lib$1('svelte').version(version);\n prog\n",
					"match": false,
					"packageHash": "8aa1c55850c938f05d8d73ba9dc5a1bd034522d25c3f053d93bffabcdd20b08b",
					"size": 12443,
					"sourceHash": "88ce2c367008132eae5e8158bcfed7b2f53fe6799d51e7321739d394915a631a",
					"status": "content"
				},
				"compiler.js": {
					"diff": "--- published/compiler.js\n+++ rebuilt/compiler.js\n@@ -24061,7 +24061,7 @@\n \t    generate(result) {\n \t        const { options, name } = this;\n \t        const { format = 'esm' } = options;\n-\t        const banner = `/* ${this.file ? `${this.file} ` : ``}generated by Svelte v${\"3.0.0-alpha10\"} */`;\n+\t        const banner = `/* ${this.file ? `${this.file} ` : ``}generated by Svelte v${\"3.0.0-alpha9\"} */`;\n \t        const helpers = new Set();\n \t        // TODO use same regex for both\n \t        result = result.replace(options.generate === 'ssr' ? /(@+|#+)(\\w*(?:-\\w*)?)/g : /(@+)(\\w*(?:-\\w*)?)/g, (match, sigil, name) => {\n@@ -24905,7 +24905,7 @@\n \t    });\n \t}\n \n-\tconst VERSION = '3.0.0-alpha10';\n+\tconst VERSION = '3.0.0-alpha9';\n \n \texports.VERSION = VERSION;\n \texports.compile = compile;\n",
					"match": false,
					"packageHash": "3df13af3f2ff584af28d6f823dd3e99a2637137f38886d40a0c70e994bd0d5aa",
					"size": 817179,
					"sourceHash": "63c83c8c49703c98b602e130b3d931e27baf19e55ceb888f33f06230ebc87bc6",
					"status": "content"
				},
				"package.json": {
					"diff": "--- published/package.json\n+++ rebuilt/package.json\n@@ -1,6 +1,6 @@\n {\n   \"name\": \"svelte\",\n-  \"version\": \"3.0.0-alpha10\",\n+  \"version\": \"3.0.0-alpha9\",\n   \"description\": \"The magical disappearing UI framework\",\n   \"module\": \"index.mjs\",\n   \"main\": \"index.js\",\n",
					"match": false,
					"packageHash": "2f2a7860083bc29786fc96b5507d905d62a2f95d1e80eb85afd3607369bdac28",
					"size": 2608,
					"sourceHash": "8f98b1ca58cc35f10ce1c43b5dd58a0457d06132ca6675726ea717b533fc6e05",
					"status": "content"
				}
			},
			"summary": {
				"differentFiles": 3,
				"matchingFiles": 11,
				"missingInPackage": 0,
				"missingInSource": 1,
				"score": 0.7333333333333333,
				"totalFiles": 15
			}
		}
	}
]
