[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2025-12-31T17:08:56.587Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:6.2.0",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "svelte@3.0.0-alpha8",
			"name": "svelte",
			"version": "3.0.0-alpha8",
			"location": "https://registry.npmjs.org/svelte/-/svelte-3.0.0-alpha8.tgz",
			"integrity": "sha512-nQ0IcwtVTIs5HnJlG5Je12KDaicbd1qm/JS/PuZyp399MADU/T1tT4XFdBmWFz1UnboVIzQ0UDgarVDzPf1xCg==",
			"publishedAt": "2018-12-22T16:46:06.849Z",
			"publishedWith": {
				"node": "10.9.0",
				"npm": "6.2.0"
			}
		},
		"source": {
			"integrity": null,
			"location": "git+https://github.com/sveltejs/svelte.git",
			"spec": "github:sveltejs/svelte#c507e790b4bdeceeeebf8fac0c4faa0dff1d1d0d"
		},
		"comparisonHash": "8a2a8dcbb729bf3ee9216e490c955701f0ddebe1",
		"diff": {
			"files": {
				"CHANGELOG.md": {
					"match": false,
					"packageHash": "e9b58cf73546a6d67e3b140b6016464c704317db6fc2b4d7d0993ab29ff2718d",
					"size": 71036,
					"status": "missing-in-source"
				},
				"cli/index.js": {
					"diff": "--- published/cli/index.js\n+++ rebuilt/cli/index.js\n@@ -497,7 +497,7 @@\n \n var lib$1 = str => new Sade(str);\n \n-var version = \"3.0.0-alpha8\";\n+var version = \"3.0.0-alpha7\";\n \n const prog = lib$1('svelte').version(version);\n prog\n",
					"match": false,
					"packageHash": "391226391fcfad89d84a234b3019aab242cb20fdb472ad3e7c0fbc1919efc42c",
					"size": 12442,
					"sourceHash": "ebe10ccc664698a748ff9947796b4a6504f0dfe4c48e4a462116f43e71a6a009",
					"status": "content"
				},
				"compiler.js": {
					"diff": "--- published/compiler.js\n+++ rebuilt/compiler.js\n@@ -24044,7 +24044,7 @@\n \t    generate(result) {\n \t        const { options, name } = this;\n \t        const { format = 'esm' } = options;\n-\t        const banner = `/* ${this.file ? `${this.file} ` : ``}generated by Svelte v${\"3.0.0-alpha8\"} */`;\n+\t        const banner = `/* ${this.file ? `${this.file} ` : ``}generated by Svelte v${\"3.0.0-alpha7\"} */`;\n \t        const helpers = new Set();\n \t        // TODO use same regex for both\n \t        result = result.replace(options.generate === 'ssr' ? /(@+|#+)(\\w*(?:-\\w*)?)/g : /(@+)(\\w*(?:-\\w*)?)/g, (match, sigil, name) => {\n@@ -24888,7 +24888,7 @@\n \t    });\n \t}\n \n-\tconst VERSION = '3.0.0-alpha8';\n+\tconst VERSION = '3.0.0-alpha7';\n \n \texports.VERSION = VERSION;\n \texports.compile = compile;\n",
					"match": false,
					"packageHash": "313b677df4d16d166a11387ebec311aab61db586b7e28c7f1646b1361b277d46",
					"size": 816859,
					"sourceHash": "0f7a518935840b03487b263166e36a14a4027bc6d1bedd6eefba46f5f467b720",
					"status": "content"
				},
				"package.json": {
					"diff": "--- published/package.json\n+++ rebuilt/package.json\n@@ -1,6 +1,6 @@\n {\n   \"name\": \"svelte\",\n-  \"version\": \"3.0.0-alpha8\",\n+  \"version\": \"3.0.0-alpha7\",\n   \"description\": \"The magical disappearing UI framework\",\n   \"module\": \"index.mjs\",\n   \"main\": \"index.js\",\n",
					"match": false,
					"packageHash": "f3e2fec6d1f28fc61d3be5fafd23f07b1cb84367e46f23661e7189ff2d1d45fa",
					"size": 2607,
					"sourceHash": "ad74a917908e8b7a506573aa7746c0f948a3d67fd8dfd35189a3f144ab3f76ae",
					"status": "content"
				}
			},
			"summary": {
				"differentFiles": 3,
				"matchingFiles": 11,
				"missingInPackage": 0,
				"missingInSource": 1,
				"score": 0.7333333333333333,
				"totalFiles": 15
			}
		}
	}
]
