[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2025-12-31T17:10:07.647Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:6.2.0",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "svelte@3.0.0-alpha12",
			"name": "svelte",
			"version": "3.0.0-alpha12",
			"location": "https://registry.npmjs.org/svelte/-/svelte-3.0.0-alpha12.tgz",
			"integrity": "sha512-Z0eHReVfxHCCS0sd5mOwcEn7wljxMCbh3G+ZYIIOAf88M3H1Mx/c7vBlIRigpU5xZDnNavLJBSFHAlnyEACFAQ==",
			"publishedAt": "2018-12-23T22:24:42.553Z",
			"publishedWith": {
				"node": "10.9.0",
				"npm": "6.2.0"
			}
		},
		"source": {
			"integrity": null,
			"location": "git+https://github.com/sveltejs/svelte.git",
			"spec": "github:sveltejs/svelte#2be9f7d43f65311c3fd5aa4a9dd98e260eaf176e"
		},
		"comparisonHash": "8a2a8dcbb729bf3ee9216e490c955701f0ddebe1",
		"diff": {
			"files": {
				"CHANGELOG.md": {
					"match": false,
					"packageHash": "e9b58cf73546a6d67e3b140b6016464c704317db6fc2b4d7d0993ab29ff2718d",
					"size": 71036,
					"status": "missing-in-source"
				},
				"cli/index.js": {
					"diff": "--- published/cli/index.js\n+++ rebuilt/cli/index.js\n@@ -497,7 +497,7 @@\n \n var lib$1 = str => new Sade(str);\n \n-var version = \"3.0.0-alpha12\";\n+var version = \"3.0.0-alpha10\";\n \n const prog = lib$1('svelte').version(version);\n prog\n",
					"match": false,
					"packageHash": "90757e0c341a753c6ff4ac9dae49a0460847bbbab10d59e1baeca7d4d6e5add0",
					"size": 12443,
					"sourceHash": "8aa1c55850c938f05d8d73ba9dc5a1bd034522d25c3f053d93bffabcdd20b08b",
					"status": "content"
				},
				"compiler.js": {
					"diff": "--- published/compiler.js\n+++ rebuilt/compiler.js\n@@ -24061,7 +24061,7 @@\n \t    generate(result) {\n \t        const { options, name } = this;\n \t        const { format = 'esm' } = options;\n-\t        const banner = `/* ${this.file ? `${this.file} ` : ``}generated by Svelte v${\"3.0.0-alpha12\"} */`;\n+\t        const banner = `/* ${this.file ? `${this.file} ` : ``}generated by Svelte v${\"3.0.0-alpha10\"} */`;\n \t        const helpers = new Set();\n \t        // TODO use same regex for both\n \t        result = result.replace(options.generate === 'ssr' ? /(@+|#+)(\\w*(?:-\\w*)?)/g : /(@+)(\\w*(?:-\\w*)?)/g, (match, sigil, name) => {\n@@ -24905,7 +24905,7 @@\n \t    });\n \t}\n \n-\tconst VERSION = '3.0.0-alpha12';\n+\tconst VERSION = '3.0.0-alpha10';\n \n \texports.VERSION = VERSION;\n \texports.compile = compile;\n",
					"match": false,
					"packageHash": "ac470aaae19e226422b0d8a99ce13962e1489676792fb7f1e47063d77788ebf3",
					"size": 817179,
					"sourceHash": "3df13af3f2ff584af28d6f823dd3e99a2637137f38886d40a0c70e994bd0d5aa",
					"status": "content"
				},
				"easing.js": {
					"match": false,
					"packageHash": "c2a5207f744cda6bd182c49c1f6b02b9e67c69a329ce44589351a20b7340627f",
					"size": 4239,
					"status": "missing-in-source"
				},
				"easing.mjs": {
					"match": false,
					"packageHash": "912891a94ab23865294fcc05a7bda3400590a58417f1c9afe611c9e800efaae1",
					"size": 3473,
					"status": "missing-in-source"
				},
				"package.json": {
					"diff": "--- published/package.json\n+++ rebuilt/package.json\n@@ -1,6 +1,6 @@\n {\n   \"name\": \"svelte\",\n-  \"version\": \"3.0.0-alpha12\",\n+  \"version\": \"3.0.0-alpha10\",\n   \"description\": \"The magical disappearing UI framework\",\n   \"module\": \"index.mjs\",\n   \"main\": \"index.js\",\n@@ -14,8 +14,6 @@\n     \"index.*\",\n     \"internal.*\",\n     \"store.*\",\n-    \"transition.*\",\n-    \"easing.*\",\n     \"svelte\",\n     \"README.md\"\n   ],\n",
					"match": false,
					"packageHash": "ef7924ea53b2abcc06274f5d5f022c9d997c47646d0cb6663b75dedfb06c46c0",
					"size": 2644,
					"sourceHash": "2f2a7860083bc29786fc96b5507d905d62a2f95d1e80eb85afd3607369bdac28",
					"status": "content"
				},
				"transition.js": {
					"match": false,
					"packageHash": "191404fecfcebd1f02d785746191d4c065dd29e8bd202f3c8b824f3e5a5583a2",
					"size": 2029,
					"status": "missing-in-source"
				},
				"transition.mjs": {
					"match": false,
					"packageHash": "fec567649fef5d794823304726c1cfb6bee17cc4f794de7bd3db9a4e20cf6739",
					"size": 1844,
					"status": "missing-in-source"
				}
			},
			"summary": {
				"differentFiles": 3,
				"matchingFiles": 11,
				"missingInPackage": 0,
				"missingInSource": 5,
				"score": 0.5789473684210527,
				"totalFiles": 19
			}
		}
	}
]
