[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2025-12-31T17:08:37.019Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:6.2.0",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "svelte@3.0.0-alpha4",
			"name": "svelte",
			"version": "3.0.0-alpha4",
			"location": "https://registry.npmjs.org/svelte/-/svelte-3.0.0-alpha4.tgz",
			"integrity": "sha512-FxoZHLzrWn3qGEXvMkEocFphdEqoE4bL5Vri3D29TV6ZagXm7Nkisb2LX5iuSZa1QeNfNl5OKpgcsc3DgLML4w==",
			"publishedAt": "2018-12-16T19:09:06.554Z",
			"publishedWith": {
				"node": "10.9.0",
				"npm": "6.2.0"
			}
		},
		"source": {
			"integrity": null,
			"location": "git+https://github.com/sveltejs/svelte.git",
			"spec": "github:sveltejs/svelte#f991a41d836e833638abe954b84da4c16453650f"
		},
		"comparisonHash": "8a2a8dcbb729bf3ee9216e490c955701f0ddebe1",
		"diff": {
			"files": {
				"CHANGELOG.md": {
					"match": false,
					"packageHash": "e9b58cf73546a6d67e3b140b6016464c704317db6fc2b4d7d0993ab29ff2718d",
					"size": 71036,
					"status": "missing-in-source"
				},
				"cli/index.js": {
					"diff": "--- published/cli/index.js\n+++ rebuilt/cli/index.js\n@@ -497,7 +497,7 @@\n \n var lib$1 = str => new Sade(str);\n \n-var version = \"3.0.0-alpha4\";\n+var version = \"3.0.0-alpha3\";\n \n const prog = lib$1('svelte').version(version);\n prog\n",
					"match": false,
					"packageHash": "f5672f8ca8f8787e0e50e909fbbae1a55fda9770e43b2bd4b0d2f2f129f13c6c",
					"size": 12442,
					"sourceHash": "f532a78a0807dc55f30335de1badc52518341242905c9cd02d981bd88a126acd",
					"status": "content"
				},
				"compiler.js": {
					"diff": "--- published/compiler.js\n+++ rebuilt/compiler.js\n@@ -24039,7 +24039,7 @@\n \t    generate(result) {\n \t        const { options, name } = this;\n \t        const { format = 'esm' } = options;\n-\t        const banner = `/* ${this.file ? `${this.file} ` : ``}generated by Svelte v${\"3.0.0-alpha4\"} */`;\n+\t        const banner = `/* ${this.file ? `${this.file} ` : ``}generated by Svelte v${\"3.0.0-alpha3\"} */`;\n \t        const helpers = new Set();\n \t        // TODO use same regex for both\n \t        result = result.replace(options.generate === 'ssr' ? /(@+|#+)(\\w*(?:-\\w*)?)/g : /(@+)(\\w*(?:-\\w*)?)/g, (match, sigil, name) => {\n@@ -24882,7 +24882,7 @@\n \t    });\n \t}\n \n-\tconst VERSION = '3.0.0-alpha4';\n+\tconst VERSION = '3.0.0-alpha3';\n \n \texports.VERSION = VERSION;\n \texports.compile = compile;\n",
					"match": false,
					"packageHash": "a42000d8c92bee2b451056065815f9db042b6e3dd6209492b95b2c022e088cdf",
					"size": 816475,
					"sourceHash": "4d10952863062c2e045b5ea20058c7fe8610f0adfa6d7f1d19143f210e57c6e2",
					"status": "content"
				},
				"package.json": {
					"diff": "--- published/package.json\n+++ rebuilt/package.json\n@@ -1,6 +1,6 @@\n {\n   \"name\": \"svelte\",\n-  \"version\": \"3.0.0-alpha4\",\n+  \"version\": \"3.0.0-alpha3\",\n   \"description\": \"The magical disappearing UI framework\",\n   \"main\": \"index.js\",\n   \"bin\": {\n",
					"match": false,
					"packageHash": "c6bcc4abc81a273e74e09e27c1b6b46b90cf2c2221d59f96477a89a6453ee1d9",
					"size": 2607,
					"sourceHash": "ce5b457dcc30a607160b0fbda0cadabcf2f50c29d8e8e4f08c3feb79169ae0b3",
					"status": "content"
				}
			},
			"summary": {
				"differentFiles": 3,
				"matchingFiles": 7,
				"missingInPackage": 0,
				"missingInSource": 1,
				"score": 0.6363636363636364,
				"totalFiles": 11
			}
		}
	}
]
