[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2025-12-31T17:07:54.289Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:6.2.0",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "svelte@3.0.0-alpha1",
			"name": "svelte",
			"version": "3.0.0-alpha1",
			"location": "https://registry.npmjs.org/svelte/-/svelte-3.0.0-alpha1.tgz",
			"integrity": "sha512-qUQeZSdHLOBY8nFsnOPGmVPUNDOcJHqVmVwXuq5fCkUx2Xrmh1QjEgIrayULeEDNxS7ER/775/vl40ZiryDcFQ==",
			"publishedAt": "2018-11-27T14:47:43.785Z",
			"publishedWith": {
				"node": "10.9.0",
				"npm": "6.2.0"
			}
		},
		"source": {
			"integrity": null,
			"location": "git+https://github.com/sveltejs/svelte.git",
			"spec": "github:sveltejs/svelte#f35edafad3ab51077f6e849f207f4ce9ae8174d1"
		},
		"comparisonHash": "8a2a8dcbb729bf3ee9216e490c955701f0ddebe1",
		"diff": {
			"files": {
				"CHANGELOG.md": {
					"match": false,
					"packageHash": "75a1da25bcfbc30a97318602a531085e1047fffae389ee72a5c23cfce46abded",
					"size": 70823,
					"status": "missing-in-source"
				}
			},
			"summary": {
				"differentFiles": 0,
				"matchingFiles": 10,
				"missingInPackage": 0,
				"missingInSource": 1,
				"score": 0.9090909090909091,
				"totalFiles": 11
			}
		}
	}
]
