[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2025-12-31T17:10:10.933Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:6.5.0-next.0",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "svelte@3.0.0-alpha13",
			"name": "svelte",
			"version": "3.0.0-alpha13",
			"location": "https://registry.npmjs.org/svelte/-/svelte-3.0.0-alpha13.tgz",
			"integrity": "sha512-9hft3JuUkc/VbMC0kP5ifDjEXsEeGb7x+SQPVXSWcBqEKIIvBNZDHhylM7tdStOcARkBGfWSNyJ4M0n0+eB0Pw==",
			"publishedAt": "2018-12-31T16:56:14.932Z",
			"publishedWith": {
				"node": "11.6.0",
				"npm": "6.5.0-next.0"
			}
		},
		"source": {
			"integrity": null,
			"location": "git+https://github.com/sveltejs/svelte.git",
			"spec": "github:sveltejs/svelte#be93d7d0e7e5feb7dd620352e2a2f9bb7cbd812d"
		},
		"comparisonHash": "8a2a8dcbb729bf3ee9216e490c955701f0ddebe1",
		"diff": {
			"files": {
				"CHANGELOG.md": {
					"match": false,
					"packageHash": "e9b58cf73546a6d67e3b140b6016464c704317db6fc2b4d7d0993ab29ff2718d",
					"size": 71036,
					"status": "missing-in-source"
				},
				"cli/index.js": {
					"diff": "--- published/cli/index.js\n+++ rebuilt/cli/index.js\n@@ -497,7 +497,7 @@\n \n var lib$1 = str => new Sade(str);\n \n-var version = \"3.0.0-alpha13\";\n+var version = \"3.0.0-alpha12\";\n \n const prog = lib$1('svelte').version(version);\n prog\n",
					"match": false,
					"packageHash": "876c1f2932b6e85d8ea57860af70e4361ba4fe243b82c2c1f53a787497300257",
					"size": 12443,
					"sourceHash": "90757e0c341a753c6ff4ac9dae49a0460847bbbab10d59e1baeca7d4d6e5add0",
					"status": "content"
				},
				"compiler.js": {
					"diff": "--- published/compiler.js\n+++ rebuilt/compiler.js\n@@ -24021,7 +24021,7 @@\n \t    generate(result) {\n \t        const { options, name } = this;\n \t        const { format = 'esm' } = options;\n-\t        const banner = `/* ${this.file ? `${this.file} ` : ``}generated by Svelte v${\"3.0.0-alpha13\"} */`;\n+\t        const banner = `/* ${this.file ? `${this.file} ` : ``}generated by Svelte v${\"3.0.0-alpha12\"} */`;\n \t        const helpers = new Set();\n \t        // TODO use same regex for both\n \t        result = result.replace(options.generate === 'ssr' ? /(@+|#+)(\\w*(?:-\\w*)?)/g : /(@+)(\\w*(?:-\\w*)?)/g, (match, sigil, name) => {\n@@ -24860,7 +24860,7 @@\n \t    });\n \t}\n \n-\tconst VERSION = '3.0.0-alpha13';\n+\tconst VERSION = '3.0.0-alpha12';\n \n \texports.VERSION = VERSION;\n \texports.compile = compile;\n",
					"match": false,
					"packageHash": "eb70447e93416c23eae4b5479c7677d5db2c17b981932f345cdc6dbb7b83aa02",
					"size": 816032,
					"sourceHash": "63ef34c9850b40cc6195010e1a89137e71afe763ee8f58ca9d1bbc97f56cf5b5",
					"status": "content"
				},
				"package.json": {
					"diff": "--- published/package.json\n+++ rebuilt/package.json\n@@ -1,6 +1,6 @@\n {\n   \"name\": \"svelte\",\n-  \"version\": \"3.0.0-alpha13\",\n+  \"version\": \"3.0.0-alpha12\",\n   \"description\": \"The magical disappearing UI framework\",\n   \"module\": \"index.mjs\",\n   \"main\": \"index.js\",\n",
					"match": false,
					"packageHash": "d06c0ce5c0e8bcaacab2fb85563ec5c678c39889260c7ad1c7e5c27fa6dc698c",
					"size": 2644,
					"sourceHash": "ef7924ea53b2abcc06274f5d5f022c9d997c47646d0cb6663b75dedfb06c46c0",
					"status": "content"
				}
			},
			"summary": {
				"differentFiles": 3,
				"matchingFiles": 15,
				"missingInPackage": 0,
				"missingInSource": 1,
				"score": 0.7894736842105263,
				"totalFiles": 19
			}
		}
	}
]
