[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-17T03:32:11.156Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:6.5.0-next.0",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "svelte@3.0.0-alpha18",
			"name": "svelte",
			"version": "3.0.0-alpha18",
			"location": "https://registry.npmjs.org/svelte/-/svelte-3.0.0-alpha18.tgz",
			"integrity": "sha512-DMUaDIidrOxxHMK+zC3u/WNvbaMMXltPv/4nCJrSCa2n2LSB2xapKE4bOVtl4H6w3l6viNGGeQ9XiOJyM6CPJQ==",
			"publishedAt": "2019-01-18T03:36:09.143Z",
			"publishedWith": {
				"node": "11.6.0",
				"npm": "6.5.0-next.0"
			},
			"dependencies": {}
		},
		"source": {
			"integrity": "sha512-7VaYJx/QlYCTSHz1vEe4veouu+hn0oGJV5fqOqRikgVAeaBRw9JePSZF/9GQXlAxE9/Rb1Dqe0xsHZ7sVfmz3w==",
			"location": "git+https://github.com/sveltejs/svelte.git",
			"spec": "github:sveltejs/svelte#971ed52d62736085436b823fb277810232969cbe"
		},
		"comparisonHash": "9ef46a5bd31291e57cbab41e2f17c57bd6da0b5b",
		"diff": {
			"files": {
				"CHANGELOG.md": {
					"match": false,
					"packageHash": "e9b58cf73546a6d67e3b140b6016464c704317db6fc2b4d7d0993ab29ff2718d",
					"size": 71036,
					"status": "missing-in-source"
				},
				"cli/index.js": {
					"diff": "--- published/cli/index.js\n+++ rebuilt/cli/index.js\n@@ -497,7 +497,7 @@\n \n var lib$1 = str => new Sade(str);\n \n-var version = \"3.0.0-alpha18\";\n+var version = \"3.0.0-alpha17\";\n \n const prog = lib$1('svelte').version(version);\n prog\n",
					"match": false,
					"packageHash": "87932ed327bbe332029faae09aae18932704303e0b5c530417906beb09458d8e",
					"size": 12443,
					"sourceHash": "f53367ec82581cfb1b9a7074d4af4fa5b2de6fd30a6f83d3c4261ce9a6b865c3",
					"status": "content"
				},
				"compiler.js": {
					"diff": "--- published/compiler.js\n+++ rebuilt/compiler.js\n@@ -24172,7 +24172,7 @@\n \t    generate(result) {\n \t        const { options, name } = this;\n \t        const { format = 'esm' } = options;\n-\t        const banner = `/* ${this.file ? `${this.file} ` : ``}generated by Svelte v${\"3.0.0-alpha18\"} */`;\n+\t        const banner = `/* ${this.file ? `${this.file} ` : ``}generated by Svelte v${\"3.0.0-alpha17\"} */`;\n \t        const helpers = new Set();\n \t        // TODO use same regex for both\n \t        result = result.replace(options.generate === 'ssr' ? /(@+|#+)(\\w*(?:-\\w*)?)/g : /(@+)(\\w*(?:-\\w*)?)/g, (match, sigil, name) => {\n@@ -25111,7 +25111,7 @@\n \t    });\n \t}\n \n-\tconst VERSION = '3.0.0-alpha18';\n+\tconst VERSION = '3.0.0-alpha17';\n \n \texports.VERSION = VERSION;\n \texports.compile = compile;\n",
					"match": false,
					"packageHash": "91fd5ea08a86db52f4fa5a453b053528a016beb131ff1f54e1f73884f76bc2aa",
					"size": 826519,
					"sourceHash": "0205242f14dee1651e5a384180e02a0069443e7b36e37de87e5923a4b27c1d22",
					"status": "content"
				},
				"package.json": {
					"diff": "--- published/package.json\n+++ rebuilt/package.json\n@@ -1,6 +1,6 @@\n {\n   \"name\": \"svelte\",\n-  \"version\": \"3.0.0-alpha18\",\n+  \"version\": \"3.0.0-alpha17\",\n   \"description\": \"The magical disappearing UI framework\",\n   \"module\": \"index.mjs\",\n   \"main\": \"index.js\",\n",
					"match": false,
					"packageHash": "a572989b31ee51a0549c54ec622613146903f4fcb52a65019c75d4b5d9c05a56",
					"size": 2660,
					"sourceHash": "528e80baf9d4c764bb434b841ddcb205188c806ecdfadcc568ca99fae28f9404",
					"status": "content"
				}
			},
			"summary": {
				"differentFiles": 3,
				"matchingFiles": 17,
				"missingInPackage": 0,
				"missingInSource": 1,
				"score": 0.8095238095238095,
				"totalFiles": 21
			}
		},
		"prodDependencies": []
	}
]
