[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2025-12-31T17:08:10.605Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:6.2.0",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "svelte@3.0.0-alpha2",
			"name": "svelte",
			"version": "3.0.0-alpha2",
			"location": "https://registry.npmjs.org/svelte/-/svelte-3.0.0-alpha2.tgz",
			"integrity": "sha512-lV3UemeuXnNWM6xXMYF7Kj92Pcpt5pPWGbUerCW3cZZyizdKuq5lOVsUN7cGWnsxx+PF0FA+LXVqp8U9sCloxA==",
			"publishedAt": "2018-12-09T14:14:19.035Z",
			"publishedWith": {
				"node": "10.9.0",
				"npm": "6.2.0"
			}
		},
		"source": {
			"integrity": null,
			"location": "git+https://github.com/sveltejs/svelte.git",
			"spec": "github:sveltejs/svelte#3b6d679a2990f55e4109ff8c0cb0beb0cf8d1986"
		},
		"comparisonHash": "8a2a8dcbb729bf3ee9216e490c955701f0ddebe1",
		"diff": {
			"files": {
				"CHANGELOG.md": {
					"match": false,
					"packageHash": "e9b58cf73546a6d67e3b140b6016464c704317db6fc2b4d7d0993ab29ff2718d",
					"size": 71036,
					"status": "missing-in-source"
				},
				"cli/index.js": {
					"diff": "--- published/cli/index.js\n+++ rebuilt/cli/index.js\n@@ -497,7 +497,7 @@\n \n var lib$1 = str => new Sade(str);\n \n-var version = \"3.0.0-alpha2\";\n+var version = \"3.0.0-alpha1\";\n \n const prog = lib$1('svelte').version(version);\n prog\n",
					"match": false,
					"packageHash": "5985656641b0592942add3fbf757a0fd1a7513fbe46daf6555ea685c8a6adf7e",
					"size": 12382,
					"sourceHash": "511b71dd5ec2e9a140cdd7540de4c70c1bc407e5b30039cab51ad745c0a5a1ff",
					"status": "content"
				},
				"compiler.js": {
					"diff": "--- published/compiler.js\n+++ rebuilt/compiler.js\n@@ -23948,7 +23948,7 @@\n \t    generate(result) {\n \t        const { options, name } = this;\n \t        const { format = 'esm' } = options;\n-\t        const banner = `/* ${this.file ? `${this.file} ` : ``}generated by Svelte v${\"3.0.0-alpha2\"} */`;\n+\t        const banner = `/* ${this.file ? `${this.file} ` : ``}generated by Svelte v${\"3.0.0-alpha1\"} */`;\n \t        const helpers = new Set();\n \t        // TODO use same regex for both\n \t        result = result.replace(options.generate === 'ssr' ? /(@+|#+)(\\w*(?:-\\w*)?)/g : /(@+)(\\w*(?:-\\w*)?)/g, (match, sigil, name) => {\n@@ -24744,7 +24744,7 @@\n \t    });\n \t}\n \n-\tconst VERSION = '3.0.0-alpha2';\n+\tconst VERSION = '3.0.0-alpha1';\n \n \texports.VERSION = VERSION;\n \texports.compile = compile;\n",
					"match": false,
					"packageHash": "e938b3def964cda8ec0c5d4566d7feb6de22e2f0ca2cd1eef44ddab2536777a0",
					"size": 809230,
					"sourceHash": "d45182afd916ac953f4e6d7239aa670c6b96d82241634b5052528810b47df9db",
					"status": "content"
				},
				"package.json": {
					"diff": "--- published/package.json\n+++ rebuilt/package.json\n@@ -1,6 +1,6 @@\n {\n   \"name\": \"svelte\",\n-  \"version\": \"3.0.0-alpha2\",\n+  \"version\": \"3.0.0-alpha1\",\n   \"description\": \"The magical disappearing UI framework\",\n   \"main\": \"index.js\",\n   \"bin\": {\n",
					"match": false,
					"packageHash": "c77eea3eb41ee5aa81a408ba957bfce4cea394d5d14ab9d8b3b711a54de89d66",
					"size": 2607,
					"sourceHash": "ae7f064547742ae9820bad107c631f8a04ba1ab921d630ecdc7c81716388573d",
					"status": "content"
				}
			},
			"summary": {
				"differentFiles": 3,
				"matchingFiles": 7,
				"missingInPackage": 0,
				"missingInSource": 1,
				"score": 0.6363636363636364,
				"totalFiles": 11
			}
		}
	}
]
