[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-17T03:33:28.287Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:6.5.0-next.0",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "svelte@3.0.0-alpha17",
			"name": "svelte",
			"version": "3.0.0-alpha17",
			"location": "https://registry.npmjs.org/svelte/-/svelte-3.0.0-alpha17.tgz",
			"integrity": "sha512-O/H+FKD2JkQh5elEQnaBkRwZH/TyNwCbfj4OijJsogd6pnM5Mn1AQDLaisrioGGilsXvHp5VISvyvrJedWMfEA==",
			"publishedAt": "2019-01-13T21:53:47.383Z",
			"publishedWith": {
				"node": "11.6.0",
				"npm": "6.5.0-next.0"
			},
			"dependencies": {}
		},
		"source": {
			"integrity": "sha512-ctV401GmZCU0TbmUx9dTbUrZytGD6lr8Bvkt9C9MfS0rNA1+K0RIUX4gOO+xLpq/1Fg+9zi0uqhQJ2m/HvKC7g==",
			"location": "git+https://github.com/sveltejs/svelte.git",
			"spec": "github:sveltejs/svelte#0f9ea4a4f4c4f2306c93938feab68cfd9e31ba31"
		},
		"comparisonHash": "9ef46a5bd31291e57cbab41e2f17c57bd6da0b5b",
		"diff": {
			"files": {
				"CHANGELOG.md": {
					"match": false,
					"packageHash": "e9b58cf73546a6d67e3b140b6016464c704317db6fc2b4d7d0993ab29ff2718d",
					"size": 71036,
					"status": "missing-in-source"
				},
				"cli/index.js": {
					"diff": "--- published/cli/index.js\n+++ rebuilt/cli/index.js\n@@ -497,7 +497,7 @@\n \n var lib$1 = str => new Sade(str);\n \n-var version = \"3.0.0-alpha17\";\n+var version = \"3.0.0-alpha16\";\n \n const prog = lib$1('svelte').version(version);\n prog\n",
					"match": false,
					"packageHash": "f53367ec82581cfb1b9a7074d4af4fa5b2de6fd30a6f83d3c4261ce9a6b865c3",
					"size": 12443,
					"sourceHash": "acbe41653a93d4ae0fababc6d83f47f3198531791d539bea07a916d119384f09",
					"status": "content"
				},
				"compiler.js": {
					"diff": "--- published/compiler.js\n+++ rebuilt/compiler.js\n@@ -24169,7 +24169,7 @@\n \t    generate(result) {\n \t        const { options, name } = this;\n \t        const { format = 'esm' } = options;\n-\t        const banner = `/* ${this.file ? `${this.file} ` : ``}generated by Svelte v${\"3.0.0-alpha17\"} */`;\n+\t        const banner = `/* ${this.file ? `${this.file} ` : ``}generated by Svelte v${\"3.0.0-alpha16\"} */`;\n \t        const helpers = new Set();\n \t        // TODO use same regex for both\n \t        result = result.replace(options.generate === 'ssr' ? /(@+|#+)(\\w*(?:-\\w*)?)/g : /(@+)(\\w*(?:-\\w*)?)/g, (match, sigil, name) => {\n@@ -25063,7 +25063,7 @@\n \t    });\n \t}\n \n-\tconst VERSION = '3.0.0-alpha17';\n+\tconst VERSION = '3.0.0-alpha16';\n \n \texports.VERSION = VERSION;\n \texports.compile = compile;\n",
					"match": false,
					"packageHash": "34bfc08e08742f7ccd03c53c3a6c223ef6eb01c026885ba73d698621b6b888b3",
					"size": 824021,
					"sourceHash": "f3ebbd121186509ca3f96717906181d11e4a6f616e96a419280a4483a68312c6",
					"status": "content"
				},
				"package.json": {
					"diff": "--- published/package.json\n+++ rebuilt/package.json\n@@ -1,6 +1,6 @@\n {\n   \"name\": \"svelte\",\n-  \"version\": \"3.0.0-alpha17\",\n+  \"version\": \"3.0.0-alpha16\",\n   \"description\": \"The magical disappearing UI framework\",\n   \"module\": \"index.mjs\",\n   \"main\": \"index.js\",\n",
					"match": false,
					"packageHash": "528e80baf9d4c764bb434b841ddcb205188c806ecdfadcc568ca99fae28f9404",
					"size": 2660,
					"sourceHash": "4d978419406ae72dd810bd2b6b2fb2685fcdbda47e1c2f235dbb7bcd53c0d027",
					"status": "content"
				}
			},
			"summary": {
				"differentFiles": 3,
				"matchingFiles": 17,
				"missingInPackage": 0,
				"missingInSource": 1,
				"score": 0.8095238095238095,
				"totalFiles": 21
			}
		},
		"prodDependencies": []
	}
]
