[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2025-12-31T17:09:22.478Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:6.2.0",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "svelte@3.0.0-alpha9",
			"name": "svelte",
			"version": "3.0.0-alpha9",
			"location": "https://registry.npmjs.org/svelte/-/svelte-3.0.0-alpha9.tgz",
			"integrity": "sha512-rOux/7RK7PEdWeZ4GhkYf+ZaTENK7Mw6Q2HcoauwuLRQO1xiwe6G63357NFZeccEWbhm0/g3h5NUaIu1DMSM1g==",
			"publishedAt": "2018-12-23T15:52:06.999Z",
			"publishedWith": {
				"node": "10.9.0",
				"npm": "6.2.0"
			}
		},
		"source": {
			"integrity": null,
			"location": "git+https://github.com/sveltejs/svelte.git",
			"spec": "github:sveltejs/svelte#6def7ca69be5c6c1732f9b7bce00eedd939c17d0"
		},
		"comparisonHash": "8a2a8dcbb729bf3ee9216e490c955701f0ddebe1",
		"diff": {
			"files": {
				"CHANGELOG.md": {
					"match": false,
					"packageHash": "e9b58cf73546a6d67e3b140b6016464c704317db6fc2b4d7d0993ab29ff2718d",
					"size": 71036,
					"status": "missing-in-source"
				},
				"cli/index.js": {
					"diff": "--- published/cli/index.js\n+++ rebuilt/cli/index.js\n@@ -497,7 +497,7 @@\n \n var lib$1 = str => new Sade(str);\n \n-var version = \"3.0.0-alpha9\";\n+var version = \"3.0.0-alpha8\";\n \n const prog = lib$1('svelte').version(version);\n prog\n",
					"match": false,
					"packageHash": "88ce2c367008132eae5e8158bcfed7b2f53fe6799d51e7321739d394915a631a",
					"size": 12442,
					"sourceHash": "391226391fcfad89d84a234b3019aab242cb20fdb472ad3e7c0fbc1919efc42c",
					"status": "content"
				},
				"compiler.js": {
					"diff": "--- published/compiler.js\n+++ rebuilt/compiler.js\n@@ -24059,7 +24059,7 @@\n \t    generate(result) {\n \t        const { options, name } = this;\n \t        const { format = 'esm' } = options;\n-\t        const banner = `/* ${this.file ? `${this.file} ` : ``}generated by Svelte v${\"3.0.0-alpha9\"} */`;\n+\t        const banner = `/* ${this.file ? `${this.file} ` : ``}generated by Svelte v${\"3.0.0-alpha8\"} */`;\n \t        const helpers = new Set();\n \t        // TODO use same regex for both\n \t        result = result.replace(options.generate === 'ssr' ? /(@+|#+)(\\w*(?:-\\w*)?)/g : /(@+)(\\w*(?:-\\w*)?)/g, (match, sigil, name) => {\n@@ -24903,7 +24903,7 @@\n \t    });\n \t}\n \n-\tconst VERSION = '3.0.0-alpha9';\n+\tconst VERSION = '3.0.0-alpha8';\n \n \texports.VERSION = VERSION;\n \texports.compile = compile;\n",
					"match": false,
					"packageHash": "6ea277bc221a78594cfc5adede4ccee75df424316ed6f0f66f589977ab36c313",
					"size": 817042,
					"sourceHash": "aa8b0380b2be782ba68725a83417cc1cf21aaa4d659e429132b4c09fd0593e79",
					"status": "content"
				},
				"package.json": {
					"diff": "--- published/package.json\n+++ rebuilt/package.json\n@@ -1,6 +1,6 @@\n {\n   \"name\": \"svelte\",\n-  \"version\": \"3.0.0-alpha9\",\n+  \"version\": \"3.0.0-alpha8\",\n   \"description\": \"The magical disappearing UI framework\",\n   \"module\": \"index.mjs\",\n   \"main\": \"index.js\",\n",
					"match": false,
					"packageHash": "8f98b1ca58cc35f10ce1c43b5dd58a0457d06132ca6675726ea717b533fc6e05",
					"size": 2607,
					"sourceHash": "f3e2fec6d1f28fc61d3be5fafd23f07b1cb84367e46f23661e7189ff2d1d45fa",
					"status": "content"
				}
			},
			"summary": {
				"differentFiles": 3,
				"matchingFiles": 11,
				"missingInPackage": 0,
				"missingInSource": 1,
				"score": 0.7333333333333333,
				"totalFiles": 15
			}
		}
	}
]
