[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2025-12-31T13:16:07.685Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:11.7.0",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "react-router@1.0.0-alpha1",
			"name": "react-router",
			"version": "1.0.0-alpha1",
			"location": "https://registry.npmjs.org/react-router/-/react-router-1.0.0-alpha1.tgz",
			"integrity": "sha512-O/5yF/qpouiNiQiW+k0E3fCK8Frhj2mt2ON4TLOGLvBluwQzVYIwdmgO7feJ+m1rW4NXC4LSnq04q3pen52Gug==",
			"publishedAt": "2015-06-12T06:26:30.738Z",
			"publishedWith": {
				"node": "0.12.0",
				"npm": "2.5.1"
			}
		},
		"source": {
			"integrity": null,
			"location": "https://github.com/rackt/react-router.git",
			"spec": "github:rackt/react-router#f6bf5f0a7c4d7fb493a00588b550fbb09c97990b"
		},
		"comparisonHash": "8a2a8dcbb729bf3ee9216e490c955701f0ddebe1",
		"diff": {
			"files": {
				".npmignore": {
					"match": false,
					"packageHash": "e9244358f3fce0fda2f0f3e552495825be6dbd9f99534bc36b129f46367cc4e3",
					"size": 66,
					"status": "missing-in-source"
				},
				"examples/_complex_animation/app.css": {
					"match": false,
					"packageHash": "c2d606c870e1756e8f06cac9fcc118d18b0bd1db465b8098d93571326a6d7fee",
					"size": 461,
					"status": "missing-in-source"
				},
				"examples/_complex_animation/app.js": {
					"match": false,
					"packageHash": "542cebccbcd006363c8942f4cddfa2cbcfce5381656afb40ffa1220c33a5188d",
					"size": 3353,
					"status": "missing-in-source"
				},
				"examples/_complex_animation/index.html": {
					"match": false,
					"packageHash": "5bdd33a45d0ba1fd3a323196126c5244e4f2dea3d8d87e54e92963094f781cc2",
					"size": 261,
					"status": "missing-in-source"
				},
				"lib/History.js": {
					"match": false,
					"packageHash": "0f3cb3b980156a25524f6cdc20cb452edea61c43c6734a1525e794ffe8fa6c55",
					"size": 4840,
					"status": "missing-in-source"
				}
			},
			"summary": {
				"differentFiles": 0,
				"matchingFiles": 153,
				"missingInPackage": 0,
				"missingInSource": 5,
				"score": 0.9683544303797469,
				"totalFiles": 158
			}
		}
	}
]
