[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-21T15:32:47.376Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:5.6.0",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "@fortawesome/fontawesome@1.1.3-1",
			"name": "@fortawesome/fontawesome",
			"version": "1.1.3-1",
			"location": "https://registry.npmjs.org/@fortawesome/fontawesome/-/fontawesome-1.1.3-1.tgz",
			"integrity": "sha512-6rn4XZgdv71TksspL2JzHhc1bfWIWjnXmC0hRKmFqvdat7+vbMUSa+yrucJyo+btL4zJNtu+QLjRAI4vHXaDYg==",
			"publishedAt": "2018-01-11T17:51:50.383Z",
			"publishedWith": {
				"node": "8.9.4",
				"npm": "5.6.0"
			},
			"dependencies": {
				"@fortawesome/fontawesome-common-types": "^0.1.1"
			}
		},
		"source": {
			"integrity": null,
			"location": "git+https://github.com/FortAwesome/Font-Awesome.git",
			"spec": "github:FortAwesome/Font-Awesome#HEAD"
		},
		"comparisonHash": "9ef46a5bd31291e57cbab41e2f17c57bd6da0b5b"
	}
]
