[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-21T15:31:09.525Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:5.6.0",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "@fortawesome/fontawesome@1.1.2-2",
			"name": "@fortawesome/fontawesome",
			"version": "1.1.2-2",
			"location": "https://registry.npmjs.org/@fortawesome/fontawesome/-/fontawesome-1.1.2-2.tgz",
			"integrity": "sha512-eX0uXqXPaU9XmzH87v5MZWoZNi6mDtxO6xO5fj58vVydZTYRoSJnYoLozniM5TH36ykvmdAIEgk2j/OOHj1vdw==",
			"publishedAt": "2018-01-10T14:11:06.590Z",
			"publishedWith": {
				"node": "8.9.4",
				"npm": "5.6.0"
			},
			"dependencies": {
				"@fortawesome/fontawesome-common-types": "^0.1.1-1"
			}
		},
		"source": {
			"integrity": null,
			"location": "git+https://github.com/FortAwesome/Font-Awesome.git",
			"spec": "github:FortAwesome/Font-Awesome#HEAD"
		},
		"comparisonHash": "9ef46a5bd31291e57cbab41e2f17c57bd6da0b5b"
	}
]
