[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-21T15:34:03.825Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:5.6.0",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "@fortawesome/fontawesome@1.2.0-4",
			"name": "@fortawesome/fontawesome",
			"version": "1.2.0-4",
			"location": "https://registry.npmjs.org/@fortawesome/fontawesome/-/fontawesome-1.2.0-4.tgz",
			"integrity": "sha512-K4jMYgDs0GlHT3d6wruuc/5S97C7cIasx1zK4IV0LMxkC8HeAGIsQCZJQd03RQAshGS3lTiSIVFWYWOqt8zHmw==",
			"publishedAt": "2018-02-19T13:45:39.640Z",
			"publishedWith": {
				"node": "8.9.4",
				"npm": "5.6.0"
			},
			"dependencies": {
				"@fortawesome/fontawesome-common-types": "^0.1.2"
			}
		},
		"source": {
			"integrity": null,
			"location": "git+https://github.com/FortAwesome/Font-Awesome.git",
			"spec": "github:FortAwesome/Font-Awesome#HEAD"
		},
		"comparisonHash": "9ef46a5bd31291e57cbab41e2f17c57bd6da0b5b"
	}
]
