[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-21T15:35:46.758Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:5.6.0",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "@fortawesome/fontawesome@1.2.0-5",
			"name": "@fortawesome/fontawesome",
			"version": "1.2.0-5",
			"location": "https://registry.npmjs.org/@fortawesome/fontawesome/-/fontawesome-1.2.0-5.tgz",
			"integrity": "sha512-hk4jqujJwt7IpadubkoeYlZMkkQ4BJg64Cwt53JVLui/VbPZFvgInutCabis3MQJO6Po4uTA6enSWtBknP4Urw==",
			"publishedAt": "2018-02-20T18:26:18.840Z",
			"publishedWith": {
				"node": "8.9.4",
				"npm": "5.6.0"
			},
			"dependencies": {
				"@fortawesome/fontawesome-common-types": "^0.1.2"
			}
		},
		"source": {
			"integrity": null,
			"location": "git+https://github.com/FortAwesome/Font-Awesome.git",
			"spec": "github:FortAwesome/Font-Awesome#HEAD"
		},
		"comparisonHash": "9ef46a5bd31291e57cbab41e2f17c57bd6da0b5b"
	}
]
