[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-21T15:32:03.015Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:5.6.0",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "@fortawesome/fontawesome@1.2.0-2",
			"name": "@fortawesome/fontawesome",
			"version": "1.2.0-2",
			"location": "https://registry.npmjs.org/@fortawesome/fontawesome/-/fontawesome-1.2.0-2.tgz",
			"integrity": "sha512-Ib0Hzbip3UtcFNrJDminkjzC6QShFrCrCmaVIGM3pW0KBx1i6vRcR70CAUqcfUzQzlYEHhu57hvKdCMbjkkVPw==",
			"publishedAt": "2018-01-19T22:08:24.028Z",
			"publishedWith": {
				"node": "8.9.4",
				"npm": "5.6.0"
			},
			"dependencies": {
				"@fortawesome/fontawesome-common-types": "^0.1.2-1"
			}
		},
		"source": {
			"integrity": null,
			"location": "git+https://github.com/FortAwesome/Font-Awesome.git",
			"spec": "github:FortAwesome/Font-Awesome#HEAD"
		},
		"comparisonHash": "9ef46a5bd31291e57cbab41e2f17c57bd6da0b5b"
	}
]
