[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-21T15:33:28.979Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:5.6.0",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "@fortawesome/fontawesome@1.2.0-3",
			"name": "@fortawesome/fontawesome",
			"version": "1.2.0-3",
			"location": "https://registry.npmjs.org/@fortawesome/fontawesome/-/fontawesome-1.2.0-3.tgz",
			"integrity": "sha512-IV8jOd8jZOCToq7SsdIhLTyJ7tr0HDLYtvAY436skm4DCR0MNXc9xzX8Vdiqnz9lWPk8BQuPlcyOu7y0e6e1Ug==",
			"publishedAt": "2018-02-18T14:38:27.405Z",
			"publishedWith": {
				"node": "8.9.4",
				"npm": "5.6.0"
			},
			"dependencies": {
				"@fortawesome/fontawesome-common-types": "^0.1.2"
			}
		},
		"source": {
			"integrity": null,
			"location": "git+https://github.com/FortAwesome/Font-Awesome.git",
			"spec": "github:FortAwesome/Font-Awesome#HEAD"
		},
		"comparisonHash": "9ef46a5bd31291e57cbab41e2f17c57bd6da0b5b"
	}
]
