[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-21T15:34:32.412Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:5.5.1",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "@fortawesome/fontawesome@1.2.0-6",
			"name": "@fortawesome/fontawesome",
			"version": "1.2.0-6",
			"location": "https://registry.npmjs.org/@fortawesome/fontawesome/-/fontawesome-1.2.0-6.tgz",
			"integrity": "sha512-mf9OnRYWH40h+p48mLInR7LZ+/hreb4GRicV6OuwV1AVwGwZwktWuxxlyuHTbi48llvKtVZljBRYuc1BDpegGQ==",
			"publishedAt": "2018-03-09T23:24:34.812Z",
			"publishedWith": {
				"node": "8.9.1",
				"npm": "5.6.0"
			},
			"dependencies": {
				"@fortawesome/fontawesome-common-types": "^0.2.0-1"
			}
		},
		"source": {
			"integrity": null,
			"location": "git+https://github.com/FortAwesome/Font-Awesome.git",
			"spec": "github:FortAwesome/Font-Awesome#HEAD"
		},
		"comparisonHash": "9ef46a5bd31291e57cbab41e2f17c57bd6da0b5b"
	}
]
