[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-21T15:31:56.374Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:5.6.0",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "@fortawesome/fontawesome@1.2.0-1",
			"name": "@fortawesome/fontawesome",
			"version": "1.2.0-1",
			"location": "https://registry.npmjs.org/@fortawesome/fontawesome/-/fontawesome-1.2.0-1.tgz",
			"integrity": "sha512-qPKZfzaiA1dZsLr1d4qGTSjOx2fv32NetyK0bePqkr7aBSIz1mbeOg+8gWdm8PLmENIgFHuBdRGocpxOTcBxvg==",
			"publishedAt": "2018-01-18T22:19:20.886Z",
			"publishedWith": {
				"node": "8.9.4",
				"npm": "5.6.0"
			},
			"dependencies": {
				"@fortawesome/fontawesome-common-types": "^0.1.2-1"
			}
		},
		"source": {
			"integrity": null,
			"location": "git+https://github.com/FortAwesome/Font-Awesome.git",
			"spec": "github:FortAwesome/Font-Awesome#HEAD"
		},
		"comparisonHash": "9ef46a5bd31291e57cbab41e2f17c57bd6da0b5b"
	}
]
