[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-02T10:11:35.675Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:2.13.3",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "yargs-parser@1.1.1-alpha",
			"name": "yargs-parser",
			"version": "1.1.1-alpha",
			"location": "https://registry.npmjs.org/yargs-parser/-/yargs-parser-1.1.1-alpha.tgz",
			"integrity": "sha512-wPr26pbqZjcejk4KmyP5J+JXLdSZUtQ0nHXHUbQSEi4bfiMHvHMJU4yiUMIgOhQ8i7I0W3tgdMeXhxKHDh5K+Q==",
			"publishedAt": "2016-01-29T06:18:15.006Z",
			"publishedWith": {
				"node": "3.2.0",
				"npm": "3.3.0"
			}
		},
		"source": {
			"integrity": null,
			"location": "git+ssh://git@github.com/yargs/yargs-parser.git",
			"spec": "github:yargs/yargs-parser#6aa47d9b5a01f58eef52eeb03ff7dfbe38dee41c"
		},
		"comparisonHash": "8a2a8dcbb729bf3ee9216e490c955701f0ddebe1",
		"diff": {
			"files": {
				".npmignore": {
					"match": false,
					"packageHash": "70601d7aa82aa208f6415add6c9bd2fa29ad21144794fd09f36bc44aaf1e53f7",
					"size": 79,
					"status": "missing-in-source"
				},
				"package.json": {
					"diff": "--- published/package.json\n+++ rebuilt/package.json\n@@ -1,6 +1,6 @@\n {\n   \"name\": \"yargs-parser\",\n-  \"version\": \"1.1.1-alpha\",\n+  \"version\": \"1.1.0\",\n   \"description\": \"the mighty option parser used by yargs\",\n   \"main\": \"index.js\",\n   \"scripts\": {\n",
					"match": false,
					"packageHash": "198c522c129c167eec08de308f066d1434e578a4b8f23743f74f77ea486cc924",
					"size": 840,
					"sourceHash": "c421d23ba95ae94fd8a824b5d7be86be66b63a4754ec0a02d63919df1ee07fd5",
					"status": "content"
				}
			},
			"summary": {
				"differentFiles": 1,
				"matchingFiles": 13,
				"missingInPackage": 0,
				"missingInSource": 1,
				"score": 0.8666666666666667,
				"totalFiles": 15
			}
		}
	}
]
