[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-02T10:11:36.655Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:2.13.3",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "yargs-parser@1.1.1-alpha3",
			"name": "yargs-parser",
			"version": "1.1.1-alpha3",
			"location": "https://registry.npmjs.org/yargs-parser/-/yargs-parser-1.1.1-alpha3.tgz",
			"integrity": "sha512-vwYruU3GM3k7jQoz1quuWXFv28vbfgZV2AUJMCR4o7wUvTre48bhSQpuhhuM0yTJYvWxaNO7N4zT+Pf8y26kTw==",
			"publishedAt": "2016-02-01T06:13:57.343Z",
			"publishedWith": {
				"node": "3.2.0",
				"npm": "3.3.0"
			}
		},
		"source": {
			"integrity": null,
			"location": "git+ssh://git@github.com/yargs/yargs-parser.git",
			"spec": "github:yargs/yargs-parser#7f957e37be87f2b70c33cf855c02cc5b19684856"
		},
		"comparisonHash": "8a2a8dcbb729bf3ee9216e490c955701f0ddebe1",
		"diff": {
			"files": {
				".npmignore": {
					"match": false,
					"packageHash": "70601d7aa82aa208f6415add6c9bd2fa29ad21144794fd09f36bc44aaf1e53f7",
					"size": 79,
					"status": "missing-in-source"
				},
				"package.json": {
					"diff": "--- published/package.json\n+++ rebuilt/package.json\n@@ -1,6 +1,6 @@\n {\n   \"name\": \"yargs-parser\",\n-  \"version\": \"1.1.1-alpha3\",\n+  \"version\": \"1.1.0\",\n   \"description\": \"the mighty option parser used by yargs\",\n   \"main\": \"index.js\",\n   \"scripts\": {\n",
					"match": false,
					"packageHash": "11384e9ebbb211a148272ebd8171bac92c57f905a5cedb84e7ed08812ecc2fbb",
					"size": 849,
					"sourceHash": "755230754ee1ab2ba1a169cca106b6a5a9dd9d09db10230c2e09eb64d1760f91",
					"status": "content"
				}
			},
			"summary": {
				"differentFiles": 1,
				"matchingFiles": 13,
				"missingInPackage": 0,
				"missingInSource": 1,
				"score": 0.8666666666666667,
				"totalFiles": 15
			}
		}
	}
]
