[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-02T10:11:38.592Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:2.13.3",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "yargs-parser@1.1.1-alpha2",
			"name": "yargs-parser",
			"version": "1.1.1-alpha2",
			"location": "https://registry.npmjs.org/yargs-parser/-/yargs-parser-1.1.1-alpha2.tgz",
			"integrity": "sha512-IS+IGiiHPEhjQEw0Pt7Nx436Tp4RQpnzMBQJSfXdp+F23jTp6eYS7NOZaOYySFgciWVwVnZ1Mq0P3p0qEXXfDQ==",
			"publishedAt": "2016-01-30T20:29:52.493Z",
			"publishedWith": {
				"node": "3.2.0",
				"npm": "3.3.0"
			}
		},
		"source": {
			"integrity": null,
			"location": "git+ssh://git@github.com/yargs/yargs-parser.git",
			"spec": "github:yargs/yargs-parser#56a1e3b3f473b5111201bf3c024b7a823c764f4e"
		},
		"comparisonHash": "8a2a8dcbb729bf3ee9216e490c955701f0ddebe1",
		"diff": {
			"files": {
				".npmignore": {
					"match": false,
					"packageHash": "70601d7aa82aa208f6415add6c9bd2fa29ad21144794fd09f36bc44aaf1e53f7",
					"size": 79,
					"status": "missing-in-source"
				},
				"index.js": {
					"diff": "--- published/index.js\n+++ rebuilt/index.js\n@@ -1,4 +1,5 @@\n var camelCase = require('camelcase')\n+var findUp = require('find-up')\n var pkgConf = require('pkg-conf')\n var path = require('path')\n var tokenizeArgString = require('./lib/tokenize-arg-string')\n@@ -11,7 +12,7 @@\n   args = tokenizeArgString(args)\n   // aliases might have transitive relationships, normalize this.\n   var aliases = combineAliases(opts.alias || {})\n-  var configuration = loadConfiguration(opts.cwd || path.dirname(require.main.filename))\n+  var configuration = loadConfiguration(opts.cwd || path.resolve(path.dirname(__filename), '../'))\n   var defaults = opts.default || {}\n   var envPrefix = opts.envPrefix\n   var newAliases = {}\n@@ -562,7 +563,7 @@\n       'parse-numbers': true,\n       'boolean-negation': true\n     },\n-    cwd: cwd\n+    cwd: findUp.sync('package.json', {cwd: cwd})\n   })\n }\n \n",
					"match": false,
					"packageHash": "c1a6c5ac7c08b087bb11434f6cb7af1b4dd458f24bd7b0bbf777ed944e1b11b4",
					"size": 17995,
					"sourceHash": "0f16a97ce658e9ae2e6c193a39ecd89d6594fd0ce5689023757e19f18f6c6157",
					"status": "content"
				},
				"package.json": {
					"diff": "--- published/package.json\n+++ rebuilt/package.json\n@@ -1,6 +1,6 @@\n {\n   \"name\": \"yargs-parser\",\n-  \"version\": \"1.1.1-alpha2\",\n+  \"version\": \"1.1.0\",\n   \"description\": \"the mighty option parser used by yargs\",\n   \"main\": \"index.js\",\n   \"scripts\": {\n@@ -34,6 +34,7 @@\n   },\n   \"dependencies\": {\n     \"camelcase\": \"^2.0.1\",\n+    \"find-up\": \"^1.1.0\",\n     \"pkg-conf\": \"^1.1.1\"\n   }\n }\n",
					"match": false,
					"packageHash": "5bd1bee5683d40918c65d26c61e1324152a084f65c21ad2af16feca9a197553e",
					"size": 810,
					"sourceHash": "5cefdcb05c5f2e39f5666883cc187c59e41752eb1d51d3d56a26793ee787f3c4",
					"status": "content"
				}
			},
			"summary": {
				"differentFiles": 2,
				"matchingFiles": 12,
				"missingInPackage": 0,
				"missingInSource": 1,
				"score": 0.8,
				"totalFiles": 15
			}
		}
	}
]
