[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-02T10:12:36.930Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:3.3.12",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "yargs-parser@2.4.0-next",
			"name": "yargs-parser",
			"version": "2.4.0-next",
			"location": "https://registry.npmjs.org/yargs-parser/-/yargs-parser-2.4.0-next.tgz",
			"integrity": "sha512-7T/+nxBLjcywd8FZb0TVOhNaPPQHl/b+FgZjmZ1XeW1POY6z1nXMryVO0UE9i12Oi5EYQRpfI7M+LREg/WdyYg==",
			"publishedAt": "2016-04-11T03:04:27.243Z",
			"publishedWith": {
				"node": "5.1.0",
				"npm": "3.3.12"
			}
		},
		"source": {
			"integrity": null,
			"location": "git+ssh://git@github.com/yargs/yargs-parser.git",
			"spec": "github:yargs/yargs-parser#4a504775a708b270822511c25531db8d69119a04"
		},
		"comparisonHash": "8a2a8dcbb729bf3ee9216e490c955701f0ddebe1",
		"diff": {
			"files": {
				"CHANGELOG.md": {
					"match": false,
					"packageHash": "e551e543a21bb2a18e0f6481b915e5ed64a59cbee981325fe6c75e2567056847",
					"size": 1663,
					"status": "missing-in-source"
				},
				"package.json": {
					"diff": "--- published/package.json\n+++ rebuilt/package.json\n@@ -1,6 +1,6 @@\n {\n   \"name\": \"yargs-parser\",\n-  \"version\": \"2.4.0-next\",\n+  \"version\": \"2.4.0\",\n   \"description\": \"the mighty option parser used by yargs\",\n   \"main\": \"index.js\",\n   \"scripts\": {\n@@ -41,4 +41,4 @@\n     \"lib\",\n     \"index.js\"\n   ]\n-}\n+}\n\\ No newline at end of file\n",
					"match": false,
					"packageHash": "cea1c13709a6d29f89d04425f25189921d57ac182e2008de5ffadf9b44cce8e1",
					"size": 902,
					"sourceHash": "6f2338938c56278102eccae4d3f63bedb4c5d27776b35644bcc443aca55712a3",
					"status": "content"
				}
			},
			"summary": {
				"differentFiles": 1,
				"matchingFiles": 4,
				"missingInPackage": 0,
				"missingInSource": 1,
				"score": 0.6666666666666666,
				"totalFiles": 6
			}
		}
	}
]
