[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-08T04:53:41.809Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:11.7.0",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "defu@5.0.2-alpha",
			"name": "defu",
			"version": "5.0.2-alpha",
			"location": "https://registry.npmjs.org/defu/-/defu-5.0.2-alpha.tgz",
			"integrity": "sha512-8HsAIW6FadNMOknNX/Vw7+YS+Kh7hS97yNhiqZZOR2b8OuuzGY8kjK4gCT21NnZLTJS8uhtNCFfVNzdf27HEdQ==",
			"publishedAt": "2022-01-28T11:50:46.154Z",
			"publishedWith": {
				"node": "14.18.2",
				"npm": "8.3.0"
			},
			"dependencies": {}
		},
		"source": {
			"integrity": null,
			"location": "git+https://github.com/unjs/defu.git",
			"spec": "github:unjs/defu#7b1f284b76d2a4706b37adbdb99c49ec9d2d35aa"
		},
		"comparisonHash": "9ef46a5bd31291e57cbab41e2f17c57bd6da0b5b",
		"diff": {
			"files": {},
			"summary": {
				"differentFiles": 0,
				"matchingFiles": 8,
				"missingInPackage": 0,
				"missingInSource": 0,
				"score": 1,
				"totalFiles": 8
			}
		},
		"prodDependencies": []
	}
]
