[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-07T18:23:15.695Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:11.7.0",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "node-html-parser@5.4.2-0",
			"name": "node-html-parser",
			"version": "5.4.2-0",
			"location": "https://registry.npmjs.org/node-html-parser/-/node-html-parser-5.4.2-0.tgz",
			"integrity": "sha512-+zkh6gnPZhEG6iFL37le8YqqjeVk604w85iKLPlbVqH/F+mgFlylHcm4pbo9Wbo9inOFGZMyM9oyHwBhrJYS4A==",
			"publishedAt": "2022-08-12T07:51:28.433Z",
			"publishedWith": {
				"node": null,
				"npm": null
			},
			"dependencies": {
				"he": "1.2.0",
				"css-select": "^4.2.1"
			}
		},
		"source": {
			"integrity": null,
			"location": "https://github.com/taoqf/node-fast-html-parser.git",
			"spec": "github:taoqf/node-fast-html-parser#v5.4.2-0"
		},
		"comparisonHash": "9ef46a5bd31291e57cbab41e2f17c57bd6da0b5b",
		"diff": {
			"files": {
				"dist/back.d.ts": {
					"match": false,
					"packageHash": "6bb685feaf1c4fd2d2e90b4715805f8177ea02aa4ad1f90deeecb02b9b42cb48",
					"size": 50,
					"status": "missing-in-source"
				},
				"dist/back.js": {
					"match": false,
					"packageHash": "917d5c2c554c732c113e602006be3a2fa994185546d0a2e578bb23fea8a458d4",
					"size": 164,
					"status": "missing-in-source"
				},
				"dist/index.d.ts": {
					"match": false,
					"packageHash": "0b405601d4da11d9ccbdea90129027f546f557a365c127136c4284f459b68230",
					"size": 883,
					"status": "missing-in-source"
				},
				"dist/index.js": {
					"match": false,
					"packageHash": "daf1f73732618d7d52b73d39e80a76d8702b817e023c635c316c522940c2eb1c",
					"size": 1418,
					"status": "missing-in-source"
				},
				"dist/main.js": {
					"match": false,
					"packageHash": "8b48cba5e651999c4bf4d8d734555f1e344fb3b4ccb015f7983ede2df8e18773",
					"size": 67971,
					"status": "missing-in-source"
				},
				"dist/matcher.d.ts": {
					"match": false,
					"packageHash": "b90a2c501e2c5f32a26f64577bfe2c4b6628f0b76225a623b88a3a191415cdbb",
					"size": 267,
					"status": "missing-in-source"
				},
				"dist/matcher.js": {
					"match": false,
					"packageHash": "74900f82ae1b1412c4dab2da7a628ccc588884317f1d9b41eb9d7bdaeb698a3a",
					"size": 2988,
					"status": "missing-in-source"
				},
				"dist/nodes/comment.d.ts": {
					"match": false,
					"packageHash": "da539db884c45ac3842a45c1be2b8a74a26fb5826c5990c9ca1acbe3399a8c99",
					"size": 533,
					"status": "missing-in-source"
				},
				"dist/nodes/comment.js": {
					"match": false,
					"packageHash": "d4bf46bdefd4fe829a758501ddacd32b9cd5a02c1ab7038eca60ebf0799b9ca2",
					"size": 2104,
					"status": "missing-in-source"
				},
				"dist/nodes/html.d.ts": {
					"match": false,
					"packageHash": "d261d1df92111dd223aa8ec38876196cbbfcb8d7370cdb645460cf465c6ec5b9",
					"size": 7401,
					"status": "missing-in-source"
				},
				"dist/nodes/html.js": {
					"match": false,
					"packageHash": "711515aece810775725f1e327123a1a2051ec25f14cd99bdb0a650c3c259af99",
					"size": 47286,
					"status": "missing-in-source"
				},
				"dist/nodes/node.d.ts": {
					"match": false,
					"packageHash": "008e16bd8ad7e578bdb01150675b3dd8a138fc3ccd885b8706af68a8b2dac48a",
					"size": 638,
					"status": "missing-in-source"
				},
				"dist/nodes/node.js": {
					"match": false,
					"packageHash": "47eb513152abc1c2211afc0a1521524f67a4c748ce7946a1ed55f2d825849cf3",
					"size": 1544,
					"status": "missing-in-source"
				},
				"dist/nodes/text.d.ts": {
					"match": false,
					"packageHash": "f43baa4f186c9cc41560483f0dd1f24b514815719df78779fa5a823a1a51cf36",
					"size": 1230,
					"status": "missing-in-source"
				},
				"dist/nodes/text.js": {
					"match": false,
					"packageHash": "789af17b2a5a2495c1f20a903419540c82eb490fb7d522ab1bb0070b9d5c2ce6",
					"size": 4853,
					"status": "missing-in-source"
				},
				"dist/nodes/type.d.ts": {
					"match": false,
					"packageHash": "59a50afa27798d65c7a71e987ee0d9ce9e114bb06bac138a73f3c49c12b63487",
					"size": 113,
					"status": "missing-in-source"
				},
				"dist/nodes/type.js": {
					"match": false,
					"packageHash": "b8ebf7a822301fb4fe39bf00426a6dfaa61f75b3417abdc17defc369ff00568e",
					"size": 352,
					"status": "missing-in-source"
				},
				"dist/parse.d.ts": {
					"match": false,
					"packageHash": "a27830571004b47d0dbdb8a23ef6c634716735bde15c49c5c687a5d2ea1a988c",
					"size": 49,
					"status": "missing-in-source"
				},
				"dist/parse.js": {
					"match": false,
					"packageHash": "a4b0b5a1f466362ed8398713d232c269960aa370dcc3ca6595aa8086a15b2e2e",
					"size": 249,
					"status": "missing-in-source"
				},
				"dist/valid.d.ts": {
					"match": false,
					"packageHash": "56170e6aa335d7d939d2f0d3f5664aa451f27fdeaf04e6daca73ddcd2191a9a5",
					"size": 205,
					"status": "missing-in-source"
				},
				"dist/valid.js": {
					"match": false,
					"packageHash": "7749ab46b7b407cfee9380b287a0e9f81da0036c082a8bdf53d6dee96465bfeb",
					"size": 439,
					"status": "missing-in-source"
				},
				"dist/void-tag.d.ts": {
					"match": false,
					"packageHash": "6d54b6fa71d128953c2a7dd5a6a689007d10a7d457581d6531e8469ea1f6ea38",
					"size": 258,
					"status": "missing-in-source"
				},
				"dist/void-tag.js": {
					"match": false,
					"packageHash": "c0071a68c2ca4f88865e42793cb92cba20fbcf153aa0ff888b70fcb726891a9d",
					"size": 1375,
					"status": "missing-in-source"
				}
			},
			"summary": {
				"differentFiles": 0,
				"matchingFiles": 4,
				"missingInPackage": 0,
				"missingInSource": 23,
				"score": 0.14814814814814814,
				"totalFiles": 27
			}
		},
		"prodDependencies": [
			{
				"name": "boolbase",
				"version": "1.0.0"
			},
			{
				"name": "css-select",
				"version": "4.2.1"
			},
			{
				"name": "css-what",
				"version": "5.1.0"
			},
			{
				"name": "dom-serializer",
				"version": "1.3.2"
			},
			{
				"name": "entities",
				"version": "2.2.0"
			},
			{
				"name": "domelementtype",
				"version": "2.2.0"
			},
			{
				"name": "domhandler",
				"version": "4.3.0"
			},
			{
				"name": "domutils",
				"version": "2.8.0"
			},
			{
				"name": "he",
				"version": "1.2.0"
			},
			{
				"name": "nth-check",
				"version": "2.0.1"
			}
		]
	}
]
