[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-08T05:23:20.997Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:11.7.0",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "elasticsearch@12.0.0-rc5",
			"name": "elasticsearch",
			"version": "12.0.0-rc5",
			"location": "https://registry.npmjs.org/elasticsearch/-/elasticsearch-12.0.0-rc5.tgz",
			"integrity": "sha512-8RCjOKXjLNrkG/YsB894BMUD+mzE07OnU7Ce4Qav9C6tghK3tpd/sR00bz0y3ApHF44AEHlkkoSe0e3P82ljqg==",
			"publishedAt": "2016-08-19T15:45:42.106Z",
			"publishedWith": {
				"node": "6.4.0",
				"npm": "3.10.6"
			},
			"dependencies": {
				"chalk": "^1.0.0",
				"lodash": "^4.12.0",
				"promise": "^7.1.1",
				"forever-agent": "^0.6.0"
			}
		},
		"source": {
			"integrity": "sha512-0i0mKp8NyHRXWXPdSp0DnH6Eh0S5h/+wUPpwEhl/z9/7EjNKwz3iunwPHNq8Md2IkTc5I+Nx4zwhrfA6dtTETA==",
			"location": "git+ssh://git@github.com/elastic/elasticsearch-js.git",
			"spec": "github:elastic/elasticsearch-js#c1afa532eb41835fa867ad9807852c29b92bee5c"
		},
		"comparisonHash": "9ef46a5bd31291e57cbab41e2f17c57bd6da0b5b",
		"diff": {
			"files": {
				".es-snapshot-repos/test_cat_snapshots_1_loc/index": {
					"match": false,
					"packageHash": "6a4389c5f63920b03b2a4e70118c9f376786d6ff5ba3f73c4570f0440ab770ad",
					"size": 16,
					"status": "missing-in-source"
				},
				".es-snapshot-repos/test_repo_create_1_loc/index": {
					"match": false,
					"packageHash": "6a4389c5f63920b03b2a4e70118c9f376786d6ff5ba3f73c4570f0440ab770ad",
					"size": 16,
					"status": "missing-in-source"
				},
				".es-snapshot-repos/test_repo_restore_1_loc/index": {
					"match": false,
					"packageHash": "6a4389c5f63920b03b2a4e70118c9f376786d6ff5ba3f73c4570f0440ab770ad",
					"size": 16,
					"status": "missing-in-source"
				},
				".npmignore": {
					"match": false,
					"packageHash": "990050c30167940f77bffd2f74b7129de331e46c4f4d5183ffe785f532fef373",
					"size": 461,
					"status": "missing-in-source"
				},
				"CHANGELOG.md": {
					"match": false,
					"packageHash": "b9407fafca310d8a2992ad705c830b3e36780ea05880ad598b49ea63728f2a70",
					"size": 7549,
					"status": "missing-in-source"
				}
			},
			"summary": {
				"differentFiles": 0,
				"matchingFiles": 62,
				"missingInPackage": 0,
				"missingInSource": 5,
				"score": 0.9253731343283582,
				"totalFiles": 67
			}
		},
		"prodDependencies": [
			{
				"name": "ansi-regex",
				"version": "2.1.1"
			},
			{
				"name": "ansi-styles",
				"version": "2.2.1"
			},
			{
				"name": "asap",
				"version": "2.0.6"
			},
			{
				"name": "chalk",
				"version": "1.1.3"
			},
			{
				"name": "escape-string-regexp",
				"version": "1.0.5"
			},
			{
				"name": "forever-agent",
				"version": "0.6.1"
			},
			{
				"name": "has-ansi",
				"version": "2.0.0"
			},
			{
				"name": "lodash",
				"version": "4.17.21"
			},
			{
				"name": "promise",
				"version": "7.3.1"
			},
			{
				"name": "strip-ansi",
				"version": "3.0.1"
			},
			{
				"name": "supports-color",
				"version": "2.0.0"
			}
		]
	}
]
