[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-08T05:23:39.079Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:11.7.0",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "elasticsearch@12.0.0-rc1",
			"name": "elasticsearch",
			"version": "12.0.0-rc1",
			"location": "https://registry.npmjs.org/elasticsearch/-/elasticsearch-12.0.0-rc1.tgz",
			"integrity": "sha512-X+kiWANpH4rvLw6EgVyszbvpY4k3VlGUQ7eSfXn4lrYZPccf7Uhhs3eQSdnXV2vGPGEsDPeVcbo2XVvSgcPecg==",
			"publishedAt": "2016-05-20T02:31:48.084Z",
			"publishedWith": {
				"node": "6.2.0",
				"npm": "3.9.2"
			},
			"dependencies": {
				"chalk": "^1.0.0",
				"lodash": "^4.12.0",
				"promise": "^7.1.1",
				"forever-agent": "^0.6.0",
				"lodash-compat": "^3.0.0"
			}
		},
		"source": {
			"integrity": "sha512-ka4hx7zEz9hnMwYxI8cSkuw8YH7ZS30eQQI7wf1dF50KDfzjgiSm5nN6bjoIeHECm+IK2vAJXQ7sh8cSPW6SPA==",
			"location": "git+ssh://git@github.com/elastic/elasticsearch-js.git",
			"spec": "github:elastic/elasticsearch-js#0a93fefb6561e687a19f1aee11d56fda1d54fce4"
		},
		"comparisonHash": "9ef46a5bd31291e57cbab41e2f17c57bd6da0b5b",
		"diff": {
			"files": {
				".npmignore": {
					"match": false,
					"packageHash": "990050c30167940f77bffd2f74b7129de331e46c4f4d5183ffe785f532fef373",
					"size": 461,
					"status": "missing-in-source"
				},
				"CHANGELOG.md": {
					"match": false,
					"packageHash": "b9407fafca310d8a2992ad705c830b3e36780ea05880ad598b49ea63728f2a70",
					"size": 7549,
					"status": "missing-in-source"
				}
			},
			"summary": {
				"differentFiles": 0,
				"matchingFiles": 62,
				"missingInPackage": 0,
				"missingInSource": 2,
				"score": 0.96875,
				"totalFiles": 64
			}
		},
		"prodDependencies": [
			{
				"name": "ansi-regex",
				"version": "2.1.1"
			},
			{
				"name": "ansi-styles",
				"version": "2.2.1"
			},
			{
				"name": "asap",
				"version": "2.0.6"
			},
			{
				"name": "chalk",
				"version": "1.1.3"
			},
			{
				"name": "escape-string-regexp",
				"version": "1.0.5"
			},
			{
				"name": "forever-agent",
				"version": "0.6.1"
			},
			{
				"name": "has-ansi",
				"version": "2.0.0"
			},
			{
				"name": "lodash",
				"version": "4.17.21"
			},
			{
				"name": "lodash-compat",
				"version": "3.10.2"
			},
			{
				"name": "promise",
				"version": "7.3.1"
			},
			{
				"name": "strip-ansi",
				"version": "3.0.1"
			},
			{
				"name": "supports-color",
				"version": "2.0.0"
			}
		]
	}
]
