[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-08T05:24:23.072Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:11.7.0",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "elasticsearch@13.0.0-beta1",
			"name": "elasticsearch",
			"version": "13.0.0-beta1",
			"location": "https://registry.npmjs.org/elasticsearch/-/elasticsearch-13.0.0-beta1.tgz",
			"integrity": "sha512-pLiGmalkwu6czGb5wV6LAJabldhuulsi2G05RQUMsI5eqmIlCO9ml3TSv3EanFH7+pAWcVVNVO+2Y1SpSi7Nnw==",
			"publishedAt": "2017-02-14T21:44:44.814Z",
			"publishedWith": {
				"node": "6.9.5",
				"npm": "3.10.10"
			},
			"dependencies": {
				"chalk": "^1.0.0",
				"lodash": "2.4.2",
				"lodash.get": "^4.4.2",
				"agentkeepalive": "^2.2.0",
				"lodash.isempty": "^4.4.0",
				"lodash.trimend": "^4.5.1"
			}
		},
		"source": {
			"integrity": "sha512-0mRj4+ory6KKiC4IonEzCBMB+Z69rGyYRNj4d5MEpjq+v13YvFl8Xkd6b8UebqL08ATEKDPX7E1Ijha2Oluyng==",
			"location": "git+ssh://git@github.com/elastic/elasticsearch-js.git",
			"spec": "github:elastic/elasticsearch-js#6835cf571298f0a18d131e72e93e9639fbb962b4"
		},
		"comparisonHash": "9ef46a5bd31291e57cbab41e2f17c57bd6da0b5b",
		"diff": {
			"files": {
				".npmignore": {
					"match": false,
					"packageHash": "990050c30167940f77bffd2f74b7129de331e46c4f4d5183ffe785f532fef373",
					"size": 461,
					"status": "missing-in-source"
				},
				"CHANGELOG.md": {
					"match": false,
					"packageHash": "e1e9fa8ada84d218db33ed7e6ba7165a0f93f001736aee4c33a8eee2c07a6577",
					"size": 118,
					"status": "missing-in-source"
				}
			},
			"summary": {
				"differentFiles": 0,
				"matchingFiles": 55,
				"missingInPackage": 0,
				"missingInSource": 2,
				"score": 0.9649122807017544,
				"totalFiles": 57
			}
		},
		"prodDependencies": [
			{
				"name": "agentkeepalive",
				"version": "2.2.0"
			},
			{
				"name": "ansi-regex",
				"version": "2.1.1"
			},
			{
				"name": "ansi-styles",
				"version": "2.2.1"
			},
			{
				"name": "chalk",
				"version": "1.1.3"
			},
			{
				"name": "escape-string-regexp",
				"version": "1.0.5"
			},
			{
				"name": "has-ansi",
				"version": "2.0.0"
			},
			{
				"name": "lodash",
				"version": "2.4.2"
			},
			{
				"name": "lodash.get",
				"version": "4.4.2"
			},
			{
				"name": "lodash.isempty",
				"version": "4.4.0"
			},
			{
				"name": "lodash.trimend",
				"version": "4.5.1"
			},
			{
				"name": "strip-ansi",
				"version": "3.0.1"
			},
			{
				"name": "supports-color",
				"version": "2.0.0"
			}
		]
	}
]
