[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-02T06:44:13.113Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:3.10.9",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "travis-deploy-once@1.0.0-node-0.10-support",
			"name": "travis-deploy-once",
			"version": "1.0.0-node-0.10-support",
			"location": "https://registry.npmjs.org/travis-deploy-once/-/travis-deploy-once-1.0.0-node-0.10-support.tgz",
			"integrity": "sha512-M7EwZiAsGt/tkCsw384kYXoZeHJ0rTf5CfFVBVIjXssU9DJkWJDgeyhaOQO/3MmGnizoY6qq43lOU5lOq5/y+w==",
			"publishedAt": "2016-11-17T16:07:06.188Z",
			"publishedWith": {
				"node": "7.1.0",
				"npm": "3.10.9"
			}
		},
		"source": {
			"integrity": null,
			"location": "git+https://github.com/semantic-release/travis-deploy-once.git",
			"spec": "github:semantic-release/travis-deploy-once#c9443cde692efef8cf29ea1ad1766a8d83491fc5"
		},
		"comparisonHash": "8a2a8dcbb729bf3ee9216e490c955701f0ddebe1",
		"diff": {
			"files": {
				"index.js": {
					"match": false,
					"packageHash": "abf26916e35a6441b612cc3abb7fe3177aacb9552874383aaadd383c0c2b6067",
					"size": 6334,
					"status": "missing-in-source"
				}
			},
			"summary": {
				"differentFiles": 0,
				"matchingFiles": 3,
				"missingInPackage": 0,
				"missingInSource": 1,
				"score": 0.75,
				"totalFiles": 4
			}
		}
	}
]
