[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-03T10:43:58.396Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:10.8.2",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "leaflet@2.0.0-alpha",
			"name": "leaflet",
			"version": "2.0.0-alpha",
			"location": "https://registry.npmjs.org/leaflet/-/leaflet-2.0.0-alpha.tgz",
			"integrity": "sha512-RnEJ3UYcuHPFFsDq0e2/QovyIaR3hhwiQpq3wrKnvprA/lsiAJpcxvkRZL3UwQ2xnKm1r2pYcMa+rcSKVwEQag==",
			"publishedAt": "2025-05-18T06:22:48.405Z",
			"publishedWith": {
				"node": "18.20.8",
				"npm": "10.8.2"
			}
		},
		"source": {
			"integrity": "sha512-x0GiODcK0PhwujwrUBMz7emHqsyHX8p/mQwRDI8VNqlD2eWfGY1yj8iNMzBghuxKBfl1Ilpl2O+2EBPqgZyFEg==",
			"location": "git://github.com/Leaflet/Leaflet.git",
			"spec": "github:Leaflet/Leaflet#00aa415832de9a7d45634291f9522856e56617a8"
		},
		"comparisonHash": "8a2a8dcbb729bf3ee9216e490c955701f0ddebe1",
		"diff": {
			"files": {
				"dist/images/layers.svg": {
					"match": false,
					"packageHash": "61ee50d1d0f6e3d39d3bb8ae01c44794ea4bbe141da1607d9a0df476978f0991",
					"size": 477,
					"status": "missing-in-source"
				},
				"dist/images/logo.svg": {
					"match": false,
					"packageHash": "cfd8ad32fee8913aa600bcfed300af8949ff01e7503c9386deea6f24de4f69a2",
					"size": 7320,
					"status": "missing-in-source"
				},
				"dist/images/marker-icon-2x.png": {
					"match": false,
					"packageHash": "00179c4c1ee830d3a108412ae0d294f55776cfeb085c60129a39aa6fc4ae2528",
					"size": 2464,
					"status": "missing-in-source"
				},
				"dist/images/marker-icon.png": {
					"match": false,
					"packageHash": "574c3a5cca85f4114085b6841596d62f00d7c892c7b03f28cbfa301deb1dc437",
					"size": 1466,
					"status": "missing-in-source"
				},
				"dist/images/marker-shadow.png": {
					"match": false,
					"packageHash": "264f5c640339f042dd729062cfc04c17f8ea0f29882b538e3848ed8f10edb4da",
					"size": 618,
					"status": "missing-in-source"
				},
				"dist/leaflet-global-src.js": {
					"match": false,
					"packageHash": "0579df852797ec0e72491571dcd82f1613c0198eebe0db83f437c2e8432ba99b",
					"size": 412144,
					"status": "missing-in-source"
				},
				"dist/leaflet-global-src.js.map": {
					"match": false,
					"packageHash": "01e3675a1727aa219f15cbb7a345435a9fbca2328235141f49d78de2b30405bd",
					"size": 799928,
					"status": "missing-in-source"
				},
				"dist/leaflet-global.js": {
					"match": false,
					"packageHash": "d8a8335b21ccd3d9933c00bfce6e10102f9b2b143c28486feee9b5a315a17258",
					"size": 136959,
					"status": "missing-in-source"
				},
				"dist/leaflet-global.js.map": {
					"match": false,
					"packageHash": "98d217725134e72f113065bde8903c2bd2051919c20b7028228cba2c3cd77c6a",
					"size": 209078,
					"status": "missing-in-source"
				},
				"dist/leaflet-src.js": {
					"match": false,
					"packageHash": "a294e2e5ff7f96cd07c37f5173cfaa7ac7932e9be38e125f9248e221b7007032",
					"size": 399578,
					"status": "missing-in-source"
				},
				"dist/leaflet-src.js.map": {
					"match": false,
					"packageHash": "181f19cba3a9f158cf643ed00ad5003a62b57562437f1fbd5ba093610b672421",
					"size": 799865,
					"status": "missing-in-source"
				},
				"dist/leaflet.css": {
					"match": false,
					"packageHash": "92ee4dadcd26282dff8536921ee9e3cb312a37af6cb55ce8f6d3d265a2f2de69",
					"size": 12251,
					"status": "missing-in-source"
				},
				"dist/leaflet.js": {
					"match": false,
					"packageHash": "adda855828c244bbf659a5be1d878b330a609723487e972e79bb6d020c2162e4",
					"size": 145513,
					"status": "missing-in-source"
				},
				"dist/leaflet.js.map": {
					"match": false,
					"packageHash": "8c084ac7510984200f69f1571d4bbf92a254adb977ad9000e1417bbb40fb7f10",
					"size": 209563,
					"status": "missing-in-source"
				}
			},
			"summary": {
				"differentFiles": 0,
				"matchingFiles": 98,
				"missingInPackage": 0,
				"missingInSource": 14,
				"score": 0.875,
				"totalFiles": 112
			}
		}
	}
]
