[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-03T17:56:43.949Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:6.4.1",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "sortablejs@1.10.0-rc2",
			"name": "sortablejs",
			"version": "1.10.0-rc2",
			"location": "https://registry.npmjs.org/sortablejs/-/sortablejs-1.10.0-rc2.tgz",
			"integrity": "sha512-162MzYM7acfIAwWh3GpoLwEiB3dVChljDRNOcIlzLsIS2MOwgzv0iifiGuSG/M8AzqrkfubrX93uxm/x0SrWxw==",
			"publishedAt": "2019-06-07T01:57:08.071Z",
			"publishedWith": {
				"node": "10.15.3",
				"npm": "6.9.0"
			}
		},
		"source": {
			"integrity": "sha512-agGdklZBF08B0jCz5Sa8VZutT0l8rAxeNivMipALwU3+srGdYtlyTLupFZgePWQe/EUXfz3KJe75KCk5LHFJvg==",
			"location": "git://github.com/SortableJS/Sortable.git",
			"spec": "github:SortableJS/Sortable#28a2444ca130b54b8a3b2ba5f5794d189e500fbe"
		},
		"comparisonHash": "8a2a8dcbb729bf3ee9216e490c955701f0ddebe1",
		"diff": {
			"files": {},
			"summary": {
				"differentFiles": 0,
				"matchingFiles": 7,
				"missingInPackage": 0,
				"missingInSource": 0,
				"score": 1,
				"totalFiles": 7
			}
		}
	}
]
