[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-03T17:56:31.183Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:6.4.1",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "sortablejs@1.10.0-rc1",
			"name": "sortablejs",
			"version": "1.10.0-rc1",
			"location": "https://registry.npmjs.org/sortablejs/-/sortablejs-1.10.0-rc1.tgz",
			"integrity": "sha512-YciPioKaTdNuXYOqj8YHUOfS5JIKUpyBxf6DYhc+bt9wIQCOlMEOafQ/5P7tD3xYyQ+DuDrCx2+JsNedh/lPSg==",
			"publishedAt": "2019-06-06T01:07:36.825Z",
			"publishedWith": {
				"node": "10.15.3",
				"npm": "6.9.0"
			}
		},
		"source": {
			"integrity": "sha512-qNILZqNewz9AI4wm96Dnd0nlUihHknQFK4vJRPDMiGoyuFMzH17ImRdP9yWDbuMNYrsDhN1l0QUIkS2ewhwuYw==",
			"location": "git://github.com/SortableJS/Sortable.git",
			"spec": "github:SortableJS/Sortable#5c0a7eccd72b5e7e9967332bad0f4b24112a1bac"
		},
		"comparisonHash": "8a2a8dcbb729bf3ee9216e490c955701f0ddebe1",
		"diff": {
			"files": {},
			"summary": {
				"differentFiles": 0,
				"matchingFiles": 7,
				"missingInPackage": 0,
				"missingInSource": 0,
				"score": 1,
				"totalFiles": 7
			}
		}
	}
]
