[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-03T17:56:43.892Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:6.4.1",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "sortablejs@1.10.0-rc3",
			"name": "sortablejs",
			"version": "1.10.0-rc3",
			"location": "https://registry.npmjs.org/sortablejs/-/sortablejs-1.10.0-rc3.tgz",
			"integrity": "sha512-uw8vZqwI3nkIeAqdrP6N/GDxFW3dY7yz3/rK0GLLoe8aJ2RZALmo6mAwOi+uA7RYuqfz2lm7AACr4ms6gXcb6w==",
			"publishedAt": "2019-06-27T00:54:43.240Z",
			"publishedWith": {
				"node": "10.15.3",
				"npm": "6.9.0"
			}
		},
		"source": {
			"integrity": "sha512-p3Yi4BpjLp7fJ8wLf0OUnIloHYznXplh01bBTcAQJr+giZ8vegGTiQ2z7qKBf6TblvJwuG+OxOR2tl9pjOWhPw==",
			"location": "git://github.com/SortableJS/Sortable.git",
			"spec": "github:SortableJS/Sortable#e1d3de84df1676fc5f1cb0dce84631475861a78f"
		},
		"comparisonHash": "8a2a8dcbb729bf3ee9216e490c955701f0ddebe1",
		"diff": {
			"files": {},
			"summary": {
				"differentFiles": 0,
				"matchingFiles": 7,
				"missingInPackage": 0,
				"missingInSource": 0,
				"score": 1,
				"totalFiles": 7
			}
		}
	}
]
