[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-03T17:54:49.171Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:3.10.3",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "sortablejs@1.5.0-rc1",
			"name": "sortablejs",
			"version": "1.5.0-rc1",
			"location": "https://registry.npmjs.org/sortablejs/-/sortablejs-1.5.0-rc1.tgz",
			"integrity": "sha512-b56F9akCezdHFnIPK1L2Kd4uxQTqjsBWUCYzlci/m757C6TjucAZqcVlxCFqlKXz8bXxQe+kqTh5yKd9pPuu1Q==",
			"publishedAt": "2016-11-14T19:26:38.117Z",
			"publishedWith": {
				"node": "6.3.0",
				"npm": "3.10.3"
			}
		},
		"source": {
			"integrity": null,
			"location": "git://github.com/rubaxa/Sortable.git",
			"spec": "github:rubaxa/Sortable#8e48c2aa1e4f23b7f061caa3a6a276216fff0b67"
		},
		"comparisonHash": "8a2a8dcbb729bf3ee9216e490c955701f0ddebe1",
		"diff": {
			"files": {
				".npmignore": {
					"match": false,
					"packageHash": "d0d18006648203e880b9fa23e44b3e711b53f54f61435587bc0b8843245ea088",
					"size": 49,
					"status": "missing-in-source"
				}
			},
			"summary": {
				"differentFiles": 0,
				"matchingFiles": 28,
				"missingInPackage": 0,
				"missingInSource": 1,
				"score": 0.9655172413793104,
				"totalFiles": 29
			}
		}
	}
]
