[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-03T17:55:06.253Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:5.6.0",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "sortablejs@1.8.0-rc1",
			"name": "sortablejs",
			"version": "1.8.0-rc1",
			"location": "https://registry.npmjs.org/sortablejs/-/sortablejs-1.8.0-rc1.tgz",
			"integrity": "sha512-umyNbQVDwRgc0SZvUB+FRUIUqACnu5vCCmK0zv/xWA3eDSOh+IZsg3GHdWvEOcUBwnykqyk760+YPgVa8HfxFg==",
			"publishedAt": "2018-12-15T22:39:47.044Z",
			"publishedWith": {
				"node": "9.6.1",
				"npm": "6.5.0"
			}
		},
		"source": {
			"integrity": "sha512-imJHLjxzoByo0Wvjx1H0lrYBQO1DqTypxRgTc668Ihu7m1YmsLWxfU1BM4Hc0r+SoxmoemI+0wM2UDzubuywqQ==",
			"location": "git://github.com/SortableJS/Sortable.git",
			"spec": "github:SortableJS/Sortable#6e99cb3c198585e499a436061d19914754a276a3"
		},
		"comparisonHash": "8a2a8dcbb729bf3ee9216e490c955701f0ddebe1",
		"diff": {
			"files": {
				"package.json": {
					"diff": "--- published/package.json\n+++ rebuilt/package.json\n@@ -1,51 +1,52 @@\n-{\r\n-  \"name\": \"sortablejs\",\r\n-  \"exportName\": \"Sortable\",\r\n-  \"version\": \"1.8.0-rc1\",\r\n-  \"devDependencies\": {\r\n-    \"grunt\": \"*\",\r\n-    \"grunt-contrib-jshint\": \"*\",\r\n-    \"grunt-contrib-uglify\": \"*\",\r\n-    \"grunt-testcafe\": \"^0.15.0\",\r\n-    \"grunt-version\": \"*\",\r\n-    \"http-server\": \"^0.9.0\",\r\n-    \"testcafe\": \"^0.16.0\"\r\n-  },\r\n-  \"description\": \"Minimalist JavaScript library for reorderable drag-and-drop lists on modern browsers and touch devices. No jQuery. Supports AngularJS and any CSS library, e.g. Bootstrap.\",\r\n-  \"main\": \"Sortable.js\",\r\n-  \"scripts\": {\r\n-    \"test\": \"./node_modules/grunt/bin/grunt\",\r\n-    \"http-server\": \"http-server -s ./\"\r\n-  },\r\n-  \"contributors\": [\r\n-    \"Konstantin Lebedev <ibnRubaXa@gmail.com>\",\r\n-    \"Owen Mills <owen23355@gmail.com>\"\r\n-  ],\r\n-  \"repository\": {\r\n-    \"type\": \"git\",\r\n-    \"url\": \"git://github.com/SortableJS/Sortable.git\"\r\n-  },\r\n-  \"files\": [\r\n-    \"Sortable.js\",\r\n-    \"Sortable.min.js\"\r\n-  ],\r\n-  \"keywords\": [\r\n-    \"sortable\",\r\n-    \"reorder\",\r\n-    \"drag\",\r\n-    \"meteor\",\r\n-    \"angular\",\r\n-    \"ng-sortable\",\r\n-    \"react\",\r\n-    \"vue\",\r\n-    \"mixin\"\r\n-  ],\r\n-  \"license\": \"MIT\",\r\n-  \"spm\": {\r\n-    \"main\": \"Sortable.js\",\r\n-    \"ignore\": [\r\n-      \"meteor\",\r\n-      \"st\"\r\n-    ]\r\n-  }\r\n-}\r\n+{\n+  \"name\": \"sortablejs\",\n+  \"exportName\": \"Sortable\",\n+  \"version\": \"1.8.0-rc1\",\n+  \"devDependencies\": {\n+    \"grunt\": \"*\",\n+    \"grunt-contrib-jshint\": \"*\",\n+    \"grunt-contrib-uglify\": \"*\",\n+    \"grunt-testcafe\": \"^0.15.0\",\n+    \"grunt-version\": \"*\",\n+    \"http-server\": \"^0.9.0\",\n+    \"testcafe\": \"^0.16.0\"\n+  },\n+  \"description\": \"Minimalist JavaScript library for reorderable drag-and-drop lists on modern browsers and touch devices. No jQuery. Supports AngularJS and any CSS library, e.g. Bootstrap.\",\n+  \"main\": \"Sortable.js\",\n+  \"scripts\": {\n+    \"test\": \"./node_modules/grunt/bin/grunt\",\n+    \"prepublish\": \"./node_modules/grunt/bin/grunt\",\n+    \"http-server\": \"http-server -s ./\"\n+  },\n+  \"contributors\" : [\n+    \"Konstantin Lebedev <ibnRubaXa@gmail.com>\",\n+    \"Owen Mills <owen23355@gmail.com>\"\n+  ],\n+  \"repository\": {\n+    \"type\": \"git\",\n+    \"url\": \"git://github.com/SortableJS/Sortable.git\"\n+  },\n+  \"files\": [\n+    \"Sortable.js\",\n+    \"Sortable.min.js\"\n+  ],\n+  \"keywords\": [\n+    \"sortable\",\n+    \"reorder\",\n+    \"drag\",\n+    \"meteor\",\n+    \"angular\",\n+    \"ng-sortable\",\n+    \"react\",\n+    \"vue\",\n+    \"mixin\"\n+  ],\n+  \"license\": \"MIT\",\n+  \"spm\": {\n+    \"main\": \"Sortable.js\",\n",
					"match": false,
					"packageHash": "5530dfcd7b08b35aeb1d31c13bcf8ec8a69bb90032ce4bb23a2e6b5db078f82b",
					"size": 1206,
					"sourceHash": "449c5151b9de96e59fd9745d0484e40b1cb4d26cc2f1479773cd1347425ef5e8",
					"status": "content"
				}
			},
			"summary": {
				"differentFiles": 1,
				"matchingFiles": 3,
				"missingInPackage": 0,
				"missingInSource": 0,
				"score": 0.75,
				"totalFiles": 4
			}
		}
	}
]
