[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-03T13:43:30.629Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:4.2.0",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "nuxt@1.0.0-rc11",
			"name": "nuxt",
			"version": "1.0.0-rc11",
			"location": "https://registry.npmjs.org/nuxt/-/nuxt-1.0.0-rc11.tgz",
			"integrity": "sha512-Ozhet9O7gkEgEVOdVjyYCAnZ4vS3rg8CdWq1JsplXF8DRGQ+MpeN7Ch5TgMRY/gfp8GpIHcnCAuLG9OaR9WZJA==",
			"publishedAt": "2017-09-07T12:53:40.803Z",
			"publishedWith": {
				"node": "7.8.0",
				"npm": "5.3.0"
			}
		},
		"source": {
			"integrity": null,
			"location": "git+https://github.com/nuxt/nuxt.js.git",
			"spec": "github:nuxt/nuxt.js#03348c85cd4a9bcdd65e5ea25bc184ca81ec85f0"
		},
		"comparisonHash": "8a2a8dcbb729bf3ee9216e490c955701f0ddebe1",
		"diff": {
			"files": {
				"dist/core.js": {
					"diff": "--- published/dist/core.js\n+++ rebuilt/dist/core.js\n@@ -1,5 +1,5 @@\n /*!\n- * Nuxt.js v1.0.0-rc11\n+ * Nuxt.js v1.0.0-rc10\n  * Released under the MIT License.\n  */\n 'use strict';\n",
					"match": false,
					"packageHash": "18a31e5f120c6167ec60095581029480059fd93c1c466b63a9e6ae1ad2d9b52b",
					"size": 99278,
					"sourceHash": "46535f2b802312e126c6e60a7e77f77d06c889e7a75a35fd3b3c174fe974a827",
					"status": "content"
				},
				"dist/nuxt.js": {
					"diff": "--- published/dist/nuxt.js\n+++ rebuilt/dist/nuxt.js\n@@ -1,5 +1,5 @@\n /*!\n- * Nuxt.js v1.0.0-rc11\n+ * Nuxt.js v1.0.0-rc10\n  * Released under the MIT License.\n  */\n 'use strict';\n",
					"match": false,
					"packageHash": "3113e78b005abac8deda69cf0b953f0728cb50a9b05afebf9c14e15c24067492",
					"size": 160480,
					"sourceHash": "9a1c755403a3f334985e7fb5411d2b7f91acdcee26b4d86991c4f8d3b42c5cc2",
					"status": "content"
				},
				"package.json": {
					"diff": "--- published/package.json\n+++ rebuilt/package.json\n@@ -1,6 +1,6 @@\n {\n   \"name\": \"nuxt\",\n-  \"version\": \"1.0.0-rc11\",\n+  \"version\": \"1.0.0-rc10\",\n   \"description\": \"A minimalistic framework for server-rendered Vue.js applications (inspired by Next.js)\",\n   \"contributors\": [\n     {\n",
					"match": false,
					"packageHash": "0a53f68103216334fe2568f75b86c220d7db3dbe319927fa438bbcad39b04e90",
					"size": 4790,
					"sourceHash": "572275a0593f9622aced06b8aca6cfa426cd63a816327ca27ef78812cc771a2f",
					"status": "content"
				}
			},
			"summary": {
				"differentFiles": 3,
				"matchingFiles": 58,
				"missingInPackage": 0,
				"missingInSource": 0,
				"score": 0.9508196721311475,
				"totalFiles": 61
			}
		}
	}
]
