[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-03T13:44:14.798Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:5.5.1",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "nuxt@1.0.0-gh-a29eb99",
			"name": "nuxt",
			"version": "1.0.0-gh-a29eb99",
			"location": "https://registry.npmjs.org/nuxt/-/nuxt-1.0.0-gh-a29eb99.tgz",
			"integrity": "sha512-IkoyrRPrrnFpmL1eu3KBqTAu/50rQmEi/bseQwO/AzOkPxefFvoW+TmJWTmLBzQKy08HGv5SqZPnrDABac3tkg==",
			"publishedAt": "2017-11-24T19:31:32.266Z",
			"publishedWith": {
				"node": "8.9.1",
				"npm": "5.5.1"
			}
		},
		"source": {
			"integrity": null,
			"location": "git+https://github.com/nuxt/nuxt.js.git",
			"spec": "github:nuxt/nuxt.js#a29eb99d498eb43bda6763feb50edc6bf10fc567"
		},
		"comparisonHash": "8a2a8dcbb729bf3ee9216e490c955701f0ddebe1",
		"diff": {
			"files": {
				"dist/core.js": {
					"match": false,
					"packageHash": "caed358a31c18dab4b45ad580f1d16fa3fb32addf6aaf1bc1f9418eaa85a985b",
					"size": 51078,
					"status": "missing-in-source"
				},
				"dist/core.js.map": {
					"match": false,
					"packageHash": "76d9c9815645408a95fd6c907d9950a2e5dae5ae2cd5a7835f6ab31bfe7b3adf",
					"size": 86681,
					"status": "missing-in-source"
				},
				"dist/nuxt.js": {
					"match": false,
					"packageHash": "74ddecfe7a7e69623de83c951167e6d67a93ce8ddbdfb2fb302988ff8f3698aa",
					"size": 97593,
					"status": "missing-in-source"
				},
				"dist/nuxt.js.map": {
					"match": false,
					"packageHash": "7c6e81b6e7f65c7e4a1466d47031c6d90c6e28dd9941669090302f7975e370ef",
					"size": 165231,
					"status": "missing-in-source"
				},
				"package.json": {
					"diff": "--- published/package.json\n+++ rebuilt/package.json\n@@ -1,6 +1,6 @@\n {\n   \"name\": \"nuxt\",\n-  \"version\": \"1.0.0-gh-a29eb99\",\n+  \"version\": \"1.0.0-rc11\",\n   \"description\": \"A minimalistic framework for server-rendered Vue.js applications (inspired by Next.js)\",\n   \"contributors\": [\n     {\n@@ -164,4 +164,4 @@\n     \"url\": \"https://opencollective.com/nuxtjs\",\n     \"logo\": \"https://opencollective.com/nuxtjs/logo.txt?reverse=true&variant=variant2\"\n   }\n-}\r\n+}\n",
					"match": false,
					"packageHash": "6432f1f667d3918c0159a82ec2e87518e450fad58be7a4ad27938a4a48f718f7",
					"size": 4891,
					"sourceHash": "c5eb732639b271bff1eb91973f9d803c1ec643e07bf94191f2a1d002516bd52e",
					"status": "content"
				}
			},
			"summary": {
				"differentFiles": 1,
				"matchingFiles": 57,
				"missingInPackage": 0,
				"missingInSource": 4,
				"score": 0.9193548387096774,
				"totalFiles": 62
			}
		}
	}
]
