[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-03T13:43:21.378Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:4.2.0",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "nuxt@1.0.0-rc9",
			"name": "nuxt",
			"version": "1.0.0-rc9",
			"location": "https://registry.npmjs.org/nuxt/-/nuxt-1.0.0-rc9.tgz",
			"integrity": "sha512-h5ZrjW0lGqgCjLKM0k6cNMfqFgJT3qzWK9XYBmUEZJBT4BuKC8bCgFqHm/Mk1EVUrx8yegw1y9nmN1KtgwyhIA==",
			"publishedAt": "2017-09-06T13:32:59.237Z",
			"publishedWith": {
				"node": "7.8.0",
				"npm": "5.3.0"
			}
		},
		"source": {
			"integrity": null,
			"location": "git+https://github.com/nuxt/nuxt.js.git",
			"spec": "github:nuxt/nuxt.js#9ab8b12c2f9fe0ebaeb605022f05b1d779d2aa94"
		},
		"comparisonHash": "8a2a8dcbb729bf3ee9216e490c955701f0ddebe1",
		"diff": {
			"files": {},
			"summary": {
				"differentFiles": 0,
				"matchingFiles": 61,
				"missingInPackage": 0,
				"missingInSource": 0,
				"score": 1,
				"totalFiles": 61
			}
		}
	}
]
