[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-03T13:40:52.551Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:4.2.0",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "nuxt@1.0.0-alpha2",
			"name": "nuxt",
			"version": "1.0.0-alpha2",
			"location": "https://registry.npmjs.org/nuxt/-/nuxt-1.0.0-alpha2.tgz",
			"integrity": "sha512-Zg5oO0eJqVdv47jaWJdQH5fLFSIJbKytuIyUmG+ZoLhCcLDwjl9L5ge/kxMxGYKV0ftj+RBJHxbfiD97TC6lAQ==",
			"publishedAt": "2017-05-29T15:04:14.537Z",
			"publishedWith": {
				"node": "7.8.0",
				"npm": "4.6.1"
			}
		},
		"source": {
			"integrity": null,
			"location": "git+https://github.com/nuxt/nuxt.js.git",
			"spec": "github:nuxt/nuxt.js#03f2e133b140d78870971ad4eadd00f14c244a2c"
		},
		"comparisonHash": "8a2a8dcbb729bf3ee9216e490c955701f0ddebe1",
		"diff": {
			"files": {
				"dist/app/App.vue": {
					"match": false,
					"packageHash": "b93b59ae1b6626533217f969af77673a380e518a81d0afc187a89c5da7cb44df",
					"size": 1764,
					"status": "missing-in-source"
				},
				"dist/app/client.js": {
					"match": false,
					"packageHash": "1e7b8872e4ac5e6e95e5fa5be4b470fb39ca1671664d2778ad5f73bf4ec5f3f2",
					"size": 14724,
					"status": "missing-in-source"
				},
				"dist/app/components/nuxt-child.js": {
					"match": false,
					"packageHash": "57f90f114f36c22f9ec275c879698c85516ff54cbc54a0ca77e5c547049d65aa",
					"size": 1362,
					"status": "missing-in-source"
				},
				"dist/app/components/nuxt-error.vue": {
					"match": false,
					"packageHash": "29a616cb54d635e21b743c6ffaeb4a1bd2b9ff976d9d6b7d980058483882d511",
					"size": 1319,
					"status": "missing-in-source"
				},
				"dist/app/components/nuxt-link.js": {
					"match": false,
					"packageHash": "5a67fa55db52d5ead3049ea485310810aae8b7fdd39082c50af8e66de4e54874",
					"size": 166,
					"status": "missing-in-source"
				},
				"dist/app/components/nuxt-loading.vue": {
					"match": false,
					"packageHash": "88b6f3fae4bec71e0021896a083b2d1beb2b3079aafbdd11f6c5c3eb2ba72535",
					"size": 2089,
					"status": "missing-in-source"
				},
				"dist/app/components/nuxt.vue": {
					"match": false,
					"packageHash": "e482a1fb72d14bd6f233dcaf13191148f9a0b8a0533be618f4177d83bb60cadb",
					"size": 1333,
					"status": "missing-in-source"
				},
				"dist/app/index.js": {
					"match": false,
					"packageHash": "f5bb2e4ccefd5b87b1d4b1f71919485f5e20bda63eb9e5c34bbe7193f744642c",
					"size": 4585,
					"status": "missing-in-source"
				},
				"dist/app/layouts/default.vue": {
					"match": false,
					"packageHash": "b9887dfce5cd22ba822aec44b1754bd48e19e4f8b8887b72ea39de198c34f523",
					"size": 33,
					"status": "missing-in-source"
				},
				"dist/app/middleware.js": {
					"match": false,
					"packageHash": "3a899543127e2bfebea4a6f156f3aaab1f4e4edadd265fd597e81680e6b31ba1",
					"size": 501,
					"status": "missing-in-source"
				},
				"dist/app/router.js": {
					"match": false,
					"packageHash": "d1bc7fdb85d00e75dab4f0fff36fbcda22a996716330aeb730f044e35675cbad",
					"size": 2202,
					"status": "missing-in-source"
				},
				"dist/app/server.js": {
					"match": false,
					"packageHash": "8f3f11e9063a2330cfc0940e829158384c8340f709965f3a48efed2335fea9c7",
					"size": 6726,
					"status": "missing-in-source"
				},
				"dist/app/store.js": {
					"match": false,
					"packageHash": "41952ae5172b0740bbce6fef697f0f52239085a2a806cff135a8f2327ee9874f",
					"size": 2037,
					"status": "missing-in-source"
				},
				"dist/app/utils.js": {
					"match": false,
					"packageHash": "07cc6af3050984e2d96233ba9f191acb1be31b9aca53363afdcd38b46e9879ce",
					"size": 9652,
					"status": "missing-in-source"
				},
				"dist/nuxt.js": {
					"match": false,
					"packageHash": "8496d2f3e2ef74a33e51fb2c2ad7f7bbb378926a1a8c741244c6d42673d1081e",
					"size": 117262,
					"status": "missing-in-source"
				},
				"dist/nuxt.js.map": {
					"match": false,
					"packageHash": "93b65735eebd9866ca181923a80cdee34810fede48278929e2baf3e4ae00a990",
					"size": 127158,
					"status": "missing-in-source"
				},
				"dist/views/app.template.html": {
					"match": false,
					"packageHash": "948648caaef698bc50a89bd6170a554e75efda3f1a671156051e7576491cab66",
					"size": 132,
					"status": "missing-in-source"
				},
				"dist/views/error.html": {
					"match": false,
					"packageHash": "4f0f10df86e0dfdca77fb3db44c55656a9bc40efc609be45cadc58f85c02ceac",
					"size": 254,
					"status": "missing-in-source"
				}
			},
			"summary": {
				"differentFiles": 0,
				"matchingFiles": 9,
				"missingInPackage": 0,
				"missingInSource": 18,
				"score": 0.3333333333333333,
				"totalFiles": 27
			}
		}
	}
]
