[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-03T13:41:22.171Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:4.2.0",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "nuxt@1.0.0-rc0",
			"name": "nuxt",
			"version": "1.0.0-rc0",
			"location": "https://registry.npmjs.org/nuxt/-/nuxt-1.0.0-rc0.tgz",
			"integrity": "sha512-eciE+qTxDTlOmOhkOBI5VCqMkwBbcRmJ3vgivpXaxTrr3jTdwej85qSI8P4Puh9FKph0hxTiZlj02T5W9pFMnw==",
			"publishedAt": "2017-07-26T10:15:53.966Z",
			"publishedWith": {
				"node": "7.8.0",
				"npm": "4.6.1"
			}
		},
		"source": {
			"integrity": null,
			"location": "git+https://github.com/nuxt/nuxt.js.git",
			"spec": "github:nuxt/nuxt.js#8f111a4d5e92122aed00123f351a568dfac9dee4"
		},
		"comparisonHash": "8a2a8dcbb729bf3ee9216e490c955701f0ddebe1",
		"diff": {
			"files": {
				"dist/core.js": {
					"match": false,
					"packageHash": "772bbeb0b67a60a7d5864699b3df8dad6d2920261784ed01f6767c21c89a396c",
					"size": 79586,
					"status": "missing-in-source"
				},
				"dist/core.js.map": {
					"match": false,
					"packageHash": "c4686011239114ee23fd8e6832175cb71c80b6c2c24325a36a1c94dcf4e0e3f8",
					"size": 102782,
					"status": "missing-in-source"
				},
				"dist/nuxt.js": {
					"match": false,
					"packageHash": "32e50eb35567b7a305f827fa8e457dba4f46daae74a208f38913b90930acbafe",
					"size": 129228,
					"status": "missing-in-source"
				},
				"dist/nuxt.js.map": {
					"match": false,
					"packageHash": "53dca787125711c740f8e24d12b98840256d0106700098628f33eeab12c5df2a",
					"size": 161007,
					"status": "missing-in-source"
				}
			},
			"summary": {
				"differentFiles": 0,
				"matchingFiles": 43,
				"missingInPackage": 0,
				"missingInSource": 4,
				"score": 0.9148936170212766,
				"totalFiles": 47
			}
		}
	}
]
