[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-03T13:41:35.789Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:4.2.0",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "nuxt@1.0.0-rc2",
			"name": "nuxt",
			"version": "1.0.0-rc2",
			"location": "https://registry.npmjs.org/nuxt/-/nuxt-1.0.0-rc2.tgz",
			"integrity": "sha512-DybVMfelv7cdSRTKaAzRwkZnx+sfrpMdhFSwqRPJSiN+2NV+3iiVGe4/icx/EwE111wgbnVs8FCZDu2fX7dmJA==",
			"publishedAt": "2017-07-27T14:50:55.650Z",
			"publishedWith": {
				"node": "7.8.0",
				"npm": "4.6.1"
			}
		},
		"source": {
			"integrity": null,
			"location": "git+https://github.com/nuxt/nuxt.js.git",
			"spec": "github:nuxt/nuxt.js#15400e1828c2152a559bcf906c21892df520ffd3"
		},
		"comparisonHash": "8a2a8dcbb729bf3ee9216e490c955701f0ddebe1",
		"diff": {
			"files": {
				"dist/core.js": {
					"match": false,
					"packageHash": "094c3c43cb239360c4a5e606b200bf8d1f9f899b8d1da44e605df7637d797b6a",
					"size": 79227,
					"status": "missing-in-source"
				},
				"dist/core.js.map": {
					"match": false,
					"packageHash": "528742b26d7c2a1e3376dc150651d43efa93b2528ca59bb028e5f745b819cd67",
					"size": 101758,
					"status": "missing-in-source"
				},
				"dist/nuxt.js": {
					"match": false,
					"packageHash": "eec8f6e46f8727759752d7b3325cbae6336ffad5461030bc38531998afa5518b",
					"size": 128867,
					"status": "missing-in-source"
				},
				"dist/nuxt.js.map": {
					"match": false,
					"packageHash": "90d5948dad1fcfba0894ec7886d478ee24bdfa6c7f632a2e505189bb7cbee38d",
					"size": 159974,
					"status": "missing-in-source"
				},
				"package.json": {
					"diff": "--- published/package.json\n+++ rebuilt/package.json\n@@ -1,6 +1,6 @@\n {\n   \"name\": \"nuxt\",\n-  \"version\": \"1.0.0-rc2\",\n+  \"version\": \"1.0.0-rc1\",\n   \"description\": \"A minimalistic framework for server-rendered Vue.js applications (inspired by Next.js)\",\n   \"contributors\": [\n     {\n",
					"match": false,
					"packageHash": "fbc8480dce183d02721d88b14687c37edd069a86e5e53a9671428185dd0d9f0d",
					"size": 4728,
					"sourceHash": "04aaabd9a0c09589575a1ee2165743cb611f4a0ec0e492a3b0a0f78aaa36ddf6",
					"status": "content"
				}
			},
			"summary": {
				"differentFiles": 1,
				"matchingFiles": 42,
				"missingInPackage": 0,
				"missingInSource": 4,
				"score": 0.8936170212765957,
				"totalFiles": 47
			}
		}
	}
]
