[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-03T13:44:54.043Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:5.5.1",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "nuxt@1.0.0-gh-d638ca3",
			"name": "nuxt",
			"version": "1.0.0-gh-d638ca3",
			"location": "https://registry.npmjs.org/nuxt/-/nuxt-1.0.0-gh-d638ca3.tgz",
			"integrity": "sha512-YBqR/N4/QYXIbLW7JwX2E7bwdC1pXyoYec54vjZzQgvouN4Tc2w4vXdFxIOZFmLxMRqUCywXej44zXsGEGfF+Q==",
			"publishedAt": "2017-11-26T14:07:54.416Z",
			"publishedWith": {
				"node": "8.9.1",
				"npm": "5.5.1"
			}
		},
		"source": {
			"integrity": null,
			"location": "git+https://github.com/nuxt/nuxt.js.git",
			"spec": "github:nuxt/nuxt.js#d638ca35d1f466ca6411cd0570211cb36f2a9776"
		},
		"comparisonHash": "8a2a8dcbb729bf3ee9216e490c955701f0ddebe1",
		"diff": {
			"files": {
				"dist/core.js": {
					"match": false,
					"packageHash": "caed358a31c18dab4b45ad580f1d16fa3fb32addf6aaf1bc1f9418eaa85a985b",
					"size": 51078,
					"status": "missing-in-source"
				},
				"dist/core.js.map": {
					"match": false,
					"packageHash": "76d9c9815645408a95fd6c907d9950a2e5dae5ae2cd5a7835f6ab31bfe7b3adf",
					"size": 86681,
					"status": "missing-in-source"
				},
				"dist/nuxt.js": {
					"match": false,
					"packageHash": "74ddecfe7a7e69623de83c951167e6d67a93ce8ddbdfb2fb302988ff8f3698aa",
					"size": 97593,
					"status": "missing-in-source"
				},
				"dist/nuxt.js.map": {
					"match": false,
					"packageHash": "7c6e81b6e7f65c7e4a1466d47031c6d90c6e28dd9941669090302f7975e370ef",
					"size": 165231,
					"status": "missing-in-source"
				},
				"package.json": {
					"diff": "--- published/package.json\n+++ rebuilt/package.json\n@@ -1,6 +1,6 @@\n {\n   \"name\": \"nuxt\",\n-  \"version\": \"1.0.0-gh-d638ca3\",\n+  \"version\": \"1.0.0-rc11\",\n   \"description\": \"A minimalistic framework for server-rendered Vue.js applications (inspired by Next.js)\",\n   \"contributors\": [\n     {\n@@ -164,4 +164,4 @@\n     \"url\": \"https://opencollective.com/nuxtjs\",\n     \"logo\": \"https://opencollective.com/nuxtjs/logo.txt?reverse=true&variant=variant2\"\n   }\n-}\r\n+}\n",
					"match": false,
					"packageHash": "e20b4c239f583e3dabcaadb16f2fac8f40ae3f5b6565511002b0474df6f96232",
					"size": 4899,
					"sourceHash": "1a66e987a955b6c6579df53ba5e0ab366b982aab9e92af63f5e9bb2fdb2954a8",
					"status": "content"
				}
			},
			"summary": {
				"differentFiles": 1,
				"matchingFiles": 57,
				"missingInPackage": 0,
				"missingInSource": 4,
				"score": 0.9193548387096774,
				"totalFiles": 62
			}
		}
	}
]
