[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-03T13:41:25.750Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:4.2.0",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "nuxt@1.0.0-rc1",
			"name": "nuxt",
			"version": "1.0.0-rc1",
			"location": "https://registry.npmjs.org/nuxt/-/nuxt-1.0.0-rc1.tgz",
			"integrity": "sha512-ArlMuP8Yhtvrmtpw1ttsXTnRcp4/L+6PvuspnUGRFro+rud+8/kveQaE8jc9IVsCRfEezCtlpGTiL/CKcc+xCw==",
			"publishedAt": "2017-07-26T11:58:11.160Z",
			"publishedWith": {
				"node": "7.8.0",
				"npm": "4.6.1"
			}
		},
		"source": {
			"integrity": null,
			"location": "git+https://github.com/nuxt/nuxt.js.git",
			"spec": "github:nuxt/nuxt.js#797ba24444eb7d2901303ab6d74009e9f6cab850"
		},
		"comparisonHash": "8a2a8dcbb729bf3ee9216e490c955701f0ddebe1",
		"diff": {
			"files": {
				"dist/core.js": {
					"match": false,
					"packageHash": "50e44fa1ebca1617d4c06cc18df935a89f72f0e24d99d6e73929ac0ea9c56a66",
					"size": 79586,
					"status": "missing-in-source"
				},
				"dist/core.js.map": {
					"match": false,
					"packageHash": "c4686011239114ee23fd8e6832175cb71c80b6c2c24325a36a1c94dcf4e0e3f8",
					"size": 102782,
					"status": "missing-in-source"
				},
				"dist/nuxt.js": {
					"match": false,
					"packageHash": "2f3a51dac1f10023fc1c28307672985e9067f9cbdea97fad5fc3b79929aab420",
					"size": 129228,
					"status": "missing-in-source"
				},
				"dist/nuxt.js.map": {
					"match": false,
					"packageHash": "53dca787125711c740f8e24d12b98840256d0106700098628f33eeab12c5df2a",
					"size": 161007,
					"status": "missing-in-source"
				}
			},
			"summary": {
				"differentFiles": 0,
				"matchingFiles": 43,
				"missingInPackage": 0,
				"missingInSource": 4,
				"score": 0.9148936170212766,
				"totalFiles": 47
			}
		}
	}
]
