[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-03T13:45:09.846Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:5.5.1",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "nuxt@1.0.0-gh-6a3e86e",
			"name": "nuxt",
			"version": "1.0.0-gh-6a3e86e",
			"location": "https://registry.npmjs.org/nuxt/-/nuxt-1.0.0-gh-6a3e86e.tgz",
			"integrity": "sha512-d4ZjW8TUTQw86o0po64Ic9JNs7M1a5dorb1gBzsTY+5iLLK3mJ5v6tiEKMmZ8/IxcO87mheSodMgLK+oUje6bw==",
			"publishedAt": "2017-11-26T21:26:04.157Z",
			"publishedWith": {
				"node": "8.9.1",
				"npm": "5.5.1"
			}
		},
		"source": {
			"integrity": null,
			"location": "git+https://github.com/nuxt/nuxt.js.git",
			"spec": "github:nuxt/nuxt.js#6a3e86e14d1bd7508f75197cc273684ba9b92209"
		},
		"comparisonHash": "8a2a8dcbb729bf3ee9216e490c955701f0ddebe1",
		"diff": {
			"files": {
				"dist/core.js": {
					"match": false,
					"packageHash": "caed358a31c18dab4b45ad580f1d16fa3fb32addf6aaf1bc1f9418eaa85a985b",
					"size": 51078,
					"status": "missing-in-source"
				},
				"dist/core.js.map": {
					"match": false,
					"packageHash": "76d9c9815645408a95fd6c907d9950a2e5dae5ae2cd5a7835f6ab31bfe7b3adf",
					"size": 86681,
					"status": "missing-in-source"
				},
				"dist/nuxt.js": {
					"match": false,
					"packageHash": "74ddecfe7a7e69623de83c951167e6d67a93ce8ddbdfb2fb302988ff8f3698aa",
					"size": 97593,
					"status": "missing-in-source"
				},
				"dist/nuxt.js.map": {
					"match": false,
					"packageHash": "7c6e81b6e7f65c7e4a1466d47031c6d90c6e28dd9941669090302f7975e370ef",
					"size": 165231,
					"status": "missing-in-source"
				},
				"package.json": {
					"diff": "--- published/package.json\n+++ rebuilt/package.json\n@@ -1,6 +1,6 @@\n {\n   \"name\": \"nuxt\",\n-  \"version\": \"1.0.0-gh-6a3e86e\",\n+  \"version\": \"1.0.0-rc11\",\n   \"description\": \"A minimalistic framework for server-rendered Vue.js applications (inspired by Next.js)\",\n   \"contributors\": [\n     {\n@@ -164,4 +164,4 @@\n     \"url\": \"https://opencollective.com/nuxtjs\",\n     \"logo\": \"https://opencollective.com/nuxtjs/logo.txt?reverse=true&variant=variant2\"\n   }\n-}\r\n+}\n",
					"match": false,
					"packageHash": "62dbc286236696a5b9503f03e803a819e0c5e94a2cd9fd6e294015473f9d9011",
					"size": 4898,
					"sourceHash": "6cae4014082f5b15ad3eb966f110bd7f3b4ca7cb3c03f001bf35004ce8a8f451",
					"status": "content"
				}
			},
			"summary": {
				"differentFiles": 1,
				"matchingFiles": 57,
				"missingInPackage": 0,
				"missingInSource": 4,
				"score": 0.9193548387096774,
				"totalFiles": 62
			}
		}
	}
]
