[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-03T13:43:24.859Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:4.2.0",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "nuxt@1.0.0-rc10",
			"name": "nuxt",
			"version": "1.0.0-rc10",
			"location": "https://registry.npmjs.org/nuxt/-/nuxt-1.0.0-rc10.tgz",
			"integrity": "sha512-WasbXsxd7drIv6AuzLcFXO5YEriqLf/OIaZeoXawoJ2HmcImV/0Yovlz0nwl6xraoK5xCmO2hd0h1oogVrEKDQ==",
			"publishedAt": "2017-09-07T12:31:39.504Z",
			"publishedWith": {
				"node": "7.8.0",
				"npm": "5.3.0"
			}
		},
		"source": {
			"integrity": null,
			"location": "git+https://github.com/nuxt/nuxt.js.git",
			"spec": "github:nuxt/nuxt.js#a45f2fb4943a28ada6b8447013370c92829f4524"
		},
		"comparisonHash": "8a2a8dcbb729bf3ee9216e490c955701f0ddebe1",
		"diff": {
			"files": {},
			"summary": {
				"differentFiles": 0,
				"matchingFiles": 61,
				"missingInPackage": 0,
				"missingInSource": 0,
				"score": 1,
				"totalFiles": 61
			}
		}
	}
]
