[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-03T13:41:42.453Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:4.2.0",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "nuxt@1.0.0-rc3",
			"name": "nuxt",
			"version": "1.0.0-rc3",
			"location": "https://registry.npmjs.org/nuxt/-/nuxt-1.0.0-rc3.tgz",
			"integrity": "sha512-qok1umprO19aquuIFv3eFMFMRO8dvz/YAxuArAJuw8AiVUj1hdc1DClcXMrahfYPIEoYfo9kcWLWPW3WEBB8wQ==",
			"publishedAt": "2017-07-28T08:28:11.733Z",
			"publishedWith": {
				"node": "7.8.0",
				"npm": "4.6.1"
			}
		},
		"source": {
			"integrity": null,
			"location": "git+https://github.com/nuxt/nuxt.js.git",
			"spec": "github:nuxt/nuxt.js#a0b88b16913e67220514bd272b6b545d285d2191"
		},
		"comparisonHash": "8a2a8dcbb729bf3ee9216e490c955701f0ddebe1",
		"diff": {
			"files": {
				"dist/core.js": {
					"match": false,
					"packageHash": "73f61f86a13929897617a8ad34345d141be079b3231fa68dc6ac3f1af01866bd",
					"size": 79234,
					"status": "missing-in-source"
				},
				"dist/core.js.map": {
					"match": false,
					"packageHash": "97872358e55dc2424de69a90ffd9e63e150b2dd2289c4a5886081287e61780b7",
					"size": 101766,
					"status": "missing-in-source"
				},
				"dist/nuxt.js": {
					"match": false,
					"packageHash": "935267496275b0e94e6106717d5c87f3c59197882c2d8a6e9b66681a896561ab",
					"size": 129379,
					"status": "missing-in-source"
				},
				"dist/nuxt.js.map": {
					"match": false,
					"packageHash": "9aa9451d75d984a8840a7439d118e7e800d0937602bcd9da13c838e9de22368b",
					"size": 160821,
					"status": "missing-in-source"
				},
				"package.json": {
					"diff": "--- published/package.json\n+++ rebuilt/package.json\n@@ -1,6 +1,6 @@\n {\n   \"name\": \"nuxt\",\n-  \"version\": \"1.0.0-rc3\",\n+  \"version\": \"1.0.0-rc2\",\n   \"description\": \"A minimalistic framework for server-rendered Vue.js applications (inspired by Next.js)\",\n   \"contributors\": [\n     {\n",
					"match": false,
					"packageHash": "fb7ac75de34c612641ffe39cf82fce090eca446a628891bc3f97a9370b555009",
					"size": 4728,
					"sourceHash": "fbc8480dce183d02721d88b14687c37edd069a86e5e53a9671428185dd0d9f0d",
					"status": "content"
				}
			},
			"summary": {
				"differentFiles": 1,
				"matchingFiles": 42,
				"missingInPackage": 0,
				"missingInSource": 4,
				"score": 0.8936170212765957,
				"totalFiles": 47
			}
		}
	}
]
