[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-03T13:42:13.525Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:4.2.0",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "nuxt@1.0.0-rc4",
			"name": "nuxt",
			"version": "1.0.0-rc4",
			"location": "https://registry.npmjs.org/nuxt/-/nuxt-1.0.0-rc4.tgz",
			"integrity": "sha512-sojkLJQCwIByJ+s3AjjtQBkXy7dAhsICK7XRgNpVeMlWzz75cS3QAX0GDcMR47DnFe5ABlsayWDDKnFLJZB/tw==",
			"publishedAt": "2017-08-09T09:53:43.096Z",
			"publishedWith": {
				"node": "7.8.0",
				"npm": "4.6.1"
			}
		},
		"source": {
			"integrity": null,
			"location": "git+https://github.com/nuxt/nuxt.js.git",
			"spec": "github:nuxt/nuxt.js#e5012372b007493cd81b1ecf28209201f2fd3c37"
		},
		"comparisonHash": "8a2a8dcbb729bf3ee9216e490c955701f0ddebe1",
		"diff": {
			"files": {
				"dist/core.js": {
					"match": false,
					"packageHash": "466aa540429a3d0adc20db5cac4a64bd58f234c12f15659b46056a6816de4afc",
					"size": 86774,
					"status": "missing-in-source"
				},
				"dist/core.js.map": {
					"match": false,
					"packageHash": "b6f7ed1120ce297906082d9648b0d4bc12866e5c7afd99ce72148ca31b48f614",
					"size": 109214,
					"status": "missing-in-source"
				},
				"dist/nuxt.js": {
					"match": false,
					"packageHash": "9861655689676e057d3021a7cca03795a7f9070239a85a87a18c6e0576baa5bb",
					"size": 137781,
					"status": "missing-in-source"
				},
				"dist/nuxt.js.map": {
					"match": false,
					"packageHash": "6d6322966e4b764cf4ab14601c5ed563e59ce8380ad10a09a635d8e9843b4c08",
					"size": 170043,
					"status": "missing-in-source"
				},
				"package.json": {
					"diff": "--- published/package.json\n+++ rebuilt/package.json\n@@ -1,6 +1,6 @@\n {\n   \"name\": \"nuxt\",\n-  \"version\": \"1.0.0-rc4\",\n+  \"version\": \"1.0.0-rc3\",\n   \"description\": \"A minimalistic framework for server-rendered Vue.js applications (inspired by Next.js)\",\n   \"contributors\": [\n     {\n",
					"match": false,
					"packageHash": "19d040f2da8df4965d3b514ab24952fc204168cfb8a324f477af891c7a3a02aa",
					"size": 4816,
					"sourceHash": "7f2b998dfa62ab8f9e19c06314456b177c1413296a1b6f9b365cfb5ac2415d32",
					"status": "content"
				}
			},
			"summary": {
				"differentFiles": 1,
				"matchingFiles": 43,
				"missingInPackage": 0,
				"missingInSource": 4,
				"score": 0.8958333333333334,
				"totalFiles": 48
			}
		}
	}
]
