[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-21T11:45:09.446Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:6.14.10",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "multihashes@3.1.3-5",
			"name": "multihashes",
			"version": "3.1.3-5",
			"location": "https://registry.npmjs.org/multihashes/-/multihashes-3.1.3-5.tgz",
			"integrity": "sha512-BYGvECU7tmphrSBqAJ6BNWBswhYThmgNRLBNV5lG42ORzf/a2AiDjq4dqyskbw+z2Of0it4EjMWGf0FZjrszOA==",
			"publishedAt": "2021-02-13T18:34:05.368Z",
			"publishedWith": {
				"node": "14.15.4",
				"npm": "6.14.10"
			},
			"dependencies": {
				"multibase": "^3.1.0",
				"uint8arrays": "^2.0.5",
				"varint": "^6.0.0"
			}
		},
		"source": {
			"integrity": "sha512-n8w97kHDWYpvSngS1npreK+K753Up0UJB6w73MjrH3bhtoUJRoT+VxCIIsTffvgB6oaPuJy3+TWf8jiGJR4GWQ==",
			"location": "git+https://github.com/multiformats/js-multihash.git",
			"spec": "github:multiformats/js-multihash#11c10af08696582ab5ed306c1d179a4d77bddb7e"
		},
		"comparisonHash": "9ef46a5bd31291e57cbab41e2f17c57bd6da0b5b",
		"diff": {
			"files": {
				"CHANGELOG.md": {
					"match": false,
					"packageHash": "b97d37ad8e6afcbbc9d17fa779f79e350f5c5a6ad578ced2c475360c2fa89b53",
					"size": 8476,
					"status": "missing-in-source"
				}
			},
			"summary": {
				"differentFiles": 0,
				"matchingFiles": 13,
				"missingInPackage": 0,
				"missingInSource": 1,
				"score": 0.9285714285714286,
				"totalFiles": 14
			}
		},
		"prodDependencies": [
			{
				"name": "@multiformats/base-x",
				"version": "4.0.1"
			},
			{
				"name": "@zxing/text-encoding",
				"version": "0.9.0"
			},
			{
				"name": "available-typed-arrays",
				"version": "1.0.7"
			},
			{
				"name": "call-bind",
				"version": "1.0.8"
			},
			{
				"name": "call-bind-apply-helpers",
				"version": "1.0.2"
			},
			{
				"name": "call-bound",
				"version": "1.0.4"
			},
			{
				"name": "define-data-property",
				"version": "1.1.4"
			},
			{
				"name": "dunder-proto",
				"version": "1.0.1"
			},
			{
				"name": "es-define-property",
				"version": "1.0.1"
			},
			{
				"name": "es-errors",
				"version": "1.3.0"
			},
			{
				"name": "es-object-atoms",
				"version": "1.1.1"
			},
			{
				"name": "for-each",
				"version": "0.3.5"
			},
			{
				"name": "function-bind",
				"version": "1.1.2"
			},
			{
				"name": "generator-function",
				"version": "2.0.1"
			},
			{
				"name": "get-intrinsic",
				"version": "1.3.0"
			},
			{
				"name": "get-proto",
				"version": "1.0.1"
			},
			{
				"name": "gopd",
				"version": "1.2.0"
			},
			{
				"name": "has-property-descriptors",
				"version": "1.0.2"
			},
			{
				"name": "has-symbols",
				"version": "1.1.0"
			},
			{
				"name": "has-tostringtag",
				"version": "1.0.2"
			},
			{
				"name": "hasown",
				"version": "2.0.2"
			},
			{
				"name": "inherits",
				"version": "2.0.4"
			},
			{
				"name": "is-arguments",
				"version": "1.2.0"
			},
			{
				"name": "is-callable",
				"version": "1.2.7"
			},
			{
				"name": "is-generator-function",
				"version": "1.1.2"
			},
			{
				"name": "is-regex",
				"version": "1.2.1"
			},
			{
				"name": "is-typed-array",
				"version": "1.1.15"
			},
			{
				"name": "math-intrinsics",
				"version": "1.1.0"
			},
			{
				"name": "multibase",
				"version": "3.1.2"
			},
			{
				"name": "multiformats",
				"version": "9.9.0"
			},
			{
				"name": "possible-typed-array-names",
				"version": "1.1.0"
			},
			{
				"name": "safe-regex-test",
				"version": "1.1.0"
			},
			{
				"name": "set-function-length",
				"version": "1.2.2"
			},
			{
				"name": "uint8arrays",
				"version": "2.1.10"
			},
			{
				"name": "util",
				"version": "0.12.5"
			},
			{
				"name": "varint",
				"version": "6.0.0"
			},
			{
				"name": "web-encoding",
				"version": "1.1.5"
			},
			{
				"name": "which-typed-array",
				"version": "1.1.20"
			}
		]
	}
]
