[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2025-12-31T00:36:50.221Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:11.7.0",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "http-proxy-middleware@0.17.0-beta",
			"name": "http-proxy-middleware",
			"version": "0.17.0-beta",
			"location": "https://registry.npmjs.org/http-proxy-middleware/-/http-proxy-middleware-0.17.0-beta.tgz",
			"integrity": "sha512-nHRVf5AfWSgYqBjU8zppGXGdGe6k0a4JRwrVO9X4NAJgYSa8eKEOBHb+w+/TW7EW5BZNWdcfyt5po6JXIZ0DDg==",
			"publishedAt": "2016-06-16T15:24:47.966Z",
			"publishedWith": {
				"node": "6.2.1",
				"npm": "2.7.5"
			}
		},
		"source": {
			"integrity": "sha512-uXvUt2c/28IUSAET1iIkLUuChAgtKTqrhpU6IVL3uiH924KUUzBLEyubjBvdCkS7zVczrIC95y4nP/VPbZAxMg==",
			"location": "https://github.com/chimurai/http-proxy-middleware.git",
			"spec": "github:chimurai/http-proxy-middleware#0ec0e6f906c8c41f1a73ecaa1ccc699d20fa7144"
		},
		"comparisonHash": "8a2a8dcbb729bf3ee9216e490c955701f0ddebe1",
		"diff": {
			"files": {
				".npmignore": {
					"match": false,
					"packageHash": "abcbd5929ba2d059647bd4c6c99a74df2676bfbaaf44535e4713b53fbd14e6a8",
					"size": 587,
					"status": "missing-in-source"
				}
			},
			"summary": {
				"differentFiles": 0,
				"matchingFiles": 50,
				"missingInPackage": 0,
				"missingInSource": 1,
				"score": 0.9803921568627451,
				"totalFiles": 51
			}
		}
	}
]
