[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2025-12-31T00:36:54.978Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:11.7.0",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "http-proxy-middleware@0.17.2-beta",
			"name": "http-proxy-middleware",
			"version": "0.17.2-beta",
			"location": "https://registry.npmjs.org/http-proxy-middleware/-/http-proxy-middleware-0.17.2-beta.tgz",
			"integrity": "sha512-MQZCx/0eqYmKWnRDKpUfwWGTsMPcW1qKPGcACBbR8yn5AOepC1jRIiSOXb18N6VnuenXiibveApyw4UCf45gjQ==",
			"publishedAt": "2016-09-10T13:14:50.421Z",
			"publishedWith": {
				"node": "6.2.1",
				"npm": "3.10.3"
			}
		},
		"source": {
			"integrity": "sha512-8rHnzriGCU+INoELzLUQXYFpqs9YyMWtrY9W4vtoVMw7dTZtohst4INAR6b6ZpVRR84fnnn1jZrL6NLtVoOjhA==",
			"location": "git+https://github.com/chimurai/http-proxy-middleware.git",
			"spec": "github:chimurai/http-proxy-middleware#7d1865c84f4339ced230b0292db42c4d45376f1a"
		},
		"comparisonHash": "8a2a8dcbb729bf3ee9216e490c955701f0ddebe1",
		"diff": {
			"files": {
				"package.json": {
					"diff": "--- published/package.json\n+++ rebuilt/package.json\n@@ -1,12 +1,8 @@\n {\n   \"name\": \"http-proxy-middleware\",\n-  \"version\": \"0.17.2-beta\",\n+  \"version\": \"0.17.1\",\n   \"description\": \"The one-liner node.js proxy middleware for connect, express and browser-sync\",\n   \"main\": \"index.js\",\n-  \"files\": [\n-    \"index.js\",\n-    \"lib\"\n-  ],\n   \"scripts\": {\n     \"clean\": \"rm -rf coverage\",\n     \"test\": \"mocha --recursive --colors --reporter spec\",\n",
					"match": false,
					"packageHash": "a8ac7666b7d99acca6a4241dfeffb9f1ade25d202e73633f0f98eb98afa93fc6",
					"size": 1573,
					"sourceHash": "b3ec2fc3d85b90516cec0b3597e2e642b89ca5b5a2fdc4fbf74a1b7b988148c4",
					"status": "content"
				},
				".editorconfig": {
					"match": false,
					"status": "missing-in-package"
				},
				".jscsrc": {
					"match": false,
					"status": "missing-in-package"
				},
				".travis.yml": {
					"match": false,
					"status": "missing-in-package"
				},
				"CONTRIBUTING.md": {
					"match": false,
					"status": "missing-in-package"
				},
				"ISSUE_TEMPLATE.md": {
					"match": false,
					"status": "missing-in-package"
				},
				"examples/README.md": {
					"match": false,
					"status": "missing-in-package"
				},
				"examples/browser-sync/index.js": {
					"match": false,
					"status": "missing-in-package"
				},
				"examples/connect/index.js": {
					"match": false,
					"status": "missing-in-package"
				},
				"examples/express/index.js": {
					"match": false,
					"status": "missing-in-package"
				},
				"examples/websocket/index.html": {
					"match": false,
					"status": "missing-in-package"
				},
				"examples/websocket/index.js": {
					"match": false,
					"status": "missing-in-package"
				},
				"recipes/README.md": {
					"match": false,
					"status": "missing-in-package"
				},
				"recipes/basic.md": {
					"match": false,
					"status": "missing-in-package"
				},
				"recipes/context-matching.md": {
					"match": false,
					"status": "missing-in-package"
				},
				"recipes/corporate-proxy.md": {
					"match": false,
					"status": "missing-in-package"
				},
				"recipes/delay.md": {
					"match": false,
					"status": "missing-in-package"
				},
				"recipes/logLevel.md": {
					"match": false,
					"status": "missing-in-package"
				},
				"recipes/logProvider.md": {
					"match": false,
					"status": "missing-in-package"
				},
				"recipes/modify-post.md": {
					"match": false,
					"status": "missing-in-package"
				},
				"recipes/pathRewrite.md": {
					"match": false,
					"status": "missing-in-package"
				},
				"recipes/proxy-events.md": {
					"match": false,
					"status": "missing-in-package"
				},
				"recipes/router.md": {
					"match": false,
					"status": "missing-in-package"
				},
				"recipes/servers.md": {
					"match": false,
					"status": "missing-in-package"
				},
				"recipes/shorthand.md": {
					"match": false,
					"status": "missing-in-package"
				},
				"recipes/virtual-hosts.md": {
					"match": false,
					"status": "missing-in-package"
				},
				"recipes/websocket.md": {
					"match": false,
					"status": "missing-in-package"
				}
			},
			"summary": {
				"differentFiles": 1,
				"matchingFiles": 11,
				"missingInPackage": 26,
				"missingInSource": 0,
				"score": 0.2894736842105263,
				"totalFiles": 38
			}
		}
	}
]
