[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2025-12-31T00:35:48.691Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:11.7.0",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "http-proxy-middleware@0.15.1-beta",
			"name": "http-proxy-middleware",
			"version": "0.15.1-beta",
			"location": "https://registry.npmjs.org/http-proxy-middleware/-/http-proxy-middleware-0.15.1-beta.tgz",
			"integrity": "sha512-0BtW9cEmVeCSD8PFfhys+g9SFrGgnrG/m/qpoivfRA21fOxzGKyUBaoRkgjLqDcGiJLAy6r3WtUntiwzQMR16A==",
			"publishedAt": "2016-05-18T16:54:18.659Z",
			"publishedWith": {
				"node": "6.0.0",
				"npm": "2.7.5"
			}
		},
		"source": {
			"integrity": "sha512-++WopZo3aRA5Tu8ZRWZ002iQBPJaabN/YDyTtKtBZL9cp7XvO8skMR9eeaS8kU2Buo55XK5Aoh0ZxITgpFuNIA==",
			"location": "https://github.com/chimurai/http-proxy-middleware.git",
			"spec": "github:chimurai/http-proxy-middleware#9bf680f5b6ccef0440b86672c8bd1088b760ee64"
		},
		"comparisonHash": "8a2a8dcbb729bf3ee9216e490c955701f0ddebe1",
		"diff": {
			"files": {
				".npmignore": {
					"match": false,
					"packageHash": "abcbd5929ba2d059647bd4c6c99a74df2676bfbaaf44535e4713b53fbd14e6a8",
					"size": 587,
					"status": "missing-in-source"
				}
			},
			"summary": {
				"differentFiles": 0,
				"matchingFiles": 49,
				"missingInPackage": 0,
				"missingInSource": 1,
				"score": 0.98,
				"totalFiles": 50
			}
		}
	}
]
