[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2025-12-31T00:34:51.016Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:11.7.0",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "http-proxy-middleware@0.10.0-beta",
			"name": "http-proxy-middleware",
			"version": "0.10.0-beta",
			"location": "https://registry.npmjs.org/http-proxy-middleware/-/http-proxy-middleware-0.10.0-beta.tgz",
			"integrity": "sha512-vMhwfPJBvzJt0kuyBfNZAgfkjmqg2Q0onA5pfV8hQPjRi/gc5CqomlDNWT3pBhVF8o7Bir/sESpSccNLqTyuJQ==",
			"publishedAt": "2016-01-26T21:30:19.853Z",
			"publishedWith": {
				"node": "5.5.0",
				"npm": "3.3.12"
			}
		},
		"source": {
			"integrity": "sha512-STgzjoUWrZVBtEn8Rc0JycIiQ3IzDA+XbCGbueDfzDYezdThwsz6eVG/kmVVsm4jBBFht5BdkNDPtPuCj33uFw==",
			"location": "git+https://github.com/chimurai/http-proxy-middleware.git",
			"spec": "github:chimurai/http-proxy-middleware#8ce646fe7c7736e9d90bc5d02682bc3fcc649da1"
		},
		"comparisonHash": "8a2a8dcbb729bf3ee9216e490c955701f0ddebe1",
		"diff": {
			"files": {
				".npmignore": {
					"match": false,
					"packageHash": "abcbd5929ba2d059647bd4c6c99a74df2676bfbaaf44535e4713b53fbd14e6a8",
					"size": 587,
					"status": "missing-in-source"
				}
			},
			"summary": {
				"differentFiles": 0,
				"matchingFiles": 53,
				"missingInPackage": 0,
				"missingInSource": 1,
				"score": 0.9814814814814815,
				"totalFiles": 54
			}
		}
	}
]
