[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-08T05:42:14.061Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:11.7.0",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "eslint-config-semistandard@5.0.0-1",
			"name": "eslint-config-semistandard",
			"version": "5.0.0-1",
			"location": "https://registry.npmjs.org/eslint-config-semistandard/-/eslint-config-semistandard-5.0.0-1.tgz",
			"integrity": "sha512-tfvcfn/7frnHQ1FuBH4msiYc3bkME4kFTf1dA+0kVt8dq6N0kxovNGkyH0nEKhCI24oYas9hdiyXqL16wNWNIQ==",
			"publishedAt": "2015-08-03T16:50:33.861Z",
			"publishedWith": {
				"node": "0.12.2",
				"npm": "3.1.2"
			},
			"dependencies": {}
		},
		"source": {
			"integrity": "sha512-La9u+PbrBtij+Kc5ZwJMoQO0T3mYB7/Er4ZZ7Lo5rUC6H6s1LPNXuhxraETuoVBKuYLv/UTiWYU4+kkW8OgobQ==",
			"location": "git+https://github.com/Flet/eslint-config-semistandard.git",
			"spec": "github:Flet/eslint-config-semistandard#ca20ddfca418584898b210c770850e0062ac0fca"
		},
		"comparisonHash": "9ef46a5bd31291e57cbab41e2f17c57bd6da0b5b",
		"diff": {
			"files": {
				".npmignore": {
					"match": false,
					"packageHash": "8ab2c23b931521e2609c4acba7a81739f3a990184c649e934a1e16be7ff46c62",
					"size": 172,
					"status": "missing-in-source"
				}
			},
			"summary": {
				"differentFiles": 0,
				"matchingFiles": 8,
				"missingInPackage": 0,
				"missingInSource": 1,
				"score": 0.8888888888888888,
				"totalFiles": 9
			}
		},
		"prodDependencies": []
	}
]
