[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-08T05:42:52.959Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:11.7.0",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "eslint-config-semistandard@5.0.0-2",
			"name": "eslint-config-semistandard",
			"version": "5.0.0-2",
			"location": "https://registry.npmjs.org/eslint-config-semistandard/-/eslint-config-semistandard-5.0.0-2.tgz",
			"integrity": "sha512-A3tXS9DA6zOlVf2JdFiF7Is2IrW9Q4K6j1Gul7x3jzwIPOFl8I2FnR7mmujUI+FKi2TOVheC7CZ7KIlTeeNiUw==",
			"publishedAt": "2015-08-03T16:59:01.486Z",
			"publishedWith": {
				"node": "0.12.2",
				"npm": "3.1.2"
			},
			"dependencies": {}
		},
		"source": {
			"integrity": "sha512-nAorS+I3DvG0bfw9XOR/1pj3Q8ISgrmnpFgKUq189a9FNAZXRM1yKBKPkIzQGQbCAGipjIqULl/2bWc7H3weTw==",
			"location": "git+https://github.com/Flet/eslint-config-semistandard.git",
			"spec": "github:Flet/eslint-config-semistandard#55b23f7179e6a65cf8bcf23b507240ef357cf547"
		},
		"comparisonHash": "9ef46a5bd31291e57cbab41e2f17c57bd6da0b5b",
		"diff": {
			"files": {
				".npmignore": {
					"match": false,
					"packageHash": "8ab2c23b931521e2609c4acba7a81739f3a990184c649e934a1e16be7ff46c62",
					"size": 172,
					"status": "missing-in-source"
				}
			},
			"summary": {
				"differentFiles": 0,
				"matchingFiles": 9,
				"missingInPackage": 0,
				"missingInSource": 1,
				"score": 0.9,
				"totalFiles": 10
			}
		},
		"prodDependencies": []
	}
]
