[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2025-12-30T22:05:48.502Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:11.7.0",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "form-data@1.0.0-rc4",
			"name": "form-data",
			"version": "1.0.0-rc4",
			"location": "https://registry.npmjs.org/form-data/-/form-data-1.0.0-rc4.tgz",
			"integrity": "sha512-HSbGQ2uxT2+Mi1E0KP5lM5lv/r88xkGCpiLdq546q/3vXz94egfIIBpY45NTWMjMzb4nLopsfkG1A3suNa5qUg==",
			"publishedAt": "2016-03-15T16:35:47.585Z",
			"publishedWith": {
				"node": "0.12.11",
				"npm": "2.14.9"
			}
		},
		"source": {
			"integrity": "sha512-tRzViBdgSwOhFeVHeR68bDM9D3KYUGm+DWpljvPcaXhRCHY8L95+NhiIDFjZFNnWHVaZ3E92sFrPWS8IaPARkw==",
			"location": "git://github.com/form-data/form-data.git",
			"spec": "github:form-data/form-data#f73996e0508ee2d4b2b376276adfac1de4188ac2"
		},
		"comparisonHash": "8a2a8dcbb729bf3ee9216e490c955701f0ddebe1",
		"diff": {
			"files": {
				"README.md": {
					"match": false,
					"packageHash": "f6d283467f908422bad282ad2ea6992ade4f538acea78bf3a2bb636de5361027",
					"size": 6583,
					"status": "missing-in-source"
				},
				"Readme.md": {
					"match": false,
					"status": "missing-in-package"
				}
			},
			"summary": {
				"differentFiles": 0,
				"matchingFiles": 10,
				"missingInPackage": 1,
				"missingInSource": 1,
				"score": 0.8333333333333334,
				"totalFiles": 12
			}
		}
	}
]
