[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2025-12-30T22:05:40.404Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:11.7.0",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "form-data@1.0.0-rc2",
			"name": "form-data",
			"version": "1.0.0-rc2",
			"location": "https://registry.npmjs.org/form-data/-/form-data-1.0.0-rc2.tgz",
			"integrity": "sha512-VMd2h5jDswSjdINqjjvjKCQO6EYbjpjBRuX5qEMuojpiN5jAP3NxQqY3AHUuumWE3OBw3frw7Y8v0c2e0Xvniw==",
			"publishedAt": "2015-07-22T02:48:28.688Z",
			"publishedWith": {
				"node": "0.12.4",
				"npm": "2.10.1"
			}
		},
		"source": {
			"integrity": "sha512-qeaYenqyChb24p4021g0PADjqqXrM8eE8OZ6QDv2tUQgyJtfn3GnmGYhx/gKNpymxn+YY8gL13Oda3Ne28tSuw==",
			"location": "git://github.com/felixge/node-form-data.git",
			"spec": "github:felixge/node-form-data#9f29fefe9633f3adae72d6416fd6822c060ff6b6"
		},
		"comparisonHash": "8a2a8dcbb729bf3ee9216e490c955701f0ddebe1",
		"diff": {
			"files": {},
			"summary": {
				"differentFiles": 0,
				"matchingFiles": 5,
				"missingInPackage": 0,
				"missingInSource": 0,
				"score": 1,
				"totalFiles": 5
			}
		}
	}
]
