[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2025-12-30T22:05:37.920Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:11.7.0",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "form-data@1.0.0-rc3",
			"name": "form-data",
			"version": "1.0.0-rc3",
			"location": "https://registry.npmjs.org/form-data/-/form-data-1.0.0-rc3.tgz",
			"integrity": "sha512-Z5JWXWsFDI8x73Rt/Dc7SK/EvKBzudhqIVBtEhcAhtoevCTqO3YJmctGBLzT0Ggg39xFcefkXt00t1TYLz6D0w==",
			"publishedAt": "2015-07-30T04:10:06.749Z",
			"publishedWith": {
				"node": "2.2.1",
				"npm": "2.11.0"
			}
		},
		"source": {
			"integrity": "sha512-hRzVM6q23U49SNg08Ozzv5dneObZ+dSjSLFyuDAs30jkaCB1MGF+90E93/LQknHm4GoLSo9ULJ4nVi4YaOosJQ==",
			"location": "git://github.com/form-data/form-data.git",
			"spec": "github:form-data/form-data#c174f1b7f3a78a00ec5af0360469280445e37804"
		},
		"comparisonHash": "8a2a8dcbb729bf3ee9216e490c955701f0ddebe1",
		"diff": {
			"files": {},
			"summary": {
				"differentFiles": 0,
				"matchingFiles": 5,
				"missingInPackage": 0,
				"missingInSource": 0,
				"score": 1,
				"totalFiles": 5
			}
		}
	}
]
