[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2025-12-30T22:05:37.326Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:11.7.0",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "form-data@1.0.0-rc1",
			"name": "form-data",
			"version": "1.0.0-rc1",
			"location": "https://registry.npmjs.org/form-data/-/form-data-1.0.0-rc1.tgz",
			"integrity": "sha512-KVOHPgpHRLfzsIjcGyHN22MgwWSK4MaXPyURwv4rdUbY32vcngVUo7KqJvgDeYJ0eFnT3zM3x2H2JTuX9QKloA==",
			"publishedAt": "2015-06-13T15:50:04.021Z",
			"publishedWith": {
				"node": "0.12.4",
				"npm": "2.10.1"
			}
		},
		"source": {
			"integrity": "sha512-hwIEXihhpOHndtA23ZHtmZ+ImV30zEo5J/mglIfPEM5qiDK84EKtMmOuiVbXsdgRmInVFK8v+cE5vqf7SGDacg==",
			"location": "git://github.com/felixge/node-form-data.git",
			"spec": "github:felixge/node-form-data#e6650a4c078fd09c130ed712848d71d8609c6518"
		},
		"comparisonHash": "8a2a8dcbb729bf3ee9216e490c955701f0ddebe1",
		"diff": {
			"files": {},
			"summary": {
				"differentFiles": 0,
				"matchingFiles": 4,
				"missingInPackage": 0,
				"missingInSource": 0,
				"score": 1,
				"totalFiles": 4
			}
		}
	}
]
