[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-03T01:23:24.402Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:11.7.0",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "eslint-plugin-compat@2.6.0-0",
			"name": "eslint-plugin-compat",
			"version": "2.6.0-0",
			"location": "https://registry.npmjs.org/eslint-plugin-compat/-/eslint-plugin-compat-2.6.0-0.tgz",
			"integrity": "sha512-MPfMWTSyiB0td7Uw/Jxi+1AWI43QfQXi4vkkBzckTThLqqa9e7uXnZRe6zEPsLzuUOdk9YxNEvUjHGE4dSB7gw==",
			"publishedAt": "2018-10-03T18:39:56.612Z",
			"publishedWith": {
				"node": null,
				"npm": null
			}
		},
		"source": {
			"integrity": "sha512-zaAUueNBG1kGI2g8UvtsAxdH9axZ6fg+nenP9Q7Qb9LwYRNe6NdCpPoUUMf55+Gy+q/LOYU0mJD7cZHXzvOV5A==",
			"location": "git+https://github.com/amilajack/eslint-plugin-compat.git",
			"spec": "github:amilajack/eslint-plugin-compat#v2.6.0-0"
		},
		"comparisonHash": "8a2a8dcbb729bf3ee9216e490c955701f0ddebe1",
		"diff": {
			"files": {
				"CHANGELOG.md": {
					"match": false,
					"packageHash": "dd45857ac3a54ca5cb6a9c58904abc475beeef00e00a60654d6d78f03d74f07e",
					"size": 749,
					"status": "missing-in-source"
				},
				"lib/Lint.js": {
					"match": false,
					"packageHash": "49d594d99279d8280042ab36df9fa3be17d77b25fa6f3e649504eac89005b9d2",
					"size": 1236,
					"status": "missing-in-source"
				},
				"lib/LintTypes.js": {
					"match": false,
					"packageHash": "5ecf2f4d83e6260dabd6ec48e76d8ddebccf956563f34072221bf960d3b8c255",
					"size": 13,
					"status": "missing-in-source"
				},
				"lib/Versioning.js": {
					"match": false,
					"packageHash": "86dda772916dbadac155cc33ca75156aa656617975d01e5b5be0e5034333662d",
					"size": 1984,
					"status": "missing-in-source"
				},
				"lib/config/recommended.js": {
					"match": false,
					"packageHash": "257cba77f53e848cad4ca949c8f49e33083aeed0dee808c66062e3a393cde90e",
					"size": 246,
					"status": "missing-in-source"
				},
				"lib/index.js": {
					"match": false,
					"packageHash": "c56c2edf7e98e3e0432fdacce6856158584789d161b19ac3329f8aad37009790",
					"size": 1074,
					"status": "missing-in-source"
				},
				"lib/providers/CanIUseProvider.js": {
					"match": false,
					"packageHash": "6372d3622985f12abc6f73b9670fb9a46e1e5de4a8a7b193d379315fff2fa133",
					"size": 5298,
					"status": "missing-in-source"
				},
				"lib/providers/KangaxProvider.js": {
					"match": false,
					"packageHash": "e6300b9da42eae12bfafb1cc2b7f13c01b7ff6feb5ad3145d1edc04371c4e8b6",
					"size": 221,
					"status": "missing-in-source"
				},
				"lib/providers/index.js": {
					"match": false,
					"packageHash": "28032de880b7b9168c1662abab1a2167a9b4328f681092ef6eac1c22ad90078f",
					"size": 516,
					"status": "missing-in-source"
				},
				"lib/rules/compat.js": {
					"match": false,
					"packageHash": "6f480fb2660a5ba0feb32b14780e001fa340ce3a86ddb1fe3c73e64346626168",
					"size": 2065,
					"status": "missing-in-source"
				}
			},
			"summary": {
				"differentFiles": 0,
				"matchingFiles": 3,
				"missingInPackage": 0,
				"missingInSource": 10,
				"score": 0.23076923076923078,
				"totalFiles": 13
			}
		}
	}
]
