[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-03T01:25:21.028Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:11.7.0",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "eslint-plugin-compat@3.0.1-0",
			"name": "eslint-plugin-compat",
			"version": "3.0.1-0",
			"location": "https://registry.npmjs.org/eslint-plugin-compat/-/eslint-plugin-compat-3.0.1-0.tgz",
			"integrity": "sha512-AKZEsDNqwbci4ureacW4YpIfcNkmBBCO/BkiKeWUvCSB9tPLIvCtm0gsjL0dyhrNVvosZUHU1zH080IjCrjiFQ==",
			"publishedAt": "2019-03-15T01:44:03.344Z",
			"publishedWith": {
				"node": null,
				"npm": null
			}
		},
		"source": {
			"integrity": "sha512-G9GJivsAi13v1v6+ECC+GdEW8DuazyvsE06wqMND01KAI2BDf/F7QnyqaZ6JDbDesIq6H1DfQ7C5mBdP6AW6tQ==",
			"location": "git+https://github.com/amilajack/eslint-plugin-compat.git",
			"spec": "github:amilajack/eslint-plugin-compat#v3.0.1-0"
		},
		"comparisonHash": "8a2a8dcbb729bf3ee9216e490c955701f0ddebe1",
		"diff": {
			"files": {
				"CHANGELOG.md": {
					"match": false,
					"packageHash": "79e08e66503ee144cf10047b81032f425223836c5b73803c36a73ad4655f3560",
					"size": 1057,
					"status": "missing-in-source"
				},
				"lib/Lint.js": {
					"match": false,
					"packageHash": "bd95b243affe3c0423615c47e71602d14213e58064d5cb58cf5ad652937b4e3c",
					"size": 5291,
					"status": "missing-in-source"
				},
				"lib/LintTypes.js": {
					"match": false,
					"packageHash": "c944c86f42b2810347cb5425cc1357816ea29e4ea80a912f41c036fa4957607b",
					"size": 174,
					"status": "missing-in-source"
				},
				"lib/Versioning.js": {
					"match": false,
					"packageHash": "3e883a07a8b1683dd0fbda6a36e291e3e6da73bd67f1e561b273d0d165922d58",
					"size": 7413,
					"status": "missing-in-source"
				},
				"lib/config/recommended.js": {
					"match": false,
					"packageHash": "0d51ae8c6336b5c7b53e9bb42619be23cda52e5a20f7bda6a27a324e0472a24f",
					"size": 869,
					"status": "missing-in-source"
				},
				"lib/index.js": {
					"match": false,
					"packageHash": "3d6bbc0df169bbe12d7e8412bc2ae1e758cc2197cc99083a77f61756ef36d251",
					"size": 2519,
					"status": "missing-in-source"
				},
				"lib/providers/CanIUseProvider.js": {
					"match": false,
					"packageHash": "23544e58870f22ac9f9d4cd1955ea161b9bf5c4b0a3ea4c14801cbe499d53b4f",
					"size": 20622,
					"status": "missing-in-source"
				},
				"lib/providers/KangaxProvider.js": {
					"match": false,
					"packageHash": "2f39a2afd1235f67c8ca206e82a23456a5487fe245caf51c0ce82dbf1dc78b51",
					"size": 734,
					"status": "missing-in-source"
				},
				"lib/providers/MdnProvider.js": {
					"match": false,
					"packageHash": "2553e9e250c5626b00354b8deee9b6149f927dd6c62f498dec91d00ae290fc87",
					"size": 17673,
					"status": "missing-in-source"
				},
				"lib/providers/index.js": {
					"match": false,
					"packageHash": "847e9101b5d1ddfd7495a15f36edfcd00dc2230c54d63aa402a1b71b5d697b6e",
					"size": 1180,
					"status": "missing-in-source"
				},
				"lib/rules/compat.js": {
					"match": false,
					"packageHash": "cbddb2469f8093943d682a0de6c3fefedf78faf81b4cb155db133959eeb4356a",
					"size": 6727,
					"status": "missing-in-source"
				}
			},
			"summary": {
				"differentFiles": 0,
				"matchingFiles": 3,
				"missingInPackage": 0,
				"missingInSource": 11,
				"score": 0.21428571428571427,
				"totalFiles": 14
			}
		}
	}
]
