[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-03T01:25:33.894Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:11.7.0",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "eslint-plugin-compat@3.0.2-0",
			"name": "eslint-plugin-compat",
			"version": "3.0.2-0",
			"location": "https://registry.npmjs.org/eslint-plugin-compat/-/eslint-plugin-compat-3.0.2-0.tgz",
			"integrity": "sha512-Z7B8kzNIxX65NVWhF2GYEiT2W92VMK/56bFIHkVY86SE8wOT4dtjxkUw68wjm+XL2iyJsn3dm9BEEZR1gJZFBw==",
			"publishedAt": "2019-03-18T21:54:56.854Z",
			"publishedWith": {
				"node": null,
				"npm": null
			}
		},
		"source": {
			"integrity": "sha512-/8h2n2VCgDOikkRGF8yaBK/4vrAOMj+twUfqLokKsBXQt+i+Cvnia9jyrGFhI97j8h1evy5LIdw6VR4ccp5A/Q==",
			"location": "git+https://github.com/amilajack/eslint-plugin-compat.git",
			"spec": "github:amilajack/eslint-plugin-compat#v3.0.2-0"
		},
		"comparisonHash": "8a2a8dcbb729bf3ee9216e490c955701f0ddebe1",
		"diff": {
			"files": {
				"CHANGELOG.md": {
					"match": false,
					"packageHash": "b9fdfb7cc50ad84092e1209926a593a06b0a523c244bbeccdf4a53858cce8eb9",
					"size": 1148,
					"status": "missing-in-source"
				},
				"lib/Lint.js": {
					"match": false,
					"packageHash": "d924b5e6360c7bfc7657da714544c5a34551604c3a54ec450736811ce86e755c",
					"size": 5696,
					"status": "missing-in-source"
				},
				"lib/LintTypes.js": {
					"match": false,
					"packageHash": "c944c86f42b2810347cb5425cc1357816ea29e4ea80a912f41c036fa4957607b",
					"size": 174,
					"status": "missing-in-source"
				},
				"lib/Versioning.js": {
					"match": false,
					"packageHash": "3e883a07a8b1683dd0fbda6a36e291e3e6da73bd67f1e561b273d0d165922d58",
					"size": 7413,
					"status": "missing-in-source"
				},
				"lib/config/recommended.js": {
					"match": false,
					"packageHash": "0d51ae8c6336b5c7b53e9bb42619be23cda52e5a20f7bda6a27a324e0472a24f",
					"size": 869,
					"status": "missing-in-source"
				},
				"lib/index.js": {
					"match": false,
					"packageHash": "3d6bbc0df169bbe12d7e8412bc2ae1e758cc2197cc99083a77f61756ef36d251",
					"size": 2519,
					"status": "missing-in-source"
				},
				"lib/providers/CanIUseProvider.js": {
					"match": false,
					"packageHash": "b55789bea88a8977247a8aa236a3926a2712631000ab0d88d9a6f128c522ab60",
					"size": 21383,
					"status": "missing-in-source"
				},
				"lib/providers/KangaxProvider.js": {
					"match": false,
					"packageHash": "2f39a2afd1235f67c8ca206e82a23456a5487fe245caf51c0ce82dbf1dc78b51",
					"size": 734,
					"status": "missing-in-source"
				},
				"lib/providers/MdnProvider.js": {
					"match": false,
					"packageHash": "a38a19a212e795f0713e6970ab66911c422389bbfd59f060bb4965e339849555",
					"size": 17672,
					"status": "missing-in-source"
				},
				"lib/providers/index.js": {
					"match": false,
					"packageHash": "847e9101b5d1ddfd7495a15f36edfcd00dc2230c54d63aa402a1b71b5d697b6e",
					"size": 1180,
					"status": "missing-in-source"
				},
				"lib/rules/compat.js": {
					"match": false,
					"packageHash": "cbddb2469f8093943d682a0de6c3fefedf78faf81b4cb155db133959eeb4356a",
					"size": 6727,
					"status": "missing-in-source"
				}
			},
			"summary": {
				"differentFiles": 0,
				"matchingFiles": 3,
				"missingInPackage": 0,
				"missingInSource": 11,
				"score": 0.21428571428571427,
				"totalFiles": 14
			}
		}
	}
]
