[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-03T01:24:36.889Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:11.7.0",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "eslint-plugin-compat@3.0.0-0",
			"name": "eslint-plugin-compat",
			"version": "3.0.0-0",
			"location": "https://registry.npmjs.org/eslint-plugin-compat/-/eslint-plugin-compat-3.0.0-0.tgz",
			"integrity": "sha512-nTgHIABWo7+DMoxPPM/ItjBCCmzOchD/DmHokg9maxFjh9R1r7cvnTVcRU4dF0xTspoCdwSKqoGhVSGr6BUzUQ==",
			"publishedAt": "2019-02-11T22:45:25.308Z",
			"publishedWith": {
				"node": null,
				"npm": null
			}
		},
		"source": {
			"integrity": "sha512-nVfvIyr2ZU2pLxirjiFZJaKDHZLSz3+xY3oUvYoT/zLeRyjzTnqeHDsXpeFLW4SGteYGq0c81J/p87aqTpaXZQ==",
			"location": "git+https://github.com/amilajack/eslint-plugin-compat.git",
			"spec": "github:amilajack/eslint-plugin-compat#v3.0.0-0"
		},
		"comparisonHash": "8a2a8dcbb729bf3ee9216e490c955701f0ddebe1",
		"diff": {
			"files": {
				"CHANGELOG.md": {
					"match": false,
					"packageHash": "e353754354d58dc78fad7b93d15eae57f6b2540dae8b3e32feaed2316a6d5803",
					"size": 983,
					"status": "missing-in-source"
				},
				"README.md": {
					"diff": "--- published/README.md\n+++ rebuilt/README.md\n@@ -87,8 +87,3 @@\n \n ## Demo\n For a minimal demo, see [amilajack/eslint-plugin-compat-demo](https://github.com/amilajack/eslint-plugin-compat-demo)\n-\n-## Related\n-\n-* [ast-metadata-inferer](https://github.com/amilajack/ast-metadata-inferer)\n-* [compat-db](https://github.com/amilajack/compat-db)\n",
					"match": false,
					"packageHash": "794917eb5dcc591702839ec8e03082bc28e7f1a7ecafa5a428961bb544452949",
					"size": 3287,
					"sourceHash": "661248341e4e157cd6febf416f60f7676a77f41b4adf8204a13a72ea82b8cf4a",
					"status": "content"
				},
				"lib/Lint.js": {
					"match": false,
					"packageHash": "99582cceb8a18c544757ce1847e9d145dc94713b3e8e52d0f5c25275b2c6b9ba",
					"size": 4722,
					"status": "missing-in-source"
				},
				"lib/LintTypes.js": {
					"match": false,
					"packageHash": "c944c86f42b2810347cb5425cc1357816ea29e4ea80a912f41c036fa4957607b",
					"size": 174,
					"status": "missing-in-source"
				},
				"lib/Versioning.js": {
					"match": false,
					"packageHash": "3e883a07a8b1683dd0fbda6a36e291e3e6da73bd67f1e561b273d0d165922d58",
					"size": 7413,
					"status": "missing-in-source"
				},
				"lib/config/recommended.js": {
					"match": false,
					"packageHash": "0d51ae8c6336b5c7b53e9bb42619be23cda52e5a20f7bda6a27a324e0472a24f",
					"size": 869,
					"status": "missing-in-source"
				},
				"lib/index.js": {
					"match": false,
					"packageHash": "3d6bbc0df169bbe12d7e8412bc2ae1e758cc2197cc99083a77f61756ef36d251",
					"size": 2519,
					"status": "missing-in-source"
				},
				"lib/providers/CanIUseProvider.js": {
					"match": false,
					"packageHash": "bcf4e30b9870250d6fbecb1e48f7860b1656e45a6eb25dee82298c6c39df2b2c",
					"size": 20011,
					"status": "missing-in-source"
				},
				"lib/providers/KangaxProvider.js": {
					"match": false,
					"packageHash": "2f39a2afd1235f67c8ca206e82a23456a5487fe245caf51c0ce82dbf1dc78b51",
					"size": 734,
					"status": "missing-in-source"
				},
				"lib/providers/MdnProvider.js": {
					"match": false,
					"packageHash": "2553e9e250c5626b00354b8deee9b6149f927dd6c62f498dec91d00ae290fc87",
					"size": 17673,
					"status": "missing-in-source"
				},
				"lib/providers/index.js": {
					"match": false,
					"packageHash": "847e9101b5d1ddfd7495a15f36edfcd00dc2230c54d63aa402a1b71b5d697b6e",
					"size": 1180,
					"status": "missing-in-source"
				},
				"lib/rules/compat.js": {
					"match": false,
					"packageHash": "cbddb2469f8093943d682a0de6c3fefedf78faf81b4cb155db133959eeb4356a",
					"size": 6727,
					"status": "missing-in-source"
				},
				"package.json": {
					"diff": "--- published/package.json\n+++ rebuilt/package.json\n@@ -1,6 +1,6 @@\n {\n   \"name\": \"eslint-plugin-compat\",\n-  \"version\": \"3.0.0-0\",\n+  \"version\": \"2.6.3\",\n   \"description\": \"Lint browser compatibility of API used\",\n   \"main\": \"lib/index.js\",\n   \"repository\": {\n@@ -26,7 +26,7 @@\n   ],\n   \"homepage\": \"https://github.com/amilajack/eslint-plugin-compat#readme\",\n   \"scripts\": {\n-    \"build\": \"cross-env NODE_ENV=production rm -rf lib && babel src --out-dir lib --source-maps inline\",\n+    \"build\": \"cross-env NODE_ENV=production rm -rf lib && babel src --out-dir lib\",\n     \"flow\": \"flow\",\n     \"flow-typed\": \"flow-typed install --ignoreDeps peer dev\",\n     \"lint\": \"eslint --cache --format=node_modules/eslint-formatter-pretty .\",\n@@ -59,11 +59,9 @@\n   },\n   \"dependencies\": {\n     \"@babel/runtime\": \"^7.3.1\",\n-    \"ast-metadata-inferer\": \"^0.1.1-3\",\n     \"browserslist\": \"^4.4.1\",\n     \"caniuse-db\": \"^1.0.30000935\",\n-    \"mdn-browser-compat-data\": \"^0.0.66\",\n-    \"semver\": \"^5.6.0\"\n+    \"mdn-browser-compat-data\": \"^0.0.66\"\n   },\n   \"peerDependencies\": {\n     \"eslint\": \"^3.0.0 || ^4.0.0 || ^5.0.0\"\n",
					"match": false,
					"packageHash": "67f1aaa80df9e4951ec0192d419b1def508c399ba43bd0e6754c1f81f812a2c3",
					"size": 2100,
					"sourceHash": "0689f30a0a6c5b401e25e0f5a5d6a2951a3f0f3598652f7bf97ba43a75ba354a",
					"status": "content"
				}
			},
			"summary": {
				"differentFiles": 2,
				"matchingFiles": 1,
				"missingInPackage": 0,
				"missingInSource": 11,
				"score": 0.07142857142857142,
				"totalFiles": 14
			}
		}
	}
]
