[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-03T01:24:40.361Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:11.7.0",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "eslint-plugin-compat@3.0.0-1",
			"name": "eslint-plugin-compat",
			"version": "3.0.0-1",
			"location": "https://registry.npmjs.org/eslint-plugin-compat/-/eslint-plugin-compat-3.0.0-1.tgz",
			"integrity": "sha512-+CSikSK2dWibbBl2l8ULFPVcs0yeapjTP5qvFH0MIoBEp5Uj6z1NWMjFmi3No5sXOYDUnX5xjf9lRg6TXnqR3Q==",
			"publishedAt": "2019-02-28T20:42:52.839Z",
			"publishedWith": {
				"node": null,
				"npm": null
			}
		},
		"source": {
			"integrity": "sha512-L5K9FKP1QmkurpI2RJc9/7fuXtonTCCQJnvMOBhximsSFJ0rLhUoKMtQuhUfjhKmNJ3GHXoqtxViyI+CBoCc1w==",
			"location": "git+https://github.com/amilajack/eslint-plugin-compat.git",
			"spec": "github:amilajack/eslint-plugin-compat#v3.0.0-1"
		},
		"comparisonHash": "8a2a8dcbb729bf3ee9216e490c955701f0ddebe1",
		"diff": {
			"files": {
				"CHANGELOG.md": {
					"match": false,
					"packageHash": "e353754354d58dc78fad7b93d15eae57f6b2540dae8b3e32feaed2316a6d5803",
					"size": 983,
					"status": "missing-in-source"
				},
				"lib/Lint.js": {
					"match": false,
					"packageHash": "99582cceb8a18c544757ce1847e9d145dc94713b3e8e52d0f5c25275b2c6b9ba",
					"size": 4722,
					"status": "missing-in-source"
				},
				"lib/LintTypes.js": {
					"match": false,
					"packageHash": "c944c86f42b2810347cb5425cc1357816ea29e4ea80a912f41c036fa4957607b",
					"size": 174,
					"status": "missing-in-source"
				},
				"lib/Versioning.js": {
					"match": false,
					"packageHash": "3e883a07a8b1683dd0fbda6a36e291e3e6da73bd67f1e561b273d0d165922d58",
					"size": 7413,
					"status": "missing-in-source"
				},
				"lib/config/recommended.js": {
					"match": false,
					"packageHash": "0d51ae8c6336b5c7b53e9bb42619be23cda52e5a20f7bda6a27a324e0472a24f",
					"size": 869,
					"status": "missing-in-source"
				},
				"lib/index.js": {
					"match": false,
					"packageHash": "3d6bbc0df169bbe12d7e8412bc2ae1e758cc2197cc99083a77f61756ef36d251",
					"size": 2519,
					"status": "missing-in-source"
				},
				"lib/providers/CanIUseProvider.js": {
					"match": false,
					"packageHash": "bcf4e30b9870250d6fbecb1e48f7860b1656e45a6eb25dee82298c6c39df2b2c",
					"size": 20011,
					"status": "missing-in-source"
				},
				"lib/providers/KangaxProvider.js": {
					"match": false,
					"packageHash": "2f39a2afd1235f67c8ca206e82a23456a5487fe245caf51c0ce82dbf1dc78b51",
					"size": 734,
					"status": "missing-in-source"
				},
				"lib/providers/MdnProvider.js": {
					"match": false,
					"packageHash": "2553e9e250c5626b00354b8deee9b6149f927dd6c62f498dec91d00ae290fc87",
					"size": 17673,
					"status": "missing-in-source"
				},
				"lib/providers/index.js": {
					"match": false,
					"packageHash": "847e9101b5d1ddfd7495a15f36edfcd00dc2230c54d63aa402a1b71b5d697b6e",
					"size": 1180,
					"status": "missing-in-source"
				},
				"lib/rules/compat.js": {
					"match": false,
					"packageHash": "cbddb2469f8093943d682a0de6c3fefedf78faf81b4cb155db133959eeb4356a",
					"size": 6727,
					"status": "missing-in-source"
				}
			},
			"summary": {
				"differentFiles": 0,
				"matchingFiles": 3,
				"missingInPackage": 0,
				"missingInSource": 11,
				"score": 0.21428571428571427,
				"totalFiles": 14
			}
		}
	}
]
