[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-03T01:25:32.937Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:11.7.0",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "eslint-plugin-compat@3.1.0-0",
			"name": "eslint-plugin-compat",
			"version": "3.1.0-0",
			"location": "https://registry.npmjs.org/eslint-plugin-compat/-/eslint-plugin-compat-3.1.0-0.tgz",
			"integrity": "sha512-tVaVsc5BIh+ilGyipsBbe7+m/iEyC2unxQ/vopNrQPcFbaQNDAVMnLNECRBI9K4a2XeXzWo9OBW1ynjqjqA5xg==",
			"publishedAt": "2019-03-24T19:03:44.091Z",
			"publishedWith": {
				"node": null,
				"npm": null
			}
		},
		"source": {
			"integrity": "sha512-OZwPP/Wv+Y7RG9PtFmZO/vZbH8baq2Gi24yUF002OvYuAMYq9nvWbVGM54tUM/l/meFcGroBkt1/AukYI1BOfg==",
			"location": "git+https://github.com/amilajack/eslint-plugin-compat.git",
			"spec": "github:amilajack/eslint-plugin-compat#v3.1.0-0"
		},
		"comparisonHash": "8a2a8dcbb729bf3ee9216e490c955701f0ddebe1",
		"diff": {
			"files": {
				"CHANGELOG.md": {
					"match": false,
					"packageHash": "cef88a13bd3c766f05d1bae99720ab4468cfa7a7206a420b058defade651051a",
					"size": 1219,
					"status": "missing-in-source"
				},
				"lib/Lint.js": {
					"match": false,
					"packageHash": "d924b5e6360c7bfc7657da714544c5a34551604c3a54ec450736811ce86e755c",
					"size": 5696,
					"status": "missing-in-source"
				},
				"lib/LintTypes.js": {
					"match": false,
					"packageHash": "c944c86f42b2810347cb5425cc1357816ea29e4ea80a912f41c036fa4957607b",
					"size": 174,
					"status": "missing-in-source"
				},
				"lib/Versioning.js": {
					"match": false,
					"packageHash": "7f54acac7474d2fca74dd5b8593917482229e2df24efda980e2807c231e3fad0",
					"size": 7515,
					"status": "missing-in-source"
				},
				"lib/config/recommended.js": {
					"match": false,
					"packageHash": "0d51ae8c6336b5c7b53e9bb42619be23cda52e5a20f7bda6a27a324e0472a24f",
					"size": 869,
					"status": "missing-in-source"
				},
				"lib/index.js": {
					"match": false,
					"packageHash": "3d6bbc0df169bbe12d7e8412bc2ae1e758cc2197cc99083a77f61756ef36d251",
					"size": 2519,
					"status": "missing-in-source"
				},
				"lib/providers/CanIUseProvider.js": {
					"match": false,
					"packageHash": "25fda6a8f3ebaa862e08d79196a306fa24796d081eab5c94ec14aa6cba11c244",
					"size": 24943,
					"status": "missing-in-source"
				},
				"lib/providers/KangaxProvider.js": {
					"match": false,
					"packageHash": "2f39a2afd1235f67c8ca206e82a23456a5487fe245caf51c0ce82dbf1dc78b51",
					"size": 734,
					"status": "missing-in-source"
				},
				"lib/providers/MdnProvider.js": {
					"match": false,
					"packageHash": "a38a19a212e795f0713e6970ab66911c422389bbfd59f060bb4965e339849555",
					"size": 17672,
					"status": "missing-in-source"
				},
				"lib/providers/index.js": {
					"match": false,
					"packageHash": "847e9101b5d1ddfd7495a15f36edfcd00dc2230c54d63aa402a1b71b5d697b6e",
					"size": 1180,
					"status": "missing-in-source"
				},
				"lib/rules/compat.js": {
					"match": false,
					"packageHash": "b509c17af42be00e7f2e6fcbf5ce4cd8e010b7ec5b5e19c2ec2fd3c25f989e80",
					"size": 11493,
					"status": "missing-in-source"
				}
			},
			"summary": {
				"differentFiles": 0,
				"matchingFiles": 3,
				"missingInPackage": 0,
				"missingInSource": 11,
				"score": 0.21428571428571427,
				"totalFiles": 14
			}
		}
	}
]
