[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-03T01:26:52.896Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:11.7.0",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "eslint-plugin-compat@3.3.0-0",
			"name": "eslint-plugin-compat",
			"version": "3.3.0-0",
			"location": "https://registry.npmjs.org/eslint-plugin-compat/-/eslint-plugin-compat-3.3.0-0.tgz",
			"integrity": "sha512-yMbxwZ2FeHPGpqjEluUim2KhQVIZSHzJNKGr6bnaOV6fRBSQlYVi4r0Yug+VsBc8cU+zrqGlMC9oFB2129SZ+Q==",
			"publishedAt": "2019-07-01T00:51:09.358Z",
			"publishedWith": {
				"node": null,
				"npm": null
			}
		},
		"source": {
			"integrity": "sha512-L3+LoJPQSzzvo/eY9TrbQY+G1ztc+SVL9RzznWNJ260wjcJQRL1u0JRaRX2p/uG+Ml1G47mZinRZnI3/0DNA5w==",
			"location": "git+https://github.com/amilajack/eslint-plugin-compat.git",
			"spec": "github:amilajack/eslint-plugin-compat#v3.3.0-0"
		},
		"comparisonHash": "8a2a8dcbb729bf3ee9216e490c955701f0ddebe1",
		"diff": {
			"files": {
				"CHANGELOG.md": {
					"match": false,
					"packageHash": "05e5aef279bb920029da0c0765ceefde0571f7e65e74d5d0e0ab379305495344",
					"size": 1736,
					"status": "missing-in-source"
				},
				"lib/Lint.js": {
					"match": false,
					"packageHash": "6221b5cfba3be1d3338e6b04bd78c300dc28ea29ad4025c599c2f0364ad7c803",
					"size": 5289,
					"status": "missing-in-source"
				},
				"lib/LintTypes.js": {
					"match": false,
					"packageHash": "c944c86f42b2810347cb5425cc1357816ea29e4ea80a912f41c036fa4957607b",
					"size": 174,
					"status": "missing-in-source"
				},
				"lib/Versioning.js": {
					"match": false,
					"packageHash": "27e56534b3b3de68c0cece98edae8ae0a106dfc0d43841b87ff3490c1939bb26",
					"size": 8173,
					"status": "missing-in-source"
				},
				"lib/config/recommended.js": {
					"match": false,
					"packageHash": "0d51ae8c6336b5c7b53e9bb42619be23cda52e5a20f7bda6a27a324e0472a24f",
					"size": 869,
					"status": "missing-in-source"
				},
				"lib/index.js": {
					"match": false,
					"packageHash": "3d6bbc0df169bbe12d7e8412bc2ae1e758cc2197cc99083a77f61756ef36d251",
					"size": 2519,
					"status": "missing-in-source"
				},
				"lib/providers/CanIUseProvider.js": {
					"match": false,
					"packageHash": "379d04890174ca5c3075fb43bcd77c3285533f234b3395e50ab431ea9026f99a",
					"size": 24923,
					"status": "missing-in-source"
				},
				"lib/providers/KangaxProvider.js": {
					"match": false,
					"packageHash": "2f39a2afd1235f67c8ca206e82a23456a5487fe245caf51c0ce82dbf1dc78b51",
					"size": 734,
					"status": "missing-in-source"
				},
				"lib/providers/MdnProvider.js": {
					"match": false,
					"packageHash": "a38a19a212e795f0713e6970ab66911c422389bbfd59f060bb4965e339849555",
					"size": 17672,
					"status": "missing-in-source"
				},
				"lib/providers/index.js": {
					"match": false,
					"packageHash": "847e9101b5d1ddfd7495a15f36edfcd00dc2230c54d63aa402a1b71b5d697b6e",
					"size": 1180,
					"status": "missing-in-source"
				},
				"lib/rules/compat.js": {
					"match": false,
					"packageHash": "90d97a859c28f1f6eca3ebb3bbed17fb83a62e8c67b9f7b870515715ec398ffc",
					"size": 11874,
					"status": "missing-in-source"
				}
			},
			"summary": {
				"differentFiles": 0,
				"matchingFiles": 3,
				"missingInPackage": 0,
				"missingInSource": 11,
				"score": 0.21428571428571427,
				"totalFiles": 14
			}
		}
	}
]
