[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-03T01:27:16.972Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:11.7.0",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "eslint-plugin-compat@3.3.0-1",
			"name": "eslint-plugin-compat",
			"version": "3.3.0-1",
			"location": "https://registry.npmjs.org/eslint-plugin-compat/-/eslint-plugin-compat-3.3.0-1.tgz",
			"integrity": "sha512-cdUq9w5cPZILtSGeitxvZxEfxo/3p52cr7fSDKrMz0u9erOkRM0HkyNQ08oV15Z6GmveVNkZAubB7Jhrp/X2DQ==",
			"publishedAt": "2019-07-02T16:23:26.867Z",
			"publishedWith": {
				"node": null,
				"npm": null
			}
		},
		"source": {
			"integrity": "sha512-u3li9L0j9hOgR3AhNECEOHijp4Q9pUlz5HHu5f/bUgyICiA/M0QbyHVOlmdDPqC7K7RrcVZsakhfMVh04267tg==",
			"location": "git+https://github.com/amilajack/eslint-plugin-compat.git",
			"spec": "github:amilajack/eslint-plugin-compat#v3.3.0-1"
		},
		"comparisonHash": "8a2a8dcbb729bf3ee9216e490c955701f0ddebe1",
		"diff": {
			"files": {
				"CHANGELOG.md": {
					"match": false,
					"packageHash": "05e5aef279bb920029da0c0765ceefde0571f7e65e74d5d0e0ab379305495344",
					"size": 1736,
					"status": "missing-in-source"
				},
				"lib/Lint.js": {
					"match": false,
					"packageHash": "3c0dee83b01322161d8f918cc7aa1f18873c48b0c7864e39d30b8e6c64e8bf8d",
					"size": 4411,
					"status": "missing-in-source"
				},
				"lib/LintTypes.js": {
					"match": false,
					"packageHash": "c944c86f42b2810347cb5425cc1357816ea29e4ea80a912f41c036fa4957607b",
					"size": 174,
					"status": "missing-in-source"
				},
				"lib/Versioning.js": {
					"match": false,
					"packageHash": "27e56534b3b3de68c0cece98edae8ae0a106dfc0d43841b87ff3490c1939bb26",
					"size": 8173,
					"status": "missing-in-source"
				},
				"lib/config/recommended.js": {
					"match": false,
					"packageHash": "0d51ae8c6336b5c7b53e9bb42619be23cda52e5a20f7bda6a27a324e0472a24f",
					"size": 869,
					"status": "missing-in-source"
				},
				"lib/index.js": {
					"match": false,
					"packageHash": "3d6bbc0df169bbe12d7e8412bc2ae1e758cc2197cc99083a77f61756ef36d251",
					"size": 2519,
					"status": "missing-in-source"
				},
				"lib/providers/CanIUseProvider.js": {
					"match": false,
					"packageHash": "61f9bab52c3de876d2714f4c59db46545d477a0cb6181a9d62a43b2f13106ae2",
					"size": 21709,
					"status": "missing-in-source"
				},
				"lib/providers/KangaxProvider.js": {
					"match": false,
					"packageHash": "2f39a2afd1235f67c8ca206e82a23456a5487fe245caf51c0ce82dbf1dc78b51",
					"size": 734,
					"status": "missing-in-source"
				},
				"lib/providers/MdnProvider.js": {
					"match": false,
					"packageHash": "03ba0f199f1eaeb5f24ecfc60dea545077e84a328c096429e31b9ff8e4d3750d",
					"size": 14518,
					"status": "missing-in-source"
				},
				"lib/providers/index.js": {
					"match": false,
					"packageHash": "847e9101b5d1ddfd7495a15f36edfcd00dc2230c54d63aa402a1b71b5d697b6e",
					"size": 1180,
					"status": "missing-in-source"
				},
				"lib/rules/compat.js": {
					"match": false,
					"packageHash": "727c4472311394c2139c962df1e5bbfabf7280e0b512518ad8b624ca4d9dbd14",
					"size": 18302,
					"status": "missing-in-source"
				}
			},
			"summary": {
				"differentFiles": 0,
				"matchingFiles": 3,
				"missingInPackage": 0,
				"missingInSource": 11,
				"score": 0.21428571428571427,
				"totalFiles": 14
			}
		}
	}
]
