[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-03T01:27:35.696Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:11.7.0",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "eslint-plugin-compat@3.4.1-0",
			"name": "eslint-plugin-compat",
			"version": "3.4.1-0",
			"location": "https://registry.npmjs.org/eslint-plugin-compat/-/eslint-plugin-compat-3.4.1-0.tgz",
			"integrity": "sha512-hdpR7STrYHpPQhurK2Rq3QcKTy63F13BTAwUFRXBr2oYPWLihm2AUajuLxu6wo1z2lMwc70fuWKR+7lJRXhMqA==",
			"publishedAt": "2019-12-28T07:50:25.983Z",
			"publishedWith": {
				"node": null,
				"npm": null
			}
		},
		"source": {
			"integrity": "sha512-dydMx/0ErLGn9sEm9l0qftJjznOBZB/OZWXga/uQUAHh+FRR0paNN/hVEZ8kW9ok9hEnH4fPouJS4vkwNeSszA==",
			"location": "git+https://github.com/amilajack/eslint-plugin-compat.git",
			"spec": "github:amilajack/eslint-plugin-compat#v3.4.1-0"
		},
		"comparisonHash": "8a2a8dcbb729bf3ee9216e490c955701f0ddebe1",
		"diff": {
			"files": {
				"CHANGELOG.md": {
					"match": false,
					"packageHash": "8e6b6e333a19681f03898730c78c085b4218933f17b1d076e60d0ff3dd8cd129",
					"size": 2229,
					"status": "missing-in-source"
				},
				"lib/Lint.js": {
					"match": false,
					"packageHash": "3c0dee83b01322161d8f918cc7aa1f18873c48b0c7864e39d30b8e6c64e8bf8d",
					"size": 4411,
					"status": "missing-in-source"
				},
				"lib/LintTypes.js": {
					"match": false,
					"packageHash": "c944c86f42b2810347cb5425cc1357816ea29e4ea80a912f41c036fa4957607b",
					"size": 174,
					"status": "missing-in-source"
				},
				"lib/Versioning.js": {
					"match": false,
					"packageHash": "27e56534b3b3de68c0cece98edae8ae0a106dfc0d43841b87ff3490c1939bb26",
					"size": 8173,
					"status": "missing-in-source"
				},
				"lib/config/recommended.js": {
					"match": false,
					"packageHash": "0d51ae8c6336b5c7b53e9bb42619be23cda52e5a20f7bda6a27a324e0472a24f",
					"size": 869,
					"status": "missing-in-source"
				},
				"lib/index.js": {
					"match": false,
					"packageHash": "3d6bbc0df169bbe12d7e8412bc2ae1e758cc2197cc99083a77f61756ef36d251",
					"size": 2519,
					"status": "missing-in-source"
				},
				"lib/providers/CanIUseProvider.js": {
					"match": false,
					"packageHash": "79522c4ce6a8a2bccf8bf2d30c8a93e11166c03db2dab651fd26e4ff73fa7dc9",
					"size": 24179,
					"status": "missing-in-source"
				},
				"lib/providers/KangaxProvider.js": {
					"match": false,
					"packageHash": "2f39a2afd1235f67c8ca206e82a23456a5487fe245caf51c0ce82dbf1dc78b51",
					"size": 734,
					"status": "missing-in-source"
				},
				"lib/providers/MdnProvider.js": {
					"match": false,
					"packageHash": "d4d7b1c4fc0b61c2c77a2bd58faacef52c678eeb450fcef1e2933bd7d7c44b69",
					"size": 14918,
					"status": "missing-in-source"
				},
				"lib/providers/index.js": {
					"match": false,
					"packageHash": "847e9101b5d1ddfd7495a15f36edfcd00dc2230c54d63aa402a1b71b5d697b6e",
					"size": 1180,
					"status": "missing-in-source"
				},
				"lib/rules/compat.js": {
					"match": false,
					"packageHash": "44d376e09f92d59b47d1ee593ac9ec093d4745a952d09d7749cf7b282fa77f9c",
					"size": 18865,
					"status": "missing-in-source"
				}
			},
			"summary": {
				"differentFiles": 0,
				"matchingFiles": 3,
				"missingInPackage": 0,
				"missingInSource": 11,
				"score": 0.21428571428571427,
				"totalFiles": 14
			}
		}
	}
]
