[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-03T01:27:45.326Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:11.7.0",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "eslint-plugin-compat@3.5.1-0",
			"name": "eslint-plugin-compat",
			"version": "3.5.1-0",
			"location": "https://registry.npmjs.org/eslint-plugin-compat/-/eslint-plugin-compat-3.5.1-0.tgz",
			"integrity": "sha512-1w9g1ASy9719KmzFqge15tcI0HsRMfO0CjHo8zDl2HyNO9hfouD/tkAa9W2EbmBMiBAD95N3hQvPC3MT/Vbv+Q==",
			"publishedAt": "2020-01-21T21:28:08.153Z",
			"publishedWith": {
				"node": null,
				"npm": null
			}
		},
		"source": {
			"integrity": "sha512-l2r6wgkjVPAYPkHYqoHXdX0NU3kqmcYtrjQR6+FTRVNgNAUIN8LJ2V+8u7KTl3N6QSo0QWViv4Bbr2BQbkgc8A==",
			"location": "git+https://github.com/amilajack/eslint-plugin-compat.git",
			"spec": "github:amilajack/eslint-plugin-compat#v3.5.1-0"
		},
		"comparisonHash": "8a2a8dcbb729bf3ee9216e490c955701f0ddebe1",
		"diff": {
			"files": {
				"CHANGELOG.md": {
					"match": false,
					"packageHash": "e0e34a5c8b44eeb218843a823115c9361e63207f3225f6647db6628453351d76",
					"size": 2603,
					"status": "missing-in-source"
				},
				"lib/Lint.js": {
					"match": false,
					"packageHash": "3c0dee83b01322161d8f918cc7aa1f18873c48b0c7864e39d30b8e6c64e8bf8d",
					"size": 4411,
					"status": "missing-in-source"
				},
				"lib/LintTypes.js": {
					"match": false,
					"packageHash": "c944c86f42b2810347cb5425cc1357816ea29e4ea80a912f41c036fa4957607b",
					"size": 174,
					"status": "missing-in-source"
				},
				"lib/Versioning.js": {
					"match": false,
					"packageHash": "27e56534b3b3de68c0cece98edae8ae0a106dfc0d43841b87ff3490c1939bb26",
					"size": 8173,
					"status": "missing-in-source"
				},
				"lib/config/recommended.js": {
					"match": false,
					"packageHash": "0d51ae8c6336b5c7b53e9bb42619be23cda52e5a20f7bda6a27a324e0472a24f",
					"size": 869,
					"status": "missing-in-source"
				},
				"lib/index.js": {
					"match": false,
					"packageHash": "3d6bbc0df169bbe12d7e8412bc2ae1e758cc2197cc99083a77f61756ef36d251",
					"size": 2519,
					"status": "missing-in-source"
				},
				"lib/providers/CanIUseProvider.js": {
					"match": false,
					"packageHash": "c658c006abe9451c9c0d28fc22a7046bc80c7cf47cc3992e3365b5ed4b029448",
					"size": 24488,
					"status": "missing-in-source"
				},
				"lib/providers/KangaxProvider.js": {
					"match": false,
					"packageHash": "2f39a2afd1235f67c8ca206e82a23456a5487fe245caf51c0ce82dbf1dc78b51",
					"size": 734,
					"status": "missing-in-source"
				},
				"lib/providers/MdnProvider.js": {
					"match": false,
					"packageHash": "f9891000aebc57021815c7b20025862ca8c9903877faf1d605d76fd5e1e92417",
					"size": 18340,
					"status": "missing-in-source"
				},
				"lib/providers/index.js": {
					"match": false,
					"packageHash": "847e9101b5d1ddfd7495a15f36edfcd00dc2230c54d63aa402a1b71b5d697b6e",
					"size": 1180,
					"status": "missing-in-source"
				},
				"lib/rules/compat.js": {
					"match": false,
					"packageHash": "44d376e09f92d59b47d1ee593ac9ec093d4745a952d09d7749cf7b282fa77f9c",
					"size": 18865,
					"status": "missing-in-source"
				}
			},
			"summary": {
				"differentFiles": 0,
				"matchingFiles": 3,
				"missingInPackage": 0,
				"missingInSource": 11,
				"score": 0.21428571428571427,
				"totalFiles": 14
			}
		}
	}
]
