[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-03T01:28:45.516Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:11.7.0",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "eslint-plugin-compat@3.6.0-0",
			"name": "eslint-plugin-compat",
			"version": "3.6.0-0",
			"location": "https://registry.npmjs.org/eslint-plugin-compat/-/eslint-plugin-compat-3.6.0-0.tgz",
			"integrity": "sha512-z/4Vn93HHXoPgoUspfpv3vSYD+qbzxFu0mJqhRcgx51sHszeEz8dOOiGFvHkai8GxGU5lMkdpFTBiH+qWpzyaA==",
			"publishedAt": "2020-04-12T05:45:20.898Z",
			"publishedWith": {
				"node": null,
				"npm": null
			}
		},
		"source": {
			"integrity": "sha512-ludU5NZptFxyZZYhI7QriSLFYERk5A1LWyzzlKHi7QazNgUfPAsiApRtQe2oI7v0j7E9zaV3jan+X03nI5lfVw==",
			"location": "git+https://github.com/amilajack/eslint-plugin-compat.git",
			"spec": "github:amilajack/eslint-plugin-compat#v3.6.0-0"
		},
		"comparisonHash": "8a2a8dcbb729bf3ee9216e490c955701f0ddebe1",
		"diff": {
			"files": {
				"CHANGELOG.md": {
					"match": false,
					"packageHash": "df2124e026be7a513778fbc2b29b859f18b42d1844379bdb878ac185c51fe5ef",
					"size": 2755,
					"status": "missing-in-source"
				},
				"lib/Lint.js": {
					"match": false,
					"packageHash": "3c0dee83b01322161d8f918cc7aa1f18873c48b0c7864e39d30b8e6c64e8bf8d",
					"size": 4411,
					"status": "missing-in-source"
				},
				"lib/LintTypes.js": {
					"match": false,
					"packageHash": "c944c86f42b2810347cb5425cc1357816ea29e4ea80a912f41c036fa4957607b",
					"size": 174,
					"status": "missing-in-source"
				},
				"lib/Versioning.js": {
					"match": false,
					"packageHash": "1d34f92da723e041a525f4ef391bfae787c54d75057faffc130c3f9ebbcda846",
					"size": 12017,
					"status": "missing-in-source"
				},
				"lib/config/recommended.js": {
					"match": false,
					"packageHash": "0d51ae8c6336b5c7b53e9bb42619be23cda52e5a20f7bda6a27a324e0472a24f",
					"size": 869,
					"status": "missing-in-source"
				},
				"lib/index.js": {
					"match": false,
					"packageHash": "3d6bbc0df169bbe12d7e8412bc2ae1e758cc2197cc99083a77f61756ef36d251",
					"size": 2519,
					"status": "missing-in-source"
				},
				"lib/providers/CanIUseProvider.js": {
					"match": false,
					"packageHash": "8ebee08528b71e239401f8fb211018993df65fc61bca64ceb184b38c8c0a2ea8",
					"size": 20675,
					"status": "missing-in-source"
				},
				"lib/providers/KangaxProvider.js": {
					"match": false,
					"packageHash": "2f39a2afd1235f67c8ca206e82a23456a5487fe245caf51c0ce82dbf1dc78b51",
					"size": 734,
					"status": "missing-in-source"
				},
				"lib/providers/MdnProvider.js": {
					"match": false,
					"packageHash": "5628d48055112f4cec8fa366dde55af2ae1c0c27f8c0a615782ba74bdd02a048",
					"size": 17976,
					"status": "missing-in-source"
				},
				"lib/providers/index.js": {
					"match": false,
					"packageHash": "847e9101b5d1ddfd7495a15f36edfcd00dc2230c54d63aa402a1b71b5d697b6e",
					"size": 1180,
					"status": "missing-in-source"
				},
				"lib/rules/compat.js": {
					"match": false,
					"packageHash": "fb2d474c481f8943981754a45b045da78e8fee705b34380b9ce05566ae491f93",
					"size": 18853,
					"status": "missing-in-source"
				}
			},
			"summary": {
				"differentFiles": 0,
				"matchingFiles": 3,
				"missingInPackage": 0,
				"missingInSource": 11,
				"score": 0.21428571428571427,
				"totalFiles": 14
			}
		}
	}
]
