[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-03T01:29:14.616Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:11.7.0",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "eslint-plugin-compat@3.7.0-1",
			"name": "eslint-plugin-compat",
			"version": "3.7.0-1",
			"location": "https://registry.npmjs.org/eslint-plugin-compat/-/eslint-plugin-compat-3.7.0-1.tgz",
			"integrity": "sha512-mpiVXpkh8hrTfKwAvh+rHDmDgGvXDGznvnnRa+OiczmwDyqspOAlm+y9yf+ZvEZ3BJLdikBHJQjwDU2fyU+Ctw==",
			"publishedAt": "2020-05-20T08:55:59.252Z",
			"publishedWith": {
				"node": null,
				"npm": null
			}
		},
		"source": {
			"integrity": "sha512-oULu1YoHhwu4YrCGMbwCH87+Qv1LiaLAjotE3ONabxiXHApavWk9HVEoCHKurgr9IeN5ePLcHdwPvLmETKg4dA==",
			"location": "git+https://github.com/amilajack/eslint-plugin-compat.git",
			"spec": "github:amilajack/eslint-plugin-compat#v3.7.0-1"
		},
		"comparisonHash": "8a2a8dcbb729bf3ee9216e490c955701f0ddebe1",
		"diff": {
			"files": {
				"CHANGELOG.md": {
					"match": false,
					"packageHash": "17bb0513ea846c442a28408b9f8634770e8f14e14b1f7b8f8c23a694f973e69e",
					"size": 2828,
					"status": "missing-in-source"
				},
				"lib/Lint.js": {
					"match": false,
					"packageHash": "420945387f2904eb31191fbef5afaf139233dcdf341044bbb78e6db9dfc808fb",
					"size": 4411,
					"status": "missing-in-source"
				},
				"lib/LintTypes.js": {
					"match": false,
					"packageHash": "c944c86f42b2810347cb5425cc1357816ea29e4ea80a912f41c036fa4957607b",
					"size": 174,
					"status": "missing-in-source"
				},
				"lib/Versioning.js": {
					"match": false,
					"packageHash": "fd15f105ea18c8f83977cb02eab0dca20842589673d5f6b8f07329779c88c28d",
					"size": 12197,
					"status": "missing-in-source"
				},
				"lib/config/recommended.js": {
					"match": false,
					"packageHash": "64168dc02b7af3a6eb32741af5d8a3fde5b1bfd3ee655f4d3c2587f8a56e1c82",
					"size": 877,
					"status": "missing-in-source"
				},
				"lib/index.js": {
					"match": false,
					"packageHash": "f5bbc4504786801e2e210e7f459428c39090a45c4febb85594db91c00f2f9d24",
					"size": 2523,
					"status": "missing-in-source"
				},
				"lib/providers/CanIUseProvider.js": {
					"match": false,
					"packageHash": "17ede38ec1c09fae09b0b763a6c29f66821a64a47048487f8981009af9bd05a5",
					"size": 20919,
					"status": "missing-in-source"
				},
				"lib/providers/KangaxProvider.js": {
					"match": false,
					"packageHash": "63f32bf6080240f9233030165fbd9805d79a9ae1cabdb721828332155f2398b9",
					"size": 738,
					"status": "missing-in-source"
				},
				"lib/providers/MdnProvider.js": {
					"match": false,
					"packageHash": "9fff85ec4c4e364b1291fc3e3e952a0d07c9e78519598be61812db16c4005225",
					"size": 18126,
					"status": "missing-in-source"
				},
				"lib/providers/index.js": {
					"match": false,
					"packageHash": "d68367fe0338125fa1cfbe6953fe0da93497745a132608913253f64d273b7a86",
					"size": 1188,
					"status": "missing-in-source"
				},
				"lib/rules/compat.js": {
					"match": false,
					"packageHash": "34e47f243086068b69d504e209927a84281f3bd152c86e9dc530f97887d79447",
					"size": 18999,
					"status": "missing-in-source"
				}
			},
			"summary": {
				"differentFiles": 0,
				"matchingFiles": 3,
				"missingInPackage": 0,
				"missingInSource": 11,
				"score": 0.21428571428571427,
				"totalFiles": 14
			}
		}
	}
]
