[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-03T01:29:48.799Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:11.7.0",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "eslint-plugin-compat@3.8.0-2",
			"name": "eslint-plugin-compat",
			"version": "3.8.0-2",
			"location": "https://registry.npmjs.org/eslint-plugin-compat/-/eslint-plugin-compat-3.8.0-2.tgz",
			"integrity": "sha512-rU/STlrmXdvXLcVx5kHw0A7DxSSkF4gdjQBwMWcMzqay6hM8PXQAoHbKbL3EPBEpS3AIZOiozP7k8bA9gAEU7A==",
			"publishedAt": "2020-06-27T21:32:58.037Z",
			"publishedWith": {
				"node": null,
				"npm": null
			}
		},
		"source": {
			"integrity": "sha512-50XEmQodcjMEAreZViaXx7/X71KHOWgQ0ybxODsD5VIu40SmH9VN5S/Msb+A2p+0p6lJ8gUDYhoY7ImWGI/shg==",
			"location": "git+https://github.com/amilajack/eslint-plugin-compat.git",
			"spec": "github:amilajack/eslint-plugin-compat#v3.8.0-2"
		},
		"comparisonHash": "8a2a8dcbb729bf3ee9216e490c955701f0ddebe1",
		"diff": {
			"files": {
				"CHANGELOG.md": {
					"match": false,
					"packageHash": "f9d776f64cb365794de1f336996b146f11abf6c4c261429b44594e2a23ea084d",
					"size": 3301,
					"status": "missing-in-source"
				},
				"lib/config/recommended.js": {
					"match": false,
					"packageHash": "1e62ba221332d766cd1137e18871f0dfbb327914ed2a14480dc676639b37eef8",
					"size": 985,
					"status": "missing-in-source"
				},
				"lib/constants.js": {
					"match": false,
					"packageHash": "98a15763d6a119ec594cc832e516bb013f9a6676bd3db51327ee767ffa1944bf",
					"size": 5174,
					"status": "missing-in-source"
				},
				"lib/helpers.js": {
					"match": false,
					"packageHash": "012306af72dcda50a87e16860be3e425e450a2c1d962e2cf254333f2df4fb288",
					"size": 26432,
					"status": "missing-in-source"
				},
				"lib/index.js": {
					"match": false,
					"packageHash": "e2ceec715d40d762686cf07cfc10e9c521726df5b960533a737d238450d8a9a9",
					"size": 2666,
					"status": "missing-in-source"
				},
				"lib/providers/caniuse-provider.js": {
					"match": false,
					"packageHash": "7e0fb4dc3c39355a95317a96c16a34e893ef6221cd268f9f92111cb2b5753591",
					"size": 22525,
					"status": "missing-in-source"
				},
				"lib/providers/index.js": {
					"match": false,
					"packageHash": "7d012611aada5a267a68f7c93be9fc915a681fde3dda2b2f13b8cee9b9ce1ad6",
					"size": 1576,
					"status": "missing-in-source"
				},
				"lib/providers/mdn-provider.js": {
					"match": false,
					"packageHash": "0a37b1e0f76245685108db1f69961919ea386f2007ca8b8c3b7de4fef8310761",
					"size": 18658,
					"status": "missing-in-source"
				},
				"lib/rules/compat.js": {
					"match": false,
					"packageHash": "b190af9b62c2259ddafc55aac7a30c4f3bdf317fa34feb89eb1459a1ece15d3c",
					"size": 27795,
					"status": "missing-in-source"
				},
				"lib/types.js": {
					"match": false,
					"packageHash": "c944c86f42b2810347cb5425cc1357816ea29e4ea80a912f41c036fa4957607b",
					"size": 174,
					"status": "missing-in-source"
				}
			},
			"summary": {
				"differentFiles": 0,
				"matchingFiles": 3,
				"missingInPackage": 0,
				"missingInSource": 10,
				"score": 0.23076923076923078,
				"totalFiles": 13
			}
		}
	}
]
