[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-03T01:29:34.534Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:11.7.0",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "eslint-plugin-compat@3.8.0-0",
			"name": "eslint-plugin-compat",
			"version": "3.8.0-0",
			"location": "https://registry.npmjs.org/eslint-plugin-compat/-/eslint-plugin-compat-3.8.0-0.tgz",
			"integrity": "sha512-eWHGBGqkSai+TH8WyRFpKa8IOjUxzYwBO8LnGEMFgV2/ckN2X52wC20ur5vXlMKcGNP6pBQhXkakpMvK3uwFVg==",
			"publishedAt": "2020-05-29T18:29:12.808Z",
			"publishedWith": {
				"node": null,
				"npm": null
			}
		},
		"source": {
			"integrity": "sha512-fN0lYsE2Ff6Ayk7MC40vYnCZ+s7c4HL8UwyTcytmfrVTRo60jr9ErDey4WIJyrEp5xgzJ4NOP98Bf7RDWL3F0w==",
			"location": "git+https://github.com/amilajack/eslint-plugin-compat.git",
			"spec": "github:amilajack/eslint-plugin-compat#v3.8.0-0"
		},
		"comparisonHash": "8a2a8dcbb729bf3ee9216e490c955701f0ddebe1",
		"diff": {
			"files": {
				"CHANGELOG.md": {
					"match": false,
					"packageHash": "f813a8759c4736a8370b653f6ef37cc5846a39c8fb8ddc8a58d256dd84ca4120",
					"size": 3146,
					"status": "missing-in-source"
				},
				"lib/Lint.js": {
					"match": false,
					"packageHash": "15627290a6d2a3266ae270edaf84323eb1465adbcb088588a3ee182497e9dc3e",
					"size": 11804,
					"status": "missing-in-source"
				},
				"lib/LintTypes.js": {
					"match": false,
					"packageHash": "c944c86f42b2810347cb5425cc1357816ea29e4ea80a912f41c036fa4957607b",
					"size": 174,
					"status": "missing-in-source"
				},
				"lib/Versioning.js": {
					"match": false,
					"packageHash": "6aab751891ef2653fede504c8782f6497d035065dfd65b49368f3884bb339aeb",
					"size": 14389,
					"status": "missing-in-source"
				},
				"lib/config/recommended.js": {
					"match": false,
					"packageHash": "64168dc02b7af3a6eb32741af5d8a3fde5b1bfd3ee655f4d3c2587f8a56e1c82",
					"size": 877,
					"status": "missing-in-source"
				},
				"lib/index.js": {
					"match": false,
					"packageHash": "f5bbc4504786801e2e210e7f459428c39090a45c4febb85594db91c00f2f9d24",
					"size": 2523,
					"status": "missing-in-source"
				},
				"lib/providers/CanIUseProvider.js": {
					"match": false,
					"packageHash": "17ede38ec1c09fae09b0b763a6c29f66821a64a47048487f8981009af9bd05a5",
					"size": 20919,
					"status": "missing-in-source"
				},
				"lib/providers/KangaxProvider.js": {
					"match": false,
					"packageHash": "63f32bf6080240f9233030165fbd9805d79a9ae1cabdb721828332155f2398b9",
					"size": 738,
					"status": "missing-in-source"
				},
				"lib/providers/MdnProvider.js": {
					"match": false,
					"packageHash": "925ee54092a8828df80de9981a82aed9643c6cafadfa8e715accde0ddc948df0",
					"size": 17774,
					"status": "missing-in-source"
				},
				"lib/providers/index.js": {
					"match": false,
					"packageHash": "cc1487b69cd23f889a102ad21b6b92e0abd1cafbccbcf542540e259eecdfdc80",
					"size": 1228,
					"status": "missing-in-source"
				},
				"lib/rules/compat.js": {
					"match": false,
					"packageHash": "8e8234f75ad72d8037fb946cb421839c8af02a199750c372e7466ecad72f010a",
					"size": 24350,
					"status": "missing-in-source"
				}
			},
			"summary": {
				"differentFiles": 0,
				"matchingFiles": 3,
				"missingInPackage": 0,
				"missingInSource": 11,
				"score": 0.21428571428571427,
				"totalFiles": 14
			}
		}
	}
]
