[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-03T01:31:42.176Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:11.7.0",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "eslint-plugin-compat@4.0.0-0",
			"name": "eslint-plugin-compat",
			"version": "4.0.0-0",
			"location": "https://registry.npmjs.org/eslint-plugin-compat/-/eslint-plugin-compat-4.0.0-0.tgz",
			"integrity": "sha512-VpWDrmkdOQWDAXyvOTTSrwnpbzLn7DbSCLx6aSo9wKOwzGvFboKnRJbakccbCkbbd3vp73NOFXcWTLXi+l+jSA==",
			"publishedAt": "2021-11-15T18:15:42.401Z",
			"publishedWith": {
				"node": null,
				"npm": null
			}
		},
		"source": {
			"integrity": "sha512-uxJQV8mzZ5oYKW0n2U+F06hpaBwQDxHQaSBfK4cslGF1nhFpwJw2LrMgWs/TlZy5iH+lUYyYBMCsZi9/h0haXw==",
			"location": "git+https://github.com/amilajack/eslint-plugin-compat.git",
			"spec": "github:amilajack/eslint-plugin-compat#v4.0.0-0"
		},
		"comparisonHash": "8a2a8dcbb729bf3ee9216e490c955701f0ddebe1",
		"diff": {
			"files": {
				"CHANGELOG.md": {
					"match": false,
					"packageHash": "f9d776f64cb365794de1f336996b146f11abf6c4c261429b44594e2a23ea084d",
					"size": 3301,
					"status": "missing-in-source"
				},
				"lib/config/recommended.js": {
					"match": false,
					"packageHash": "1e62ba221332d766cd1137e18871f0dfbb327914ed2a14480dc676639b37eef8",
					"size": 985,
					"status": "missing-in-source"
				},
				"lib/constants.js": {
					"match": false,
					"packageHash": "26edeb69e88d909d1848963d9a75aedac3cb74fdfd18170a961fc682e3553b1c",
					"size": 5174,
					"status": "missing-in-source"
				},
				"lib/helpers.js": {
					"match": false,
					"packageHash": "2002eaf24771bfe1d3e1e21a9c6a0551f4a5cd753c48a697d52a30c127f1f78b",
					"size": 26549,
					"status": "missing-in-source"
				},
				"lib/index.js": {
					"match": false,
					"packageHash": "7c2c2595047838b402279ce024bd4bb03e288ddb3a7eb3872d2aee31560dee24",
					"size": 2682,
					"status": "missing-in-source"
				},
				"lib/providers/caniuse-provider.js": {
					"match": false,
					"packageHash": "ce84ec34fc6022e695de6a7cd5ca5089afc51d81fcecf15549009ff3b2581245",
					"size": 23306,
					"status": "missing-in-source"
				},
				"lib/providers/index.js": {
					"match": false,
					"packageHash": "d22b03bb0cbe94012e36a0705b5970b8cb079ab6e6112f092748baa43f4036b1",
					"size": 1588,
					"status": "missing-in-source"
				},
				"lib/providers/mdn-provider.js": {
					"match": false,
					"packageHash": "cbc1e8b0016a508ca64a490c5cc5bb66ac440fd887f77c9bb1e0549b43665e1e",
					"size": 18662,
					"status": "missing-in-source"
				},
				"lib/rules/compat.js": {
					"match": false,
					"packageHash": "9646b267530316cf60705a5da30f3c4058b97e39860cc2eb69f867ab3ad78d86",
					"size": 27835,
					"status": "missing-in-source"
				},
				"lib/types.js": {
					"match": false,
					"packageHash": "a968aeea68054275761228187cfec94a81ee1f2af573a165e2326370a5a304d8",
					"size": 240,
					"status": "missing-in-source"
				}
			},
			"summary": {
				"differentFiles": 0,
				"matchingFiles": 3,
				"missingInPackage": 0,
				"missingInSource": 10,
				"score": 0.23076923076923078,
				"totalFiles": 13
			}
		}
	}
]
