[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-07T16:10:59.317Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:11.7.0",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "ink@2.0.0-17",
			"name": "ink",
			"version": "2.0.0-17",
			"location": "https://registry.npmjs.org/ink/-/ink-2.0.0-17.tgz",
			"integrity": "sha512-BTu3+VyfWIwmVzEAvhhPKEQvIO2WvIo81Y979eaXimPh0DfPdVFmb7EvjF9tsrpg9xvF619qyrp7jmjFXsjOgQ==",
			"publishedAt": "2019-03-04T07:25:27.959Z",
			"publishedWith": {
				"node": "8.11.2",
				"npm": "6.8.0"
			},
			"dependencies": {
				"chalk": "^2.4.1",
				"arrify": "^1.0.1",
				"auto-bind": "^2.0.0",
				"scheduler": "^0.13.2",
				"cli-cursor": "^2.1.0",
				"log-update": "^3.0.0",
				"prop-types": "^15.6.2",
				"slice-ansi": "^1.0.0",
				"widest-line": "^2.0.0",
				"string-length": "^2.0.0",
				"lodash.throttle": "^4.1.1",
				"react-reconciler": "^0.20.0",
				"yoga-layout-prebuilt": "^1.9.3"
			}
		},
		"source": {
			"integrity": null,
			"location": "git+https://github.com/vadimdemedes/ink.git",
			"spec": "github:vadimdemedes/ink#139b9a53ecb8c88cd272761d8da59b3972832ecd"
		},
		"comparisonHash": "9ef46a5bd31291e57cbab41e2f17c57bd6da0b5b",
		"diff": {
			"files": {
				"build/apply-styles.js": {
					"diff": "--- published/build/apply-styles.js\n+++ rebuilt/build/apply-styles.js\n@@ -4,11 +4,8 @@\n   value: true\n });\n exports.default = void 0;\n-\n var _yogaLayoutPrebuilt = _interopRequireDefault(require(\"yoga-layout-prebuilt\"));\n-\n-function _interopRequireDefault(obj) { return obj && obj.__esModule ? obj : { default: obj }; }\n-\n+function _interopRequireDefault(e) { return e && e.__esModule ? e : { default: e }; }\n const applyMarginStyles = (node, style) => {\n   if (style.margin) {\n     node.setMargin(_yogaLayoutPrebuilt.default.EDGE_TOP, style.margin);\n@@ -16,34 +13,27 @@\n     node.setMargin(_yogaLayoutPrebuilt.default.EDGE_START, style.margin);\n     node.setMargin(_yogaLayoutPrebuilt.default.EDGE_END, style.margin);\n   }\n-\n   if (style.marginX) {\n     node.setMargin(_yogaLayoutPrebuilt.default.EDGE_START, style.marginX);\n     node.setMargin(_yogaLayoutPrebuilt.default.EDGE_END, style.marginX);\n   }\n-\n   if (style.marginY) {\n     node.setMargin(_yogaLayoutPrebuilt.default.EDGE_TOP, style.marginY);\n     node.setMargin(_yogaLayoutPrebuilt.default.EDGE_BOTTOM, style.marginY);\n   }\n-\n   if (style.marginTop) {\n     node.setMargin(_yogaLayoutPrebuilt.default.EDGE_TOP, style.marginTop);\n   }\n-\n   if (style.marginBottom) {\n     node.setMargin(_yogaLayoutPrebuilt.default.EDGE_BOTTOM, style.marginBottom);\n   }\n-\n   if (style.marginLeft) {\n     node.setMargin(_yogaLayoutPrebuilt.default.EDGE_START, style.marginLeft);\n   }\n-\n   if (style.marginRight) {\n     node.setMargin(_yogaLayoutPrebuilt.default.EDGE_END, style.marginRight);\n   }\n };\n-\n const applyPaddingStyles = (node, style) => {\n   if (style.padding) {\n     node.setPadding(_yogaLayoutPrebuilt.default.EDGE_TOP, style.padding);\n@@ -51,102 +41,80 @@\n     node.setPadding(_yogaLayoutPrebuilt.default.EDGE_LEFT, style.padding);\n     node.setPadding(_yogaLayoutPrebuilt.default.EDGE_RIGHT, style.padding);\n   }\n-\n   if (style.paddingX) {\n     node.setPadding(_yogaLayoutPrebuilt.default.EDGE_LEFT, style.paddingX);\n     node.setPadding(_yogaLayoutPrebuilt.default.EDGE_RIGHT, style.paddingX);\n   }\n-\n   if (style.paddingY) {\n     node.setPadding(_yogaLayoutPrebuilt.default.EDGE_TOP, style.paddingY);\n     node.setPadding(_yogaLayoutPrebuilt.default.EDGE_BOTTOM, style.paddingY);\n   }\n-\n   if (style.paddingTop) {\n     node.setPadding(_yogaLayoutPrebuilt.default.EDGE_TOP, style.paddingTop);\n   }\n-\n   if (style.paddingBottom) {\n     node.setPadding(_yogaLayoutPrebuilt.default.EDGE_BOTTOM, style.paddingBottom);\n   }\n-\n   if (style.paddingLeft) {\n     node.setPadding(_yogaLayoutPrebuilt.default.EDGE_LEFT, style.paddingLeft);\n   }\n-\n   if (style.paddingRight) {\n     node.setPadding(_yogaLayoutPrebuilt.default.EDGE_RIGHT, style.paddingRight);\n   }\n };\n-\n const applyFlexStyles = (node, style) => {\n   if (style.flexGrow) {\n     node.setFlexGrow(style.flexGrow);\n   }\n-\n   if (style.flexShrink) {\n     node.setFlexShrink(style.flexShrink);\n   }\n-\n   if (style.flexDirection) {\n     if (style.flexDirection === 'row') {\n       node.setFlexDirection(_yogaLayoutPrebuilt.default.FLEX_DIRECTION_ROW);\n     }\n-\n     if (style.flexDirection === 'row-reverse') {\n       node.setFlexDirection(_yogaLayoutPrebuilt.default.FLEX_DIRECTION_ROW_REVERSE);\n     }\n-\n",
					"match": false,
					"packageHash": "214131423285fed7e919b0c39f9a7bf63a0e528b5690479e1551529e22d42c4c",
					"size": 4665,
					"sourceHash": "9ec39ce351cb545d617fb5228ddf06108e99483f70972e7e80fdf00ed9dde99e",
					"status": "content"
				},
				"build/build-layout.js": {
					"diff": "--- published/build/build-layout.js\n+++ rebuilt/build/build-layout.js\n@@ -4,15 +4,10 @@\n   value: true\n });\n exports.default = void 0;\n-\n var _yogaLayoutPrebuilt = _interopRequireDefault(require(\"yoga-layout-prebuilt\"));\n-\n var _widestLine = _interopRequireDefault(require(\"widest-line\"));\n-\n var _applyStyles = _interopRequireDefault(require(\"./apply-styles\"));\n-\n-function _interopRequireDefault(obj) { return obj && obj.__esModule ? obj : { default: obj }; }\n-\n+function _interopRequireDefault(e) { return e && e.__esModule ? e : { default: e }; }\n const measureText = text => {\n   const width = (0, _widestLine.default)(text);\n   const height = text.split('\\n').length;\n@@ -20,42 +15,39 @@\n     width,\n     height\n   };\n-}; // Traverse the node tree, create Yoga nodes and assign styles to each Yoga node\n-\n+};\n \n+// Traverse the node tree, create Yoga nodes and assign styles to each Yoga node\n const buildLayout = (node, options) => {\n   const {\n     config,\n     terminalWidth,\n     skipStaticElements\n   } = options;\n-\n   const yogaNode = _yogaLayoutPrebuilt.default.Node.create(config);\n-\n   node.yogaNode = yogaNode;\n-  const style = node.style || {}; // Root node of the tree\n+  const style = node.style || {};\n \n+  // Root node of the tree\n   if (node.nodeName === 'ROOT') {\n     // `terminalWidth` can be `undefined` if env isn't a TTY\n     yogaNode.setWidth(terminalWidth || 100);\n-\n     if (node.childNodes.length > 0) {\n       const childNodes = node.childNodes.filter(childNode => {\n         return skipStaticElements ? !childNode.unstable__static : true;\n       });\n-\n       for (const [index, childNode] of Object.entries(childNodes)) {\n         const childYogaNode = buildLayout(childNode, options).yogaNode;\n         yogaNode.insertChild(childYogaNode, index);\n       }\n     }\n-\n     return node;\n-  } // Apply margin, padding, flex, etc styles\n-\n+  }\n \n-  (0, _applyStyles.default)(yogaNode, style); // Nodes with only text have a child Yoga node dedicated for that text\n+  // Apply margin, padding, flex, etc styles\n+  (0, _applyStyles.default)(yogaNode, style);\n \n+  // Nodes with only text have a child Yoga node dedicated for that text\n   if (node.textContent) {\n     const {\n       width,\n@@ -64,9 +56,9 @@\n     yogaNode.setWidth(style.width || width);\n     yogaNode.setHeight(style.height || height);\n     return node;\n-  } // Text node\n-\n+  }\n \n+  // Text node\n   if (node.nodeValue) {\n     const {\n       width,\n@@ -75,22 +67,19 @@\n     yogaNode.setWidth(width);\n     yogaNode.setHeight(height);\n     return node;\n-  } // Nodes with other nodes as children\n-\n+  }\n \n+  // Nodes with other nodes as children\n   if (style.width) {\n     yogaNode.setWidth(style.width);\n   }\n-\n   if (style.height) {\n     yogaNode.setHeight(style.height);\n   }\n-\n   if (Array.isArray(node.childNodes) && node.childNodes.length > 0) {\n",
					"match": false,
					"packageHash": "f754c75653f5d25d4ec375e94add194fa81b46607aa059df85cb732fc3eaf55b",
					"size": 2747,
					"sourceHash": "78b39d98399ca30522688bd0fafc50b2f1b4c87c72c342a364707fd1e7a963f1",
					"status": "content"
				},
				"build/components/App.js": {
					"diff": "--- published/build/components/App.js\n+++ rebuilt/build/components/App.js\n@@ -4,39 +4,29 @@\n   value: true\n });\n exports.default = void 0;\n-\n var _react = _interopRequireWildcard(require(\"react\"));\n-\n var _propTypes = _interopRequireDefault(require(\"prop-types\"));\n-\n var _cliCursor = _interopRequireDefault(require(\"cli-cursor\"));\n-\n var _AppContext = _interopRequireDefault(require(\"./AppContext\"));\n-\n var _StdinContext = _interopRequireDefault(require(\"./StdinContext\"));\n-\n var _StdoutContext = _interopRequireDefault(require(\"./StdoutContext\"));\n-\n-function _interopRequireDefault(obj) { return obj && obj.__esModule ? obj : { default: obj }; }\n-\n-function _interopRequireWildcard(obj) { if (obj && obj.__esModule) { return obj; } else { var newObj = {}; if (obj != null) { for (var key in obj) { if (Object.prototype.hasOwnProperty.call(obj, key)) { var desc = Object.defineProperty && Object.getOwnPropertyDescriptor ? Object.getOwnPropertyDescriptor(obj, key) : {}; if (desc.get || desc.set) { Object.defineProperty(newObj, key, desc); } else { newObj[key] = obj[key]; } } } } newObj.default = obj; return newObj; } }\n-\n-function _defineProperty(obj, key, value) { if (key in obj) { Object.defineProperty(obj, key, { value: value, enumerable: true, configurable: true, writable: true }); } else { obj[key] = value; } return obj; }\n-\n+function _interopRequireDefault(e) { return e && e.__esModule ? e : { default: e }; }\n+function _interopRequireWildcard(e, t) { if (\"function\" == typeof WeakMap) var r = new WeakMap(), n = new WeakMap(); return (_interopRequireWildcard = function (e, t) { if (!t && e && e.__esModule) return e; var o, i, f = { __proto__: null, default: e }; if (null === e || \"object\" != typeof e && \"function\" != typeof e) return f; if (o = t ? n : r) { if (o.has(e)) return o.get(e); o.set(e, f); } for (const t in e) \"default\" !== t && {}.hasOwnProperty.call(e, t) && ((i = (o = Object.defineProperty) && Object.getOwnPropertyDescriptor(e, t)) && (i.get || i.set) ? o(f, t, i) : f[t] = e[t]); return f; })(e, t); }\n+function _defineProperty(e, r, t) { return (r = _toPropertyKey(r)) in e ? Object.defineProperty(e, r, { value: t, enumerable: !0, configurable: !0, writable: !0 }) : e[r] = t, e; }\n+function _toPropertyKey(t) { var i = _toPrimitive(t, \"string\"); return \"symbol\" == typeof i ? i : i + \"\"; }\n+function _toPrimitive(t, r) { if (\"object\" != typeof t || !t) return t; var e = t[Symbol.toPrimitive]; if (void 0 !== e) { var i = e.call(t, r || \"default\"); if (\"object\" != typeof i) return i; throw new TypeError(\"@@toPrimitive must return a primitive value.\"); } return (\"string\" === r ? String : Number)(t); }\n // Root component for all Ink apps\n // It renders stdin and stdout contexts, so that children can access them if needed\n // It also handles Ctrl+C exiting and cursor visibility\n class App extends _react.PureComponent {\n   constructor(...args) {\n     super(...args);\n-\n     _defineProperty(this, \"handleSetRawMode\", isEnabled => {\n       const {\n         stdin\n       } = this.props;\n       stdin.setEncoding('utf8');\n       stdin.setRawMode(isEnabled);\n-\n       if (isEnabled) {\n         stdin.addListener('data', this.handleInput);\n       } else {\n@@ -44,7 +34,6 @@\n         stdin.pause();\n       }\n     });\n-\n     _defineProperty(this, \"handleInput\", input => {\n       // Exit on Ctrl+C\n       if (input === '\\x03' && this.props.exitOnCtrlC) {\n@@ -52,44 +41,36 @@\n         this.handleExit();\n       }\n     });\n-\n     _defineProperty(this, \"handleExit\", () => {\n       this.handleSetRawMode(false);\n       this.props.onExit();\n     });\n   }\n-\n   render() {\n-    return _react.default.createElement(_AppContext.default.Provider, {\n+    return /*#__PURE__*/_react.default.createElement(_AppContext.default.Provider, {\n       value: {\n         exit: this.handleExit\n       }\n-    }, _react.default.createElement(_StdinContext.default.Provider, {\n+    }, /*#__PURE__*/_react.default.createElement(_StdinContext.default.Provider, {\n       value: {\n         stdin: this.props.stdin,\n         setRawMode: this.handleSetRawMode\n       }\n-    }, _react.default.createElement(_StdoutContext.default.Provider, {\n+    }, /*#__PURE__*/_react.default.createElement(_StdoutContext.default.Provider, {\n       value: {\n         stdout: this.props.stdout\n       }\n     }, this.props.children)));\n   }\n-\n   componentDidMount() {\n     _cliCursor.default.hide(this.props.stdout);\n   }\n-\n   componentWillUnmount() {\n     _cliCursor.default.show(this.props.stdout);\n-\n     this.handleSetRawMode(false);\n   }\n-\n }\n-\n exports.default = App;\n-\n",
					"match": false,
					"packageHash": "f27f3f46ee100636363fddc5106b67db6cf931a5d47007f4d11d3150de1c2f6d",
					"size": 3239,
					"sourceHash": "3fcf08d9bbbc2a0b1e5bbdd97e1d9a75690e53911db7c7ec322f25c1f8cfccac",
					"status": "content"
				},
				"build/components/AppContext.js": {
					"diff": "--- published/build/components/AppContext.js\n+++ rebuilt/build/components/AppContext.js\n@@ -4,14 +4,8 @@\n   value: true\n });\n exports.default = void 0;\n-\n var _react = _interopRequireDefault(require(\"react\"));\n-\n-function _interopRequireDefault(obj) { return obj && obj.__esModule ? obj : { default: obj }; }\n-\n-var _default = _react.default.createContext({\n+function _interopRequireDefault(e) { return e && e.__esModule ? e : { default: e }; }\n+var _default = exports.default = /*#__PURE__*/_react.default.createContext({\n   exit() {}\n-\n-});\n-\n-exports.default = _default;\n\\ No newline at end of file\n+});\n\\ No newline at end of file\n",
					"match": false,
					"packageHash": "d1294efefef9f0aa24e8eb7242e3379b71cbddd97253eb52702735079ddf2af4",
					"size": 351,
					"sourceHash": "01a0adee6895178da80e201b6708fa0d324d4a2a002dc6273d8c1fa495a30639",
					"status": "content"
				},
				"build/components/Box.js": {
					"diff": "--- published/build/components/Box.js\n+++ rebuilt/build/components/Box.js\n@@ -4,50 +4,39 @@\n   value: true\n });\n exports.default = void 0;\n-\n var _react = _interopRequireWildcard(require(\"react\"));\n-\n var _propTypes = _interopRequireDefault(require(\"prop-types\"));\n-\n-function _interopRequireDefault(obj) { return obj && obj.__esModule ? obj : { default: obj }; }\n-\n-function _interopRequireWildcard(obj) { if (obj && obj.__esModule) { return obj; } else { var newObj = {}; if (obj != null) { for (var key in obj) { if (Object.prototype.hasOwnProperty.call(obj, key)) { var desc = Object.defineProperty && Object.getOwnPropertyDescriptor ? Object.getOwnPropertyDescriptor(obj, key) : {}; if (desc.get || desc.set) { Object.defineProperty(newObj, key, desc); } else { newObj[key] = obj[key]; } } } } newObj.default = obj; return newObj; } }\n-\n-function _objectWithoutProperties(source, excluded) { if (source == null) return {}; var target = _objectWithoutPropertiesLoose(source, excluded); var key, i; if (Object.getOwnPropertySymbols) { var sourceSymbolKeys = Object.getOwnPropertySymbols(source); for (i = 0; i < sourceSymbolKeys.length; i++) { key = sourceSymbolKeys[i]; if (excluded.indexOf(key) >= 0) continue; if (!Object.prototype.propertyIsEnumerable.call(source, key)) continue; target[key] = source[key]; } } return target; }\n-\n-function _objectWithoutPropertiesLoose(source, excluded) { if (source == null) return {}; var target = {}; var sourceKeys = Object.keys(source); var key, i; for (i = 0; i < sourceKeys.length; i++) { key = sourceKeys[i]; if (excluded.indexOf(key) >= 0) continue; target[key] = source[key]; } return target; }\n-\n-function _defineProperty(obj, key, value) { if (key in obj) { Object.defineProperty(obj, key, { value: value, enumerable: true, configurable: true, writable: true }); } else { obj[key] = value; } return obj; }\n-\n+const _excluded = [\"children\", \"unstable__transformChildren\"];\n+function _interopRequireDefault(e) { return e && e.__esModule ? e : { default: e }; }\n+function _interopRequireWildcard(e, t) { if (\"function\" == typeof WeakMap) var r = new WeakMap(), n = new WeakMap(); return (_interopRequireWildcard = function (e, t) { if (!t && e && e.__esModule) return e; var o, i, f = { __proto__: null, default: e }; if (null === e || \"object\" != typeof e && \"function\" != typeof e) return f; if (o = t ? n : r) { if (o.has(e)) return o.get(e); o.set(e, f); } for (const t in e) \"default\" !== t && {}.hasOwnProperty.call(e, t) && ((i = (o = Object.defineProperty) && Object.getOwnPropertyDescriptor(e, t)) && (i.get || i.set) ? o(f, t, i) : f[t] = e[t]); return f; })(e, t); }\n+function _objectWithoutProperties(e, t) { if (null == e) return {}; var o, r, i = _objectWithoutPropertiesLoose(e, t); if (Object.getOwnPropertySymbols) { var n = Object.getOwnPropertySymbols(e); for (r = 0; r < n.length; r++) o = n[r], -1 === t.indexOf(o) && {}.propertyIsEnumerable.call(e, o) && (i[o] = e[o]); } return i; }\n+function _objectWithoutPropertiesLoose(r, e) { if (null == r) return {}; var t = {}; for (var n in r) if ({}.hasOwnProperty.call(r, n)) { if (-1 !== e.indexOf(n)) continue; t[n] = r[n]; } return t; }\n+function _defineProperty(e, r, t) { return (r = _toPropertyKey(r)) in e ? Object.defineProperty(e, r, { value: t, enumerable: !0, configurable: !0, writable: !0 }) : e[r] = t, e; }\n+function _toPropertyKey(t) { var i = _toPrimitive(t, \"string\"); return \"symbol\" == typeof i ? i : i + \"\"; }\n+function _toPrimitive(t, r) { if (\"object\" != typeof t || !t) return t; var e = t[Symbol.toPrimitive]; if (void 0 !== e) { var i = e.call(t, r || \"default\"); if (\"object\" != typeof i) return i; throw new TypeError(\"@@toPrimitive must return a primitive value.\"); } return (\"string\" === r ? String : Number)(t); } /* eslint-disable camelcase */\n class Box extends _react.PureComponent {\n   constructor() {\n     super();\n-    this.nodeRef = _react.default.createRef();\n+    this.nodeRef = /*#__PURE__*/_react.default.createRef();\n   }\n-\n   render() {\n     const _this$props = this.props,\n-          {\n-      children,\n-      unstable__transformChildren\n-    } = _this$props,\n-          style = _objectWithoutProperties(_this$props, [\"children\", \"unstable__transformChildren\"]);\n-\n-    return _react.default.createElement(\"div\", {\n+      {\n+        children,\n+        unstable__transformChildren\n+      } = _this$props,\n+      style = _objectWithoutProperties(_this$props, _excluded);\n+    return /*#__PURE__*/_react.default.createElement(\"div\", {\n       ref: this.nodeRef,\n       style: style,\n       unstable__transformChildren: unstable__transformChildren\n     }, children);\n   }\n-\n   unstable__getComputedWidth() {\n     return this.nodeRef.current.yogaNode.getComputedWidth();\n   }\n-\n }\n-\n exports.default = Box;\n-\n _defineProperty(Box, \"propTypes\", {\n   margin: _propTypes.default.number,\n   marginX: _propTypes.default.number,\n@@ -73,7 +62,6 @@\n   unstable__transformChildren: _propTypes.default.func,\n   children: _propTypes.default.node\n });\n-\n _defineProperty(Box, \"defaultProps\", {\n   flexDirection: 'row',\n   flexGrow: 0,\n",
					"match": false,
					"packageHash": "1d10e2b0362d34988d2a29246f2b883238217fd763172afe735ffcc74dd0b7d5",
					"size": 3715,
					"sourceHash": "7aeb96c65700a31100ecf567733ddd7939c9d91a693cbd41a50308394ea17816",
					"status": "content"
				},
				"build/components/Color.js": {
					"diff": "--- published/build/components/Color.js\n+++ rebuilt/build/components/Color.js\n@@ -4,29 +4,20 @@\n   value: true\n });\n exports.default = void 0;\n-\n var _react = _interopRequireDefault(require(\"react\"));\n-\n var _propTypes = _interopRequireDefault(require(\"prop-types\"));\n-\n var _arrify = _interopRequireDefault(require(\"arrify\"));\n-\n var _chalk = _interopRequireDefault(require(\"chalk\"));\n-\n-function _interopRequireDefault(obj) { return obj && obj.__esModule ? obj : { default: obj }; }\n-\n-function _objectWithoutProperties(source, excluded) { if (source == null) return {}; var target = _objectWithoutPropertiesLoose(source, excluded); var key, i; if (Object.getOwnPropertySymbols) { var sourceSymbolKeys = Object.getOwnPropertySymbols(source); for (i = 0; i < sourceSymbolKeys.length; i++) { key = sourceSymbolKeys[i]; if (excluded.indexOf(key) >= 0) continue; if (!Object.prototype.propertyIsEnumerable.call(source, key)) continue; target[key] = source[key]; } } return target; }\n-\n-function _objectWithoutPropertiesLoose(source, excluded) { if (source == null) return {}; var target = {}; var sourceKeys = Object.keys(source); var key, i; for (i = 0; i < sourceKeys.length; i++) { key = sourceKeys[i]; if (excluded.indexOf(key) >= 0) continue; target[key] = source[key]; } return target; }\n-\n+const _excluded = [\"children\"];\n+function _interopRequireDefault(e) { return e && e.__esModule ? e : { default: e }; }\n+function _objectWithoutProperties(e, t) { if (null == e) return {}; var o, r, i = _objectWithoutPropertiesLoose(e, t); if (Object.getOwnPropertySymbols) { var n = Object.getOwnPropertySymbols(e); for (r = 0; r < n.length; r++) o = n[r], -1 === t.indexOf(o) && {}.propertyIsEnumerable.call(e, o) && (i[o] = e[o]); } return i; }\n+function _objectWithoutPropertiesLoose(r, e) { if (null == r) return {}; var t = {}; for (var n in r) if ({}.hasOwnProperty.call(r, n)) { if (-1 !== e.indexOf(n)) continue; t[n] = r[n]; } return t; }\n const methods = ['hex', 'hsl', 'hsv', 'hwb', 'rgb', 'keyword', 'bgHex', 'bgHsl', 'bgHsv', 'bgHwb', 'bgRgb', 'bgKeyword'];\n-\n-const Color = (_ref) => {\n+const Color = _ref => {\n   let {\n-    children\n-  } = _ref,\n-      colorProps = _objectWithoutProperties(_ref, [\"children\"]);\n-\n+      children\n+    } = _ref,\n+    colorProps = _objectWithoutProperties(_ref, _excluded);\n   const transformChildren = children => {\n     Object.keys(colorProps).forEach(method => {\n       if (colorProps[method]) {\n@@ -39,17 +30,14 @@\n     });\n     return children;\n   };\n-\n-  return _react.default.createElement(\"span\", {\n+  return /*#__PURE__*/_react.default.createElement(\"span\", {\n     style: {\n       flexDirection: 'row'\n     },\n     unstable__transformChildren: transformChildren\n   }, children);\n };\n-\n Color.propTypes = {\n   children: _propTypes.default.node.isRequired\n };\n-var _default = Color;\n-exports.default = _default;\n\\ No newline at end of file\n+var _default = exports.default = Color;\n\\ No newline at end of file\n",
					"match": false,
					"packageHash": "3e9f3f7a96a554fe5edf7c3df3840cc8d72e941cb1e2974046eaca455b7aebb7",
					"size": 2212,
					"sourceHash": "04ca3c56dbe7a4cde20dc76e5c78a590207a679a14057fd3a54eba84736d2f12",
					"status": "content"
				},
				"build/components/Static.js": {
					"diff": "--- published/build/components/Static.js\n+++ rebuilt/build/components/Static.js\n@@ -4,21 +4,16 @@\n   value: true\n });\n exports.default = void 0;\n-\n var _react = _interopRequireWildcard(require(\"react\"));\n-\n var _propTypes = _interopRequireDefault(require(\"prop-types\"));\n-\n-function _interopRequireDefault(obj) { return obj && obj.__esModule ? obj : { default: obj }; }\n-\n-function _interopRequireWildcard(obj) { if (obj && obj.__esModule) { return obj; } else { var newObj = {}; if (obj != null) { for (var key in obj) { if (Object.prototype.hasOwnProperty.call(obj, key)) { var desc = Object.defineProperty && Object.getOwnPropertyDescriptor ? Object.getOwnPropertyDescriptor(obj, key) : {}; if (desc.get || desc.set) { Object.defineProperty(newObj, key, desc); } else { newObj[key] = obj[key]; } } } } newObj.default = obj; return newObj; } }\n-\n-function _objectWithoutProperties(source, excluded) { if (source == null) return {}; var target = _objectWithoutPropertiesLoose(source, excluded); var key, i; if (Object.getOwnPropertySymbols) { var sourceSymbolKeys = Object.getOwnPropertySymbols(source); for (i = 0; i < sourceSymbolKeys.length; i++) { key = sourceSymbolKeys[i]; if (excluded.indexOf(key) >= 0) continue; if (!Object.prototype.propertyIsEnumerable.call(source, key)) continue; target[key] = source[key]; } } return target; }\n-\n-function _objectWithoutPropertiesLoose(source, excluded) { if (source == null) return {}; var target = {}; var sourceKeys = Object.keys(source); var key, i; for (i = 0; i < sourceKeys.length; i++) { key = sourceKeys[i]; if (excluded.indexOf(key) >= 0) continue; target[key] = source[key]; } return target; }\n-\n-function _defineProperty(obj, key, value) { if (key in obj) { Object.defineProperty(obj, key, { value: value, enumerable: true, configurable: true, writable: true }); } else { obj[key] = value; } return obj; }\n-\n+const _excluded = [\"children\"];\n+function _interopRequireDefault(e) { return e && e.__esModule ? e : { default: e }; }\n+function _interopRequireWildcard(e, t) { if (\"function\" == typeof WeakMap) var r = new WeakMap(), n = new WeakMap(); return (_interopRequireWildcard = function (e, t) { if (!t && e && e.__esModule) return e; var o, i, f = { __proto__: null, default: e }; if (null === e || \"object\" != typeof e && \"function\" != typeof e) return f; if (o = t ? n : r) { if (o.has(e)) return o.get(e); o.set(e, f); } for (const t in e) \"default\" !== t && {}.hasOwnProperty.call(e, t) && ((i = (o = Object.defineProperty) && Object.getOwnPropertyDescriptor(e, t)) && (i.get || i.set) ? o(f, t, i) : f[t] = e[t]); return f; })(e, t); }\n+function _objectWithoutProperties(e, t) { if (null == e) return {}; var o, r, i = _objectWithoutPropertiesLoose(e, t); if (Object.getOwnPropertySymbols) { var n = Object.getOwnPropertySymbols(e); for (r = 0; r < n.length; r++) o = n[r], -1 === t.indexOf(o) && {}.propertyIsEnumerable.call(e, o) && (i[o] = e[o]); } return i; }\n+function _objectWithoutPropertiesLoose(r, e) { if (null == r) return {}; var t = {}; for (var n in r) if ({}.hasOwnProperty.call(r, n)) { if (-1 !== e.indexOf(n)) continue; t[n] = r[n]; } return t; }\n+function _defineProperty(e, r, t) { return (r = _toPropertyKey(r)) in e ? Object.defineProperty(e, r, { value: t, enumerable: !0, configurable: !0, writable: !0 }) : e[r] = t, e; }\n+function _toPropertyKey(t) { var i = _toPrimitive(t, \"string\"); return \"symbol\" == typeof i ? i : i + \"\"; }\n+function _toPrimitive(t, r) { if (\"object\" != typeof t || !t) return t; var e = t[Symbol.toPrimitive]; if (void 0 !== e) { var i = e.call(t, r || \"default\"); if (\"object\" != typeof i) return i; throw new TypeError(\"@@toPrimitive must return a primitive value.\"); } return (\"string\" === r ? String : Number)(t); }\n // This component allows developers to render output before main output from all the other components.\n // The reason it's called <Static> is it's append-only output. Output from <Static> components\n // is written permantently to stdout and is never updated afterwards. If <Static> component\n@@ -36,52 +31,41 @@\n       ignoreKeys: []\n     };\n   }\n-\n   render() {\n     const _this$props = this.props,\n-          {\n-      children\n-    } = _this$props,\n-          otherProps = _objectWithoutProperties(_this$props, [\"children\"]);\n-\n+      {\n+        children\n+      } = _this$props,\n+      otherProps = _objectWithoutProperties(_this$props, _excluded);\n     const newChildren = _react.default.Children.toArray(children).filter(child => {\n       return !this.state.ignoreKeys.includes(child.key);\n     });\n-\n-    return _react.default.createElement(\"div\", {\n+    return /*#__PURE__*/_react.default.createElement(\"div\", {\n       unstable__static: true,\n       style: otherProps\n     }, newChildren);\n   }\n-\n   componentDidMount() {\n     this.saveRenderedKeys();\n   }\n-\n   componentDidUpdate(prevProps, prevState) {\n     if (prevState.ignoreKeys === this.state.ignoreKeys) {\n       this.saveRenderedKeys();\n     }\n   }\n-\n   shouldComponentUpdate(nextProps, nextState) {\n     return this.state.ignoreKeys === nextState.ignoreKeys;\n   }\n-\n   saveRenderedKeys() {\n     this.setState(prevState => {\n       const newKeys = _react.default.Children.toArray(this.props.children).map(child => child.key).filter(key => !prevState.ignoreKeys.includes(key));\n-\n       return {\n         ignoreKeys: [...prevState.ignoreKeys, ...newKeys]\n       };\n     });\n   }\n-\n }\n-\n exports.default = Static;\n-\n _defineProperty(Static, \"propTypes\", {\n   children: _propTypes.default.node\n });\n\\ No newline at end of file\n",
					"match": false,
					"packageHash": "e83ffdf13fef10ad727a6c5de980fa6cf58e5daa34b988e25f262ab537584b12",
					"size": 3853,
					"sourceHash": "efc4450767f96121ffbcc455145e9042d95effb3bbc454b6d77035b498a7648d",
					"status": "content"
				},
				"build/components/StdinContext.js": {
					"diff": "--- published/build/components/StdinContext.js\n+++ rebuilt/build/components/StdinContext.js\n@@ -4,14 +4,9 @@\n   value: true\n });\n exports.default = void 0;\n-\n var _react = _interopRequireDefault(require(\"react\"));\n-\n-function _interopRequireDefault(obj) { return obj && obj.__esModule ? obj : { default: obj }; }\n-\n-var _default = _react.default.createContext({\n+function _interopRequireDefault(e) { return e && e.__esModule ? e : { default: e }; }\n+var _default = exports.default = /*#__PURE__*/_react.default.createContext({\n   stdin: undefined,\n   setRawMode: undefined\n-});\n-\n-exports.default = _default;\n\\ No newline at end of file\n+});\n\\ No newline at end of file\n",
					"match": false,
					"packageHash": "184d29b4693510571cd84852ffdfccf4f98fb1aec009ce63914969b5ebff96e3",
					"size": 382,
					"sourceHash": "c434aa2db89f3ddd1979b0a1044e16d0e843225dfa871012d2522a5c21802da3",
					"status": "content"
				},
				"build/components/StdoutContext.js": {
					"diff": "--- published/build/components/StdoutContext.js\n+++ rebuilt/build/components/StdoutContext.js\n@@ -4,13 +4,8 @@\n   value: true\n });\n exports.default = void 0;\n-\n var _react = _interopRequireDefault(require(\"react\"));\n-\n-function _interopRequireDefault(obj) { return obj && obj.__esModule ? obj : { default: obj }; }\n-\n-var _default = _react.default.createContext({\n+function _interopRequireDefault(e) { return e && e.__esModule ? e : { default: e }; }\n+var _default = exports.default = /*#__PURE__*/_react.default.createContext({\n   stdout: undefined\n-});\n-\n-exports.default = _default;\n\\ No newline at end of file\n+});\n\\ No newline at end of file\n",
					"match": false,
					"packageHash": "d34034337a0d170ad0338b38a00dc3da32e5c6240e8044bc0edff31b2f4b85bf",
					"size": 358,
					"sourceHash": "b30335d641cb7f8d956183cc1215847dc01a98ef12b47dbb6ab20435100923ec",
					"status": "content"
				},
				"build/components/Text.js": {
					"diff": "--- published/build/components/Text.js\n+++ rebuilt/build/components/Text.js\n@@ -4,16 +4,12 @@\n   value: true\n });\n exports.default = void 0;\n-\n var _react = _interopRequireDefault(require(\"react\"));\n-\n var _propTypes = _interopRequireDefault(require(\"prop-types\"));\n-\n var _chalk = _interopRequireDefault(require(\"chalk\"));\n-\n-function _interopRequireDefault(obj) { return obj && obj.__esModule ? obj : { default: obj }; }\n-\n+function _interopRequireDefault(e) { return e && e.__esModule ? e : { default: e }; }\n /* eslint-disable camelcase */\n+\n const Text = ({\n   bold,\n   italic,\n@@ -26,34 +22,27 @@\n     if (bold) {\n       children = _chalk.default.bold(children);\n     }\n-\n     if (italic) {\n       children = _chalk.default.italic(children);\n     }\n-\n     if (underline) {\n       children = _chalk.default.underline(children);\n     }\n-\n     if (strikethrough) {\n       children = _chalk.default.strikethrough(children);\n     }\n-\n     if (unstable__transformChildren) {\n       children = unstable__transformChildren(children);\n     }\n-\n     return children;\n   };\n-\n-  return _react.default.createElement(\"span\", {\n+  return /*#__PURE__*/_react.default.createElement(\"span\", {\n     style: {\n       flexDirection: 'row'\n     },\n     unstable__transformChildren: transformChildren\n   }, children);\n };\n-\n Text.propTypes = {\n   bold: _propTypes.default.bool,\n   italic: _propTypes.default.bool,\n@@ -69,5 +58,4 @@\n   strikethrough: false,\n   unstable__transformChildren: undefined\n };\n-var _default = Text;\n-exports.default = _default;\n\\ No newline at end of file\n+var _default = exports.default = Text;\n\\ No newline at end of file\n",
					"match": false,
					"packageHash": "ce07bf858a87e317e130697b4c492d128c424b639e04770c3ca6d291a7904cc4",
					"size": 1642,
					"sourceHash": "c4d481f594cf91779cdb9b148ea9f1ee53b5cdc14a8cbed4676ebe417f58d14a",
					"status": "content"
				},
				"build/create-reconciler.js": {
					"match": false,
					"packageHash": "28a96ae8213ff862cbb0036de64667ef5d2621959d1979b4804b7f104c72a07a",
					"size": 4097,
					"status": "missing-in-source"
				},
				"build/create-renderer.js": {
					"match": false,
					"packageHash": "8e80ccd5b6b2ed49cdaec41c2e82de4c0e8136b70c08cf682643d84eb9814c3f",
					"size": 3432,
					"status": "missing-in-source"
				},
				"build/dom.js": {
					"diff": "--- published/build/dom.js\n+++ rebuilt/build/dom.js\n@@ -3,8 +3,7 @@\n Object.defineProperty(exports, \"__esModule\", {\n   value: true\n });\n-exports.createTextNode = exports.setAttribute = exports.removeChildNode = exports.insertBeforeNode = exports.appendChildNode = exports.createNode = void 0;\n-\n+exports.setAttribute = exports.removeChildNode = exports.insertBeforeNode = exports.createTextNode = exports.createNode = exports.appendChildNode = void 0;\n // Helper utilities implementing some common DOM methods to simplify reconciliation code\n const createNode = tagName => ({\n   nodeName: tagName.toUpperCase(),\n@@ -12,47 +11,33 @@\n   attributes: {},\n   childNodes: []\n });\n-\n exports.createNode = createNode;\n-\n const appendChildNode = (node, childNode) => {\n   node.childNodes.push(childNode);\n };\n-\n exports.appendChildNode = appendChildNode;\n-\n const insertBeforeNode = (node, newChildNode, beforeChildNode) => {\n   const index = node.childNodes.indexOf(beforeChildNode);\n-\n   if (index >= 0) {\n     node.childNodes.splice(index, 0, newChildNode);\n     return;\n   }\n-\n   node.childNodes.push(newChildNode);\n };\n-\n exports.insertBeforeNode = insertBeforeNode;\n-\n const removeChildNode = (node, removeNode) => {\n   const index = node.childNodes.indexOf(removeNode);\n-\n   if (index >= 0) {\n     node.childNodes.splice(index, 1);\n   }\n };\n-\n exports.removeChildNode = removeChildNode;\n-\n const setAttribute = (node, key, value) => {\n   node.attributes[key] = value;\n };\n-\n exports.setAttribute = setAttribute;\n-\n const createTextNode = text => ({\n   nodeName: '#text',\n   nodeValue: text\n });\n-\n exports.createTextNode = createTextNode;\n\\ No newline at end of file\n",
					"match": false,
					"packageHash": "e20df09453ad34dc07bfa5ff30096b415812af7604cc434c5dfba33d2543de47",
					"size": 1364,
					"sourceHash": "464bad9aea99e818e6a90fc67b68494211e79735786bf9518cf92b2cdefd7f13",
					"status": "content"
				},
				"build/index.js": {
					"diff": "--- published/build/index.js\n+++ rebuilt/build/index.js\n@@ -3,10 +3,10 @@\n Object.defineProperty(exports, \"__esModule\", {\n   value: true\n });\n-Object.defineProperty(exports, \"render\", {\n+Object.defineProperty(exports, \"AppContext\", {\n   enumerable: true,\n   get: function () {\n-    return _render.default;\n+    return _AppContext.default;\n   }\n });\n Object.defineProperty(exports, \"Box\", {\n@@ -15,22 +15,16 @@\n     return _Box.default;\n   }\n });\n-Object.defineProperty(exports, \"Text\", {\n-  enumerable: true,\n-  get: function () {\n-    return _Text.default;\n-  }\n-});\n Object.defineProperty(exports, \"Color\", {\n   enumerable: true,\n   get: function () {\n     return _Color.default;\n   }\n });\n-Object.defineProperty(exports, \"AppContext\", {\n+Object.defineProperty(exports, \"Static\", {\n   enumerable: true,\n   get: function () {\n-    return _AppContext.default;\n+    return _Static.default;\n   }\n });\n Object.defineProperty(exports, \"StdinContext\", {\n@@ -45,27 +39,24 @@\n     return _StdoutContext.default;\n   }\n });\n-Object.defineProperty(exports, \"Static\", {\n+Object.defineProperty(exports, \"Text\", {\n   enumerable: true,\n   get: function () {\n-    return _Static.default;\n+    return _Text.default;\n+  }\n+});\n+Object.defineProperty(exports, \"render\", {\n+  enumerable: true,\n+  get: function () {\n+    return _render.default;\n   }\n });\n-\n var _render = _interopRequireDefault(require(\"./render\"));\n-\n var _Box = _interopRequireDefault(require(\"./components/Box\"));\n-\n var _Text = _interopRequireDefault(require(\"./components/Text\"));\n-\n var _Color = _interopRequireDefault(require(\"./components/Color\"));\n-\n var _AppContext = _interopRequireDefault(require(\"./components/AppContext\"));\n-\n var _StdinContext = _interopRequireDefault(require(\"./components/StdinContext\"));\n-\n var _StdoutContext = _interopRequireDefault(require(\"./components/StdoutContext\"));\n-\n var _Static = _interopRequireDefault(require(\"./components/Static\"));\n-\n-function _interopRequireDefault(obj) { return obj && obj.__esModule ? obj : { default: obj }; }\n\\ No newline at end of file\n+function _interopRequireDefault(e) { return e && e.__esModule ? e : { default: e }; }\n\\ No newline at end of file\n",
					"match": false,
					"packageHash": "d6791fd3890fb6297e9b17ba559f95f88dc5463c82af5475ee3b859190d711b8",
					"size": 1737,
					"sourceHash": "3de48c9c23edbc7794fcabdd7e82fd192dd2dba13e459a392cc635847549f9d5",
					"status": "content"
				},
				"build/instance.js": {
					"diff": "--- published/build/instance.js\n+++ rebuilt/build/instance.js\n@@ -4,25 +4,15 @@\n   value: true\n });\n exports.default = void 0;\n-\n var _react = _interopRequireDefault(require(\"react\"));\n-\n var _lodash = _interopRequireDefault(require(\"lodash.throttle\"));\n-\n var _autoBind = _interopRequireDefault(require(\"auto-bind\"));\n-\n var _logUpdate = _interopRequireDefault(require(\"log-update\"));\n-\n var _reconciler = _interopRequireDefault(require(\"./reconciler\"));\n-\n var _renderer = _interopRequireDefault(require(\"./renderer\"));\n-\n var _dom = require(\"./dom\");\n-\n var _App = _interopRequireDefault(require(\"./components/App\"));\n-\n-function _interopRequireDefault(obj) { return obj && obj.__esModule ? obj : { default: obj }; }\n-\n+function _interopRequireDefault(e) { return e && e.__esModule ? e : { default: e }; }\n class Instance {\n   constructor(options) {\n     (0, _autoBind.default)(this);\n@@ -35,14 +25,17 @@\n     this.throttledLog = options.debug ? this.log : (0, _lodash.default)(this.log, {\n       leading: true,\n       trailing: true\n-    }); // Ignore last render after unmounting a tree to prevent empty output before exit\n+    });\n \n-    this.ignoreRender = false; // Store last output to only rerender when needed\n+    // Ignore last render after unmounting a tree to prevent empty output before exit\n+    this.ignoreRender = false;\n \n+    // Store last output to only rerender when needed\n     this.lastOutput = '';\n-    this.lastStaticOutput = ''; // This variable is used only in debug mode to store full static output\n-    // so that it's rerendered every time, not just new static parts, like in non-debug mode\n+    this.lastStaticOutput = '';\n \n+    // This variable is used only in debug mode to store full static output\n+    // so that it's rerendered every time, not just new static parts, like in non-debug mode\n     this.fullStaticOutput = '';\n     this.reconciler = (0, _reconciler.default)(this.onRender);\n     this.container = this.reconciler.createContainer(this.rootNode, false);\n@@ -50,54 +43,47 @@\n       this.resolveExitPromise = resolve;\n     });\n   }\n-\n   onRender() {\n     if (this.ignoreRender) {\n       return;\n     }\n-\n     const {\n       output,\n       staticOutput\n-    } = this.renderer(this.rootNode); // If <Static> output isn't empty, it means new children have been added to it\n+    } = this.renderer(this.rootNode);\n \n+    // If <Static> output isn't empty, it means new children have been added to it\n     const hasNewStaticOutput = staticOutput && staticOutput !== '\\n' && staticOutput !== this.lastStaticOutput;\n-\n     if (this.options.debug) {\n       if (hasNewStaticOutput) {\n         this.fullStaticOutput += staticOutput;\n         this.lastStaticOutput = staticOutput;\n       }\n-\n       this.options.stdout.write(this.fullStaticOutput + output);\n       return;\n-    } // To ensure static output is cleanly rendered before main output, clear main output first\n-\n+    }\n \n+    // To ensure static output is cleanly rendered before main output, clear main output first\n     if (hasNewStaticOutput) {\n       this.log.clear();\n       this.options.stdout.write(staticOutput);\n       this.log(output);\n       this.lastStaticOutput = staticOutput;\n     }\n-\n     if (output !== this.lastOutput) {\n       this.throttledLog(output);\n       this.lastOutput = output;\n     }\n   }\n-\n   render(node) {\n-    const tree = _react.default.createElement(_App.default, {\n+    const tree = /*#__PURE__*/_react.default.createElement(_App.default, {\n       stdin: this.options.stdin,\n",
					"match": false,
					"packageHash": "a8d7a95f5f077912bf628b3694a1a7c35fb011219cc43cf3a757eb9caaaae361",
					"size": 3323,
					"sourceHash": "d83eef3256196f4985a44107e2d410efbec10ac1938d3613b4005d331f918bfc",
					"status": "content"
				},
				"build/output.js": {
					"diff": "--- published/build/output.js\n+++ rebuilt/build/output.js\n@@ -4,13 +4,9 @@\n   value: true\n });\n exports.default = void 0;\n-\n var _stringLength = _interopRequireDefault(require(\"string-length\"));\n-\n var _sliceAnsi = _interopRequireDefault(require(\"slice-ansi\"));\n-\n-function _interopRequireDefault(obj) { return obj && obj.__esModule ? obj : { default: obj }; }\n-\n+function _interopRequireDefault(e) { return e && e.__esModule ? e : { default: e }; }\n /**\n  * \"Virtual\" output class\n  *\n@@ -19,6 +15,7 @@\n  *\n  * Used to generate the final output of all nodes before writing it to actual output stream (e.g. stdout)\n  */\n+\n class Output {\n   constructor({\n     width,\n@@ -26,37 +23,28 @@\n   }) {\n     // Initialize output array with a specific set of rows, so that margin/padding at the bottom is preserved\n     const output = [];\n-\n     for (let y = 0; y < height; y++) {\n       output.push(' '.repeat(width));\n     }\n-\n     this.output = output;\n   }\n-\n   write(x, y, text, {\n     transformers\n   }) {\n     const lines = text.split('\\n');\n     let offsetY = 0;\n-\n     for (let line of lines) {\n       const length = (0, _stringLength.default)(line);\n       const currentLine = this.output[y + offsetY];\n-\n       for (const transformer of transformers) {\n         line = transformer(line);\n       }\n-\n       this.output[y + offsetY] = (0, _sliceAnsi.default)(currentLine, 0, x) + line + (0, _sliceAnsi.default)(currentLine, x + length);\n       offsetY++;\n     }\n   }\n-\n   get() {\n     return this.output.map(line => line.trimRight()).join('\\n');\n   }\n-\n }\n-\n exports.default = Output;\n\\ No newline at end of file\n",
					"match": false,
					"packageHash": "d1a68fee3c92fbb8b6cf08021f04915823fdd04728a1999625776ff629b1708c",
					"size": 1559,
					"sourceHash": "ca9194a11472f8c68f3fc1dbc93486baead95bb78186b91cfe412a5e9f45b96e",
					"status": "content"
				},
				"build/reconciler.js": {
					"diff": "--- published/build/reconciler.js\n+++ rebuilt/build/reconciler.js\n@@ -4,15 +4,10 @@\n   value: true\n });\n exports.default = void 0;\n-\n var _scheduler = require(\"scheduler\");\n-\n var _reactReconciler = _interopRequireDefault(require(\"react-reconciler\"));\n-\n var _dom = require(\"./dom\");\n-\n-function _interopRequireDefault(obj) { return obj && obj.__esModule ? obj : { default: obj }; }\n-\n+function _interopRequireDefault(e) { return e && e.__esModule ? e : { default: e }; }\n var _default = onRender => {\n   const rootHostContext = {};\n   const childHostContext = {};\n@@ -29,7 +24,6 @@\n     },\n     createInstance: (type, newProps) => {\n       const node = (0, _dom.createNode)(type);\n-\n       for (const [key, value] of Object.entries(newProps)) {\n         if (key === 'children') {\n           if (typeof value === 'string' || typeof value === 'number') {\n@@ -39,7 +33,6 @@\n               textElement.textContent = String(value);\n               (0, _dom.appendChildNode)(node, textElement);\n             }\n-\n             if (type === 'span') {\n               node.textContent = String(value);\n             }\n@@ -54,7 +47,6 @@\n           (0, _dom.setAttribute)(node, key, value);\n         }\n       }\n-\n       return node;\n     },\n     createTextInstance: _dom.createTextNode,\n@@ -62,7 +54,6 @@\n       if (node.textContent) {\n         node.textContent = '';\n       }\n-\n       if (node.childNodes.length > 0) {\n         for (const childNode of node.childNodes) {\n           childNode.yogaNode.free();\n@@ -87,7 +78,6 @@\n             if (type === 'div') {\n               node.childNodes[0].textContent = String(value);\n             }\n-\n             if (type === 'span') {\n               node.textContent = String(value);\n             }\n@@ -114,5 +104,4 @@\n   };\n   return (0, _reactReconciler.default)(hostConfig); // eslint-disable-line new-cap\n };\n-\n exports.default = _default;\n\\ No newline at end of file\n",
					"match": false,
					"packageHash": "28a96ae8213ff862cbb0036de64667ef5d2621959d1979b4804b7f104c72a07a",
					"size": 4097,
					"sourceHash": "50ab99f19cba99b75700253da47bdd1b51d52a2614144b7972eadb42d7798dab",
					"status": "content"
				},
				"build/render-node-to-output.js": {
					"diff": "--- published/build/render-node-to-output.js\n+++ rebuilt/build/render-node-to-output.js\n@@ -4,7 +4,6 @@\n   value: true\n });\n exports.default = void 0;\n-\n // After nodes are laid out, render each to output object, which later gets rendered to terminal\n const renderNodeToOutput = (node, output, {\n   offsetX = 0,\n@@ -15,32 +14,31 @@\n   if (node.unstable__static && skipStaticElements) {\n     return;\n   }\n-\n   const {\n     yogaNode\n-  } = node; // Left and top positions in Yoga are relative to their parent node\n+  } = node;\n \n+  // Left and top positions in Yoga are relative to their parent node\n   const x = offsetX + yogaNode.getComputedLeft();\n-  const y = offsetY + yogaNode.getComputedTop(); // Transformers are functions that transform final text output of each component\n-  // See Output class for logic that applies transformers\n+  const y = offsetY + yogaNode.getComputedTop();\n \n+  // Transformers are functions that transform final text output of each component\n+  // See Output class for logic that applies transformers\n   let newTransformers = transformers;\n-\n   if (node.unstable__transformChildren) {\n     newTransformers = [node.unstable__transformChildren, ...transformers];\n-  } // Text nodes\n-\n+  }\n \n+  // Text nodes\n   const text = node.textContent || node.nodeValue;\n-\n   if (text) {\n     output.write(x, y, text, {\n       transformers: newTransformers\n     });\n     return;\n-  } // Nodes that have other nodes as children\n-\n+  }\n \n+  // Nodes that have other nodes as children\n   if (Array.isArray(node.childNodes) && node.childNodes.length > 0) {\n     // Squashing text nodes allows to combine multiple text nodes into one and write\n     // to `Output` instance only once. For example, <Text>hello{' '}world</Text>\n@@ -51,27 +49,23 @@\n     const isAllTextNodes = node.childNodes.every(childNode => {\n       return Boolean(childNode.nodeValue) || childNode.nodeName === 'SPAN' && Boolean(childNode.textContent);\n     });\n-\n     if (isAllTextNodes) {\n       let text = '';\n-\n       for (const childNode of node.childNodes) {\n-        let nodeText = childNode.nodeValue || childNode.textContent; // Since these text nodes are being concatenated, `Output` instance won't be able to\n-        // apply children transform, so we have to do it manually here for each text node\n+        let nodeText = childNode.nodeValue || childNode.textContent;\n \n+        // Since these text nodes are being concatenated, `Output` instance won't be able to\n+        // apply children transform, so we have to do it manually here for each text node\n         if (childNode.unstable__transformChildren) {\n           nodeText = childNode.unstable__transformChildren(nodeText);\n         }\n-\n         text += nodeText;\n       }\n-\n       output.write(x, y, text, {\n         transformers: newTransformers\n       });\n       return;\n     }\n-\n     for (const childNode of node.childNodes) {\n       renderNodeToOutput(childNode, output, {\n         offsetX: x,\n@@ -82,6 +76,4 @@\n     }\n   }\n };\n-\n-var _default = renderNodeToOutput;\n-exports.default = _default;\n\\ No newline at end of file\n+var _default = exports.default = renderNodeToOutput;\n\\ No newline at end of file\n",
					"match": false,
					"packageHash": "826a9f820da43fc9147219e4df480d89baec7169084a913a7831849a3bc61540",
					"size": 2713,
					"sourceHash": "c17f5278cdb577745e8f2c7359edab52d28980cc96edb15ffb101bf574b8eb39",
					"status": "content"
				},
				"build/render-to-string.js": {
					"match": false,
					"packageHash": "995f4c09a3237c1522022699840e298c8bc15551b66da47499774c79aff2bf5a",
					"size": 639,
					"status": "missing-in-source"
				},
				"build/render.js": {
					"diff": "--- published/build/render.js\n+++ rebuilt/build/render.js\n@@ -4,17 +4,14 @@\n   value: true\n });\n exports.default = void 0;\n-\n var _instance = _interopRequireDefault(require(\"./instance\"));\n-\n-function _interopRequireDefault(obj) { return obj && obj.__esModule ? obj : { default: obj }; }\n-\n-function _objectSpread(target) { for (var i = 1; i < arguments.length; i++) { var source = arguments[i] != null ? arguments[i] : {}; var ownKeys = Object.keys(source); if (typeof Object.getOwnPropertySymbols === 'function') { ownKeys = ownKeys.concat(Object.getOwnPropertySymbols(source).filter(function (sym) { return Object.getOwnPropertyDescriptor(source, sym).enumerable; })); } ownKeys.forEach(function (key) { _defineProperty(target, key, source[key]); }); } return target; }\n-\n-function _defineProperty(obj, key, value) { if (key in obj) { Object.defineProperty(obj, key, { value: value, enumerable: true, configurable: true, writable: true }); } else { obj[key] = value; } return obj; }\n-\n+function _interopRequireDefault(e) { return e && e.__esModule ? e : { default: e }; }\n+function ownKeys(e, r) { var t = Object.keys(e); if (Object.getOwnPropertySymbols) { var o = Object.getOwnPropertySymbols(e); r && (o = o.filter(function (r) { return Object.getOwnPropertyDescriptor(e, r).enumerable; })), t.push.apply(t, o); } return t; }\n+function _objectSpread(e) { for (var r = 1; r < arguments.length; r++) { var t = null != arguments[r] ? arguments[r] : {}; r % 2 ? ownKeys(Object(t), !0).forEach(function (r) { _defineProperty(e, r, t[r]); }) : Object.getOwnPropertyDescriptors ? Object.defineProperties(e, Object.getOwnPropertyDescriptors(t)) : ownKeys(Object(t)).forEach(function (r) { Object.defineProperty(e, r, Object.getOwnPropertyDescriptor(t, r)); }); } return e; }\n+function _defineProperty(e, r, t) { return (r = _toPropertyKey(r)) in e ? Object.defineProperty(e, r, { value: t, enumerable: !0, configurable: !0, writable: !0 }) : e[r] = t, e; }\n+function _toPropertyKey(t) { var i = _toPrimitive(t, \"string\"); return \"symbol\" == typeof i ? i : i + \"\"; }\n+function _toPrimitive(t, r) { if (\"object\" != typeof t || !t) return t; var e = t[Symbol.toPrimitive]; if (void 0 !== e) { var i = e.call(t, r || \"default\"); if (\"object\" != typeof i) return i; throw new TypeError(\"@@toPrimitive must return a primitive value.\"); } return (\"string\" === r ? String : Number)(t); }\n const instances = new WeakMap();\n-\n var _default = (node, options = {}) => {\n   // Stream was passed instead of `options` object\n   if (typeof options.write === 'function') {\n@@ -23,7 +20,6 @@\n       stdin: process.stdin\n     };\n   }\n-\n   options = _objectSpread({\n     stdout: process.stdout,\n     stdin: process.stdin,\n@@ -31,14 +27,12 @@\n     exitOnCtrlC: true\n   }, options);\n   let instance;\n-\n   if (instances.has(options.stdout)) {\n     instance = instances.get(options.stdout);\n   } else {\n     instance = new _instance.default(options);\n     instances.set(options.stdout, instance);\n   }\n-\n   instance.render(node);\n   return {\n     rerender: instance.render,\n@@ -47,5 +41,4 @@\n     cleanup: () => instances.delete(options.stdout)\n   };\n };\n-\n exports.default = _default;\n\\ No newline at end of file\n",
					"match": false,
					"packageHash": "65d91b0ccc8d6a5ff5538e847568a32db36b2cfa0485e8beb3a2cf8fc2f8de6e",
					"size": 1787,
					"sourceHash": "9da8e9dd9fb48e9b139ecb2177281e44e0f5174f8d26033a5eaa182b85e8b5a6",
					"status": "content"
				},
				"build/renderer.js": {
					"diff": "--- published/build/renderer.js\n+++ rebuilt/build/renderer.js\n@@ -4,65 +4,51 @@\n   value: true\n });\n exports.default = void 0;\n-\n var _yogaLayoutPrebuilt = _interopRequireDefault(require(\"yoga-layout-prebuilt\"));\n-\n var _output = _interopRequireDefault(require(\"./output\"));\n-\n var _dom = require(\"./dom\");\n-\n var _buildLayout = _interopRequireDefault(require(\"./build-layout\"));\n-\n var _renderNodeToOutput = _interopRequireDefault(require(\"./render-node-to-output\"));\n-\n-function _interopRequireDefault(obj) { return obj && obj.__esModule ? obj : { default: obj }; }\n-\n+function _interopRequireDefault(e) { return e && e.__esModule ? e : { default: e }; }\n // Since <Static> components can be placed anywhere in the tree, this helper finds and returns them\n const getStaticNodes = element => {\n   const staticNodes = [];\n-\n   for (const childNode of element.childNodes) {\n     if (childNode.unstable__static) {\n       staticNodes.push(childNode);\n     }\n-\n     if (Array.isArray(childNode.childNodes) && childNode.childNodes.length > 0) {\n       staticNodes.push(...getStaticNodes(childNode));\n     }\n   }\n-\n   return staticNodes;\n-}; // Build layout, apply styles, build text output of all nodes and return it\n-\n+};\n \n+// Build layout, apply styles, build text output of all nodes and return it\n var _default = ({\n   terminalWidth\n }) => {\n-  const config = _yogaLayoutPrebuilt.default.Config.create(); // Used to free up memory used by last Yoga node tree\n-\n+  const config = _yogaLayoutPrebuilt.default.Config.create();\n \n+  // Used to free up memory used by last Yoga node tree\n   let lastYogaNode;\n   let lastStaticYogaNode;\n   return node => {\n     if (lastYogaNode) {\n       lastYogaNode.freeRecursive();\n     }\n-\n     if (lastStaticYogaNode) {\n       lastStaticYogaNode.freeRecursive();\n     }\n-\n     const staticElements = getStaticNodes(node);\n-\n     if (staticElements.length > 1) {\n       if (process.env.NODE_ENV !== 'production') {\n         console.error('Warning: There can only be one <Static> component');\n       }\n-    } // <Static> component must be built and rendered separately, so that the layout of the other output is unaffected\n-\n+    }\n \n+    // <Static> component must be built and rendered separately, so that the layout of the other output is unaffected\n     let staticOutput;\n-\n     if (staticElements.length === 1) {\n       const rootNode = (0, _dom.createNode)('root');\n       (0, _dom.appendChildNode)(rootNode, staticElements[0]);\n@@ -73,8 +59,9 @@\n         terminalWidth,\n         skipStaticElements: false\n       });\n-      staticYogaNode.calculateLayout(_yogaLayoutPrebuilt.default.UNDEFINED, _yogaLayoutPrebuilt.default.UNDEFINED, _yogaLayoutPrebuilt.default.DIRECTION_LTR); // Save current Yoga node tree to free up memory later\n+      staticYogaNode.calculateLayout(_yogaLayoutPrebuilt.default.UNDEFINED, _yogaLayoutPrebuilt.default.UNDEFINED, _yogaLayoutPrebuilt.default.DIRECTION_LTR);\n \n+      // Save current Yoga node tree to free up memory later\n       lastStaticYogaNode = staticYogaNode;\n       staticOutput = new _output.default({\n         width: staticYogaNode.getComputedWidth(),\n@@ -84,7 +71,6 @@\n         skipStaticElements: false\n       });\n     }\n-\n     const {\n       yogaNode\n     } = (0, _buildLayout.default)(node, {\n@@ -92,8 +78,9 @@\n       terminalWidth,\n       skipStaticElements: true\n     });\n-    yogaNode.calculateLayout(_yogaLayoutPrebuilt.default.UNDEFINED, _yogaLayoutPrebuilt.default.UNDEFINED, _yogaLayoutPrebuilt.default.DIRECTION_LTR); // Save current node tree to free up memory later\n+    yogaNode.calculateLayout(_yogaLayoutPrebuilt.default.UNDEFINED, _yogaLayoutPrebuilt.default.UNDEFINED, _yogaLayoutPrebuilt.default.DIRECTION_LTR);\n",
					"match": false,
					"packageHash": "8e80ccd5b6b2ed49cdaec41c2e82de4c0e8136b70c08cf682643d84eb9814c3f",
					"size": 3432,
					"sourceHash": "f7ebcadafdf8f1827f794e7ac81e773394854228585e76ce87b1e81fd53ce7c7",
					"status": "content"
				},
				"build/squash-text-nodes.js": {
					"match": false,
					"packageHash": "08f66cd9a9044c0ca351735f63bf049e309d6706ad40be6780af1c613ceb3042",
					"size": 1214,
					"status": "missing-in-source"
				},
				"build/vendor/log-update.js": {
					"match": false,
					"packageHash": "6b62e33a086bf62e2019cdf65e6e6ea1ad542be35266c213d408873869cc3ddd",
					"size": 1542,
					"status": "missing-in-source"
				}
			},
			"summary": {
				"differentFiles": 18,
				"matchingFiles": 3,
				"missingInPackage": 0,
				"missingInSource": 5,
				"score": 0.11538461538461539,
				"totalFiles": 26
			}
		},
		"prodDependencies": []
	}
]
