[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-07T16:10:39.587Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:11.7.0",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "ink@2.0.0-12",
			"name": "ink",
			"version": "2.0.0-12",
			"location": "https://registry.npmjs.org/ink/-/ink-2.0.0-12.tgz",
			"integrity": "sha512-szqB3IJCM6KiKTsF/PMtnOUejXOo+wkAWe0sbJzLB1CaAgtAJpwfrJno+i2LLNfVEI5xsjNDFUBphrTWmRj0LA==",
			"publishedAt": "2019-02-17T00:53:35.667Z",
			"publishedWith": {
				"node": "8.11.2",
				"npm": "5.6.0"
			},
			"dependencies": {
				"chalk": "^2.4.1",
				"arrify": "^1.0.1",
				"scheduler": "^0.13.2",
				"cli-cursor": "^2.1.0",
				"prop-types": "^15.6.2",
				"slice-ansi": "^1.0.0",
				"widest-line": "^2.0.0",
				"ansi-escapes": "^3.2.0",
				"string-length": "^2.0.0",
				"lodash.throttle": "^4.1.1",
				"react-reconciler": "^0.20.0",
				"yoga-layout-prebuilt": "^1.9.3"
			}
		},
		"source": {
			"integrity": null,
			"location": "git+https://github.com/vadimdemedes/ink.git",
			"spec": "github:vadimdemedes/ink#72d77167b4667c0427458fefaf5875efce828423"
		},
		"comparisonHash": "9ef46a5bd31291e57cbab41e2f17c57bd6da0b5b",
		"diff": {
			"files": {
				"build/apply-styles.js": {
					"diff": "--- published/build/apply-styles.js\n+++ rebuilt/build/apply-styles.js\n@@ -4,11 +4,8 @@\n   value: true\n });\n exports.default = void 0;\n-\n var _yogaLayoutPrebuilt = _interopRequireDefault(require(\"yoga-layout-prebuilt\"));\n-\n-function _interopRequireDefault(obj) { return obj && obj.__esModule ? obj : { default: obj }; }\n-\n+function _interopRequireDefault(e) { return e && e.__esModule ? e : { default: e }; }\n const applyMarginStyles = (node, style) => {\n   if (style.margin) {\n     node.setMargin(_yogaLayoutPrebuilt.default.EDGE_TOP, style.margin);\n@@ -16,34 +13,27 @@\n     node.setMargin(_yogaLayoutPrebuilt.default.EDGE_START, style.margin);\n     node.setMargin(_yogaLayoutPrebuilt.default.EDGE_END, style.margin);\n   }\n-\n   if (style.marginX) {\n     node.setMargin(_yogaLayoutPrebuilt.default.EDGE_START, style.marginX);\n     node.setMargin(_yogaLayoutPrebuilt.default.EDGE_END, style.marginX);\n   }\n-\n   if (style.marginY) {\n     node.setMargin(_yogaLayoutPrebuilt.default.EDGE_TOP, style.marginY);\n     node.setMargin(_yogaLayoutPrebuilt.default.EDGE_BOTTOM, style.marginY);\n   }\n-\n   if (style.marginTop) {\n     node.setMargin(_yogaLayoutPrebuilt.default.EDGE_TOP, style.marginTop);\n   }\n-\n   if (style.marginBottom) {\n     node.setMargin(_yogaLayoutPrebuilt.default.EDGE_BOTTOM, style.marginBottom);\n   }\n-\n   if (style.marginLeft) {\n     node.setMargin(_yogaLayoutPrebuilt.default.EDGE_START, style.marginLeft);\n   }\n-\n   if (style.marginRight) {\n     node.setMargin(_yogaLayoutPrebuilt.default.EDGE_END, style.marginRight);\n   }\n };\n-\n const applyPaddingStyles = (node, style) => {\n   if (style.padding) {\n     node.setPadding(_yogaLayoutPrebuilt.default.EDGE_TOP, style.padding);\n@@ -51,102 +41,80 @@\n     node.setPadding(_yogaLayoutPrebuilt.default.EDGE_LEFT, style.padding);\n     node.setPadding(_yogaLayoutPrebuilt.default.EDGE_RIGHT, style.padding);\n   }\n-\n   if (style.paddingX) {\n     node.setPadding(_yogaLayoutPrebuilt.default.EDGE_LEFT, style.paddingX);\n     node.setPadding(_yogaLayoutPrebuilt.default.EDGE_RIGHT, style.paddingX);\n   }\n-\n   if (style.paddingY) {\n     node.setPadding(_yogaLayoutPrebuilt.default.EDGE_TOP, style.paddingY);\n     node.setPadding(_yogaLayoutPrebuilt.default.EDGE_BOTTOM, style.paddingY);\n   }\n-\n   if (style.paddingTop) {\n     node.setPadding(_yogaLayoutPrebuilt.default.EDGE_TOP, style.paddingTop);\n   }\n-\n   if (style.paddingBottom) {\n     node.setPadding(_yogaLayoutPrebuilt.default.EDGE_BOTTOM, style.paddingBottom);\n   }\n-\n   if (style.paddingLeft) {\n     node.setPadding(_yogaLayoutPrebuilt.default.EDGE_LEFT, style.paddingLeft);\n   }\n-\n   if (style.paddingRight) {\n     node.setPadding(_yogaLayoutPrebuilt.default.EDGE_RIGHT, style.paddingRight);\n   }\n };\n-\n const applyFlexStyles = (node, style) => {\n   if (style.flexGrow) {\n     node.setFlexGrow(style.flexGrow);\n   }\n-\n   if (style.flexShrink) {\n     node.setFlexShrink(style.flexShrink);\n   }\n-\n   if (style.flexDirection) {\n     if (style.flexDirection === 'row') {\n       node.setFlexDirection(_yogaLayoutPrebuilt.default.FLEX_DIRECTION_ROW);\n     }\n-\n     if (style.flexDirection === 'row-reverse') {\n       node.setFlexDirection(_yogaLayoutPrebuilt.default.FLEX_DIRECTION_ROW_REVERSE);\n     }\n-\n",
					"match": false,
					"packageHash": "214131423285fed7e919b0c39f9a7bf63a0e528b5690479e1551529e22d42c4c",
					"size": 4665,
					"sourceHash": "9ec39ce351cb545d617fb5228ddf06108e99483f70972e7e80fdf00ed9dde99e",
					"status": "content"
				},
				"build/components/App.js": {
					"diff": "--- published/build/components/App.js\n+++ rebuilt/build/components/App.js\n@@ -4,44 +4,34 @@\n   value: true\n });\n exports.default = void 0;\n-\n var _react = _interopRequireWildcard(require(\"react\"));\n-\n var _propTypes = _interopRequireDefault(require(\"prop-types\"));\n-\n var _cliCursor = _interopRequireDefault(require(\"cli-cursor\"));\n-\n var _StdinContext = _interopRequireDefault(require(\"./StdinContext\"));\n-\n var _StdoutContext = _interopRequireDefault(require(\"./StdoutContext\"));\n-\n-function _interopRequireDefault(obj) { return obj && obj.__esModule ? obj : { default: obj }; }\n-\n-function _interopRequireWildcard(obj) { if (obj && obj.__esModule) { return obj; } else { var newObj = {}; if (obj != null) { for (var key in obj) { if (Object.prototype.hasOwnProperty.call(obj, key)) { var desc = Object.defineProperty && Object.getOwnPropertyDescriptor ? Object.getOwnPropertyDescriptor(obj, key) : {}; if (desc.get || desc.set) { Object.defineProperty(newObj, key, desc); } else { newObj[key] = obj[key]; } } } } newObj.default = obj; return newObj; } }\n-\n-function _defineProperty(obj, key, value) { if (key in obj) { Object.defineProperty(obj, key, { value: value, enumerable: true, configurable: true, writable: true }); } else { obj[key] = value; } return obj; }\n-\n+function _interopRequireDefault(e) { return e && e.__esModule ? e : { default: e }; }\n+function _interopRequireWildcard(e, t) { if (\"function\" == typeof WeakMap) var r = new WeakMap(), n = new WeakMap(); return (_interopRequireWildcard = function (e, t) { if (!t && e && e.__esModule) return e; var o, i, f = { __proto__: null, default: e }; if (null === e || \"object\" != typeof e && \"function\" != typeof e) return f; if (o = t ? n : r) { if (o.has(e)) return o.get(e); o.set(e, f); } for (const t in e) \"default\" !== t && {}.hasOwnProperty.call(e, t) && ((i = (o = Object.defineProperty) && Object.getOwnPropertyDescriptor(e, t)) && (i.get || i.set) ? o(f, t, i) : f[t] = e[t]); return f; })(e, t); }\n+function _defineProperty(e, r, t) { return (r = _toPropertyKey(r)) in e ? Object.defineProperty(e, r, { value: t, enumerable: !0, configurable: !0, writable: !0 }) : e[r] = t, e; }\n+function _toPropertyKey(t) { var i = _toPrimitive(t, \"string\"); return \"symbol\" == typeof i ? i : i + \"\"; }\n+function _toPrimitive(t, r) { if (\"object\" != typeof t || !t) return t; var e = t[Symbol.toPrimitive]; if (void 0 !== e) { var i = e.call(t, r || \"default\"); if (\"object\" != typeof i) return i; throw new TypeError(\"@@toPrimitive must return a primitive value.\"); } return (\"string\" === r ? String : Number)(t); }\n // Root component for all Ink apps\n // It renders stdin and stdout contexts, so that children can access them if needed\n // It also handles Ctrl+C exiting and cursor visibility\n class App extends _react.PureComponent {\n   constructor(...args) {\n     super(...args);\n-\n     _defineProperty(this, \"handleSetRawMode\", isEnabled => {\n       const {\n         stdin\n       } = this.props;\n       stdin.setEncoding('utf8');\n       stdin.setRawMode(isEnabled);\n-\n       if (isEnabled) {\n         stdin.addListener('data', this.handleInput);\n       } else {\n         stdin.removeListener('data', this.handleInput);\n       }\n     });\n-\n     _defineProperty(this, \"handleInput\", input => {\n       // Exit on Ctrl+C\n       if (input === '\\x03') {\n@@ -50,32 +40,26 @@\n       }\n     });\n   }\n-\n   render() {\n-    return _react.default.createElement(_StdinContext.default.Provider, {\n+    return /*#__PURE__*/_react.default.createElement(_StdinContext.default.Provider, {\n       value: {\n         stdin: this.props.stdin,\n         setRawMode: this.handleSetRawMode\n       }\n-    }, _react.default.createElement(_StdoutContext.default.Provider, {\n+    }, /*#__PURE__*/_react.default.createElement(_StdoutContext.default.Provider, {\n       value: {\n         stdout: this.props.stdout\n       }\n     }, this.props.children));\n   }\n-\n   componentDidMount() {\n     _cliCursor.default.hide(this.props.stdout);\n   }\n-\n   componentWillUnmount() {\n     _cliCursor.default.show(this.props.stdout);\n   }\n-\n }\n-\n exports.default = App;\n-\n _defineProperty(App, \"propTypes\", {\n   children: _propTypes.default.node.isRequired,\n   stdin: _propTypes.default.object.isRequired,\n",
					"match": false,
					"packageHash": "3bc4970169bfc39d6e5be2447e66c9febedef1cd00047d36de9382f3e427464d",
					"size": 2793,
					"sourceHash": "d464647daa69a930eef9f8697edf298efa46532d78959eeb595b117f34d4cd4d",
					"status": "content"
				},
				"build/components/Box.js": {
					"diff": "--- published/build/components/Box.js\n+++ rebuilt/build/components/Box.js\n@@ -4,50 +4,39 @@\n   value: true\n });\n exports.default = void 0;\n-\n var _react = _interopRequireWildcard(require(\"react\"));\n-\n var _propTypes = _interopRequireDefault(require(\"prop-types\"));\n-\n-function _interopRequireDefault(obj) { return obj && obj.__esModule ? obj : { default: obj }; }\n-\n-function _interopRequireWildcard(obj) { if (obj && obj.__esModule) { return obj; } else { var newObj = {}; if (obj != null) { for (var key in obj) { if (Object.prototype.hasOwnProperty.call(obj, key)) { var desc = Object.defineProperty && Object.getOwnPropertyDescriptor ? Object.getOwnPropertyDescriptor(obj, key) : {}; if (desc.get || desc.set) { Object.defineProperty(newObj, key, desc); } else { newObj[key] = obj[key]; } } } } newObj.default = obj; return newObj; } }\n-\n-function _objectWithoutProperties(source, excluded) { if (source == null) return {}; var target = _objectWithoutPropertiesLoose(source, excluded); var key, i; if (Object.getOwnPropertySymbols) { var sourceSymbolKeys = Object.getOwnPropertySymbols(source); for (i = 0; i < sourceSymbolKeys.length; i++) { key = sourceSymbolKeys[i]; if (excluded.indexOf(key) >= 0) continue; if (!Object.prototype.propertyIsEnumerable.call(source, key)) continue; target[key] = source[key]; } } return target; }\n-\n-function _objectWithoutPropertiesLoose(source, excluded) { if (source == null) return {}; var target = {}; var sourceKeys = Object.keys(source); var key, i; for (i = 0; i < sourceKeys.length; i++) { key = sourceKeys[i]; if (excluded.indexOf(key) >= 0) continue; target[key] = source[key]; } return target; }\n-\n-function _defineProperty(obj, key, value) { if (key in obj) { Object.defineProperty(obj, key, { value: value, enumerable: true, configurable: true, writable: true }); } else { obj[key] = value; } return obj; }\n-\n+const _excluded = [\"children\", \"unstable__transformChildren\"];\n+function _interopRequireDefault(e) { return e && e.__esModule ? e : { default: e }; }\n+function _interopRequireWildcard(e, t) { if (\"function\" == typeof WeakMap) var r = new WeakMap(), n = new WeakMap(); return (_interopRequireWildcard = function (e, t) { if (!t && e && e.__esModule) return e; var o, i, f = { __proto__: null, default: e }; if (null === e || \"object\" != typeof e && \"function\" != typeof e) return f; if (o = t ? n : r) { if (o.has(e)) return o.get(e); o.set(e, f); } for (const t in e) \"default\" !== t && {}.hasOwnProperty.call(e, t) && ((i = (o = Object.defineProperty) && Object.getOwnPropertyDescriptor(e, t)) && (i.get || i.set) ? o(f, t, i) : f[t] = e[t]); return f; })(e, t); }\n+function _objectWithoutProperties(e, t) { if (null == e) return {}; var o, r, i = _objectWithoutPropertiesLoose(e, t); if (Object.getOwnPropertySymbols) { var n = Object.getOwnPropertySymbols(e); for (r = 0; r < n.length; r++) o = n[r], -1 === t.indexOf(o) && {}.propertyIsEnumerable.call(e, o) && (i[o] = e[o]); } return i; }\n+function _objectWithoutPropertiesLoose(r, e) { if (null == r) return {}; var t = {}; for (var n in r) if ({}.hasOwnProperty.call(r, n)) { if (-1 !== e.indexOf(n)) continue; t[n] = r[n]; } return t; }\n+function _defineProperty(e, r, t) { return (r = _toPropertyKey(r)) in e ? Object.defineProperty(e, r, { value: t, enumerable: !0, configurable: !0, writable: !0 }) : e[r] = t, e; }\n+function _toPropertyKey(t) { var i = _toPrimitive(t, \"string\"); return \"symbol\" == typeof i ? i : i + \"\"; }\n+function _toPrimitive(t, r) { if (\"object\" != typeof t || !t) return t; var e = t[Symbol.toPrimitive]; if (void 0 !== e) { var i = e.call(t, r || \"default\"); if (\"object\" != typeof i) return i; throw new TypeError(\"@@toPrimitive must return a primitive value.\"); } return (\"string\" === r ? String : Number)(t); } /* eslint-disable camelcase */\n class Box extends _react.PureComponent {\n   constructor() {\n     super();\n-    this.nodeRef = _react.default.createRef();\n+    this.nodeRef = /*#__PURE__*/_react.default.createRef();\n   }\n-\n   render() {\n     const _this$props = this.props,\n-          {\n-      children,\n-      unstable__transformChildren\n-    } = _this$props,\n-          style = _objectWithoutProperties(_this$props, [\"children\", \"unstable__transformChildren\"]);\n-\n-    return _react.default.createElement(\"div\", {\n+      {\n+        children,\n+        unstable__transformChildren\n+      } = _this$props,\n+      style = _objectWithoutProperties(_this$props, _excluded);\n+    return /*#__PURE__*/_react.default.createElement(\"div\", {\n       ref: this.nodeRef,\n       style: style,\n       unstable__transformChildren: unstable__transformChildren\n     }, children);\n   }\n-\n   unstable__getComputedWidth() {\n     return this.nodeRef.current.yogaNode.getComputedWidth();\n   }\n-\n }\n-\n exports.default = Box;\n-\n _defineProperty(Box, \"propTypes\", {\n   margin: _propTypes.default.number,\n   marginX: _propTypes.default.number,\n@@ -73,7 +62,6 @@\n   unstable__transformChildren: _propTypes.default.func,\n   children: _propTypes.default.node\n });\n-\n _defineProperty(Box, \"defaultProps\", {\n   flexDirection: 'row'\n });\n\\ No newline at end of file\n",
					"match": false,
					"packageHash": "64688c40a493e46f2bc6682b718759d25d1c89dcca8927a91df13860c11ae19d",
					"size": 3683,
					"sourceHash": "385e775ce70841217066b68cc116eadeda8afe095886523e4eb01184614327b6",
					"status": "content"
				},
				"build/components/Color.js": {
					"diff": "--- published/build/components/Color.js\n+++ rebuilt/build/components/Color.js\n@@ -4,31 +4,21 @@\n   value: true\n });\n exports.default = void 0;\n-\n var _react = _interopRequireDefault(require(\"react\"));\n-\n var _propTypes = _interopRequireDefault(require(\"prop-types\"));\n-\n var _arrify = _interopRequireDefault(require(\"arrify\"));\n-\n var _chalk = _interopRequireDefault(require(\"chalk\"));\n-\n var _Box = _interopRequireDefault(require(\"./Box\"));\n-\n-function _interopRequireDefault(obj) { return obj && obj.__esModule ? obj : { default: obj }; }\n-\n-function _objectWithoutProperties(source, excluded) { if (source == null) return {}; var target = _objectWithoutPropertiesLoose(source, excluded); var key, i; if (Object.getOwnPropertySymbols) { var sourceSymbolKeys = Object.getOwnPropertySymbols(source); for (i = 0; i < sourceSymbolKeys.length; i++) { key = sourceSymbolKeys[i]; if (excluded.indexOf(key) >= 0) continue; if (!Object.prototype.propertyIsEnumerable.call(source, key)) continue; target[key] = source[key]; } } return target; }\n-\n-function _objectWithoutPropertiesLoose(source, excluded) { if (source == null) return {}; var target = {}; var sourceKeys = Object.keys(source); var key, i; for (i = 0; i < sourceKeys.length; i++) { key = sourceKeys[i]; if (excluded.indexOf(key) >= 0) continue; target[key] = source[key]; } return target; }\n-\n+const _excluded = [\"children\"];\n+function _interopRequireDefault(e) { return e && e.__esModule ? e : { default: e }; }\n+function _objectWithoutProperties(e, t) { if (null == e) return {}; var o, r, i = _objectWithoutPropertiesLoose(e, t); if (Object.getOwnPropertySymbols) { var n = Object.getOwnPropertySymbols(e); for (r = 0; r < n.length; r++) o = n[r], -1 === t.indexOf(o) && {}.propertyIsEnumerable.call(e, o) && (i[o] = e[o]); } return i; }\n+function _objectWithoutPropertiesLoose(r, e) { if (null == r) return {}; var t = {}; for (var n in r) if ({}.hasOwnProperty.call(r, n)) { if (-1 !== e.indexOf(n)) continue; t[n] = r[n]; } return t; }\n const methods = ['hex', 'hsl', 'hsv', 'hwb', 'rgb', 'keyword', 'bgHex', 'bgHsl', 'bgHsv', 'bgHwb', 'bgRgb', 'bgKeyword'];\n-\n-const Color = (_ref) => {\n+const Color = _ref => {\n   let {\n-    children\n-  } = _ref,\n-      colorProps = _objectWithoutProperties(_ref, [\"children\"]);\n-\n+      children\n+    } = _ref,\n+    colorProps = _objectWithoutProperties(_ref, _excluded);\n   const transformChildren = children => {\n     Object.keys(colorProps).forEach(method => {\n       if (colorProps[method]) {\n@@ -41,14 +31,11 @@\n     });\n     return children;\n   };\n-\n-  return _react.default.createElement(_Box.default, {\n+  return /*#__PURE__*/_react.default.createElement(_Box.default, {\n     unstable__transformChildren: transformChildren\n   }, children);\n };\n-\n Color.propTypes = {\n   children: _propTypes.default.node.isRequired\n };\n-var _default = Color;\n-exports.default = _default;\n\\ No newline at end of file\n+var _default = exports.default = Color;\n\\ No newline at end of file\n",
					"match": false,
					"packageHash": "5aad13b8ec8c3be18d0588c6f5d7f4c2a8d45124a3eb8fd15d2852ef15debeeb",
					"size": 2225,
					"sourceHash": "d1ebe651d03beac0f43f5ac5bd9b2d011dc7a923b47ecbc21d5859c524b5a329",
					"status": "content"
				},
				"build/components/Static.js": {
					"diff": "--- published/build/components/Static.js\n+++ rebuilt/build/components/Static.js\n@@ -4,21 +4,16 @@\n   value: true\n });\n exports.default = void 0;\n-\n var _react = _interopRequireWildcard(require(\"react\"));\n-\n var _propTypes = _interopRequireDefault(require(\"prop-types\"));\n-\n-function _interopRequireDefault(obj) { return obj && obj.__esModule ? obj : { default: obj }; }\n-\n-function _interopRequireWildcard(obj) { if (obj && obj.__esModule) { return obj; } else { var newObj = {}; if (obj != null) { for (var key in obj) { if (Object.prototype.hasOwnProperty.call(obj, key)) { var desc = Object.defineProperty && Object.getOwnPropertyDescriptor ? Object.getOwnPropertyDescriptor(obj, key) : {}; if (desc.get || desc.set) { Object.defineProperty(newObj, key, desc); } else { newObj[key] = obj[key]; } } } } newObj.default = obj; return newObj; } }\n-\n-function _objectWithoutProperties(source, excluded) { if (source == null) return {}; var target = _objectWithoutPropertiesLoose(source, excluded); var key, i; if (Object.getOwnPropertySymbols) { var sourceSymbolKeys = Object.getOwnPropertySymbols(source); for (i = 0; i < sourceSymbolKeys.length; i++) { key = sourceSymbolKeys[i]; if (excluded.indexOf(key) >= 0) continue; if (!Object.prototype.propertyIsEnumerable.call(source, key)) continue; target[key] = source[key]; } } return target; }\n-\n-function _objectWithoutPropertiesLoose(source, excluded) { if (source == null) return {}; var target = {}; var sourceKeys = Object.keys(source); var key, i; for (i = 0; i < sourceKeys.length; i++) { key = sourceKeys[i]; if (excluded.indexOf(key) >= 0) continue; target[key] = source[key]; } return target; }\n-\n-function _defineProperty(obj, key, value) { if (key in obj) { Object.defineProperty(obj, key, { value: value, enumerable: true, configurable: true, writable: true }); } else { obj[key] = value; } return obj; }\n-\n+const _excluded = [\"children\"];\n+function _interopRequireDefault(e) { return e && e.__esModule ? e : { default: e }; }\n+function _interopRequireWildcard(e, t) { if (\"function\" == typeof WeakMap) var r = new WeakMap(), n = new WeakMap(); return (_interopRequireWildcard = function (e, t) { if (!t && e && e.__esModule) return e; var o, i, f = { __proto__: null, default: e }; if (null === e || \"object\" != typeof e && \"function\" != typeof e) return f; if (o = t ? n : r) { if (o.has(e)) return o.get(e); o.set(e, f); } for (const t in e) \"default\" !== t && {}.hasOwnProperty.call(e, t) && ((i = (o = Object.defineProperty) && Object.getOwnPropertyDescriptor(e, t)) && (i.get || i.set) ? o(f, t, i) : f[t] = e[t]); return f; })(e, t); }\n+function _objectWithoutProperties(e, t) { if (null == e) return {}; var o, r, i = _objectWithoutPropertiesLoose(e, t); if (Object.getOwnPropertySymbols) { var n = Object.getOwnPropertySymbols(e); for (r = 0; r < n.length; r++) o = n[r], -1 === t.indexOf(o) && {}.propertyIsEnumerable.call(e, o) && (i[o] = e[o]); } return i; }\n+function _objectWithoutPropertiesLoose(r, e) { if (null == r) return {}; var t = {}; for (var n in r) if ({}.hasOwnProperty.call(r, n)) { if (-1 !== e.indexOf(n)) continue; t[n] = r[n]; } return t; }\n+function _defineProperty(e, r, t) { return (r = _toPropertyKey(r)) in e ? Object.defineProperty(e, r, { value: t, enumerable: !0, configurable: !0, writable: !0 }) : e[r] = t, e; }\n+function _toPropertyKey(t) { var i = _toPrimitive(t, \"string\"); return \"symbol\" == typeof i ? i : i + \"\"; }\n+function _toPrimitive(t, r) { if (\"object\" != typeof t || !t) return t; var e = t[Symbol.toPrimitive]; if (void 0 !== e) { var i = e.call(t, r || \"default\"); if (\"object\" != typeof i) return i; throw new TypeError(\"@@toPrimitive must return a primitive value.\"); } return (\"string\" === r ? String : Number)(t); }\n // This component allows developers to render output before main output from all the other components.\n // The reason it's called <Static> is it's append-only output. Output from <Static> components\n // is written permantently to stdout and is never updated afterwards. If <Static> component\n@@ -36,52 +31,41 @@\n       ignoreKeys: []\n     };\n   }\n-\n   render() {\n     const _this$props = this.props,\n-          {\n-      children\n-    } = _this$props,\n-          otherProps = _objectWithoutProperties(_this$props, [\"children\"]);\n-\n+      {\n+        children\n+      } = _this$props,\n+      otherProps = _objectWithoutProperties(_this$props, _excluded);\n     const newChildren = _react.default.Children.toArray(children).filter(child => {\n       return !this.state.ignoreKeys.includes(child.key);\n     });\n-\n-    return _react.default.createElement(\"div\", {\n+    return /*#__PURE__*/_react.default.createElement(\"div\", {\n       static: true,\n       style: otherProps\n     }, newChildren);\n   }\n-\n   componentDidMount() {\n     this.saveRenderedKeys();\n   }\n-\n   componentDidUpdate(prevProps, prevState) {\n     if (prevState.ignoreKeys === this.state.ignoreKeys) {\n       this.saveRenderedKeys();\n     }\n   }\n-\n   shouldComponentUpdate(nextProps, nextState) {\n     return this.state.ignoreKeys === nextState.ignoreKeys;\n   }\n-\n   saveRenderedKeys() {\n     this.setState(prevState => {\n       const newKeys = _react.default.Children.toArray(this.props.children).map(child => child.key).filter(key => !prevState.ignoreKeys.includes(key));\n-\n       return {\n         ignoreKeys: [...prevState.ignoreKeys, ...newKeys]\n       };\n     });\n   }\n-\n }\n-\n exports.default = Static;\n-\n _defineProperty(Static, \"propTypes\", {\n   children: _propTypes.default.node\n });\n\\ No newline at end of file\n",
					"match": false,
					"packageHash": "0e3952200ffcc40543aea346e6855a56bbe6c51d0c16714b9665add7766578d5",
					"size": 3843,
					"sourceHash": "f76e0f579536d05b0453376bc5b006242ea7698c002d06fb5ab640605ffffadf",
					"status": "content"
				},
				"build/components/StdinContext.js": {
					"diff": "--- published/build/components/StdinContext.js\n+++ rebuilt/build/components/StdinContext.js\n@@ -4,14 +4,9 @@\n   value: true\n });\n exports.default = void 0;\n-\n var _react = _interopRequireDefault(require(\"react\"));\n-\n-function _interopRequireDefault(obj) { return obj && obj.__esModule ? obj : { default: obj }; }\n-\n-var _default = _react.default.createContext({\n+function _interopRequireDefault(e) { return e && e.__esModule ? e : { default: e }; }\n+var _default = exports.default = /*#__PURE__*/_react.default.createContext({\n   stdin: undefined,\n   setRawMode: undefined\n-});\n-\n-exports.default = _default;\n\\ No newline at end of file\n+});\n\\ No newline at end of file\n",
					"match": false,
					"packageHash": "184d29b4693510571cd84852ffdfccf4f98fb1aec009ce63914969b5ebff96e3",
					"size": 382,
					"sourceHash": "c434aa2db89f3ddd1979b0a1044e16d0e843225dfa871012d2522a5c21802da3",
					"status": "content"
				},
				"build/components/StdoutContext.js": {
					"diff": "--- published/build/components/StdoutContext.js\n+++ rebuilt/build/components/StdoutContext.js\n@@ -4,13 +4,8 @@\n   value: true\n });\n exports.default = void 0;\n-\n var _react = _interopRequireDefault(require(\"react\"));\n-\n-function _interopRequireDefault(obj) { return obj && obj.__esModule ? obj : { default: obj }; }\n-\n-var _default = _react.default.createContext({\n+function _interopRequireDefault(e) { return e && e.__esModule ? e : { default: e }; }\n+var _default = exports.default = /*#__PURE__*/_react.default.createContext({\n   stdout: undefined\n-});\n-\n-exports.default = _default;\n\\ No newline at end of file\n+});\n\\ No newline at end of file\n",
					"match": false,
					"packageHash": "d34034337a0d170ad0338b38a00dc3da32e5c6240e8044bc0edff31b2f4b85bf",
					"size": 358,
					"sourceHash": "b30335d641cb7f8d956183cc1215847dc01a98ef12b47dbb6ab20435100923ec",
					"status": "content"
				},
				"build/components/Text.js": {
					"diff": "--- published/build/components/Text.js\n+++ rebuilt/build/components/Text.js\n@@ -4,17 +4,11 @@\n   value: true\n });\n exports.default = void 0;\n-\n var _react = _interopRequireDefault(require(\"react\"));\n-\n var _propTypes = _interopRequireDefault(require(\"prop-types\"));\n-\n var _chalk = _interopRequireDefault(require(\"chalk\"));\n-\n var _Box = _interopRequireDefault(require(\"./Box\"));\n-\n-function _interopRequireDefault(obj) { return obj && obj.__esModule ? obj : { default: obj }; }\n-\n+function _interopRequireDefault(e) { return e && e.__esModule ? e : { default: e }; }\n const Text = ({\n   bold,\n   italic,\n@@ -26,27 +20,21 @@\n     if (bold) {\n       children = _chalk.default.bold(children);\n     }\n-\n     if (italic) {\n       children = _chalk.default.italic(children);\n     }\n-\n     if (underline) {\n       children = _chalk.default.underline(children);\n     }\n-\n     if (strikethrough) {\n       children = _chalk.default.strikethrough(children);\n     }\n-\n     return children;\n   };\n-\n-  return _react.default.createElement(_Box.default, {\n+  return /*#__PURE__*/_react.default.createElement(_Box.default, {\n     unstable__transformChildren: transformChildren\n   }, children);\n };\n-\n Text.propTypes = {\n   bold: _propTypes.default.bool,\n   italic: _propTypes.default.bool,\n@@ -60,5 +48,4 @@\n   underline: false,\n   strikethrough: false\n };\n-var _default = Text;\n-exports.default = _default;\n\\ No newline at end of file\n+var _default = exports.default = Text;\n\\ No newline at end of file\n",
					"match": false,
					"packageHash": "4b45750fe3dd5f9cd3b6838848816d3802ff09a119d29ac833b40eb7ac4c289e",
					"size": 1393,
					"sourceHash": "8439b9cd3f2e09ae8cb84450594ccbf4a39f1f2b8b7549685fd15786847f91b0",
					"status": "content"
				},
				"build/create-reconciler.js": {
					"diff": "--- published/build/create-reconciler.js\n+++ rebuilt/build/create-reconciler.js\n@@ -4,15 +4,10 @@\n   value: true\n });\n exports.default = void 0;\n-\n var _scheduler = require(\"scheduler\");\n-\n var _reactReconciler = _interopRequireDefault(require(\"react-reconciler\"));\n-\n var _dom = require(\"./dom\");\n-\n-function _interopRequireDefault(obj) { return obj && obj.__esModule ? obj : { default: obj }; }\n-\n+function _interopRequireDefault(e) { return e && e.__esModule ? e : { default: e }; }\n var _default = onRender => {\n   const rootHostContext = {};\n   const childHostContext = {};\n@@ -29,7 +24,6 @@\n     },\n     createInstance: (type, newProps) => {\n       const node = (0, _dom.createNode)(type);\n-\n       for (const [key, value] of Object.entries(newProps)) {\n         if (key === 'children') {\n           if (typeof value === 'string' || typeof value === 'number') {\n@@ -48,7 +42,6 @@\n           (0, _dom.setAttribute)(node, key, value);\n         }\n       }\n-\n       return node;\n     },\n     createTextInstance: _dom.createTextNode,\n@@ -56,7 +49,6 @@\n       if (node.textContent) {\n         node.textContent = '';\n       }\n-\n       if (node.childNodes.length > 0) {\n         for (const childNode of node.childNodes) {\n           childNode.yogaNode.free();\n@@ -102,5 +94,4 @@\n   };\n   return (0, _reactReconciler.default)(hostConfig); // eslint-disable-line new-cap\n };\n-\n exports.default = _default;\n\\ No newline at end of file\n",
					"match": false,
					"packageHash": "386ca4a2ca8b4bff7c89750161a893f89e1e2760829a7aec45ac35c30dd48e31",
					"size": 3690,
					"sourceHash": "2836a3b621adb666530df7993eecb15d41d85c19db1da3c5b4c932b21c86591e",
					"status": "content"
				},
				"build/create-renderer.js": {
					"diff": "--- published/build/create-renderer.js\n+++ rebuilt/build/create-renderer.js\n@@ -4,19 +4,12 @@\n   value: true\n });\n exports.default = void 0;\n-\n var _yogaLayoutPrebuilt = _interopRequireDefault(require(\"yoga-layout-prebuilt\"));\n-\n var _widestLine = _interopRequireDefault(require(\"widest-line\"));\n-\n var _applyStyles = _interopRequireDefault(require(\"./apply-styles\"));\n-\n var _output = _interopRequireDefault(require(\"./output\"));\n-\n var _dom = require(\"./dom\");\n-\n-function _interopRequireDefault(obj) { return obj && obj.__esModule ? obj : { default: obj }; }\n-\n+function _interopRequireDefault(e) { return e && e.__esModule ? e : { default: e }; }\n const measureText = text => {\n   const width = (0, _widestLine.default)(text);\n   const height = text.split('\\n').length;\n@@ -24,41 +17,38 @@\n     width,\n     height\n   };\n-}; // Traverse the node tree, create Yoga nodes and assign styles to each Yoga node\n-\n+};\n \n+// Traverse the node tree, create Yoga nodes and assign styles to each Yoga node\n const buildLayout = (node, options) => {\n   const {\n     config,\n     terminalWidth,\n     skipStaticElements\n   } = options;\n-\n   const yogaNode = _yogaLayoutPrebuilt.default.Node.create(config);\n-\n   node.yogaNode = yogaNode;\n-  const style = node.style || {}; // Root node of the tree\n+  const style = node.style || {};\n \n+  // Root node of the tree\n   if (node.nodeName === 'ROOT') {\n     yogaNode.setWidth(terminalWidth);\n-\n     if (node.childNodes.length > 0) {\n       const childNodes = node.childNodes.filter(childNode => {\n         return skipStaticElements ? !childNode.static : true;\n       });\n-\n       for (const [index, childNode] of Object.entries(childNodes)) {\n         const childYogaNode = buildLayout(childNode, options).yogaNode;\n         yogaNode.insertChild(childYogaNode, index);\n       }\n     }\n-\n     return node;\n-  } // Apply margin, padding, flex, etc styles\n-\n+  }\n \n-  (0, _applyStyles.default)(yogaNode, style); // Nodes with only text have a child Yoga node dedicated for that text\n+  // Apply margin, padding, flex, etc styles\n+  (0, _applyStyles.default)(yogaNode, style);\n \n+  // Nodes with only text have a child Yoga node dedicated for that text\n   if (node.textContent) {\n     const {\n       width,\n@@ -67,9 +57,9 @@\n     yogaNode.setWidth(style.width || width);\n     yogaNode.setHeight(style.height || height);\n     return node;\n-  } // Text node\n-\n+  }\n \n+  // Text node\n   if (node.nodeValue) {\n     const {\n       width,\n@@ -78,22 +68,19 @@\n     yogaNode.setWidth(width);\n     yogaNode.setHeight(height);\n     return node;\n-  } // Nodes with other nodes as children\n-\n+  }\n \n+  // Nodes with other nodes as children\n   if (style.width) {\n     yogaNode.setWidth(style.width);\n   }\n-\n   if (style.height) {\n     yogaNode.setHeight(style.height);\n",
					"match": false,
					"packageHash": "517665f3a813fb103ed9d3ca85f15fd2a51819e3014cb8d26973799035badaf1",
					"size": 6720,
					"sourceHash": "eba30414546a2666591c26b08d9d1e6fe4eb3e9a54dac7d99f51d2b6f18e0001",
					"status": "content"
				},
				"build/dom.js": {
					"diff": "--- published/build/dom.js\n+++ rebuilt/build/dom.js\n@@ -3,8 +3,7 @@\n Object.defineProperty(exports, \"__esModule\", {\n   value: true\n });\n-exports.createTextNode = exports.setAttribute = exports.removeChildNode = exports.insertBeforeNode = exports.appendChildNode = exports.createNode = void 0;\n-\n+exports.setAttribute = exports.removeChildNode = exports.insertBeforeNode = exports.createTextNode = exports.createNode = exports.appendChildNode = void 0;\n // Helper utilities implementing some common DOM methods to simplify reconciliation code\n const createNode = tagName => ({\n   nodeName: tagName.toUpperCase(),\n@@ -12,47 +11,33 @@\n   attributes: {},\n   childNodes: []\n });\n-\n exports.createNode = createNode;\n-\n const appendChildNode = (node, childNode) => {\n   node.childNodes.push(childNode);\n };\n-\n exports.appendChildNode = appendChildNode;\n-\n const insertBeforeNode = (node, newChildNode, beforeChildNode) => {\n   const index = node.childNodes.indexOf(beforeChildNode);\n-\n   if (index >= 0) {\n     node.childNodes.splice(index, 0, newChildNode);\n     return;\n   }\n-\n   node.childNodes.push(newChildNode);\n };\n-\n exports.insertBeforeNode = insertBeforeNode;\n-\n const removeChildNode = (node, removeNode) => {\n   const index = node.childNodes.indexOf(removeNode);\n-\n   if (index >= 0) {\n     node.childNodes.splice(index, 1);\n   }\n };\n-\n exports.removeChildNode = removeChildNode;\n-\n const setAttribute = (node, key, value) => {\n   node.attributes[key] = value;\n };\n-\n exports.setAttribute = setAttribute;\n-\n const createTextNode = text => ({\n   nodeName: '#text',\n   nodeValue: text\n });\n-\n exports.createTextNode = createTextNode;\n\\ No newline at end of file\n",
					"match": false,
					"packageHash": "e20df09453ad34dc07bfa5ff30096b415812af7604cc434c5dfba33d2543de47",
					"size": 1364,
					"sourceHash": "464bad9aea99e818e6a90fc67b68494211e79735786bf9518cf92b2cdefd7f13",
					"status": "content"
				},
				"build/index.js": {
					"diff": "--- published/build/index.js\n+++ rebuilt/build/index.js\n@@ -3,69 +3,60 @@\n Object.defineProperty(exports, \"__esModule\", {\n   value: true\n });\n-Object.defineProperty(exports, \"render\", {\n+Object.defineProperty(exports, \"Box\", {\n   enumerable: true,\n   get: function () {\n-    return _render.default;\n+    return _Box.default;\n   }\n });\n-Object.defineProperty(exports, \"renderToString\", {\n+Object.defineProperty(exports, \"Color\", {\n   enumerable: true,\n   get: function () {\n-    return _renderToString.default;\n+    return _Color.default;\n   }\n });\n-Object.defineProperty(exports, \"Box\", {\n+Object.defineProperty(exports, \"Static\", {\n   enumerable: true,\n   get: function () {\n-    return _Box.default;\n+    return _Static.default;\n   }\n });\n-Object.defineProperty(exports, \"Text\", {\n+Object.defineProperty(exports, \"StdinContext\", {\n   enumerable: true,\n   get: function () {\n-    return _Text.default;\n+    return _StdinContext.default;\n   }\n });\n-Object.defineProperty(exports, \"Color\", {\n+Object.defineProperty(exports, \"StdoutContext\", {\n   enumerable: true,\n   get: function () {\n-    return _Color.default;\n+    return _StdoutContext.default;\n   }\n });\n-Object.defineProperty(exports, \"StdinContext\", {\n+Object.defineProperty(exports, \"Text\", {\n   enumerable: true,\n   get: function () {\n-    return _StdinContext.default;\n+    return _Text.default;\n   }\n });\n-Object.defineProperty(exports, \"StdoutContext\", {\n+Object.defineProperty(exports, \"render\", {\n   enumerable: true,\n   get: function () {\n-    return _StdoutContext.default;\n+    return _render.default;\n   }\n });\n-Object.defineProperty(exports, \"Static\", {\n+Object.defineProperty(exports, \"renderToString\", {\n   enumerable: true,\n   get: function () {\n-    return _Static.default;\n+    return _renderToString.default;\n   }\n });\n-\n var _render = _interopRequireDefault(require(\"./render\"));\n-\n var _renderToString = _interopRequireDefault(require(\"./render-to-string\"));\n-\n var _Box = _interopRequireDefault(require(\"./components/Box\"));\n-\n var _Text = _interopRequireDefault(require(\"./components/Text\"));\n-\n var _Color = _interopRequireDefault(require(\"./components/Color\"));\n-\n var _StdinContext = _interopRequireDefault(require(\"./components/StdinContext\"));\n-\n var _StdoutContext = _interopRequireDefault(require(\"./components/StdoutContext\"));\n-\n var _Static = _interopRequireDefault(require(\"./components/Static\"));\n-\n-function _interopRequireDefault(obj) { return obj && obj.__esModule ? obj : { default: obj }; }\n\\ No newline at end of file\n+function _interopRequireDefault(e) { return e && e.__esModule ? e : { default: e }; }\n\\ No newline at end of file\n",
					"match": false,
					"packageHash": "5ec60198a5aaefbe523a041a02f2762a3bff32f299ffa4f869fb16460f93d664",
					"size": 1744,
					"sourceHash": "8ee0069aefe09184e5feb5cd27840cab17f78acf6a1e289f34b0c0c6e9b5fe4c",
					"status": "content"
				},
				"build/output.js": {
					"diff": "--- published/build/output.js\n+++ rebuilt/build/output.js\n@@ -4,13 +4,9 @@\n   value: true\n });\n exports.default = void 0;\n-\n var _stringLength = _interopRequireDefault(require(\"string-length\"));\n-\n var _sliceAnsi = _interopRequireDefault(require(\"slice-ansi\"));\n-\n-function _interopRequireDefault(obj) { return obj && obj.__esModule ? obj : { default: obj }; }\n-\n+function _interopRequireDefault(e) { return e && e.__esModule ? e : { default: e }; }\n /**\n  * \"Virtual\" output class\n  *\n@@ -19,6 +15,7 @@\n  *\n  * Used to generate the final output of all nodes before writing it to actual output stream (e.g. stdout)\n  */\n+\n class Output {\n   constructor({\n     width,\n@@ -26,37 +23,28 @@\n   }) {\n     // Initialize output array with a specific set of rows, so that margin/padding at the bottom is preserved\n     const output = [];\n-\n     for (let y = 0; y < height; y++) {\n       output.push(' '.repeat(width));\n     }\n-\n     this.output = output;\n   }\n-\n   write(x, y, text, {\n     transformers\n   }) {\n     const lines = text.split('\\n');\n     let offsetY = 0;\n-\n     for (let line of lines) {\n       const length = (0, _stringLength.default)(line);\n       const currentLine = this.output[y + offsetY];\n-\n       for (const transformer of transformers) {\n         line = transformer(line);\n       }\n-\n       this.output[y + offsetY] = (0, _sliceAnsi.default)(currentLine, 0, x) + line + (0, _sliceAnsi.default)(currentLine, x + length);\n       offsetY++;\n     }\n   }\n-\n   get() {\n     return this.output.map(line => line.trimRight()).join('\\n');\n   }\n-\n }\n-\n exports.default = Output;\n\\ No newline at end of file\n",
					"match": false,
					"packageHash": "d1a68fee3c92fbb8b6cf08021f04915823fdd04728a1999625776ff629b1708c",
					"size": 1559,
					"sourceHash": "ca9194a11472f8c68f3fc1dbc93486baead95bb78186b91cfe412a5e9f45b96e",
					"status": "content"
				},
				"build/render-to-string.js": {
					"diff": "--- published/build/render-to-string.js\n+++ rebuilt/build/render-to-string.js\n@@ -4,28 +4,21 @@\n   value: true\n });\n exports.default = void 0;\n-\n var _render = _interopRequireDefault(require(\"./render\"));\n-\n-function _interopRequireDefault(obj) { return obj && obj.__esModule ? obj : { default: obj }; }\n-\n+function _interopRequireDefault(e) { return e && e.__esModule ? e : { default: e }; }\n // Fake process.stdout\n class Stream {\n   constructor() {\n     this.output = '';\n     this.columns = 100;\n   }\n-\n   write(str) {\n     this.output = str;\n   }\n-\n   get() {\n     return this.output;\n   }\n-\n }\n-\n var _default = node => {\n   const stream = new Stream();\n   (0, _render.default)(node, {\n@@ -34,5 +27,4 @@\n   });\n   return stream.get();\n };\n-\n exports.default = _default;\n\\ No newline at end of file\n",
					"match": false,
					"packageHash": "995f4c09a3237c1522022699840e298c8bc15551b66da47499774c79aff2bf5a",
					"size": 639,
					"sourceHash": "415cebdac2e863d4996c00f735d08688be77374990c5b1bc65ea4ae93c880b97",
					"status": "content"
				},
				"build/render.js": {
					"diff": "--- published/build/render.js\n+++ rebuilt/build/render.js\n@@ -4,27 +4,19 @@\n   value: true\n });\n exports.default = void 0;\n-\n var _react = _interopRequireDefault(require(\"react\"));\n-\n var _lodash = _interopRequireDefault(require(\"lodash.throttle\"));\n-\n var _logUpdate = _interopRequireDefault(require(\"./vendor/log-update\"));\n-\n var _createReconciler = _interopRequireDefault(require(\"./create-reconciler\"));\n-\n var _createRenderer = _interopRequireDefault(require(\"./create-renderer\"));\n-\n var _dom = require(\"./dom\");\n-\n var _App = _interopRequireDefault(require(\"./components/App\"));\n-\n-function _interopRequireDefault(obj) { return obj && obj.__esModule ? obj : { default: obj }; }\n-\n-function _objectSpread(target) { for (var i = 1; i < arguments.length; i++) { var source = arguments[i] != null ? arguments[i] : {}; var ownKeys = Object.keys(source); if (typeof Object.getOwnPropertySymbols === 'function') { ownKeys = ownKeys.concat(Object.getOwnPropertySymbols(source).filter(function (sym) { return Object.getOwnPropertyDescriptor(source, sym).enumerable; })); } ownKeys.forEach(function (key) { _defineProperty(target, key, source[key]); }); } return target; }\n-\n-function _defineProperty(obj, key, value) { if (key in obj) { Object.defineProperty(obj, key, { value: value, enumerable: true, configurable: true, writable: true }); } else { obj[key] = value; } return obj; }\n-\n+function _interopRequireDefault(e) { return e && e.__esModule ? e : { default: e }; }\n+function ownKeys(e, r) { var t = Object.keys(e); if (Object.getOwnPropertySymbols) { var o = Object.getOwnPropertySymbols(e); r && (o = o.filter(function (r) { return Object.getOwnPropertyDescriptor(e, r).enumerable; })), t.push.apply(t, o); } return t; }\n+function _objectSpread(e) { for (var r = 1; r < arguments.length; r++) { var t = null != arguments[r] ? arguments[r] : {}; r % 2 ? ownKeys(Object(t), !0).forEach(function (r) { _defineProperty(e, r, t[r]); }) : Object.getOwnPropertyDescriptors ? Object.defineProperties(e, Object.getOwnPropertyDescriptors(t)) : ownKeys(Object(t)).forEach(function (r) { Object.defineProperty(e, r, Object.getOwnPropertyDescriptor(t, r)); }); } return e; }\n+function _defineProperty(e, r, t) { return (r = _toPropertyKey(r)) in e ? Object.defineProperty(e, r, { value: t, enumerable: !0, configurable: !0, writable: !0 }) : e[r] = t, e; }\n+function _toPropertyKey(t) { var i = _toPrimitive(t, \"string\"); return \"symbol\" == typeof i ? i : i + \"\"; }\n+function _toPrimitive(t, r) { if (\"object\" != typeof t || !t) return t; var e = t[Symbol.toPrimitive]; if (void 0 !== e) { var i = e.call(t, r || \"default\"); if (\"object\" != typeof i) return i; throw new TypeError(\"@@toPrimitive must return a primitive value.\"); } return (\"string\" === r ? String : Number)(t); }\n var _default = (node, options = {}) => {\n   // Stream was passed instead of `options` object\n   if (typeof options.write === 'function') {\n@@ -33,7 +25,6 @@\n       stdin: process.stdin\n     };\n   }\n-\n   options = _objectSpread({\n     stdout: process.stdout,\n     stdin: process.stdin,\n@@ -43,71 +34,64 @@\n   const render = (0, _createRenderer.default)({\n     terminalWidth: options.stdout.columns\n   });\n-\n   const log = _logUpdate.default.create(options.stdout);\n-\n   const throttledLog = options.debug ? log : (0, _lodash.default)(log, {\n     leading: true,\n     trailing: true\n-  }); // Ignore last render after unmounting a tree to prevent empty output before exit\n+  });\n \n-  let ignoreRender = false; // Store last output to only rerender when needed\n+  // Ignore last render after unmounting a tree to prevent empty output before exit\n+  let ignoreRender = false;\n \n+  // Store last output to only rerender when needed\n   let lastOutput = '';\n-  let lastStaticOutput = ''; // This variable is used only in debug mode to store full static output\n-  // so that it's rerendered every time, not just new static parts, like in non-debug mode\n+  let lastStaticOutput = '';\n \n+  // This variable is used only in debug mode to store full static output\n+  // so that it's rerendered every time, not just new static parts, like in non-debug mode\n   let fullStaticOutput = '';\n-\n   const onRender = () => {\n     if (ignoreRender) {\n       return;\n     }\n-\n     const {\n       output,\n       staticOutput\n-    } = render(rootNode); // If <Static> output isn't empty, it means new children have been added to it\n+    } = render(rootNode);\n \n+    // If <Static> output isn't empty, it means new children have been added to it\n     const hasNewStaticOutput = staticOutput && staticOutput !== '\\n' && staticOutput !== lastStaticOutput;\n-\n     if (options.debug) {\n       if (hasNewStaticOutput) {\n         fullStaticOutput += staticOutput;\n         lastStaticOutput = staticOutput;\n       }\n-\n       options.stdout.write(fullStaticOutput + output);\n       return;\n-    } // To ensure static output is cleanly rendered before main output, clear main output first\n-\n+    }\n \n+    // To ensure static output is cleanly rendered before main output, clear main output first\n     if (hasNewStaticOutput) {\n       log.clear();\n",
					"match": false,
					"packageHash": "577bff4793c9f275400dbf712aa21c0c792e47234e320fb3153c26087668fcdb",
					"size": 3972,
					"sourceHash": "5565f26d8ae45592e2009c4f90708d7dc82297535ef1995755b54dd69c151ba2",
					"status": "content"
				},
				"build/vendor/log-update.js": {
					"diff": "--- published/build/vendor/log-update.js\n+++ rebuilt/build/vendor/log-update.js\n@@ -1,47 +1,38 @@\n // Fork of `log-update` without `wrap-ansi` until https://github.com/chalk/wrap-ansi/issues/27 is closed\n 'use strict';\n \n-function _objectSpread(target) { for (var i = 1; i < arguments.length; i++) { var source = arguments[i] != null ? arguments[i] : {}; var ownKeys = Object.keys(source); if (typeof Object.getOwnPropertySymbols === 'function') { ownKeys = ownKeys.concat(Object.getOwnPropertySymbols(source).filter(function (sym) { return Object.getOwnPropertyDescriptor(source, sym).enumerable; })); } ownKeys.forEach(function (key) { _defineProperty(target, key, source[key]); }); } return target; }\n-\n-function _defineProperty(obj, key, value) { if (key in obj) { Object.defineProperty(obj, key, { value: value, enumerable: true, configurable: true, writable: true }); } else { obj[key] = value; } return obj; }\n-\n+function ownKeys(e, r) { var t = Object.keys(e); if (Object.getOwnPropertySymbols) { var o = Object.getOwnPropertySymbols(e); r && (o = o.filter(function (r) { return Object.getOwnPropertyDescriptor(e, r).enumerable; })), t.push.apply(t, o); } return t; }\n+function _objectSpread(e) { for (var r = 1; r < arguments.length; r++) { var t = null != arguments[r] ? arguments[r] : {}; r % 2 ? ownKeys(Object(t), !0).forEach(function (r) { _defineProperty(e, r, t[r]); }) : Object.getOwnPropertyDescriptors ? Object.defineProperties(e, Object.getOwnPropertyDescriptors(t)) : ownKeys(Object(t)).forEach(function (r) { Object.defineProperty(e, r, Object.getOwnPropertyDescriptor(t, r)); }); } return e; }\n+function _defineProperty(e, r, t) { return (r = _toPropertyKey(r)) in e ? Object.defineProperty(e, r, { value: t, enumerable: !0, configurable: !0, writable: !0 }) : e[r] = t, e; }\n+function _toPropertyKey(t) { var i = _toPrimitive(t, \"string\"); return \"symbol\" == typeof i ? i : i + \"\"; }\n+function _toPrimitive(t, r) { if (\"object\" != typeof t || !t) return t; var e = t[Symbol.toPrimitive]; if (void 0 !== e) { var i = e.call(t, r || \"default\"); if (\"object\" != typeof i) return i; throw new TypeError(\"@@toPrimitive must return a primitive value.\"); } return (\"string\" === r ? String : Number)(t); }\n const ansiEscapes = require('ansi-escapes');\n-\n const cliCursor = require('cli-cursor');\n-\n const main = (stream, options) => {\n   options = _objectSpread({\n     showCursor: false\n   }, options);\n   let prevLineCount = 0;\n-\n   const render = function () {\n     if (!options.showCursor) {\n       cliCursor.hide();\n     }\n-\n     const out = [].join.call(arguments, ' ') + '\\n'; // eslint-disable-line prefer-rest-params\n-\n     stream.write(ansiEscapes.eraseLines(prevLineCount) + out);\n     prevLineCount = out.split('\\n').length;\n   };\n-\n   render.clear = () => {\n     stream.write(ansiEscapes.eraseLines(prevLineCount));\n     prevLineCount = 0;\n   };\n-\n   render.done = () => {\n     prevLineCount = 0;\n-\n     if (!options.showCursor) {\n       cliCursor.show();\n     }\n   };\n-\n   return render;\n };\n-\n module.exports = main(process.stdout);\n module.exports.stderr = main(process.stderr);\n module.exports.create = main;\n\\ No newline at end of file\n",
					"match": false,
					"packageHash": "debd260f9849a22d4ae306dc958aa8a982f8c00045b08465f2af99fe48c0b05d",
					"size": 1692,
					"sourceHash": "a9d23dfb407afb39d8c2dd4d831d771c256a48fcbbcf1477b4d38453f37a98cd",
					"status": "content"
				}
			},
			"summary": {
				"differentFiles": 16,
				"matchingFiles": 3,
				"missingInPackage": 0,
				"missingInSource": 0,
				"score": 0.15789473684210525,
				"totalFiles": 19
			}
		},
		"prodDependencies": []
	}
]
