[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-07T16:03:39.507Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:11.7.0",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "ink@2.0.0-4",
			"name": "ink",
			"version": "2.0.0-4",
			"location": "https://registry.npmjs.org/ink/-/ink-2.0.0-4.tgz",
			"integrity": "sha512-p3mygxCow2SiKozrL0GSI7awkv+wLj1C3CXL2As6w80gsJZx2MboTNLkC2v1a1j+N9giN0DGkSMXSKr7pS/dLg==",
			"publishedAt": "2018-11-07T02:54:05.396Z",
			"publishedWith": {
				"node": "8.11.2",
				"npm": "5.6.0"
			},
			"dependencies": {
				"chalk": "^2.4.1",
				"react": "^16.4.2",
				"undom": "^0.4.0",
				"arrify": "^1.0.1",
				"cli-cursor": "^2.1.0",
				"log-update": "^2.3.0",
				"prop-types": "^15.6.2",
				"slice-ansi": "^1.0.0",
				"debounce-fn": "^1.0.0",
				"widest-line": "^2.0.0",
				"string-length": "^2.0.0",
				"react-reconciler": "^0.12.0",
				"yoga-layout-prebuilt": "^1.9.3"
			}
		},
		"source": {
			"integrity": "sha512-rQjQmKhubYTWcvUOdoUYReVI3tUOCrGuVWY61c7ioRKKy41GxopBafenaeG3n729zHVtTZozj1OVc2Jfomfi8g==",
			"location": "git+https://github.com/vadimdemedes/ink.git",
			"spec": "github:vadimdemedes/ink#19d5ad92f13d4246188871cb88f5af2369021098"
		},
		"comparisonHash": "9ef46a5bd31291e57cbab41e2f17c57bd6da0b5b",
		"diff": {
			"files": {
				"build/apply-styles.js": {
					"match": false,
					"packageHash": "b0037286c027f16e0e19511ea5b05c5f7d8d944a301b9994f6b2a903e526ac2e",
					"size": 4653,
					"status": "missing-in-source"
				},
				"build/benchmark.js": {
					"match": false,
					"packageHash": "2035d6056f026fb35c38e43ca172f027c35c79ba318fc6dcc9a75f6063f41c23",
					"size": 403,
					"status": "missing-in-source"
				},
				"build/clone-element.js": {
					"match": false,
					"packageHash": "19f444f790fbcfbcb8ad5fb7bff14531730e9e47c17f60f59d4154dac240e67c",
					"size": 1494,
					"status": "missing-in-source"
				},
				"build/components/App.js": {
					"match": false,
					"packageHash": "3bc4970169bfc39d6e5be2447e66c9febedef1cd00047d36de9382f3e427464d",
					"size": 2793,
					"status": "missing-in-source"
				},
				"build/components/Box.js": {
					"match": false,
					"packageHash": "da1f09dd29d74174fc3dab27ae494adf13947b148c80025a7161620c760d49f6",
					"size": 3801,
					"status": "missing-in-source"
				},
				"build/components/Color.js": {
					"match": false,
					"packageHash": "5aad13b8ec8c3be18d0588c6f5d7f4c2a8d45124a3eb8fd15d2852ef15debeeb",
					"size": 2225,
					"status": "missing-in-source"
				},
				"build/components/Static.js": {
					"match": false,
					"packageHash": "cc7771e9ae206ddee34116877af867be7fb0031408f5334b3842ec88fd7cc52f",
					"size": 1275,
					"status": "missing-in-source"
				},
				"build/components/StdinContext.js": {
					"match": false,
					"packageHash": "184d29b4693510571cd84852ffdfccf4f98fb1aec009ce63914969b5ebff96e3",
					"size": 382,
					"status": "missing-in-source"
				},
				"build/components/StdoutContext.js": {
					"match": false,
					"packageHash": "d34034337a0d170ad0338b38a00dc3da32e5c6240e8044bc0edff31b2f4b85bf",
					"size": 358,
					"status": "missing-in-source"
				},
				"build/components/Text.js": {
					"match": false,
					"packageHash": "4b45750fe3dd5f9cd3b6838848816d3802ff09a119d29ac833b40eb7ac4c289e",
					"size": 1393,
					"status": "missing-in-source"
				},
				"build/create-reconciler.js": {
					"match": false,
					"packageHash": "6c14d362220d7b056f06c36bf6c2a7da5b7bb12d5a2e3164ba5a6ba134bcdc2a",
					"size": 3677,
					"status": "missing-in-source"
				},
				"build/create-renderer.js": {
					"match": false,
					"packageHash": "923ff23dfb3738ad609172b75586bdafdcb497ac99edc5d55f1ff097365f5e0a",
					"size": 6105,
					"status": "missing-in-source"
				},
				"build/diff-string.js": {
					"match": false,
					"packageHash": "1320e4c3d9365673a796a4d922637e71e845b0ece59f225c7bb0e13bf6b76209",
					"size": 632,
					"status": "missing-in-source"
				},
				"build/example.js": {
					"match": false,
					"packageHash": "237a62a76b8a1733ea18e91a39c7e957f25db556cf27bd9ced08d10283dba61b",
					"size": 436,
					"status": "missing-in-source"
				},
				"build/index.js": {
					"match": false,
					"packageHash": "5ec60198a5aaefbe523a041a02f2762a3bff32f299ffa4f869fb16460f93d664",
					"size": 1744,
					"status": "missing-in-source"
				},
				"build/output.js": {
					"match": false,
					"packageHash": "97299a5ac536cbe3e1db1a19c57a399596cbe17ebfaaa7ea13d37b1085ef1361",
					"size": 1354,
					"status": "missing-in-source"
				},
				"build/render-to-string.js": {
					"match": false,
					"packageHash": "995f4c09a3237c1522022699840e298c8bc15551b66da47499774c79aff2bf5a",
					"size": 639,
					"status": "missing-in-source"
				},
				"build/render.js": {
					"match": false,
					"packageHash": "958851939c5ce48b4dd66e5aa80e10363fca65e54585a9b97f80c3dfd9663d96",
					"size": 3701,
					"status": "missing-in-source"
				}
			},
			"summary": {
				"differentFiles": 0,
				"matchingFiles": 3,
				"missingInPackage": 0,
				"missingInSource": 18,
				"score": 0.14285714285714285,
				"totalFiles": 21
			}
		},
		"prodDependencies": []
	}
]
