[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-07T16:03:28.819Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:11.7.0",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "ink@2.0.0-3",
			"name": "ink",
			"version": "2.0.0-3",
			"location": "https://registry.npmjs.org/ink/-/ink-2.0.0-3.tgz",
			"integrity": "sha512-gC0elLXy/ehvzJCXxeRRMGWKxcBsI6YdQkWjSF9HU23GN6tTDgurDb8jJ20yequi+5kSyIIXa2PFpewGELQ09w==",
			"publishedAt": "2018-10-22T03:45:06.819Z",
			"publishedWith": {
				"node": "8.11.2",
				"npm": "5.6.0"
			},
			"dependencies": {
				"chalk": "^2.4.1",
				"react": "^16.4.2",
				"undom": "^0.4.0",
				"arrify": "^1.0.1",
				"cli-cursor": "^2.1.0",
				"log-update": "^2.3.0",
				"prop-types": "^15.6.2",
				"slice-ansi": "^1.0.0",
				"debounce-fn": "^1.0.0",
				"widest-line": "^2.0.0",
				"string-length": "^2.0.0",
				"react-reconciler": "^0.12.0",
				"yoga-layout-prebuilt": "^1.9.3"
			}
		},
		"source": {
			"integrity": "sha512-gnkF4ASvopDkXI/WckbQz5V9W0++wU17S5Vu13GEiiwa6ymfKge5QU6ypkuUqgCSXXpwmjkfQUSlHrX7lXqzBA==",
			"location": "git+https://github.com/vadimdemedes/ink.git",
			"spec": "github:vadimdemedes/ink#1e1783d1a2b9d0a077fb12610b1b080fa080aa6b"
		},
		"comparisonHash": "9ef46a5bd31291e57cbab41e2f17c57bd6da0b5b",
		"diff": {
			"files": {
				"build/apply-styles.js": {
					"match": false,
					"packageHash": "b0037286c027f16e0e19511ea5b05c5f7d8d944a301b9994f6b2a903e526ac2e",
					"size": 4653,
					"status": "missing-in-source"
				},
				"build/components/App.js": {
					"match": false,
					"packageHash": "3bc4970169bfc39d6e5be2447e66c9febedef1cd00047d36de9382f3e427464d",
					"size": 2793,
					"status": "missing-in-source"
				},
				"build/components/Box.js": {
					"match": false,
					"packageHash": "da1f09dd29d74174fc3dab27ae494adf13947b148c80025a7161620c760d49f6",
					"size": 3801,
					"status": "missing-in-source"
				},
				"build/components/Color.js": {
					"match": false,
					"packageHash": "5aad13b8ec8c3be18d0588c6f5d7f4c2a8d45124a3eb8fd15d2852ef15debeeb",
					"size": 2225,
					"status": "missing-in-source"
				},
				"build/components/StdinContext.js": {
					"match": false,
					"packageHash": "184d29b4693510571cd84852ffdfccf4f98fb1aec009ce63914969b5ebff96e3",
					"size": 382,
					"status": "missing-in-source"
				},
				"build/components/StdoutContext.js": {
					"match": false,
					"packageHash": "d34034337a0d170ad0338b38a00dc3da32e5c6240e8044bc0edff31b2f4b85bf",
					"size": 358,
					"status": "missing-in-source"
				},
				"build/components/Text.js": {
					"match": false,
					"packageHash": "4b45750fe3dd5f9cd3b6838848816d3802ff09a119d29ac833b40eb7ac4c289e",
					"size": 1393,
					"status": "missing-in-source"
				},
				"build/create-reconciler.js": {
					"match": false,
					"packageHash": "bcbaca04d724896bdb51f7e862ab4821ec1f2d7487489264b70101848f4997ba",
					"size": 3221,
					"status": "missing-in-source"
				},
				"build/create-renderer.js": {
					"match": false,
					"packageHash": "53d0a4899e6dcf9864338b36d2a136d3991d1001a50baf7555733bc682729848",
					"size": 3962,
					"status": "missing-in-source"
				},
				"build/example.js": {
					"match": false,
					"packageHash": "237a62a76b8a1733ea18e91a39c7e957f25db556cf27bd9ced08d10283dba61b",
					"size": 436,
					"status": "missing-in-source"
				},
				"build/index.js": {
					"match": false,
					"packageHash": "3ff004e8cd1c3f63e1f2384efce943a4d332765530d17f451483f747570ce694",
					"size": 3919,
					"status": "missing-in-source"
				},
				"build/output.js": {
					"match": false,
					"packageHash": "97299a5ac536cbe3e1db1a19c57a399596cbe17ebfaaa7ea13d37b1085ef1361",
					"size": 1354,
					"status": "missing-in-source"
				}
			},
			"summary": {
				"differentFiles": 0,
				"matchingFiles": 3,
				"missingInPackage": 0,
				"missingInSource": 12,
				"score": 0.2,
				"totalFiles": 15
			}
		},
		"prodDependencies": []
	}
]
