[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-07T16:03:31.056Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:11.7.0",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "ink@2.0.0-0",
			"name": "ink",
			"version": "2.0.0-0",
			"location": "https://registry.npmjs.org/ink/-/ink-2.0.0-0.tgz",
			"integrity": "sha512-R8upq4Q/qLtQ7mLVBQzKkIwUajJn/4u6iMbGYGEWOmKQEwMOav3PFaKVpvgfGMVXjFU4krZ0qsLOZ4dVpd1h3Q==",
			"publishedAt": "2018-10-01T04:37:05.022Z",
			"publishedWith": {
				"node": "8.11.2",
				"npm": "5.6.0"
			},
			"dependencies": {
				"chalk": "^2.4.1",
				"react": "^16.4.2",
				"undom": "^0.4.0",
				"arrify": "^1.0.1",
				"cli-cursor": "^2.1.0",
				"log-update": "^2.3.0",
				"prop-types": "^15.6.2",
				"slice-ansi": "^1.0.0",
				"widest-line": "^2.0.0",
				"string-length": "^2.0.0",
				"react-reconciler": "^0.12.0",
				"yoga-layout-prebuilt": "^1.9.3"
			}
		},
		"source": {
			"integrity": "sha512-8q37wvDoSxMvb6SOgERE/dhLR+x4+xzsKbtxO2BD17GXtDdL9Y08potPh4I3EqXx7UjUdXyCfAAlDDtfCb1zbg==",
			"location": "git+https://github.com/vadimdemedes/ink.git",
			"spec": "github:vadimdemedes/ink#60c0848af7ecefb83d676853d1d0b66780f9bc96"
		},
		"comparisonHash": "9ef46a5bd31291e57cbab41e2f17c57bd6da0b5b",
		"diff": {
			"files": {
				"build/apply-styles.js": {
					"match": false,
					"packageHash": "b0037286c027f16e0e19511ea5b05c5f7d8d944a301b9994f6b2a903e526ac2e",
					"size": 4653,
					"status": "missing-in-source"
				},
				"build/components/App.js": {
					"match": false,
					"packageHash": "b3ef513db8719a1bdb643c36a2045eeb87c45e68f62ef771f0e2990a9297e5ec",
					"size": 2780,
					"status": "missing-in-source"
				},
				"build/components/Box.js": {
					"match": false,
					"packageHash": "9872b59dfdb77149a5f128816a354fe7576778ade8275f95d162384e0ceff5be",
					"size": 4030,
					"status": "missing-in-source"
				},
				"build/components/Color.js": {
					"match": false,
					"packageHash": "d4160fa9dd680f52e8ecba7acb3cc3d3b2f6c8a060a07955ee829872a60e938e",
					"size": 2164,
					"status": "missing-in-source"
				},
				"build/components/StdinContext.js": {
					"match": false,
					"packageHash": "184d29b4693510571cd84852ffdfccf4f98fb1aec009ce63914969b5ebff96e3",
					"size": 382,
					"status": "missing-in-source"
				},
				"build/components/StdoutContext.js": {
					"match": false,
					"packageHash": "d34034337a0d170ad0338b38a00dc3da32e5c6240e8044bc0edff31b2f4b85bf",
					"size": 358,
					"status": "missing-in-source"
				},
				"build/components/Text.js": {
					"match": false,
					"packageHash": "fddc5f4cfed79b5941d8566d1ae2c4db5389749e4ba1b91b0cfa06f6f38a5d1e",
					"size": 1332,
					"status": "missing-in-source"
				},
				"build/create-reconciler.js": {
					"match": false,
					"packageHash": "bcbaca04d724896bdb51f7e862ab4821ec1f2d7487489264b70101848f4997ba",
					"size": 3221,
					"status": "missing-in-source"
				},
				"build/create-renderer.js": {
					"match": false,
					"packageHash": "58864f58f9eec6851af0bc5de7216968ff0cdc6aa219a55015e83cf384a09974",
					"size": 3765,
					"status": "missing-in-source"
				},
				"build/index.js": {
					"match": false,
					"packageHash": "a9fc739dbdb8961e62fd7a4907ed4790bdf97816d09d1fd8470ee202b9652862",
					"size": 3413,
					"status": "missing-in-source"
				},
				"build/output.js": {
					"match": false,
					"packageHash": "3fe02080276a151431e9e4dc4ad5b742225c0bc7f9f04163649108d564df7284",
					"size": 1313,
					"status": "missing-in-source"
				}
			},
			"summary": {
				"differentFiles": 0,
				"matchingFiles": 3,
				"missingInPackage": 0,
				"missingInSource": 11,
				"score": 0.21428571428571427,
				"totalFiles": 14
			}
		},
		"prodDependencies": []
	}
]
