[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-07T16:10:13.218Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:11.7.0",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "ink@2.0.0-9",
			"name": "ink",
			"version": "2.0.0-9",
			"location": "https://registry.npmjs.org/ink/-/ink-2.0.0-9.tgz",
			"integrity": "sha512-AMrzVwcobyxT6uks66elLK/0wMrDCJlfcxWA0yiHjeEg6b8BbecodB8T12ufENnDkqxLhA+7J6OmrPVd0i5t3g==",
			"publishedAt": "2018-11-19T14:19:22.990Z",
			"publishedWith": {
				"node": "8.11.2",
				"npm": "5.6.0"
			},
			"dependencies": {
				"chalk": "^2.4.1",
				"arrify": "^1.0.1",
				"cli-cursor": "^2.1.0",
				"log-update": "^2.3.0",
				"prop-types": "^15.6.2",
				"slice-ansi": "^1.0.0",
				"widest-line": "^2.0.0",
				"string-length": "^2.0.0",
				"lodash.throttle": "^4.1.1",
				"react-reconciler": "^0.17.0",
				"yoga-layout-prebuilt": "^1.9.3"
			}
		},
		"source": {
			"integrity": "sha512-aawLetW/lqvKhrfVwsiHjj/KLKSLJCGKr9CUW+A5z5o+aQ4wPjo35wmQvu6lsfE8tpuBucTx/SZsgBXbuVbY8A==",
			"location": "git+https://github.com/vadimdemedes/ink.git",
			"spec": "github:vadimdemedes/ink#67d0c348d3adb0aaaf336ac2e17145ab02fc567e"
		},
		"comparisonHash": "9ef46a5bd31291e57cbab41e2f17c57bd6da0b5b",
		"diff": {
			"files": {
				"build/apply-styles.js": {
					"match": false,
					"packageHash": "b0037286c027f16e0e19511ea5b05c5f7d8d944a301b9994f6b2a903e526ac2e",
					"size": 4653,
					"status": "missing-in-source"
				},
				"build/benchmark.js": {
					"match": false,
					"packageHash": "2035d6056f026fb35c38e43ca172f027c35c79ba318fc6dcc9a75f6063f41c23",
					"size": 403,
					"status": "missing-in-source"
				},
				"build/clone-element.js": {
					"match": false,
					"packageHash": "affa5fdb3682e5999bdca1148673e9dbd3972e1747f8736300833320a5595b2e",
					"size": 1537,
					"status": "missing-in-source"
				},
				"build/components/App.js": {
					"match": false,
					"packageHash": "3bc4970169bfc39d6e5be2447e66c9febedef1cd00047d36de9382f3e427464d",
					"size": 2793,
					"status": "missing-in-source"
				},
				"build/components/Box.js": {
					"match": false,
					"packageHash": "708f91af744259504afc3957a84dcaaa8c8848f09be415b14c93ffda55778928",
					"size": 3790,
					"status": "missing-in-source"
				},
				"build/components/Color.js": {
					"match": false,
					"packageHash": "5aad13b8ec8c3be18d0588c6f5d7f4c2a8d45124a3eb8fd15d2852ef15debeeb",
					"size": 2225,
					"status": "missing-in-source"
				},
				"build/components/Static.js": {
					"match": false,
					"packageHash": "cc7771e9ae206ddee34116877af867be7fb0031408f5334b3842ec88fd7cc52f",
					"size": 1275,
					"status": "missing-in-source"
				},
				"build/components/StdinContext.js": {
					"match": false,
					"packageHash": "184d29b4693510571cd84852ffdfccf4f98fb1aec009ce63914969b5ebff96e3",
					"size": 382,
					"status": "missing-in-source"
				},
				"build/components/StdoutContext.js": {
					"match": false,
					"packageHash": "d34034337a0d170ad0338b38a00dc3da32e5c6240e8044bc0edff31b2f4b85bf",
					"size": 358,
					"status": "missing-in-source"
				},
				"build/components/Text.js": {
					"match": false,
					"packageHash": "4b45750fe3dd5f9cd3b6838848816d3802ff09a119d29ac833b40eb7ac4c289e",
					"size": 1393,
					"status": "missing-in-source"
				},
				"build/create-reconciler.js": {
					"match": false,
					"packageHash": "b343c738622e5e9c23ce64ffc22b559575561c032aec530c535a687c5728db32",
					"size": 3756,
					"status": "missing-in-source"
				},
				"build/create-renderer.js": {
					"match": false,
					"packageHash": "517665f3a813fb103ed9d3ca85f15fd2a51819e3014cb8d26973799035badaf1",
					"size": 6720,
					"status": "missing-in-source"
				},
				"build/diff-string.js": {
					"match": false,
					"packageHash": "73a228a31c1397c4f4911d8fa3c2c3f96196949b3f21e6e9e7bdf233239a3a01",
					"size": 1236,
					"status": "missing-in-source"
				},
				"build/dom.js": {
					"match": false,
					"packageHash": "e20df09453ad34dc07bfa5ff30096b415812af7604cc434c5dfba33d2543de47",
					"size": 1364,
					"status": "missing-in-source"
				},
				"build/example.js": {
					"match": false,
					"packageHash": "237a62a76b8a1733ea18e91a39c7e957f25db556cf27bd9ced08d10283dba61b",
					"size": 436,
					"status": "missing-in-source"
				},
				"build/index.js": {
					"match": false,
					"packageHash": "5ec60198a5aaefbe523a041a02f2762a3bff32f299ffa4f869fb16460f93d664",
					"size": 1744,
					"status": "missing-in-source"
				},
				"build/output.js": {
					"match": false,
					"packageHash": "d1a68fee3c92fbb8b6cf08021f04915823fdd04728a1999625776ff629b1708c",
					"size": 1559,
					"status": "missing-in-source"
				},
				"build/render-to-string.js": {
					"match": false,
					"packageHash": "995f4c09a3237c1522022699840e298c8bc15551b66da47499774c79aff2bf5a",
					"size": 639,
					"status": "missing-in-source"
				},
				"build/render.js": {
					"match": false,
					"packageHash": "0b600886b53af87ad86fab48f28e84d629ae208713c3534eed1aa053b5b04935",
					"size": 3859,
					"status": "missing-in-source"
				}
			},
			"summary": {
				"differentFiles": 0,
				"matchingFiles": 3,
				"missingInPackage": 0,
				"missingInSource": 19,
				"score": 0.13636363636363635,
				"totalFiles": 22
			}
		},
		"prodDependencies": []
	}
]
