[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-04T07:38:30.470Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:3.6.0",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "all-contributors-cli@1.0.0-beta1",
			"name": "all-contributors-cli",
			"version": "1.0.0-beta1",
			"location": "https://registry.npmjs.org/all-contributors-cli/-/all-contributors-cli-1.0.0-beta1.tgz",
			"integrity": "sha512-z4MD+yc3zvQpS85lUQgikRNlhY5slo0MDzD2EEhSGb/6MHYB4SUubKyz424401jmse0sSs9hfwKoohlwJbsIdw==",
			"publishedAt": "2016-02-29T23:17:09.195Z",
			"publishedWith": {
				"node": "5.7.0",
				"npm": "3.6.0"
			}
		},
		"source": {
			"integrity": null,
			"location": "git+https://github.com/jfmengels/all-contributors-cli.git",
			"spec": "github:jfmengels/all-contributors-cli#9962ee67f345abdd2dad85c23ac7cba51db066ce"
		},
		"comparisonHash": "8a2a8dcbb729bf3ee9216e490c955701f0ddebe1",
		"diff": {
			"files": {
				".npmignore": {
					"match": false,
					"packageHash": "4d56952b0fb13bf8f9b6c13a6d4c34a075bac3af447636a1df4335d7576e2f97",
					"size": 14,
					"status": "missing-in-source"
				},
				"README.md": {
					"diff": "--- published/README.md\n+++ rebuilt/README.md\n@@ -1,78 +1,199 @@\n-# all-contributors-cli\n+<!-- START doctoc generated TOC please keep comment here to allow auto update -->\n+<!-- DON'T EDIT THIS SECTION, INSTEAD RE-RUN doctoc TO UPDATE -->\n \n-This is a tool to help automate adding contributor acknowledgements according to the [all-contributors](https://github.com/kentcdodds/all-contributors) specification.\n \n-## Usage\n-\n-```\n-# Add new contributor <username>, who a contribution of type <contribution>\n-all-contributors add <username> <contribution>\n-# Example:\n-all-contributors add jfmengels code,doc\n-```\n-Where:\n-- `username` is the user's GitHub username\n-- `contribution` is a `,`-separated list of ways to contribute, from the following list ([see the specs](https://github.com/kentcdodds/all-contributors#emoji-key)):\n-  - code: 💻\n-  - plugin: 🔌\n-  - tool: 🔧\n-  - doc: 📖\n-  - question: ❓\n-  - test: ⚠️\n-  - bug: 🐛\n-  - example: 💡\n-  - blog: 📝\n-  - tutorial: ✅\n-  - video: 📹\n-  - talk: 📢\n-  - design: 🎨\n-  - review: 👀\n-\n-## Configuration\n-\n-You can configure the project by creating a `.all-contributorsrc` JSON file.\n-\n-```json\n-{\n-  \"file\": \"README.md\",\n-  \"owner\": \"jfmengels\",\n-  \"emoji\": {\n-    \"cheerful\": \":smiley:\"\n-  }\n-}\n-```\n-or creating a `all-contributors` updating the `package.json` file:\n-\n-```json\n-{\n-  \"name\": \"all-contributors-cli\",\n-  \"...\": \"...\",\n-  \"all-contributors\": {\n-    \"file\": \"README.md\",\n-    \"owner\": \"jfmengels\"\n-  }\n-}\n-```\n-\n-These are the keys you can specify:\n-- `emoji`: Specify custom emoji, can override the documented emojis. It doesn't really have to be emojis really.\n-- `file`: File to write the list of contributors in. Default: 'README.md'\n-- `imageSize`: Size (in px) of the user's avatar. Default: 100.\n-- `owner`: Name of the user the project is hosted by. Example: `jfmengels/all-contributor-cli` --> `jfmengels`. By default will be parsed from the repo's homepage in `package.json` (TODO).\n-- `project`: Name of the project. Example: `jfmengels/all-contributor-cli` --> `all-contributor-cli`. Default: Name of the project written in the `package.json` file (TODO).\n-- `template`: Define your own contributor template. Please read the code to see what you can define (**warning**: not sure it will work well after several tries).\n-\n-\n-## Contributors\n-\n-Thanks goes to these wonderful people ([emoji key](https://github.com/kentcdodds/all-contributors#emoji-key)):\n-\n-Contributor | Contributions\n-:---: | :---:\n-[![Jeroen Engels](https://avatars.githubusercontent.com/u/3869412?v=3&s=100)<br />Jeroen Engels](https://github.com/jfmengels) | [💻📖⚠️](https://github.com/jfmengels/all-contributors-cli/commits?author=jfmengels)\n-\n-This project follows the [all-contributors](https://github.com/kentcdodds/all-contributors) specification.\n-Contributions of any kind welcome!\n+- [\n+  all-contributors-cli\n+](#all-contributors-cli)\n+  - [The problem](#the-problem)\n+  - [This solution](#this-solution)\n+  - [Using the all-contributors-cli](#using-the-all-contributors-cli)\n+  - [Contributors ✨](#contributors-)\n+  - [LICENSE](#license)\n+\n+<!-- END doctoc generated TOC please keep comment here to allow auto update -->\n+\n+> [There is now a GitHub Bot](https://github.com/all-contributors/all-contributors-bot)\n+> for automating the maintenance of your contributors table ✨<br />Say goodbye\n+> to command line tool dependencies and hello to the\n+> [@all-contributors bot 🤖](https://github.com/all-contributors/all-contributors-bot)\n+\n+<h1 align=\"center\">\n+  all-contributors-cli\n+</h1>\n+<p align=\"center\" style=\"font-size: 1.2rem;\">Automate acknowledging contributors to your open source projects</p>\n",
					"match": false,
					"packageHash": "427e7e2c39cadfbde920a5a9ea708573be51f06900cffd11788e49809b138635",
					"size": 2610,
					"sourceHash": "a0def372205c0f99d15888b4ecb72a913b2c9d5600f89e0d9b0991c826ca0cf1",
					"status": "content"
				},
				"cli.js": {
					"match": false,
					"packageHash": "1ae3996fddedc0569eeb662c795f93e7a612659484284a65c43e06c43c620b61",
					"size": 1566,
					"status": "missing-in-source"
				},
				"lib/addContributor.js": {
					"match": false,
					"packageHash": "e039f3539fa28d4a467e1e7402f297b8b5372b941a68efb76b19ae591d7a3649",
					"size": 2584,
					"status": "missing-in-source"
				},
				"lib/addContributor.test.js": {
					"match": false,
					"packageHash": "bd1bc96b11e3c92ed5d74277c5e859ef288b1f16aacca3749f822f0b1d71c99c",
					"size": 4239,
					"status": "missing-in-source"
				},
				"lib/emoji.js": {
					"match": false,
					"packageHash": "57c9c759ed0802617c652d1013ae590b7e6cd66a2d0357b7fa24462c6eb2a592",
					"size": 276,
					"status": "missing-in-source"
				},
				"lib/github.js": {
					"match": false,
					"packageHash": "738b0cb99bbc83320a7a91c7dceddb626e7ae06c0a2ee88b49329860eeef7b7c",
					"size": 350,
					"status": "missing-in-source"
				},
				"lib/markdown.js": {
					"match": false,
					"packageHash": "9f5d52ade726f65e216d37c0f7de97111478c8c02f461deecf04caaeb694fef1",
					"size": 242,
					"status": "missing-in-source"
				},
				"package.json": {
					"diff": "--- published/package.json\n+++ rebuilt/package.json\n@@ -1,15 +1,35 @@\n {\n   \"name\": \"all-contributors-cli\",\n-  \"version\": \"1.0.0-beta1\",\n+  \"version\": \"0.0.0-semantically-released\",\n   \"description\": \"Tool to easily add recognition for new contributors\",\n-  \"bin\": \"cli.js\",\n+  \"bin\": {\n+    \"all-contributors\": \"dist/cli.js\"\n+  },\n+  \"main\": \"dist/api.js\",\n+  \"files\": [\n+    \"dist\"\n+  ],\n+  \"engines\": {\n+    \"node\": \">=4\"\n+  },\n   \"scripts\": {\n-    \"test\": \"ava lib/**/*.test.js\",\n-    \"test:w\": \"npm test -- --watch\"\n+    \"add-contributor\": \"kcd-scripts contributors add\",\n+    \"build\": \"kcd-scripts build\",\n+    \"lint\": \"kcd-scripts lint\",\n+    \"test\": \"kcd-scripts test\",\n+    \"validate\": \"kcd-scripts validate\",\n+    \"commit\": \"git-cz\",\n+    \"start\": \"./dist/cli.js\",\n+    \"dev\": \"./src/cli.js\"\n+  },\n+  \"husky\": {\n+    \"hooks\": {\n+      \"pre-commit\": \"kcd-scripts pre-commit\"\n+    }\n   },\n   \"repository\": {\n     \"type\": \"git\",\n-    \"url\": \"git+https://github.com/jfmengels/all-contributors-cli.git\"\n+    \"url\": \"https://github.com/all-contributors/all-contributors-cli.git\"\n   },\n   \"keywords\": [\n     \"all-contributors\",\n@@ -18,24 +38,50 @@\n   \"author\": \"Jeroen Engels <jfm.engels@gmail.com>\",\n   \"license\": \"MIT\",\n   \"bugs\": {\n-    \"url\": \"https://github.com/jfmengels/all-contributors-cli/issues\"\n+    \"url\": \"https://github.com/all-contributors/all-contributors-cli/issues\"\n   },\n-  \"homepage\": \"https://github.com/jfmengels/all-contributors-cli#readme\",\n+  \"homepage\": \"https://github.com/all-contributors/all-contributors-cli#readme\",\n   \"dependencies\": {\n-    \"lodash.assign\": \"^4.0.4\",\n-    \"lodash.findindex\": \"^4.2.0\",\n-    \"lodash.template\": \"^4.2.1\",\n-    \"lodash.uniq\": \"^4.2.0\",\n-    \"lodash.values\": \"^4.1.0\",\n-    \"request\": \"^2.69.0\",\n-    \"yargs\": \"^4.2.0\"\n-  },\n-  \"all-contributors\": {\n-    \"projectOwner\": \"jfmengels\",\n-    \"projectName\": \"all-contributors-cli\",\n-    \"imageSize\": 100\n+    \"@babel/runtime\": \"^7.7.6\",\n+    \"async\": \"^3.1.0\",\n+    \"chalk\": \"^4.0.0\",\n+    \"didyoumean\": \"^1.2.1\",\n+    \"inquirer\": \"^7.3.3\",\n+    \"json-fixer\": \"^1.6.8\",\n+    \"lodash\": \"^4.11.2\",\n+    \"node-fetch\": \"^2.6.0\",\n+    \"pify\": \"^5.0.0\",\n+    \"yargs\": \"^15.0.1\"\n   },\n   \"devDependencies\": {\n-    \"ava\": \"^0.12.0\"\n+    \"codecov\": \"^3.8.1\",\n+    \"cz-conventional-changelog\": \"^3.3.0\",\n+    \"git-cz\": \"^4.7.6\",\n+    \"kcd-scripts\": \"^6.2.0\",\n+    \"nock\": \"^12.0.0\",\n+    \"semantic-release\": \"^17.0.8\"\n+  },\n+  \"optionalDependencies\": {\n+    \"prettier\": \"^2\"\n+  },\n+  \"eslintIgnore\": [\n+    \"node_modules\",\n+    \"coverage\",\n+    \"dist\"\n+  ],\n+  \"eslintConfig\": {\n+    \"extends\": \"./node_modules/kcd-scripts/eslint.js\",\n+    \"rules\": {\n+      \"camelcase\": \"off\",\n+      \"no-process-exit\": \"off\",\n+      \"import/extensions\": \"off\",\n+      \"func-names\": \"off\",\n",
					"match": false,
					"packageHash": "2b15a537b8e463b9cda895dd71f55099fa3ff3d73317ebf525a597c4d9079ca2",
					"size": 1064,
					"sourceHash": "92f4920235faedb87d953841adb97360b2c7096f780a81fd303ee23b9551132a",
					"status": "content"
				},
				"LICENSE.md": {
					"match": false,
					"status": "missing-in-package"
				}
			},
			"summary": {
				"differentFiles": 2,
				"matchingFiles": 0,
				"missingInPackage": 1,
				"missingInSource": 7,
				"score": 0,
				"totalFiles": 10
			}
		}
	}
]
