[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-04T07:38:28.848Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:3.6.0",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "all-contributors-cli@2.0.0-beta2",
			"name": "all-contributors-cli",
			"version": "2.0.0-beta2",
			"location": "https://registry.npmjs.org/all-contributors-cli/-/all-contributors-cli-2.0.0-beta2.tgz",
			"integrity": "sha512-wPLdCnVuc1jjUouLDjWzSPoT0OVKMFOFIbafMswbulL7ug4t04UcMJzladzIqK4ag8KDy9qhzon+KENSLzZ+nQ==",
			"publishedAt": "2016-03-06T18:37:42.191Z",
			"publishedWith": {
				"node": "5.7.1",
				"npm": "3.6.0"
			}
		},
		"source": {
			"integrity": null,
			"location": "git+https://github.com/jfmengels/all-contributors-cli.git",
			"spec": "github:jfmengels/all-contributors-cli#a973379bd5bd6074fa7c63ad3df15d3f67e76512"
		},
		"comparisonHash": "8a2a8dcbb729bf3ee9216e490c955701f0ddebe1",
		"diff": {
			"files": {
				".npmignore": {
					"match": false,
					"packageHash": "4d56952b0fb13bf8f9b6c13a6d4c34a075bac3af447636a1df4335d7576e2f97",
					"size": 14,
					"status": "missing-in-source"
				},
				"package.json": {
					"diff": "--- published/package.json\n+++ rebuilt/package.json\n@@ -1,6 +1,6 @@\n {\n   \"name\": \"all-contributors-cli\",\n-  \"version\": \"2.0.0-beta2\",\n+  \"version\": \"2.0.0\",\n   \"description\": \"Tool to easily add recognition for new contributors\",\n   \"bin\": {\n     \"all-contributors\": \"cli.js\"\n",
					"match": false,
					"packageHash": "a4ff5978b66ecbfae201e92d4de510cff9fb7c21b07faa3fb25dc72e784f2a83",
					"size": 838,
					"sourceHash": "fd96cc2cacafa018ca364ecd87acd4b78a9c0634651471e9425e0bb23778d390",
					"status": "content"
				}
			},
			"summary": {
				"differentFiles": 1,
				"matchingFiles": 18,
				"missingInPackage": 0,
				"missingInSource": 1,
				"score": 0.9,
				"totalFiles": 20
			}
		}
	}
]
