[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-04T07:38:30.327Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:3.6.0",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "all-contributors-cli@2.0.0-beta4",
			"name": "all-contributors-cli",
			"version": "2.0.0-beta4",
			"location": "https://registry.npmjs.org/all-contributors-cli/-/all-contributors-cli-2.0.0-beta4.tgz",
			"integrity": "sha512-NhLx3lO0L5wHh7n3y6hl4iQfAy6CtgLFTGB5ycElfMLw8LBVs8IvGWEQV/YvY22fYKUFwcEPalX2oxqFwne9hQ==",
			"publishedAt": "2016-03-06T23:32:31.038Z",
			"publishedWith": {
				"node": "5.7.1",
				"npm": "3.6.0"
			}
		},
		"source": {
			"integrity": null,
			"location": "git+https://github.com/jfmengels/all-contributors-cli.git",
			"spec": "github:jfmengels/all-contributors-cli#35f49b702e40df18865073a3d01ee09e8e13064f"
		},
		"comparisonHash": "8a2a8dcbb729bf3ee9216e490c955701f0ddebe1",
		"diff": {
			"files": {
				".all-contributorsrc": {
					"match": false,
					"packageHash": "4d336aa785b367462d2a0985ec73de932cb5e7b3a6b5d87c86547d85d41e54f3",
					"size": 617,
					"status": "missing-in-source"
				},
				".eslintrc": {
					"match": false,
					"packageHash": "c10d21aab66173f52034917c4214db6698690f9dd56d9de158121fb212af7feb",
					"size": 300,
					"status": "missing-in-source"
				},
				".npmignore": {
					"match": false,
					"packageHash": "4d56952b0fb13bf8f9b6c13a6d4c34a075bac3af447636a1df4335d7576e2f97",
					"size": 14,
					"status": "missing-in-source"
				},
				"README.md": {
					"diff": "--- published/README.md\n+++ rebuilt/README.md\n@@ -1,123 +1,199 @@\n-# all-contributors-cli\n+<!-- START doctoc generated TOC please keep comment here to allow auto update -->\n+<!-- DON'T EDIT THIS SECTION, INSTEAD RE-RUN doctoc TO UPDATE -->\n \n-<!-- ALL-CONTRIBUTORS-BADGE:START - Do not remove or modify this section -->\n-[![All Contributors](https://img.shields.io/badge/all_contributors-2-orange.svg?style=flat-square)](#contributors)\n-<!-- ALL-CONTRIBUTORS-BADGE:END -->\n-\n-This is a tool to help automate adding contributor acknowledgements according to the [all-contributors](https://github.com/kentcdodds/all-contributors) specification.\n-\n-## Installation\n-\n-You can install it via `npm`:\n-```console\n-npm install all-contributors-cli\n-```\n-\n-## Configuration\n-\n-### Create a `.all-contributorsrc` file\n-\n-You must create a `.all-contributorsrc` JSON file. The data used to generate the contributors list will be stored in here, and you can configure how you want `all-contributors-cli` to generate the list.\n-\n-```json\n-{\n-  \"files\": [\"README.md\"],\n-  \"owner\": \"jfmengels\",\n-  \"types\": {\n-    \"cheerful\": {\n-      \"symbol\": \":smiley:\"\n-    }\n-  },\n-  \"contributors\": [{\n-    \"login\": \"jfmengels\",\n-    \"...\": \"...\"\n-  }]\n-}\n-```\n-\n-These are the keys you can specify:\n-- `files`: Array of files to update. Default: `['README.md']`\n-- `projectOwner`: Name of the user the project is hosted by. Example: `jfmengels/all-contributor-cli` --> `jfmengels`. Mandatory.\n-- `projectName`: Name of the project. Example: `jfmengels/all-contributor-cli` --> `all-contributor-cli`. Mandatory.\n-- `types`: Specify custom symbols or link templates for contribution types. Can override the documented types.\n-- `imageSize`: Size (in px) of the user's avatar. Default: `100`.\n-- `contributorsPerLine`: Maximum number of columns for the contributors table. Default: `7`.\n-- `contributorTemplate`: Define your own template to generate the contributor list.\n-- `badgeTemplate`: Define your own template to generate the badge.\n-\n-### Add contributors section\n-\n-If you don't already have a Contributors section in a Markdown file, create one. Then add the comment tags section below to it. Don't worry, they're visible only to those that read the raw file. The tags **must** be at the beginning of the line, and each on their separate line.\n-\n-```md\n-## Contributors\n-\n- <!-- ALL-CONTRIBUTORS-LIST:START - Do not remove or modify this section -->\n- <!-- ALL-CONTRIBUTORS-LIST:END -->\n-```\n-\n-If you wish to add a badge ( [![All Contributors](https://img.shields.io/badge/all_contributors-14-orange.svg?style=flat-square)](#contributors) ) indicating the number of collaborators, add the following tags (again, at the beginning of the line and each on their separate line):\n-\n-```md\n-some-badge\n-\n- <!-- ALL-CONTRIBUTORS-BADGE:START - Do not remove or modify this section -->\n- <!-- ALL-CONTRIBUTORS-BADGE:END -->\n-some-other-badge\n-```\n-\n-## Usage\n-\n-### Generating the contributors list\n-\n-Use `generate` to generate the contributors list and inject it into your contributors file. Contributors will be read from your configuration file.\n-\n-```\n-all-contributors generate\n-```\n-\n-### Add new contributor\n-\n-Use `add` to add new contributors to your project. They will be added to your configuration file. The contributors file will then be updated just as if you used the `generate` command.\n-\n-```console\n-# Add new contributor <username>, who made a contribution of type <contribution>\n-all-contributors add <username> <contribution>\n-# Example:\n-all-contributors add jfmengels code,doc\n-```\n-\n-Where:\n-- `username` is the user's GitHub username\n-- `contribution` is a `,`-separated list of ways to contribute, from the following list ([see the specs](https://github.com/kentcdodds/all-contributors#emoji-key)):\n-  - code: 💻\n-  - plugin: 🔌\n-  - tool: 🔧\n",
					"match": false,
					"packageHash": "3e79e4104b23d9185170d4b3cd1b4337244b0ef8eaf6403f31a0ba6e5d1f33d7",
					"size": 4780,
					"sourceHash": "a0def372205c0f99d15888b4ecb72a913b2c9d5600f89e0d9b0991c826ca0cf1",
					"status": "content"
				},
				"cli.js": {
					"match": false,
					"packageHash": "91b4eb6b985719b65f6b30edd9c20948f1def5cde03ea85b3d153b993c0e4218",
					"size": 1971,
					"status": "missing-in-source"
				},
				"lib/configFile.js": {
					"match": false,
					"packageHash": "ca972b4071292a74b38ff0489e73329618c464ab8a32e61f765756481a9a5ace",
					"size": 692,
					"status": "missing-in-source"
				},
				"lib/contributors/add.js": {
					"match": false,
					"packageHash": "db2e6eff18f77a75f5f54151708fc0234100a819ec4d56cde78d28fc76150bc6",
					"size": 1603,
					"status": "missing-in-source"
				},
				"lib/contributors/add.test.js": {
					"match": false,
					"packageHash": "2ed493c07684b4204da25ff11c09ae55e6b7904d690addcdd0910e7bcc95a9c7",
					"size": 3992,
					"status": "missing-in-source"
				},
				"lib/contributors/github.js": {
					"match": false,
					"packageHash": "03f3b1245107d7a2301125157eb653a0b64cd2b0d6949dfb337cbe9eabbdc97b",
					"size": 522,
					"status": "missing-in-source"
				},
				"lib/contributors/index.js": {
					"match": false,
					"packageHash": "456389dc8052edb65e1ec767f6895a7c13b780100bdc3353910dff2855879e51",
					"size": 467,
					"status": "missing-in-source"
				},
				"lib/generate/fixtures/contributors.json": {
					"match": false,
					"packageHash": "fe4058f0ba957b247f8e74bd3f3fedfbd421cec18b530a3c8481d99b3106e00e",
					"size": 496,
					"status": "missing-in-source"
				},
				"lib/generate/formatBadge.js": {
					"match": false,
					"packageHash": "496af974ed0a863534e77b55690656ae35cd9423b63a3e39f61affd5c48e8413",
					"size": 379,
					"status": "missing-in-source"
				},
				"lib/generate/formatBadge.test.js": {
					"match": false,
					"packageHash": "92875fd115ba9e7241332b6464a5f456c70438905465e6a85188a02a3f8e3aa4",
					"size": 946,
					"status": "missing-in-source"
				},
				"lib/generate/formatContributionType.js": {
					"match": false,
					"packageHash": "fa1325c9de1bc6030dbafe3cfd69a39a500063706a0c006076f4a65b6bb1df0f",
					"size": 1598,
					"status": "missing-in-source"
				},
				"lib/generate/formatContributionType.test.js": {
					"match": false,
					"packageHash": "180f9069ecd1d4936573e357c2f793cc688916e3f9d64157e7ceceea16818775",
					"size": 3678,
					"status": "missing-in-source"
				},
				"lib/generate/formatContributor.js": {
					"match": false,
					"packageHash": "d02829c53f08864a950505bb3b2ce90eeb63f3654c3cbc9ca27e8cfc0a53322a",
					"size": 1459,
					"status": "missing-in-source"
				},
				"lib/generate/formatContributor.test.js": {
					"match": false,
					"packageHash": "2f07de97c0d911d74e80f9d87644664a310b026c2910280eb5320191b61ce6fd",
					"size": 2275,
					"status": "missing-in-source"
				},
				"lib/generate/index.js": {
					"match": false,
					"packageHash": "0bd48c58a99c524f013cfb26ce56976bea2e9dc73fecae93f90a1f8f7fccd072",
					"size": 1893,
					"status": "missing-in-source"
				},
				"lib/generate/index.test.js": {
					"match": false,
					"packageHash": "941eb5d7fbf2da30076cdeccdeaa52bf6dac4aa3cca0205aadd3c7001c0b6030",
					"size": 4801,
					"status": "missing-in-source"
				},
				"lib/markdown.js": {
					"match": false,
					"packageHash": "6cec1388a04a5322826ad0dccccafc02af693e0dc9f1c31a5520fa086fff2442",
					"size": 243,
					"status": "missing-in-source"
				},
				"package.json": {
					"diff": "--- published/package.json\n+++ rebuilt/package.json\n@@ -1,19 +1,35 @@\n {\n   \"name\": \"all-contributors-cli\",\n-  \"version\": \"2.0.0-beta4\",\n+  \"version\": \"0.0.0-semantically-released\",\n   \"description\": \"Tool to easily add recognition for new contributors\",\n   \"bin\": {\n-    \"all-contributors\": \"cli.js\"\n+    \"all-contributors\": \"dist/cli.js\"\n+  },\n+  \"main\": \"dist/api.js\",\n+  \"files\": [\n+    \"dist\"\n+  ],\n+  \"engines\": {\n+    \"node\": \">=4\"\n   },\n   \"scripts\": {\n-    \"lint\": \"eslint  cli.js \\\"lib/**/*.js\\\" && xo\",\n-    \"test\": \"npm run lint && npm run test-unit\",\n-    \"test-unit\": \"ava \\\"lib/**/*.test.js\\\"\",\n-    \"test-unit:w\": \"npm run test-unit -- --watch\"\n+    \"add-contributor\": \"kcd-scripts contributors add\",\n+    \"build\": \"kcd-scripts build\",\n+    \"lint\": \"kcd-scripts lint\",\n+    \"test\": \"kcd-scripts test\",\n+    \"validate\": \"kcd-scripts validate\",\n+    \"commit\": \"git-cz\",\n+    \"start\": \"./dist/cli.js\",\n+    \"dev\": \"./src/cli.js\"\n+  },\n+  \"husky\": {\n+    \"hooks\": {\n+      \"pre-commit\": \"kcd-scripts pre-commit\"\n+    }\n   },\n   \"repository\": {\n     \"type\": \"git\",\n-    \"url\": \"git+https://github.com/jfmengels/all-contributors-cli.git\"\n+    \"url\": \"https://github.com/all-contributors/all-contributors-cli.git\"\n   },\n   \"keywords\": [\n     \"all-contributors\",\n@@ -22,24 +38,50 @@\n   \"author\": \"Jeroen Engels <jfm.engels@gmail.com>\",\n   \"license\": \"MIT\",\n   \"bugs\": {\n-    \"url\": \"https://github.com/jfmengels/all-contributors-cli/issues\"\n+    \"url\": \"https://github.com/all-contributors/all-contributors-cli/issues\"\n   },\n-  \"homepage\": \"https://github.com/jfmengels/all-contributors-cli#readme\",\n+  \"homepage\": \"https://github.com/all-contributors/all-contributors-cli#readme\",\n   \"dependencies\": {\n-    \"lodash\": \"^4.6.1\",\n-    \"request\": \"^2.69.0\",\n-    \"yargs\": \"^4.2.0\"\n+    \"@babel/runtime\": \"^7.7.6\",\n+    \"async\": \"^3.1.0\",\n+    \"chalk\": \"^4.0.0\",\n+    \"didyoumean\": \"^1.2.1\",\n+    \"inquirer\": \"^7.3.3\",\n+    \"json-fixer\": \"^1.6.8\",\n+    \"lodash\": \"^4.11.2\",\n+    \"node-fetch\": \"^2.6.0\",\n+    \"pify\": \"^5.0.0\",\n+    \"yargs\": \"^15.0.1\"\n   },\n   \"devDependencies\": {\n-    \"ava\": \"^0.12.0\",\n-    \"eslint\": \"^2.3.0\",\n-    \"eslint-plugin-ava\": \"^1.1.1\",\n-    \"xo\": \"^0.13.0\"\n-  },\n-  \"xo\": {\n-    \"space\": 2,\n+    \"codecov\": \"^3.8.1\",\n+    \"cz-conventional-changelog\": \"^3.3.0\",\n+    \"git-cz\": \"^4.7.6\",\n+    \"kcd-scripts\": \"^6.2.0\",\n+    \"nock\": \"^12.0.0\",\n+    \"semantic-release\": \"^17.0.8\"\n+  },\n+  \"optionalDependencies\": {\n+    \"prettier\": \"^2\"\n+  },\n+  \"eslintIgnore\": [\n+    \"node_modules\",\n+    \"coverage\",\n+    \"dist\"\n+  ],\n+  \"eslintConfig\": {\n+    \"extends\": \"./node_modules/kcd-scripts/eslint.js\",\n     \"rules\": {\n-      \"camelcase\": [2, {\"properties\": \"never\"}]\n+      \"camelcase\": \"off\",\n+      \"no-process-exit\": \"off\",\n+      \"import/extensions\": \"off\",\n+      \"func-names\": \"off\",\n",
					"match": false,
					"packageHash": "5fb6e3f1c636c41da2b82858a965b64df865dd7d5958a9b0586c1ce9ef5fb8b9",
					"size": 1138,
					"sourceHash": "92f4920235faedb87d953841adb97360b2c7096f780a81fd303ee23b9551132a",
					"status": "content"
				},
				"LICENSE.md": {
					"match": false,
					"status": "missing-in-package"
				}
			},
			"summary": {
				"differentFiles": 2,
				"matchingFiles": 0,
				"missingInPackage": 1,
				"missingInSource": 19,
				"score": 0,
				"totalFiles": 22
			}
		}
	}
]
