[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-04T07:40:21.210Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:3.7.3",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "all-contributors-cli@2.0.0-beta6",
			"name": "all-contributors-cli",
			"version": "2.0.0-beta6",
			"location": "https://registry.npmjs.org/all-contributors-cli/-/all-contributors-cli-2.0.0-beta6.tgz",
			"integrity": "sha512-Zsi2gNNbitUaISlHwtbu49xv/ESmiuKQQ0BYeei+0CZx22lElBEF5ra0tWRfhqfyNzojzT+W78QpXUR2bfY8Jg==",
			"publishedAt": "2016-03-22T19:55:22.795Z",
			"publishedWith": {
				"node": "5.9.0",
				"npm": "3.7.3"
			}
		},
		"source": {
			"integrity": null,
			"location": "git+https://github.com/jfmengels/all-contributors-cli.git",
			"spec": "github:jfmengels/all-contributors-cli#42cc61db1c757d2a8fb940f56680457467d197fc"
		},
		"comparisonHash": "8a2a8dcbb729bf3ee9216e490c955701f0ddebe1",
		"diff": {
			"files": {
				".npmignore": {
					"match": false,
					"packageHash": "4d56952b0fb13bf8f9b6c13a6d4c34a075bac3af447636a1df4335d7576e2f97",
					"size": 14,
					"status": "missing-in-source"
				}
			},
			"summary": {
				"differentFiles": 0,
				"matchingFiles": 26,
				"missingInPackage": 0,
				"missingInSource": 1,
				"score": 0.9629629629629629,
				"totalFiles": 27
			}
		}
	}
]
