[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-04T07:40:54.992Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:3.7.3",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "all-contributors-cli@2.0.0-beta11",
			"name": "all-contributors-cli",
			"version": "2.0.0-beta11",
			"location": "https://registry.npmjs.org/all-contributors-cli/-/all-contributors-cli-2.0.0-beta11.tgz",
			"integrity": "sha512-chbE+QeOpnHZ3xLyrRoQmhFJgCPuBq+z9WH/WwkiCW/EawGzvfSvsgfUg0KbkD/l3VGeKnzo0ZVCo5IYWE1yeA==",
			"publishedAt": "2016-03-31T20:13:35.201Z",
			"publishedWith": {
				"node": "5.9.0",
				"npm": "3.7.3"
			}
		},
		"source": {
			"integrity": null,
			"location": "git+https://github.com/jfmengels/all-contributors-cli.git",
			"spec": "github:jfmengels/all-contributors-cli#03bd4581b252973c6008fcfb01f3d36ee3e85640"
		},
		"comparisonHash": "8a2a8dcbb729bf3ee9216e490c955701f0ddebe1",
		"diff": {
			"files": {
				".npmignore": {
					"match": false,
					"packageHash": "4d56952b0fb13bf8f9b6c13a6d4c34a075bac3af447636a1df4335d7576e2f97",
					"size": 14,
					"status": "missing-in-source"
				}
			},
			"summary": {
				"differentFiles": 0,
				"matchingFiles": 29,
				"missingInPackage": 0,
				"missingInSource": 1,
				"score": 0.9666666666666667,
				"totalFiles": 30
			}
		}
	}
]
