[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-04T07:40:21.031Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:3.7.3",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "all-contributors-cli@2.0.0-beta7",
			"name": "all-contributors-cli",
			"version": "2.0.0-beta7",
			"location": "https://registry.npmjs.org/all-contributors-cli/-/all-contributors-cli-2.0.0-beta7.tgz",
			"integrity": "sha512-SEcPJN3YncmZB2j0erjP/Yg2HbOeyWywZ9pjiXe09pwNHuUksL3kEYNPyEW9K7AzDMusjEOFaapUmExTan3NUw==",
			"publishedAt": "2016-03-28T21:28:28.005Z",
			"publishedWith": {
				"node": "5.9.0",
				"npm": "3.7.3"
			}
		},
		"source": {
			"integrity": null,
			"location": "git+https://github.com/jfmengels/all-contributors-cli.git",
			"spec": "github:jfmengels/all-contributors-cli#4b2fb1bcc74dc86f799b2105165cf15734d10b9e"
		},
		"comparisonHash": "8a2a8dcbb729bf3ee9216e490c955701f0ddebe1",
		"diff": {
			"files": {
				".npmignore": {
					"match": false,
					"packageHash": "4d56952b0fb13bf8f9b6c13a6d4c34a075bac3af447636a1df4335d7576e2f97",
					"size": 14,
					"status": "missing-in-source"
				}
			},
			"summary": {
				"differentFiles": 0,
				"matchingFiles": 29,
				"missingInPackage": 0,
				"missingInSource": 1,
				"score": 0.9666666666666667,
				"totalFiles": 30
			}
		}
	}
]
