[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-04T07:40:46.314Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:2.14.9",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "all-contributors-cli@2.0.0-beta9",
			"name": "all-contributors-cli",
			"version": "2.0.0-beta9",
			"location": "https://registry.npmjs.org/all-contributors-cli/-/all-contributors-cli-2.0.0-beta9.tgz",
			"integrity": "sha512-0R2cXBVH8Zd43YI6VuOjTgkGIjIyk+iJfseCKokIIk5Xy0G5jt5DrMV2t318Zil/XXtKDauqU2+DO2Jl+VOJbQ==",
			"publishedAt": "2016-03-30T19:37:57.213Z",
			"publishedWith": {
				"node": "0.12.11",
				"npm": "2.14.9"
			}
		},
		"source": {
			"integrity": null,
			"location": "git+https://github.com/jfmengels/all-contributors-cli.git",
			"spec": "github:jfmengels/all-contributors-cli#acf2b628f4c416b2c9fa64a1742e586a4796788e"
		},
		"comparisonHash": "8a2a8dcbb729bf3ee9216e490c955701f0ddebe1",
		"diff": {
			"files": {
				".npmignore": {
					"match": false,
					"packageHash": "4d56952b0fb13bf8f9b6c13a6d4c34a075bac3af447636a1df4335d7576e2f97",
					"size": 14,
					"status": "missing-in-source"
				}
			},
			"summary": {
				"differentFiles": 0,
				"matchingFiles": 29,
				"missingInPackage": 0,
				"missingInSource": 1,
				"score": 0.9666666666666667,
				"totalFiles": 30
			}
		}
	}
]
