[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-04T07:38:33.877Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:3.6.0",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "all-contributors-cli@2.0.0-beta1",
			"name": "all-contributors-cli",
			"version": "2.0.0-beta1",
			"location": "https://registry.npmjs.org/all-contributors-cli/-/all-contributors-cli-2.0.0-beta1.tgz",
			"integrity": "sha512-7DQZrZetGDabB7TVZDcH8G7AHHPiw4CMDmwRdYtTwv8Rui5LtdMZjf1tcfMcL372XedAe4JQ0ZRqe+9TldBZbQ==",
			"publishedAt": "2016-03-06T16:57:17.592Z",
			"publishedWith": {
				"node": "5.7.1",
				"npm": "3.6.0"
			}
		},
		"source": {
			"integrity": null,
			"location": "git+https://github.com/jfmengels/all-contributors-cli.git",
			"spec": "github:jfmengels/all-contributors-cli#f9979731fb5c90a8f724a36cea1c5c18557c116d"
		},
		"comparisonHash": "8a2a8dcbb729bf3ee9216e490c955701f0ddebe1",
		"diff": {
			"files": {
				".npmignore": {
					"match": false,
					"packageHash": "4d56952b0fb13bf8f9b6c13a6d4c34a075bac3af447636a1df4335d7576e2f97",
					"size": 14,
					"status": "missing-in-source"
				},
				"package.json": {
					"diff": "--- published/package.json\n+++ rebuilt/package.json\n@@ -1,6 +1,6 @@\n {\n   \"name\": \"all-contributors-cli\",\n-  \"version\": \"2.0.0-beta1\",\n+  \"version\": \"2.0.0\",\n   \"description\": \"Tool to easily add recognition for new contributors\",\n   \"bin\": {\n     \"all-contributors\": \"cli.js\"\n",
					"match": false,
					"packageHash": "6ec23fcd01d3463edde94c315fe73554e24bd763036194031adeea83ed02f060",
					"size": 838,
					"sourceHash": "fd96cc2cacafa018ca364ecd87acd4b78a9c0634651471e9425e0bb23778d390",
					"status": "content"
				}
			},
			"summary": {
				"differentFiles": 1,
				"matchingFiles": 18,
				"missingInPackage": 0,
				"missingInSource": 1,
				"score": 0.9,
				"totalFiles": 20
			}
		}
	}
]
