[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-17T20:47:21.322Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:3.10.8",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "react-addons-transition-group@16.0.0-alpha",
			"name": "react-addons-transition-group",
			"version": "16.0.0-alpha",
			"location": "https://registry.npmjs.org/react-addons-transition-group/-/react-addons-transition-group-16.0.0-alpha.tgz",
			"integrity": "sha512-4ftr6c+9mgMy/u3o2SOINeZYRWwGy66Hb0C6WkF6bSemJkQ9G1Kc5KoqcAK80CGCf8esz0cN6CRQxWBw3nnMcw==",
			"publishedAt": "2017-01-10T00:27:27.042Z",
			"publishedWith": {
				"node": "6.9.1",
				"npm": "3.10.8"
			},
			"dependencies": {
				"fbjs": "^0.8.4",
				"object-assign": "^4.1.0"
			}
		},
		"source": {
			"integrity": null,
			"location": "git+https://github.com/facebook/react.git",
			"spec": "github:facebook/react#HEAD"
		},
		"comparisonHash": "9ef46a5bd31291e57cbab41e2f17c57bd6da0b5b"
	}
]
