[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-11T06:56:06.808Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:Running node v5.1.0 (npm v3.3.12)\n3.3.12",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "concat@0.0.1-security",
			"name": "concat",
			"version": "0.0.1-security",
			"location": "https://registry.npmjs.org/concat/-/concat-0.0.1-security.tgz",
			"integrity": "sha512-BA7UfaBI6/A2iiDwH623EEyxsjg4TqcwVwbrngW+YWIlPiRdfLtVDUC4iedqLKjxIocjiX2761O/uHmm9XEFXg==",
			"publishedAt": "2016-03-23T22:04:59.754Z",
			"publishedWith": {
				"node": "5.1.0",
				"npm": "3.6.0"
			},
			"dependencies": {}
		},
		"source": {
			"integrity": null,
			"location": "git+https://github.com/npm/security-holder.git",
			"spec": "github:npm/security-holder#d1719e2a152734ed854065de56039770c9104d83"
		},
		"comparisonHash": "9ef46a5bd31291e57cbab41e2f17c57bd6da0b5b",
		"diff": {
			"files": {
				"package.json": {
					"diff": "--- published/package.json\n+++ rebuilt/package.json\n@@ -1,5 +1,5 @@\n {\n-  \"name\": \"concat\",\n+  \"name\": \"XXXXXXXX\",\n   \"version\": \"0.0.1-security\",\n   \"description\": \"\",\n   \"main\": \"index.js\",\n@@ -17,4 +17,4 @@\n     \"url\": \"https://github.com/npm/security-holder/issues\"\n   },\n   \"homepage\": \"https://github.com/npm/security-holder#readme\"\n-}\n\\ No newline at end of file\n+}\n",
					"match": false,
					"packageHash": "09e5e342124e47a05d1f6b0ef78c2fbfe313d47d7764106c7655fb396880a022",
					"size": 469,
					"sourceHash": "f0ca196101031c56a8adc55c9ef7b8a9f66e9c813ecae669620ec4512c7ea93f",
					"status": "content"
				}
			},
			"summary": {
				"differentFiles": 1,
				"matchingFiles": 1,
				"missingInPackage": 0,
				"missingInSource": 0,
				"score": 0.5,
				"totalFiles": 2
			}
		},
		"prodDependencies": []
	}
]
