[
	{
		"reproduceVersion": "1.1.4",
		"timestamp": "2025-11-24T21:55:50.348Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:11.6.3",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "vue@0.11.0-rc",
			"name": "vue",
			"version": "0.11.0-rc",
			"location": "https://registry.npmjs.org/vue/-/vue-0.11.0-rc.tgz",
			"integrity": "sha512-Zs3IyjWswZmZHZUDHM+i52Tdy8gKJaTgHjrQNZZIcNeNthWqLMeF8ZW17gu55u8srWWkNZ6zxEp3pUfliodLfA=="
		},
		"source": {
			"spec": "github:yyx990803/vue#HEAD",
			"location": "https://github.com/yyx990803/vue.git",
			"integrity": "sha512-5zpoRfokwU37mZ5kqqvDnbu8bsAGbIEYwqdn35rDj3bLNkmQC51AD2/cOdi88rHfXxz64Hq0kQANrhaplNC0iw=="
		}
	}
]
