[
	{
		"reproduceVersion": "1.1.4",
		"timestamp": "2025-11-24T21:55:19.202Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:11.6.3",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "vue@1.0.19-csp",
			"name": "vue",
			"version": "1.0.19-csp",
			"location": "https://registry.npmjs.org/vue/-/vue-1.0.19-csp.tgz",
			"integrity": "sha512-CBZH0BYx7GUdUQUlO2oTRkDuOE0WkV0LDHP5Z+NhY8HOOyueZ7sY/avGcWVvuAP8tnwoimp59f4Z0wic0zHqdQ=="
		},
		"source": {
			"spec": "github:vuejs/vue#d76e29999b983b137472743661528d7a800c6ff6",
			"location": "git+https://github.com/vuejs/vue.git",
			"integrity": "null"
		}
	}
]
