[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-01T22:34:07.455Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:2.7.0",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "react-dnd@1.0.0-alpha",
			"name": "react-dnd",
			"version": "1.0.0-alpha",
			"location": "https://registry.npmjs.org/react-dnd/-/react-dnd-1.0.0-alpha.tgz",
			"integrity": "sha512-bCAINhavxU4DzoYTMqr7U944aTxoBfyAMk7JauYqrciClPisw71lspSi/VTZLUDWLK+YW78hQxCSoCnZhylfGw==",
			"publishedAt": "2015-04-20T20:53:44.292Z",
			"publishedWith": {
				"node": "1.5.1",
				"npm": "2.7.0"
			}
		},
		"source": {
			"integrity": null,
			"location": "https://github.com/gaearon/react-dnd.git",
			"spec": "github:gaearon/react-dnd#701ff6a62e1c9feb1be31bce3540e43e44c13e7b"
		},
		"comparisonHash": "8a2a8dcbb729bf3ee9216e490c955701f0ddebe1",
		"diff": {
			"files": {
				".npmignore": {
					"match": false,
					"packageHash": "3312663e50ef8cdaef6f6443b8118a253a88bbb9a3d2132be1d9c91ba648daa6",
					"size": 25,
					"status": "missing-in-source"
				},
				"modules/ComponentDragSource.js": {
					"match": false,
					"packageHash": "d4cae46fd2b26e53499258f2ceeffd76f51eedfb4d6632a223694a5bf4e6447c",
					"size": 4291,
					"status": "missing-in-source"
				},
				"modules/ComponentDropTarget.js": {
					"match": false,
					"packageHash": "5f29c3c267cc93da87a9952882cd3c4e3402ec1e40a8de5315e6a81effae373c",
					"size": 4053,
					"status": "missing-in-source"
				},
				"modules/ComponentHandlerMap.js": {
					"match": false,
					"packageHash": "29bad2d1214bc4acd0f39b8152e77302932aa9e62d0692570902d248a478c83b",
					"size": 3767,
					"status": "missing-in-source"
				},
				"modules/ComponentHandlerMapping.js": {
					"match": false,
					"packageHash": "89c73f2e15640800b53eaa3a197d6a43d616bf55930688101591811b7bef5545",
					"size": 1849,
					"status": "missing-in-source"
				},
				"modules/HandlerRegistration.js": {
					"match": false,
					"packageHash": "2d4279271ae19b91e51d7201b652eec9a6d48e30ed8d71dd9b32a2a66a240e1b",
					"size": 3762,
					"status": "missing-in-source"
				},
				"modules/SourceMonitor.js": {
					"match": false,
					"packageHash": "4aeb386a829cdb571ba54e3c4a4144f12d268b64ecb8d3a4f242ce8906643f51",
					"size": 1739,
					"status": "missing-in-source"
				},
				"modules/TargetMonitor.js": {
					"match": false,
					"packageHash": "a0fc76da464a58589a64c0d9f4c94a3d5395d6afc49476f36727bdca01b504fb",
					"size": 1745,
					"status": "missing-in-source"
				},
				"modules/backends/HTML5.js": {
					"match": false,
					"packageHash": "263a0dd51c27625e39a1be287e670737ecbdf2618550e4a6c6d8c0544a7c6379",
					"size": 20560,
					"status": "missing-in-source"
				},
				"modules/configureDragDrop.js": {
					"match": false,
					"packageHash": "dfcc1fa711dc29a1706b63ac8f8c146872126520fc67e3aef7517f6913b39006",
					"size": 7134,
					"status": "missing-in-source"
				},
				"modules/configureDragDropContext.js": {
					"match": false,
					"packageHash": "21ebed364e1932a1ee3c524ec74857e9bcd4a01103306650f718af3b4415b53b",
					"size": 2883,
					"status": "missing-in-source"
				},
				"modules/configureDragDropLayer.js": {
					"match": false,
					"packageHash": "7e6143ea5b9b8b8a46a3c81873ddcf7f65e23c1eb6beafc8ccac3cda06ccb377",
					"size": 4767,
					"status": "missing-in-source"
				},
				"modules/createConnectRef.js": {
					"match": false,
					"packageHash": "80c22813e094ab32e6d891f2bc64215b0844fd0f6902c4e1677f3401ea856b59",
					"size": 1184,
					"status": "missing-in-source"
				},
				"modules/index.js": {
					"match": false,
					"packageHash": "a4a314336e730104cdc845377260a187680e8c088f801f2511216c6b1dc53fad",
					"size": 477,
					"status": "missing-in-source"
				},
				"modules/utils/BrowserDetector.js": {
					"match": false,
					"packageHash": "7cc9b0f62856b7aaefd812118e8fa4153f5b9c9eb32372e043179d6446d1d187",
					"size": 504,
					"status": "missing-in-source"
				},
				"modules/utils/DataTransfer.js": {
					"match": false,
					"packageHash": "bd28868a5c235072e1909fab6d8c6a39e867405caf5010fa6f2e0678c90a9291",
					"size": 467,
					"status": "missing-in-source"
				},
				"modules/utils/EnterLeaveCounter.js": {
					"match": false,
					"packageHash": "a1fb0c994549f2b17ea604a4cb25b79760d5059cf46608bf9e9055512525caad",
					"size": 1577,
					"status": "missing-in-source"
				},
				"modules/utils/OffsetHelpers.js": {
					"match": false,
					"packageHash": "df14cbe0cac69615790941ba3524135953c2b3174a2e4f637b0cdef319c3efe8",
					"size": 3028,
					"status": "missing-in-source"
				},
				"modules/utils/createMonotonicInterpolant.js": {
					"match": false,
					"packageHash": "30d2584bfdb2a946723909e76c638ef60cac650cea7036255fe5f45226063cf5",
					"size": 2634,
					"status": "missing-in-source"
				},
				"modules/utils/shallowEqual.js": {
					"match": false,
					"packageHash": "e5d05734474d81b4c30e816574cbfd1c128af829f8431bdeb1c6781a9aef5484",
					"size": 698,
					"status": "missing-in-source"
				},
				"modules/utils/shallowEqualScalar.js": {
					"match": false,
					"packageHash": "91f181da4515bf2aa184aaa30fcb541d962dabde5f5245bf6f2580be31491321",
					"size": 847,
					"status": "missing-in-source"
				}
			},
			"summary": {
				"differentFiles": 0,
				"matchingFiles": 12,
				"missingInPackage": 0,
				"missingInSource": 21,
				"score": 0.36363636363636365,
				"totalFiles": 33
			}
		}
	}
]
