[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-02T08:56:41.528Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:11.7.0",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "underscore.string@2.2.0-rc",
			"name": "underscore.string",
			"version": "2.2.0-rc",
			"location": "https://registry.npmjs.org/underscore.string/-/underscore.string-2.2.0rc.tgz",
			"integrity": "sha512-j+R4HRKmQwJgBiLAOlXfdT/XOoRzeyNCOk1iiD+9BZWmY2taTdlNJGMzfz9MXoebf7cZB2CDvPfa+X/ZQ+qzeQ==",
			"publishedAt": "2013-07-10T18:09:53.960Z",
			"publishedWith": {
				"node": null,
				"npm": "1.2.32"
			}
		},
		"source": {
			"integrity": "sha512-8MyEAAWiKt24ivtrtQhbo0kug811loSo/iOyUFS0mTEz4NSc4kp64aiK+eTg7tLUIed4ojwnuueR+D/HZ3KSeQ==",
			"location": "https://github.com/epeli/underscore.string.git",
			"spec": "github:epeli/underscore.string#HEAD"
		},
		"comparisonHash": "8a2a8dcbb729bf3ee9216e490c955701f0ddebe1",
		"diff": {
			"files": {
				".travis.yml": {
					"diff": "--- published/.travis.yml\n+++ rebuilt/.travis.yml\n@@ -1,8 +1,4 @@\n-language: ruby\n-rvm:\n-  - 1.9.3\n-\n-before_script:\n-  - \"export DISPLAY=:99.0\"\n-  - \"sh -e /etc/init.d/xvfb start\"\n-  - sleep 2\n\\ No newline at end of file\n+language: node_js\n+node_js:\n+  - \"0.12\"\n+  - \"stable\"\n",
					"match": false,
					"packageHash": "6805ccf468112bc2ccfbb930104b615b99cc8b00f8daf041c4e528619dce59e8",
					"size": 119,
					"sourceHash": "618c4754989b6897d17a53caa0a5551a9a7ca54783d4284a81b968253d3c5402",
					"status": "content"
				},
				"Gemfile": {
					"match": false,
					"packageHash": "ecd757eecc09ff788f43aac70f83f7a3eecac0b3813937fa42a3d579bd24e0d8",
					"size": 55,
					"status": "missing-in-source"
				},
				"Gemfile.lock": {
					"match": false,
					"packageHash": "b450670415bc5b17fa26baab8d3f89278fddca3994ce92cfe8fe9a0fcdb59b7e",
					"size": 583,
					"status": "missing-in-source"
				},
				"README.markdown": {
					"diff": "--- published/README.markdown\n+++ rebuilt/README.markdown\n@@ -1,647 +1,864 @@\n-# Underscore.string [![Build Status](https://secure.travis-ci.org/epeli/underscore.string.png?branch=master)](http://travis-ci.org/epeli/underscore.string) #\n+<span class=\"github-only\">\n+\n+The stable release documentation can be found here https://epeli.github.io/underscore.string/\n \n+</span>\n \n+# Underscore.string [![Build Status](https://secure.travis-ci.org/epeli/underscore.string.png?branch=master)](http://travis-ci.org/epeli/underscore.string) #\n \n Javascript lacks complete string manipulation operations.\n-This an attempt to fill that gap. List of build-in methods can be found\n+This is an attempt to fill that gap. List of build-in methods can be found\n for example from [Dive Into JavaScript][d].\n+Originally started as an Underscore.js extension but is a full standalone\n+library nowadays.\n \n-[d]: http://www.diveintojavascript.com/core-javascript-reference/the-string-object\n+Upgrading from 2.x to 3.x? Please read the [changelog][c].\n \n+[c]: https://github.com/epeli/underscore.string/blob/master/CHANGELOG.markdown#300\n \n-As name states this an extension for [Underscore.js][u], but it can be used\n-independently from **_s**-global variable. But with Underscore.js you can\n-use Object-Oriented style and chaining:\n+## Usage\n+\n+### For Node.js, Browserify and Webpack\n+\n+Install from npm\n+\n+    npm install underscore.string\n \n-[u]: http://documentcloud.github.com/underscore/\n+Require individual functions\n \n ```javascript\n-_(\"   epeli  \").chain().trim().capitalize().value()\n-=> \"Epeli\"\n+var slugify = require(\"underscore.string/slugify\");\n+\n+slugify(\"Hello world!\");\n+// => hello-world\n ```\n \n-## Download ##\n+or load the full library to enable chaining\n \n-  * [Development version](https://raw.github.com/epeli/underscore.string/master/lib/underscore.string.js) *Uncompressed with Comments 18kb*\n-  * [Production version](https://github.com/epeli/underscore.string/raw/master/dist/underscore.string.min.js) *Minified 7kb*\n+```javascript\n+var s = require(\"underscore.string\");\n \n+s(\"   epeli  \").trim().capitalize().value();\n+// => \"Epeli\"\n+```\n \n-## Node.js installation ##\n+but especially when using with [Browserify][] the individual function approach\n+is recommended because using it you only add those functions to your bundle you\n+use.\n \n-**npm package**\n+[Browserify]: http://browserify.org/\n \n-    npm install underscore.string\n+### In Meteor\n \n-**Standalone usage**:\n+From your [Meteor][] project folder\n \n-```javascript\n-var _s = require('underscore.string');\n+```shell\n+    meteor add underscorestring:underscore.string\n ```\n \n-**Integrate with Underscore.js**:\n+and you'll be able to access the library with the ***s*** global from both the server and the client.\n \n ```javascript\n-var _  = require('underscore');\n+s.slugify(\"Hello world!\");\n+// => hello-world\n+\n+s(\"   epeli  \").trim().capitalize().value();\n+// => \"Epeli\"\n+```\n+\n+[Meteor]: http://www.meteor.com/\n \n-// Import Underscore.string to separate object, because there are conflict functions (include, reverse, contains)\n-_.str = require('underscore.string');\n+### Others\n \n-// Mix in non-conflict functions to Underscore namespace if you want\n-_.mixin(_.str.exports());\n+The `dist/underscore.string.js` file is an [UMD][] build. You can load it using\n",
					"match": false,
					"packageHash": "cfe2597895f0b27c7e9c7760f0492e96f20c2b9c76640316a1330feece524e8c",
					"size": 15422,
					"sourceHash": "b9cacaa2fb1bcb1b27a50e606d71af9e5a65bbcda8faeafe87fe40ef2e3233a0",
					"status": "content"
				},
				"Rakefile": {
					"match": false,
					"packageHash": "e9ab1bf88356f259efb8b50d9f58db121804aab03f5c8da89fbcd7cbc4430bf6",
					"size": 946,
					"status": "missing-in-source"
				},
				"dist/underscore.string.min.js": {
					"diff": "--- published/dist/underscore.string.min.js\n+++ rebuilt/dist/underscore.string.min.js\n@@ -1 +1,20 @@\n-(function(a){\"use strict\";var b=String.prototype.trim,c=String.prototype.trimRight,d=String.prototype.trimLeft,e=function(a){return a*1||0},f=function(a,b,c){a+=\"\",b=~~b;for(var d=[];b>0;d[--b]=a);return d.join(c==null?\"\":c)},g=function(a){return Array.prototype.slice.call(a)},h=function(a){return a!=null?\"[\"+m.escapeRegExp(\"\"+a)+\"]\":\"\\\\s\"},i={lt:\"<\",gt:\">\",quot:'\"',apos:\"'\",amp:\"&\"},j={};for(var k in i)j[i[k]]=k;var l=function(){function a(a){return Object.prototype.toString.call(a).slice(8,-1).toLowerCase()}var b=f,c=function(){return c.cache.hasOwnProperty(arguments[0])||(c.cache[arguments[0]]=c.parse(arguments[0])),c.format.call(null,c.cache[arguments[0]],arguments)};return c.format=function(c,d){var e=1,f=c.length,g=\"\",h,i=[],j,k,m,n,o,p;for(j=0;j<f;j++){g=a(c[j]);if(g===\"string\")i.push(c[j]);else if(g===\"array\"){m=c[j];if(m[2]){h=d[e];for(k=0;k<m[2].length;k++){if(!h.hasOwnProperty(m[2][k]))throw new Error(l('[_.sprintf] property \"%s\" does not exist',m[2][k]));h=h[m[2][k]]}}else m[1]?h=d[m[1]]:h=d[e++];if(/[^s]/.test(m[8])&&a(h)!=\"number\")throw new Error(l(\"[_.sprintf] expecting number but found %s\",a(h)));switch(m[8]){case\"b\":h=h.toString(2);break;case\"c\":h=String.fromCharCode(h);break;case\"d\":h=parseInt(h,10);break;case\"e\":h=m[7]?h.toExponential(m[7]):h.toExponential();break;case\"f\":h=m[7]?parseFloat(h).toFixed(m[7]):parseFloat(h);break;case\"o\":h=h.toString(8);break;case\"s\":h=(h=String(h))&&m[7]?h.substring(0,m[7]):h;break;case\"u\":h=Math.abs(h);break;case\"x\":h=h.toString(16);break;case\"X\":h=h.toString(16).toUpperCase()}h=/[def]/.test(m[8])&&m[3]&&h>=0?\"+\"+h:h,o=m[4]?m[4]==\"0\"?\"0\":m[4].charAt(1):\" \",p=m[6]-String(h).length,n=m[6]?b(o,p):\"\",i.push(m[5]?h+n:n+h)}}return i.join(\"\")},c.cache={},c.parse=function(a){var b=a,c=[],d=[],e=0;while(b){if((c=/^[^\\x25]+/.exec(b))!==null)d.push(c[0]);else if((c=/^\\x25{2}/.exec(b))!==null)d.push(\"%\");else{if((c=/^\\x25(?:([1-9]\\d*)\\$|\\(([^\\)]+)\\))?(\\+)?(0|'[^$])?(-)?(\\d+)?(?:\\.(\\d+))?([b-fosuxX])/.exec(b))===null)throw new Error(\"[_.sprintf] huh?\");if(c[2]){e|=1;var f=[],g=c[2],h=[];if((h=/^([a-z_][a-z_\\d]*)/i.exec(g))===null)throw new Error(\"[_.sprintf] huh?\");f.push(h[1]);while((g=g.substring(h[0].length))!==\"\")if((h=/^\\.([a-z_][a-z_\\d]*)/i.exec(g))!==null)f.push(h[1]);else{if((h=/^\\[(\\d+)\\]/.exec(g))===null)throw new Error(\"[_.sprintf] huh?\");f.push(h[1])}c[2]=f}else e|=2;if(e===3)throw new Error(\"[_.sprintf] mixing positional and named placeholders is not (yet) supported\");d.push(c)}b=b.substring(c[0].length)}return d},c}(),m={VERSION:\"2.1.1\",isBlank:function(a){return/^\\s*$/.test(a)},stripTags:function(a){return(\"\"+a).replace(/<\\/?[^>]+>/g,\"\")},capitalize:function(a){return a+=\"\",a.charAt(0).toUpperCase()+a.substring(1)},chop:function(a,b){a+=\"\",b=~~b||a.length;var c=[];for(var d=0;d<a.length;d+=b)c.push(a.slice(d,d+b));return c},clean:function(a){return m.strip(a).replace(/\\s+/g,\" \")},count:function(a,b){return a+=\"\",b+=\"\",a.split(b).length-1},chars:function(a){return(\"\"+a).split(\"\")},escapeHTML:function(a){return(\"\"+a).replace(/[&<>\"']/g,function(a){return\"&\"+j[a]+\";\"})},unescapeHTML:function(a){return(\"\"+a).replace(/\\&([^;]+);/g,function(a,b){var c;return b in i?i[b]:(c=b.match(/^#x([\\da-fA-F]+)$/))?String.fromCharCode(parseInt(c[1],16)):(c=b.match(/^#(\\d+)$/))?String.fromCharCode(~~c[1]):a})},escapeRegExp:function(a){return a.replace(/([-.*+?^${}()|[\\]\\/\\\\])/g,\"\\\\$1\")},insert:function(a,b,c){var d=m.chars(a);return d.splice(~~b,0,\"\"+c),d.join(\"\")},include:function(a,b){return!!~(\"\"+a).indexOf(b)},join:function(){var a=g(arguments);return a.join(a.shift())},lines:function(a){return(\"\"+a).split(\"\\n\")},reverse:function(a){return m.chars(a).reverse().join(\"\")},splice:function(a,b,c,d){var e=m.chars(a);return e.splice(~~b,~~c,d),e.join(\"\")},startsWith:function(a,b){return a+=\"\",b+=\"\",a.length>=b.length&&a.substring(0,b.length)===b},endsWith:function(a,b){return a+=\"\",b+=\"\",a.length>=b.length&&a.substring(a.length-b.length)===b},succ:function(a){a+=\"\";var b=m.chars(a);return b.splice(a.length-1,1,String.fromCharCode(a.charCodeAt(a.length-1)+1)),b.join(\"\")},titleize:function(a){return(\"\"+a).replace(/\\b./g,function(a){return a.toUpperCase()})},camelize:function(a){return m.trim(a).replace(/[-_\\s]+(.)?/g,function(a,b){return b&&b.toUpperCase()})},underscored:function(a){return m.trim(a).replace(/([a-z\\d])([A-Z]+)/g,\"$1_$2\").replace(/[-\\s]+/g,\"_\").toLowerCase()},dasherize:function(a){return m.trim(a).replace(/[_\\s]+/g,\"-\").replace(/([A-Z])/g,\"-$1\").replace(/-+/g,\"-\").toLowerCase()},classify:function(a){return a+=\"\",m.titleize(a.replace(/_/g,\" \")).replace(/\\s/g,\"\")},humanize:function(a){return m.capitalize(this.underscored(a).replace(/_id$/,\"\").replace(/_/g,\" \"))},trim:function(a,c){return a+=\"\",!c&&b?b.call(a):(c=h(c),a.replace(new RegExp(\"^\"+c+\"+|\"+c+\"+$\",\"g\"),\"\"))},ltrim:function(a,b){return a+=\"\",!b&&d?d.call(a):(b=h(b),a.replace(new RegExp(\"^\"+b+\"+\"),\"\"))},rtrim:function(a,b){return a+=\"\",!b&&c?c.call(a):(b=h(b),a.replace(new RegExp(b+\"+$\"),\"\"))},truncate:function(a,b,c){return a+=\"\",c=c||\"...\",b=~~b,a.length>b?a.slice(0,b)+c:a},prune:function(a,b,c){a+=\"\",b=~~b,c=c!=null?\"\"+c:\"...\";var d,e,f=a.replace(/\\W/g,function(a){return a.toUpperCase()!==a.toLowerCase()?\"A\":\" \"});return e=f.charAt(b),d=f.slice(0,b),e&&e.match(/\\S/)&&(d=d.replace(/\\s\\S+$/,\"\")),d=m.rtrim(d),(d+c).length>a.length?a:a.substring(0,d.length)+c},words:function(a,b){return m.trim(a,b).split(b||/\\s+/)},pad:function(a,b,c,d){a+=\"\";var e=0;b=~~b,c?c.length>1&&(c=c.charAt(0)):c=\" \";switch(d){case\"right\":return e=b-a.length,a+f(c,e);case\"both\":return e=b-a.length,f(c,Math.ceil(e/2))+a+f(c,Math.floor(e/2));default:return e=b-a.length,f(c,e)+a}},lpad:function(a,b,c){return m.pad(a,b,c)},rpad:function(a,b,c){return m.pad(a,b,c,\"right\")},lrpad:function(a,b,c){return m.pad(a,b,c,\"both\")},sprintf:l,vsprintf:function(a,b){return b.unshift(a),l.apply(null,b)},toNumber:function(a,b){a+=\"\";var c=e(e(a).toFixed(~~b));return c===0&&!a.match(/^0+$/)?Number.NaN:c},strRight:function(a,b){a+=\"\",b=b!=null?\"\"+b:b;var c=b?a.indexOf(b):-1;return~c?a.slice(c+b.length,a.length):a},strRightBack:function(a,b){a+=\"\",b=b!=null?\"\"+b:b;var c=b?a.lastIndexOf(b):-1;return~c?a.slice(c+b.length,a.length):a},strLeft:function(a,b){a+=\"\",b=b!=null?\"\"+b:b;var c=b?a.indexOf(b):-1;return~c?a.slice(0,c):a},strLeftBack:function(a,b){a+=\"\",b=b!=null?\"\"+b:b;var c=a.lastIndexOf(b);return~c?a.slice(0,c):a},toSentence:function(a,b,c){b||(b=\", \"),c||(c=\" and \");var d=a.length,e=\"\";for(var f=0;f<d;f++)e+=a[f],f===d-2?e+=c:f<d-1&&(e+=b);return e},slugify:function(a){var b=\"ąàáäâãćęèéëêìíïîłńòóöôõùúüûñçżź\",c=\"aaaaaaceeeeeiiiilnooooouuuunczz\",d=new RegExp(h(b),\"g\");return a=(\"\"+a).toLowerCase(),a=a.replace(d,function(a){var d=b.indexOf(a);return c.charAt(d)||\"-\"}),m.trim(a.replace(/[^\\w\\s-]/g,\"\").replace(/[-\\s]+/g,\"-\"),\"-\")},exports:function(){var a={};for(var b in this){if(!this.hasOwnProperty(b)||~m.words(\"include contains reverse\").indexOf(b))continue;a[b]=this[b]}return a},repeat:f};m.strip=m.trim,m.lstrip=m.ltrim,m.rstrip=m.rtrim,m.center=m.lrpad,m.rjust=m.lpad,m.ljust=m.rpad,m.contains=m.include,typeof exports!=\"undefined\"?(typeof module!=\"undefined\"&&module.exports&&(module.exports=m),exports._s=m):typeof define==\"function\"&&define.amd?define(\"underscore.string\",function(){return m}):(a._=a._||{},a._.string=a._.str=m)})(this||window);\n\\ No newline at end of file\n+/*\n+* Underscore.string\n+* (c) 2010 Esa-Matti Suuronen <esa-matti aet suuronen dot org>\n+* Underscore.string is freely distributable under the terms of the MIT license.\n+* Documentation: https://github.com/epeli/underscore.string\n+* Some code is borrowed from MooTools and Alexandru Marasteanu.\n+* Version '3.3.6'\n+* @preserve\n+*/\n+(function(f){if(typeof exports===\"object\"&&typeof module!==\"undefined\"){module.exports=f()}else if(typeof define===\"function\"&&define.amd){define([],f)}else{var g;if(typeof window!==\"undefined\"){g=window}else if(typeof global!==\"undefined\"){g=global}else if(typeof self!==\"undefined\"){g=self}else{g=this}g.s=f()}})(function(){var define,module,exports;return function(){function r(e,n,t){function o(i,f){if(!n[i]){if(!e[i]){var c=\"function\"==typeof require&&require;if(!f&&c)return c(i,!0);if(u)return u(i,!0);var a=new Error(\"Cannot find module '\"+i+\"'\");throw a.code=\"MODULE_NOT_FOUND\",a}var p=n[i]={exports:{}};e[i][0].call(p.exports,function(r){var n=e[i][1][r];return o(n||r)},p,p.exports,r,e,n,t)}return n[i].exports}for(var u=\"function\"==typeof require&&require,i=0;i<t.length;i++)o(t[i]);return o}return r}()({1:[function(require,module,exports){var trim=require(\"./trim\");var decap=require(\"./decapitalize\");module.exports=function camelize(str,decapitalize){str=trim(str).replace(/[-_\\s]+(.)?/g,function(match,c){return c?c.toUpperCase():\"\"});if(decapitalize===true){return decap(str)}else{return str}}},{\"./decapitalize\":10,\"./trim\":65}],2:[function(require,module,exports){var makeString=require(\"./helper/makeString\");module.exports=function capitalize(str,lowercaseRest){str=makeString(str);var remainingChars=!lowercaseRest?str.slice(1):str.slice(1).toLowerCase();return str.charAt(0).toUpperCase()+remainingChars}},{\"./helper/makeString\":20}],3:[function(require,module,exports){var makeString=require(\"./helper/makeString\");module.exports=function chars(str){return makeString(str).split(\"\")}},{\"./helper/makeString\":20}],4:[function(require,module,exports){module.exports=function chop(str,step){if(str==null)return[];str=String(str);step=~~step;return step>0?str.match(new RegExp(\".{1,\"+step+\"}\",\"g\")):[str]}},{}],5:[function(require,module,exports){var capitalize=require(\"./capitalize\");var camelize=require(\"./camelize\");var makeString=require(\"./helper/makeString\");module.exports=function classify(str){str=makeString(str);return capitalize(camelize(str.replace(/[\\W_]/g,\" \")).replace(/\\s/g,\"\"))}},{\"./camelize\":1,\"./capitalize\":2,\"./helper/makeString\":20}],6:[function(require,module,exports){var trim=require(\"./trim\");module.exports=function clean(str){return trim(str).replace(/\\s\\s+/g,\" \")}},{\"./trim\":65}],7:[function(require,module,exports){var makeString=require(\"./helper/makeString\");var from=\"ąàáäâãåæăćčĉęèéëêĝĥìíïîĵłľńňòóöőôõðøśșşšŝťțţŭùúüűûñÿýçżźž\",to=\"aaaaaaaaaccceeeeeghiiiijllnnoooooooossssstttuuuuuunyyczzz\";from+=from.toUpperCase();to+=to.toUpperCase();to=to.split(\"\");from+=\"ß\";to.push(\"ss\");module.exports=function cleanDiacritics(str){return makeString(str).replace(/.{1}/g,function(c){var index=from.indexOf(c);return index===-1?c:to[index]})}},{\"./helper/makeString\":20}],8:[function(require,module,exports){var makeString=require(\"./helper/makeString\");module.exports=function(str,substr){str=makeString(str);substr=makeString(substr);if(str.length===0||substr.length===0)return 0;return str.split(substr).length-1}},{\"./helper/makeString\":20}],9:[function(require,module,exports){var trim=require(\"./trim\");module.exports=function dasherize(str){return trim(str).replace(/([A-Z])/g,\"-$1\").replace(/[-_\\s]+/g,\"-\").toLowerCase()}},{\"./trim\":65}],10:[function(require,module,exports){var makeString=require(\"./helper/makeString\");module.exports=function decapitalize(str){str=makeString(str);return str.charAt(0).toLowerCase()+str.slice(1)}},{\"./helper/makeString\":20}],11:[function(require,module,exports){var makeString=require(\"./helper/makeString\");function getIndent(str){var matches=str.match(/^[\\s\\\\t]*/gm);var indent=matches[0].length;for(var i=1;i<matches.length;i++){indent=Math.min(matches[i].length,indent)}return indent}module.exports=function dedent(str,pattern){str=makeString(str);var indent=getIndent(str);var reg;if(indent===0)return str;if(typeof pattern===\"string\"){reg=new RegExp(\"^\"+pattern,\"gm\")}else{reg=new RegExp(\"^[ \\\\t]{\"+indent+\"}\",\"gm\")}return str.replace(reg,\"\")}},{\"./helper/makeString\":20}],12:[function(require,module,exports){var makeString=require(\"./helper/makeString\");var toPositive=require(\"./helper/toPositive\");module.exports=function endsWith(str,ends,position){str=makeString(str);ends=\"\"+ends;if(typeof position==\"undefined\"){position=str.length-ends.length}else{position=Math.min(toPositive(position),str.length)-ends.length}return position>=0&&str.indexOf(ends,position)===position}},{\"./helper/makeString\":20,\"./helper/toPositive\":22}],13:[function(require,module,exports){var makeString=require(\"./helper/makeString\");var escapeChars=require(\"./helper/escapeChars\");var regexString=\"[\";for(var key in escapeChars){regexString+=key}regexString+=\"]\";var regex=new RegExp(regexString,\"g\");module.exports=function escapeHTML(str){return makeString(str).replace(regex,function(m){return\"&\"+escapeChars[m]+\";\"})}},{\"./helper/escapeChars\":17,\"./helper/makeString\":20}],14:[function(require,module,exports){module.exports=function(){var result={};for(var prop in this){if(!this.hasOwnProperty(prop)||prop.match(/^(?:include|contains|reverse|join|map|wrap)$/))continue;result[prop]=this[prop]}return result}},{}],15:[function(require,module,exports){var makeString=require(\"./makeString\");module.exports=function adjacent(str,direction){str=makeString(str);if(str.length===0){return\"\"}return str.slice(0,-1)+String.fromCharCode(str.charCodeAt(str.length-1)+direction)}},{\"./makeString\":20}],16:[function(require,module,exports){var escapeRegExp=require(\"./escapeRegExp\");module.exports=function defaultToWhiteSpace(characters){if(characters==null)return\"\\\\s\";else if(characters.source)return characters.source;else return\"[\"+escapeRegExp(characters)+\"]\"}},{\"./escapeRegExp\":18}],17:[function(require,module,exports){var escapeChars={\"¢\":\"cent\",\"£\":\"pound\",\"¥\":\"yen\",\"€\":\"euro\",\"©\":\"copy\",\"®\":\"reg\",\"<\":\"lt\",\">\":\"gt\",'\"':\"quot\",\"&\":\"amp\",\"'\":\"#39\"};module.exports=escapeChars},{}],18:[function(require,module,exports){var makeString=require(\"./makeString\");module.exports=function escapeRegExp(str){return makeString(str).replace(/([.*+?^=!:${}()|[\\]\\/\\\\])/g,\"\\\\$1\")}},{\"./makeString\":20}],19:[function(require,module,exports){var htmlEntities={nbsp:\" \",cent:\"¢\",pound:\"£\",yen:\"¥\",euro:\"€\",copy:\"©\",reg:\"®\",lt:\"<\",gt:\">\",quot:'\"',amp:\"&\",apos:\"'\"};module.exports=htmlEntities},{}],20:[function(require,module,exports){module.exports=function makeString(object){if(object==null)return\"\";return\"\"+object}},{}],21:[function(require,module,exports){module.exports=function strRepeat(str,qty){if(qty<1)return\"\";var result=\"\";while(qty>0){if(qty&1)result+=str;qty>>=1,str+=str}return result}},{}],22:[function(require,module,exports){module.exports=function toPositive(number){return number<0?0:+number||0}},{}],23:[function(require,module,exports){var capitalize=require(\"./capitalize\");var underscored=require(\"./underscored\");var trim=require(\"./trim\");module.exports=function humanize(str){return capitalize(trim(underscored(str).replace(/_id$/,\"\").replace(/_/g,\" \")))}},{\"./capitalize\":2,\"./trim\":65,\"./underscored\":67}],24:[function(require,module,exports){var makeString=require(\"./helper/makeString\");module.exports=function include(str,needle){if(needle===\"\")return true;return makeString(str).indexOf(needle)!==-1}},{\"./helper/makeString\":20}],25:[function(require,module,exports){\n+/*\n+* Underscore.string\n+* (c) 2010 Esa-Matti Suuronen <esa-matti aet suuronen dot org>\n+* Underscore.string is freely distributable under the terms of the MIT license.\n+* Documentation: https://github.com/epeli/underscore.string\n+* Some code is borrowed from MooTools and Alexandru Marasteanu.\n+* Version '3.3.6'\n+* @preserve\n+*/\n+\"use strict\";function s(value){if(!(this instanceof s))return new s(value);this._wrapped=value}s.VERSION=\"3.3.6\";s.isBlank=require(\"./isBlank\");s.stripTags=require(\"./stripTags\");s.capitalize=require(\"./capitalize\");s.decapitalize=require(\"./decapitalize\");s.chop=require(\"./chop\");s.trim=require(\"./trim\");s.clean=require(\"./clean\");s.cleanDiacritics=require(\"./cleanDiacritics\");s.count=require(\"./count\");s.chars=require(\"./chars\");s.swapCase=require(\"./swapCase\");s.escapeHTML=require(\"./escapeHTML\");s.unescapeHTML=require(\"./unescapeHTML\");s.splice=require(\"./splice\");s.insert=require(\"./insert\");s.replaceAll=require(\"./replaceAll\");s.include=require(\"./include\");s.join=require(\"./join\");s.lines=require(\"./lines\");s.dedent=require(\"./dedent\");s.reverse=require(\"./reverse\");s.startsWith=require(\"./startsWith\");s.endsWith=require(\"./endsWith\");s.pred=require(\"./pred\");s.succ=require(\"./succ\");s.titleize=require(\"./titleize\");s.camelize=require(\"./camelize\");s.underscored=require(\"./underscored\");s.dasherize=require(\"./dasherize\");s.classify=require(\"./classify\");s.humanize=require(\"./humanize\");s.ltrim=require(\"./ltrim\");s.rtrim=require(\"./rtrim\");s.truncate=require(\"./truncate\");s.prune=require(\"./prune\");s.words=require(\"./words\");s.pad=require(\"./pad\");s.lpad=require(\"./lpad\");s.rpad=require(\"./rpad\");s.lrpad=require(\"./lrpad\");s.sprintf=require(\"./sprintf\");s.vsprintf=require(\"./vsprintf\");s.toNumber=require(\"./toNumber\");s.numberFormat=require(\"./numberFormat\");s.strRight=require(\"./strRight\");s.strRightBack=require(\"./strRightBack\");s.strLeft=require(\"./strLeft\");s.strLeftBack=require(\"./strLeftBack\");s.toSentence=require(\"./toSentence\");s.toSentenceSerial=require(\"./toSentenceSerial\");s.slugify=require(\"./slugify\");s.surround=require(\"./surround\");s.quote=require(\"./quote\");s.unquote=require(\"./unquote\");s.repeat=require(\"./repeat\");s.naturalCmp=require(\"./naturalCmp\");s.levenshtein=require(\"./levenshtein\");s.toBoolean=require(\"./toBoolean\");s.exports=require(\"./exports\");s.escapeRegExp=require(\"./helper/escapeRegExp\");s.wrap=require(\"./wrap\");s.map=require(\"./map\");s.strip=s.trim;s.lstrip=s.ltrim;s.rstrip=s.rtrim;s.center=s.lrpad;s.rjust=s.lpad;s.ljust=s.rpad;s.contains=s.include;s.q=s.quote;s.toBool=s.toBoolean;s.camelcase=s.camelize;s.mapChars=s.map;s.prototype={value:function value(){return this._wrapped}};function fn2method(key,fn){if(typeof fn!==\"function\")return;s.prototype[key]=function(){var args=[this._wrapped].concat(Array.prototype.slice.call(arguments));var res=fn.apply(null,args);return typeof res===\"string\"?new s(res):res}}for(var key in s)fn2method(key,s[key]);fn2method(\"tap\",function tap(string,fn){return fn(string)});function prototype2method(methodName){fn2method(methodName,function(context){var args=Array.prototype.slice.call(arguments,1);return String.prototype[methodName].apply(context,args)})}var prototypeMethods=[\"toUpperCase\",\"toLowerCase\",\"split\",\"replace\",\"slice\",\"substring\",\"substr\",\"concat\"];for(var method in prototypeMethods)prototype2method(prototypeMethods[method]);module.exports=s},{\"./camelize\":1,\"./capitalize\":2,\"./chars\":3,\"./chop\":4,\"./classify\":5,\"./clean\":6,\"./cleanDiacritics\":7,\"./count\":8,\"./dasherize\":9,\"./decapitalize\":10,\"./dedent\":11,\"./endsWith\":12,\"./escapeHTML\":13,\"./exports\":14,\"./helper/escapeRegExp\":18,\"./humanize\":23,\"./include\":24,\"./insert\":26,\"./isBlank\":27,\"./join\":28,\"./levenshtein\":29,\"./lines\":30,\"./lpad\":31,\"./lrpad\":32,\"./ltrim\":33,\"./map\":34,\"./naturalCmp\":35,\"./numberFormat\":38,\"./pad\":39,\"./pred\":40,\"./prune\":41,\"./quote\":42,\"./repeat\":43,\"./replaceAll\":44,\"./reverse\":45,\"./rpad\":46,\"./rtrim\":47,\"./slugify\":48,\"./splice\":49,\"./sprintf\":50,\"./startsWith\":51,\"./strLeft\":52,\"./strLeftBack\":53,\"./strRight\":54,\"./strRightBack\":55,\"./stripTags\":56,\"./succ\":57,\"./surround\":58,\"./swapCase\":59,\"./titleize\":60,\"./toBoolean\":61,\"./toNumber\":62,\"./toSentence\":63,\"./toSentenceSerial\":64,\"./trim\":65,\"./truncate\":66,\"./underscored\":67,\"./unescapeHTML\":68,\"./unquote\":69,\"./vsprintf\":70,\"./words\":71,\"./wrap\":72}],26:[function(require,module,exports){var splice=require(\"./splice\");module.exports=function insert(str,i,substr){return splice(str,i,0,substr)}},{\"./splice\":49}],27:[function(require,module,exports){var makeString=require(\"./helper/makeString\");module.exports=function isBlank(str){return/^\\s*$/.test(makeString(str))}},{\"./helper/makeString\":20}],28:[function(require,module,exports){var makeString=require(\"./helper/makeString\");var slice=[].slice;module.exports=function join(){var args=slice.call(arguments),separator=args.shift();return args.join(makeString(separator))}},{\"./helper/makeString\":20}],29:[function(require,module,exports){var makeString=require(\"./helper/makeString\");module.exports=function levenshtein(str1,str2){\"use strict\";str1=makeString(str1);str2=makeString(str2);if(str1===str2)return 0;if(!str1||!str2)return Math.max(str1.length,str2.length);var prevRow=new Array(str2.length+1);for(var i=0;i<prevRow.length;++i){prevRow[i]=i}for(i=0;i<str1.length;++i){var nextCol=i+1;for(var j=0;j<str2.length;++j){var curCol=nextCol;nextCol=prevRow[j]+(str1.charAt(i)===str2.charAt(j)?0:1);var tmp=curCol+1;if(nextCol>tmp){nextCol=tmp}tmp=prevRow[j+1]+1;if(nextCol>tmp){nextCol=tmp}prevRow[j]=curCol}prevRow[j]=nextCol}return nextCol}},{\"./helper/makeString\":20}],30:[function(require,module,exports){module.exports=function lines(str){if(str==null)return[];return String(str).split(/\\r\\n?|\\n/)}},{}],31:[function(require,module,exports){var pad=require(\"./pad\");module.exports=function lpad(str,length,padStr){return pad(str,length,padStr)}},{\"./pad\":39}],32:[function(require,module,exports){var pad=require(\"./pad\");module.exports=function lrpad(str,length,padStr){return pad(str,length,padStr,\"both\")}},{\"./pad\":39}],33:[function(require,module,exports){var makeString=require(\"./helper/makeString\");var defaultToWhiteSpace=require(\"./helper/defaultToWhiteSpace\");var nativeTrimLeft=String.prototype.trimLeft;module.exports=function ltrim(str,characters){str=makeString(str);if(!characters&&nativeTrimLeft)return nativeTrimLeft.call(str);characters=defaultToWhiteSpace(characters);return str.replace(new RegExp(\"^\"+characters+\"+\"),\"\")}},{\"./helper/defaultToWhiteSpace\":16,\"./helper/makeString\":20}],34:[function(require,module,exports){var makeString=require(\"./helper/makeString\");module.exports=function(str,callback){str=makeString(str);if(str.length===0||typeof callback!==\"function\")return str;return str.replace(/./g,callback)}},{\"./helper/makeString\":20}],35:[function(require,module,exports){module.exports=function naturalCmp(str1,str2){if(str1==str2)return 0;if(!str1)return-1;if(!str2)return 1;var cmpRegex=/(\\.\\d+|\\d+|\\D+)/g,tokens1=String(str1).match(cmpRegex),tokens2=String(str2).match(cmpRegex),count=Math.min(tokens1.length,tokens2.length);for(var i=0;i<count;i++){var a=tokens1[i],b=tokens2[i];if(a!==b){var num1=+a;var num2=+b;if(num1===num1&&num2===num2){return num1>num2?1:-1}return a<b?-1:1}}if(tokens1.length!=tokens2.length)return tokens1.length-tokens2.length;return str1<str2?-1:1}},{}],36:[function(require,module,exports){!function(){\"use strict\";var re={not_string:/[^s]/,not_bool:/[^t]/,not_type:/[^T]/,not_primitive:/[^v]/,number:/[diefg]/,numeric_arg:/[bcdiefguxX]/,json:/[j]/,not_json:/[^j]/,text:/^[^\\x25]+/,modulo:/^\\x25{2}/,placeholder:/^\\x25(?:([1-9]\\d*)\\$|\\(([^)]+)\\))?(\\+)?(0|'[^$])?(-)?(\\d+)?(?:\\.(\\d+))?([b-gijostTuvxX])/,key:/^([a-z_][a-z_\\d]*)/i,key_access:/^\\.([a-z_][a-z_\\d]*)/i,index_access:/^\\[(\\d+)\\]/,sign:/^[+-]/};function sprintf(key){return sprintf_format(sprintf_parse(key),arguments)}function vsprintf(fmt,argv){return sprintf.apply(null,[fmt].concat(argv||[]))}function sprintf_format(parse_tree,argv){var cursor=1,tree_length=parse_tree.length,arg,output=\"\",i,k,ph,pad,pad_character,pad_length,is_positive,sign;for(i=0;i<tree_length;i++){if(typeof parse_tree[i]===\"string\"){output+=parse_tree[i]}else if(typeof parse_tree[i]===\"object\"){ph=parse_tree[i];if(ph.keys){arg=argv[cursor];for(k=0;k<ph.keys.length;k++){if(arg==undefined){throw new Error(sprintf('[sprintf] Cannot access property \"%s\" of undefined value \"%s\"',ph.keys[k],ph.keys[k-1]))}arg=arg[ph.keys[k]]}}else if(ph.param_no){arg=argv[ph.param_no]}else{arg=argv[cursor++]}if(re.not_type.test(ph.type)&&re.not_primitive.test(ph.type)&&arg instanceof Function){arg=arg()}if(re.numeric_arg.test(ph.type)&&(typeof arg!==\"number\"&&isNaN(arg))){throw new TypeError(sprintf(\"[sprintf] expecting number but found %T\",arg))}if(re.number.test(ph.type)){is_positive=arg>=0}switch(ph.type){case\"b\":arg=parseInt(arg,10).toString(2);break;case\"c\":arg=String.fromCharCode(parseInt(arg,10));break;case\"d\":case\"i\":arg=parseInt(arg,10);break;case\"j\":arg=JSON.stringify(arg,null,ph.width?parseInt(ph.width):0);break;case\"e\":arg=ph.precision?parseFloat(arg).toExponential(ph.precision):parseFloat(arg).toExponential();break;case\"f\":arg=ph.precision?parseFloat(arg).toFixed(ph.precision):parseFloat(arg);break;case\"g\":arg=ph.precision?String(Number(arg.toPrecision(ph.precision))):parseFloat(arg);break;case\"o\":arg=(parseInt(arg,10)>>>0).toString(8);break;case\"s\":arg=String(arg);arg=ph.precision?arg.substring(0,ph.precision):arg;break;case\"t\":arg=String(!!arg);arg=ph.precision?arg.substring(0,ph.precision):arg;break;case\"T\":arg=Object.prototype.toString.call(arg).slice(8,-1).toLowerCase();arg=ph.precision?arg.substring(0,ph.precision):arg;break;case\"u\":arg=parseInt(arg,10)>>>0;break;case\"v\":arg=arg.valueOf();arg=ph.precision?arg.substring(0,ph.precision):arg;break;case\"x\":arg=(parseInt(arg,10)>>>0).toString(16);break;case\"X\":arg=(parseInt(arg,10)>>>0).toString(16).toUpperCase();break}if(re.json.test(ph.type)){output+=arg}else{if(re.number.test(ph.type)&&(!is_positive||ph.sign)){sign=is_positive?\"+\":\"-\";arg=arg.toString().replace(re.sign,\"\")}else{sign=\"\"}pad_character=ph.pad_char?ph.pad_char===\"0\"?\"0\":ph.pad_char.charAt(1):\" \";pad_length=ph.width-(sign+arg).length;pad=ph.width?pad_length>0?pad_character.repeat(pad_length):\"\":\"\";output+=ph.align?sign+arg+pad:pad_character===\"0\"?sign+pad+arg:pad+sign+arg}}}return output}var sprintf_cache=Object.create(null);function sprintf_parse(fmt){if(sprintf_cache[fmt]){return sprintf_cache[fmt]}var _fmt=fmt,match,parse_tree=[],arg_names=0;while(_fmt){if((match=re.text.exec(_fmt))!==null){parse_tree.push(match[0])}else if((match=re.modulo.exec(_fmt))!==null){parse_tree.push(\"%\")}else if((match=re.placeholder.exec(_fmt))!==null){if(match[2]){arg_names|=1;var field_list=[],replacement_field=match[2],field_match=[];if((field_match=re.key.exec(replacement_field))!==null){field_list.push(field_match[1]);while((replacement_field=replacement_field.substring(field_match[0].length))!==\"\"){if((field_match=re.key_access.exec(replacement_field))!==null){field_list.push(field_match[1])}else if((field_match=re.index_access.exec(replacement_field))!==null){field_list.push(field_match[1])}else{throw new SyntaxError(\"[sprintf] failed to parse named argument key\")}}}else{throw new SyntaxError(\"[sprintf] failed to parse named argument key\")}match[2]=field_list}else{arg_names|=2}if(arg_names===3){throw new Error(\"[sprintf] mixing positional and named placeholders is not (yet) supported\")}parse_tree.push({placeholder:match[0],param_no:match[1],keys:match[2],sign:match[3],pad_char:match[4],align:match[5],width:match[6],precision:match[7],type:match[8]})}else{throw new SyntaxError(\"[sprintf] unexpected placeholder\")}_fmt=_fmt.substring(match[0].length)}return sprintf_cache[fmt]=parse_tree}if(typeof exports!==\"undefined\"){exports[\"sprintf\"]=sprintf;exports[\"vsprintf\"]=vsprintf}if(typeof window!==\"undefined\"){window[\"sprintf\"]=sprintf;window[\"vsprintf\"]=vsprintf;if(typeof define===\"function\"&&define[\"amd\"]){define(function(){return{sprintf:sprintf,vsprintf:vsprintf}})}}}()},{}],37:[function(require,module,exports){(function(global){(function(){module.exports=deprecate;function deprecate(fn,msg){if(config(\"noDeprecation\")){return fn}var warned=false;function deprecated(){if(!warned){if(config(\"throwDeprecation\")){throw new Error(msg)}else if(config(\"traceDeprecation\")){console.trace(msg)}else{console.warn(msg)}warned=true}return fn.apply(this,arguments)}return deprecated}function config(name){try{if(!global.localStorage)return false}catch(_){return false}var val=global.localStorage[name];if(null==val)return false;return String(val).toLowerCase()===\"true\"}}).call(this)}).call(this,typeof global!==\"undefined\"?global:typeof self!==\"undefined\"?self:typeof window!==\"undefined\"?window:{})},{}],38:[function(require,module,exports){module.exports=function numberFormat(number,dec,dsep,tsep){if(isNaN(number)||number==null)return\"\";number=number.toFixed(~~dec);tsep=typeof tsep==\"string\"?tsep:\",\";var parts=number.split(\".\"),fnums=parts[0],decimals=parts[1]?(dsep||\".\")+parts[1]:\"\";return fnums.replace(/(\\d)(?=(?:\\d{3})+$)/g,\"$1\"+tsep)+decimals}},{}],39:[function(require,module,exports){var makeString=require(\"./helper/makeString\");var strRepeat=require(\"./helper/strRepeat\");module.exports=function pad(str,length,padStr,type){str=makeString(str);length=~~length;var padlen=0;if(!padStr)padStr=\" \";else if(padStr.length>1)padStr=padStr.charAt(0);switch(type){case\"right\":padlen=length-str.length;return str+strRepeat(padStr,padlen);case\"both\":padlen=length-str.length;return strRepeat(padStr,Math.ceil(padlen/2))+str+strRepeat(padStr,Math.floor(padlen/2));default:padlen=length-str.length;return strRepeat(padStr,padlen)+str}}},{\"./helper/makeString\":20,\"./helper/strRepeat\":21}],40:[function(require,module,exports){var adjacent=require(\"./helper/adjacent\");module.exports=function succ(str){return adjacent(str,-1)}},{\"./helper/adjacent\":15}],41:[function(require,module,exports){var makeString=require(\"./helper/makeString\");var rtrim=require(\"./rtrim\");module.exports=function prune(str,length,pruneStr){str=makeString(str);length=~~length;pruneStr=pruneStr!=null?String(pruneStr):\"...\";if(str.length<=length)return str;var tmpl=function(c){return c.toUpperCase()!==c.toLowerCase()?\"A\":\" \"},template=str.slice(0,length+1).replace(/.(?=\\W*\\w*$)/g,tmpl);if(template.slice(template.length-2).match(/\\w\\w/))template=template.replace(/\\s*\\S+$/,\"\");else template=rtrim(template.slice(0,template.length-1));return(template+pruneStr).length>str.length?str:str.slice(0,template.length)+pruneStr}},{\"./helper/makeString\":20,\"./rtrim\":47}],42:[function(require,module,exports){var surround=require(\"./surround\");module.exports=function quote(str,quoteChar){return surround(str,quoteChar||'\"')}},{\"./surround\":58}],43:[function(require,module,exports){var makeString=require(\"./helper/makeString\");var strRepeat=require(\"./helper/strRepeat\");module.exports=function repeat(str,qty,separator){str=makeString(str);qty=~~qty;if(separator==null)return strRepeat(str,qty);for(var repeat=[];qty>0;repeat[--qty]=str){}return repeat.join(separator)}},{\"./helper/makeString\":20,\"./helper/strRepeat\":21}],44:[function(require,module,exports){var makeString=require(\"./helper/makeString\");module.exports=function replaceAll(str,find,replace,ignorecase){var flags=ignorecase===true?\"gi\":\"g\";var reg=new RegExp(find,flags);return makeString(str).replace(reg,replace)}},{\"./helper/makeString\":20}],45:[function(require,module,exports){var chars=require(\"./chars\");module.exports=function reverse(str){return chars(str).reverse().join(\"\")}},{\"./chars\":3}],46:[function(require,module,exports){var pad=require(\"./pad\");module.exports=function rpad(str,length,padStr){return pad(str,length,padStr,\"right\")}},{\"./pad\":39}],47:[function(require,module,exports){var makeString=require(\"./helper/makeString\");var defaultToWhiteSpace=require(\"./helper/defaultToWhiteSpace\");var nativeTrimRight=String.prototype.trimRight;module.exports=function rtrim(str,characters){str=makeString(str);if(!characters&&nativeTrimRight)return nativeTrimRight.call(str);characters=defaultToWhiteSpace(characters);return str.replace(new RegExp(characters+\"+$\"),\"\")}},{\"./helper/defaultToWhiteSpace\":16,\"./helper/makeString\":20}],48:[function(require,module,exports){var trim=require(\"./trim\");var dasherize=require(\"./dasherize\");var cleanDiacritics=require(\"./cleanDiacritics\");module.exports=function slugify(str){return trim(dasherize(cleanDiacritics(str).replace(/[^\\w\\s-]/g,\"-\").toLowerCase()),\"-\")}},{\"./cleanDiacritics\":7,\"./dasherize\":9,\"./trim\":65}],49:[function(require,module,exports){var chars=require(\"./chars\");module.exports=function splice(str,i,howmany,substr){var arr=chars(str);arr.splice(~~i,~~howmany,substr);return arr.join(\"\")}},{\"./chars\":3}],50:[function(require,module,exports){var deprecate=require(\"util-deprecate\");module.exports=deprecate(require(\"sprintf-js\").sprintf,\"sprintf() will be removed in the next major release, use the sprintf-js package instead.\")},{\"sprintf-js\":36,\"util-deprecate\":37}],51:[function(require,module,exports){var makeString=require(\"./helper/makeString\");var toPositive=require(\"./helper/toPositive\");module.exports=function startsWith(str,starts,position){str=makeString(str);starts=\"\"+starts;position=position==null?0:Math.min(toPositive(position),str.length);return str.lastIndexOf(starts,position)===position}},{\"./helper/makeString\":20,\"./helper/toPositive\":22}],52:[function(require,module,exports){var makeString=require(\"./helper/makeString\");module.exports=function strLeft(str,sep){str=makeString(str);sep=makeString(sep);var pos=!sep?-1:str.indexOf(sep);return~pos?str.slice(0,pos):str}},{\"./helper/makeString\":20}],53:[function(require,module,exports){var makeString=require(\"./helper/makeString\");module.exports=function strLeftBack(str,sep){str=makeString(str);sep=makeString(sep);var pos=str.lastIndexOf(sep);return~pos?str.slice(0,pos):str}},{\"./helper/makeString\":20}],54:[function(require,module,exports){var makeString=require(\"./helper/makeString\");module.exports=function strRight(str,sep){str=makeString(str);sep=makeString(sep);var pos=!sep?-1:str.indexOf(sep);return~pos?str.slice(pos+sep.length,str.length):str}},{\"./helper/makeString\":20}],55:[function(require,module,exports){var makeString=require(\"./helper/makeString\");module.exports=function strRightBack(str,sep){str=makeString(str);sep=makeString(sep);var pos=!sep?-1:str.lastIndexOf(sep);return~pos?str.slice(pos+sep.length,str.length):str}},{\"./helper/makeString\":20}],56:[function(require,module,exports){var makeString=require(\"./helper/makeString\");module.exports=function stripTags(str){return makeString(str).replace(/<\\/?[^>]+>/g,\"\")}},{\"./helper/makeString\":20}],57:[function(require,module,exports){var adjacent=require(\"./helper/adjacent\");module.exports=function succ(str){return adjacent(str,1)}},{\"./helper/adjacent\":15}],58:[function(require,module,exports){module.exports=function surround(str,wrapper){return[wrapper,str,wrapper].join(\"\")}},{}],59:[function(require,module,exports){var makeString=require(\"./helper/makeString\");module.exports=function swapCase(str){return makeString(str).replace(/\\S/g,function(c){return c===c.toUpperCase()?c.toLowerCase():c.toUpperCase()})}},{\"./helper/makeString\":20}],60:[function(require,module,exports){var makeString=require(\"./helper/makeString\");module.exports=function titleize(str){return makeString(str).toLowerCase().replace(/(?:^|\\s|-)\\S/g,function(c){return c.toUpperCase()})}},{\"./helper/makeString\":20}],61:[function(require,module,exports){var trim=require(\"./trim\");function boolMatch(s,matchers){var i,matcher,down=s.toLowerCase();matchers=[].concat(matchers);for(i=0;i<matchers.length;i+=1){matcher=matchers[i];if(!matcher)continue;if(matcher.test&&matcher.test(s))return true;if(matcher.toLowerCase()===down)return true}}module.exports=function toBoolean(str,trueValues,falseValues){if(typeof str===\"number\")str=\"\"+str;if(typeof str!==\"string\")return!!str;str=trim(str);if(boolMatch(str,trueValues||[\"true\",\"1\"]))return true;if(boolMatch(str,falseValues||[\"false\",\"0\"]))return false}},{\"./trim\":65}],62:[function(require,module,exports){module.exports=function toNumber(num,precision){if(num==null)return 0;var factor=Math.pow(10,isFinite(precision)?precision:0);return Math.round(num*factor)/factor}},{}],63:[function(require,module,exports){var rtrim=require(\"./rtrim\");module.exports=function toSentence(array,separator,lastSeparator,serial){separator=separator||\", \";lastSeparator=lastSeparator||\" and \";var a=array.slice(),lastMember=a.pop();if(array.length>2&&serial)lastSeparator=rtrim(separator)+lastSeparator;return a.length?a.join(separator)+lastSeparator+lastMember:lastMember}},{\"./rtrim\":47}],64:[function(require,module,exports){var toSentence=require(\"./toSentence\");module.exports=function toSentenceSerial(array,sep,lastSep){return toSentence(array,sep,lastSep,true)}},{\"./toSentence\":63}],65:[function(require,module,exports){var makeString=require(\"./helper/makeString\");var defaultToWhiteSpace=require(\"./helper/defaultToWhiteSpace\");var nativeTrim=String.prototype.trim;module.exports=function trim(str,characters){str=makeString(str);if(!characters&&nativeTrim)return nativeTrim.call(str);characters=defaultToWhiteSpace(characters);return str.replace(new RegExp(\"^\"+characters+\"+|\"+characters+\"+$\",\"g\"),\"\")}},{\"./helper/defaultToWhiteSpace\":16,\"./helper/makeString\":20}],66:[function(require,module,exports){var makeString=require(\"./helper/makeString\");module.exports=function truncate(str,length,truncateStr){str=makeString(str);truncateStr=truncateStr||\"...\";length=~~length;return str.length>length?str.slice(0,length)+truncateStr:str}},{\"./helper/makeString\":20}],67:[function(require,module,exports){var trim=require(\"./trim\");module.exports=function underscored(str){return trim(str).replace(/([a-z\\d])([A-Z]+)/g,\"$1_$2\").replace(/[-\\s]+/g,\"_\").toLowerCase()}},{\"./trim\":65}],68:[function(require,module,exports){var makeString=require(\"./helper/makeString\");var htmlEntities=require(\"./helper/htmlEntities\");module.exports=function unescapeHTML(str){return makeString(str).replace(/\\&([^;]{1,10});/g,function(entity,entityCode){var match;if(entityCode in htmlEntities){return htmlEntities[entityCode]}else if(match=entityCode.match(/^#x([\\da-fA-F]+)$/)){return String.fromCharCode(parseInt(match[1],16))}else if(match=entityCode.match(/^#(\\d+)$/)){return String.fromCharCode(~~match[1])}else{return entity}})}},{\"./helper/htmlEntities\":19,\"./helper/makeString\":20}],69:[function(require,module,exports){module.exports=function unquote(str,quoteChar){quoteChar=quoteChar||'\"';if(str[0]===quoteChar&&str[str.length-1]===quoteChar)return str.slice(1,str.length-1);else return str}},{}],70:[function(require,module,exports){var deprecate=require(\"util-deprecate\");module.exports=deprecate(require(\"sprintf-js\").vsprintf,\"vsprintf() will be removed in the next major release, use the sprintf-js package instead.\")},{\"sprintf-js\":36,\"util-deprecate\":37}],71:[function(require,module,exports){var isBlank=require(\"./isBlank\");var trim=require(\"./trim\");module.exports=function words(str,delimiter){if(isBlank(str))return[];return trim(str,delimiter).split(delimiter||/\\s+/)}},{\"./isBlank\":27,\"./trim\":65}],72:[function(require,module,exports){var makeString=require(\"./helper/makeString\");module.exports=function wrap(str,options){str=makeString(str);options=options||{};var width=options.width||75;var seperator=options.seperator||\"\\n\";var cut=options.cut||false;var preserveSpaces=options.preserveSpaces||false;var trailingSpaces=options.trailingSpaces||false;var result;if(width<=0){return str}else if(!cut){var words=str.split(\" \");var current_column=0;result=\"\";while(words.length>0){if(1+words[0].length+current_column>width){if(current_column>0){if(preserveSpaces){result+=\" \";current_column++}else if(trailingSpaces){while(current_column<width){result+=\" \";current_column++}}result+=seperator;current_column=0}}if(current_column>0){result+=\" \";current_column++}result+=words[0];current_column+=words[0].length;words.shift()}if(trailingSpaces){while(current_column<width){result+=\" \";current_column++}}return result}else{var index=0;result=\"\";while(index<str.length){if(index%width==0&&index>0){result+=seperator}result+=str.charAt(index);index++}if(trailingSpaces){while(index%width>0){result+=\" \";index++}}return result}}},{\"./helper/makeString\":20}]},{},[25])(25)});\n\\ No newline at end of file\n",
					"match": false,
					"packageHash": "4a9c63c092f482bb753c955705332bdc9b24f4fa25d783c92e195cd67b66ab9c",
					"size": 7367,
					"sourceHash": "b4073935fb783eecdc99eb1147f5b8eecdd21a755e7071f5549f4df88ebde72f",
					"status": "content"
				},
				"foo.js": {
					"match": false,
					"packageHash": "e33f385274c8abd6287028429954740f55241c859371c064fe0c3b01e9b23579",
					"size": 343,
					"status": "missing-in-source"
				},
				"lib/underscore.string.js": {
					"match": false,
					"packageHash": "1fc8b94465481dd93ee8be620702f0b6e3726166093112c09f678bec01d5e0f0",
					"size": 16076,
					"status": "missing-in-source"
				},
				"libpeerconnection.log": {
					"match": false,
					"packageHash": "e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855",
					"size": 0,
					"status": "missing-in-source"
				},
				"package.json": {
					"diff": "--- published/package.json\n+++ rebuilt/package.json\n@@ -1,25 +1,26 @@\n {\n   \"name\": \"underscore.string\",\n-  \"version\": \"2.2.0rc\",\n+  \"version\": \"3.3.6\",\n   \"description\": \"String manipulation extensions for Underscore.js javascript library.\",\n   \"homepage\": \"http://epeli.github.com/underscore.string/\",\n   \"contributors\": [\n     \"Esa-Matti Suuronen <esa-matti@suuronen.org> (http://esa-matti.suuronen.org/)\",\n     \"Edward Tsech <edtsech@gmail.com>\",\n+    \"Pavel Pravosud <pavel@pravosud.com> (<https://github.com/rwz>)\",\n     \"Sasha Koss <kossnocorp@gmail.com> (http://koss.nocorp.me/)\",\n     \"Vladimir Dronnikov <dronnikov@gmail.com>\",\n     \"Pete Kruckenberg (<https://github.com/kruckenb>)\",\n     \"Paul Chavard <paul@chavard.net> (<http://tchak.net>)\",\n     \"Ed Finkler <coj@funkatron.com> (<http://funkatron.com>)\",\n-    \"Pavel Pravosud <rwz@duckroll.ru>\"\n+    \"Christoph Hermann <schtoeffel@gmail.com> (<https://github.com/stoeffel>)\"\n   ],\n   \"keywords\": [\n     \"underscore\",\n     \"string\"\n   ],\n-  \"main\": \"./lib/underscore.string\",\n+  \"main\": \"./index.js\",\n   \"directories\": {\n-    \"lib\": \"./lib\"\n+    \"lib\": \"./\"\n   },\n   \"engines\": {\n     \"node\": \"*\"\n@@ -31,7 +32,44 @@\n   \"bugs\": {\n     \"url\": \"https://github.com/epeli/underscore.string/issues\"\n   },\n-  \"licenses\" : [\n-    { \"type\" : \"MIT\" }\n-  ]\n+  \"license\": \"MIT\",\n+  \"scripts\": {\n+    \"test\": \"npm run test:lint && npm run test:unit && npm run coverage\",\n+    \"test:unit\": \"mocha --ui=qunit tests\",\n+    \"test:lint\": \"eslint -c .eslintrc .\",\n+    \"coverage\": \"istanbul cover ./node_modules/mocha/bin/_mocha  -- --report=lcov --ui=qunit tests\",\n+    \"build\": \"npm run build:clean && npm run build:bundle && npm run build:min\",\n+    \"build:clean\": \"rm -rf dist\",\n+    \"build:bundle\": \"mkdir dist && browserify index.js -o dist/underscore.string.js -p browserify-header -s s\",\n+    \"build:min\": \"uglifyjs dist/underscore.string.js -o dist/underscore.string.min.js --comments\",\n+    \"release\": \"npm test && npm run release:version && npm run build && npm run release:push\",\n+    \"release:version\": \"node scripts/bump-version.js\",\n+    \"release:push\": \"node scripts/push-tags.js\"\n+  },\n+  \"devDependencies\": {\n+    \"browserify\": \"^16.2.3\",\n+    \"browserify-header\": \"^0.9.4\",\n+    \"eslint\": \"^5.6.1\",\n+    \"istanbul\": \"^0.4.5\",\n+    \"mocha\": \"^5.2.0\",\n+    \"mocha-lcov-reporter\": \"^1.3.0\",\n+    \"replace\": \"^1.0.0\",\n+    \"uglifyjs\": \"^2.4.11\",\n+    \"underscore\": \"^1.9.1\"\n+  },\n+  \"jshintConfig\": {\n+    \"node\": true,\n+    \"browser\": true,\n+    \"qunit\": true,\n+    \"globals\": {\n+      \"s\": true\n+    }\n+  },\n+  \"dependencies\": {\n+    \"sprintf-js\": \"^1.1.1\",\n+    \"util-deprecate\": \"^1.0.2\"\n+  },\n+  \"volta\": {\n+    \"node\": \"16.13.2\"\n+  }\n }\n",
					"match": false,
					"packageHash": "9388d612bad1e6f55ba78222d264cdffb61ce0ba8455ce7d12b4a61176124627",
					"size": 1083,
					"sourceHash": "b8a24fd9e9423e22f083c7cf94fbf8f45caa56bf9e662fb58deb7a5999ab5e34",
					"status": "content"
				},
				"test/run-qunit.js": {
					"match": false,
					"packageHash": "b087e9a114b862413b6ef38dcc36b359f73a69d4e52e8c2f8b2d48ef20e3a90d",
					"size": 1108,
					"status": "missing-in-source"
				},
				"test/speed.js": {
					"match": false,
					"packageHash": "1374a26730001cd5a32bd501fa7f17d2a42933d173587bbafc41b82f91e9c6b1",
					"size": 3026,
					"status": "missing-in-source"
				},
				"test/strings.js": {
					"match": false,
					"packageHash": "51694e55a35401d520910945501938ba677824e4faa87bcf5f2fb73d362aae64",
					"size": 19043,
					"status": "missing-in-source"
				},
				"test/strings_standalone.js": {
					"match": false,
					"packageHash": "c77e5ae92d7270f8ecd3e31c068381eac51246a758e7dd2ba1be5992cca953c4",
					"size": 274,
					"status": "missing-in-source"
				},
				"test/test.html": {
					"match": false,
					"packageHash": "39e8d42d14a623ccd7308d1a922ad52bd65c5bd539827ce4cd5069a4721b7288",
					"size": 1368,
					"status": "missing-in-source"
				},
				"test/test_standalone.html": {
					"match": false,
					"packageHash": "b3bff2410b1c7c57fa10c3960314fbe289a6f4b1de4f1e26fc21dd52e710618c",
					"size": 669,
					"status": "missing-in-source"
				},
				"test/test_underscore/arrays.js": {
					"match": false,
					"packageHash": "25b437c753f9179c69a79ef37d6965c5d07ffef9d178cc7b20ed26c2a4165a9c",
					"size": 8720,
					"status": "missing-in-source"
				},
				"test/test_underscore/chaining.js": {
					"match": false,
					"packageHash": "2e0680e4e7c3924938147da361f859b403a0720594626db023b58c338b0ef908",
					"size": 1777,
					"status": "missing-in-source"
				},
				"test/test_underscore/collections.js": {
					"match": false,
					"packageHash": "2374c18c26f7b921ddabcabcf5d827b161aa248b367ddb6d6b7e9febe0b92103",
					"size": 11400,
					"status": "missing-in-source"
				},
				"test/test_underscore/functions.js": {
					"match": false,
					"packageHash": "a833e72dc5020fea70473373d843937e75c80cdb1f1e104647f7f652be8ec0d3",
					"size": 8003,
					"status": "missing-in-source"
				},
				"test/test_underscore/objects.js": {
					"match": false,
					"packageHash": "e4dd4a72879c7d4a92899805ed017d109ad49fae4ecbe81c15f6c3778413fdfa",
					"size": 26174,
					"status": "missing-in-source"
				},
				"test/test_underscore/speed.js": {
					"match": false,
					"packageHash": "57fb0464784e2def75d30a711027611801fa6983abe2d6d77d7fa25bf2f86c99",
					"size": 1722,
					"status": "missing-in-source"
				},
				"test/test_underscore/temp.js": {
					"match": false,
					"packageHash": "b64915ffc2ee93abf08c97561d99f917f42ce62da87faf7304e3d3463d526040",
					"size": 636,
					"status": "missing-in-source"
				},
				"test/test_underscore/temp_tests.html": {
					"match": false,
					"packageHash": "f73a525b27311478bd9729b3bbecf577ab4d53370265175861ec7b76c9e159c2",
					"size": 669,
					"status": "missing-in-source"
				},
				"test/test_underscore/test.html": {
					"match": false,
					"packageHash": "4c3c08e86676bc149d04cfacba70d46b6b8d7439672ca5d14d5df2662311de09",
					"size": 1737,
					"status": "missing-in-source"
				},
				"test/test_underscore/utility.js": {
					"match": false,
					"packageHash": "f98d40cea5f7f1169d1c61405c7e0400c35acb7dd4006b141f6fd0150499a227",
					"size": 6719,
					"status": "missing-in-source"
				},
				"test/test_underscore/vendor/jquery.js": {
					"match": false,
					"packageHash": "c8370a2d050359e9d505acc411e6f457a49b21360a21e6cbc9229bad3a767899",
					"size": 57254,
					"status": "missing-in-source"
				},
				"test/test_underscore/vendor/jslitmus.js": {
					"match": false,
					"packageHash": "acb380f79e394bbf75f0f285135cd6b3f711eacd34e1cb6b759ebf871054d396",
					"size": 20196,
					"status": "missing-in-source"
				},
				"test/test_underscore/vendor/qunit.css": {
					"match": false,
					"packageHash": "ba7f49e4700f3ca594d16a903f8c4d83c81015f6019575c77570765a317cda3b",
					"size": 3958,
					"status": "missing-in-source"
				},
				"test/test_underscore/vendor/qunit.js": {
					"match": false,
					"packageHash": "fa4b07c3fcb518f305e63a8084b28e6f92d86fdbd8a285f79b4a92911b407faa",
					"size": 62809,
					"status": "missing-in-source"
				},
				"test/underscore.js": {
					"match": false,
					"packageHash": "4559d1819485fb6d80fa0af342544335802c5759c4254156f2cd1ae22b990ad4",
					"size": 35167,
					"status": "missing-in-source"
				},
				".editorconfig": {
					"match": false,
					"status": "missing-in-package"
				},
				".eslintignore": {
					"match": false,
					"status": "missing-in-package"
				},
				".eslintrc": {
					"match": false,
					"status": "missing-in-package"
				},
				"CHANGELOG.markdown": {
					"match": false,
					"status": "missing-in-package"
				},
				"CONTRIBUTING.markdown": {
					"match": false,
					"status": "missing-in-package"
				},
				"bower.json": {
					"match": false,
					"status": "missing-in-package"
				},
				"camelize.js": {
					"match": false,
					"status": "missing-in-package"
				},
				"capitalize.js": {
					"match": false,
					"status": "missing-in-package"
				},
				"chars.js": {
					"match": false,
					"status": "missing-in-package"
				},
				"chop.js": {
					"match": false,
					"status": "missing-in-package"
				},
				"classify.js": {
					"match": false,
					"status": "missing-in-package"
				},
				"clean.js": {
					"match": false,
					"status": "missing-in-package"
				},
				"cleanDiacritics.js": {
					"match": false,
					"status": "missing-in-package"
				},
				"component.json": {
					"match": false,
					"status": "missing-in-package"
				},
				"count.js": {
					"match": false,
					"status": "missing-in-package"
				},
				"dasherize.js": {
					"match": false,
					"status": "missing-in-package"
				},
				"decapitalize.js": {
					"match": false,
					"status": "missing-in-package"
				},
				"dedent.js": {
					"match": false,
					"status": "missing-in-package"
				},
				"dist/underscore.string.js": {
					"match": false,
					"status": "missing-in-package"
				},
				"endsWith.js": {
					"match": false,
					"status": "missing-in-package"
				},
				"escapeHTML.js": {
					"match": false,
					"status": "missing-in-package"
				},
				"exports.js": {
					"match": false,
					"status": "missing-in-package"
				},
				"helper/adjacent.js": {
					"match": false,
					"status": "missing-in-package"
				},
				"helper/defaultToWhiteSpace.js": {
					"match": false,
					"status": "missing-in-package"
				},
				"helper/escapeChars.js": {
					"match": false,
					"status": "missing-in-package"
				},
				"helper/escapeRegExp.js": {
					"match": false,
					"status": "missing-in-package"
				},
				"helper/htmlEntities.js": {
					"match": false,
					"status": "missing-in-package"
				},
				"helper/makeString.js": {
					"match": false,
					"status": "missing-in-package"
				},
				"helper/strRepeat.js": {
					"match": false,
					"status": "missing-in-package"
				},
				"helper/toPositive.js": {
					"match": false,
					"status": "missing-in-package"
				},
				"humanize.js": {
					"match": false,
					"status": "missing-in-package"
				},
				"include.js": {
					"match": false,
					"status": "missing-in-package"
				},
				"index.js": {
					"match": false,
					"status": "missing-in-package"
				},
				"insert.js": {
					"match": false,
					"status": "missing-in-package"
				},
				"isBlank.js": {
					"match": false,
					"status": "missing-in-package"
				},
				"join.js": {
					"match": false,
					"status": "missing-in-package"
				},
				"levenshtein.js": {
					"match": false,
					"status": "missing-in-package"
				},
				"lines.js": {
					"match": false,
					"status": "missing-in-package"
				},
				"lpad.js": {
					"match": false,
					"status": "missing-in-package"
				},
				"lrpad.js": {
					"match": false,
					"status": "missing-in-package"
				},
				"ltrim.js": {
					"match": false,
					"status": "missing-in-package"
				},
				"map.js": {
					"match": false,
					"status": "missing-in-package"
				},
				"meteor-post.js": {
					"match": false,
					"status": "missing-in-package"
				},
				"meteor-pre.js": {
					"match": false,
					"status": "missing-in-package"
				},
				"naturalCmp.js": {
					"match": false,
					"status": "missing-in-package"
				},
				"numberFormat.js": {
					"match": false,
					"status": "missing-in-package"
				},
				"package.js": {
					"match": false,
					"status": "missing-in-package"
				},
				"pad.js": {
					"match": false,
					"status": "missing-in-package"
				},
				"pred.js": {
					"match": false,
					"status": "missing-in-package"
				},
				"prune.js": {
					"match": false,
					"status": "missing-in-package"
				},
				"quote.js": {
					"match": false,
					"status": "missing-in-package"
				},
				"repeat.js": {
					"match": false,
					"status": "missing-in-package"
				},
				"replaceAll.js": {
					"match": false,
					"status": "missing-in-package"
				},
				"reverse.js": {
					"match": false,
					"status": "missing-in-package"
				},
				"rpad.js": {
					"match": false,
					"status": "missing-in-package"
				},
				"rtrim.js": {
					"match": false,
					"status": "missing-in-package"
				},
				"slugify.js": {
					"match": false,
					"status": "missing-in-package"
				},
				"splice.js": {
					"match": false,
					"status": "missing-in-package"
				},
				"sprintf.js": {
					"match": false,
					"status": "missing-in-package"
				},
				"startsWith.js": {
					"match": false,
					"status": "missing-in-package"
				},
				"strLeft.js": {
					"match": false,
					"status": "missing-in-package"
				},
				"strLeftBack.js": {
					"match": false,
					"status": "missing-in-package"
				},
				"strRight.js": {
					"match": false,
					"status": "missing-in-package"
				},
				"strRightBack.js": {
					"match": false,
					"status": "missing-in-package"
				},
				"stripTags.js": {
					"match": false,
					"status": "missing-in-package"
				},
				"succ.js": {
					"match": false,
					"status": "missing-in-package"
				},
				"surround.js": {
					"match": false,
					"status": "missing-in-package"
				},
				"swapCase.js": {
					"match": false,
					"status": "missing-in-package"
				},
				"titleize.js": {
					"match": false,
					"status": "missing-in-package"
				},
				"toBoolean.js": {
					"match": false,
					"status": "missing-in-package"
				},
				"toNumber.js": {
					"match": false,
					"status": "missing-in-package"
				},
				"toSentence.js": {
					"match": false,
					"status": "missing-in-package"
				},
				"toSentenceSerial.js": {
					"match": false,
					"status": "missing-in-package"
				},
				"trim.js": {
					"match": false,
					"status": "missing-in-package"
				},
				"truncate.js": {
					"match": false,
					"status": "missing-in-package"
				},
				"underscored.js": {
					"match": false,
					"status": "missing-in-package"
				},
				"unescapeHTML.js": {
					"match": false,
					"status": "missing-in-package"
				},
				"unquote.js": {
					"match": false,
					"status": "missing-in-package"
				},
				"vsprintf.js": {
					"match": false,
					"status": "missing-in-package"
				},
				"words.js": {
					"match": false,
					"status": "missing-in-package"
				},
				"wrap.js": {
					"match": false,
					"status": "missing-in-package"
				}
			},
			"summary": {
				"differentFiles": 4,
				"matchingFiles": 0,
				"missingInPackage": 81,
				"missingInSource": 27,
				"score": 0,
				"totalFiles": 112
			}
		}
	}
]
