[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-02T01:51:23.958Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:6.14.6",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "rollup-plugin-livereload@2.0.0-0",
			"name": "rollup-plugin-livereload",
			"version": "2.0.0-0",
			"location": "https://registry.npmjs.org/rollup-plugin-livereload/-/rollup-plugin-livereload-2.0.0-0.tgz",
			"integrity": "sha512-dMQvwdsRgCoL9pkE6xQtMuTtAbfe8uf6VOFptv+pmYMWhkmfnJmjGHhgZ9bpjWROmB996aHIAiiVedPdEvQcdg==",
			"publishedAt": "2020-08-27T22:30:21.337Z",
			"publishedWith": {
				"node": "14.6.0",
				"npm": "6.14.7"
			}
		},
		"source": {
			"integrity": null,
			"location": "git+https://github.com/thgh/rollup-plugin-livereload.git",
			"spec": "github:thgh/rollup-plugin-livereload#81e18e5665ae1c130d173a61eb7090f28400379e"
		},
		"comparisonHash": "8a2a8dcbb729bf3ee9216e490c955701f0ddebe1",
		"diff": {
			"files": {
				"CHANGELOG.md": {
					"match": false,
					"packageHash": "d84f3c9aae9b7032fe52cabf1d8255d1b39c1c21eda756e0a2b4656a6d64536b",
					"size": 1452,
					"status": "missing-in-source"
				}
			},
			"summary": {
				"differentFiles": 0,
				"matchingFiles": 5,
				"missingInPackage": 0,
				"missingInSource": 1,
				"score": 0.8333333333333334,
				"totalFiles": 6
			}
		}
	}
]
