[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2025-12-30T14:25:03.144Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:11.7.0",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "browser-sync@2.0.0-rc7",
			"name": "browser-sync",
			"version": "2.0.0-rc7",
			"location": "https://registry.npmjs.org/browser-sync/-/browser-sync-2.0.0-rc7.tgz",
			"integrity": "sha512-SHvpBIiJJcxim7rX5OECzWSIGsxXRVnVpKyx0KNRUJVVZq+RSw/ida2Jv8Dycw/xxPNTN4f/2foMpwKFzGGTtA==",
			"publishedAt": "2015-02-05T14:16:32.086Z",
			"publishedWith": {
				"node": "0.10.26",
				"npm": "2.1.16"
			}
		},
		"source": {
			"integrity": "sha512-l/p+3XXnYBmiImqqFlNTnjo4l5YzIRSRwT3EAI7KM4K05HbU+FkIDJX5f1yhbGthPB5i5sm0Fo31+f+nt6UJOw==",
			"location": "https://github.com/shakyshane/browser-sync",
			"spec": "github:shakyshane/browser-sync#29c9bd31a1e612bb269473eac8b930e9b21fcfd0"
		},
		"comparisonHash": "8a2a8dcbb729bf3ee9216e490c955701f0ddebe1",
		"diff": {
			"files": {
				"CHANGELOG.md": {
					"match": false,
					"packageHash": "dff1fc302b4923b243822355456aa30e9436db1c6ecfbd612583fc95477c9415",
					"size": 1601,
					"status": "missing-in-source"
				},
				"changelog.js": {
					"match": false,
					"packageHash": "f248691b8e73aecd2d05bc621bcc3dcffc7fce648f3e1d2819d980bce3015c61",
					"size": 259,
					"status": "missing-in-source"
				}
			},
			"summary": {
				"differentFiles": 0,
				"matchingFiles": 39,
				"missingInPackage": 0,
				"missingInSource": 2,
				"score": 0.9512195121951219,
				"totalFiles": 41
			}
		}
	}
]
