[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2025-12-30T14:21:15.109Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:11.7.0",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "browser-sync@2.0.0-rc2",
			"name": "browser-sync",
			"version": "2.0.0-rc2",
			"location": "https://registry.npmjs.org/browser-sync/-/browser-sync-2.0.0-rc2.tgz",
			"integrity": "sha512-TK0gb72GBrYc5YARVROpFf6KpooDssWgVUV2kN2FdPXIFD7pNEWb4b3m7Ry0OKrJyJHFC/GmzB86ZotrqNuGxw==",
			"publishedAt": "2015-01-30T13:32:56.142Z",
			"publishedWith": {
				"node": null,
				"npm": "1.4.28"
			}
		},
		"source": {
			"integrity": "sha512-uleqfb8mhjxA0Q4ZV2Dpa1xaSnCkhd8g102Jz5gHO9Xp0chJKuwe8VCjl8TsqvNl+v5nnOOKTpYv6V1n11vW9Q==",
			"location": "https://github.com/shakyshane/browser-sync",
			"spec": "github:shakyshane/browser-sync#8a55b604ba383181797a0a9a7b09dd32c5444975"
		},
		"comparisonHash": "8a2a8dcbb729bf3ee9216e490c955701f0ddebe1",
		"diff": {
			"files": {},
			"summary": {
				"differentFiles": 0,
				"matchingFiles": 39,
				"missingInPackage": 0,
				"missingInSource": 0,
				"score": 1,
				"totalFiles": 39
			}
		}
	}
]
