[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2025-12-30T14:21:15.434Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:11.7.0",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "browser-sync@2.0.0-rc3",
			"name": "browser-sync",
			"version": "2.0.0-rc3",
			"location": "https://registry.npmjs.org/browser-sync/-/browser-sync-2.0.0-rc3.tgz",
			"integrity": "sha512-KZRQUJ9WpXpS0fUK5++Rqq0BTRFpW3pogbEOXNMueMGVe1yzSMX+vKmJvwSv0UjrDRWztDDIJ7W7e+V+oSKQrA==",
			"publishedAt": "2015-01-30T16:38:50.067Z",
			"publishedWith": {
				"node": null,
				"npm": "1.4.28"
			}
		},
		"source": {
			"integrity": "sha512-Mypiesi/KgiF38CNFY99PJr1w+9vdEcIquNxubG4tVPD3IOKg0/BgUOZIzninHxz0Q8HKUns5dd7kTTq/oajYw==",
			"location": "https://github.com/shakyshane/browser-sync",
			"spec": "github:shakyshane/browser-sync#0ba00b58ad7131cd4eb918f4e45cf4ce438bb223"
		},
		"comparisonHash": "8a2a8dcbb729bf3ee9216e490c955701f0ddebe1",
		"diff": {
			"files": {},
			"summary": {
				"differentFiles": 0,
				"matchingFiles": 39,
				"missingInPackage": 0,
				"missingInSource": 0,
				"score": 1,
				"totalFiles": 39
			}
		}
	}
]
