[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2025-12-30T14:21:13.562Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:11.7.0",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "browser-sync@2.0.0-rc1",
			"name": "browser-sync",
			"version": "2.0.0-rc1",
			"location": "https://registry.npmjs.org/browser-sync/-/browser-sync-2.0.0-rc1.tgz",
			"integrity": "sha512-ZbsyYGwqtVgRWn3EmNH0b6qyortclB0daNwRT6+ULQ5gZSJ/wEwXICBulNpC1u2GHW/Fdf24kMEKlePPnvkIBA==",
			"publishedAt": "2015-01-29T16:52:51.393Z",
			"publishedWith": {
				"node": "0.10.26",
				"npm": "2.1.16"
			}
		},
		"source": {
			"integrity": "sha512-H/dP50LiIdMZOYQOWdXh48otcTAuT/9rYX8YaXLK5rPzAqkrUAk8gT/ZGVSr/PIMwkAf/PERHcgeTYkvps0keg==",
			"location": "https://github.com/shakyshane/browser-sync",
			"spec": "github:shakyshane/browser-sync#ee40869d8e58692f3dc5107d85681e4f6967db13"
		},
		"comparisonHash": "8a2a8dcbb729bf3ee9216e490c955701f0ddebe1",
		"diff": {
			"files": {
				"CHANGELOG.md": {
					"match": false,
					"packageHash": "dff1fc302b4923b243822355456aa30e9436db1c6ecfbd612583fc95477c9415",
					"size": 1601,
					"status": "missing-in-source"
				},
				"changelog.js": {
					"match": false,
					"packageHash": "f248691b8e73aecd2d05bc621bcc3dcffc7fce648f3e1d2819d980bce3015c61",
					"size": 259,
					"status": "missing-in-source"
				}
			},
			"summary": {
				"differentFiles": 0,
				"matchingFiles": 39,
				"missingInPackage": 0,
				"missingInSource": 2,
				"score": 0.9512195121951219,
				"totalFiles": 41
			}
		}
	}
]
