[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2025-12-30T14:22:01.580Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:11.7.0",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "browser-sync@2.0.0-rc5",
			"name": "browser-sync",
			"version": "2.0.0-rc5",
			"location": "https://registry.npmjs.org/browser-sync/-/browser-sync-2.0.0-rc5.tgz",
			"integrity": "sha512-Lc0MZ+IZKQ0WUtITsSPQB7/Au0H8SEP9QkFU5yOHCJMTei4A64TW/TTPX+RzmpgljYZ0pWUX/jEdEvdhb2HHKQ==",
			"publishedAt": "2015-02-03T13:56:00.221Z",
			"publishedWith": {
				"node": "0.10.26",
				"npm": "2.1.16"
			}
		},
		"source": {
			"integrity": "sha512-1kfqCfFt4rQy+kZko+xPy6it/hMGdFoOMVB4opaz0PsSbOA488/tthHO35kSHt7fnVxELbYa03JVccTxsRFnRg==",
			"location": "https://github.com/shakyshane/browser-sync",
			"spec": "github:shakyshane/browser-sync#bbf6b061248241ef05bbf4f64cd3346ed6fe4af1"
		},
		"comparisonHash": "8a2a8dcbb729bf3ee9216e490c955701f0ddebe1",
		"diff": {
			"files": {
				"CHANGELOG.md": {
					"match": false,
					"packageHash": "dff1fc302b4923b243822355456aa30e9436db1c6ecfbd612583fc95477c9415",
					"size": 1601,
					"status": "missing-in-source"
				},
				"changelog.js": {
					"match": false,
					"packageHash": "f248691b8e73aecd2d05bc621bcc3dcffc7fce648f3e1d2819d980bce3015c61",
					"size": 259,
					"status": "missing-in-source"
				}
			},
			"summary": {
				"differentFiles": 0,
				"matchingFiles": 39,
				"missingInPackage": 0,
				"missingInSource": 2,
				"score": 0.9512195121951219,
				"totalFiles": 41
			}
		}
	}
]
