[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2025-12-30T14:26:29.610Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:11.7.0",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "browser-sync@2.0.0-rc9",
			"name": "browser-sync",
			"version": "2.0.0-rc9",
			"location": "https://registry.npmjs.org/browser-sync/-/browser-sync-2.0.0-rc9.tgz",
			"integrity": "sha512-6y480yuUy+T65HQgExGL9tAXE0gJJmkVZeS2PxY8jxTkmH+BjYZsFeVmDXLT6abBnJVoAONNrDw2/QBJhqUy9w==",
			"publishedAt": "2015-02-07T16:26:06.609Z",
			"publishedWith": {
				"node": "0.10.26",
				"npm": "2.1.16"
			}
		},
		"source": {
			"integrity": "sha512-4mqIA8sGIdQWXFcd0xUryf9x9DREljn5J6mITSaMlDvWAmjFEzVsNAhKnhc2znvCWMLEl0SJ+plbjJ90uuFavw==",
			"location": "https://github.com/shakyshane/browser-sync",
			"spec": "github:shakyshane/browser-sync#10290aead47f70582bda477a5045de80a145e8a8"
		},
		"comparisonHash": "8a2a8dcbb729bf3ee9216e490c955701f0ddebe1",
		"diff": {
			"files": {
				"CHANGELOG.md": {
					"match": false,
					"packageHash": "dff1fc302b4923b243822355456aa30e9436db1c6ecfbd612583fc95477c9415",
					"size": 1601,
					"status": "missing-in-source"
				},
				"changelog.js": {
					"match": false,
					"packageHash": "15ff501747a5f6ce45addde188acb384edb6f6b49bebf4e04e3a9c874b7d764a",
					"size": 260,
					"status": "missing-in-source"
				}
			},
			"summary": {
				"differentFiles": 0,
				"matchingFiles": 42,
				"missingInPackage": 0,
				"missingInSource": 2,
				"score": 0.9545454545454546,
				"totalFiles": 44
			}
		}
	}
]
