[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2025-12-30T14:26:29.033Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:11.7.0",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "browser-sync@2.0.0-rc8",
			"name": "browser-sync",
			"version": "2.0.0-rc8",
			"location": "https://registry.npmjs.org/browser-sync/-/browser-sync-2.0.0-rc8.tgz",
			"integrity": "sha512-C0qHgjvWXsdpE0J+QvNS8uHcQuDgD99G0Lng+n0MIttyIyutih24O/RjtEN5cJtlawIsRgHvs4/oVwDgGpp7dw==",
			"publishedAt": "2015-02-05T23:07:58.264Z",
			"publishedWith": {
				"node": "0.10.26",
				"npm": "2.1.16"
			}
		},
		"source": {
			"integrity": "sha512-36Gx9sWlV9C6hpX+Te4qkChUQMuGO+svj6yby0IJkB0lVS84BYX9kG11f7Nznguyy7IQaf0PSC4mEcgLGtfReg==",
			"location": "https://github.com/shakyshane/browser-sync",
			"spec": "github:shakyshane/browser-sync#e364bc5dec9ea0a1817ae83af20461ce8e2156bb"
		},
		"comparisonHash": "8a2a8dcbb729bf3ee9216e490c955701f0ddebe1",
		"diff": {
			"files": {
				"CHANGELOG.md": {
					"match": false,
					"packageHash": "dff1fc302b4923b243822355456aa30e9436db1c6ecfbd612583fc95477c9415",
					"size": 1601,
					"status": "missing-in-source"
				},
				"changelog.js": {
					"match": false,
					"packageHash": "15ff501747a5f6ce45addde188acb384edb6f6b49bebf4e04e3a9c874b7d764a",
					"size": 260,
					"status": "missing-in-source"
				}
			},
			"summary": {
				"differentFiles": 0,
				"matchingFiles": 42,
				"missingInPackage": 0,
				"missingInSource": 2,
				"score": 0.9545454545454546,
				"totalFiles": 44
			}
		}
	}
]
