[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2025-12-30T14:26:33.372Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:11.7.0",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "browser-sync@2.0.0-rc10",
			"name": "browser-sync",
			"version": "2.0.0-rc10",
			"location": "https://registry.npmjs.org/browser-sync/-/browser-sync-2.0.0-rc10.tgz",
			"integrity": "sha512-PwzYIvjtq/HH9bttmIADW/dzjGhyPuGekd0HJ6cQP7LjmGwGVnT9eQ0RzEzxEoNAETQNeArfN5GLUxU+ft2E8g==",
			"publishedAt": "2015-02-08T17:40:48.989Z",
			"publishedWith": {
				"node": "0.10.26",
				"npm": "2.1.16"
			}
		},
		"source": {
			"integrity": "sha512-Th8uix7n2LPpHWpuB2A/8BmnXPFkJbKN73L3N8rliesIJgbsAtsaooE0aoYu7pesk04rpIx4LGH9yqZSngJG3A==",
			"location": "https://github.com/shakyshane/browser-sync",
			"spec": "github:shakyshane/browser-sync#856239e24c3a3b2cc87d2d747a8a2f2ba99e2c91"
		},
		"comparisonHash": "8a2a8dcbb729bf3ee9216e490c955701f0ddebe1",
		"diff": {
			"files": {
				"CHANGELOG.md": {
					"match": false,
					"packageHash": "dff1fc302b4923b243822355456aa30e9436db1c6ecfbd612583fc95477c9415",
					"size": 1601,
					"status": "missing-in-source"
				},
				"changelog.js": {
					"match": false,
					"packageHash": "15ff501747a5f6ce45addde188acb384edb6f6b49bebf4e04e3a9c874b7d764a",
					"size": 260,
					"status": "missing-in-source"
				}
			},
			"summary": {
				"differentFiles": 0,
				"matchingFiles": 43,
				"missingInPackage": 0,
				"missingInSource": 2,
				"score": 0.9555555555555556,
				"totalFiles": 45
			}
		}
	}
]
