[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2025-12-30T14:21:22.583Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:11.7.0",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "browser-sync@2.0.0-rc4",
			"name": "browser-sync",
			"version": "2.0.0-rc4",
			"location": "https://registry.npmjs.org/browser-sync/-/browser-sync-2.0.0-rc4.tgz",
			"integrity": "sha512-geW/t6LIoPxZbBFYoNQBvG9djvma1tJS/ZHehvKYx3kkqrj9vjAWvLOp13pIOjBCdRwcW1SiUBwScWZEsuRYpA==",
			"publishedAt": "2015-02-02T16:33:07.239Z",
			"publishedWith": {
				"node": null,
				"npm": "1.4.28"
			}
		},
		"source": {
			"integrity": "sha512-oYv21dVcvpFBOXBP03j/nLAIRx9DxLQr87e1V9NBaJyvTYIqwC/xYLquMQPWBDPIZRifz7+6daqIWS3t5daP/w==",
			"location": "https://github.com/shakyshane/browser-sync",
			"spec": "github:shakyshane/browser-sync#9d26a7125d03eb057fc59e9c4ba24f356b17b1d0"
		},
		"comparisonHash": "8a2a8dcbb729bf3ee9216e490c955701f0ddebe1",
		"diff": {
			"files": {
				"LICENSE": {
					"match": false,
					"status": "missing-in-package"
				}
			},
			"summary": {
				"differentFiles": 0,
				"matchingFiles": 38,
				"missingInPackage": 1,
				"missingInSource": 0,
				"score": 0.9743589743589743,
				"totalFiles": 39
			}
		}
	}
]
