[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2025-12-30T14:24:26.225Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:11.7.0",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "browser-sync@2.0.0-rc6",
			"name": "browser-sync",
			"version": "2.0.0-rc6",
			"location": "https://registry.npmjs.org/browser-sync/-/browser-sync-2.0.0-rc6.tgz",
			"integrity": "sha512-0qaW9moYVJagOhMn7Sy+gx/tavkJSfeHY4RonPkSRvwh8jaL2II4kU1wWN5HL9iow32Y8J3WXRrH9nuBFgFjJw==",
			"publishedAt": "2015-02-04T12:41:02.200Z",
			"publishedWith": {
				"node": null,
				"npm": "1.4.28"
			}
		},
		"source": {
			"integrity": "sha512-bPQOscr9+PHpZXURVhAtEHrQe43idYwpfJ68n3fCaFgZmQkg/r2nSF1y5x5gZs4E416am1Silmfw8zqWcwO5VQ==",
			"location": "https://github.com/shakyshane/browser-sync",
			"spec": "github:shakyshane/browser-sync#ff0782d1238c29481c6582617622db52a3d7da8f"
		},
		"comparisonHash": "8a2a8dcbb729bf3ee9216e490c955701f0ddebe1",
		"diff": {
			"files": {
				"LICENSE": {
					"match": false,
					"status": "missing-in-package"
				}
			},
			"summary": {
				"differentFiles": 0,
				"matchingFiles": 38,
				"missingInPackage": 1,
				"missingInSource": 0,
				"score": 0.9743589743589743,
				"totalFiles": 39
			}
		}
	}
]
