[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-01T07:52:32.781Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:6.14.11",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "chart.js@3.0.0-rc",
			"name": "chart.js",
			"version": "3.0.0-rc",
			"location": "https://registry.npmjs.org/chart.js/-/chart.js-3.0.0-rc.tgz",
			"integrity": "sha512-Q3zdByYSHV1BhEyb2FDIQ5YxKQQJr3UtBH3DDQ39tsO/9Dme1EPxS0Iaay+Y5aArcaZj0lG73RlaGr/KH0dyJg==",
			"publishedAt": "2021-03-18T21:39:33.146Z",
			"publishedWith": {
				"node": "12.21.0",
				"npm": "6.14.11"
			}
		},
		"source": {
			"integrity": "sha512-RgHbAfx1ge3oCsvLxCO6pxew0hvFrVV1dTRgZXwDW2/VeFNuQOrWNN2f2AzAkb6qbzo3ynAWOWy0y54o6NNmoA==",
			"location": "git+https://github.com/chartjs/Chart.js.git",
			"spec": "github:chartjs/Chart.js#0b4eef54dde2cebd4c7c221f0a397a733710c1d2"
		},
		"comparisonHash": "8a2a8dcbb729bf3ee9216e490c955701f0ddebe1",
		"diff": {
			"files": {
				"auto/package.json": {
					"match": false,
					"packageHash": "03354dca7dfaa02c28b08ed6fc45f04bf9c909eae6343f6bba0c23eac7c9cb06",
					"size": 182,
					"status": "missing-in-source"
				},
				"dist/chart.esm.d.ts": {
					"match": false,
					"packageHash": "bd7e54caf7b5d9e4f446df7c0249ed001a535dc421382716f47a977c1a084e9e",
					"size": 4190,
					"status": "missing-in-source"
				},
				"dist/chart.esm.js": {
					"match": false,
					"packageHash": "8a34a98a76a71d236f56f10c6a575bf75e80100bf2088dff3e9b968ef5ee449f",
					"size": 306596,
					"status": "missing-in-source"
				},
				"dist/chart.js": {
					"match": false,
					"packageHash": "bcc1b5bad9a2b1214ed0f21ec4ac0e5eef32b7d9dcff0627975ce4dd3ae404a3",
					"size": 371782,
					"status": "missing-in-source"
				},
				"dist/chart.min.js": {
					"match": false,
					"packageHash": "9832735f4b7ebc9db4720579dc8c9f26ec266506236d2ea7002a2eeb9cadcd6c",
					"size": 175859,
					"status": "missing-in-source"
				},
				"dist/chunks/helpers.segment.js": {
					"match": false,
					"packageHash": "e2c47dd70f3e8295eeedd50077209557a4e53d1da692deadba9f27c62d1c5d20",
					"size": 66061,
					"status": "missing-in-source"
				},
				"dist/chunks/index.esm.d.ts": {
					"match": false,
					"packageHash": "e85db84cc296e7266babd87cec14a567d606c31eaefaa2db97bfea8c275fbef9",
					"size": 110544,
					"status": "missing-in-source"
				},
				"dist/helpers.esm.d.ts": {
					"match": false,
					"packageHash": "94cda085334f2c3a98dd253eaa324c2e9f893ceab0a9bd103cce64f0a59c67f4",
					"size": 16201,
					"status": "missing-in-source"
				},
				"dist/helpers.esm.js": {
					"match": false,
					"packageHash": "373aded383f50831950aaef19d68b69e6454548738c1aa346522717f27285bb7",
					"size": 2115,
					"status": "missing-in-source"
				},
				"helpers/package.json": {
					"match": false,
					"packageHash": "460cb137ef612a4507d041522a6ef2381efd5949f59b28a236f60f8af8dcf5fd",
					"size": 183,
					"status": "missing-in-source"
				}
			},
			"summary": {
				"differentFiles": 0,
				"matchingFiles": 9,
				"missingInPackage": 0,
				"missingInSource": 10,
				"score": 0.47368421052631576,
				"totalFiles": 19
			}
		}
	}
]
