[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-01T07:58:02.573Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:8.19.2",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "chart.js@4.0.0-release",
			"name": "chart.js",
			"version": "4.0.0-release",
			"location": "https://registry.npmjs.org/chart.js/-/chart.js-4.0.0-release.tgz",
			"integrity": "sha512-RqiYlvc/DN38pqJdmGoQnBqvHtWNLF0wlC8k+/5vZtL50Td2JhifsQVKxGf9XcuY9HpnEoNYxM9D4+86w70nkA==",
			"publishedAt": "2022-11-14T22:54:55.251Z",
			"publishedWith": {
				"node": "16.18.0",
				"npm": "8.19.2"
			}
		},
		"source": {
			"integrity": "sha512-mKeMhc6n36ccBYWfMd2IthpKVXlPKdDBe63sD81alkZpag5VmZb8MUPV8ISOrCM5+SFeDpHi1BAjNpYEr/3DnQ==",
			"location": "git+https://github.com/chartjs/Chart.js.git",
			"spec": "github:chartjs/Chart.js#11f3cf6361facf33c2d06e703f05c3af3c069611"
		},
		"comparisonHash": "8a2a8dcbb729bf3ee9216e490c955701f0ddebe1",
		"diff": {
			"files": {
				"dist/chart.js": {
					"match": false,
					"packageHash": "38967b4a1458750655fba3df0a719181fbc206d11d4fc40bfa3c9462ba8b4fbb",
					"size": 396536,
					"status": "missing-in-source"
				},
				"dist/chart.js.map": {
					"match": false,
					"packageHash": "54afddf0f1d9ae323b0acbec0dc6547fb5d91cc0cfc0650555cc908bba1a743c",
					"size": 1000486,
					"status": "missing-in-source"
				},
				"dist/chart.umd.js": {
					"match": false,
					"packageHash": "d2a73b37a0bf79760db0d318fb5bbc21a2f1d7b989b8bf9a6deb0b07ad30c05a",
					"size": 202373,
					"status": "missing-in-source"
				},
				"dist/chart.umd.js.map": {
					"match": false,
					"packageHash": "df4a658584cf5be3a4f0e49d732a6fc2637ff2161f6ebc6f310fd94de1021ae4",
					"size": 938797,
					"status": "missing-in-source"
				},
				"dist/chunks/helpers.core.d.ts": {
					"match": false,
					"packageHash": "aa16b7d7edd51d5aeca0bf9b2846fb254cb5b56995472b98d604d9aaadfd112c",
					"size": 168504,
					"status": "missing-in-source"
				},
				"dist/chunks/helpers.segment.js": {
					"match": false,
					"packageHash": "1701a5af05520dd6eaea4e24f29817a35f200e9ae79929ccf3c10754fe13214d",
					"size": 101389,
					"status": "missing-in-source"
				},
				"dist/chunks/helpers.segment.js.map": {
					"match": false,
					"packageHash": "5bf190a86fc82f7f85781b7a9b9d582c5ccf9ef97e354a22541ceff7790ef501",
					"size": 263805,
					"status": "missing-in-source"
				},
				"dist/helpers.d.ts": {
					"match": false,
					"packageHash": "069b48e77ee7cd7c94499bc012c6508b956769845cb24a565feec39595691119",
					"size": 20106,
					"status": "missing-in-source"
				},
				"dist/helpers.js": {
					"match": false,
					"packageHash": "c132b8884172ae8d45a2c69911b9d4b4875cff7a06555ae594f62fb0e35e407a",
					"size": 2586,
					"status": "missing-in-source"
				},
				"dist/helpers.js.map": {
					"match": false,
					"packageHash": "f7c475d7fddaa3a3525ef68c6d7481e27d8a3ea3ed492fab32a83f09d47bafb4",
					"size": 97,
					"status": "missing-in-source"
				},
				"dist/types.d.ts": {
					"match": false,
					"packageHash": "009cabe64fb985cb051c4bca7444f20f4174ad08b413c5c36658bd7dfc4de94a",
					"size": 52342,
					"status": "missing-in-source"
				},
				"package.json": {
					"diff": "--- published/package.json\n+++ rebuilt/package.json\n@@ -1,133 +1,133 @@\n {\n-  \"name\": \"chart.js\",\n-  \"homepage\": \"https://www.chartjs.org\",\n-  \"description\": \"Simple HTML5 charts using the canvas element.\",\n-  \"version\": \"4.0.0-release\",\n-  \"license\": \"MIT\",\n-  \"type\": \"module\",\n-  \"sideEffects\": [\n-    \"./auto/auto.js\",\n-    \"./dist/chart.umd.js\"\n-  ],\n-  \"jsdelivr\": \"./dist/chart.umd.js\",\n-  \"unpkg\": \"./dist/chart.umd.js\",\n-  \"main\": \"./dist/chart.js\",\n-  \"exports\": {\n-    \".\": {\n-      \"import\": \"./dist/chart.js\",\n-      \"types\": \"./dist/types.d.ts\"\n-    },\n-    \"./auto\": {\n-      \"import\": \"./auto/auto.js\",\n-      \"types\": \"./auto/auto.d.ts\"\n-    },\n-    \"./helpers\": {\n-      \"import\": \"./helpers/helpers.js\",\n-      \"types\": \"./helpers/helpers.d.ts\"\n-    }\n-  },\n-  \"types\": \"./dist/types.d.ts\",\n-  \"keywords\": [\n-    \"canvas\",\n-    \"charts\",\n-    \"data\",\n-    \"graphs\",\n-    \"html5\",\n-    \"responsive\"\n-  ],\n-  \"repository\": {\n-    \"type\": \"git\",\n-    \"url\": \"https://github.com/chartjs/Chart.js.git\"\n-  },\n-  \"bugs\": {\n-    \"url\": \"https://github.com/chartjs/Chart.js/issues\"\n-  },\n-  \"files\": [\n-    \"auto/**\",\n-    \"dist/**\",\n-    \"!dist/docs/**\",\n-    \"helpers/**\"\n-  ],\n-  \"scripts\": {\n-    \"autobuild\": \"rollup -c -w\",\n-    \"build\": \"tsc --noEmit && rollup -c\",\n-    \"dev\": \"karma start ./karma.conf.cjs --auto-watch --no-single-run --browsers chrome --grep\",\n-    \"dev:ff\": \"karma start ./karma.conf.cjs --auto-watch --no-single-run --browsers firefox --grep\",\n-    \"docs\": \"pnpm run build && pnpm --filter \\\"./docs/**\\\" build\",\n-    \"docs:dev\": \"pnpm run build && pnpm --filter \\\"./docs/**\\\" dev\",\n-    \"lint-js\": \"eslint \\\"src/**/*.{js,ts}\\\" \\\"test/**/*.js\\\" \\\"docs/**/*.js\\\"\",\n-    \"lint-md\": \"eslint \\\"**/*.md\\\"\",\n-    \"lint-types\": \"eslint \\\"types/**/*.ts\\\" && pnpm build && node types/tests/autogen.js && tsc -p types/tests/\",\n-    \"lint\": \"concurrently \\\"pnpm:lint-*\\\"\",\n-    \"test-size\": \"size-limit\",\n-    \"test\": \"pnpm lint && pnpm test-ci\",\n-    \"test-ci\": \"concurrently \\\"pnpm:test-ci-*\\\"\",\n-    \"test-ci-karma\": \"cross-env NODE_ENV=test karma start ./karma.conf.cjs --auto-watch --single-run --coverage --grep\",\n-    \"test-ci-integration\": \"pnpm --filter \\\"./test/integration/**\\\" test\"\n-  },\n-  \"devDependencies\": {\n-    \"@kurkle/color\": \"^0.2.1\",\n-    \"@rollup/plugin-commonjs\": \"^22.0.2\",\n-    \"@rollup/plugin-inject\": \"^4.0.4\",\n-    \"@rollup/plugin-json\": \"^4.1.0\",\n-    \"@rollup/plugin-node-resolve\": \"^13.3.0\",\n-    \"@size-limit/preset-big-lib\": \"^8.0.0\",\n-    \"@swc/core\": \"^1.2.224\",\n-    \"@types/estree\": \"^1.0.0\",\n-    \"@types/offscreencanvas\": \"^2019.7.0\",\n-    \"@typescript-eslint/eslint-plugin\": \"^5.32.0\",\n-    \"@typescript-eslint/parser\": \"^5.32.0\",\n-    \"chartjs-adapter-luxon\": \"^1.2.0\",\n-    \"chartjs-adapter-moment\": \"^1.0.0\",\n-    \"chartjs-test-utils\": \"^0.4.0\",\n-    \"concurrently\": \"^7.3.0\",\n-    \"coveralls\": \"^3.1.1\",\n-    \"cross-env\": \"^7.0.3\",\n-    \"eslint\": \"^8.21.0\",\n-    \"eslint-config-chartjs\": \"^0.3.0\",\n-    \"eslint-plugin-es\": \"^4.1.0\",\n-    \"eslint-plugin-html\": \"^7.1.0\",\n-    \"eslint-plugin-markdown\": \"^3.0.0\",\n-    \"esm\": \"^3.2.25\",\n-    \"glob\": \"^8.0.3\",\n-    \"jasmine\": \"^3.7.0\",\n-    \"jasmine-core\": \"^3.7.1\",\n-    \"karma\": \"^6.3.2\",\n-    \"karma-chrome-launcher\": \"^3.1.0\",\n-    \"karma-coverage\": \"^2.0.3\",\n",
					"match": false,
					"packageHash": "54de5f2d072466bbeff46b5ea838b582cee81400a9cc8acd63e204cfaef50b35",
					"size": 4038,
					"sourceHash": "36b44ab1dcd640bac443188deac3459cd1884bd1cdceadb71f5308486ba010d2",
					"status": "content"
				}
			},
			"summary": {
				"differentFiles": 1,
				"matchingFiles": 8,
				"missingInPackage": 0,
				"missingInSource": 11,
				"score": 0.4,
				"totalFiles": 20
			}
		}
	}
]
