[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-12T08:45:06.978Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:3.10.10",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "yaml-front-matter@4.0.0-1",
			"name": "yaml-front-matter",
			"version": "4.0.0-1",
			"location": "https://registry.npmjs.org/yaml-front-matter/-/yaml-front-matter-4.0.0-1.tgz",
			"integrity": "sha512-mU4YyPODHIPXqYXF9gAYhMd/wuNzlBNArA8g/josXmBWpJPqwCm9PJmoA3YfSldrxQF0f03ifx5TkXUtGvqcCg==",
			"publishedAt": "2018-02-27T20:57:28.679Z",
			"publishedWith": {
				"node": "6.9.4",
				"npm": "3.10.10"
			},
			"dependencies": {
				"commander": "1.0.0",
				"js-yaml": "^3.10.0"
			}
		},
		"source": {
			"integrity": null,
			"location": "git+https://github.com/dworthen/js-yaml-front-matter.git",
			"spec": "github:dworthen/js-yaml-front-matter#1459c50ef147118c5481632e259d0dc59a7f7ddb"
		},
		"comparisonHash": "9ef46a5bd31291e57cbab41e2f17c57bd6da0b5b",
		"diff": {
			"files": {
				".npmignore": {
					"match": false,
					"packageHash": "c2129950632b3f8c199137096f0d0a6fd405c55e1c2e8b5ee1a4703cf19e9e83",
					"size": 70,
					"status": "missing-in-source"
				}
			},
			"summary": {
				"differentFiles": 0,
				"matchingFiles": 19,
				"missingInPackage": 0,
				"missingInSource": 1,
				"score": 0.95,
				"totalFiles": 20
			}
		},
		"prodDependencies": [
			{
				"name": "argparse",
				"version": "1.0.10"
			},
			{
				"name": "esprima",
				"version": "4.0.1"
			},
			{
				"name": "js-yaml",
				"version": "3.14.2"
			},
			{
				"name": "sprintf-js",
				"version": "1.0.3"
			}
		]
	}
]
