[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-01T12:10:51.126Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:5.6.0",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "ember-data@3.3.0-canary",
			"name": "ember-data",
			"version": "3.3.0-canary",
			"location": "https://registry.npmjs.org/ember-data/-/ember-data-3.3.0-canary.tgz",
			"integrity": "sha512-eTCuaWtFAG9AqWxf+zvRumjVbLeAVjqHM7c42+hns5dbM/02sAoyyNGyusSh9o+xvfdBRxldl/LXGuvW4Pv3jg==",
			"publishedAt": "2018-03-27T13:10:48.292Z",
			"publishedWith": {
				"node": "9.6.1",
				"npm": "5.8.0"
			}
		},
		"source": {
			"integrity": null,
			"location": "git://github.com/emberjs/data.git",
			"spec": "github:emberjs/data#fe685f604c30e451f3a7d0d7b980ec64e0291560"
		},
		"comparisonHash": "8a2a8dcbb729bf3ee9216e490c955701f0ddebe1",
		"diff": {
			"files": {
				"yarn.lock": {
					"match": false,
					"packageHash": "2a76c5741acd9c257cbfc9ba3dcd05c7feebaaf8178ae8e77d4e7fad2f77b52d",
					"size": 278370,
					"status": "missing-in-source"
				}
			},
			"summary": {
				"differentFiles": 0,
				"matchingFiles": 148,
				"missingInPackage": 0,
				"missingInSource": 1,
				"score": 0.9932885906040269,
				"totalFiles": 149
			}
		}
	}
]
