[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-21T15:19:25.856Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:3.10.8",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "@stencil/router@0.0.7-5",
			"name": "@stencil/router",
			"version": "0.0.7-5",
			"location": "https://registry.npmjs.org/@stencil/router/-/router-0.0.7-5.tgz",
			"integrity": "sha512-U+9Ib3MdoQQP4oC65zMNusBEfzX0QCqa/XXiH2h5szkJZfjmB4AcEv6anoP33ESbhNzSEJlersbjn9lA5O8QSA==",
			"publishedAt": "2017-08-30T21:06:14.746Z",
			"publishedWith": {
				"node": "6.9.0",
				"npm": "5.3.0"
			},
			"dependencies": {
				"path-to-regexp": "^1.7.0"
			}
		},
		"source": {
			"integrity": null,
			"location": "git+https://github.com/ionic-team/stencil-router.git",
			"spec": "github:ionic-team/stencil-router#19a14d586b62450a0dd526c685dc0ca3760d17ec"
		},
		"comparisonHash": "9ef46a5bd31291e57cbab41e2f17c57bd6da0b5b"
	}
]
