[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-21T17:14:12.451Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:5.6.0",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "@stencil/router@0.2.6-2",
			"name": "@stencil/router",
			"version": "0.2.6-2",
			"location": "https://registry.npmjs.org/@stencil/router/-/router-0.2.6-2.tgz",
			"integrity": "sha512-4YmJ0Q6ZSFOq9BYxPyeBKEz3Ymji2f8ERj/pHEEhCeVDPfLd29/AT+zgTwxq2+GR1KxPxOF2HO2Ywa3xOjujKw==",
			"publishedAt": "2018-08-31T19:29:13.416Z",
			"publishedWith": {
				"node": "8.11.3",
				"npm": "6.4.1"
			},
			"dependencies": {
				"@stencil/state-tunnel": "0.0.8"
			}
		},
		"source": {
			"integrity": null,
			"location": "git+https://github.com/ionic-team/stencil-router.git",
			"spec": "github:ionic-team/stencil-router#HEAD"
		},
		"comparisonHash": "9ef46a5bd31291e57cbab41e2f17c57bd6da0b5b"
	}
]
