[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-21T17:13:27.748Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:5.6.0",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "@stencil/router@0.2.6-0",
			"name": "@stencil/router",
			"version": "0.2.6-0",
			"location": "https://registry.npmjs.org/@stencil/router/-/router-0.2.6-0.tgz",
			"integrity": "sha512-phf7u0ZQ2JmjnOHWJoEbWlfQd2Q41brYTEb5q6C1BO6T+hjR0O6V3iL+TRldg//aQMNXaCTrG/9U88ChHbmVLA==",
			"publishedAt": "2018-08-21T15:56:27.392Z",
			"publishedWith": {
				"node": "8.11.3",
				"npm": "6.4.0"
			},
			"dependencies": {
				"@stencil/state-tunnel": "0.0.7"
			}
		},
		"source": {
			"integrity": null,
			"location": "git+https://github.com/ionic-team/stencil-router.git",
			"spec": "github:ionic-team/stencil-router#HEAD"
		},
		"comparisonHash": "9ef46a5bd31291e57cbab41e2f17c57bd6da0b5b"
	}
]
