[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-21T17:34:14.881Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:5.6.0",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "@stencil/router@0.2.7-4",
			"name": "@stencil/router",
			"version": "0.2.7-4",
			"location": "https://registry.npmjs.org/@stencil/router/-/router-0.2.7-4.tgz",
			"integrity": "sha512-1PnWIk0mcMizWsRWypdv5MlmhoPNn8frckt5uUZrwA5av53ATmU0tdb7MA/xk5+NXVkY/joRFydLK1S4d2AXQw==",
			"publishedAt": "2018-09-17T21:17:19.660Z",
			"publishedWith": {
				"node": "8.11.3",
				"npm": "6.4.1"
			},
			"dependencies": {}
		},
		"source": {
			"integrity": null,
			"location": "git+https://github.com/ionic-team/stencil-router.git",
			"spec": "github:ionic-team/stencil-router#HEAD"
		},
		"comparisonHash": "9ef46a5bd31291e57cbab41e2f17c57bd6da0b5b"
	}
]
