[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-21T17:14:52.958Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:5.6.0",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "@stencil/router@0.2.7-0",
			"name": "@stencil/router",
			"version": "0.2.7-0",
			"location": "https://registry.npmjs.org/@stencil/router/-/router-0.2.7-0.tgz",
			"integrity": "sha512-0KStkBv/zYqD5KdExD0JmGhgfm1efvyqV65KLbhujvmaJUhYc9fZ5Xg1VDO4UTKnVNRRGgQmijVPGzMcXTiQwA==",
			"publishedAt": "2018-09-14T19:54:57.920Z",
			"publishedWith": {
				"node": "8.11.3",
				"npm": "6.4.1"
			},
			"dependencies": {
				"@stencil/state-tunnel": "0.0.8"
			}
		},
		"source": {
			"integrity": null,
			"location": "git+https://github.com/ionic-team/stencil-router.git",
			"spec": "github:ionic-team/stencil-router#HEAD"
		},
		"comparisonHash": "9ef46a5bd31291e57cbab41e2f17c57bd6da0b5b"
	}
]
