[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-21T17:15:06.486Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:5.6.0",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "@stencil/router@0.2.7-2",
			"name": "@stencil/router",
			"version": "0.2.7-2",
			"location": "https://registry.npmjs.org/@stencil/router/-/router-0.2.7-2.tgz",
			"integrity": "sha512-GBJ8FaVkrUrmIBMyBwMfPiSuT7i4YYSwYAg4ukK0lwzWi39D3xiFl4Ixqf56YSNEHKsXNakbdYMPKNmGAvWFNA==",
			"publishedAt": "2018-09-17T19:58:41.892Z",
			"publishedWith": {
				"node": "8.11.3",
				"npm": "6.4.1"
			},
			"dependencies": {}
		},
		"source": {
			"integrity": null,
			"location": "git+https://github.com/ionic-team/stencil-router.git",
			"spec": "github:ionic-team/stencil-router#HEAD"
		},
		"comparisonHash": "9ef46a5bd31291e57cbab41e2f17c57bd6da0b5b"
	}
]
