[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-21T17:39:47.271Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:6.2.0",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "@stencil/router@0.3.4-1",
			"name": "@stencil/router",
			"version": "0.3.4-1",
			"location": "https://registry.npmjs.org/@stencil/router/-/router-0.3.4-1.tgz",
			"integrity": "sha512-JxGxhAN2Z4lq3uIPege8f5t/4oKOrN3A4nRKH9SljcqFw4Kgy1XhBDbWSjsGCu4UXMWtVoVTvsjA1Tw6u/vXcg==",
			"publishedAt": "2019-04-11T21:13:42.558Z",
			"publishedWith": {
				"node": "10.9.0",
				"npm": "6.2.0"
			},
			"dependencies": {
				"@stencil/state-tunnel": "^0.0.9-5"
			}
		},
		"source": {
			"integrity": null,
			"location": "git+https://github.com/ionic-team/stencil-router.git",
			"spec": "github:ionic-team/stencil-router#HEAD"
		},
		"comparisonHash": "9ef46a5bd31291e57cbab41e2f17c57bd6da0b5b"
	}
]
