[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-21T17:39:06.799Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:6.4.1",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "@stencil/router@0.3.4-0",
			"name": "@stencil/router",
			"version": "0.3.4-0",
			"location": "https://registry.npmjs.org/@stencil/router/-/router-0.3.4-0.tgz",
			"integrity": "sha512-yPwIMJLTdJncgCe9k/vBCGlgsLBHrdogxtj2mDJQiRlveZ1yTvn9p2FwkShw1+hd7QESTsNnoqVfDClF3vnuNA==",
			"publishedAt": "2019-04-02T16:14:22.656Z",
			"publishedWith": {
				"node": "10.15.3",
				"npm": "6.4.1"
			},
			"dependencies": {
				"@stencil/state-tunnel": "0.0.9-4"
			}
		},
		"source": {
			"integrity": null,
			"location": "git+https://github.com/ionic-team/stencil-router.git",
			"spec": "github:ionic-team/stencil-router#HEAD"
		},
		"comparisonHash": "9ef46a5bd31291e57cbab41e2f17c57bd6da0b5b"
	}
]
