[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-21T17:37:54.684Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:6.4.1",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "@stencil/router@0.3.3-0",
			"name": "@stencil/router",
			"version": "0.3.3-0",
			"location": "https://registry.npmjs.org/@stencil/router/-/router-0.3.3-0.tgz",
			"integrity": "sha512-7ieKB84KTBid/jdJI1hu+/sOfkABxYn5Wi/Q1D40WUfpoXJSFnX0UjMNNS4T/dyEQBL7XLKl2zWRBKMJ0+wrVQ==",
			"publishedAt": "2019-04-02T15:40:42.603Z",
			"publishedWith": {
				"node": "10.15.3",
				"npm": "6.4.1"
			},
			"dependencies": {
				"@stencil/state-tunnel": "0.0.9-4"
			}
		},
		"source": {
			"integrity": null,
			"location": "git+https://github.com/ionic-team/stencil-router.git",
			"spec": "github:ionic-team/stencil-router#HEAD"
		},
		"comparisonHash": "9ef46a5bd31291e57cbab41e2f17c57bd6da0b5b"
	}
]
