[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-21T17:39:03.162Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:6.2.0",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "@stencil/router@0.3.4-2",
			"name": "@stencil/router",
			"version": "0.3.4-2",
			"location": "https://registry.npmjs.org/@stencil/router/-/router-0.3.4-2.tgz",
			"integrity": "sha512-Px80Frs/m7KoQOiebz9liG4DHKhU5zGVyDWZannDJ0gfiQk5ujr7A0c+j6ZSIh+PW2QoGCsl6b7TyvutzeFaFQ==",
			"publishedAt": "2019-04-19T11:40:06.237Z",
			"publishedWith": {
				"node": "10.9.0",
				"npm": "6.2.0"
			},
			"dependencies": {
				"@stencil/state-tunnel": "^0.0.9-5"
			}
		},
		"source": {
			"integrity": null,
			"location": "git+https://github.com/ionic-team/stencil-router.git",
			"spec": "github:ionic-team/stencil-router#HEAD"
		},
		"comparisonHash": "9ef46a5bd31291e57cbab41e2f17c57bd6da0b5b"
	}
]
