[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-21T17:40:00.132Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:6.9.0",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "@stencil/router@1.0.0-0",
			"name": "@stencil/router",
			"version": "1.0.0-0",
			"location": "https://registry.npmjs.org/@stencil/router/-/router-1.0.0-0.tgz",
			"integrity": "sha512-gNiLwLzZqP+OibZOQ20UdcfjivbKIDNjz2siiUfe4PreGzEuuWB5tr9WnO6XdFMU5qdG/vh3mQBu2/KYylmZcw==",
			"publishedAt": "2019-05-15T17:36:48.666Z",
			"publishedWith": {
				"node": "12.2.0",
				"npm": "6.9.0"
			},
			"dependencies": {
				"@stencil/state-tunnel": "one"
			}
		},
		"source": {
			"integrity": null,
			"location": "git+https://github.com/ionic-team/stencil-router.git",
			"spec": "github:ionic-team/stencil-router#v1.0.0-0"
		},
		"comparisonHash": "9ef46a5bd31291e57cbab41e2f17c57bd6da0b5b"
	}
]
