[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-21T17:40:45.824Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:6.14.5",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "@stencil/router@2.0.0-1",
			"name": "@stencil/router",
			"version": "2.0.0-1",
			"location": "https://registry.npmjs.org/@stencil/router/-/router-2.0.0-1.tgz",
			"integrity": "sha512-MW+51i3AbwLFLyh6FYUcUObJcYEXNdTFC4g7cArhstipghcw00qhlhi8S0sDoqHyz4G9eNGjGkrMGfj0T6NyEQ==",
			"publishedAt": "2020-10-19T19:18:16.692Z",
			"publishedWith": {
				"node": "14.5.0",
				"npm": "6.14.8"
			},
			"dependencies": {
				"@stencil/store": "^1.1.0"
			}
		},
		"source": {
			"integrity": "sha512-thaU8jkKLN4mSWUG30o/vHyoBhz8NoKIPY7uqZtNgxxHfg09Uidc5O9QsOCd0F+viLPklx9UwH03kIVdme4Xtg==",
			"location": "git://github.com/ionic-team/stencil-router.git",
			"spec": "github:ionic-team/stencil-router#ad7e388fa0aedb721adbf43a35eb6e0840bd0173"
		},
		"comparisonHash": "9ef46a5bd31291e57cbab41e2f17c57bd6da0b5b",
		"diff": {
			"files": {
				"dist/index.cjs.js": {
					"match": false,
					"packageHash": "13ec8f574966328c9b4c5b2179fcb7e2b567a56cd00b4103fdd4eac045351e11",
					"size": 31714,
					"status": "missing-in-source"
				},
				"dist/index.d.ts": {
					"match": false,
					"packageHash": "7796017bb4d888d075fe34d131304d1f6812819ec6750961696070e5345f3a5e",
					"size": 272,
					"status": "missing-in-source"
				},
				"dist/index.js": {
					"match": false,
					"packageHash": "bbc149d7673c13e5c5a306dd8c3da37750d8888eb38d50ea6d031b2c31bf3bc8",
					"size": 31449,
					"status": "missing-in-source"
				},
				"dist/router.d.ts": {
					"match": false,
					"packageHash": "4ad9a80c9dd6bdf84d11a2808d1c4bab6518102e12c3194675bfcf48026907d7",
					"size": 733,
					"status": "missing-in-source"
				},
				"dist/static-router.d.ts": {
					"match": false,
					"packageHash": "a6b71f3e73fc6dab717f5761164dc38406863e53ea83cc0c6d8d8c5a9cc2ed3d",
					"size": 282,
					"status": "missing-in-source"
				},
				"dist/types.d.ts": {
					"match": false,
					"packageHash": "e21c006c627fbadb6fdc963d85aaeecf3060ae903db2f9fcb768d1c9533c9af8",
					"size": 2879,
					"status": "missing-in-source"
				},
				"dist/utils/helpers.d.ts": {
					"match": false,
					"packageHash": "5bff7dfc556756d4cc7d62be30f1089f73fb6cd5839507f10b561011bad425aa",
					"size": 599,
					"status": "missing-in-source"
				},
				"dist/utils/match.d.ts": {
					"match": false,
					"packageHash": "e886f6ac19a63ae3cf29e0cb1253fec7d4c96611dd3a3cc605eb2087492fb607",
					"size": 355,
					"status": "missing-in-source"
				},
				"dist/utils/path-to-regex.d.ts": {
					"match": false,
					"packageHash": "7f3c182025142356b2baf20b8da26b6a4d6c0e8f4fb0b864095415a0d47b92ea",
					"size": 1935,
					"status": "missing-in-source"
				},
				"dist/utils/server-static-data-proxy.d.ts": {
					"match": false,
					"packageHash": "9b9d5211e92962d95a3902cc928023b1f894d2ee5cd41b83f4e0edd593250cc2",
					"size": 183,
					"status": "missing-in-source"
				}
			},
			"summary": {
				"differentFiles": 0,
				"matchingFiles": 2,
				"missingInPackage": 0,
				"missingInSource": 10,
				"score": 0.16666666666666666,
				"totalFiles": 12
			}
		},
		"prodDependencies": [
			{
				"name": "@stencil/store",
				"version": "1.3.0"
			}
		]
	}
]
