[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-21T17:47:58.920Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:6.14.5",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "@stencil/router@2.0.0-2",
			"name": "@stencil/router",
			"version": "2.0.0-2",
			"location": "https://registry.npmjs.org/@stencil/router/-/router-2.0.0-2.tgz",
			"integrity": "sha512-GTRZC/kttqUyFuu/mb3ua3MmLFXhS9q1msWfNquopuVYH7j29LclQ/13nV7sLR8h3BWNKWOYjLSIykhxKJ6UUw==",
			"publishedAt": "2021-01-23T01:34:55.751Z",
			"publishedWith": {
				"node": "14.5.0",
				"npm": "6.14.10"
			},
			"dependencies": {
				"@stencil/store": "^1.1.0"
			}
		},
		"source": {
			"integrity": "sha512-99icL+AOAd/6901IoM80OcU/eTRzzbsoug1i0f+XsEG9UHiDYX+UHNjm0+/8lXjLnsoBEQwpbCdi9QdVg6OiVA==",
			"location": "git://github.com/ionic-team/stencil-router.git",
			"spec": "github:ionic-team/stencil-router#bf769b68021993cdc834ff25753a7d682d3bed8d"
		},
		"comparisonHash": "9ef46a5bd31291e57cbab41e2f17c57bd6da0b5b",
		"diff": {
			"files": {
				"dist/index.cjs.js": {
					"match": false,
					"packageHash": "5437a68c8e05f45f151de9079dc04362b3ddf65854dbd7217d46f4df6c6c9d46",
					"size": 31571,
					"status": "missing-in-source"
				},
				"dist/index.d.ts": {
					"match": false,
					"packageHash": "7796017bb4d888d075fe34d131304d1f6812819ec6750961696070e5345f3a5e",
					"size": 272,
					"status": "missing-in-source"
				},
				"dist/index.js": {
					"match": false,
					"packageHash": "98b0bfd960e68955e7047cb3d3a2d7877a62295e621a9ab5aa5ab8eb8ffabd8e",
					"size": 31306,
					"status": "missing-in-source"
				},
				"dist/router.d.ts": {
					"match": false,
					"packageHash": "4ad9a80c9dd6bdf84d11a2808d1c4bab6518102e12c3194675bfcf48026907d7",
					"size": 733,
					"status": "missing-in-source"
				},
				"dist/static-router.d.ts": {
					"match": false,
					"packageHash": "a6b71f3e73fc6dab717f5761164dc38406863e53ea83cc0c6d8d8c5a9cc2ed3d",
					"size": 282,
					"status": "missing-in-source"
				},
				"dist/types.d.ts": {
					"match": false,
					"packageHash": "e21c006c627fbadb6fdc963d85aaeecf3060ae903db2f9fcb768d1c9533c9af8",
					"size": 2879,
					"status": "missing-in-source"
				},
				"dist/utils/helpers.d.ts": {
					"match": false,
					"packageHash": "5bff7dfc556756d4cc7d62be30f1089f73fb6cd5839507f10b561011bad425aa",
					"size": 599,
					"status": "missing-in-source"
				},
				"dist/utils/match.d.ts": {
					"match": false,
					"packageHash": "e886f6ac19a63ae3cf29e0cb1253fec7d4c96611dd3a3cc605eb2087492fb607",
					"size": 355,
					"status": "missing-in-source"
				},
				"dist/utils/path-to-regex.d.ts": {
					"match": false,
					"packageHash": "7f3c182025142356b2baf20b8da26b6a4d6c0e8f4fb0b864095415a0d47b92ea",
					"size": 1935,
					"status": "missing-in-source"
				},
				"dist/utils/server-static-data-proxy.d.ts": {
					"match": false,
					"packageHash": "9b9d5211e92962d95a3902cc928023b1f894d2ee5cd41b83f4e0edd593250cc2",
					"size": 183,
					"status": "missing-in-source"
				}
			},
			"summary": {
				"differentFiles": 0,
				"matchingFiles": 2,
				"missingInPackage": 0,
				"missingInSource": 10,
				"score": 0.16666666666666666,
				"totalFiles": 12
			}
		},
		"prodDependencies": [
			{
				"name": "@stencil/store",
				"version": "1.3.0"
			}
		]
	}
]
