[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-07T15:31:53.851Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:11.7.0",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "grunt-exec@0.4.0-rc1",
			"name": "grunt-exec",
			"version": "0.4.0-rc1",
			"location": "https://registry.npmjs.org/grunt-exec/-/grunt-exec-0.4.0rc1.tgz",
			"integrity": "sha512-rR/6SueqbzNN8EFDHrRaZ81+0QG35lKoAdp36+Y3lcQk8y0+8ng0mE3atTH19lUwRx6De4YDzaWl7gGQz1a5zg==",
			"publishedAt": "2014-02-12T18:52:08.816Z",
			"publishedWith": {
				"node": null,
				"npm": "1.1.65"
			},
			"dependencies": {}
		},
		"source": {
			"integrity": null,
			"location": "git://github.com/jharding/grunt-exec.git",
			"spec": "github:jharding/grunt-exec#HEAD"
		},
		"comparisonHash": "9ef46a5bd31291e57cbab41e2f17c57bd6da0b5b",
		"diff": {
			"files": {
				".npmignore": {
					"match": false,
					"packageHash": "987d7f8de00112b163f467a475c9235b1d726da8ab88f56f8e085ea5494fe679",
					"size": 30,
					"status": "missing-in-source"
				},
				".travis.yml": {
					"diff": "--- published/.travis.yml\n+++ rebuilt/.travis.yml\n@@ -1,3 +1,5 @@\n language: node_js\n node_js:\n-  - 0.8\n+  - \"4\"\n+  - \"5\"\n+  - \"6\"\n",
					"match": false,
					"packageHash": "a74a0a320aa986067e3507230514cc33aaeb032d73512a58dea71693c59bda82",
					"size": 35,
					"sourceHash": "5c4e56c022a6214d44df32271dcab95b010e6fc16fc77beb1efed4c5381e0b05",
					"status": "content"
				},
				"Gruntfile.js": {
					"diff": "--- published/Gruntfile.js\n+++ rebuilt/Gruntfile.js\n@@ -1,27 +1,169 @@\n module.exports = function(grunt) {\n   grunt.initConfig({\n     exec: {\n+      create_dir: { cmd: 'mkdir \"tmp dir\"' },\n       remove_logs: {\n-        command: 'rm -f *.log'\n+        command: process.platform === 'win32' ? 'del *.log' : 'rm -f *.log'\n       , stdout: false\n       , stderr: false\n       }\n     , list_files: {\n-        cmd: 'ls -l **'\n+        cmd: process.platform === 'win32' ? 'dir' : 'ls -l **'\n       }\n+    , list_all_files: process.platform === 'win32' ? 'dir' : 'ls -la'\n     , echo_grunt_version: {\n         cmd: function() { return 'echo ' + this.version; }\n       }\n     , print_name: {\n         cmd: function(firstName, lastName) {\n           var formattedName = [\n-                lastName.toUpperCase()\n-              , firstName.toUpperCase()\n+                (lastName || 'grunt').toUpperCase()\n+              , (firstName || 'exec').toUpperCase()\n               ].join(', ');\n \n           return 'echo ' + formattedName;\n         }\n       }\n+    , test_mysql_ticket: {\n+\n+      cmd: function () {\n+        var DB_USER = \"abc\";\n+        var DB_PASSWORD = \"password\";\n+        var DATABASE = \"database-with-dashes\";\n+        return `echo mysql -u \"${DB_USER}\" -p\"${DB_PASSWORD}\" -e \"CREATE DATABASE IF NOT EXISTS \\'${DATABASE}\\';\"`;\n+      },\n+      callback: function(err, stdout, stderr) {\n+        console.log('stdout: ' + stdout);\n+        if (process.platform === 'win32') {\n+          if ((stdout + \"\").trim() !== `mysql -u \"abc\" -p\"password\" -e \"CREATE DATABASE IF NOT EXISTS 'database-with-dashes';\"`) {\n+            grunt.log.error(\"Unexpected result: \" + stdout);\n+            return false;\n+          }\n+        } else {\n+          if ((stdout + \"\").trim() !== `mysql -u abc -ppassword -e CREATE DATABASE IF NOT EXISTS 'database-with-dashes';`) {\n+            grunt.log.error(\"Unexpected result: \" + stdout);\n+            return false;\n+          }\n+        }\n+      }\n+    }\n+    , test_large_stdout_buffer: {\n+      // maxBuffer has to be equal to count + 1\n+      options: { maxBuffer: 10000001, encoding: 'buffer' },\n+      \n+      stdout: false, // suppress the stdout otherwise you get a bunch of garbage being displayed\n+      \n+      cmd: function () {\n+        var count = 1000000;\n+        // generates count number of random bytes that are console-friendly (printable ascii 32->126)\n+        return `node -e \"var garbage = ''; var count = ${count}; for (var i = 0; i < count; i++) { var c = String.fromCharCode(Math.floor(32 + (Math.random() * 94))); garbage += c; } process.stdout.write(garbage);\"`;\n+      },\n+      callback: function(err, stdout, stderr) {\n+        var count = 1000000;\n+\n+        if (err && err.toString() === \"Error: stdout maxBuffer exceeded\") {\n+          grunt.log.error(\"Unexpected maxBuffer exceeded\");\n+          return false;\n+        }\n+\n+        if (typeof stdout === \"string\") {\n+          grunt.log.error(\"Unexpected stdout type (string), expected buffer. String length was \" + stdout.length);\n+          return false;\n+        }\n+\n+        var str = stdout.toString();\n+\n+        if (str.length !== count) {\n+          grunt.log.error(\"Unexpected result: \" + str.length + \" != \" + count.toString());\n+          return false;\n+        }\n+      }\n+    }\n+    // this used to produce an error when using 'exec'\n+    , test_large_stdout_nocallback: {\n+      stdout: false, // suppress the stdout otherwise you get a bunch of garbage being displayed\n+      \n+      cmd: function () {\n+        var count = 1000000;\n+        // generates count number of random bytes that are console-friendly (printable ascii 32->126)\n+        return `node -e \"var garbage = ''; var count = ${count}; for (var i = 0; i < count; i++) { var c = String.fromCharCode(Math.floor(32 + (Math.random() * 94))); garbage += c; } process.stdout.write(garbage);\"`;\n+      },\n+    }\n+    , test_large_stdout_string: {\n+      // maxBuffer has to be equal to count + 1\n",
					"match": false,
					"packageHash": "3194c7a22df9b9c0aeed8a133d543d45462cc58c74ee6055f15a251ea57a7392",
					"size": 1254,
					"sourceHash": "e553cdbc79e73fbc4b7357887e87df7fb1b51c1927b80d11eec7b5ce878fe70e",
					"status": "content"
				},
				"LICENSE-MIT": {
					"diff": "--- published/LICENSE-MIT\n+++ rebuilt/LICENSE-MIT\n@@ -1,4 +1,5 @@\n-Copyright (c) 2012 Jake Harding\n+Original Copyright (c) 2012-2014 Jake Harding\n+Copyright (c) 2016 grunt-exec\n \n Permission is hereby granted, free of charge, to any person\n obtaining a copy of this software and associated documentation\n",
					"match": false,
					"packageHash": "0f4622842217de1248817ff83d4e33565e90e85ad8cc1c92d82b56111ac93f0c",
					"size": 1056,
					"sourceHash": "b387bcd6c6c0c47f524c7770e724b75893e3a002f84e4fcadbe984451f733ac8",
					"status": "content"
				},
				"README.md": {
					"diff": "--- published/README.md\n+++ rebuilt/README.md\n@@ -4,13 +4,16 @@\n \n Grunt plugin for executing shell commands.\n \n+[![NPM](https://nodei.co/npm/grunt-exec.png?downloads=true&downloadRank=true&stars=true)](https://nodei.co/npm/grunt-exec/)\n+[![NPM](https://nodei.co/npm-dl/grunt-exec.png)](https://nodei.co/npm/grunt-exec/)\n+\n Installation\n ------------\n \n Install grunt-exec using npm:\n \n ```\n-$ npm install grunt-exec\n+$ npm install grunt-exec --save-dev\n ```\n \n Then add this line to your project's *Gruntfile.js*:\n@@ -22,25 +25,61 @@\n Usage\n -----\n \n-This plugin is a [multi task][types_of_tasks], meaning that grunt will automatically iterate over all exec targets if a target is not specified.\n+This plugin is a [multi task][types_of_tasks], meaning that grunt will \n+automatically iterate over all exec targets if a target is not specified.\n \n-If the exit code generated by the specified shell command is greater than 0, grunt-exec will assume an error has occurred and will abort grunt immediately.\n+If the exit code generated by the specified shell command is greater than 0, \n+grunt-exec will assume an error has occurred and will abort grunt immediately.\n \n-[types_of_tasks]: https://github.com/gruntjs/grunt/blob/master/docs/types_of_tasks.md#multi-tasks\n+[types_of_tasks]: http://gruntjs.com/configuring-tasks#task-configuration-and-targets\n \n ### Properties\n \n-*   __command__: The shell command to be executed. Must be a string or a function that returns a string. (alias: __cmd__)\n-*   __stdout__: If `true`, stdout will be printed. Defaults to `true`.\n-*   __stderr__: If `true`, stderr will be printed. Defaults to `true`.\n+*  __command__ (alias: __cmd__): The shell command to be executed. Must be a \n+  string or a function that returns a string.\n+*  __stdin__: If `true`, stdin will be redirected from the child process to the current process allowing user interactivity (EXPERIMENTAL)\n+*  __stdout__: If `true`, stdout will be printed. Defaults to `true`.\n+*  __stderr__: If `true`, stderr will be printed. Defaults to `true`.\n+*  __cwd__: Current working directory of the shell command. Defaults to the \n+  directory containing your Gruntfile.\n+*  __exitCode__ (alias: __exitCodes__): The expected exit code(s), task will \n+  fail if the actual exit code doesn't match. Defaults to `0`. Can be an array \n+  for multiple allowed exit codes.\n+*  __callback__: The callback function passed `child_process.exec`. Defaults to \n+  a noop.\n+* __callbackArgs__: Additional arguments to pass to the callback. Defaults to empty array.\n+* __sync__: Whether to use `child_process.spawnSync`. Defaults to false.\n+* __options__: Options to provide to `child_process.exec`. [NodeJS Documentation](http://nodejs.org/api/child_process.html#child_process_child_process_exec_command_options_callback)\n+  - `cwd` String Current working directory of the child process\n+  - `env` Object Environment key-value pairs\n+  - `encoding` String *(Default: 'utf8')*\n+  - `shell` String Shell to execute the command with *(Default: '/bin/sh' on UNIX, 'cmd.exe' on Windows, The shell should understand the -c switch on UNIX or /s /c on Windows. On Windows, command line parsing should be compatible with cmd.exe.)*\n+  - `timeout` Number *(Default: 0)*\n+  - `maxBuffer` Number largest amount of data (in bytes) allowed on stdout or stderr - if exceeded child process is killed **(Default: 200*1024)**\n+  - `killSignal` String *(Default: 'SIGTERM')*\n+  - `uid` Number Sets the user identity of the process. (See [setuid(2)](http://man7.org/linux/man-pages/man2/setuid.2.html).)\n+  - `gid` Number Sets the group identity of the process. (See [setgid(2)](http://man7.org/linux/man-pages/man2/setgid.2.html).)\n+\n+If the configuration is instead a simple `string`, it will be\n+interpreted as a full command itself:\n+\n+```javascript\n+exec: {\n+  echo_something: 'echo \"This is something\"'\n+}\n+```\n \n ### Command Functions\n \n-If you plan on doing advanced stuff with grunt-exec, you'll most likely be using functions for the `command` property of your exec targets. This section details a couple of helpful tips about command functions that could help make your life easier.\n+If you plan on doing advanced stuff with grunt-exec, you'll most likely be using \n+functions for the `command` property of your exec targets. This section details \n+a couple of helpful tips about command functions that could help make your life \n+easier.\n \n #### Passing arguments from the command line\n \n-Command functions can be called with arbitrary arguments. Let's say we have the following exec target that echoes a formatted name:\n+Command functions can be called with arbitrary arguments. Let's say we have the \n+following exec target that echoes a formatted name:\n \n ```javascript\n exec: {\n@@ -57,11 +96,13 @@\n }\n ```\n \n-In order to get `SIMPSON, HOMER` echoed, you'd run `grunt exec:echo_name:homer:simpson` from the command line.\n+In order to get `SIMPSON, HOMER` echoed, you'd run \n+`grunt exec:echo_name:homer:simpson` from the command line.\n \n ### Accessing `grunt` object\n \n",
					"match": false,
					"packageHash": "7b3612e39341d6c0d8d464d0eba1ffc2fb34fd0cfbef7a56a1c91da222b3a87c",
					"size": 3413,
					"sourceHash": "6dd8c151a7d2ffc268603cd3d58bc0ead493b298d1ce8df89f804cd71514e68d",
					"status": "content"
				},
				"package.json": {
					"diff": "--- published/package.json\n+++ rebuilt/package.json\n@@ -1,12 +1,15 @@\n {\n   \"name\": \"grunt-exec\",\n   \"description\": \"Grunt task for executing shell commands.\",\n-  \"version\": \"0.4.0rc1\",\n+  \"version\": \"3.0.0\",\n   \"homepage\": \"https://github.com/jharding/grunt-exec\",\n   \"author\": {\n     \"name\": \"Jake Harding\",\n     \"email\": \"jacob.s.harding@gmail.com\"\n   },\n+  \"contributors\": [\n+    \"Graeme Wicksted <graeme.wicksted@gmail.com>\"\n+  ],\n   \"repository\": {\n     \"type\": \"git\",\n     \"url\": \"git://github.com/jharding/grunt-exec.git\"\n@@ -14,29 +17,27 @@\n   \"bugs\": {\n     \"url\": \"https://github.com/jharding/grunt-exec/issues\"\n   },\n-  \"licenses\": [\n-    {\n-      \"type\": \"MIT\",\n-      \"url\": \"https://github.com/jharding/grunt-exec/blob/master/LICENSE-MIT\"\n-    }\n-  ],\n+  \"license\": \"MIT\",\n   \"main\": \"Gruntfile.js\",\n   \"engines\": {\n     \"node\": \">=0.8.0\"\n   },\n   \"scripts\": {\n-    \"test\": \"/usr/bin/env node test/test.js\"\n+    \"test\": \"node test/test.js\"\n   },\n   \"peerDependencies\": {\n-    \"grunt\": \"~0.4\"\n+    \"grunt\": \">=0.4\"\n   },\n   \"devDependencies\": {\n-    \"grunt\": \"~0.4\",\n-    \"grunt-contrib-jshint\": \"~0.1\"\n+    \"grunt\": \"^1.0.0\",\n+    \"grunt-contrib-jshint\": \"^1.1.0\"\n   },\n   \"keywords\": [\n     \"grunt\",\n     \"gruntplugin\",\n-    \"shell\"\n+    \"shell\",\n+    \"exec\",\n+    \"execute\",\n+    \"spawn\"\n   ]\n }\n",
					"match": false,
					"packageHash": "4ceee784e6eeebebf0815515d971c4c14db1f704f52425677bcddb70c22b7279",
					"size": 892,
					"sourceHash": "05d35f65f624044b5d5da1d22a67e17e64b325fa2dcff8b3b23ab3d6d35c8028",
					"status": "content"
				},
				"tasks/exec.js": {
					"diff": "--- published/tasks/exec.js\n+++ rebuilt/tasks/exec.js\n@@ -1,59 +1,400 @@\n // grunt-exec\n // ==========\n // * GitHub: https://github.com/jharding/grunt-exec\n-// * Copyright (c) 2012 Jake Harding\n+// * Original Copyright (c) 2012 Jake Harding\n+// * Copyright (c) 2017 grunt-exec\n // * Licensed under the MIT license.\n \n+// grunt-exe 2.0.0+ simulates the convenience of child_process.exec with the capabilities of child_process.spawn\n+// this was done primarily to preserve colored output from applications such as npm\n+// a lot of work was done to simulate the original behavior of both child_process.exec and grunt-exec\n+// as such there may be unintended consequences so the major revision was bumped\n+// a breaking change was made to the 'maxBuffer kill process' scenario so it is treated as an error and provides more detail (--verbose)\n+// stdout and stderr buffering & maxBuffer constraints are removed entirely where possible\n+// new features: detached (boolean), argv0 (override the executable name passed to the application), shell (boolean or string)\n+// fd #s greater than 2 not yet supported (ipc piping) which is spawn-specific and very rarely required\n+// TODO: support stdout and stderr Buffer objects passed in\n+// TODO: stdin/stdout/stderr string as file name => open the file and read/write from it\n+\n module.exports = function(grunt) {\n   var cp = require('child_process')\n     , f = require('util').format\n-    , util = grunt.util\n+    , _ = grunt.util._\n     , log = grunt.log\n     , verbose = grunt.verbose;\n \n   grunt.registerMultiTask('exec', 'Execute shell commands.', function() {\n+\n+    var callbackErrors = false;\n+\n+    var defaultOut = log.write;\n+    var defaultError = log.error;\n+\n+    var defaultCallback = function(err, stdout, stderr) {\n+      if (err) {\n+        callbackErrors = true;\n+        defaultError('Error executing child process: ' + err.toString());\n+      }\n+    };\n+\n     var data = this.data\n-      , o = {\n-          stdout: data.stdout !== undefined ? data.stdout : true\n-        , stderr: data.stderr !== undefined ? data.stderr : true\n-        }\n+      , execOptions = data.options !== undefined ? data.options : {}\n+      , stdout = data.stdout !== undefined ? data.stdout : true\n+      , stderr = data.stderr !== undefined ? data.stderr : true\n+      , stdin = data.stdin !== undefined ? data.stdin : false\n+      , stdio = data.stdio\n+      , callback = _.isFunction(data.callback) ? data.callback : defaultCallback\n+      , callbackArgs = data.callbackArgs !== undefined ? data.callbackArgs : []\n+      , sync = data.sync !== undefined ? data.sync : false\n+      , exitCodes = data.exitCode || data.exitCodes || 0\n       , command\n       , childProcess\n       , args = [].slice.call(arguments, 0)\n       , done = this.async();\n \n+    // https://github.com/jharding/grunt-exec/pull/30\n+    exitCodes = _.isArray(exitCodes) ? exitCodes : [exitCodes];\n+\n     // allow for command to be specified in either\n-    // 'command' or 'cmd' property\n-    command = data.command || data.cmd;\n+    // 'command' or 'cmd' property, or as a string.\n+    command = data.command || data.cmd || (_.isString(data) && data);\n \n     if (!command) {\n-      log.error('Missing command property.');\n+      defaultError('Missing command property.');\n       return done(false);\n     }\n \n-    if (util._.isFunction(command)) {\n+    if (data.cwd && _.isFunction(data.cwd)) {\n+      execOptions.cwd = data.cwd.apply(grunt, args);\n+    } else if (data.cwd) {\n+      execOptions.cwd = data.cwd;\n+    }\n+\n+    // default to current process cwd\n+    execOptions.cwd = execOptions.cwd || process.cwd();\n+\n+    // manually supported (spawn vs exec)\n+    // 200*1024 is default maxBuffer of child_process.exec\n+    // NOTE: must be < require('buffer').kMaxLength or a RangeError will be triggered\n+    var maxBuffer = data.maxBuffer || execOptions.maxBuffer || (200*1024);\n+\n+    // timeout manually supportted (spawn vs exec)\n+    execOptions.timeout = execOptions.timeout || data.timeout || 0;\n+    // kill signal manually supportted (spawn vs exec)\n+    execOptions.killSignal = execOptions.killSignal || data.killSignal || 'SIGTERM';\n+\n+    // support shell scripts like 'npm.cmd' by default (spawn vs exec)\n+    var shell = (typeof data.shell === 'undefined') ? execOptions.shell : data.shell;\n",
					"match": false,
					"packageHash": "038b4ad7fb08b2d1c112f170cd530d58a050de413fdb13cd7d7dea19f5cf7c66",
					"size": 1609,
					"sourceHash": "fd3fc9cbb8bf24f4c65a9919c53b65ff783e8982b4f64107a9f5f83f79a24876",
					"status": "content"
				},
				"test/Gruntfile.js": {
					"diff": "--- published/test/Gruntfile.js\n+++ rebuilt/test/Gruntfile.js\n@@ -2,21 +2,67 @@\n   grunt.initConfig({\n     exec: {\n       test1: {\n-        cmd: 'echo \"bruce willis was dead\" > test1'\n+        cmd: 'echo bruce willis was dead> test1'\n       }\n     , test2: {\n-        cmd: function() { return 'echo \"grunt@' + this.version + '\" > test2'; }\n+        cmd: function() { return 'echo grunt@' + this.version + '> test2'; }\n       }\n     , test3: {\n         cmd: function(answerToLife, tacoThoughts) {\n           var text = [\n             'the answer to life is ' + answerToLife\n           , 'thoughts on tacos? ' + tacoThoughts\n-          ].join('\\n');\n+          ].join(', ');\n \n-          return 'echo \"' + text + '\" > test3';\n+          return 'echo ' + text + '> test3';\n         }\n       }\n+    , test4: {\n+        cmd: function(){\n+          return 'echo you can use callback, and error, stdout, stderr can be' +\n+           ' used as arguments';\n+        }\n+      , callback: function(error, stdout, stderr){\n+          var fs = require('fs')\n+            , path = require('path')\n+            , outputPath = path.resolve(process.cwd(), 'test4');\n+\n+          console.log('outputPath : ' + outputPath);\n+          console.log('stderr: ' + stderr);\n+\n+          try {\n+            fs.writeFileSync(outputPath, stdout, 'utf-8');\n+          } catch (err) {\n+            console.error(err.stack);\n+          }\n+        }\n+      }\n+    , test5: {\n+        cmd: 'node -e \"process.exit(8);\"'\n+      , exitCodes: 8\n+      , shell: true\n+      }\n+    , test6: {\n+        cmd: 'node -e \"process.exit(9);\"'\n+      , exitCodes: [8, 9]\n+      , shell: true\n+      }\n+    , test7: 'echo you do not even need an object> test7'\n+    , test8: {\n+      cmd: 'node -e \"console.log(\\'synchronous echo 1\\'); process.exit(0);\"',\n+      sync: true,\n+      shell: true\n+    }\n+    , test9: {\n+      cmd: 'node -e \"setTimeout(function () { console.log(\\'synchronous echo 2, wait 3 seconds\\'); process.exit(0); }, 3000);\"',\n+      sync: true,\n+      shell: true\n+    }\n+    , test10: {\n+      cmd: 'node -e \"console.log(\\'synchronous echo 3\\'); process.exit(0);\"',\n+      sync: true,\n+      shell: true\n+    }\n     }\n   });\n \n",
					"match": false,
					"packageHash": "7c5eb1576b9c1388427bc094684de5bc0c5c350db760f194b8a6ee7b8544fe6d",
					"size": 575,
					"sourceHash": "e6e384550bbc0686f3044833864396163e144871c41f1675554fb39990f5aec8",
					"status": "content"
				},
				"test/test.js": {
					"diff": "--- published/test/test.js\n+++ rebuilt/test/test.js\n@@ -1,21 +1,39 @@\n var grunt = require('grunt')\n+  , lf = grunt.util.linefeed\n   , path = require('path')\n   , fs = require('fs')\n   , assert = require('assert')\n   , testDir = path.join(process.cwd(), 'test')\n   , opts = { gruntfile: path.join(testDir, 'Gruntfile.js') }\n-  , tasks = ['exec:test1', 'exec:test2', 'exec:test3:42:love'];\n+  , tasks = [\n+      'exec:test1'\n+    , 'exec:test2'\n+    , 'exec:test3:42:love'\n+    , 'exec:test4'\n+    , 'exec:test5'\n+    , 'exec:test6'\n+    , 'exec:test7'\n+    , 'exec:test8'\n+    , 'exec:test9'\n+    , 'exec:test10'\n+    ];\n \n grunt.tasks(tasks, opts, function() {\n   var tests = [\n-        { name: 'test1', expected: 'bruce willis was dead\\n' }\n-      , { name: 'test2' , expected: 'grunt@' + grunt.version + '\\n' }\n+        { name: 'test1', expected: 'bruce willis was dead' + lf }\n+      , { name: 'test2' , expected: 'grunt@' + grunt.version + lf }\n       , {\n           name: 'test3'\n         , expected: [\n-            'the answer to life is 42', 'thoughts on tacos? love', ''\n-          ].join('\\n')\n+            'the answer to life is 42', 'thoughts on tacos? love'\n+          ].join(', ') + lf\n         }\n+      , {\n+          name: 'test4'\n+        , expected:'you can use callback, and error, stdout, stderr can be' +\n+          ' used as arguments' + lf\n+        }\n+      , { name: 'test7', expected: 'you do not even need an object' + lf }\n       ]\n     , outputPath;\n \n",
					"match": false,
					"packageHash": "e4177503013b9f28015824c58c84be9dbdc0bb55c1d64e882e1e4f7953504b86",
					"size": 906,
					"sourceHash": "442d41ce0d599a5341cfbe4b3f319f3eb0f963e05c29ac567dbd02d5f81d0004",
					"status": "content"
				}
			},
			"summary": {
				"differentFiles": 8,
				"matchingFiles": 0,
				"missingInPackage": 0,
				"missingInSource": 1,
				"score": 0,
				"totalFiles": 9
			}
		},
		"prodDependencies": []
	}
]
