[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-07T15:31:19.047Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:11.7.0",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "grunt-exec@0.4.7-0",
			"name": "grunt-exec",
			"version": "0.4.7-0",
			"location": "https://registry.npmjs.org/grunt-exec/-/grunt-exec-0.4.7-0.tgz",
			"integrity": "sha512-m/GAhOdBWQIRV4lJkOH3KU4djik16iid4jYO/PRjcPE9xv/Oy3mGBuwvXguhzZ8yIdnHVjuBMC01Nkzdx2f+oA==",
			"publishedAt": "2016-05-12T02:32:50.552Z",
			"publishedWith": {
				"node": "6.0.0",
				"npm": "3.8.7"
			},
			"dependencies": {}
		},
		"source": {
			"integrity": "sha512-S0WrGxXJ5YQGrwP2uYyVUtqvt2uSrrJkwuMzeje0ze1vILsC7U7i9z3LdDQfYXO5qYiurLD0KW+v8xZcubZDOg==",
			"location": "git://github.com/jharding/grunt-exec.git",
			"spec": "github:jharding/grunt-exec#d4dc55c5568de4b3abcb34f5b276f4a5beb819dc"
		},
		"comparisonHash": "9ef46a5bd31291e57cbab41e2f17c57bd6da0b5b",
		"diff": {
			"files": {
				".npmignore": {
					"match": false,
					"packageHash": "65941839efd2668b74572a499c998be59d6980f95f64197eed8ef6c159fad93f",
					"size": 51,
					"status": "missing-in-source"
				}
			},
			"summary": {
				"differentFiles": 0,
				"matchingFiles": 8,
				"missingInPackage": 0,
				"missingInSource": 1,
				"score": 0.8888888888888888,
				"totalFiles": 9
			}
		},
		"prodDependencies": []
	}
]
