[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-02T19:04:57.741Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:11.7.0",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "acorn-jsx@0.11.1-3",
			"name": "acorn-jsx",
			"version": "0.11.1-3",
			"location": "https://registry.npmjs.org/acorn-jsx/-/acorn-jsx-0.11.1-3.tgz",
			"integrity": "sha512-Dd0JIURFCiKeeSK+Gm2ssMOCtNtAGjI7DYE2pnC8ThBOkgRizPBlvigDGlaA/lv7AiTM9XYBjO/OKW93CbB12g==",
			"publishedAt": "2015-01-27T14:31:28.250Z",
			"publishedWith": {
				"node": null,
				"npm": "1.4.28"
			}
		},
		"source": {
			"integrity": "sha512-NLFONBeGjBtxPLAH4dm4MghOM8D4RwkfZx7ym41xNqu+1grbpbQxD9R5aJzZq4/ABunxHfGgmdVeoZgYi1+LUQ==",
			"location": "https://github.com/RReverser/acorn-jsx",
			"spec": "github:RReverser/acorn-jsx#55ae051c81917a81dc8e46beb7026f151ed9e41e"
		},
		"comparisonHash": "8a2a8dcbb729bf3ee9216e490c955701f0ddebe1",
		"diff": {
			"files": {
				".npmignore": {
					"match": false,
					"packageHash": "a9f2a64c1528f5c22f087bf1c133bf9084460a24e279d63b86c0cf951c27fa00",
					"size": 40,
					"status": "missing-in-source"
				},
				"184.patch": {
					"match": false,
					"packageHash": "b92b9514b6790da5e48c3fddebb879231c725ff47061ae9a905493ebd8082063",
					"size": 953,
					"status": "missing-in-source"
				},
				"index.html": {
					"match": false,
					"packageHash": "8417fcb6dc75dde86a9dd4c3bd77c40f6da85395ce26f6f2ed7a3fdfb91d0763",
					"size": 138,
					"status": "missing-in-source"
				},
				"newtest.js": {
					"match": false,
					"packageHash": "00ac94b88bcddcbec646c576ff0147b780c0f3efa8e0fb10a54b5bf7d579bfbe",
					"size": 4304,
					"status": "missing-in-source"
				},
				"t.js": {
					"match": false,
					"packageHash": "d99b6af6cd13b4dcf4dbf902eb52a1882690ff152cc5a949954382aaedf5abd7",
					"size": 200,
					"status": "missing-in-source"
				},
				"x.js": {
					"match": false,
					"packageHash": "fbcf65e162a3370fbe9b409f9dcc71db58a403e7dbf1d60aa42b4888c1901b68",
					"size": 843,
					"status": "missing-in-source"
				},
				"y.jsx": {
					"match": false,
					"packageHash": "2c63070823ad78a9003fa0348b08fe0f0135e446e50aa09d0de71a9f2138eb22",
					"size": 616,
					"status": "missing-in-source"
				}
			},
			"summary": {
				"differentFiles": 0,
				"matchingFiles": 27,
				"missingInPackage": 0,
				"missingInSource": 7,
				"score": 0.7941176470588235,
				"totalFiles": 34
			}
		}
	}
]
