[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-02T19:04:58.650Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:11.7.0",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "acorn-jsx@0.11.1-1",
			"name": "acorn-jsx",
			"version": "0.11.1-1",
			"location": "https://registry.npmjs.org/acorn-jsx/-/acorn-jsx-0.11.1-1.tgz",
			"integrity": "sha512-q4X9V+Z8f7OMvXEAW7uCshdKqBSVa4auKrFw+zvuDDojYy0eQrPFd7FemDADfrHnOfdFCbpMVezIFcccLV0Cxg==",
			"publishedAt": "2015-01-22T15:29:32.666Z",
			"publishedWith": {
				"node": null,
				"npm": "1.4.28"
			}
		},
		"source": {
			"integrity": "sha512-ZoyLUZ99jeyFMUZmZXbT1hj4jVvPXpcfcChN3fg/zahmrQ2bsAn8gs9T6yMa7wzkkvr/t4fE4OLALcJ79jkRhw==",
			"location": "https://github.com/RReverser/acorn-jsx",
			"spec": "github:RReverser/acorn-jsx#de23a869ae266b566b0f052b0a76b8acdac35c95"
		},
		"comparisonHash": "8a2a8dcbb729bf3ee9216e490c955701f0ddebe1",
		"diff": {
			"files": {
				".npmignore": {
					"match": false,
					"packageHash": "a9f2a64c1528f5c22f087bf1c133bf9084460a24e279d63b86c0cf951c27fa00",
					"size": 40,
					"status": "missing-in-source"
				},
				"index.html": {
					"match": false,
					"packageHash": "b2432cafc9a3571540eca074e70c244579ef9d7daf008dedf179483890813fd2",
					"size": 136,
					"status": "missing-in-source"
				},
				"t.js": {
					"match": false,
					"packageHash": "d99b6af6cd13b4dcf4dbf902eb52a1882690ff152cc5a949954382aaedf5abd7",
					"size": 200,
					"status": "missing-in-source"
				},
				"x.js": {
					"match": false,
					"packageHash": "633cb2d97536c37ee427ad5cfc02638b293c40be14eeb36392012905eaa17736",
					"size": 621,
					"status": "missing-in-source"
				},
				"y.jsx": {
					"match": false,
					"packageHash": "2c63070823ad78a9003fa0348b08fe0f0135e446e50aa09d0de71a9f2138eb22",
					"size": 616,
					"status": "missing-in-source"
				}
			},
			"summary": {
				"differentFiles": 0,
				"matchingFiles": 27,
				"missingInPackage": 0,
				"missingInSource": 5,
				"score": 0.84375,
				"totalFiles": 32
			}
		}
	}
]
