[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-02T19:05:07.260Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:11.7.0",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "acorn-jsx@0.11.1-2",
			"name": "acorn-jsx",
			"version": "0.11.1-2",
			"location": "https://registry.npmjs.org/acorn-jsx/-/acorn-jsx-0.11.1-2.tgz",
			"integrity": "sha512-Gn5bBFSpUeL8tJUoSLOtViaTPycuF7S1cZbn60Trnd9Ar0l3ez6AoROeOoinOU2+1Ju/fJ567Ql9azJqQa9zjw==",
			"publishedAt": "2015-01-24T22:36:42.253Z",
			"publishedWith": {
				"node": null,
				"npm": "1.4.28"
			}
		},
		"source": {
			"integrity": "sha512-ExwRq4POmUjkeaXX1b0Fn1IaHTn2Zvya4F247Vdla/h/+IC2es0lG2qENdTlsC3CH64lhmdVr9mIcStfPgrv7w==",
			"location": "https://github.com/RReverser/acorn-jsx",
			"spec": "github:RReverser/acorn-jsx#401e6c4f30d6ef5e325fffeffbb35f2afa8c719c"
		},
		"comparisonHash": "8a2a8dcbb729bf3ee9216e490c955701f0ddebe1",
		"diff": {
			"files": {
				".npmignore": {
					"match": false,
					"packageHash": "a9f2a64c1528f5c22f087bf1c133bf9084460a24e279d63b86c0cf951c27fa00",
					"size": 40,
					"status": "missing-in-source"
				},
				"index.html": {
					"match": false,
					"packageHash": "b2432cafc9a3571540eca074e70c244579ef9d7daf008dedf179483890813fd2",
					"size": 136,
					"status": "missing-in-source"
				},
				"t.js": {
					"match": false,
					"packageHash": "d99b6af6cd13b4dcf4dbf902eb52a1882690ff152cc5a949954382aaedf5abd7",
					"size": 200,
					"status": "missing-in-source"
				},
				"x.js": {
					"match": false,
					"packageHash": "6dc0bb0b41f0f9b3fa7078a1ad76d8adfc6966817f4c9652a78c5a147dba3cf4",
					"size": 764,
					"status": "missing-in-source"
				},
				"y.jsx": {
					"match": false,
					"packageHash": "2c63070823ad78a9003fa0348b08fe0f0135e446e50aa09d0de71a9f2138eb22",
					"size": 616,
					"status": "missing-in-source"
				}
			},
			"summary": {
				"differentFiles": 0,
				"matchingFiles": 27,
				"missingInPackage": 0,
				"missingInSource": 5,
				"score": 0.84375,
				"totalFiles": 32
			}
		}
	}
]
