[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-02T19:04:59.743Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:11.7.0",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "acorn-jsx@0.11.1-4",
			"name": "acorn-jsx",
			"version": "0.11.1-4",
			"location": "https://registry.npmjs.org/acorn-jsx/-/acorn-jsx-0.11.1-4.tgz",
			"integrity": "sha512-K5ELFkXeBQLVP7qfZ3X37aQ6taw6Kpyp/Ba7yB/8hoG+zTU+68bYa/H1XdQwJ7ib+5lnKsTgTSLmpqHNQbPwVQ==",
			"publishedAt": "2015-01-27T16:29:17.112Z",
			"publishedWith": {
				"node": null,
				"npm": "1.4.28"
			}
		},
		"source": {
			"integrity": "sha512-zX3GYW2LKCrpH5F5W/JK8qJGr0D3oIya9mjo5P2EjCT+wEIhhdDc5Tceo5+L/jGOBlkR8KcPJ1b7j7KtAArOzA==",
			"location": "https://github.com/RReverser/acorn-jsx",
			"spec": "github:RReverser/acorn-jsx#3cbad64c1eef88d28564ceca6cb991a8e0248406"
		},
		"comparisonHash": "8a2a8dcbb729bf3ee9216e490c955701f0ddebe1",
		"diff": {
			"files": {
				".npmignore": {
					"match": false,
					"packageHash": "a9f2a64c1528f5c22f087bf1c133bf9084460a24e279d63b86c0cf951c27fa00",
					"size": 40,
					"status": "missing-in-source"
				},
				"184.patch": {
					"match": false,
					"packageHash": "b92b9514b6790da5e48c3fddebb879231c725ff47061ae9a905493ebd8082063",
					"size": 953,
					"status": "missing-in-source"
				},
				"index.html": {
					"match": false,
					"packageHash": "3c02a42adebb054dddf684a52fe28970c573bb50ebfa001883dfe0081f697b5f",
					"size": 155,
					"status": "missing-in-source"
				},
				"loose.html": {
					"match": false,
					"packageHash": "4cba73ef5a7468feba1f1090ec3ff66ec5ed63180269f4a6121d7e4ff6349859",
					"size": 534,
					"status": "missing-in-source"
				},
				"newtest.js": {
					"match": false,
					"packageHash": "00ac94b88bcddcbec646c576ff0147b780c0f3efa8e0fb10a54b5bf7d579bfbe",
					"size": 4304,
					"status": "missing-in-source"
				},
				"t.js": {
					"match": false,
					"packageHash": "59d7e9c76bc707318a5357469788147fe5f98d407530b802c70171c0471c4726",
					"size": 478,
					"status": "missing-in-source"
				},
				"x.js": {
					"match": false,
					"packageHash": "fbcf65e162a3370fbe9b409f9dcc71db58a403e7dbf1d60aa42b4888c1901b68",
					"size": 843,
					"status": "missing-in-source"
				},
				"y.jsx": {
					"match": false,
					"packageHash": "2c63070823ad78a9003fa0348b08fe0f0135e446e50aa09d0de71a9f2138eb22",
					"size": 616,
					"status": "missing-in-source"
				}
			},
			"summary": {
				"differentFiles": 0,
				"matchingFiles": 27,
				"missingInPackage": 0,
				"missingInSource": 8,
				"score": 0.7714285714285715,
				"totalFiles": 35
			}
		}
	}
]
