[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-02T19:03:37.721Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:11.7.0",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "acorn-jsx@0.7.1-2",
			"name": "acorn-jsx",
			"version": "0.7.1-2",
			"location": "https://registry.npmjs.org/acorn-jsx/-/acorn-jsx-0.7.1-2.tgz",
			"integrity": "sha512-+Hb8CDEHlN8hNx9gsTki1bb9bgcvFM+OLL6QyhUZG1bR1PQ2zKAdyDTNtcnrdkmZI/Oon3jsfGorMJr38bsy8A==",
			"publishedAt": "2014-09-08T21:00:08.329Z",
			"publishedWith": {
				"node": null,
				"npm": "1.4.21"
			}
		},
		"source": {
			"integrity": "sha512-W1lU9tLhwonnoiX+V0/YoSdzS606X69qfniZQOjlGTf3QwZ+R0ZA/oY1I7s0S8q+MsHirfEnkJbOU8wCi0A9NA==",
			"location": "https://github.com/RReverser/acorn-jsx",
			"spec": "github:RReverser/acorn-jsx#fe805f396ee3691836a50f8add9badac5e6ba084"
		},
		"comparisonHash": "8a2a8dcbb729bf3ee9216e490c955701f0ddebe1",
		"diff": {
			"files": {
				".npmignore": {
					"match": false,
					"packageHash": "13e37db6ed9ad203fd829cc2584f458c3a318f8a22d7c82dedc8d015b866e566",
					"size": 33,
					"status": "missing-in-source"
				},
				"validate.html": {
					"match": false,
					"packageHash": "d7219a153e163ff66eefcfed6ac2cfbe1e3d76dd152cbdbb2dc9c17d35e1f6ef",
					"size": 1042,
					"status": "missing-in-source"
				},
				"x.js": {
					"match": false,
					"packageHash": "14757c407735f0751ad20319dfdfa7572ba8a03be2510cd6770adb583ccde697",
					"size": 578,
					"status": "missing-in-source"
				}
			},
			"summary": {
				"differentFiles": 0,
				"matchingFiles": 36,
				"missingInPackage": 0,
				"missingInSource": 3,
				"score": 0.9230769230769231,
				"totalFiles": 39
			}
		}
	}
]
