[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-02T19:03:32.362Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:11.7.0",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "acorn-jsx@0.7.1-3",
			"name": "acorn-jsx",
			"version": "0.7.1-3",
			"location": "https://registry.npmjs.org/acorn-jsx/-/acorn-jsx-0.7.1-3.tgz",
			"integrity": "sha512-fP/F6GvUNMZ0Mq9ScBYdRxSW7PsBs2fUgm9p6mNe6jz4cMFMbTt6DolMbBCuel0jJv++kkycmZpewUEmlQo2Qw==",
			"publishedAt": "2014-09-17T17:52:56.946Z",
			"publishedWith": {
				"node": null,
				"npm": "1.4.9"
			}
		},
		"source": {
			"integrity": null,
			"location": "git://github.com/RReverser/acorn-jsx",
			"spec": "github:RReverser/acorn-jsx#HEAD"
		},
		"comparisonHash": "8a2a8dcbb729bf3ee9216e490c955701f0ddebe1",
		"diff": {
			"files": {
				".gitattributes": {
					"match": false,
					"packageHash": "a79691a93b46e49ce460c26ef22afcc03d6eca1e63bf2edbc20e96159510f6c9",
					"size": 14,
					"status": "missing-in-source"
				},
				".npmignore": {
					"match": false,
					"packageHash": "13e37db6ed9ad203fd829cc2584f458c3a318f8a22d7c82dedc8d015b866e566",
					"size": 33,
					"status": "missing-in-source"
				},
				".tern-project": {
					"match": false,
					"packageHash": "44136fa355b3678a1146ad16f7e8649e94fb4fc21fe77e8310c060f61caaff8a",
					"size": 2,
					"status": "missing-in-source"
				},
				".travis.yml": {
					"match": false,
					"packageHash": "6789c8fc7cf2798cbc504e20cd2c6264d7908520764ef7e7e038a6c0560cb80b",
					"size": 34,
					"status": "missing-in-source"
				},
				"AUTHORS": {
					"match": false,
					"packageHash": "46dce8bf544a166ab27b27d3b345305e821b52b0d64829535d0f39ac7b451060",
					"size": 401,
					"status": "missing-in-source"
				},
				"LICENSE": {
					"diff": "--- published/LICENSE\n+++ rebuilt/LICENSE\n@@ -1,4 +1,4 @@\n-Copyright (C) 2012-2014 by various contributors (see AUTHORS)\n+Copyright (C) 2012-2017 by Ingvar Stepanyan\n \n Permission is hereby granted, free of charge, to any person obtaining a copy\n of this software and associated documentation files (the \"Software\"), to deal\n",
					"match": false,
					"packageHash": "2e97627cb278aa7556fb9e8817368302301a595b6c7582512b8d74c57b773652",
					"size": 1086,
					"sourceHash": "cfa72b62b9ae173078823a3796b25c027a9071046a263beddf966df67018ce06",
					"status": "content"
				},
				"README.md": {
					"diff": "--- published/README.md\n+++ rebuilt/README.md\n@@ -1,287 +1,42 @@\n # Acorn-JSX\n \n-[![Build Status](https://travis-ci.org/RReverser/acorn.svg?branch=master)](https://travis-ci.org/RReverser/acorn)\n+[![Build Status](https://travis-ci.org/acornjs/acorn-jsx.svg?branch=master)](https://travis-ci.org/acornjs/acorn-jsx)\n+[![NPM version](https://img.shields.io/npm/v/acorn-jsx.svg)](https://www.npmjs.org/package/acorn-jsx)\n \n-This is modification of [Acorn][acorn] - a tiny, fast JavaScript parser, written completely in JavaScript.\n+<a href=\"https://stand-with-ukraine.pp.ua/\"><img src=\"https://raw.githubusercontent.com/vshymanskyy/StandWithUkraine/main/banner-direct.svg\" width=\"800\"></a>\n \n-It was forked to create experimental alternative, faster [React.js JSX][jsx] parser by integrating pieces\n-of code from official parser, modified to match Acorn's parsing logic.\n+This is plugin for [Acorn](http://marijnhaverbeke.nl/acorn/) - a tiny, fast JavaScript parser, written completely in JavaScript.\n \n-According to [benchmarks](test/bench.html), Acorn-JSX is 2x faster than official [Esprima-based parser][esprima-fb]\n-when location tracking is turned on in both (call it \"source maps enabled mode\").\n-At the same time, it consumes all the ES6+JSX syntax that can be consumed by Esprima-FB\n-(this is proved by [official tests](test/tests-jsx.js)).\n-\n-However, Esprima-FB is maintained by authors of React.js itself,\n-so it's recommended to be used in production code.\n-\n-[acorn]: http://marijnhaverbeke.nl/acorn/\n-[esprima-fb]: https://github.com/facebook/esprima\n-[jsx]: http://facebook.github.io/react/docs/jsx-in-depth.html\n+It was created as an experimental alternative, faster [React.js JSX](http://facebook.github.io/react/docs/jsx-in-depth.html) parser. Later, it replaced the [official parser](https://github.com/facebookarchive/esprima) and these days is used by many prominent development tools.\n \n ## Transpiler\n \n-Please note that this tool only parses source code to JSX AST. If you want to convert result to JS AST or directly to JS code and source map, check out [jsx-transpiler](https://github.com/RReverser/jsx-transpiler).\n-\n-## Installation\n+Please note that this tool only parses source code to JSX AST, which is useful for various language tools and services. If you want to transpile your code to regular ES5-compliant JavaScript with source map, check out [Babel](https://babeljs.io/) and [Buble](https://buble.surge.sh/) transpilers which use `acorn-jsx` under the hood.\n \n-The easiest way to install acorn is with [`npm`][npm].\n+## Usage\n \n-[npm]: http://npmjs.org\n+Requiring this module provides you with an Acorn plugin that you can use like this:\n \n-```sh\n-npm install acorn-jsx\n+```javascript\n+var acorn = require(\"acorn\");\n+var jsx = require(\"acorn-jsx\");\n+acorn.Parser.extend(jsx()).parse(\"my(<jsx/>, 'code');\");\n ```\n \n-Alternately, download the source.\n+Note that official spec doesn't support mix of XML namespaces and object-style access in tag names (#27) like in `<namespace:Object.Property />`, so it was deprecated in `acorn-jsx@3.0`. If you still want to opt-in to support of such constructions, you can pass the following option:\n \n-```sh\n-git clone https://github.com/RReverser/acorn-jsx.git\n+```javascript\n+acorn.Parser.extend(jsx({ allowNamespacedObjects: true }))\n ```\n \n-## Components\n-\n-When run in a CommonJS (node.js) or AMD environment, exported values\n-appear in the interfaces exposed by the individual files, as usual.\n-When loaded in the browser (Acorn works in any JS-enabled browser more\n-recent than IE5) without any kind of module management, a single\n-global object `acorn` will be defined, and all the exported properties\n-will be added to that.\n-\n-### acorn.js\n-\n-This file contains the actual parser (and is what you get when you\n-`require(\"acorn\")` in node.js).\n-\n-**parse**`(input, options)` is used to parse a JavaScript program.\n-The `input` parameter is a string, `options` can be undefined or an\n-object setting some of the options listed below. The return value will\n-be an abstract syntax tree object as specified by the\n-[Mozilla Parser API][mozapi].\n-\n-When  encountering   a  syntax   error,  the   parser  will   raise  a\n-`SyntaxError` object with a meaningful  message. The error object will\n-have a `pos` property that indicates the character offset at which the\n-error occurred,  and a `loc`  object that contains a  `{line, column}`\n-object referring to that same position.\n-\n-[mozapi]: https://developer.mozilla.org/en-US/docs/SpiderMonkey/Parser_API\n-\n-- **ecmaVersion**: Indicates the ECMAScript version to parse. Must be\n-  either 3, 5, or 6. This influences support for strict mode, the set\n-  of reserved words, and support for new syntax features. Default is 5.\n-\n-- **strictSemicolons**: If `true`, prevents the parser from doing\n-  automatic semicolon insertion, and statements that do not end with\n-  a semicolon will generate an error. Defaults to `false`.\n-\n-- **allowTrailingCommas**: If `false`, the parser will not allow\n-  trailing commas in array and object literals. Default is `true`.\n-\n-- **forbidReserved**: If `true`, using a reserved word will generate\n-  an error. Defaults to `false`. When given the value `\"everywhere\"`,\n",
					"match": false,
					"packageHash": "76aa3f86eabdae7c8cb3307c0678930e454b89c5ca19f3c3d4a8b9615be01ea2",
					"size": 11646,
					"sourceHash": "a07c5fbb2f8b70ae81e0f426ac14d91a88c82f8d009db85438e94360f3d08666",
					"status": "content"
				},
				"acorn.js": {
					"match": false,
					"packageHash": "c517e89555ff3802c6ca61d1aad6f0f87dbd93ce0f4f8741cce441aa79b19205",
					"size": 109207,
					"status": "missing-in-source"
				},
				"acorn_loose.js": {
					"match": false,
					"packageHash": "6e5cad62bfce3b10429ac27ea6ca5979a339c0fcfb84ff2e69ca3cbe46debf0d",
					"size": 23369,
					"status": "missing-in-source"
				},
				"bin/acorn": {
					"match": false,
					"packageHash": "aa001afd630d46e1379e570091b279a0460a11f1b6ea573909fd5ff557892b2a",
					"size": 1361,
					"status": "missing-in-source"
				},
				"bin/update_authors.sh": {
					"match": false,
					"packageHash": "691474fe314a85d54c455fe06cf716e8aabd150ae87edefb2eb6035ce455b006",
					"size": 307,
					"status": "missing-in-source"
				},
				"docs/acorn.html": {
					"match": false,
					"packageHash": "71db2667713b319474ac5d3e3154e0e7c44fb3f03d27d867089d2fbaa4e5243f",
					"size": 285788,
					"status": "missing-in-source"
				},
				"docs/docco.css": {
					"match": false,
					"packageHash": "666f46575426e56786e4f33578dfcb46a5a46952c5b766dcdcc3d41a6f18edc5",
					"size": 9790,
					"status": "missing-in-source"
				},
				"docs/public/fonts/aller-bold.eot": {
					"match": false,
					"packageHash": "f25a0c4de7c2aa0a920db49d306292b750ff3d613f9efac88d9d17271a630097",
					"size": 29804,
					"status": "missing-in-source"
				},
				"docs/public/fonts/aller-bold.ttf": {
					"match": false,
					"packageHash": "cd268b22888bd7188d934976f23df047a8fd15f60ef13d5cfec347f0f00f9462",
					"size": 66832,
					"status": "missing-in-source"
				},
				"docs/public/fonts/aller-bold.woff": {
					"match": false,
					"packageHash": "56016712f89752c27ca9a6039a0bc88b39a55f1b660555f37a58140f914b1bad",
					"size": 33244,
					"status": "missing-in-source"
				},
				"docs/public/fonts/aller-light.eot": {
					"match": false,
					"packageHash": "f87697c432f5b8d70358119460ab5c4393f59418e7ec5718a0dc8ea935b25117",
					"size": 29509,
					"status": "missing-in-source"
				},
				"docs/public/fonts/aller-light.ttf": {
					"match": false,
					"packageHash": "c38bc2de05c55d1bac8c698a4857ea961d29f831841fd2a2c686fde25686a665",
					"size": 68607,
					"status": "missing-in-source"
				},
				"docs/public/fonts/aller-light.woff": {
					"match": false,
					"packageHash": "1f9a0bdedecbb2aebfab5523bf104bef2d3f969dae3c156a4aa447e9cf0c58b5",
					"size": 33123,
					"status": "missing-in-source"
				},
				"docs/public/fonts/novecento-bold.eot": {
					"match": false,
					"packageHash": "60c54b9f66e6ec0adff3968d134fbeab1430d440b3973f8046fcfc1d1837de85",
					"size": 18190,
					"status": "missing-in-source"
				},
				"docs/public/fonts/novecento-bold.ttf": {
					"match": false,
					"packageHash": "f211229c85291055534cf50a2cf4f51c82d213453ea08cda86e4645dce9630f7",
					"size": 48132,
					"status": "missing-in-source"
				},
				"docs/public/fonts/novecento-bold.woff": {
					"match": false,
					"packageHash": "26a57e32416b3cf2da9445fa3d38b7ee22d39bdb95b1f9120f21ce4fa5635523",
					"size": 20576,
					"status": "missing-in-source"
				},
				"docs/public/stylesheets/normalize.css": {
					"match": false,
					"packageHash": "c692ad1a7d71e6ca9d152375bd143133ba4f67583efc8112f03eef1a1cd5daf2",
					"size": 6874,
					"status": "missing-in-source"
				},
				"package.json": {
					"diff": "--- published/package.json\n+++ rebuilt/package.json\n@@ -1,27 +1,27 @@\n {\n-    \"name\": \"acorn-jsx\",\n-    \"description\": \"Alternative React JSX parser\",\n-    \"main\": \"acorn.js\",\n-    \"version\": \"0.7.1-3\",\n-    \"maintainers\": [\n-      {\n-        \"name\": \"Marijn Haverbeke\",\n-        \"email\": \"marijnh@gmail.com\",\n-        \"web\": \"http://marijnhaverbeke.nl\"\n-      },\n-      {\n-        \"name\": \"Ingvar Stepanyan\",\n-        \"email\": \"me@rreverser.com\",\n-        \"web\": \"https://github.com/RReverser\"\n-      }\n-    ],\n-    \"repository\": \"RReverser/acorn-jsx\",\n-    \"licenses\": [{\n-      \"type\": \"MIT\",\n-      \"url\": \"http://marijnhaverbeke.nl/acorn/LICENSE\"\n-    }],\n-    \"scripts\": {\"test\": \"node test/run.js\"},\n-    \"bin\": {\"acorn-jsx\": \"./bin/acorn\"},\n-    \"devDependencies\": {\"regenerate\": \"~0.6.2\",\n-                        \"unicode-7.0.0\": \"~0.1.5\"}\n+  \"name\": \"acorn-jsx\",\n+  \"description\": \"Modern, fast React.js JSX parser\",\n+  \"homepage\": \"https://github.com/acornjs/acorn-jsx\",\n+  \"version\": \"5.3.2\",\n+  \"maintainers\": [\n+    {\n+      \"name\": \"Ingvar Stepanyan\",\n+      \"email\": \"me@rreverser.com\",\n+      \"web\": \"http://rreverser.com/\"\n+    }\n+  ],\n+  \"repository\": {\n+    \"type\": \"git\",\n+    \"url\": \"https://github.com/acornjs/acorn-jsx\"\n+  },\n+  \"license\": \"MIT\",\n+  \"scripts\": {\n+    \"test\": \"node test/run.js\"\n+  },\n+  \"peerDependencies\": {\n+    \"acorn\": \"^6.0.0 || ^7.0.0 || ^8.0.0\"\n+  },\n+  \"devDependencies\": {\n+    \"acorn\": \"^8.0.1\"\n+  }\n }\n",
					"match": false,
					"packageHash": "b638c37350cc9347f2eb2f22d1821a1a888e287c58c805b3b05d19811ce060c6",
					"size": 756,
					"sourceHash": "5e123a5ee3b16fd10fe4b44ef70ff7885f05117fb9ae75f72a0d821f919d423d",
					"status": "content"
				},
				"test/bench.html": {
					"match": false,
					"packageHash": "6c5fb114301776f8391b5c73895fbc18f99f57108094b30671809de8035e658e",
					"size": 3524,
					"status": "missing-in-source"
				},
				"test/codemirror-string.js": {
					"match": false,
					"packageHash": "a963afab409edc9c5296c4e3db52db4000bcf15f32676742a6b755613e2419bc",
					"size": 171910,
					"status": "missing-in-source"
				},
				"test/compare/esprima.js": {
					"match": false,
					"packageHash": "12e027905c7ff5b473b45bff0a087c6efd05ac20f2d2acc9f456cc14a30c0510",
					"size": 204149,
					"status": "missing-in-source"
				},
				"test/compare/traceur.js": {
					"match": false,
					"packageHash": "f9fe56753415225af09e1c4362f317fc7871f7fc3907928d77e927d4238d2d40",
					"size": 928553,
					"status": "missing-in-source"
				},
				"test/driver.js": {
					"match": false,
					"packageHash": "1a0b59dfb2889878504797d5b7d91c4b2ecd6c6e05a11711e7a0dc93dac749f2",
					"size": 4098,
					"status": "missing-in-source"
				},
				"test/index.html": {
					"match": false,
					"packageHash": "365e7f7ed58bbdfe8168e2cfbb77fe7aaff495b6e2942b23f51cb54622f10bdc",
					"size": 843,
					"status": "missing-in-source"
				},
				"test/jquery-string.js": {
					"match": false,
					"packageHash": "e961bdc3251d1c9addb6972d44660653cc23d0b1fd3826805e1e5250a88479e1",
					"size": 267853,
					"status": "missing-in-source"
				},
				"test/run.js": {
					"match": false,
					"packageHash": "f54706fad7e52b62b3cc24795eeeb63165a40ca6441f756486fc8217e7dedc3d",
					"size": 540,
					"status": "missing-in-source"
				},
				"test/run_loose.js": {
					"match": false,
					"packageHash": "75b014d83f4665355b9221d0fd4ec6e432b9cf024e3deab90cbc6ec4d304818b",
					"size": 716,
					"status": "missing-in-source"
				},
				"test/tests-harmony.js": {
					"match": false,
					"packageHash": "7bbbc924a1450ff1bdeb0bb333987b40ccdd8b77506dd1f689162be1326bff82",
					"size": 348846,
					"status": "missing-in-source"
				},
				"test/tests-jsx.js": {
					"match": false,
					"packageHash": "a47076eefbfecbece05a692185b497af2de7f40edc09b65df92cf2fb2607e76c",
					"size": 79785,
					"status": "missing-in-source"
				},
				"test/tests.js": {
					"match": false,
					"packageHash": "f0b841e549558615128c2ce5f58082de8807976e93d709ca263624fd2cee4d54",
					"size": 532942,
					"status": "missing-in-source"
				},
				"tools/generate-identifier-regex.js": {
					"match": false,
					"packageHash": "a3c836c517680cb7325378a4723ad8cac8b44f0c8e9e3b29bf6177d2182459c9",
					"size": 1785,
					"status": "missing-in-source"
				},
				"util/walk.js": {
					"match": false,
					"packageHash": "8abad3b95b1d7105ffe223487152d3eba3da3f4874cb23ab67dc5bf3529d16c3",
					"size": 12339,
					"status": "missing-in-source"
				},
				"validate.html": {
					"match": false,
					"packageHash": "3ed8d567e14bc23316c2aa4d3f74d2beaa2d78219223f9e1e5cc68c400435629",
					"size": 210,
					"status": "missing-in-source"
				},
				"x.js": {
					"match": false,
					"packageHash": "14757c407735f0751ad20319dfdfa7572ba8a03be2510cd6770adb583ccde697",
					"size": 578,
					"status": "missing-in-source"
				},
				"index.d.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"index.js": {
					"match": false,
					"status": "missing-in-package"
				},
				"xhtml.js": {
					"match": false,
					"status": "missing-in-package"
				}
			},
			"summary": {
				"differentFiles": 3,
				"matchingFiles": 0,
				"missingInPackage": 3,
				"missingInSource": 37,
				"score": 0,
				"totalFiles": 43
			}
		}
	}
]
