[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-02T19:04:53.706Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:11.7.0",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "acorn-jsx@0.9.1-6",
			"name": "acorn-jsx",
			"version": "0.9.1-6",
			"location": "https://registry.npmjs.org/acorn-jsx/-/acorn-jsx-0.9.1-6.tgz",
			"integrity": "sha512-AnDAv18V8aEiEHDttvRHPwzuO6unhxkJED2x0X6Y3Oe0q86J/OlOAUqimWD9PriHwCeK/RWT/T0yxX2dkZw8gw==",
			"publishedAt": "2014-11-28T14:53:01.554Z",
			"publishedWith": {
				"node": null,
				"npm": "1.4.28"
			}
		},
		"source": {
			"integrity": "sha512-uP+I25ERrJleE2hmPI83z/aRCjD9sJb4JVzifzreMthvYKqYnVu854jfXrM9xMRlfti4ReEvt24Yreeezsbjfw==",
			"location": "https://github.com/RReverser/acorn-jsx",
			"spec": "github:RReverser/acorn-jsx#de1ab73ae9aa39b37c54d531872eb2d11af9e80f"
		},
		"comparisonHash": "8a2a8dcbb729bf3ee9216e490c955701f0ddebe1",
		"diff": {
			"files": {
				".npmignore": {
					"match": false,
					"packageHash": "13e37db6ed9ad203fd829cc2584f458c3a318f8a22d7c82dedc8d015b866e566",
					"size": 33,
					"status": "missing-in-source"
				},
				"t.js": {
					"match": false,
					"packageHash": "87edb99f2214874100ca39c193826e2ad99235a4d30a01434055d6e122d6e47f",
					"size": 257,
					"status": "missing-in-source"
				}
			},
			"summary": {
				"differentFiles": 0,
				"matchingFiles": 38,
				"missingInPackage": 0,
				"missingInSource": 2,
				"score": 0.95,
				"totalFiles": 40
			}
		}
	}
]
