[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-02T19:03:34.631Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:11.7.0",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "acorn-jsx@0.9.1-2",
			"name": "acorn-jsx",
			"version": "0.9.1-2",
			"location": "https://registry.npmjs.org/acorn-jsx/-/acorn-jsx-0.9.1-2.tgz",
			"integrity": "sha512-VLynpFh/cUALA9HNJQOZDY6GCxDgbKd3cn2Hlj+wkZy8dSeqyxgw3PuzEFY7kSKoGt9LeqqrnTRcmCKtfp+C/g==",
			"publishedAt": "2014-11-13T17:26:41.665Z",
			"publishedWith": {
				"node": null,
				"npm": "1.4.28"
			}
		},
		"source": {
			"integrity": "sha512-IFxUCChbPSoIwAzQGXZ1UJVNBK85lQ7QnsQxX+f0dR3s6Pr7fUroBJ+Qa9CyN7yRGi68Eqly2Dv+RAn8hwo+vQ==",
			"location": "https://github.com/RReverser/acorn-jsx",
			"spec": "github:RReverser/acorn-jsx#ef2abffb21a1fd01c32560a3a5e8c5ba313c6ae6"
		},
		"comparisonHash": "8a2a8dcbb729bf3ee9216e490c955701f0ddebe1",
		"diff": {
			"files": {
				".npmignore": {
					"match": false,
					"packageHash": "13e37db6ed9ad203fd829cc2584f458c3a318f8a22d7c82dedc8d015b866e566",
					"size": 33,
					"status": "missing-in-source"
				}
			},
			"summary": {
				"differentFiles": 0,
				"matchingFiles": 38,
				"missingInPackage": 0,
				"missingInSource": 1,
				"score": 0.9743589743589743,
				"totalFiles": 39
			}
		}
	}
]
