[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-02T19:03:33.762Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:11.7.0",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "acorn-jsx@0.9.1-4",
			"name": "acorn-jsx",
			"version": "0.9.1-4",
			"location": "https://registry.npmjs.org/acorn-jsx/-/acorn-jsx-0.9.1-4.tgz",
			"integrity": "sha512-Q6UOJ0+gmJ6O4G8yOrOXaEvFX8yi3+AndsGqdtsIGNyLQYj1ftCJuiYLwNPoDc6a5LOO9px0PueSzW7pcAJAwQ==",
			"publishedAt": "2014-11-20T10:24:43.056Z",
			"publishedWith": {
				"node": null,
				"npm": "1.4.28"
			}
		},
		"source": {
			"integrity": "sha512-a8hmG7d99dDs5zI0o1WdlUbafi17MJT4SDiXLZSgTpr17EUfIZP03E+lVbOFKYzOgCUF0GRyParYk4dQGcyxfw==",
			"location": "https://github.com/RReverser/acorn-jsx",
			"spec": "github:RReverser/acorn-jsx#333628294ed3d1071c2c88971536fa2641c92534"
		},
		"comparisonHash": "8a2a8dcbb729bf3ee9216e490c955701f0ddebe1",
		"diff": {
			"files": {
				".npmignore": {
					"match": false,
					"packageHash": "13e37db6ed9ad203fd829cc2584f458c3a318f8a22d7c82dedc8d015b866e566",
					"size": 33,
					"status": "missing-in-source"
				}
			},
			"summary": {
				"differentFiles": 0,
				"matchingFiles": 38,
				"missingInPackage": 0,
				"missingInSource": 1,
				"score": 0.9743589743589743,
				"totalFiles": 39
			}
		}
	}
]
