[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-02T19:03:33.833Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:11.7.0",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "acorn-jsx@0.9.1-3",
			"name": "acorn-jsx",
			"version": "0.9.1-3",
			"location": "https://registry.npmjs.org/acorn-jsx/-/acorn-jsx-0.9.1-3.tgz",
			"integrity": "sha512-mw5TV0h2Ct51/RBo8JGIGjO5rZ0QeQvqmpi4mdT+M3HwtBCp19A0Xu0R0N6UFQE5JoeTvlH59J455nLRLsfuIQ==",
			"publishedAt": "2014-11-15T00:31:33.158Z",
			"publishedWith": {
				"node": null,
				"npm": "1.4.28"
			}
		},
		"source": {
			"integrity": "sha512-rpUtMRG5Eb0J4ioWsNDj6P/yJ7ncunN9MslUp27tWehWlvbQvYOfuM0L00x1aYESSDB4Zx0zhVacK3n/jPiE7A==",
			"location": "https://github.com/RReverser/acorn-jsx",
			"spec": "github:RReverser/acorn-jsx#55f339eb2df3b0f4c39aac6505eb912b02e022a9"
		},
		"comparisonHash": "8a2a8dcbb729bf3ee9216e490c955701f0ddebe1",
		"diff": {
			"files": {
				".npmignore": {
					"match": false,
					"packageHash": "13e37db6ed9ad203fd829cc2584f458c3a318f8a22d7c82dedc8d015b866e566",
					"size": 33,
					"status": "missing-in-source"
				}
			},
			"summary": {
				"differentFiles": 0,
				"matchingFiles": 38,
				"missingInPackage": 0,
				"missingInSource": 1,
				"score": 0.9743589743589743,
				"totalFiles": 39
			}
		}
	}
]
