[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-02T19:04:51.574Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:11.7.0",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "acorn-jsx@0.9.1-5",
			"name": "acorn-jsx",
			"version": "0.9.1-5",
			"location": "https://registry.npmjs.org/acorn-jsx/-/acorn-jsx-0.9.1-5.tgz",
			"integrity": "sha512-E5W96UgR0Bkle8jJ19WHdto7wZZYPJIFnLUPYwgoxLdSNdY4KHM5RQm6z+3Evn0EsuvgyDa5hbMqrSrpKFaN6A==",
			"publishedAt": "2014-11-22T09:52:22.611Z",
			"publishedWith": {
				"node": null,
				"npm": "1.4.28"
			}
		},
		"source": {
			"integrity": "sha512-H2norkOMhni3FAdYrc3f/4dUSqLTDbPD9EFQVL1n/s+yLBeJWlQW1c5hVEkO3LSq9ZN0PB+/CDCedye8RTjzzA==",
			"location": "https://github.com/RReverser/acorn-jsx",
			"spec": "github:RReverser/acorn-jsx#1ad4ce2048133e21d906d8c76954aa7c837796d2"
		},
		"comparisonHash": "8a2a8dcbb729bf3ee9216e490c955701f0ddebe1",
		"diff": {
			"files": {
				".npmignore": {
					"match": false,
					"packageHash": "13e37db6ed9ad203fd829cc2584f458c3a318f8a22d7c82dedc8d015b866e566",
					"size": 33,
					"status": "missing-in-source"
				}
			},
			"summary": {
				"differentFiles": 0,
				"matchingFiles": 38,
				"missingInPackage": 0,
				"missingInSource": 1,
				"score": 0.9743589743589743,
				"totalFiles": 39
			}
		}
	}
]
