[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-02T19:04:59.242Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:11.7.0",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "acorn-jsx@0.9.1-7",
			"name": "acorn-jsx",
			"version": "0.9.1-7",
			"location": "https://registry.npmjs.org/acorn-jsx/-/acorn-jsx-0.9.1-7.tgz",
			"integrity": "sha512-0Yk4pyGC4whSBop9qRHHnhaZt2GbkG2ENGXDH2gUQ9X7YArzllRIAjfUI4V2xo8X1Jom1+cnKrsXmueOirJ8+w==",
			"publishedAt": "2014-12-12T16:48:33.605Z",
			"publishedWith": {
				"node": null,
				"npm": "1.4.28"
			}
		},
		"source": {
			"integrity": "sha512-/sVvHb7HJ/l2kuCfghIlzfC7JhIlXgb8DJwMeD1gMJ3ZST2O4Sp+KfDe6ZuSS0y35LGmA4HMV4IQxu/J2B9sJg==",
			"location": "https://github.com/RReverser/acorn-jsx",
			"spec": "github:RReverser/acorn-jsx#529bbe8b93ecac3f3850afdccc745fac624c573a"
		},
		"comparisonHash": "8a2a8dcbb729bf3ee9216e490c955701f0ddebe1",
		"diff": {
			"files": {
				".npmignore": {
					"match": false,
					"packageHash": "13e37db6ed9ad203fd829cc2584f458c3a318f8a22d7c82dedc8d015b866e566",
					"size": 33,
					"status": "missing-in-source"
				},
				"t.js": {
					"match": false,
					"packageHash": "dcf7242627875659a462334710034929ff9aa7a319f2243d5fc0f96378fe4718",
					"size": 547,
					"status": "missing-in-source"
				}
			},
			"summary": {
				"differentFiles": 0,
				"matchingFiles": 38,
				"missingInPackage": 0,
				"missingInSource": 2,
				"score": 0.95,
				"totalFiles": 40
			}
		}
	}
]
