[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-02T19:03:34.857Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:11.7.0",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "acorn-jsx@0.9.1-1",
			"name": "acorn-jsx",
			"version": "0.9.1-1",
			"location": "https://registry.npmjs.org/acorn-jsx/-/acorn-jsx-0.9.1-1.tgz",
			"integrity": "sha512-CQDctI5pIlZJ9unvGuUzCQ/Xybr1nWtmsFlhIT6vchmac2Qc7gUuCaJa6XMQG5rvVNzG6+gCIj0iECZN58lXkQ==",
			"publishedAt": "2014-10-22T11:10:30.915Z",
			"publishedWith": {
				"node": null,
				"npm": "1.4.28"
			}
		},
		"source": {
			"integrity": "sha512-cZe+nQvZjzwnrWo762+qVp2Fb0Vjz3Tpb0zCcB9T7fCHsQoxPDBjJ+AbuTzNRb4oGLXH+iwfbpmAhPd5/TEXAg==",
			"location": "https://github.com/RReverser/acorn-jsx",
			"spec": "github:RReverser/acorn-jsx#d4372f56d7e7f434577d4e35ceef1ee1bc4b75c5"
		},
		"comparisonHash": "8a2a8dcbb729bf3ee9216e490c955701f0ddebe1",
		"diff": {
			"files": {
				".npmignore": {
					"match": false,
					"packageHash": "13e37db6ed9ad203fd829cc2584f458c3a318f8a22d7c82dedc8d015b866e566",
					"size": 33,
					"status": "missing-in-source"
				},
				"test/run_loose.js": {
					"match": false,
					"packageHash": "75b014d83f4665355b9221d0fd4ec6e432b9cf024e3deab90cbc6ec4d304818b",
					"size": 716,
					"status": "missing-in-source"
				},
				"validate.html": {
					"match": false,
					"packageHash": "f6a04595f51f04a47ad463f99d3889bdb9dfab25b7047a9a2451971494cbb6e6",
					"size": 177,
					"status": "missing-in-source"
				},
				"x.js": {
					"match": false,
					"packageHash": "3d9abb3fc247eede9945c8046fc2dc6681e427b6512503513548a09e4a886d87",
					"size": 103,
					"status": "missing-in-source"
				}
			},
			"summary": {
				"differentFiles": 0,
				"matchingFiles": 37,
				"missingInPackage": 0,
				"missingInSource": 4,
				"score": 0.9024390243902439,
				"totalFiles": 41
			}
		}
	}
]
