[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-02T19:04:55.446Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:11.7.0",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "acorn-jsx@0.9.1-8",
			"name": "acorn-jsx",
			"version": "0.9.1-8",
			"location": "https://registry.npmjs.org/acorn-jsx/-/acorn-jsx-0.9.1-8.tgz",
			"integrity": "sha512-CIny/eaB3PRoqm8/ZP5v0ypGA0L5CCqvBaix2HikdBrqh2pcS973/8GC7UbzsbBXMWZAbAAhcUpPyah1zu1T/A==",
			"publishedAt": "2015-01-11T21:39:31.034Z",
			"publishedWith": {
				"node": null,
				"npm": "1.4.28"
			}
		},
		"source": {
			"integrity": "sha512-oiHLe/y25nHbfNswLtyz1Zc599M+Qw4EREaQeIgoRtyR4PW6QeO55xFTR7FjyBiG+Nz9q4V8PUYk49h36GQLSQ==",
			"location": "https://github.com/RReverser/acorn-jsx",
			"spec": "github:RReverser/acorn-jsx#2378bc2cf9f235eea314afc340302bac3554359b"
		},
		"comparisonHash": "8a2a8dcbb729bf3ee9216e490c955701f0ddebe1",
		"diff": {
			"files": {
				".npmignore": {
					"match": false,
					"packageHash": "13e37db6ed9ad203fd829cc2584f458c3a318f8a22d7c82dedc8d015b866e566",
					"size": 33,
					"status": "missing-in-source"
				}
			},
			"summary": {
				"differentFiles": 0,
				"matchingFiles": 38,
				"missingInPackage": 0,
				"missingInSource": 1,
				"score": 0.9743589743589743,
				"totalFiles": 39
			}
		}
	}
]
