[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-02T06:57:29.851Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:3.10.8",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "ts-mocha@0.1.2-0",
			"name": "ts-mocha",
			"version": "0.1.2-0",
			"location": "https://registry.npmjs.org/ts-mocha/-/ts-mocha-0.1.2-0.tgz",
			"integrity": "sha512-/AQgsCLdXG865bcwIkmOmK/fO73aL34Yi6tV+4j/cNjDmqc3vMP2cwJbd6ZhYB7bvgV0BVbEYEKrCbMMiULlEQ==",
			"publishedAt": "2016-12-10T22:39:48.036Z",
			"publishedWith": {
				"node": "6.9.1",
				"npm": "3.10.8"
			}
		},
		"source": {
			"integrity": null,
			"location": "git+https://github.com/piotrwitek/ts-mocha.git",
			"spec": "github:piotrwitek/ts-mocha#4dbcdee71d727cd885f0dcae83e5cfec56d6956e"
		},
		"comparisonHash": "8a2a8dcbb729bf3ee9216e490c955701f0ddebe1",
		"diff": {
			"files": {
				"yarn.lock": {
					"match": false,
					"packageHash": "7161c305447d2c21b3aeed13778059f7e62648063b56c1d11770376e8e00c94f",
					"size": 31412,
					"status": "missing-in-source"
				}
			},
			"summary": {
				"differentFiles": 0,
				"matchingFiles": 5,
				"missingInPackage": 0,
				"missingInSource": 1,
				"score": 0.8333333333333334,
				"totalFiles": 6
			}
		}
	}
]
