[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-02T06:58:51.987Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:6.14.4",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "ts-mocha@9.0.0-alpha1",
			"name": "ts-mocha",
			"version": "9.0.0-alpha1",
			"location": "https://registry.npmjs.org/ts-mocha/-/ts-mocha-9.0.0-alpha1.tgz",
			"integrity": "sha512-c5NNwKNKrzfzJSDqKLTvilVl7cDageZpo5RrXimOjViDPXfy83aAjDHjfs5yzDSJ3O+Vg2gi+MDTVU71LcIFjw==",
			"publishedAt": "2020-10-25T11:57:31.782Z",
			"publishedWith": {
				"node": "12.16.3",
				"npm": "6.14.4"
			}
		},
		"source": {
			"integrity": "sha512-MGNGO1aDC9G1sb5pUOI3zoFBAhe0DkEi1uKTZDyml883/wGvDim/WX0jpHgNzlJYL0/BL7PAOQ2ANWoY4jWo1Q==",
			"location": "git+https://github.com/piotrwitek/ts-mocha.git",
			"spec": "github:piotrwitek/ts-mocha#a13b574f9ef4d872794878154972e4ea04a4e734"
		},
		"comparisonHash": "8a2a8dcbb729bf3ee9216e490c955701f0ddebe1",
		"diff": {
			"files": {
				"package-lock.json": {
					"match": false,
					"packageHash": "d6866f336e2f932171c691eca5d732d323b53c7f5b93c4789f1e09c5807d62cc",
					"size": 63491,
					"status": "missing-in-source"
				}
			},
			"summary": {
				"differentFiles": 0,
				"matchingFiles": 6,
				"missingInPackage": 0,
				"missingInSource": 1,
				"score": 0.8571428571428571,
				"totalFiles": 7
			}
		}
	}
]
