[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-10T03:01:48.074Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:Running node v0.10.33 (npm v1.4.28)\n1.4.28",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "babel-plugin-rewire@0.1.23-beta",
			"name": "babel-plugin-rewire",
			"version": "0.1.23-beta",
			"location": "https://registry.npmjs.org/babel-plugin-rewire/-/babel-plugin-rewire-0.1.23-beta.tgz",
			"integrity": "sha512-c739snMFw002kVswojzKe4963nib1F0jTGgRjwoC3x57WEs1+3/H6O6jyw0xEavXVSCFWZc2NL5s86d/lBLjjw==",
			"publishedAt": "2015-10-01T20:59:10.414Z",
			"publishedWith": {
				"node": "0.10.33",
				"npm": "2.1.11"
			},
			"dependencies": {}
		},
		"source": {
			"integrity": null,
			"location": "git://github.com/speedskater/babel-plugin-rewire.git",
			"spec": "github:speedskater/babel-plugin-rewire#aac66eb80d06656504ec83223dc5c5e8c1f1d655"
		},
		"comparisonHash": "9ef46a5bd31291e57cbab41e2f17c57bd6da0b5b",
		"diff": {
			"files": {
				".npmignore": {
					"match": false,
					"packageHash": "b178be00e61da2942b5d825069a1a71cca4d448a3762c7262dfe533a2ab1bf23",
					"size": 55,
					"status": "missing-in-source"
				}
			},
			"summary": {
				"differentFiles": 0,
				"matchingFiles": 71,
				"missingInPackage": 0,
				"missingInSource": 1,
				"score": 0.9861111111111112,
				"totalFiles": 72
			}
		},
		"prodDependencies": []
	}
]
