[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-10T03:01:47.374Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:Running node v0.10.33 (npm v1.4.28)\n1.4.28",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "babel-plugin-rewire@0.1.23-beta-3",
			"name": "babel-plugin-rewire",
			"version": "0.1.23-beta-3",
			"location": "https://registry.npmjs.org/babel-plugin-rewire/-/babel-plugin-rewire-0.1.23-beta-3.tgz",
			"integrity": "sha512-1R9PFW0y0i4CI9glEWI6dtaWdquflXT6K7yg9MaFX5W2iVQ8FxuHG6ZfkStm+321r4Tuh5GgLMpJDKJjeMILTA==",
			"publishedAt": "2015-10-01T22:01:24.324Z",
			"publishedWith": {
				"node": "0.10.33",
				"npm": "2.1.11"
			},
			"dependencies": {}
		},
		"source": {
			"integrity": null,
			"location": "git://github.com/speedskater/babel-plugin-rewire.git",
			"spec": "github:speedskater/babel-plugin-rewire#bdccd4c5bd424dd963e2627f24de7c19f3781e9d"
		},
		"comparisonHash": "9ef46a5bd31291e57cbab41e2f17c57bd6da0b5b",
		"diff": {
			"files": {
				".npmignore": {
					"match": false,
					"packageHash": "b178be00e61da2942b5d825069a1a71cca4d448a3762c7262dfe533a2ab1bf23",
					"size": 55,
					"status": "missing-in-source"
				}
			},
			"summary": {
				"differentFiles": 0,
				"matchingFiles": 78,
				"missingInPackage": 0,
				"missingInSource": 1,
				"score": 0.9873417721518988,
				"totalFiles": 79
			}
		},
		"prodDependencies": []
	}
]
