[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-10T03:01:46.437Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:Running node v0.10.33 (npm v1.4.28)\n1.4.28",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "babel-plugin-rewire@0.1.23-beta-2",
			"name": "babel-plugin-rewire",
			"version": "0.1.23-beta-2",
			"location": "https://registry.npmjs.org/babel-plugin-rewire/-/babel-plugin-rewire-0.1.23-beta-2.tgz",
			"integrity": "sha512-K6UKjSOIJXKTEt528EK4+KoSpQmlmUd3VYVhaVzAdVkdqjugwsCNpG+k+3J3D3TehLTRM8E2pVvY2RM5MwHnwA==",
			"publishedAt": "2015-10-01T21:36:43.819Z",
			"publishedWith": {
				"node": "0.10.33",
				"npm": "2.1.11"
			},
			"dependencies": {}
		},
		"source": {
			"integrity": null,
			"location": "git://github.com/speedskater/babel-plugin-rewire.git",
			"spec": "github:speedskater/babel-plugin-rewire#f7108ca557f4b3f8dc77c5c70d668814ba7eb652"
		},
		"comparisonHash": "9ef46a5bd31291e57cbab41e2f17c57bd6da0b5b",
		"diff": {
			"files": {
				".npmignore": {
					"match": false,
					"packageHash": "b178be00e61da2942b5d825069a1a71cca4d448a3762c7262dfe533a2ab1bf23",
					"size": 55,
					"status": "missing-in-source"
				}
			},
			"summary": {
				"differentFiles": 0,
				"matchingFiles": 75,
				"missingInPackage": 0,
				"missingInSource": 1,
				"score": 0.9868421052631579,
				"totalFiles": 76
			}
		},
		"prodDependencies": []
	}
]
