[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-10T03:01:55.456Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:Running node v0.12.2 (npm v2.7.4)\n2.7.4",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "babel-plugin-rewire@1.0.0-beta-2",
			"name": "babel-plugin-rewire",
			"version": "1.0.0-beta-2",
			"location": "https://registry.npmjs.org/babel-plugin-rewire/-/babel-plugin-rewire-1.0.0-beta-2.tgz",
			"integrity": "sha512-+97kMPAeUgZ73plQHjVDHnIG5vMhrS/GWDYZUSDWJOCAEYGPjgtoxR5vB50ThoiuWKbd+oxwhvksHqAhet0zOA==",
			"publishedAt": "2015-11-26T22:29:16.113Z",
			"publishedWith": {
				"node": "0.12.2",
				"npm": "2.7.4"
			},
			"dependencies": {}
		},
		"source": {
			"integrity": null,
			"location": "git://github.com/speedskater/babel-plugin-rewire.git",
			"spec": "github:speedskater/babel-plugin-rewire#05e001712728f9509a90d0309a4c56ff8fbe81ff"
		},
		"comparisonHash": "9ef46a5bd31291e57cbab41e2f17c57bd6da0b5b",
		"diff": {
			"files": {
				".npmignore": {
					"match": false,
					"packageHash": "8e8b01cd1036388a41e3a795a99be851062dd2373034e4c800782ab12ec4ff47",
					"size": 92,
					"status": "missing-in-source"
				},
				"lib/RewireHelpers.js": {
					"match": false,
					"packageHash": "010e03599cb4303883c165fb9429bceb85e3b5d8188676ce3ea30c280afbee9a",
					"size": 1277,
					"status": "missing-in-source"
				},
				"lib/RewireState.js": {
					"match": false,
					"packageHash": "10515298dc629c2fb004413e04a23c052f4c3e07eed34fadcae339f16145ee44",
					"size": 13778,
					"status": "missing-in-source"
				},
				"lib/Templates.js": {
					"match": false,
					"packageHash": "8c4f0001d34cbe73afb244720366c7ea568aaf3ab4d9ce807615f580ec05f713",
					"size": 27599,
					"status": "missing-in-source"
				},
				"lib/babel-plugin-rewire.js": {
					"match": false,
					"packageHash": "e590c5a9d3d511ff1b23c002cab14e9273c43fbf7de49c18cc434e0915e8e38b",
					"size": 6567,
					"status": "missing-in-source"
				}
			},
			"summary": {
				"differentFiles": 0,
				"matchingFiles": 3,
				"missingInPackage": 0,
				"missingInSource": 5,
				"score": 0.375,
				"totalFiles": 8
			}
		},
		"prodDependencies": []
	}
]
