[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-10T03:02:14.865Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:Running node v0.10.33 (npm v1.4.28)\n1.4.28",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "babel-plugin-rewire@1.0.0-beta-4",
			"name": "babel-plugin-rewire",
			"version": "1.0.0-beta-4",
			"location": "https://registry.npmjs.org/babel-plugin-rewire/-/babel-plugin-rewire-1.0.0-beta-4.tgz",
			"integrity": "sha512-+4mpGW8A7Utyher4ElN/NK2fzP6WxHE4AaCYaFzOP+GOj4TDx0iIsgIcmNzDdLUMRzuFxVf1E83VhVgW2HdQSw==",
			"publishedAt": "2016-01-06T19:52:11.774Z",
			"publishedWith": {
				"node": "0.10.33",
				"npm": "2.1.11"
			},
			"dependencies": {}
		},
		"source": {
			"integrity": null,
			"location": "git://github.com/speedskater/babel-plugin-rewire.git",
			"spec": "github:speedskater/babel-plugin-rewire#b8b56b6859f0b2d519d3c85a0108eb017b00b8e9"
		},
		"comparisonHash": "9ef46a5bd31291e57cbab41e2f17c57bd6da0b5b",
		"diff": {
			"files": {
				".npmignore": {
					"match": false,
					"packageHash": "8e8b01cd1036388a41e3a795a99be851062dd2373034e4c800782ab12ec4ff47",
					"size": 92,
					"status": "missing-in-source"
				},
				"lib/RewireHelpers.js": {
					"match": false,
					"packageHash": "010e03599cb4303883c165fb9429bceb85e3b5d8188676ce3ea30c280afbee9a",
					"size": 1277,
					"status": "missing-in-source"
				},
				"lib/RewireState.js": {
					"match": false,
					"packageHash": "b12767843650c6e55d4710e07a0d00b86d5384df76049ceb6667e5f8445e8ef4",
					"size": 15524,
					"status": "missing-in-source"
				},
				"lib/Templates.js": {
					"match": false,
					"packageHash": "168cab89858f3a18ea5970c960e340e9aab6209ded2f5ffd83f36e20f6f52458",
					"size": 36870,
					"status": "missing-in-source"
				},
				"lib/babel-plugin-rewire.js": {
					"match": false,
					"packageHash": "68e70ad50a2fc4cf61a5709864319eee5d8ea8e823edf89ec7a9f29e3ef6bd3f",
					"size": 9185,
					"status": "missing-in-source"
				}
			},
			"summary": {
				"differentFiles": 0,
				"matchingFiles": 3,
				"missingInPackage": 0,
				"missingInSource": 5,
				"score": 0.375,
				"totalFiles": 8
			}
		},
		"prodDependencies": []
	}
]
