[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-10T03:02:26.897Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:Running node v0.12.2 (npm v2.7.4)\n2.7.4",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "babel-plugin-rewire@1.0.0-beta-1",
			"name": "babel-plugin-rewire",
			"version": "1.0.0-beta-1",
			"location": "https://registry.npmjs.org/babel-plugin-rewire/-/babel-plugin-rewire-1.0.0-beta-1.tgz",
			"integrity": "sha512-jC9m1KVJ535hJR/2rK7G/YI3qZR8+KBmL4+w0EAd5FJqCYEeJEtznSivUFvWWOk7lcZXRW8YEK2JzKEBiv5kxg==",
			"publishedAt": "2015-11-26T21:13:27.544Z",
			"publishedWith": {
				"node": "0.12.2",
				"npm": "2.7.4"
			},
			"dependencies": {}
		},
		"source": {
			"integrity": null,
			"location": "git://github.com/speedskater/babel-plugin-rewire.git",
			"spec": "github:speedskater/babel-plugin-rewire#bcc8585762a24c148f9f97f25f48cce8c2ffafdc"
		},
		"comparisonHash": "9ef46a5bd31291e57cbab41e2f17c57bd6da0b5b",
		"diff": {
			"files": {
				".npmignore": {
					"match": false,
					"packageHash": "8e8b01cd1036388a41e3a795a99be851062dd2373034e4c800782ab12ec4ff47",
					"size": 92,
					"status": "missing-in-source"
				},
				"lib/RewireHelpers.js": {
					"match": false,
					"packageHash": "010e03599cb4303883c165fb9429bceb85e3b5d8188676ce3ea30c280afbee9a",
					"size": 1277,
					"status": "missing-in-source"
				},
				"lib/RewireState.js": {
					"match": false,
					"packageHash": "10515298dc629c2fb004413e04a23c052f4c3e07eed34fadcae339f16145ee44",
					"size": 13778,
					"status": "missing-in-source"
				},
				"lib/Templates.js": {
					"match": false,
					"packageHash": "8c4f0001d34cbe73afb244720366c7ea568aaf3ab4d9ce807615f580ec05f713",
					"size": 27599,
					"status": "missing-in-source"
				},
				"lib/babel-plugin-rewire.js": {
					"match": false,
					"packageHash": "b2dc6e43878b4d91a1d85ac6aacadbe36c74724f27d905510e50758d85cd0e75",
					"size": 6508,
					"status": "missing-in-source"
				}
			},
			"summary": {
				"differentFiles": 0,
				"matchingFiles": 3,
				"missingInPackage": 0,
				"missingInSource": 5,
				"score": 0.375,
				"totalFiles": 8
			}
		},
		"prodDependencies": []
	}
]
