[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-10T03:02:54.742Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:Running node v5.10.0 (npm v3.8.3)\n3.8.3",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "babel-plugin-rewire@1.0.0-rc-7",
			"name": "babel-plugin-rewire",
			"version": "1.0.0-rc-7",
			"location": "https://registry.npmjs.org/babel-plugin-rewire/-/babel-plugin-rewire-1.0.0-rc-7.tgz",
			"integrity": "sha512-1S1wEn+s+/rJUNVTfuOnCzchkgklQjwIo1YK9GHCaizcCsHDnRwhrAfPOSKHxd2l8eCamECvBPVjPNaiZWB2PQ==",
			"publishedAt": "2016-08-29T20:22:03.526Z",
			"publishedWith": {
				"node": "5.10.0",
				"npm": "3.8.3"
			},
			"dependencies": {}
		},
		"source": {
			"integrity": null,
			"location": "git://github.com/speedskater/babel-plugin-rewire.git",
			"spec": "github:speedskater/babel-plugin-rewire#a44301a6bab7a9503d06414e324f69b362b9bb69"
		},
		"comparisonHash": "9ef46a5bd31291e57cbab41e2f17c57bd6da0b5b",
		"diff": {
			"files": {
				".npmignore": {
					"match": false,
					"packageHash": "8e8b01cd1036388a41e3a795a99be851062dd2373034e4c800782ab12ec4ff47",
					"size": 92,
					"status": "missing-in-source"
				},
				"lib/RewireHelpers.js": {
					"match": false,
					"packageHash": "010e03599cb4303883c165fb9429bceb85e3b5d8188676ce3ea30c280afbee9a",
					"size": 1277,
					"status": "missing-in-source"
				},
				"lib/RewireState.js": {
					"match": false,
					"packageHash": "2a953990c02195028522ecc2630de58f858b008f463281722b700d26a210c70e",
					"size": 17655,
					"status": "missing-in-source"
				},
				"lib/Templates.js": {
					"match": false,
					"packageHash": "c266907f08e69976195a1a13ee00af8a017e53f70ef5138e42c584e3ffb05b94",
					"size": 46132,
					"status": "missing-in-source"
				},
				"lib/babel-plugin-rewire.js": {
					"match": false,
					"packageHash": "c128101dd73103e984fcd3661d8dc05b775c0439f0d49318d8aa7975420f8afd",
					"size": 10207,
					"status": "missing-in-source"
				}
			},
			"summary": {
				"differentFiles": 0,
				"matchingFiles": 3,
				"missingInPackage": 0,
				"missingInSource": 5,
				"score": 0.375,
				"totalFiles": 8
			}
		},
		"prodDependencies": []
	}
]
