[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-10T03:02:04.391Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:Running node v0.12.2 (npm v2.7.4)\n2.7.4",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "babel-plugin-rewire@1.0.0-beta-3",
			"name": "babel-plugin-rewire",
			"version": "1.0.0-beta-3",
			"location": "https://registry.npmjs.org/babel-plugin-rewire/-/babel-plugin-rewire-1.0.0-beta-3.tgz",
			"integrity": "sha512-1c8C3SoqaMBqP+E5mRUtOhoxTZjroNKs9zGgGzIGf9NkkUbX+HcH9NtsFsXtQdDw84ovmUu/h48smD/kp6pbwA==",
			"publishedAt": "2015-11-30T16:52:14.475Z",
			"publishedWith": {
				"node": "0.12.2",
				"npm": "2.7.4"
			},
			"dependencies": {}
		},
		"source": {
			"integrity": null,
			"location": "git://github.com/speedskater/babel-plugin-rewire.git",
			"spec": "github:speedskater/babel-plugin-rewire#f18933d91a9ae017f44421462e766aa4b65d3cc1"
		},
		"comparisonHash": "9ef46a5bd31291e57cbab41e2f17c57bd6da0b5b",
		"diff": {
			"files": {
				".npmignore": {
					"match": false,
					"packageHash": "8e8b01cd1036388a41e3a795a99be851062dd2373034e4c800782ab12ec4ff47",
					"size": 92,
					"status": "missing-in-source"
				},
				"lib/RewireHelpers.js": {
					"match": false,
					"packageHash": "010e03599cb4303883c165fb9429bceb85e3b5d8188676ce3ea30c280afbee9a",
					"size": 1277,
					"status": "missing-in-source"
				},
				"lib/RewireState.js": {
					"match": false,
					"packageHash": "b12767843650c6e55d4710e07a0d00b86d5384df76049ceb6667e5f8445e8ef4",
					"size": 15524,
					"status": "missing-in-source"
				},
				"lib/Templates.js": {
					"match": false,
					"packageHash": "168cab89858f3a18ea5970c960e340e9aab6209ded2f5ffd83f36e20f6f52458",
					"size": 36870,
					"status": "missing-in-source"
				},
				"lib/babel-plugin-rewire.js": {
					"match": false,
					"packageHash": "907ab689acb692d2a148975d3b4b73509765a714764155eabb52991bc3964bbe",
					"size": 7335,
					"status": "missing-in-source"
				}
			},
			"summary": {
				"differentFiles": 0,
				"matchingFiles": 3,
				"missingInPackage": 0,
				"missingInSource": 5,
				"score": 0.375,
				"totalFiles": 8
			}
		},
		"prodDependencies": []
	}
]
