[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-10T03:02:49.875Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:Running node v0.12.2 (npm v2.7.4)\n2.7.4",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "babel-plugin-rewire@1.0.0-rc-6",
			"name": "babel-plugin-rewire",
			"version": "1.0.0-rc-6",
			"location": "https://registry.npmjs.org/babel-plugin-rewire/-/babel-plugin-rewire-1.0.0-rc-6.tgz",
			"integrity": "sha512-1xS+HAjLWKYp35USxf/rhxiS2CsfGIZiCBVxknufihuB5mn82GX7C72hdXdDRCXA85pXDfJX2HtuAvAMlTOwew==",
			"publishedAt": "2016-08-17T15:28:07.070Z",
			"publishedWith": {
				"node": "0.12.2",
				"npm": "2.7.4"
			},
			"dependencies": {}
		},
		"source": {
			"integrity": null,
			"location": "git://github.com/speedskater/babel-plugin-rewire.git",
			"spec": "github:speedskater/babel-plugin-rewire#481a700c9a9105535f1d6991d562c2e5cb889e4c"
		},
		"comparisonHash": "9ef46a5bd31291e57cbab41e2f17c57bd6da0b5b",
		"diff": {
			"files": {
				".npmignore": {
					"match": false,
					"packageHash": "8e8b01cd1036388a41e3a795a99be851062dd2373034e4c800782ab12ec4ff47",
					"size": 92,
					"status": "missing-in-source"
				},
				"lib/RewireHelpers.js": {
					"match": false,
					"packageHash": "010e03599cb4303883c165fb9429bceb85e3b5d8188676ce3ea30c280afbee9a",
					"size": 1277,
					"status": "missing-in-source"
				},
				"lib/RewireState.js": {
					"match": false,
					"packageHash": "2a953990c02195028522ecc2630de58f858b008f463281722b700d26a210c70e",
					"size": 17655,
					"status": "missing-in-source"
				},
				"lib/Templates.js": {
					"match": false,
					"packageHash": "157edb7e0bb6275a14efdc68e0f5095181943dbad63d4f7b3eadd19340f54782",
					"size": 45053,
					"status": "missing-in-source"
				},
				"lib/babel-plugin-rewire.js": {
					"match": false,
					"packageHash": "9a8714d60d09834cdfc8026522c1fd20a9e12d67725c9c2beba702c19763518d",
					"size": 10354,
					"status": "missing-in-source"
				}
			},
			"summary": {
				"differentFiles": 0,
				"matchingFiles": 3,
				"missingInPackage": 0,
				"missingInSource": 5,
				"score": 0.375,
				"totalFiles": 8
			}
		},
		"prodDependencies": []
	}
]
