[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-10T03:02:49.008Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:Running node v0.12.2 (npm v2.7.4)\n2.7.4",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "babel-plugin-rewire@1.0.0-rc-4",
			"name": "babel-plugin-rewire",
			"version": "1.0.0-rc-4",
			"location": "https://registry.npmjs.org/babel-plugin-rewire/-/babel-plugin-rewire-1.0.0-rc-4.tgz",
			"integrity": "sha512-j5sxGXGHXS+mSrsV4dWTkGg+PvfZqhgbiafkarQVA+/NW9vYNbevBux+hZJfFsOPRxTWMPhWkj6f0tdDCvM+6Q==",
			"publishedAt": "2016-06-27T16:08:44.166Z",
			"publishedWith": {
				"node": "0.12.2",
				"npm": "2.7.4"
			},
			"dependencies": {}
		},
		"source": {
			"integrity": null,
			"location": "git://github.com/speedskater/babel-plugin-rewire.git",
			"spec": "github:speedskater/babel-plugin-rewire#36c31018181fb281a89dfed429d1b06730996784"
		},
		"comparisonHash": "9ef46a5bd31291e57cbab41e2f17c57bd6da0b5b",
		"diff": {
			"files": {
				".npmignore": {
					"match": false,
					"packageHash": "8e8b01cd1036388a41e3a795a99be851062dd2373034e4c800782ab12ec4ff47",
					"size": 92,
					"status": "missing-in-source"
				},
				"lib/RewireHelpers.js": {
					"match": false,
					"packageHash": "010e03599cb4303883c165fb9429bceb85e3b5d8188676ce3ea30c280afbee9a",
					"size": 1277,
					"status": "missing-in-source"
				},
				"lib/RewireState.js": {
					"match": false,
					"packageHash": "0af400de9822ff2d0b3ef0b2a65fbd53945a623dc243bb03ca6974eca9fb4c59",
					"size": 17162,
					"status": "missing-in-source"
				},
				"lib/Templates.js": {
					"match": false,
					"packageHash": "157edb7e0bb6275a14efdc68e0f5095181943dbad63d4f7b3eadd19340f54782",
					"size": 45053,
					"status": "missing-in-source"
				},
				"lib/babel-plugin-rewire.js": {
					"match": false,
					"packageHash": "87d17ddd6fae0244cdcd442c13878b62681231fcc44146fff2bd8a07efe7ffa8",
					"size": 10180,
					"status": "missing-in-source"
				}
			},
			"summary": {
				"differentFiles": 0,
				"matchingFiles": 3,
				"missingInPackage": 0,
				"missingInSource": 5,
				"score": 0.375,
				"totalFiles": 8
			}
		},
		"prodDependencies": []
	}
]
