[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-10T03:02:46.182Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:Running node v5.10.0 (npm v3.8.3)\n3.8.3",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "babel-plugin-rewire@1.0.0-rc-5",
			"name": "babel-plugin-rewire",
			"version": "1.0.0-rc-5",
			"location": "https://registry.npmjs.org/babel-plugin-rewire/-/babel-plugin-rewire-1.0.0-rc-5.tgz",
			"integrity": "sha512-iaeVRnrJ1shZRZoGffPfVXXpzk6Y5U45F9P1NuAdfK1SUgiGN4uUqCKW2HBGIk6QMhrFT1SQy9uq9hKnkH5m7g==",
			"publishedAt": "2016-08-02T12:29:07.782Z",
			"publishedWith": {
				"node": "5.10.0",
				"npm": "3.8.3"
			},
			"dependencies": {}
		},
		"source": {
			"integrity": null,
			"location": "git://github.com/speedskater/babel-plugin-rewire.git",
			"spec": "github:speedskater/babel-plugin-rewire#4e489866221fc013ac64ca01cd3a490ba4186963"
		},
		"comparisonHash": "9ef46a5bd31291e57cbab41e2f17c57bd6da0b5b",
		"diff": {
			"files": {
				".npmignore": {
					"match": false,
					"packageHash": "8e8b01cd1036388a41e3a795a99be851062dd2373034e4c800782ab12ec4ff47",
					"size": 92,
					"status": "missing-in-source"
				},
				"lib/RewireHelpers.js": {
					"match": false,
					"packageHash": "010e03599cb4303883c165fb9429bceb85e3b5d8188676ce3ea30c280afbee9a",
					"size": 1277,
					"status": "missing-in-source"
				},
				"lib/RewireState.js": {
					"match": false,
					"packageHash": "2a953990c02195028522ecc2630de58f858b008f463281722b700d26a210c70e",
					"size": 17655,
					"status": "missing-in-source"
				},
				"lib/Templates.js": {
					"match": false,
					"packageHash": "157edb7e0bb6275a14efdc68e0f5095181943dbad63d4f7b3eadd19340f54782",
					"size": 45053,
					"status": "missing-in-source"
				},
				"lib/babel-plugin-rewire.js": {
					"match": false,
					"packageHash": "911810e267ca1bacbdace9035fa28ced31914dc76658758b22d187b620c23b29",
					"size": 10236,
					"status": "missing-in-source"
				}
			},
			"summary": {
				"differentFiles": 0,
				"matchingFiles": 3,
				"missingInPackage": 0,
				"missingInSource": 5,
				"score": 0.375,
				"totalFiles": 8
			}
		},
		"prodDependencies": []
	}
]
