[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-10T03:02:31.987Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:Running node v0.10.33 (npm v1.4.28)\n1.4.28",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "babel-plugin-rewire@1.0.0-rc-2",
			"name": "babel-plugin-rewire",
			"version": "1.0.0-rc-2",
			"location": "https://registry.npmjs.org/babel-plugin-rewire/-/babel-plugin-rewire-1.0.0-rc-2.tgz",
			"integrity": "sha512-p3637iWjSzx4yityEJ7koZmnJsMxEj1XH/I/sTPN6i+mAz5DxtQremPxIwmdPDQs/EwCqmFwue88GEeUeHyq/Q==",
			"publishedAt": "2016-03-28T19:12:15.805Z",
			"publishedWith": {
				"node": "0.10.33",
				"npm": "2.1.11"
			},
			"dependencies": {}
		},
		"source": {
			"integrity": null,
			"location": "git://github.com/speedskater/babel-plugin-rewire.git",
			"spec": "github:speedskater/babel-plugin-rewire#28ae8e0b5542cdb008a0cb780198400379831a89"
		},
		"comparisonHash": "9ef46a5bd31291e57cbab41e2f17c57bd6da0b5b",
		"diff": {
			"files": {
				".npmignore": {
					"match": false,
					"packageHash": "8e8b01cd1036388a41e3a795a99be851062dd2373034e4c800782ab12ec4ff47",
					"size": 92,
					"status": "missing-in-source"
				},
				"lib/RewireHelpers.js": {
					"match": false,
					"packageHash": "010e03599cb4303883c165fb9429bceb85e3b5d8188676ce3ea30c280afbee9a",
					"size": 1277,
					"status": "missing-in-source"
				},
				"lib/RewireState.js": {
					"match": false,
					"packageHash": "9064ff24d8ff94a4264d68158706856424ea532fbfce195b2f1f042e5b805cb3",
					"size": 16971,
					"status": "missing-in-source"
				},
				"lib/Templates.js": {
					"match": false,
					"packageHash": "c9b2b427d82f911fe6edb653294a102b8646a28d341bccf5225f3a72880cd5bb",
					"size": 37851,
					"status": "missing-in-source"
				},
				"lib/babel-plugin-rewire.js": {
					"match": false,
					"packageHash": "723e38039da5f81e5b4cb19b1b07cc8200d19acead32b7a34a46c4c14ae066a4",
					"size": 10020,
					"status": "missing-in-source"
				}
			},
			"summary": {
				"differentFiles": 0,
				"matchingFiles": 3,
				"missingInPackage": 0,
				"missingInSource": 5,
				"score": 0.375,
				"totalFiles": 8
			}
		},
		"prodDependencies": []
	}
]
