[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-10T03:03:05.096Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:Running node v0.12.2 (npm v2.7.4)\n2.7.4",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "babel-plugin-rewire@1.0.0-beta-5",
			"name": "babel-plugin-rewire",
			"version": "1.0.0-beta-5",
			"location": "https://registry.npmjs.org/babel-plugin-rewire/-/babel-plugin-rewire-1.0.0-beta-5.tgz",
			"integrity": "sha512-SJSO/ZhRpTD/Wn00Qj+iUCyG/z7XHfozs3nnUY9xPWtKqP/CvMR5P6XcysPmdK+9WL0f7F2BQrA24FJ/8lwzUg==",
			"publishedAt": "2016-01-11T15:28:40.496Z",
			"publishedWith": {
				"node": "0.12.2",
				"npm": "2.7.4"
			},
			"dependencies": {}
		},
		"source": {
			"integrity": null,
			"location": "git://github.com/speedskater/babel-plugin-rewire.git",
			"spec": "github:speedskater/babel-plugin-rewire#1c3ae66c8ff1bfafe4f4bcbf4fe64e0dd2a021b3"
		},
		"comparisonHash": "9ef46a5bd31291e57cbab41e2f17c57bd6da0b5b",
		"diff": {
			"files": {
				".npmignore": {
					"match": false,
					"packageHash": "8e8b01cd1036388a41e3a795a99be851062dd2373034e4c800782ab12ec4ff47",
					"size": 92,
					"status": "missing-in-source"
				},
				"lib/RewireHelpers.js": {
					"match": false,
					"packageHash": "010e03599cb4303883c165fb9429bceb85e3b5d8188676ce3ea30c280afbee9a",
					"size": 1277,
					"status": "missing-in-source"
				},
				"lib/RewireState.js": {
					"match": false,
					"packageHash": "5f2dbaefba440763629eb60d3a33724f18b58ec53dd54353b256f73cc2685a8d",
					"size": 15496,
					"status": "missing-in-source"
				},
				"lib/Templates.js": {
					"match": false,
					"packageHash": "168cab89858f3a18ea5970c960e340e9aab6209ded2f5ffd83f36e20f6f52458",
					"size": 36870,
					"status": "missing-in-source"
				},
				"lib/babel-plugin-rewire.js": {
					"match": false,
					"packageHash": "fc0fc6eddce59c9fbdbd3345ed805b26d4513fea69922c0f5a7b007b7a2b582e",
					"size": 9450,
					"status": "missing-in-source"
				}
			},
			"summary": {
				"differentFiles": 0,
				"matchingFiles": 3,
				"missingInPackage": 0,
				"missingInSource": 5,
				"score": 0.375,
				"totalFiles": 8
			}
		},
		"prodDependencies": []
	}
]
