[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-10T03:02:24.011Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:Running node v0.10.33 (npm v1.4.28)\n1.4.28",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "babel-plugin-rewire@1.0.0-rc-1",
			"name": "babel-plugin-rewire",
			"version": "1.0.0-rc-1",
			"location": "https://registry.npmjs.org/babel-plugin-rewire/-/babel-plugin-rewire-1.0.0-rc-1.tgz",
			"integrity": "sha512-ho1I60HWqCps37EYeib/jV4B1oiS5be7AWprEnZNckYpJcTHm/kQZI79V3ps+Xc0X2dWzaEJRMmq7kJHg8XXeQ==",
			"publishedAt": "2016-03-06T11:45:53.788Z",
			"publishedWith": {
				"node": "0.10.33",
				"npm": "2.1.11"
			},
			"dependencies": {}
		},
		"source": {
			"integrity": null,
			"location": "git://github.com/speedskater/babel-plugin-rewire.git",
			"spec": "github:speedskater/babel-plugin-rewire#d9f7ea0013e5be3270be07e610c1545d75ef58a6"
		},
		"comparisonHash": "9ef46a5bd31291e57cbab41e2f17c57bd6da0b5b",
		"diff": {
			"files": {
				".npmignore": {
					"match": false,
					"packageHash": "8e8b01cd1036388a41e3a795a99be851062dd2373034e4c800782ab12ec4ff47",
					"size": 92,
					"status": "missing-in-source"
				},
				"lib/RewireHelpers.js": {
					"match": false,
					"packageHash": "010e03599cb4303883c165fb9429bceb85e3b5d8188676ce3ea30c280afbee9a",
					"size": 1277,
					"status": "missing-in-source"
				},
				"lib/RewireState.js": {
					"match": false,
					"packageHash": "d02ba49f26d17004d39048357ee79127e0695b867b14d4031d8069af6c86a281",
					"size": 16655,
					"status": "missing-in-source"
				},
				"lib/Templates.js": {
					"match": false,
					"packageHash": "be41e5766067d535c98cec8d3e2406b8bc1a7de37038d1360825863e6363b156",
					"size": 37827,
					"status": "missing-in-source"
				},
				"lib/babel-plugin-rewire.js": {
					"match": false,
					"packageHash": "78cdd0eb34d720d582958a17269097c27174ee4c041912a8275c224beb77db04",
					"size": 9853,
					"status": "missing-in-source"
				}
			},
			"summary": {
				"differentFiles": 0,
				"matchingFiles": 3,
				"missingInPackage": 0,
				"missingInSource": 5,
				"score": 0.375,
				"totalFiles": 8
			}
		},
		"prodDependencies": []
	}
]
