[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-10T03:03:04.637Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:Running node v5.10.0 (npm v3.8.3)\n3.8.3",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "babel-plugin-rewire@1.1.0-alpha",
			"name": "babel-plugin-rewire",
			"version": "1.1.0-alpha",
			"location": "https://registry.npmjs.org/babel-plugin-rewire/-/babel-plugin-rewire-1.1.0-alpha.tgz",
			"integrity": "sha512-LWliO0D3XmpHD5oAZfwuX4PphdZAQgyQuwTdaAyQx80e0ox5D48H/o0+nm9uKlpefPfhlpbF0MoxDsaqkGGKQw==",
			"publishedAt": "2016-11-21T12:23:22.041Z",
			"publishedWith": {
				"node": "5.10.0",
				"npm": "3.8.3"
			},
			"dependencies": {}
		},
		"source": {
			"integrity": null,
			"location": "git://github.com/speedskater/babel-plugin-rewire.git",
			"spec": "github:speedskater/babel-plugin-rewire#87a321c6253e74679349a509bf49f8c3328d766b"
		},
		"comparisonHash": "9ef46a5bd31291e57cbab41e2f17c57bd6da0b5b",
		"diff": {
			"files": {
				".npmignore": {
					"match": false,
					"packageHash": "8e8b01cd1036388a41e3a795a99be851062dd2373034e4c800782ab12ec4ff47",
					"size": 92,
					"status": "missing-in-source"
				},
				"lib/RewireHelpers.js": {
					"match": false,
					"packageHash": "010e03599cb4303883c165fb9429bceb85e3b5d8188676ce3ea30c280afbee9a",
					"size": 1277,
					"status": "missing-in-source"
				},
				"lib/RewireState.js": {
					"match": false,
					"packageHash": "a84a01f0574e385e41e10883e35204df70f3efbf160769963b49b993b4ea3ff4",
					"size": 18337,
					"status": "missing-in-source"
				},
				"lib/Templates.js": {
					"match": false,
					"packageHash": "00cde9870fb716bf664c6304958639b79fcb1455e55b052f3b0cb683a5ea6704",
					"size": 69792,
					"status": "missing-in-source"
				},
				"lib/babel-plugin-rewire.js": {
					"match": false,
					"packageHash": "cb589c70b5530b28e77fcc6cd81a1cc4540521548802eb98826c8b5b11598e57",
					"size": 10267,
					"status": "missing-in-source"
				}
			},
			"summary": {
				"differentFiles": 0,
				"matchingFiles": 3,
				"missingInPackage": 0,
				"missingInSource": 5,
				"score": 0.375,
				"totalFiles": 8
			}
		},
		"prodDependencies": []
	}
]
