[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-21T05:23:12.454Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:2.15.9",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "@turf/bbox@3.5.2-alpha.d2c36ee7",
			"name": "@turf/bbox",
			"version": "3.5.2-alpha.d2c36ee7",
			"location": "https://registry.npmjs.org/@turf/bbox/-/bbox-3.5.2-alpha.d2c36ee7.tgz",
			"integrity": "sha512-eFkB3+5S2uW3KKAZ1prIGyrvxlC2prcYgTOOfPuS1UrrqJ2LwjP4zRA421QbY4AHTmQoCCNCKpUun4lKT6+Q0A==",
			"publishedAt": "2016-11-04T19:32:37.309Z",
			"publishedWith": {
				"node": "4.5.0",
				"npm": "2.15.9"
			},
			"dependencies": {
				"@turf/meta": "^3.5.2-alpha.d2c36ee7"
			}
		},
		"source": {
			"integrity": null,
			"location": "git://github.com/Turfjs/turf.git",
			"spec": "github:Turfjs/turf#HEAD"
		},
		"comparisonHash": "9ef46a5bd31291e57cbab41e2f17c57bd6da0b5b"
	}
]
