[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-21T05:24:26.711Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:3.10.10",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "@turf/bbox@3.7.4-alpha.d120ccf4",
			"name": "@turf/bbox",
			"version": "3.7.4-alpha.d120ccf4",
			"location": "https://registry.npmjs.org/@turf/bbox/-/bbox-3.7.4-alpha.d120ccf4.tgz",
			"integrity": "sha512-YjxXCLupR64rzGXPZGDFha40t09np0LEsrRn8CT2q60iJgKehpruzgzfeICGpOXqf8ce6FbUV3CxBjIKSYLiBg==",
			"publishedAt": "2017-01-23T01:13:56.896Z",
			"publishedWith": {
				"node": "7.3.0",
				"npm": "3.10.10"
			},
			"dependencies": {
				"@turf/meta": "^3.7.4-alpha.d120ccf4"
			}
		},
		"source": {
			"integrity": null,
			"location": "git://github.com/Turfjs/turf.git",
			"spec": "github:Turfjs/turf#HEAD"
		},
		"comparisonHash": "9ef46a5bd31291e57cbab41e2f17c57bd6da0b5b"
	}
]
