[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-06T22:51:47.709Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:11.7.0",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "react-toastify@7.0.0-rc2",
			"name": "react-toastify",
			"version": "7.0.0-rc2",
			"location": "https://registry.npmjs.org/react-toastify/-/react-toastify-7.0.0-rc2.tgz",
			"integrity": "sha512-6wLNf6kIBXRksOOwjtks9jHYfJI085wfEv+J4TvYLN7EtoKTu9mc913WNZpKL2ebQtqNwn/a9ELdb097iPkoXQ==",
			"publishedAt": "2021-01-24T20:25:12.656Z",
			"publishedWith": {
				"node": "15.5.0",
				"npm": "7.3.0"
			}
		},
		"source": {
			"integrity": null,
			"location": "git+https://github.com/fkhadra/react-toastify.git",
			"spec": "github:fkhadra/react-toastify#014e2e86f17dbc43914ab7fb32280d97ba164165"
		},
		"comparisonHash": "9ef46a5bd31291e57cbab41e2f17c57bd6da0b5b",
		"diff": {
			"files": {
				"dist/components/Transitions.d.ts": {
					"diff": "--- published/dist/components/Transitions.d.ts\n+++ rebuilt/dist/components/Transitions.d.ts\n@@ -1,3 +1,4 @@\n+/// <reference types=\"react\" />\r\n declare const Bounce: ({ children, position, preventExitTransition, done, nodeRef, isIn }: import(\"..\").ToastTransitionProps) => JSX.Element;\r\n declare const Slide: ({ children, position, preventExitTransition, done, nodeRef, isIn }: import(\"..\").ToastTransitionProps) => JSX.Element;\r\n declare const Zoom: ({ children, position, preventExitTransition, done, nodeRef, isIn }: import(\"..\").ToastTransitionProps) => JSX.Element;\r\n",
					"match": false,
					"packageHash": "eeca2d8e8390e71aa8d4e826a3cf6ab093076ac017cafebeb06c294dfd3f844f",
					"size": 606,
					"sourceHash": "f6f425b984014c2647da9819acebdb6a87e44f3bbbfb2df631d58de4dc8d26f3",
					"status": "content"
				},
				"dist/utils/cssTransition.d.ts": {
					"diff": "--- published/dist/utils/cssTransition.d.ts\n+++ rebuilt/dist/utils/cssTransition.d.ts\n@@ -1,3 +1,4 @@\n+/// <reference types=\"react\" />\r\n import { ToastTransitionProps } from '../types';\r\n export interface CSSTransitionProps {\r\n     /**\r\n",
					"match": false,
					"packageHash": "d3d719edaa5ba9aa3d245fafd87859b39f8e902ded68d4dd07cd9e113909f7cc",
					"size": 1219,
					"sourceHash": "3cdabc4c3a28e4f5956e9001672af1acb2fba94efdef830ab3bd08a272bc7a5c",
					"status": "content"
				}
			},
			"summary": {
				"differentFiles": 2,
				"matchingFiles": 58,
				"missingInPackage": 0,
				"missingInSource": 0,
				"score": 0.9666666666666667,
				"totalFiles": 60
			}
		}
	}
]
