[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-06T22:56:12.660Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:11.7.0",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "react-toastify@8.0.2-with-side-effects",
			"name": "react-toastify",
			"version": "8.0.2-with-side-effects",
			"location": "https://registry.npmjs.org/react-toastify/-/react-toastify-8.0.2-with-side-effects.tgz",
			"integrity": "sha512-2kFlAABjEOC9LDNSAHjzz0jBjYkuEqAvLZxJXMoWShS0TRXaxUVsg8hX9eeq5C/h7GoZ77JTJ3b4h8xDFKxR1Q==",
			"publishedAt": "2021-08-31T19:49:27.673Z",
			"publishedWith": {
				"node": "16.1.0",
				"npm": "7.11.2"
			}
		},
		"source": {
			"integrity": null,
			"location": "git+https://github.com/fkhadra/react-toastify.git",
			"spec": "github:fkhadra/react-toastify#50292862941c7028fc30c65c5712ecd93950f435"
		},
		"comparisonHash": "9ef46a5bd31291e57cbab41e2f17c57bd6da0b5b",
		"diff": {
			"files": {
				"LICENSE": {
					"diff": "--- published/LICENSE\n+++ rebuilt/LICENSE\n@@ -1,6 +1,6 @@\n MIT License\n \n-Copyright (c) 2020 Fadi Khadra\n+Copyright (c) 2023 Fadi Khadra\n \n Permission is hereby granted, free of charge, to any person obtaining a copy\n of this software and associated documentation files (the \"Software\"), to deal\n@@ -18,4 +18,4 @@\n AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER\n LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,\n OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE\n-SOFTWARE.\n\\ No newline at end of file\n+SOFTWARE.\n",
					"match": false,
					"packageHash": "5f648baf390875985de32a0107b6e7fe504f3509780901a2329ddab242b89240",
					"size": 1067,
					"sourceHash": "83378d7bb3ba5b7b34f00b533849e58eb3e54557e2abbbe1f3045efc1885a613",
					"status": "content"
				},
				"README.md": {
					"diff": "--- published/README.md\n+++ rebuilt/README.md\n@@ -9,8 +9,11 @@\n \n ![React toastify](https://user-images.githubusercontent.com/5574267/130804494-a9d2d69c-f170-4576-b2e1-0bb7f13dd92d.gif \"React toastify\")\n \n+![stacked](https://github.com/fkhadra/react-toastify/assets/5574267/975c7c01-b95e-43cf-9100-256fa8ef2760)\n \n-🎉 React-Toastify allows you to add notifications to your app with ease. No more nonsense!\n+![custom-style](https://github.com/user-attachments/assets/311672f7-f98a-46f3-a2ab-a9d1a05186a7)\n+\n+🎉 React-Toastify allows you to add notifications to your app with ease.\n \n ## Installation\n \n@@ -19,6 +22,27 @@\n $ yarn add react-toastify\n ```\n \n+```jsx\n+  import React from 'react';\n+\n+  import { ToastContainer, toast } from 'react-toastify';\n+  \n+  function App(){\n+    const notify = () => toast(\"Wow so easy!\");\n+\n+    return (\n+      <div>\n+        <button onClick={notify}>Notify!</button>\n+        <ToastContainer />\n+      </div>\n+    );\n+  }\n+```\n+\n+## Documentation\n+\n+Check the [documentation](https://fkhadra.github.io/react-toastify/introduction) to get you started!\n+\n ## Features\n \n - Easy to set up for real, you can make it work in less than 10sec!\n@@ -37,35 +61,14 @@\n - You can control the progress bar a la `nprogress` 😲\n - You can limit the number of toast displayed at the same time\n - Dark mode 🌒\n+- Pause timer programmaticaly \n+- Stacked notifications!\n - And much more !\n \n-## The gist\n-\n-```jsx\n-  import React from 'react';\n-\n-  import { ToastContainer, toast } from 'react-toastify';\n-  import 'react-toastify/dist/ReactToastify.css';\n-  \n-  function App(){\n-    const notify = () => toast(\"Wow so easy!\");\n-\n-    return (\n-      <div>\n-        <button onClick={notify}>Notify!</button>\n-        <ToastContainer />\n-      </div>\n-    );\n-  }\n-```\n-\n ## Demo\n \n [A demo is worth a thousand words](https://fkhadra.github.io/react-toastify/introduction)\n \n-## Documentation\n-\n-Check the [documentation](https://fkhadra.github.io/react-toastify/introduction) to get you started!\n \n ## Contribute\n \n",
					"match": false,
					"packageHash": "72b886c1188c6587e129cbac5f1c053674d401d570842365b599b32619453269",
					"size": 5280,
					"sourceHash": "578bb34a6afcf0b502422a2b6fc0c45241d05b77d6ed5581c08f69d6f3ae24b5",
					"status": "content"
				},
				"dist/ReactToastify.css": {
					"match": false,
					"packageHash": "cbf4e29a2d71ac7db2c47908a8e780b6af0d290958c071c1f3e57af2e7740d11",
					"size": 14007,
					"status": "missing-in-source"
				},
				"dist/ReactToastify.css.map": {
					"match": false,
					"packageHash": "b8513975d1b2580f7d6c4c1aeeca221a2506d7b6d1b551ee861295be24523f9f",
					"size": 5232,
					"status": "missing-in-source"
				},
				"dist/ReactToastify.min.css": {
					"match": false,
					"packageHash": "fe53b59b5627fb0345d55b64c38b75ce78a51692668b9784a6df97a1445b26be",
					"size": 11245,
					"status": "missing-in-source"
				},
				"dist/ReactToastify.minimal.css": {
					"match": false,
					"packageHash": "f7806b7df25feaed34e51d4ad5321080faf674b3cd9efc54c7088f027784ff04",
					"size": 1482,
					"status": "missing-in-source"
				},
				"dist/ReactToastify.minimal.css.map": {
					"match": false,
					"packageHash": "4e5997fa9bf3d9e2102427f8e544620138ba34d39715992847d75b443d3f48ca",
					"size": 390,
					"status": "missing-in-source"
				},
				"dist/components/CloseButton.d.ts": {
					"match": false,
					"packageHash": "e99db09ee974bfe2db3483ae27e57c0c95abff745fddc87759493fae4102c12f",
					"size": 353,
					"status": "missing-in-source"
				},
				"dist/components/Icons.d.ts": {
					"match": false,
					"packageHash": "62a92e2afb28fd3ffe699622516810c0f62c83580b80f3e7cf366d3c5ee01939",
					"size": 765,
					"status": "missing-in-source"
				},
				"dist/components/ProgressBar.d.ts": {
					"match": false,
					"packageHash": "091958859638355a969519f2e362eab7e7d168a5f53fee172031ecb1872bc317",
					"size": 1511,
					"status": "missing-in-source"
				},
				"dist/components/Toast.d.ts": {
					"match": false,
					"packageHash": "1c00745b0d0a03b4ab5eff2942ecfa76142318237640117392359f8797a14c40",
					"size": 124,
					"status": "missing-in-source"
				},
				"dist/components/ToastContainer.d.ts": {
					"match": false,
					"packageHash": "fdba3ec5c6d14e873c7922b023f5ba207cf6be2c1987f66b418bd9e107dfc4e3",
					"size": 151,
					"status": "missing-in-source"
				},
				"dist/components/Transitions.d.ts": {
					"match": false,
					"packageHash": "eeca2d8e8390e71aa8d4e826a3cf6ab093076ac017cafebeb06c294dfd3f844f",
					"size": 606,
					"status": "missing-in-source"
				},
				"dist/components/index.d.ts": {
					"match": false,
					"packageHash": "2a6fa1c1899a5f7cb9ea3adf03a00a8477150c577944cddd358953463f5dd4af",
					"size": 183,
					"status": "missing-in-source"
				},
				"dist/core/eventManager.d.ts": {
					"match": false,
					"packageHash": "2a5a735aa86c1ee30e9d05aba443eaf9cb5b3bea12d3a4b338fa71aac853f2ef",
					"size": 2206,
					"status": "missing-in-source"
				},
				"dist/core/index.d.ts": {
					"match": false,
					"packageHash": "f0720e86db2746c03d3553affe57b3f42c16740d040aff5e818b25f4cc5a9fc7",
					"size": 59,
					"status": "missing-in-source"
				},
				"dist/core/toast.d.ts": {
					"match": false,
					"packageHash": "cf6fe48d9c38d96fa3ad09b7ef87f8c15972edf7e19608ca78db9f85f244bfbb",
					"size": 2662,
					"status": "missing-in-source"
				},
				"dist/hooks/index.d.ts": {
					"match": false,
					"packageHash": "d0a701606b8ac886b80e39fafd4af23b0b79622e28a56331d7e79ff188101489",
					"size": 97,
					"status": "missing-in-source"
				},
				"dist/hooks/toastContainerReducer.d.ts": {
					"match": false,
					"packageHash": "f57f25078dcabed84084b52486f65c13aa2618edf6f9a52297d43f0aa0eaffdb",
					"size": 371,
					"status": "missing-in-source"
				},
				"dist/hooks/useKeeper.d.ts": {
					"match": false,
					"packageHash": "afeb6b9d3dd28fad4b62487bcf1b43dbd8ef6ebaa0226b3b698240a053d787e6",
					"size": 265,
					"status": "missing-in-source"
				},
				"dist/hooks/useToast.d.ts": {
					"match": false,
					"packageHash": "87773285733e38fd05cd822bad3743d47c1aad905ec1cb2b1dd83475cfa8e324",
					"size": 365,
					"status": "missing-in-source"
				},
				"dist/hooks/useToastContainer.d.ts": {
					"match": false,
					"packageHash": "810f2d8a96d387e4b27ebc5920a6c62f1dec13780674da07a602fd79d2ca71da",
					"size": 656,
					"status": "missing-in-source"
				},
				"dist/index.d.ts": {
					"match": false,
					"packageHash": "f8c3002c26f4047c899c15e90f77f0af1a1bbc9500d95892443405122cb9069a",
					"size": 506,
					"status": "missing-in-source"
				},
				"dist/index.js": {
					"match": false,
					"packageHash": "57a764c8b2f0fe71e714c5079621c0fccdeafd4349bd2f6acef9c9c27e1b75d0",
					"size": 206,
					"status": "missing-in-source"
				},
				"dist/inject-style.d.ts": {
					"match": false,
					"packageHash": "f4a53b398dae73332ced521e7739e6756078148f9501724492f9af03df648aea",
					"size": 174,
					"status": "missing-in-source"
				},
				"dist/inject-style.esm.js": {
					"match": false,
					"packageHash": "6ffa14626f07bf3bd6fb5884936d82fc6ce4289a7293a2ad20c1b6477bf63a40",
					"size": 11425,
					"status": "missing-in-source"
				},
				"dist/inject-style.js": {
					"match": false,
					"packageHash": "d0729bff710a9a5b4dbcdb627c182460271d23a1a617485139f010808db2f89c",
					"size": 11525,
					"status": "missing-in-source"
				},
				"dist/react-toastify.cjs.development.js": {
					"match": false,
					"packageHash": "26f85163e1191d30205030278de3924947ef97e5732bee6d0d8e8e3a986c37a0",
					"size": 40995,
					"status": "missing-in-source"
				},
				"dist/react-toastify.cjs.development.js.map": {
					"match": false,
					"packageHash": "169b60311567171a6d1805b325c2880d9d94db373c49eb38e6c60153232cfbd7",
					"size": 87466,
					"status": "missing-in-source"
				},
				"dist/react-toastify.cjs.production.min.js": {
					"match": false,
					"packageHash": "9a5f8b892d8f350c821aef79667259e694d575344f7432ce4c84ff2fd633da3d",
					"size": 18093,
					"status": "missing-in-source"
				},
				"dist/react-toastify.cjs.production.min.js.map": {
					"match": false,
					"packageHash": "cf06e0677f899b62f4570cf8f7c5595dc4ece310f3e9f7e79c4f0ae9211253b3",
					"size": 67467,
					"status": "missing-in-source"
				},
				"dist/react-toastify.esm.js": {
					"match": false,
					"packageHash": "6cf185ba57709464839b0251ae5ba2165edc7a6a32b7afba3a2afc08d7eeab43",
					"size": 40376,
					"status": "missing-in-source"
				},
				"dist/react-toastify.esm.js.map": {
					"match": false,
					"packageHash": "f02e2f853d9d584bd4f683106a24231ff4168a75922b39f006ebdc05905c06cb",
					"size": 87411,
					"status": "missing-in-source"
				},
				"dist/types/index.d.ts": {
					"match": false,
					"packageHash": "8cd26d73ced53efb50734f5100b0bf06a8d25eae8686cb677bb5f794fb331a8f",
					"size": 7147,
					"status": "missing-in-source"
				},
				"dist/utils/collapseToast.d.ts": {
					"match": false,
					"packageHash": "27ff31c0f92acc1f255b63bc6cb8739b17567c2f224fcb0b544e56fdf143c5df",
					"size": 200,
					"status": "missing-in-source"
				},
				"dist/utils/constant.d.ts": {
					"match": false,
					"packageHash": "11d908ce5d65df55d22c1e4e16bb940db55396415df9fc09208dcf9f43b1b6ba",
					"size": 653,
					"status": "missing-in-source"
				},
				"dist/utils/cssTransition.d.ts": {
					"match": false,
					"packageHash": "d3d719edaa5ba9aa3d245fafd87859b39f8e902ded68d4dd07cd9e113909f7cc",
					"size": 1219,
					"status": "missing-in-source"
				},
				"dist/utils/index.d.ts": {
					"match": false,
					"packageHash": "79e911b862638e61b1226520114f555fbc268f9450801f345b90b196e4d957b3",
					"size": 131,
					"status": "missing-in-source"
				},
				"dist/utils/propValidator.d.ts": {
					"match": false,
					"packageHash": "b00f8463e37962dd0587e17715f54636ca846c191a86a6c8d29645df1e502e1a",
					"size": 640,
					"status": "missing-in-source"
				},
				"package.json": {
					"diff": "--- published/package.json\n+++ rebuilt/package.json\n@@ -1,8 +1,6 @@\n {\n-  \"version\": \"8.0.2-with-side-effects\",\n+  \"version\": \"11.0.5\",\n   \"license\": \"MIT\",\n-  \"main\": \"dist/index.js\",\n-  \"typings\": \"dist/index.d.ts\",\n   \"description\": \"React notification made easy\",\n   \"keywords\": [\n     \"react\",\n@@ -11,83 +9,99 @@\n     \"react-component\",\n     \"react-toastify\",\n     \"push\",\n-    \"alert\"\n+    \"alert\",\n+    \"snackbar\",\n+    \"message\"\n   ],\n   \"files\": [\n     \"dist\",\n-    \"scss\"\n+    \"addons\"\n   ],\n-  \"sideEffects\": true,\n   \"scripts\": {\n-    \"start\": \"cd example && npm run start\",\n-    \"build\": \"npm run prepare\",\n-    \"test\": \"tsdx test --passWithNoTests\",\n-    \"test:coverage\": \"tsdx test --coverage\",\n-    \"lint\": \"tsdx lint src\",\n-    \"prepare\": \"tsdx build && npm run style\",\n-    \"sass\": \"sass scss/main.scss dist/ReactToastify.css\",\n-    \"sass-minimal\": \"sass scss/minimal.scss dist/ReactToastify.minimal.css\",\n-    \"postsass\": \"postcss dist/ReactToastify.css --use autoprefixer -m -o dist/ReactToastify.css\",\n-    \"postsass-minimal\": \"cssnano dist/ReactToastify.minimal.css dist/ReactToastify.minimal.css --no-zindex --no-reduceIdents\",\n-    \"style\": \"npm run sass && npm run sass-minimal && cssnano dist/ReactToastify.css dist/ReactToastify.min.css --no-zindex --no-reduceIdents && npm run style-injector\",\n-    \"style-injector\": \"style2js --out-dir dist dist/ReactToastify.min.css\"\n+    \"prepare\": \"lefthook install\",\n+    \"setup\": \"pnpm link .\",\n+    \"start\": \"cd playground && pnpm dev\",\n+    \"test\": \"cypress open --component\",\n+    \"test:run\": \"cypress run --component -b chrome\",\n+    \"prettier\": \"prettier --write src\",\n+    \"build\": \"tsup && cp src/style.css dist/ReactToastify.css && rm dist/unstyled.css*\"\n   },\n   \"peerDependencies\": {\n-    \"react\": \">=16\",\n-    \"react-dom\": \">=16\"\n-  },\n-  \"husky\": {\n-    \"hooks\": {\n-      \"pre-commit\": \"npm run lint\"\n-    }\n+    \"react\": \"^18 || ^19\",\n+    \"react-dom\": \"^18 || ^19\"\n   },\n   \"prettier\": {\n-    \"printWidth\": 80,\n+    \"printWidth\": 120,\n     \"semi\": true,\n-    \"singleQuote\": true\n-  },\n-  \"eslint\": {\n-    \"rules\": {\n-      \"react-hooks/exhaustive-deps\": \"warn\"\n-    }\n-  },\n-  \"jest\": {\n-    \"verbose\": true,\n-    \"coveragePathIgnorePatterns\": [\n-      \"/src/index.tsx\"\n-    ]\n+    \"singleQuote\": true,\n+    \"trailingComma\": \"none\",\n+    \"arrowParens\": \"avoid\"\n   },\n   \"name\": \"react-toastify\",\n   \"repository\": {\n     \"type\": \"git\",\n     \"url\": \"git+https://github.com/fkhadra/react-toastify.git\"\n   },\n-  \"author\": \"Fadi Khadra  <fdkhadra@gmail.com> (https://fkhadra.github.io)\",\n+  \"author\": \"Fadi Khadra <fdkhadra@gmail.com> (https://fkhadra.github.io)\",\n   \"bugs\": {\n     \"url\": \"https://github.com/fkhadra/react-toastify/issues\"\n   },\n   \"homepage\": \"https://github.com/fkhadra/react-toastify#readme\",\n-  \"module\": \"dist/react-toastify.esm.js\",\n   \"devDependencies\": {\n-    \"@testing-library/react\": \"^12.0.0\",\n-    \"@types/jest\": \"^24.9.0\",\n-    \"@types/react\": \"^17.0.19\",\n-    \"@types/react-dom\": \"^17.0.9\",\n-    \"coveralls\": \"^3.0.9\",\n-    \"cssnano\": \"^4.1.10\",\n-    \"cssnano-cli\": \"^1.0.5\",\n-    \"husky\": \"^4.2.0\",\n",
					"match": false,
					"packageHash": "11173fd051642b842d203ac1a0a44122da2766c520219183ee10e8a4821920f4",
					"size": 2598,
					"sourceHash": "da0a2658c73e0387198150875abfe3805cf8f53fceabc99e0654cfc1af2158f7",
					"status": "content"
				},
				"scss/_closeButton.scss": {
					"match": false,
					"packageHash": "0deaba7d08f487d4f758cd12d5696b7ac69e45a1f05024095317df782775d7b9",
					"size": 384,
					"status": "missing-in-source"
				},
				"scss/_icons.scss": {
					"match": false,
					"packageHash": "e90d04eeb4df6a399817460958bcbf0b0e05151e04cb676a6973a709e613a8f8",
					"size": 302,
					"status": "missing-in-source"
				},
				"scss/_progressBar.scss": {
					"match": false,
					"packageHash": "6345c8ff6013055b64636e097b0c987fc2e9d2f5ce1462fe0391552e2035e6ed",
					"size": 534,
					"status": "missing-in-source"
				},
				"scss/_theme.scss": {
					"match": false,
					"packageHash": "799b3248a340ed21bd666a2fda85b204cf5812ea4ec655f7ec17526a20fb9624",
					"size": 1556,
					"status": "missing-in-source"
				},
				"scss/_toast.scss": {
					"match": false,
					"packageHash": "604bbe6d5bc5a66d68650f1e2f277d40d0f7edd5f219dae5003923937b1f48d6",
					"size": 1005,
					"status": "missing-in-source"
				},
				"scss/_toastContainer.scss": {
					"match": false,
					"packageHash": "5b014471567a7f3d6d2a1042eb24c41b1c34e53e0b244acc8209916f9c16d957",
					"size": 1056,
					"status": "missing-in-source"
				},
				"scss/_variables.scss": {
					"match": false,
					"packageHash": "7268b4bea618ad90da4c2a1ebc41c560b372a1533426d63940afa3d02df8a2ce",
					"size": 1695,
					"status": "missing-in-source"
				},
				"scss/animations/_bounce.scss": {
					"match": false,
					"packageHash": "1d9e1aef158010b27ea23b8c6ef61bab20a0ee9c9744f5047bd47ba748689587",
					"size": 3729,
					"status": "missing-in-source"
				},
				"scss/animations/_flip.scss": {
					"match": false,
					"packageHash": "8daf2f0a834161d98b8fe5507d8ea0309696678478b7c12355779f9c56eb4cf1",
					"size": 1001,
					"status": "missing-in-source"
				},
				"scss/animations/_slide.scss": {
					"match": false,
					"packageHash": "bb19b1bab4c66734543c210b79e04774d0f437155f07e7bb3cc2b0c198a0b160",
					"size": 2296,
					"status": "missing-in-source"
				},
				"scss/animations/_spin.scss": {
					"match": false,
					"packageHash": "63dd109f0bf66a470a0882cc1b32d11f7384734fd5299db73a3f1f17df3f7255",
					"size": 122,
					"status": "missing-in-source"
				},
				"scss/animations/_zoom.scss": {
					"match": false,
					"packageHash": "fe108bc942e39207ea6629abd3f6a2a5c0f66a562c44368b802c4d440946579f",
					"size": 510,
					"status": "missing-in-source"
				},
				"scss/main.scss": {
					"match": false,
					"packageHash": "ab72ef0db8a772934a196ff56d30c2b4069b990ca21266bb4422d9b3e084b5d0",
					"size": 359,
					"status": "missing-in-source"
				},
				"scss/minimal.scss": {
					"match": false,
					"packageHash": "e91953b2def4c9220061f152a146b5dba0bd9b95f1e3621283e47e3164500a70",
					"size": 263,
					"status": "missing-in-source"
				}
			},
			"summary": {
				"differentFiles": 3,
				"matchingFiles": 0,
				"missingInPackage": 0,
				"missingInSource": 51,
				"score": 0,
				"totalFiles": 54
			}
		}
	}
]
