[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-06T23:01:55.857Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:11.7.0",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "react-toastify@9.0.7-fix-autoclose-1",
			"name": "react-toastify",
			"version": "9.0.7-fix-autoclose-1",
			"location": "https://registry.npmjs.org/react-toastify/-/react-toastify-9.0.7-fix-autoclose-1.tgz",
			"integrity": "sha512-klXuXShM38+IdMlth+xZfiGNe04J/9082SuptD/GMUObkfK2mjIMWh8C36U6D6xr/RiynZfplPvfxjj4j6TWew==",
			"publishedAt": "2022-08-04T07:26:57.263Z",
			"publishedWith": {
				"node": "16.13.2",
				"npm": "8.1.2"
			}
		},
		"source": {
			"integrity": null,
			"location": "git+https://github.com/fkhadra/react-toastify.git",
			"spec": "github:fkhadra/react-toastify#4bb4c072f34827bd94876f57b9ead3d28fd3824d"
		},
		"comparisonHash": "9ef46a5bd31291e57cbab41e2f17c57bd6da0b5b",
		"diff": {
			"files": {
				"LICENSE": {
					"diff": "--- published/LICENSE\n+++ rebuilt/LICENSE\n@@ -1,6 +1,6 @@\n MIT License\n \n-Copyright (c) 2022 Fadi Khadra\n+Copyright (c) 2023 Fadi Khadra\n \n Permission is hereby granted, free of charge, to any person obtaining a copy\n of this software and associated documentation files (the \"Software\"), to deal\n@@ -18,4 +18,4 @@\n AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER\n LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,\n OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE\n-SOFTWARE.\n\\ No newline at end of file\n+SOFTWARE.\n",
					"match": false,
					"packageHash": "da0a4daa6fa8eb90a1118f55829878b13d79e5ac43597ab10e0d7c27b2237442",
					"size": 1067,
					"sourceHash": "83378d7bb3ba5b7b34f00b533849e58eb3e54557e2abbbe1f3045efc1885a613",
					"status": "content"
				},
				"README.md": {
					"diff": "--- published/README.md\n+++ rebuilt/README.md\n@@ -9,8 +9,11 @@\n \n ![React toastify](https://user-images.githubusercontent.com/5574267/130804494-a9d2d69c-f170-4576-b2e1-0bb7f13dd92d.gif \"React toastify\")\n \n+![stacked](https://github.com/fkhadra/react-toastify/assets/5574267/975c7c01-b95e-43cf-9100-256fa8ef2760)\n \n-🎉 React-Toastify allows you to add notifications to your app with ease. No more nonsense!\n+![custom-style](https://github.com/user-attachments/assets/311672f7-f98a-46f3-a2ab-a9d1a05186a7)\n+\n+🎉 React-Toastify allows you to add notifications to your app with ease.\n \n ## Installation\n \n@@ -19,6 +22,27 @@\n $ yarn add react-toastify\n ```\n \n+```jsx\n+  import React from 'react';\n+\n+  import { ToastContainer, toast } from 'react-toastify';\n+  \n+  function App(){\n+    const notify = () => toast(\"Wow so easy!\");\n+\n+    return (\n+      <div>\n+        <button onClick={notify}>Notify!</button>\n+        <ToastContainer />\n+      </div>\n+    );\n+  }\n+```\n+\n+## Documentation\n+\n+Check the [documentation](https://fkhadra.github.io/react-toastify/introduction) to get you started!\n+\n ## Features\n \n - Easy to set up for real, you can make it work in less than 10sec!\n@@ -37,35 +61,14 @@\n - You can control the progress bar a la `nprogress` 😲\n - You can limit the number of toast displayed at the same time\n - Dark mode 🌒\n+- Pause timer programmaticaly \n+- Stacked notifications!\n - And much more !\n \n-## The gist\n-\n-```jsx\n-  import React from 'react';\n-\n-  import { ToastContainer, toast } from 'react-toastify';\n-  import 'react-toastify/dist/ReactToastify.css';\n-  \n-  function App(){\n-    const notify = () => toast(\"Wow so easy!\");\n-\n-    return (\n-      <div>\n-        <button onClick={notify}>Notify!</button>\n-        <ToastContainer />\n-      </div>\n-    );\n-  }\n-```\n-\n ## Demo\n \n [A demo is worth a thousand words](https://fkhadra.github.io/react-toastify/introduction)\n \n-## Documentation\n-\n-Check the [documentation](https://fkhadra.github.io/react-toastify/introduction) to get you started!\n \n ## Contribute\n \n",
					"match": false,
					"packageHash": "72b886c1188c6587e129cbac5f1c053674d401d570842365b599b32619453269",
					"size": 5280,
					"sourceHash": "578bb34a6afcf0b502422a2b6fc0c45241d05b77d6ed5581c08f69d6f3ae24b5",
					"status": "content"
				},
				"addons/use-notification-center/index.d.ts": {
					"match": false,
					"packageHash": "f27636c3103e363b0c9bd44697a8cc7f12f4709657936eda490a0921c427de10",
					"size": 42,
					"status": "missing-in-source"
				},
				"addons/use-notification-center/index.esm.mjs": {
					"match": false,
					"packageHash": "53ff992f7deafcb22bfb3aa891b352372219f41bf393364319c66d6ee74f95ea",
					"size": 3907,
					"status": "missing-in-source"
				},
				"addons/use-notification-center/index.esm.mjs.map": {
					"match": false,
					"packageHash": "afe6a7a47b05d226ffe98a73348f900b6978042930b8365e84a9fb84606093a4",
					"size": 14322,
					"status": "missing-in-source"
				},
				"addons/use-notification-center/index.js": {
					"match": false,
					"packageHash": "579fd56a868f8399e1ffbefa511508675e9dc52a30e8f775d95682ab60957464",
					"size": 3957,
					"status": "missing-in-source"
				},
				"addons/use-notification-center/index.js.map": {
					"match": false,
					"packageHash": "6c7c63c7c4ece67ae116fedb4f110f7f0a9e6a97bb5c34ce54cbad00bb6b8dbb",
					"size": 14318,
					"status": "missing-in-source"
				},
				"addons/use-notification-center/useNotificationCenter.d.ts": {
					"match": false,
					"packageHash": "b9cf79b0f0cde69e7d88b2f2d433cdb8e58a3116445c4b3cf024865352b347b0",
					"size": 4729,
					"status": "missing-in-source"
				},
				"dist/ReactToastify.css": {
					"match": false,
					"packageHash": "f5fc88fd9aee90bd52c202003aa596a6228e80489eb8468376c67a4ad957e1e6",
					"size": 14125,
					"status": "missing-in-source"
				},
				"dist/ReactToastify.css.map": {
					"match": false,
					"packageHash": "8ec4516bdf1ee5068bcc4c5b542e8e346c44d6068155d6614922959779804032",
					"size": 5286,
					"status": "missing-in-source"
				},
				"dist/ReactToastify.min.css": {
					"match": false,
					"packageHash": "fb6c3fc7f670ae62fda9cbc7cf37643ba37057f3822f502aa142045fd86bca82",
					"size": 11310,
					"status": "missing-in-source"
				},
				"dist/ReactToastify.minimal.css": {
					"match": false,
					"packageHash": "f7806b7df25feaed34e51d4ad5321080faf674b3cd9efc54c7088f027784ff04",
					"size": 1482,
					"status": "missing-in-source"
				},
				"dist/ReactToastify.minimal.css.map": {
					"match": false,
					"packageHash": "4e5997fa9bf3d9e2102427f8e544620138ba34d39715992847d75b443d3f48ca",
					"size": 390,
					"status": "missing-in-source"
				},
				"dist/components/CloseButton.d.ts": {
					"match": false,
					"packageHash": "fc46b851715d753aba255b8894b40ac962c559f2418eeb268f23f5d53421aae3",
					"size": 348,
					"status": "missing-in-source"
				},
				"dist/components/Icons.d.ts": {
					"match": false,
					"packageHash": "d43da539cb05e814046f6eda28531f5de7a0099097213fb7ca2097140261e2fd",
					"size": 874,
					"status": "missing-in-source"
				},
				"dist/components/ProgressBar.d.ts": {
					"match": false,
					"packageHash": "3fe8a4d1d7340b5bceedbbb42c26dc7df21d010b3ff4b8c7d002aef64bad159a",
					"size": 1506,
					"status": "missing-in-source"
				},
				"dist/components/Toast.d.ts": {
					"match": false,
					"packageHash": "a68ca86e16e00051a26bdc871611070cf0236249a4b14e7c0fadabd1241535bf",
					"size": 119,
					"status": "missing-in-source"
				},
				"dist/components/ToastContainer.d.ts": {
					"match": false,
					"packageHash": "516fa734329871c57166663b72295f0b83cfa12f79f1223fd4a991f3cbdcca5c",
					"size": 207,
					"status": "missing-in-source"
				},
				"dist/components/Transitions.d.ts": {
					"match": false,
					"packageHash": "eeca2d8e8390e71aa8d4e826a3cf6ab093076ac017cafebeb06c294dfd3f844f",
					"size": 606,
					"status": "missing-in-source"
				},
				"dist/components/index.d.ts": {
					"match": false,
					"packageHash": "2a6fa1c1899a5f7cb9ea3adf03a00a8477150c577944cddd358953463f5dd4af",
					"size": 183,
					"status": "missing-in-source"
				},
				"dist/core/eventManager.d.ts": {
					"match": false,
					"packageHash": "a9262ad1eb604cca64600eac3ec50b2b774a3baea945dd90a454ba52d97302bc",
					"size": 2160,
					"status": "missing-in-source"
				},
				"dist/core/index.d.ts": {
					"match": false,
					"packageHash": "f0720e86db2746c03d3553affe57b3f42c16740d040aff5e818b25f4cc5a9fc7",
					"size": 59,
					"status": "missing-in-source"
				},
				"dist/core/toast.d.ts": {
					"match": false,
					"packageHash": "adc63916d9497a5b744b783f3f248fd114313b0a2472bf1c16dfd681a6b5ff15",
					"size": 2233,
					"status": "missing-in-source"
				},
				"dist/hooks/index.d.ts": {
					"match": false,
					"packageHash": "baf2c03081ee8e081247b02b8fb6c47ecd7d6495939b45b468cc0d05dafd2bdb",
					"size": 67,
					"status": "missing-in-source"
				},
				"dist/hooks/useToast.d.ts": {
					"match": false,
					"packageHash": "87773285733e38fd05cd822bad3743d47c1aad905ec1cb2b1dd83475cfa8e324",
					"size": 365,
					"status": "missing-in-source"
				},
				"dist/hooks/useToastContainer.d.ts": {
					"match": false,
					"packageHash": "64cc3b0b3166ca46905a916ce609e548d416cab0eb9447029e132f52fff2b1dc",
					"size": 826,
					"status": "missing-in-source"
				},
				"dist/index.d.ts": {
					"match": false,
					"packageHash": "d10f966ccd00af4ba8a2d55303a1c394e8c5283456173845853d953102d0ab31",
					"size": 537,
					"status": "missing-in-source"
				},
				"dist/inject-style.d.ts": {
					"match": false,
					"packageHash": "f4a53b398dae73332ced521e7739e6756078148f9501724492f9af03df648aea",
					"size": 174,
					"status": "missing-in-source"
				},
				"dist/inject-style.esm.mjs": {
					"match": false,
					"packageHash": "c1db3f2ab6e250eae87681e889e8c5e7d0e3ec2259fc62776070eb31c90465f3",
					"size": 11490,
					"status": "missing-in-source"
				},
				"dist/inject-style.js": {
					"match": false,
					"packageHash": "e017433210071bf956aabcc75fe5339f9bc3326855c110b09aa8fdd9ea404f17",
					"size": 11590,
					"status": "missing-in-source"
				},
				"dist/react-toastify.esm.mjs": {
					"match": false,
					"packageHash": "19e849b4dbb67c790633ad90bb6574f4fd33ec9fe804866492f87a98b096f268",
					"size": 36724,
					"status": "missing-in-source"
				},
				"dist/react-toastify.esm.mjs.map": {
					"match": false,
					"packageHash": "c3a06f905871508724db9edaa4238ef4b3216beb2492c1f594044f198c42a0b2",
					"size": 87092,
					"status": "missing-in-source"
				},
				"dist/react-toastify.js": {
					"match": false,
					"packageHash": "3a4fde4b1187b7b27b69c52887a51646916c3dedf2a150f17a5f5c64fda97125",
					"size": 37926,
					"status": "missing-in-source"
				},
				"dist/react-toastify.js.map": {
					"match": false,
					"packageHash": "332c4c70758de4be4c81d6aa2fb46c793ed74819d22be2a321a23c112b052c38",
					"size": 87123,
					"status": "missing-in-source"
				},
				"dist/react-toastify.umd.js": {
					"match": false,
					"packageHash": "eaf8a7d7f51e098fa58d0beb90a24142c81573917999b1750508eb8fc1b33ba6",
					"size": 40815,
					"status": "missing-in-source"
				},
				"dist/react-toastify.umd.js.map": {
					"match": false,
					"packageHash": "5a4d43632316fb82a327ef138b855cc5eb490f5374ca906529cde787cde8dc6f",
					"size": 87133,
					"status": "missing-in-source"
				},
				"dist/types/index.d.ts": {
					"match": false,
					"packageHash": "0dfdd3229944066f45daf48a6b88d3398879ef19a41e2bfa3b0d17df3380a2c3",
					"size": 7732,
					"status": "missing-in-source"
				},
				"dist/utils/collapseToast.d.ts": {
					"match": false,
					"packageHash": "27ff31c0f92acc1f255b63bc6cb8739b17567c2f224fcb0b544e56fdf143c5df",
					"size": 200,
					"status": "missing-in-source"
				},
				"dist/utils/constant.d.ts": {
					"match": false,
					"packageHash": "217230771f5fe9f15a04cf3d9cb23a78196d1e32ebbe3d356207938c407915aa",
					"size": 734,
					"status": "missing-in-source"
				},
				"dist/utils/cssTransition.d.ts": {
					"match": false,
					"packageHash": "d3d719edaa5ba9aa3d245fafd87859b39f8e902ded68d4dd07cd9e113909f7cc",
					"size": 1219,
					"status": "missing-in-source"
				},
				"dist/utils/index.d.ts": {
					"match": false,
					"packageHash": "68d0ed14d920385d7a773ae62207de2b5168ec1a3448dc030375279f23a1fedd",
					"size": 158,
					"status": "missing-in-source"
				},
				"dist/utils/mapper.d.ts": {
					"match": false,
					"packageHash": "aa4d85b03209d07e4248195b93cb45b54d3e6989e17110b421509c3cc7455348",
					"size": 151,
					"status": "missing-in-source"
				},
				"dist/utils/propValidator.d.ts": {
					"match": false,
					"packageHash": "8a71122f6fae4f20ead1d0327ddf8031264bbad1f374819f928a872200e9ff98",
					"size": 585,
					"status": "missing-in-source"
				},
				"package.json": {
					"diff": "--- published/package.json\n+++ rebuilt/package.json\n@@ -1,7 +1,6 @@\n {\n-  \"version\": \"9.0.7-fix-autoclose-1\",\n+  \"version\": \"11.0.5\",\n   \"license\": \"MIT\",\n-  \"typings\": \"dist/index.d.ts\",\n   \"description\": \"React notification made easy\",\n   \"keywords\": [\n     \"react\",\n@@ -10,152 +9,99 @@\n     \"react-component\",\n     \"react-toastify\",\n     \"push\",\n-    \"alert\"\n+    \"alert\",\n+    \"snackbar\",\n+    \"message\"\n   ],\n   \"files\": [\n     \"dist\",\n-    \"addons\",\n-    \"scss\"\n+    \"addons\"\n   ],\n-  \"sideEffects\": true,\n   \"scripts\": {\n-    \"start\": \"cd example && npm run start\",\n-    \"test\": \"jest\",\n-    \"clean\": \"rimraf dist && rimraf addons\",\n-    \"test:coverage\": \"yarn test --coverage\",\n-    \"lint\": \"eslint \\\"src/**/*.{ts,tsx}\\\"\",\n+    \"prepare\": \"lefthook install\",\n+    \"setup\": \"pnpm link .\",\n+    \"start\": \"cd playground && pnpm dev\",\n+    \"test\": \"cypress open --component\",\n+    \"test:run\": \"cypress run --component -b chrome\",\n     \"prettier\": \"prettier --write src\",\n-    \"prettier-scss\": \"prettier --write scss\",\n-    \"sass\": \"sass scss/main.scss dist/ReactToastify.css\",\n-    \"sass-minimal\": \"sass scss/minimal.scss dist/ReactToastify.minimal.css\",\n-    \"postsass\": \"postcss dist/ReactToastify.css --use autoprefixer -m -o dist/ReactToastify.css\",\n-    \"postsass-minimal\": \"cssnano dist/ReactToastify.minimal.css dist/ReactToastify.minimal.css --no-zindex --no-reduceIdents\",\n-    \"style\": \"npm run sass && npm run sass-minimal && cssnano dist/ReactToastify.css dist/ReactToastify.min.css --no-zindex --no-reduceIdents && npm run style-injector\",\n-    \"style-injector\": \"style2js --out-dir dist dist/ReactToastify.min.css\",\n-    \"build\": \"npm run clean && npm run build:core && npm run pack-and-extract && npm run build:addons && npm run style && husky install\",\n-    \"build:core\": \"microbundle --jsx React.createElement --compress false\",\n-    \"build:addons\": \"node build-addons.mjs\",\n-    \"setup\": \"npm run clean && npm run build && npm run pack-and-extract\",\n-    \"pack-and-extract\": \"yarn pack -f react-toastify.tgz && npm run rm-pkg && npm run extract-pkg\",\n-    \"rm-pkg\": \"rimraf node_modules/react-toastify && mkdir -p node_modules/react-toastify\",\n-    \"extract-pkg\": \"tar xzvf react-toastify.tgz -C node_modules/react-toastify --strip-components 1 && rimraf react-toastify.tgz\"\n+    \"build\": \"tsup && cp src/style.css dist/ReactToastify.css && rm dist/unstyled.css*\"\n   },\n   \"peerDependencies\": {\n-    \"react\": \">=16\",\n-    \"react-dom\": \">=16\"\n+    \"react\": \"^18 || ^19\",\n+    \"react-dom\": \"^18 || ^19\"\n   },\n   \"prettier\": {\n-    \"printWidth\": 80,\n+    \"printWidth\": 120,\n     \"semi\": true,\n     \"singleQuote\": true,\n     \"trailingComma\": \"none\",\n     \"arrowParens\": \"avoid\"\n   },\n-  \"jest\": {\n-    \"verbose\": true,\n-    \"globals\": {\n-      \"ts-jest\": {\n-        \"isolatedModules\": true\n-      }\n-    },\n-    \"coveragePathIgnorePatterns\": [\n-      \"/src/index.tsx\"\n-    ],\n-    \"roots\": [\n-      \"<rootDir>/test\"\n-    ],\n-    \"transform\": {\n-      \"^.+\\\\.tsx?$\": \"ts-jest\"\n-    },\n-    \"setupFilesAfterEnv\": [\n-      \"@testing-library/jest-dom/extend-expect\"\n-    ],\n-    \"testRegex\": \"(.+(test|spec))\\\\.tsx?$\",\n-    \"testEnvironment\": \"jsdom\",\n-    \"testRunner\": \"jest-jasmine2\",\n-    \"moduleFileExtensions\": [\n-      \"ts\",\n-      \"tsx\",\n-      \"js\",\n-      \"jsx\",\n-      \"json\",\n-      \"node\"\n-    ]\n-  },\n",
					"match": false,
					"packageHash": "f5f9010e02f02aaeab4cd22abc5efb09cb7c12b1a4bba61b0d519d9b65930fac",
					"size": 5312,
					"sourceHash": "da0a2658c73e0387198150875abfe3805cf8f53fceabc99e0654cfc1af2158f7",
					"status": "content"
				},
				"scss/_closeButton.scss": {
					"match": false,
					"packageHash": "cae20a4d1f34044b87b304055146aa6e40f2e7fb429e3a401307f45dffb20985",
					"size": 384,
					"status": "missing-in-source"
				},
				"scss/_icons.scss": {
					"match": false,
					"packageHash": "e90d04eeb4df6a399817460958bcbf0b0e05151e04cb676a6973a709e613a8f8",
					"size": 302,
					"status": "missing-in-source"
				},
				"scss/_progressBar.scss": {
					"match": false,
					"packageHash": "6345c8ff6013055b64636e097b0c987fc2e9d2f5ce1462fe0391552e2035e6ed",
					"size": 534,
					"status": "missing-in-source"
				},
				"scss/_theme.scss": {
					"match": false,
					"packageHash": "2a1eb25c4f5aba7dc41bb969c2837ed67da9491c0a9dcba0913f11bae03faa8b",
					"size": 1555,
					"status": "missing-in-source"
				},
				"scss/_toast.scss": {
					"match": false,
					"packageHash": "e0b34a67e297929460cc706f66c4489359b760174ad86a19b7820af770a7e502",
					"size": 1096,
					"status": "missing-in-source"
				},
				"scss/_toastContainer.scss": {
					"match": false,
					"packageHash": "5b014471567a7f3d6d2a1042eb24c41b1c34e53e0b244acc8209916f9c16d957",
					"size": 1056,
					"status": "missing-in-source"
				},
				"scss/_variables.scss": {
					"match": false,
					"packageHash": "7268b4bea618ad90da4c2a1ebc41c560b372a1533426d63940afa3d02df8a2ce",
					"size": 1695,
					"status": "missing-in-source"
				},
				"scss/animations/_bounce.scss": {
					"match": false,
					"packageHash": "f221d35536c49f184295cc1f0ce41e79191de1796ffa2d7fce56a3295525dc07",
					"size": 3279,
					"status": "missing-in-source"
				},
				"scss/animations/_flip.scss": {
					"match": false,
					"packageHash": "ad1f442d3a66a9f8a3d9a3495f503415842f98310d9aa681ca4aff9a758fac0e",
					"size": 912,
					"status": "missing-in-source"
				},
				"scss/animations/_slide.scss": {
					"match": false,
					"packageHash": "eb0159f59ee42a69b1f892909405c3f35b3db7f85dadbc3c3be3805722d548af",
					"size": 2063,
					"status": "missing-in-source"
				},
				"scss/animations/_spin.scss": {
					"match": false,
					"packageHash": "63dd109f0bf66a470a0882cc1b32d11f7384734fd5299db73a3f1f17df3f7255",
					"size": 122,
					"status": "missing-in-source"
				},
				"scss/animations/_zoom.scss": {
					"match": false,
					"packageHash": "033370e5e4a5e52f132b7360f2d1822cf81e9b76aacbe22b47dc6713e0277311",
					"size": 459,
					"status": "missing-in-source"
				},
				"scss/main.scss": {
					"match": false,
					"packageHash": "ab72ef0db8a772934a196ff56d30c2b4069b990ca21266bb4422d9b3e084b5d0",
					"size": 359,
					"status": "missing-in-source"
				},
				"scss/minimal.scss": {
					"match": false,
					"packageHash": "d8028bcb393279bb0e28d3342da23802e9e5f609f8e1686c9bc64b33dfa6209b",
					"size": 265,
					"status": "missing-in-source"
				}
			},
			"summary": {
				"differentFiles": 3,
				"matchingFiles": 0,
				"missingInPackage": 0,
				"missingInSource": 55,
				"score": 0,
				"totalFiles": 58
			}
		}
	}
]
