[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-03T03:46:50.789Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:3.3.12",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "eslint-plugin-react-native@1.1.0-beta",
			"name": "eslint-plugin-react-native",
			"version": "1.1.0-beta",
			"location": "https://registry.npmjs.org/eslint-plugin-react-native/-/eslint-plugin-react-native-1.1.0-beta.tgz",
			"integrity": "sha512-fV8muZxqgl41YxItgvzLW16lR5uB6wcqMrvihrNU6qiygeeh8xpZ1dUQ/bb8ZjHdJ5a0utoL5vyGDDznQbPyeg==",
			"publishedAt": "2016-05-18T15:42:58.271Z",
			"publishedWith": {
				"node": "5.3.0",
				"npm": "3.3.12"
			}
		},
		"source": {
			"integrity": null,
			"location": "git+https://github.com/intellicode/eslint-plugin-react-native.git",
			"spec": "github:intellicode/eslint-plugin-react-native#587b98368473937f3a4119ea390ee14baf24b33c"
		},
		"comparisonHash": "8a2a8dcbb729bf3ee9216e490c955701f0ddebe1",
		"diff": {
			"files": {},
			"summary": {
				"differentFiles": 0,
				"matchingFiles": 11,
				"missingInPackage": 0,
				"missingInSource": 0,
				"score": 1,
				"totalFiles": 11
			}
		}
	}
]
