[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-23T09:44:47.007Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:3.10.8",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "cordova-create@1.1.2-nightly.2017.6.5.637e657e",
			"name": "cordova-create",
			"version": "1.1.2-nightly.2017.6.5.637e657e",
			"location": "https://registry.npmjs.org/cordova-create/-/cordova-create-1.1.2-nightly.2017.6.5.637e657e.tgz",
			"integrity": "sha512-6zmxetvIOIXFtQLdRcDGkbuK4BuwX53Y41lZ5YnzYWCZuDUoKhuqzdaKu2yW+yqm5tWdgG6bWda/Duk4SdkmOg==",
			"publishedAt": "2017-06-05T02:50:57.802Z",
			"publishedWith": {
				"node": "6.9.1",
				"npm": "3.10.7"
			},
			"dependencies": {
				"q": "1.0.1",
				"shelljs": "0.3.0",
				"cordova-fetch": "1.1.1-nightly.2017.6.5.64c1d61f",
				"cordova-common": "2.0.4-nightly.2017.6.5.64c1d61f",
				"valid-identifier": "0.0.1",
				"cordova-app-hello-world": "^3.11.0"
			}
		},
		"source": {
			"integrity": null,
			"location": "git+https://github.com/apache/cordova-create.git",
			"spec": "github:apache/cordova-create#637e657e0988d904e323177c51743b6d97168add"
		},
		"comparisonHash": "9ef46a5bd31291e57cbab41e2f17c57bd6da0b5b",
		"diff": {
			"files": {
				".npmignore": {
					"match": false,
					"packageHash": "63295a8c302f22480693203bfd0c64255367f260ea82569b5af55c0efa3ed8b7",
					"size": 5,
					"status": "missing-in-source"
				},
				"package.json": {
					"diff": "--- published/package.json\n+++ rebuilt/package.json\n@@ -1,6 +1,6 @@\n {\n   \"name\": \"cordova-create\",\n-  \"version\": \"1.1.2-nightly.2017.6.5.637e657e\",\n+  \"version\": \"1.1.2-dev\",\n   \"description\": \"Apache Cordova create module. Creates new project from default or template\",\n   \"main\": \"index.js\",\n   \"repository\": {\n@@ -26,8 +26,8 @@\n   \"engineStrict\": true,\n   \"dependencies\": {\n     \"cordova-app-hello-world\": \"^3.11.0\",\n-    \"cordova-common\": \"2.0.4-nightly.2017.6.5.64c1d61f\",\n-    \"cordova-fetch\": \"1.1.1-nightly.2017.6.5.64c1d61f\",\n+    \"cordova-common\": \"2.0.3\",\n+    \"cordova-fetch\": \"1.1.0\",\n     \"q\": \"1.0.1\",\n     \"shelljs\": \"0.3.0\",\n     \"valid-identifier\": \"0.0.1\"\n",
					"match": false,
					"packageHash": "669422173d5a97c425ea835175a235dda42f4e1d877b09468bfacc487745d1b6",
					"size": 1356,
					"sourceHash": "f0ab5f139ff9cd0ac3450d98df6e5657587022951233641cbd3e8d35c7736bab",
					"status": "content"
				}
			},
			"summary": {
				"differentFiles": 1,
				"matchingFiles": 8,
				"missingInPackage": 0,
				"missingInSource": 1,
				"score": 0.8,
				"totalFiles": 10
			}
		},
		"prodDependencies": [
			{
				"name": "ansi",
				"version": "0.3.1"
			},
			{
				"name": "balanced-match",
				"version": "1.0.2"
			},
			{
				"name": "base64-js",
				"version": "0.0.8"
			},
			{
				"name": "big-integer",
				"version": "1.6.52"
			},
			{
				"name": "bplist-parser",
				"version": "0.1.1"
			},
			{
				"name": "brace-expansion",
				"version": "1.1.12"
			},
			{
				"name": "concat-map",
				"version": "0.0.1"
			},
			{
				"name": "cordova-app-hello-world",
				"version": "3.12.0"
			},
			{
				"name": "cordova-common",
				"version": "2.0.3"
			},
			{
				"name": "q",
				"version": "1.5.1"
			},
			{
				"name": "shelljs",
				"version": "0.5.3"
			},
			{
				"name": "cordova-fetch",
				"version": "1.1.0"
			},
			{
				"name": "glob",
				"version": "7.2.3"
			},
			{
				"name": "shelljs",
				"version": "0.7.8"
			},
			{
				"name": "cordova-registry-mapper",
				"version": "1.1.15"
			},
			{
				"name": "dependency-ls",
				"version": "1.1.1"
			},
			{
				"name": "q",
				"version": "1.4.1"
			},
			{
				"name": "elementtree",
				"version": "0.1.6"
			},
			{
				"name": "fs.realpath",
				"version": "1.0.0"
			},
			{
				"name": "function-bind",
				"version": "1.1.2"
			},
			{
				"name": "glob",
				"version": "5.0.15"
			},
			{
				"name": "hasown",
				"version": "2.0.2"
			},
			{
				"name": "inflight",
				"version": "1.0.6"
			},
			{
				"name": "inherits",
				"version": "2.0.4"
			},
			{
				"name": "interpret",
				"version": "1.4.0"
			},
			{
				"name": "is-core-module",
				"version": "2.16.1"
			},
			{
				"name": "is-url",
				"version": "1.2.4"
			},
			{
				"name": "lodash",
				"version": "3.10.1"
			},
			{
				"name": "minimatch",
				"version": "3.1.2"
			},
			{
				"name": "once",
				"version": "1.4.0"
			},
			{
				"name": "os-homedir",
				"version": "1.0.2"
			},
			{
				"name": "os-tmpdir",
				"version": "1.0.2"
			},
			{
				"name": "osenv",
				"version": "0.1.5"
			},
			{
				"name": "path-is-absolute",
				"version": "1.0.1"
			},
			{
				"name": "path-parse",
				"version": "1.0.7"
			},
			{
				"name": "plist",
				"version": "1.2.0"
			},
			{
				"name": "q",
				"version": "1.0.1"
			},
			{
				"name": "rechoir",
				"version": "0.6.2"
			},
			{
				"name": "resolve",
				"version": "1.22.11"
			},
			{
				"name": "sax",
				"version": "0.3.5"
			},
			{
				"name": "semver",
				"version": "5.7.2"
			},
			{
				"name": "shelljs",
				"version": "0.3.0"
			},
			{
				"name": "supports-preserve-symlinks-flag",
				"version": "1.0.0"
			},
			{
				"name": "underscore",
				"version": "1.13.7"
			},
			{
				"name": "unorm",
				"version": "1.6.0"
			},
			{
				"name": "util-deprecate",
				"version": "1.0.2"
			},
			{
				"name": "valid-identifier",
				"version": "0.0.1"
			},
			{
				"name": "wrappy",
				"version": "1.0.2"
			},
			{
				"name": "xmlbuilder",
				"version": "4.0.0"
			},
			{
				"name": "xmldom",
				"version": "0.1.31"
			}
		]
	}
]
