[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-04T09:55:29.958Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:5.0.3",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "coffeescript@2.0.0-beta3",
			"name": "coffeescript",
			"version": "2.0.0-beta3",
			"location": "https://registry.npmjs.org/coffeescript/-/coffeescript-2.0.0-beta3.tgz",
			"integrity": "sha512-LSW43qI8FM3SEkPF355VRZ94a9BGUb/P7TnCh2MJPp27Wg55JSXY9Cv7gmsNIVtvz24fhMBqiK8XyRlS9iWFhA==",
			"publishedAt": "2017-06-30T17:02:40.572Z",
			"publishedWith": {
				"node": "8.1.3",
				"npm": "5.0.3"
			}
		},
		"source": {
			"integrity": null,
			"location": "git://github.com/jashkenas/coffeescript.git",
			"spec": "github:jashkenas/coffeescript#704924c3cd1a572ed19f20c25b7468d8ba2c43a4"
		},
		"comparisonHash": "8a2a8dcbb729bf3ee9216e490c955701f0ddebe1",
		"diff": {
			"files": {},
			"summary": {
				"differentFiles": 0,
				"matchingFiles": 23,
				"missingInPackage": 0,
				"missingInSource": 0,
				"score": 1,
				"totalFiles": 23
			}
		}
	}
]
