[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-04T09:55:05.045Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:4.1.2",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "coffeescript@2.0.0-alpha1",
			"name": "coffeescript",
			"version": "2.0.0-alpha1",
			"location": "https://registry.npmjs.org/coffeescript/-/coffeescript-2.0.0-alpha1.tgz",
			"integrity": "sha512-7dQcJRMpa33y/FQf8xMTyjctcDU/IvJEhdKgS/dCA3/AkA/gcA84WvJ6iOLIA7PxAnAWv8NZiG7cmb2Yjpx6eQ==",
			"publishedAt": "2017-02-22T04:22:02.333Z",
			"publishedWith": {
				"node": "7.5.0",
				"npm": "4.2.0"
			}
		},
		"source": {
			"integrity": null,
			"location": "git://github.com/jashkenas/coffeescript.git",
			"spec": "github:jashkenas/coffeescript#f8c150f2014f02844e04f00954e045929d1ebbab"
		},
		"comparisonHash": "8a2a8dcbb729bf3ee9216e490c955701f0ddebe1",
		"diff": {
			"files": {},
			"summary": {
				"differentFiles": 0,
				"matchingFiles": 23,
				"missingInPackage": 0,
				"missingInSource": 0,
				"score": 1,
				"totalFiles": 23
			}
		}
	}
]
