[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-04T09:56:56.917Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:5.0.3",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "coffeescript@2.0.0-beta4",
			"name": "coffeescript",
			"version": "2.0.0-beta4",
			"location": "https://registry.npmjs.org/coffeescript/-/coffeescript-2.0.0-beta4.tgz",
			"integrity": "sha512-wjjEB86s3phSWIVljWnbH5xcgIEL6NTaq1Y/AjxNC/Kegn80/61pFgF9fIY1ZxfAsNe8kkdPfxL5Ape/2SgCew==",
			"publishedAt": "2017-08-04T01:14:58.683Z",
			"publishedWith": {
				"node": "8.1.4",
				"npm": "5.3.0"
			}
		},
		"source": {
			"integrity": null,
			"location": "git://github.com/jashkenas/coffeescript.git",
			"spec": "github:jashkenas/coffeescript#ae7f97b6395e965f69627ad576ee8e7aaad5f23a"
		},
		"comparisonHash": "8a2a8dcbb729bf3ee9216e490c955701f0ddebe1",
		"diff": {
			"files": {},
			"summary": {
				"differentFiles": 0,
				"matchingFiles": 23,
				"missingInPackage": 0,
				"missingInSource": 0,
				"score": 1,
				"totalFiles": 23
			}
		}
	}
]
