[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-04T09:56:56.657Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:5.3.0",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "coffeescript@2.0.0-beta5",
			"name": "coffeescript",
			"version": "2.0.0-beta5",
			"location": "https://registry.npmjs.org/coffeescript/-/coffeescript-2.0.0-beta5.tgz",
			"integrity": "sha512-tq7erqYiSKuf9DDwqIWxvhZcFWkcz+rIVfOwtIaY9wiNd134aLLxXSNWU6nYb/PiHGVLrcrLCHLddFgXlbftuQ==",
			"publishedAt": "2017-09-02T19:53:28.093Z",
			"publishedWith": {
				"node": "8.4.0",
				"npm": "5.4.0"
			}
		},
		"source": {
			"integrity": null,
			"location": "git://github.com/jashkenas/coffeescript.git",
			"spec": "github:jashkenas/coffeescript#df9d4a23432c05a004fa7d06a62917e7daa765f9"
		},
		"comparisonHash": "8a2a8dcbb729bf3ee9216e490c955701f0ddebe1",
		"diff": {
			"files": {},
			"summary": {
				"differentFiles": 0,
				"matchingFiles": 23,
				"missingInPackage": 0,
				"missingInSource": 0,
				"score": 1,
				"totalFiles": 23
			}
		}
	}
]
