[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-04T09:55:16.387Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:4.2.0",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "coffeescript@2.0.0-beta1",
			"name": "coffeescript",
			"version": "2.0.0-beta1",
			"location": "https://registry.npmjs.org/coffeescript/-/coffeescript-2.0.0-beta1.tgz",
			"integrity": "sha512-Eb9p1wPTv/p7UxQsZ0Y0kXu7GJOZPxP0EciiRMzNcL1RHWCHqYKc557Npmcmh4CqybQhiOgZ6N55Pw6PKzfc2g==",
			"publishedAt": "2017-04-14T03:32:25.061Z",
			"publishedWith": {
				"node": "7.9.0",
				"npm": "4.2.0"
			}
		},
		"source": {
			"integrity": null,
			"location": "git://github.com/jashkenas/coffeescript.git",
			"spec": "github:jashkenas/coffeescript#db216ec384e7aa11b307fd2056dc614d9c60eb2f"
		},
		"comparisonHash": "8a2a8dcbb729bf3ee9216e490c955701f0ddebe1",
		"diff": {
			"files": {},
			"summary": {
				"differentFiles": 0,
				"matchingFiles": 23,
				"missingInPackage": 0,
				"missingInSource": 0,
				"score": 1,
				"totalFiles": 23
			}
		}
	}
]
