[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-04T09:55:09.625Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:4.2.0",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "coffeescript@2.0.0-beta2",
			"name": "coffeescript",
			"version": "2.0.0-beta2",
			"location": "https://registry.npmjs.org/coffeescript/-/coffeescript-2.0.0-beta2.tgz",
			"integrity": "sha512-xssH3NW+UjEqLMt5qblmQsea2IPIOA5PGWbVCMtxY+DyQmFKPf16MZh3FsmjewIsIjK6lkGoWaa7KzFhDUGXbA==",
			"publishedAt": "2017-05-17T01:37:19.456Z",
			"publishedWith": {
				"node": "7.10.0",
				"npm": "4.2.0"
			}
		},
		"source": {
			"integrity": null,
			"location": "git://github.com/jashkenas/coffeescript.git",
			"spec": "github:jashkenas/coffeescript#d756bd6851f2099eccf0d7acc581a52b6c0cd16a"
		},
		"comparisonHash": "8a2a8dcbb729bf3ee9216e490c955701f0ddebe1",
		"diff": {
			"files": {},
			"summary": {
				"differentFiles": 0,
				"matchingFiles": 23,
				"missingInPackage": 0,
				"missingInSource": 0,
				"score": 1,
				"totalFiles": 23
			}
		}
	}
]
