[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-03T17:08:35.170Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:5.5.1",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "rollup-plugin-sass@1.0.0-beta",
			"name": "rollup-plugin-sass",
			"version": "1.0.0-beta",
			"location": "https://registry.npmjs.org/rollup-plugin-sass/-/rollup-plugin-sass-1.0.0-beta.tgz",
			"integrity": "sha512-FTtCYzaQ2iyZ5LPsZs6rLCyxAD4tZXncTPURCbGOVaKRMfGWPmF58BKMH4PnWYlcLHADRzzXtvGm2qf8qPtobw==",
			"publishedAt": "2019-01-09T05:59:05.644Z",
			"publishedWith": {
				"node": "8.9.0",
				"npm": "6.1.0"
			}
		},
		"source": {
			"integrity": "sha512-RPlh3aKE46kcbv4S4J/kaVA8pXwAWtl9oiFZBkWgFAUbSVt99xiEMyuRQnkOUfQQfYO2/bn9xL7nCgkMeGAptg==",
			"location": "git+https://github.com/differui/rollup-plugin-sass.git",
			"spec": "github:differui/rollup-plugin-sass#52e18a236c475fb14445f0c27c4392b5438f8c24"
		},
		"comparisonHash": "8a2a8dcbb729bf3ee9216e490c955701f0ddebe1",
		"diff": {
			"files": {
				"CHANGELOG.md": {
					"match": false,
					"packageHash": "163e0bc975cc541e71e7e9a9d77aa6d1010c161e56d716e38ac0994ea64f8633",
					"size": 1118,
					"status": "missing-in-source"
				}
			},
			"summary": {
				"differentFiles": 0,
				"matchingFiles": 4,
				"missingInPackage": 0,
				"missingInSource": 1,
				"score": 0.8,
				"totalFiles": 5
			}
		}
	}
]
