[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2025-12-31T15:55:36.984Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:6.14.15",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "stylelint-config-standard@23.0.0-0",
			"name": "stylelint-config-standard",
			"version": "23.0.0-0",
			"location": "https://registry.npmjs.org/stylelint-config-standard/-/stylelint-config-standard-23.0.0-0.tgz",
			"integrity": "sha512-uRxGeQm2eAx/TqHap2toSYI5EvBENpofSXN107D7vQ31BAQa5dbJuwzOlOnaiXCl+QZg1thbUyfhX7e/IPgXlQ==",
			"publishedAt": "2021-10-20T15:55:37.443Z",
			"publishedWith": {
				"node": "14.18.1",
				"npm": "8.1.0"
			}
		},
		"source": {
			"integrity": null,
			"location": "git+https://github.com/stylelint/stylelint-config-standard.git",
			"spec": "github:stylelint/stylelint-config-standard#91b144150ef92da431a2ef8d88ac3b6a4ddb8484"
		},
		"comparisonHash": "8a2a8dcbb729bf3ee9216e490c955701f0ddebe1",
		"diff": {
			"files": {},
			"summary": {
				"differentFiles": 0,
				"matchingFiles": 4,
				"missingInPackage": 0,
				"missingInSource": 0,
				"score": 1,
				"totalFiles": 4
			}
		}
	}
]
