[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-22T16:28:18.113Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:5.6.0",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "n3@1.0.0-alpha",
			"name": "n3",
			"version": "1.0.0-alpha",
			"location": "https://registry.npmjs.org/n3/-/n3-1.0.0-alpha.tgz",
			"integrity": "sha512-JJCef2qbYZCkwWkH6GitR/QwJrQ0VMoeAM1EdTl+xx7m6OLRUI1zUh1afBMRjslIWdkZodROf8gudY2vhXmByA==",
			"publishedAt": "2018-04-23T15:30:27.071Z",
			"publishedWith": {
				"node": "8.10.0",
				"npm": "5.8.0"
			},
			"dependencies": {}
		},
		"source": {
			"integrity": "sha512-KsgLUDioXJV3gWbswEEJSLTvD03tw70vuEtIFlaQ7jtTSsKb1Zgzxl4lEBk1lMg+zTMfyFjuW181pmG1pPG1Ug==",
			"location": "git+https://github.com/rdfjs/N3.js.git",
			"spec": "github:rdfjs/N3.js#1ec523d7c1c836027cf9b46a4b41653989a1d2aa"
		},
		"comparisonHash": "9ef46a5bd31291e57cbab41e2f17c57bd6da0b5b",
		"diff": {
			"files": {},
			"summary": {
				"differentFiles": 0,
				"matchingFiles": 13,
				"missingInPackage": 0,
				"missingInSource": 0,
				"score": 1,
				"totalFiles": 13
			}
		},
		"prodDependencies": []
	}
]
