[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-18T04:33:53.961Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:9.5.0",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "expect-type@0.17.0-1",
			"name": "expect-type",
			"version": "0.17.0-1",
			"location": "https://registry.npmjs.org/expect-type/-/expect-type-0.17.0-1.tgz",
			"integrity": "sha512-r2ubQsBXoo916ifRzrdVXayJDZEZnBMLk2mBkgvZwINSATyqTNYWDDRaZFAqyh1a4Wz0g3bLUDCmJkmqi8zBQw==",
			"publishedAt": "2023-10-01T17:41:37.446Z",
			"publishedWith": {
				"node": "18.15.0",
				"npm": "9.5.0"
			},
			"dependencies": {}
		},
		"source": {
			"integrity": "sha512-+ebXV0YaGSPG9LorwdaI4Z+2qCWW9xyLf2sqJ+3un5VUcnXl6MLiS0dmHKsoFEUf2RuHuhrqvD2qb8KfkV1XzQ==",
			"location": "git+https://github.com/mmkal/expect-type.git",
			"spec": "github:mmkal/expect-type#fa81d7307a83e37cd93ae7e79d3a8cf2d9e4fe75"
		},
		"comparisonHash": "9ef46a5bd31291e57cbab41e2f17c57bd6da0b5b",
		"diff": {
			"files": {
				"dist/index.d.ts": {
					"match": false,
					"packageHash": "e1d61ded894a85adeca8881c8b444875071aa5f93f5ef9fe611a281b117b6928",
					"size": 13758,
					"status": "missing-in-source"
				},
				"dist/index.js": {
					"match": false,
					"packageHash": "2cf93b410894b044d2d9edb513ff058d3f7457c0d1ea6f9e7dfd45098b332f71",
					"size": 2274,
					"status": "missing-in-source"
				}
			},
			"summary": {
				"differentFiles": 0,
				"matchingFiles": 3,
				"missingInPackage": 0,
				"missingInSource": 2,
				"score": 0.6,
				"totalFiles": 5
			}
		},
		"prodDependencies": []
	}
]
