[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-18T04:34:09.936Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:9.5.0",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "expect-type@0.17.0-2",
			"name": "expect-type",
			"version": "0.17.0-2",
			"location": "https://registry.npmjs.org/expect-type/-/expect-type-0.17.0-2.tgz",
			"integrity": "sha512-Fad2dldx6QVuAorBCeeXg85IkfhIKlxp879vZqYMwQvqSawZt5IuAulJzL64NPJOmapVBTKXPOILsgfZzbMIVw==",
			"publishedAt": "2023-10-02T19:17:20.868Z",
			"publishedWith": {
				"node": "18.15.0",
				"npm": "9.5.0"
			},
			"dependencies": {}
		},
		"source": {
			"integrity": "sha512-0xibvk9Wq5PHQ9q6zPx5LBOJKQpMFceWuDkYgNWVVWE1rUbp7k8n4m5ypLCHYdQH2dlmzJb17aW6F/YqkE1VRQ==",
			"location": "git+https://github.com/mmkal/expect-type.git",
			"spec": "github:mmkal/expect-type#0f664da4abce732826975a6c4d2fae8c2790741e"
		},
		"comparisonHash": "9ef46a5bd31291e57cbab41e2f17c57bd6da0b5b",
		"diff": {
			"files": {
				"dist/index.d.ts": {
					"match": false,
					"packageHash": "c17dbf6bb6dba92a9b229f4b08c07022bc4f35547911737eaf105b6a830e7a18",
					"size": 14689,
					"status": "missing-in-source"
				},
				"dist/index.js": {
					"match": false,
					"packageHash": "baaa2579455cfbf8cfc8fa4c12266313277d8140af7a0f390b6f3d5972003e4c",
					"size": 3157,
					"status": "missing-in-source"
				}
			},
			"summary": {
				"differentFiles": 0,
				"matchingFiles": 3,
				"missingInPackage": 0,
				"missingInSource": 2,
				"score": 0.6,
				"totalFiles": 5
			}
		},
		"prodDependencies": []
	}
]
