[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-18T04:06:55.800Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:8.5.0",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "expect-type@0.14.0-0",
			"name": "expect-type",
			"version": "0.14.0-0",
			"location": "https://registry.npmjs.org/expect-type/-/expect-type-0.14.0-0.tgz",
			"integrity": "sha512-Va0K01LOYZIU5BV1ztxLK3bCKVe7RX6Q2HryYK8A9gnCIKCkcz+6xaccSz9I9pNPTmUFTFT4huZ7S6JCtNudUQ==",
			"publishedAt": "2022-09-05T22:46:05.923Z",
			"publishedWith": {
				"node": "16.14.2",
				"npm": "8.5.0"
			},
			"dependencies": {}
		},
		"source": {
			"integrity": "sha512-eXDoZ8O1NwnVVqcNdoBDHVa1qb36pwtzyjE4K49BG/HudiWHus8kWVY8F+xHnqDFZ+8vwcRE711eT+JNjtevwQ==",
			"location": "git+https://github.com/mmkal/expect-type.git",
			"spec": "github:mmkal/expect-type#a2eff48785712208bd18c7106246e8ddac87bff0"
		},
		"comparisonHash": "9ef46a5bd31291e57cbab41e2f17c57bd6da0b5b",
		"diff": {
			"files": {
				"dist/index.d.ts": {
					"match": false,
					"packageHash": "cb87ae1f2da45b27197cef16fa0eaa4b10cc6bf560016002ceedbb0dd126f4e9",
					"size": 7269,
					"status": "missing-in-source"
				},
				"dist/index.js": {
					"match": false,
					"packageHash": "35d443720aa079a17ef44ad9b533b89583d2e1dad2778a0351db718f8fe7fb55",
					"size": 2199,
					"status": "missing-in-source"
				}
			},
			"summary": {
				"differentFiles": 0,
				"matchingFiles": 3,
				"missingInPackage": 0,
				"missingInSource": 2,
				"score": 0.6,
				"totalFiles": 5
			}
		},
		"prodDependencies": []
	}
]
