[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-18T04:36:33.953Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:10.1.0",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "expect-type@0.17.3-0",
			"name": "expect-type",
			"version": "0.17.3-0",
			"location": "https://registry.npmjs.org/expect-type/-/expect-type-0.17.3-0.tgz",
			"integrity": "sha512-aURKRI5iltb+sTmVDbv+L5F59/B2fJlUjtpqDUS/HaN+hKAbsJ8xMpDY6GbG/Kc0XYIxd+Lc/TvQwg/8v3Qusg==",
			"publishedAt": "2023-10-03T20:37:36.319Z",
			"publishedWith": {
				"node": "20.8.0",
				"npm": "10.1.0"
			},
			"dependencies": {}
		},
		"source": {
			"integrity": "sha512-m31n2vSuNfzdvJSFDsxFUMptRZ84tf5nkmEGrZNQTYdZTSClYcBXXXVmEEvanZc/dknn3RQyN6CiwMpBAWOgiA==",
			"location": "git+https://github.com/mmkal/expect-type.git",
			"spec": "github:mmkal/expect-type#3ce9a7903f5e0871c5862521831e769732a26d51"
		},
		"comparisonHash": "9ef46a5bd31291e57cbab41e2f17c57bd6da0b5b",
		"diff": {
			"files": {
				"dist/index.d.ts": {
					"match": false,
					"packageHash": "48a4c3df26999362a65219a621c0712ef8defd61f0fee53aced10bd885b54901",
					"size": 15041,
					"status": "missing-in-source"
				},
				"dist/index.js": {
					"match": false,
					"packageHash": "baaa2579455cfbf8cfc8fa4c12266313277d8140af7a0f390b6f3d5972003e4c",
					"size": 3157,
					"status": "missing-in-source"
				}
			},
			"summary": {
				"differentFiles": 0,
				"matchingFiles": 3,
				"missingInPackage": 0,
				"missingInSource": 2,
				"score": 0.6,
				"totalFiles": 5
			}
		},
		"prodDependencies": []
	}
]
