[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-18T04:37:20.973Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:10.8.2",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "expect-type@0.20.0-0",
			"name": "expect-type",
			"version": "0.20.0-0",
			"location": "https://registry.npmjs.org/expect-type/-/expect-type-0.20.0-0.tgz",
			"integrity": "sha512-kKaIqJJIKTRwkU6F/ikQaFuYFTiIO46iPsPoMPvcGCOuaIvYE8rvjMSaO7vo77BDjHtGJJCD5hrWVATasiqbHQ==",
			"publishedAt": "2024-08-13T18:11:51.180Z",
			"publishedWith": {
				"node": "22.5.1",
				"npm": "10.8.2"
			},
			"dependencies": {}
		},
		"source": {
			"integrity": "sha512-IEB4k60oTtKEljzPskhyPvBk4a0mIi0HebzTgE6l7QWd1kJyoZsS4xplrPHmp6l+H85UnQjIgYXKTvCwza+1xQ==",
			"location": "git+https://github.com/mmkal/expect-type.git",
			"spec": "github:mmkal/expect-type#v0.20.0-0"
		},
		"comparisonHash": "9ef46a5bd31291e57cbab41e2f17c57bd6da0b5b",
		"diff": {
			"files": {
				"dist/branding.d.ts": {
					"match": false,
					"packageHash": "dcb26e9caa858a769c9af0dde3f3474ab7f9fd44b2b66dd239b5d556dfec5073",
					"size": 2389,
					"status": "missing-in-source"
				},
				"dist/branding.js": {
					"match": false,
					"packageHash": "d43aa81f5bc89faa359e0f97c814ba25155591ff078fbb9bfd40f8c7c9683230",
					"size": 77,
					"status": "missing-in-source"
				},
				"dist/index.d.ts": {
					"match": false,
					"packageHash": "300d81d25ede2fb21c503d094616bac735d1a63cd3b809aa41bf6d8c8ea28cad",
					"size": 29247,
					"status": "missing-in-source"
				},
				"dist/index.js": {
					"match": false,
					"packageHash": "97179504a496cf7858ad4883eb7f888921fe126a7745d695a2affc304fecf093",
					"size": 3200,
					"status": "missing-in-source"
				},
				"dist/messages.d.ts": {
					"match": false,
					"packageHash": "19305ed3e9fbbd795672093c29d6478bee4a163f22d1547ef9a744a9cbc24dd5",
					"size": 4159,
					"status": "missing-in-source"
				},
				"dist/messages.js": {
					"match": false,
					"packageHash": "d0511ea087ca885923bfc7e0ed0f92fb73da6cc993ffda69229cc98fb1b9a26c",
					"size": 744,
					"status": "missing-in-source"
				},
				"dist/overloads.d.ts": {
					"match": false,
					"packageHash": "264a3ab32002e61e6a378b1db22721cd3b4d66bf262150790be0c3174fc25177",
					"size": 14505,
					"status": "missing-in-source"
				},
				"dist/overloads.js": {
					"match": false,
					"packageHash": "d43aa81f5bc89faa359e0f97c814ba25155591ff078fbb9bfd40f8c7c9683230",
					"size": 77,
					"status": "missing-in-source"
				},
				"dist/utils.d.ts": {
					"match": false,
					"packageHash": "6745835e18a80a88358b2a2abfaa45981391034b42a71d63b43a892f0e9d9269",
					"size": 5833,
					"status": "missing-in-source"
				},
				"dist/utils.js": {
					"match": false,
					"packageHash": "7d69aca4c017902aed21ada2d83eec7b82e5abd41be60333c9cb30ae65348d7c",
					"size": 482,
					"status": "missing-in-source"
				},
				"package.json": {
					"diff": "--- published/package.json\n+++ rebuilt/package.json\n@@ -4,6 +4,7 @@\n   \"engines\": {\n     \"node\": \">=12.0.0\"\n   },\n+  \"packageManager\": \"pnpm@9.7.0\",\n   \"keywords\": [\n     \"typescript\",\n     \"type-check\",\n@@ -25,6 +26,13 @@\n     \"dist\",\n     \"*.md\"\n   ],\n+  \"scripts\": {\n+    \"eslint\": \"eslint --max-warnings 0\",\n+    \"lint\": \"tsc && pnpm eslint .\",\n+    \"type-check\": \"tsc\",\n+    \"build\": \"tsc -p tsconfig.lib.json\",\n+    \"test\": \"vitest run\"\n+  },\n   \"devDependencies\": {\n     \"@types/node\": \"^20.0.0\",\n     \"eslint\": \"^8.57.0\",\n@@ -35,12 +43,5 @@\n     \"ts-morph\": \"16.0.0\",\n     \"typescript\": \"5.5.4\",\n     \"vitest\": \"^2.0.0\"\n-  },\n-  \"scripts\": {\n-    \"eslint\": \"eslint --max-warnings 0\",\n-    \"lint\": \"tsc && pnpm eslint .\",\n-    \"type-check\": \"tsc\",\n-    \"build\": \"tsc -p tsconfig.lib.json\",\n-    \"test\": \"vitest run\"\n   }\n-}\n\\ No newline at end of file\n+}\n",
					"match": false,
					"packageHash": "c6cb739657cb502a5566ae18063f6bdcad9155086ac656124bf3cec612d0ef10",
					"size": 961,
					"sourceHash": "0bffc8e4eb0bbcb371e2101fd3e03507654bb33bfd50dd91b48e94bf45d29837",
					"status": "content"
				}
			},
			"summary": {
				"differentFiles": 1,
				"matchingFiles": 2,
				"missingInPackage": 0,
				"missingInSource": 10,
				"score": 0.15384615384615385,
				"totalFiles": 13
			}
		},
		"prodDependencies": []
	}
]
