[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2025-12-31T18:59:29.666Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:3.10.8",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "yeoman-generator@1.0.0-rc1",
			"name": "yeoman-generator",
			"version": "1.0.0-rc1",
			"location": "https://registry.npmjs.org/yeoman-generator/-/yeoman-generator-1.0.0-rc1.tgz",
			"integrity": "sha512-87hbpTYM4sUHekYD6+WZpAZD3mQ1X8B8HiBoot1L71M5O4v5OvaIYvJW73/1kGEOb+yH02VDm9hCdIMg7BSPBw==",
			"publishedAt": "2016-12-08T05:39:52.070Z",
			"publishedWith": {
				"node": "7.0.0",
				"npm": "3.10.8"
			}
		},
		"source": {
			"integrity": null,
			"location": "git+https://github.com/yeoman/generator.git",
			"spec": "github:yeoman/generator#871ed39e92b6ce693d99eabefb15ad82f30fa38d"
		},
		"comparisonHash": "8a2a8dcbb729bf3ee9216e490c955701f0ddebe1",
		"diff": {
			"files": {},
			"summary": {
				"differentFiles": 0,
				"matchingFiles": 13,
				"missingInPackage": 0,
				"missingInSource": 0,
				"score": 1,
				"totalFiles": 13
			}
		}
	}
]
