[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-11T02:36:13.382Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:Running node v18.10.0 (npm v8.19.2)\n8.19.2",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "ts-patch@3.0.0-rc1",
			"name": "ts-patch",
			"version": "3.0.0-rc1",
			"location": "https://registry.npmjs.org/ts-patch/-/ts-patch-3.0.0-rc1.tgz",
			"integrity": "sha512-XURGx+EMJwRVMQ0qMalWTDoa61yhFVmFgGyhJpz300wTGt7HdhE9hT6dI5iPtf+V7NpC2sdl8UQnjkNDkzTpqA==",
			"publishedAt": "2023-04-20T02:34:17.069Z",
			"publishedWith": {
				"node": "18.10.0",
				"npm": "8.19.2"
			},
			"dependencies": {
				"chalk": "^4.1.2",
				"semver": "^7.3.8",
				"resolve": "^1.22.2",
				"minimist": "^1.2.8",
				"strip-ansi": "^6.0.1",
				"global-prefix": "^3.0.0"
			}
		},
		"source": {
			"integrity": null,
			"location": "git+ssh://git@github.com/nonara/ts-patch.git",
			"spec": "github:nonara/ts-patch#6803dfdd446e5b11d9ecfe9b0f3f4f18d5f23275"
		},
		"comparisonHash": "9ef46a5bd31291e57cbab41e2f17c57bd6da0b5b",
		"diff": {
			"files": {
				"actions/check.d.ts": {
					"match": false,
					"packageHash": "3763e94cc3766888acdf45e6e8245cd10d3a312210e974d5eb575dba61407173",
					"size": 441,
					"status": "missing-in-source"
				},
				"actions/check.js": {
					"match": false,
					"packageHash": "69e8adba5740fd479955196aade09ae49b9f6c33be9589007eef384ef89ce449",
					"size": 2144,
					"status": "missing-in-source"
				},
				"actions/check.js.map": {
					"match": false,
					"packageHash": "76b5500e499a7702395d3b31ed18b47fd4b23e9d51da46f0e129083cda20c913",
					"size": 1673,
					"status": "missing-in-source"
				},
				"actions/index.d.ts": {
					"match": false,
					"packageHash": "dad05ca7d099aec05e9a14f6319e5e33e6b2348f471f5ef0b41ea81e8ed3a727",
					"size": 133,
					"status": "missing-in-source"
				},
				"actions/index.js": {
					"match": false,
					"packageHash": "6c1357c01b7e9dd92df8aa02e9f5da39a5e7cb8831e8c3288382a742f78346d8",
					"size": 1013,
					"status": "missing-in-source"
				},
				"actions/index.js.map": {
					"match": false,
					"packageHash": "537ff34bb61cb1b8fcadf6752ec87d34db59c9fc28087e62711da29dfddabc10",
					"size": 209,
					"status": "missing-in-source"
				},
				"actions/install.d.ts": {
					"match": false,
					"packageHash": "f0654dfeb62dea5132a331aaad08dab6a3645914a0b5016d2787666bd4d7fce9",
					"size": 151,
					"status": "missing-in-source"
				},
				"actions/install.js": {
					"match": false,
					"packageHash": "a2e1fe0f82133bc3f538fa892048165a16acaf56097938195bcf7686d12d6614",
					"size": 1019,
					"status": "missing-in-source"
				},
				"actions/install.js.map": {
					"match": false,
					"packageHash": "2e40258636abeeb348b5e5ded1396f322f2825fe615b5f1a5bd71af09d85c770",
					"size": 567,
					"status": "missing-in-source"
				},
				"actions/patch.d.ts": {
					"match": false,
					"packageHash": "2c83d69c414338dbe80f701f3ff379c3185bf032d1996dc9b512bf24f6a28eae",
					"size": 275,
					"status": "missing-in-source"
				},
				"actions/patch.js": {
					"match": false,
					"packageHash": "e75b1cfaada33697349f311b31d4790216bc3bebe7804186013086a0f87f0f92",
					"size": 3670,
					"status": "missing-in-source"
				},
				"actions/patch.js.map": {
					"match": false,
					"packageHash": "2c94d57b7eb5f4b2b07f595805f80c4fedd74638562f83266fdf220b21a98be7",
					"size": 2711,
					"status": "missing-in-source"
				},
				"actions/uninstall.d.ts": {
					"match": false,
					"packageHash": "4125b0891a0e984e4e960c2008fd58f4a06193f9eacb2bddeb017dcee3a5b748",
					"size": 175,
					"status": "missing-in-source"
				},
				"actions/uninstall.js": {
					"match": false,
					"packageHash": "d26a62c3f3e1ead1b3a08b4d95df900be087603a28be397da2f1a043a62baed1",
					"size": 1106,
					"status": "missing-in-source"
				},
				"actions/uninstall.js.map": {
					"match": false,
					"packageHash": "9f7421b51af2cc2b3d15aceedd97107ae89e74c8d6f5ccf3d6bf0129b7f5e173",
					"size": 585,
					"status": "missing-in-source"
				},
				"actions/unpatch.d.ts": {
					"match": false,
					"packageHash": "647d1c285d24531d57f19999e51fbf9703c2ccf2238a5128cdce4ae743dca2b4",
					"size": 242,
					"status": "missing-in-source"
				},
				"actions/unpatch.js": {
					"match": false,
					"packageHash": "5c313a351f82f9ca73626bacef3ea4eb080867abcda66bbeac23072be558d84f",
					"size": 3762,
					"status": "missing-in-source"
				},
				"actions/unpatch.js.map": {
					"match": false,
					"packageHash": "71c815d9af1879a014b20ce7d287b99136ac97f016021271b874e8e11a013ab1",
					"size": 3067,
					"status": "missing-in-source"
				},
				"bin/ts-patch.d.ts": {
					"match": false,
					"packageHash": "8e609bb71c20b858c77f0e9f90bb1319db8477b13f9f965f1a1e18524bf50881",
					"size": 11,
					"status": "missing-in-source"
				},
				"bin/ts-patch.js": {
					"match": false,
					"packageHash": "cbada5b7896227964ace97c30130a35605cf87b6ec4c33e822675c4c78fa2d75",
					"size": 1483,
					"status": "missing-in-source"
				},
				"bin/ts-patch.js.map": {
					"match": false,
					"packageHash": "1851aadedd6642c7d52c8ef06f4696a5914e493d12a64d48b47c735f74948d94",
					"size": 213,
					"status": "missing-in-source"
				},
				"bin/tspc.d.ts": {
					"match": false,
					"packageHash": "e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855",
					"size": 0,
					"status": "missing-in-source"
				},
				"bin/tspc.js": {
					"match": false,
					"packageHash": "3010d555f81f8c91ae8414791204eccb856c3c2811e2bb358c65b8724cfe351c",
					"size": 467,
					"status": "missing-in-source"
				},
				"bin/tspc.js.map": {
					"match": false,
					"packageHash": "fb01a97a8a3239fe0a388f40ff6b9dbad4bbc9b28b777ebfc850a72a5eb6c0f0",
					"size": 283,
					"status": "missing-in-source"
				},
				"cli/cli.d.ts": {
					"match": false,
					"packageHash": "e255357a744c71f9fb988546969b44cea9ccafb327351f3dca99dbaad3660818",
					"size": 340,
					"status": "missing-in-source"
				},
				"cli/cli.js": {
					"match": false,
					"packageHash": "4b5c27f1069c20da04165dcc2e073517ffa261c9341a0e44f6888d4677e40efa",
					"size": 4565,
					"status": "missing-in-source"
				},
				"cli/cli.js.map": {
					"match": false,
					"packageHash": "58c54b5c5bd90f24df18188c59094c5e0ab5ce8da387c95a4952546fd51cee1f",
					"size": 2564,
					"status": "missing-in-source"
				},
				"cli/commands.d.ts": {
					"match": false,
					"packageHash": "4ff9d90fdef2b0f8fa15228af191df240b9d75fca4f6b0caf3fbd0b58a882c83",
					"size": 227,
					"status": "missing-in-source"
				},
				"cli/commands.js": {
					"match": false,
					"packageHash": "49de7ff390bba59022b47dfeae78ce79da36ed64f6da383a045c6dbe3d77db8c",
					"size": 2228,
					"status": "missing-in-source"
				},
				"cli/commands.js.map": {
					"match": false,
					"packageHash": "9e25a7d10d6e13d6d285f3a5a5e32563990c504a415fbff8e25c8f59f72f58ec",
					"size": 1528,
					"status": "missing-in-source"
				},
				"cli/help-menu.d.ts": {
					"match": false,
					"packageHash": "ad5164707f495f80447f93d3595769d70153ef73fc134bc92ffaa47167bb8dd7",
					"size": 47,
					"status": "missing-in-source"
				},
				"cli/help-menu.js": {
					"match": false,
					"packageHash": "ffd7892da5791f4fa47fe558db7beaa7f2a965a1ce7c44b1a4d008c7019ef9eb",
					"size": 2320,
					"status": "missing-in-source"
				},
				"cli/help-menu.js.map": {
					"match": false,
					"packageHash": "ecdd0320f330a389e49ef18cf59ed63d832ef958b51648e042af295a3c411770",
					"size": 1600,
					"status": "missing-in-source"
				},
				"cli/options.d.ts": {
					"match": false,
					"packageHash": "18ae3ef5b87757ea64dfd5079baff7a245755e8a2bbf368bccd706e5f898d467",
					"size": 499,
					"status": "missing-in-source"
				},
				"cli/options.js": {
					"match": false,
					"packageHash": "83288e9f3871040503a173cdad8db3e2bf86dc7e34b90ebd605634ebc33610ed",
					"size": 2796,
					"status": "missing-in-source"
				},
				"cli/options.js.map": {
					"match": false,
					"packageHash": "5e6ea5195d4dfe41593dd154235dc2bbfc473024c4ad098587941bf7d82a2a35",
					"size": 1908,
					"status": "missing-in-source"
				},
				"compiler/package.json": {
					"match": false,
					"packageHash": "f0dd26269a4ccea2f267cf973324c6d5bb643ef5c90e1162f95ca770af3d70af",
					"size": 56,
					"status": "missing-in-source"
				},
				"compiler/tsc.js": {
					"match": false,
					"packageHash": "2f391f6c2c8bd38441f8644f0366e317fb4fe4ae55ce8e89e2eef4edd5931943",
					"size": 680,
					"status": "missing-in-source"
				},
				"compiler/tsserver.js": {
					"match": false,
					"packageHash": "52f7b118a0faab462a353c8719de794214a6787b74090b3d2fe2b43aee9a55e4",
					"size": 685,
					"status": "missing-in-source"
				},
				"compiler/tsserverlibrary.js": {
					"match": false,
					"packageHash": "16871fc7d2efd5d978dbdc68c7d4e8ed5ee661fd6be17fb7a79a02ccdf77d8de",
					"size": 692,
					"status": "missing-in-source"
				},
				"compiler/typescript.js": {
					"match": false,
					"packageHash": "14018eea2c1306fa244f1e4733921beacbb239e3dec68bd056e03b8e9f2cdaa0",
					"size": 687,
					"status": "missing-in-source"
				},
				"config.d.ts": {
					"match": false,
					"packageHash": "d4889c47c8d96ad2a8e4db15e14f30b835ed3b528b1f5319d207779572f15c7e",
					"size": 750,
					"status": "missing-in-source"
				},
				"config.js": {
					"match": false,
					"packageHash": "d5788213494ff2f56033cdfe601e7b970d5ba0999a9fc72911aef02ec9a28053",
					"size": 3151,
					"status": "missing-in-source"
				},
				"config.js.map": {
					"match": false,
					"packageHash": "b0ffb79c42e453a1304f536d8a7500aad86187fc8b6c0f0118c2774424cecd9f",
					"size": 1615,
					"status": "missing-in-source"
				},
				"index.d.ts": {
					"match": false,
					"packageHash": "46a49b1cf2d8c32fb8e8a7d3bbfa4bacd1ddffd212a601ac84912fe72111b28c",
					"size": 203,
					"status": "missing-in-source"
				},
				"index.js": {
					"match": false,
					"packageHash": "aa3c377fc9c11cfbfc088399a484df4346c81aedc540065d44e0806048c6bcfe",
					"size": 1951,
					"status": "missing-in-source"
				},
				"index.js.map": {
					"match": false,
					"packageHash": "15fb2b7fc3ccfada9f95830feb9477a46fc2554561baa3961a12f2fcf988d148",
					"size": 340,
					"status": "missing-in-source"
				},
				"module/get-live-module.d.ts": {
					"match": false,
					"packageHash": "11faf63611205e2f8b45b1efa5593dc2330afd703f34cb16a5fc974f517921b2",
					"size": 151,
					"status": "missing-in-source"
				},
				"module/get-live-module.js": {
					"match": false,
					"packageHash": "28ec3cae9664b2e4e7729ee64b7a49db948a0ab87b38b312378a28dfe5a8715c",
					"size": 1387,
					"status": "missing-in-source"
				},
				"module/get-live-module.js.map": {
					"match": false,
					"packageHash": "254eb30bea41fbe69af7dd379a3a884e5d21f551678701a50b625be4e4dcc8eb",
					"size": 830,
					"status": "missing-in-source"
				},
				"module/index.d.ts": {
					"match": false,
					"packageHash": "aa6e41bcb9a7af18b8868f079f1e81b0602f301e3690b3f4b535ec999154ac97",
					"size": 128,
					"status": "missing-in-source"
				},
				"module/index.js": {
					"match": false,
					"packageHash": "309df8efe6ad720723b61aeb61d3070efc340fcdd8f2dbae255eae88166eccf4",
					"size": 990,
					"status": "missing-in-source"
				},
				"module/index.js.map": {
					"match": false,
					"packageHash": "6584d34b46e4d8f5728fa33deac10164dbfd3ffde2d8e610b7c6021453322d1a",
					"size": 195,
					"status": "missing-in-source"
				},
				"module/module-file.d.ts": {
					"match": false,
					"packageHash": "d0f3138d6256e8a71fe965bb291c2f24e6cab7878a558d14de8fcd6749b41a7d",
					"size": 308,
					"status": "missing-in-source"
				},
				"module/module-file.js": {
					"match": false,
					"packageHash": "82a50c9bc190379a0b9cd0de07cf2dad71e743d5c51a43eea902229489cf2560",
					"size": 4316,
					"status": "missing-in-source"
				},
				"module/module-file.js.map": {
					"match": false,
					"packageHash": "f428fd129eab67dc1941289516441cdfec3abd66bcc90dd48be1a452e757e67b",
					"size": 2638,
					"status": "missing-in-source"
				},
				"module/module-source.d.ts": {
					"match": false,
					"packageHash": "93a8ad09222bdd05bb1487aca6d7d655ab86d95f84a1f3b233a9a6609031a161",
					"size": 453,
					"status": "missing-in-source"
				},
				"module/module-source.js": {
					"match": false,
					"packageHash": "a5406adf253b15c49dc22a2083df74f0db884fcb55ddee5dd6fc02f9a19b4f83",
					"size": 1954,
					"status": "missing-in-source"
				},
				"module/module-source.js.map": {
					"match": false,
					"packageHash": "a7371c961139fd6e328efa8a8989b4f7be0f3d5add9be1435a8711e7926aa97c",
					"size": 1472,
					"status": "missing-in-source"
				},
				"module/source-section.d.ts": {
					"match": false,
					"packageHash": "b1c4e21cc9238721f0b0183b9b7adb6ca5e4b4dbfbbb089c3a6f1dd43ea84672",
					"size": 863,
					"status": "missing-in-source"
				},
				"module/source-section.js": {
					"match": false,
					"packageHash": "163c229395cd99a9b1bd4ef1c79ffdbdc5582372ed1df701a25ffc0e15376466",
					"size": 2979,
					"status": "missing-in-source"
				},
				"module/source-section.js.map": {
					"match": false,
					"packageHash": "0dec5cb0e4093c10af02ec1e95d44776f43f68ac8d8c3c544498f2c82a2f21c7",
					"size": 2008,
					"status": "missing-in-source"
				},
				"module/ts-module.d.ts": {
					"match": false,
					"packageHash": "4212d379481d94c7b5f0f7d79f79686cdccdddc42e7a4fb1e5bb8f0a72375467",
					"size": 1160,
					"status": "missing-in-source"
				},
				"module/ts-module.js": {
					"match": false,
					"packageHash": "bcee276140073af8ee3fda969646fe2c5a57b4380f7ad5fb0dbce0548e300aca",
					"size": 3514,
					"status": "missing-in-source"
				},
				"module/ts-module.js.map": {
					"match": false,
					"packageHash": "bab8d36e92fa32d56e29c84a1c1e74e210adfb4089570835a5079d3f182a84ab",
					"size": 2404,
					"status": "missing-in-source"
				},
				"options.d.ts": {
					"match": false,
					"packageHash": "9443fbbe7449d866f00aa520daf387fc032c49b14d591ac9be1ef6c7f5becac3",
					"size": 524,
					"status": "missing-in-source"
				},
				"options.js": {
					"match": false,
					"packageHash": "0a4d3cdd18fcf47c1e0fe98b316cfe07c608db9d8914e42e59b07b6544ab300f",
					"size": 1298,
					"status": "missing-in-source"
				},
				"options.js.map": {
					"match": false,
					"packageHash": "a167d1d90f436aad675d076bcfaed35526594ad5c889e549e96436b394c04d69",
					"size": 864,
					"status": "missing-in-source"
				},
				"package.json": {
					"diff": "--- published/package.json\n+++ rebuilt/package.json\n@@ -1,9 +1,28 @@\n {\n   \"name\": \"ts-patch\",\n-  \"version\": \"3.0.0-rc1\",\n+  \"version\": \"3.0.0-beta3\",\n   \"description\": \"Patch typescript to support custom transformers in tsconfig.json\",\n-  \"main\": \"./index.js\",\n-  \"types\": \"./index.d.ts\",\n+  \"main\": \"./dist/index.js\",\n+  \"types\": \"./dist/index.d.ts\",\n+  \"scripts\": {\n+    \"compile\": \"yarn run compile:core && yarn run compile:patch\",\n+    \"build\": \"yarn run clean && yarn run compile:patch && yarn run compile:core\",\n+    \"compile:core\": \"tsc -p projects/core\",\n+    \"compile:patch\": \"tsc -p projects/patch\",\n+    \"------------ \": \"-------------\",\n+    \"clean\": \"npx rimraf dist coverage *.tsbuildinfo test/.tmp\",\n+    \"clean:global\": \"yarn run clean && npx rimraf ./**/node_modules ./**/yarn.lock\",\n+    \"reset\": \"yarn run clean:global && yarn install && yarn build\",\n+    \"------------  \": \"-------------\",\n+    \"test\": \"jest\",\n+    \"perf\": \"cd test && yarn run perf\",\n+    \"------------\": \"-------------\",\n+    \"prepare\": \"ts-patch install -s\",\n+    \"prepare:patch\": \"cd projects/patch && yarn install && tsc\",\n+    \"prepare:test\": \"cd test && yarn install\",\n+    \"postbuild\": \"node scripts/postbuild.js\"\n+  },\n+  \"private\": true,\n   \"keywords\": [\n     \"typescript\",\n     \"transform\",\n@@ -34,11 +53,33 @@\n     \"strip-ansi\": \"^6.0.1\"\n   },\n   \"bin\": {\n-    \"ts-patch\": \"./bin/ts-patch.js\",\n-    \"tspc\": \"./bin/tspc.js\"\n+    \"ts-patch\": \"./dist/bin/ts-patch.js\",\n+    \"tspc\": \"./dist/bin/tspc.js\"\n+  },\n+  \"devDependencies\": {\n+    \"@types/jest\": \"^28.1.6\",\n+    \"@types/minimist\": \"^1.2.2\",\n+    \"@types/mock-fs\": \"^4.13.1\",\n+    \"@types/node\": \"^16.11.5\",\n+    \"@types/resolve\": \"^1.20.1\",\n+    \"@types/semver\": \"^7.3.13\",\n+    \"@types/shelljs\": \"^0.8.9\",\n+    \"@types/esm\": \"^3.2.0\",\n+    \"glob\": \"^7.1.7\",\n+    \"jest\": \"^28.1.3\",\n+    \"jest-mock-process\": \"^1.4.1\",\n+    \"rimraf\": \"^3.0.2\",\n+    \"shelljs\": \"^0.8.5\",\n+    \"standard-version\": \"^9.3.2\",\n+    \"ts-jest\": \"^28.0.7\",\n+    \"ts-node\": \"^10.9.1\",\n+    \"ts-patch\": \"v3-beta\",\n+    \"tsconfig-paths\": \"^4.2.0\",\n+    \"typescript\": \"^5.0.4\",\n+    \"esm\": \"^3.2.25\"\n   },\n   \"directories\": {\n-    \"resources\": \"./resources\"\n+    \"resources\": \"./dist/resources\"\n   },\n   \"standard-version\": {\n     \"types\": [\n@@ -48,4 +89,4 @@\n       }\n     ]\n   }\n-}\n\\ No newline at end of file\n+}\n",
					"match": false,
					"packageHash": "808e298392a627388f93902b7d5c4fb837514daf5e423580d47f4c773724e395",
					"size": 1066,
					"sourceHash": "2b9b38b34e7a684ce37cb6287cbe11c8b232c576936577734d80d22a0c9ec8d6",
					"status": "content"
				},
				"patch/get-patched-source.d.ts": {
					"match": false,
					"packageHash": "31481f7ad0b50ccf0e4249b4c6220a8de8b391641a28ebe9e388825a2624e005",
					"size": 362,
					"status": "missing-in-source"
				},
				"patch/get-patched-source.js": {
					"match": false,
					"packageHash": "dd98daf9eaff47fc755b9d817ec57794c66a4e10755fbd0a7379669128b818e7",
					"size": 3254,
					"status": "missing-in-source"
				},
				"patch/get-patched-source.js.map": {
					"match": false,
					"packageHash": "4c09be5fa6b23886ad3dd5bfc78d2d0c2e9dc753808742a1a54f92520c89cb23",
					"size": 2426,
					"status": "missing-in-source"
				},
				"patch/patch-detail.d.ts": {
					"match": false,
					"packageHash": "7871aad7a8a23aab6284233937a178055397f658a5e97a35e07474a3efda764c",
					"size": 1155,
					"status": "missing-in-source"
				},
				"patch/patch-detail.js": {
					"match": false,
					"packageHash": "deba77e6835792579b8966b61fe016c6b8e68bd93cfcc485df188ea154e23f69",
					"size": 3210,
					"status": "missing-in-source"
				},
				"patch/patch-detail.js.map": {
					"match": false,
					"packageHash": "b188bf9ac8c8dbecfc102c1cc39751f6de5f7621cdc8f7a3dfd613be13f34226",
					"size": 2111,
					"status": "missing-in-source"
				},
				"patch/patch-module.d.ts": {
					"match": false,
					"packageHash": "927c69598a94d13a277f40bbcde0f39d1bf3499e58e0b8a5892a63f50eda5250",
					"size": 153,
					"status": "missing-in-source"
				},
				"patch/patch-module.js": {
					"match": false,
					"packageHash": "43dd639b4c6476b016b4cf0709a2caa2d4ebdadfe661300380079052abc58711",
					"size": 7215,
					"status": "missing-in-source"
				},
				"patch/patch-module.js.map": {
					"match": false,
					"packageHash": "b898b974b607e42c4902319c97625fef29970662fdb177a8805efaf183850dd4",
					"size": 5412,
					"status": "missing-in-source"
				},
				"patch/transformers/add-original-create-program.d.ts": {
					"match": false,
					"packageHash": "ce0f62b022746280e30cd552626c6268efcd1de9b8dd6ee774749686a6b6a1c7",
					"size": 171,
					"status": "missing-in-source"
				},
				"patch/transformers/add-original-create-program.js": {
					"match": false,
					"packageHash": "d57432a88920616e1a03efc46aa943aa8b5ce2b72f4887005048f0ab23790d8d",
					"size": 2599,
					"status": "missing-in-source"
				},
				"patch/transformers/add-original-create-program.js.map": {
					"match": false,
					"packageHash": "c76440aa795561196b2358a855c0a2822db7510424b1214a63f400f06a167fe7",
					"size": 1661,
					"status": "missing-in-source"
				},
				"patch/transformers/fix-ts-early-return.d.ts": {
					"match": false,
					"packageHash": "7483feda871a4ab53e5cc952c82a057e1f165b9cfe888e8186a3df82a4dbcc21",
					"size": 163,
					"status": "missing-in-source"
				},
				"patch/transformers/fix-ts-early-return.js": {
					"match": false,
					"packageHash": "606f9592ca357e1d645e8ec26590d89b3d01c687c8a6dc04c8ecfe7dfd955ab9",
					"size": 2601,
					"status": "missing-in-source"
				},
				"patch/transformers/fix-ts-early-return.js.map": {
					"match": false,
					"packageHash": "8e4ef0c674c841f4bce37a5c7ae9c6ff48684d100f09bb89561dc95ce6bb235e",
					"size": 1068,
					"status": "missing-in-source"
				},
				"patch/transformers/hook-tsc-exec.d.ts": {
					"match": false,
					"packageHash": "983496637800ae3585034a1d958b12a307dc7e38eaf3c31ace369b46589962d4",
					"size": 158,
					"status": "missing-in-source"
				},
				"patch/transformers/hook-tsc-exec.js": {
					"match": false,
					"packageHash": "45927470e0f275728326de8179d2ace78ff813ed175716507906f6a18a7acd51",
					"size": 2055,
					"status": "missing-in-source"
				},
				"patch/transformers/hook-tsc-exec.js.map": {
					"match": false,
					"packageHash": "94d2e4a1d5033b180bf1ba0a0feb281a5f909ab89c64a0bf23cba98c02f8800e",
					"size": 1349,
					"status": "missing-in-source"
				},
				"patch/transformers/index.d.ts": {
					"match": false,
					"packageHash": "afb33bbcc9f3088d4cb2766af1a3e7735b444c27eb2d5ab6ff849701d27e16a9",
					"size": 228,
					"status": "missing-in-source"
				},
				"patch/transformers/index.js": {
					"match": false,
					"packageHash": "ff454c7ca728a8046012c149366fc9b9ef0d45c671c9a4f7cda4de82523a19eb",
					"size": 1126,
					"status": "missing-in-source"
				},
				"patch/transformers/index.js.map": {
					"match": false,
					"packageHash": "0b8ef32215bf716615f1903a46c7e755c727b77aa8c66a1909a18d68bb02f814",
					"size": 236,
					"status": "missing-in-source"
				},
				"patch/transformers/merge-statements.d.ts": {
					"match": false,
					"packageHash": "4919fce6d3925882612289789d214f6c2fc56efe42464b4bbbc427389fb46914",
					"size": 183,
					"status": "missing-in-source"
				},
				"patch/transformers/merge-statements.js": {
					"match": false,
					"packageHash": "b06f69ba676307d116810764a4e23b2d62381ce8ace4dff628501657d2c714de",
					"size": 2785,
					"status": "missing-in-source"
				},
				"patch/transformers/merge-statements.js.map": {
					"match": false,
					"packageHash": "75cc8b06a490a4df6e0a5b254fc52750749f48f12cbddbdc8a7723dc93997019",
					"size": 1993,
					"status": "missing-in-source"
				},
				"patch/transformers/patch-create-program.d.ts": {
					"match": false,
					"packageHash": "555ce436f5841901a223f94c0a69fac2b9a21b089c4b184c32ed32c5de887153",
					"size": 165,
					"status": "missing-in-source"
				},
				"patch/transformers/patch-create-program.js": {
					"match": false,
					"packageHash": "048f29c11135072d25710f47cbcd578701cedc66270aa9a24719f371bf6490e6",
					"size": 2364,
					"status": "missing-in-source"
				},
				"patch/transformers/patch-create-program.js.map": {
					"match": false,
					"packageHash": "c879d9ca5b8a90d2e1f9120906df966a3cadca5f2051c59f490dcba5eb0ab9b0",
					"size": 1552,
					"status": "missing-in-source"
				},
				"patch/transformers/patch-emitter.d.ts": {
					"match": false,
					"packageHash": "615cd5bf87480049728499144080e8bcc9f35e3ddfbc3a8a4b783a3dde8e5f7e",
					"size": 159,
					"status": "missing-in-source"
				},
				"patch/transformers/patch-emitter.js": {
					"match": false,
					"packageHash": "1f8d9da7a4e2b2e97a2fd16274956fe0af6766fa25497687183d6b1a4341f6ba",
					"size": 2755,
					"status": "missing-in-source"
				},
				"patch/transformers/patch-emitter.js.map": {
					"match": false,
					"packageHash": "35b1309eeea1dd5d41a69374dce50bc3c3a3a9b879c864391645435f90238941",
					"size": 1881,
					"status": "missing-in-source"
				},
				"plugin-types.d.ts": {
					"match": false,
					"packageHash": "1d208bbec7453b1ed8ad957b3ca6c54ac02eba4811f0286f2e977f366399e32c",
					"size": 3138,
					"status": "missing-in-source"
				},
				"plugin-types.js": {
					"match": false,
					"packageHash": "0ccf5ed01fa5ff4cee54b94f9e8b2bd5f09763f7a95e65b523f06d776c37524c",
					"size": 130,
					"status": "missing-in-source"
				},
				"plugin-types.js.map": {
					"match": false,
					"packageHash": "b4b8813acb26b25f56456f31e985ec9791bf9fb0ed793e61b2898f04e474a6e7",
					"size": 148,
					"status": "missing-in-source"
				},
				"resources/module-patch.d.ts": {
					"match": false,
					"packageHash": "f9db46701d5ac06ba6f53d8251b1444143bc1805fe398f7d925a1815b7e5b9a2",
					"size": 2115,
					"status": "missing-in-source"
				},
				"resources/module-patch.js": {
					"match": false,
					"packageHash": "6f8c39618e8ca75cbbb1c50aa48446e46ce1b910b41814df98c2c1083f9574cb",
					"size": 20240,
					"status": "missing-in-source"
				},
				"slice/module-slice.d.ts": {
					"match": false,
					"packageHash": "767a9fbf6bee45e3fc9eeb42f1928065a12774dcd1a0d480e122a4480f442b9f",
					"size": 501,
					"status": "missing-in-source"
				},
				"slice/module-slice.js": {
					"match": false,
					"packageHash": "123f2df091180c2bb5c63c0c957f95f334331670e060d0cd1a041bdbe35b6364",
					"size": 1193,
					"status": "missing-in-source"
				},
				"slice/module-slice.js.map": {
					"match": false,
					"packageHash": "4953f4248619f38039d5db4d00ef9fb78593f96ee68f2f2615dbd11e24f1dadd",
					"size": 694,
					"status": "missing-in-source"
				},
				"slice/ts5.d.ts": {
					"match": false,
					"packageHash": "f84ca38fa8bbe18f586357a8aba9ea82e63e15f5ac0d6400cd2a83fb9e53912f",
					"size": 157,
					"status": "missing-in-source"
				},
				"slice/ts5.js": {
					"match": false,
					"packageHash": "9725e66ebb40f216ca8292917558207e5b9b034d0572ae7b4cd59869e4d0b6cc",
					"size": 2546,
					"status": "missing-in-source"
				},
				"slice/ts5.js.map": {
					"match": false,
					"packageHash": "70032c26036974238199c46f82f43f98cb2717c7e2ae107320c120f0faa0ebe0",
					"size": 2109,
					"status": "missing-in-source"
				},
				"system/cache.d.ts": {
					"match": false,
					"packageHash": "7145912e90bd4170aa235363b9ef04cd62f71d4f35a3a7d61ae4e716d6205ace",
					"size": 185,
					"status": "missing-in-source"
				},
				"system/cache.js": {
					"match": false,
					"packageHash": "81d22a8371eaf1751d9f00928780159e0394ad94e9a8f3fb4162a13898979384",
					"size": 3149,
					"status": "missing-in-source"
				},
				"system/cache.js.map": {
					"match": false,
					"packageHash": "7251513bd8c76778b1c447d9839d3afe7a0294211677a69ff3ed800c8f373880",
					"size": 1260,
					"status": "missing-in-source"
				},
				"system/errors.d.ts": {
					"match": false,
					"packageHash": "9c24e5aeee0739f8a679f05055e63f0f8a1468f5a4b7faa6bc642d2226bcb8c3",
					"size": 948,
					"status": "missing-in-source"
				},
				"system/errors.js": {
					"match": false,
					"packageHash": "cda384b7bd21a573ead384fb5daff7dd4376359dc1b70ed9c2065dcf92ab71cb",
					"size": 2655,
					"status": "missing-in-source"
				},
				"system/errors.js.map": {
					"match": false,
					"packageHash": "b9f49d176e5ef202456f7f770e8f099e8dd6f99ec6c725b2d09188f42a8c9629",
					"size": 1506,
					"status": "missing-in-source"
				},
				"system/index.d.ts": {
					"match": false,
					"packageHash": "0d37f7ab4b1cc51b0a5a6dd5efb32d6267f82e62bb7322ee56a83d5d0a956f43",
					"size": 102,
					"status": "missing-in-source"
				},
				"system/index.js": {
					"match": false,
					"packageHash": "797cb891fb241c9b48f42bea968e1776b209fcb50f42c4ae22017a0e1546138e",
					"size": 964,
					"status": "missing-in-source"
				},
				"system/index.js.map": {
					"match": false,
					"packageHash": "a5a1d55941c5fe1fc0eacd904e1f5647d129241e4f88b73f94907094041232e2",
					"size": 195,
					"status": "missing-in-source"
				},
				"system/logger.d.ts": {
					"match": false,
					"packageHash": "85daf7281a503de317df74dc13180f24d29e9c24337af255afec5fa10ea745b7",
					"size": 272,
					"status": "missing-in-source"
				},
				"system/logger.js": {
					"match": false,
					"packageHash": "da59211d83d3892b5048e16f68324f2521a5bce48eca7ab9abf86fd92faf26c4",
					"size": 2439,
					"status": "missing-in-source"
				},
				"system/logger.js.map": {
					"match": false,
					"packageHash": "3dff58dc74e90b24c2b283004a159fc7f9bafee820e722367d95dbafd0994c83",
					"size": 1858,
					"status": "missing-in-source"
				},
				"system/types.d.ts": {
					"match": false,
					"packageHash": "b776f0d5cd3a213fa2c44d4c6de8dfe5a6e8692c22c1ed00c63e0317ad740026",
					"size": 66,
					"status": "missing-in-source"
				},
				"system/types.js": {
					"match": false,
					"packageHash": "b323148003824185b02856427f112e0312f504bb60e51cfecd1d01f21292e360",
					"size": 382,
					"status": "missing-in-source"
				},
				"system/types.js.map": {
					"match": false,
					"packageHash": "cf08ea545217f2e942c75c29b5c255523559d45bf3f3c74e0b3763813245e1f9",
					"size": 179,
					"status": "missing-in-source"
				},
				"ts-package.d.ts": {
					"match": false,
					"packageHash": "cc02ea07878296b5f0ef0544db77dd06e2c398a4a606acd434dafc619a1c5e83",
					"size": 537,
					"status": "missing-in-source"
				},
				"ts-package.js": {
					"match": false,
					"packageHash": "fe2aa861be6a00d5dbdd1170f259ca0569be1dd7d4d5e7996c1de8e1dff9f62e",
					"size": 3034,
					"status": "missing-in-source"
				},
				"ts-package.js.map": {
					"match": false,
					"packageHash": "33c32c749cde90a0a9c014d4de16fb1630bd5042239290c7bcf44cb70fbf364e",
					"size": 1991,
					"status": "missing-in-source"
				},
				"tsconfig.tsbuildinfo": {
					"match": false,
					"packageHash": "31a51a03f3431a321bd464a83af7ca896e248e63a22c4c07b77fee69c5c12329",
					"size": 38035,
					"status": "missing-in-source"
				},
				"utils/file-utils.d.ts": {
					"match": false,
					"packageHash": "59a5044b0a35bbceb68762339fbaf63c6e9510b95438e48d298ab4c001a6fcce",
					"size": 496,
					"status": "missing-in-source"
				},
				"utils/file-utils.js": {
					"match": false,
					"packageHash": "d3a2c0dbbb3811dfabb6f72560d191d77557bcd245a1a608db56956bbc88c07a",
					"size": 3974,
					"status": "missing-in-source"
				},
				"utils/file-utils.js.map": {
					"match": false,
					"packageHash": "4e8b65214b4405b256a180cdba32dd1e606ee1927c4e23536adaf222fc509859",
					"size": 2587,
					"status": "missing-in-source"
				},
				"utils/find-cache-dir.d.ts": {
					"match": false,
					"packageHash": "68a564632bfb886a201fc38c0bdf469211352d0292fa09fbaf9893df12bb913b",
					"size": 1551,
					"status": "missing-in-source"
				},
				"utils/find-cache-dir.js": {
					"match": false,
					"packageHash": "85e85dddba68feb6bff67550a4047c1d6428d38159ecd8939337f5d43114b104",
					"size": 4630,
					"status": "missing-in-source"
				},
				"utils/find-cache-dir.js.map": {
					"match": false,
					"packageHash": "4d6602e1f200ea9f65e762a5a2e9fde55db8da4335e5a20c712df11be66bdc93",
					"size": 2265,
					"status": "missing-in-source"
				},
				"utils/general.d.ts": {
					"match": false,
					"packageHash": "4c5201db05e37c1f947dd7a8338240f6cd167dfd191aa0b8a9d2a36c57d28b91",
					"size": 187,
					"status": "missing-in-source"
				},
				"utils/general.js": {
					"match": false,
					"packageHash": "c59a8503268897510f24739c3c6068f68259e6ae2dc29cb6935f6a695031fae5",
					"size": 764,
					"status": "missing-in-source"
				},
				"utils/general.js.map": {
					"match": false,
					"packageHash": "679f9a47e38a6d3ce3cae59845496f220be607fb95a88de736a1ca11f7a619ab",
					"size": 355,
					"status": "missing-in-source"
				},
				"utils/index.d.ts": {
					"match": false,
					"packageHash": "8498f449d13ef1685ff5745ee9af8bc4b96789b16e9eeb12274f0611fa8264ae",
					"size": 91,
					"status": "missing-in-source"
				},
				"utils/index.js": {
					"match": false,
					"packageHash": "8d9ee164fab6ee60cccd6bec1a1f06f544ebf5af7569d234e0838078de47d9ab",
					"size": 935,
					"status": "missing-in-source"
				},
				"utils/index.js.map": {
					"match": false,
					"packageHash": "362533e513d32f848172bce172e7b3ea9c77f856c3b0584e17552dfca83e81ed",
					"size": 181,
					"status": "missing-in-source"
				},
				".editorconfig": {
					"match": false,
					"status": "missing-in-package"
				},
				".gitattributes": {
					"match": false,
					"status": "missing-in-package"
				},
				".github/FUNDING.yml": {
					"match": false,
					"status": "missing-in-package"
				},
				".github/workflows/build.yml": {
					"match": false,
					"status": "missing-in-package"
				},
				".github/workflows/publish.yml": {
					"match": false,
					"status": "missing-in-package"
				},
				".idea/codeStyles/Project.xml": {
					"match": false,
					"status": "missing-in-package"
				},
				".idea/codeStyles/codeStyleConfig.xml": {
					"match": false,
					"status": "missing-in-package"
				},
				".idea/compiler.xml": {
					"match": false,
					"status": "missing-in-package"
				},
				".idea/inspectionProfiles/Project_Default.xml": {
					"match": false,
					"status": "missing-in-package"
				},
				".idea/jsonSchemas.xml": {
					"match": false,
					"status": "missing-in-package"
				},
				".idea/misc.xml": {
					"match": false,
					"status": "missing-in-package"
				},
				".idea/modules.xml": {
					"match": false,
					"status": "missing-in-package"
				},
				".idea/ts-patch.iml": {
					"match": false,
					"status": "missing-in-package"
				},
				".idea/vcs.xml": {
					"match": false,
					"status": "missing-in-package"
				},
				".idea/webResources.xml": {
					"match": false,
					"status": "missing-in-package"
				},
				"jest.config.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"projects/core/plugin.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"projects/core/resolver-hook.js": {
					"match": false,
					"status": "missing-in-package"
				},
				"projects/core/shared/plugin-types.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"projects/core/src/actions/check.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"projects/core/src/actions/index.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"projects/core/src/actions/install.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"projects/core/src/actions/patch.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"projects/core/src/actions/uninstall.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"projects/core/src/actions/unpatch.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"projects/core/src/bin/ts-patch.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"projects/core/src/bin/tspc.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"projects/core/src/cli/cli.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"projects/core/src/cli/commands.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"projects/core/src/cli/help-menu.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"projects/core/src/cli/options.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"projects/core/src/compiler/package.json": {
					"match": false,
					"status": "missing-in-package"
				},
				"projects/core/src/compiler/tsc.js": {
					"match": false,
					"status": "missing-in-package"
				},
				"projects/core/src/compiler/tsserver.js": {
					"match": false,
					"status": "missing-in-package"
				},
				"projects/core/src/compiler/tsserverlibrary.js": {
					"match": false,
					"status": "missing-in-package"
				},
				"projects/core/src/compiler/typescript.js": {
					"match": false,
					"status": "missing-in-package"
				},
				"projects/core/src/config.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"projects/core/src/index.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"projects/core/src/module/get-live-module.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"projects/core/src/module/index.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"projects/core/src/module/module-file.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"projects/core/src/module/module-source.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"projects/core/src/module/source-section.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"projects/core/src/module/ts-module.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"projects/core/src/options.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"projects/core/src/patch/get-patched-source.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"projects/core/src/patch/patch-detail.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"projects/core/src/patch/patch-module.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"projects/core/src/patch/transformers/add-original-create-program.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"projects/core/src/patch/transformers/fix-ts-early-return.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"projects/core/src/patch/transformers/hook-tsc-exec.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"projects/core/src/patch/transformers/index.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"projects/core/src/patch/transformers/merge-statements.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"projects/core/src/patch/transformers/patch-create-program.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"projects/core/src/patch/transformers/patch-emitter.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"projects/core/src/slice/module-slice.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"projects/core/src/slice/ts5.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"projects/core/src/system/cache.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"projects/core/src/system/errors.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"projects/core/src/system/index.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"projects/core/src/system/logger.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"projects/core/src/system/types.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"projects/core/src/ts-package.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"projects/core/src/utils/file-utils.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"projects/core/src/utils/find-cache-dir.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"projects/core/src/utils/general.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"projects/core/src/utils/index.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"projects/core/tsconfig.json": {
					"match": false,
					"status": "missing-in-package"
				},
				"projects/patch/package.json": {
					"match": false,
					"status": "missing-in-package"
				},
				"projects/patch/plugin.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"projects/patch/src/createProgram.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"projects/patch/src/plugin/plugin-creator.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"projects/patch/src/plugin/resolve-factory.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"projects/patch/src/shared.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"projects/patch/src/shim.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"projects/patch/src/types/plugin-types.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"projects/patch/src/types/typescript.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"projects/patch/tsconfig.json": {
					"match": false,
					"status": "missing-in-package"
				},
				"scripts/postbuild.js": {
					"match": false,
					"status": "missing-in-package"
				},
				"test/.yarnrc": {
					"match": false,
					"status": "missing-in-package"
				},
				"test/assets/projects/main/package.json": {
					"match": false,
					"status": "missing-in-package"
				},
				"test/assets/projects/main/src/index.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"test/assets/projects/main/tsconfig.json": {
					"match": false,
					"status": "missing-in-package"
				},
				"test/assets/projects/path-mapping/base.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"test/assets/projects/path-mapping/package.json": {
					"match": false,
					"status": "missing-in-package"
				},
				"test/assets/projects/path-mapping/src/a/a.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"test/assets/projects/path-mapping/src/b.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"test/assets/projects/path-mapping/src/index.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"test/assets/projects/path-mapping/tsconfig.json": {
					"match": false,
					"status": "missing-in-package"
				},
				"test/assets/projects/path-mapping/tsconfig.plugin.json": {
					"match": false,
					"status": "missing-in-package"
				},
				"test/assets/projects/transform/package.json": {
					"match": false,
					"status": "missing-in-package"
				},
				"test/assets/projects/transform/run-transform.js": {
					"match": false,
					"status": "missing-in-package"
				},
				"test/assets/projects/transform/src/index.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"test/assets/projects/transform/transformers/cjs/js-plugin.cjs": {
					"match": false,
					"status": "missing-in-package"
				},
				"test/assets/projects/transform/transformers/cjs/package.json": {
					"match": false,
					"status": "missing-in-package"
				},
				"test/assets/projects/transform/transformers/cjs/plugin.cts": {
					"match": false,
					"status": "missing-in-package"
				},
				"test/assets/projects/transform/transformers/cjs/tsconfig.json": {
					"match": false,
					"status": "missing-in-package"
				},
				"test/assets/projects/transform/transformers/esm/js-plugin.mjs": {
					"match": false,
					"status": "missing-in-package"
				},
				"test/assets/projects/transform/transformers/esm/package.json": {
					"match": false,
					"status": "missing-in-package"
				},
				"test/assets/projects/transform/transformers/esm/plugin.mts": {
					"match": false,
					"status": "missing-in-package"
				},
				"test/assets/projects/transform/transformers/esm/plugin.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"test/assets/projects/transform/transformers/esm/tsconfig.json": {
					"match": false,
					"status": "missing-in-package"
				},
				"test/assets/projects/transform/tsconfig.cjs.json": {
					"match": false,
					"status": "missing-in-package"
				},
				"test/assets/projects/transform/tsconfig.cts.json": {
					"match": false,
					"status": "missing-in-package"
				},
				"test/assets/projects/transform/tsconfig.json": {
					"match": false,
					"status": "missing-in-package"
				},
				"test/assets/projects/transform/tsconfig.mjs.json": {
					"match": false,
					"status": "missing-in-package"
				},
				"test/assets/projects/transform/tsconfig.mts.json": {
					"match": false,
					"status": "missing-in-package"
				},
				"test/assets/projects/transform/tsconfig.ts.json": {
					"match": false,
					"status": "missing-in-package"
				},
				"test/assets/projects/webpack/esm-plugin.mjs": {
					"match": false,
					"status": "missing-in-package"
				},
				"test/assets/projects/webpack/esm-plugin.mts": {
					"match": false,
					"status": "missing-in-package"
				},
				"test/assets/projects/webpack/package.json": {
					"match": false,
					"status": "missing-in-package"
				},
				"test/assets/projects/webpack/plugin.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"test/assets/projects/webpack/src/index.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"test/assets/projects/webpack/tsconfig.esm.json": {
					"match": false,
					"status": "missing-in-package"
				},
				"test/assets/projects/webpack/tsconfig.esmts.json": {
					"match": false,
					"status": "missing-in-package"
				},
				"test/assets/projects/webpack/tsconfig.json": {
					"match": false,
					"status": "missing-in-package"
				},
				"test/assets/projects/webpack/webpack.config.js": {
					"match": false,
					"status": "missing-in-package"
				},
				"test/package.json": {
					"match": false,
					"status": "missing-in-package"
				},
				"test/src/cleanup.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"test/src/config.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"test/src/perf.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"test/src/prepare.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"test/src/project.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"test/src/utils/general.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"test/tests/actions.test.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"test/tests/path-mapping.test.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"test/tests/transformer.test.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"test/tests/webpack.test.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"test/tsconfig.json": {
					"match": false,
					"status": "missing-in-package"
				},
				"tsconfig.base.json": {
					"match": false,
					"status": "missing-in-package"
				}
			},
			"summary": {
				"differentFiles": 1,
				"matchingFiles": 3,
				"missingInPackage": 130,
				"missingInSource": 140,
				"score": 0.010948905109489052,
				"totalFiles": 274
			}
		},
		"prodDependencies": [
			{
				"name": "ansi-regex",
				"version": "5.0.1"
			},
			{
				"name": "ansi-styles",
				"version": "4.3.0"
			},
			{
				"name": "chalk",
				"version": "4.1.2"
			},
			{
				"name": "color-convert",
				"version": "2.0.1"
			},
			{
				"name": "color-name",
				"version": "1.1.4"
			},
			{
				"name": "function-bind",
				"version": "1.1.1"
			},
			{
				"name": "global-prefix",
				"version": "3.0.0"
			},
			{
				"name": "has",
				"version": "1.0.3"
			},
			{
				"name": "has-flag",
				"version": "4.0.0"
			},
			{
				"name": "ini",
				"version": "1.3.8"
			},
			{
				"name": "is-core-module",
				"version": "2.12.0"
			},
			{
				"name": "isexe",
				"version": "2.0.0"
			},
			{
				"name": "kind-of",
				"version": "6.0.3"
			},
			{
				"name": "minimist",
				"version": "1.2.8"
			},
			{
				"name": "path-parse",
				"version": "1.0.7"
			},
			{
				"name": "resolve",
				"version": "1.22.2"
			},
			{
				"name": "semver",
				"version": "7.5.0"
			},
			{
				"name": "lru-cache",
				"version": "6.0.0"
			},
			{
				"name": "yallist",
				"version": "4.0.0"
			},
			{
				"name": "strip-ansi",
				"version": "6.0.1"
			},
			{
				"name": "supports-color",
				"version": "7.2.0"
			},
			{
				"name": "supports-preserve-symlinks-flag",
				"version": "1.0.0"
			},
			{
				"name": "which",
				"version": "1.3.1"
			}
		]
	}
]
