[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-11T02:36:13.207Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:Running node v18.10.0 (npm v8.19.2)\n8.19.2",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "ts-patch@3.0.0-beta2",
			"name": "ts-patch",
			"version": "3.0.0-beta2",
			"location": "https://registry.npmjs.org/ts-patch/-/ts-patch-3.0.0-beta2.tgz",
			"integrity": "sha512-Ji1PX39mn6Rygk643rmV/Z+0SBWH9Om7bpTqT/Rc2lHiLdI8ZZpPSwSeSYYsUPDtB6Tsfv7/625m3uzL5wye9g==",
			"publishedAt": "2023-04-08T05:16:39.277Z",
			"publishedWith": {
				"node": "18.10.0",
				"npm": "8.19.2"
			},
			"dependencies": {
				"chalk": "^4.1.2",
				"semver": "^7.3.8",
				"resolve": "^1.22.2",
				"minimist": "^1.2.8",
				"strip-ansi": "^6.0.1",
				"global-prefix": "^3.0.0"
			}
		},
		"source": {
			"integrity": null,
			"location": "git+ssh://git@github.com/nonara/ts-patch.git",
			"spec": "github:nonara/ts-patch#1a5dd4f82ed2c49679fbc883bd34178aed27b30f"
		},
		"comparisonHash": "9ef46a5bd31291e57cbab41e2f17c57bd6da0b5b",
		"diff": {
			"files": {
				"actions/check.d.ts": {
					"match": false,
					"packageHash": "3763e94cc3766888acdf45e6e8245cd10d3a312210e974d5eb575dba61407173",
					"size": 441,
					"status": "missing-in-source"
				},
				"actions/check.js": {
					"match": false,
					"packageHash": "63f273e08b3420536bb668ab8d83f990be85d70a51bfab038de11035f872349e",
					"size": 2123,
					"status": "missing-in-source"
				},
				"actions/check.js.map": {
					"match": false,
					"packageHash": "f5bcc0281b525c037a4738bcf296d01c32a1d7d0a24c1d2ada322b6dee98685d",
					"size": 1660,
					"status": "missing-in-source"
				},
				"actions/index.d.ts": {
					"match": false,
					"packageHash": "dad05ca7d099aec05e9a14f6319e5e33e6b2348f471f5ef0b41ea81e8ed3a727",
					"size": 133,
					"status": "missing-in-source"
				},
				"actions/index.js": {
					"match": false,
					"packageHash": "6c1357c01b7e9dd92df8aa02e9f5da39a5e7cb8831e8c3288382a742f78346d8",
					"size": 1013,
					"status": "missing-in-source"
				},
				"actions/index.js.map": {
					"match": false,
					"packageHash": "537ff34bb61cb1b8fcadf6752ec87d34db59c9fc28087e62711da29dfddabc10",
					"size": 209,
					"status": "missing-in-source"
				},
				"actions/install.d.ts": {
					"match": false,
					"packageHash": "f0654dfeb62dea5132a331aaad08dab6a3645914a0b5016d2787666bd4d7fce9",
					"size": 151,
					"status": "missing-in-source"
				},
				"actions/install.js": {
					"match": false,
					"packageHash": "a2e1fe0f82133bc3f538fa892048165a16acaf56097938195bcf7686d12d6614",
					"size": 1019,
					"status": "missing-in-source"
				},
				"actions/install.js.map": {
					"match": false,
					"packageHash": "2e40258636abeeb348b5e5ded1396f322f2825fe615b5f1a5bd71af09d85c770",
					"size": 567,
					"status": "missing-in-source"
				},
				"actions/patch.d.ts": {
					"match": false,
					"packageHash": "2c83d69c414338dbe80f701f3ff379c3185bf032d1996dc9b512bf24f6a28eae",
					"size": 275,
					"status": "missing-in-source"
				},
				"actions/patch.js": {
					"match": false,
					"packageHash": "e75b1cfaada33697349f311b31d4790216bc3bebe7804186013086a0f87f0f92",
					"size": 3670,
					"status": "missing-in-source"
				},
				"actions/patch.js.map": {
					"match": false,
					"packageHash": "2c94d57b7eb5f4b2b07f595805f80c4fedd74638562f83266fdf220b21a98be7",
					"size": 2711,
					"status": "missing-in-source"
				},
				"actions/uninstall.d.ts": {
					"match": false,
					"packageHash": "4125b0891a0e984e4e960c2008fd58f4a06193f9eacb2bddeb017dcee3a5b748",
					"size": 175,
					"status": "missing-in-source"
				},
				"actions/uninstall.js": {
					"match": false,
					"packageHash": "d26a62c3f3e1ead1b3a08b4d95df900be087603a28be397da2f1a043a62baed1",
					"size": 1106,
					"status": "missing-in-source"
				},
				"actions/uninstall.js.map": {
					"match": false,
					"packageHash": "9f7421b51af2cc2b3d15aceedd97107ae89e74c8d6f5ccf3d6bf0129b7f5e173",
					"size": 585,
					"status": "missing-in-source"
				},
				"actions/unpatch.d.ts": {
					"match": false,
					"packageHash": "647d1c285d24531d57f19999e51fbf9703c2ccf2238a5128cdce4ae743dca2b4",
					"size": 242,
					"status": "missing-in-source"
				},
				"actions/unpatch.js": {
					"match": false,
					"packageHash": "5c313a351f82f9ca73626bacef3ea4eb080867abcda66bbeac23072be558d84f",
					"size": 3762,
					"status": "missing-in-source"
				},
				"actions/unpatch.js.map": {
					"match": false,
					"packageHash": "71c815d9af1879a014b20ce7d287b99136ac97f016021271b874e8e11a013ab1",
					"size": 3067,
					"status": "missing-in-source"
				},
				"bin/ts-patch.d.ts": {
					"match": false,
					"packageHash": "8e609bb71c20b858c77f0e9f90bb1319db8477b13f9f965f1a1e18524bf50881",
					"size": 11,
					"status": "missing-in-source"
				},
				"bin/ts-patch.js": {
					"match": false,
					"packageHash": "cbada5b7896227964ace97c30130a35605cf87b6ec4c33e822675c4c78fa2d75",
					"size": 1483,
					"status": "missing-in-source"
				},
				"bin/ts-patch.js.map": {
					"match": false,
					"packageHash": "1851aadedd6642c7d52c8ef06f4696a5914e493d12a64d48b47c735f74948d94",
					"size": 213,
					"status": "missing-in-source"
				},
				"bin/tspc.d.ts": {
					"match": false,
					"packageHash": "e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855",
					"size": 0,
					"status": "missing-in-source"
				},
				"bin/tspc.js": {
					"match": false,
					"packageHash": "15488ccd8aaf351b21c868c202c5f3b5cfa12ebd98ba258a65d5397ca480a225",
					"size": 462,
					"status": "missing-in-source"
				},
				"bin/tspc.js.map": {
					"match": false,
					"packageHash": "5dbc99e97ecf6b30b84be0abfba10b4f7af7ff8f8bf1a03cb0e7aedaf27c240f",
					"size": 281,
					"status": "missing-in-source"
				},
				"cli/cli.d.ts": {
					"match": false,
					"packageHash": "e255357a744c71f9fb988546969b44cea9ccafb327351f3dca99dbaad3660818",
					"size": 340,
					"status": "missing-in-source"
				},
				"cli/cli.js": {
					"match": false,
					"packageHash": "fd378031bb9b85be89a500a7d3664709d31fa5f689b059172870ba08b823dc84",
					"size": 4549,
					"status": "missing-in-source"
				},
				"cli/cli.js.map": {
					"match": false,
					"packageHash": "0720766a277f2accf81d1c0bdb591c7b9d3df8e05e474794b60d32b3df443344",
					"size": 2544,
					"status": "missing-in-source"
				},
				"cli/commands.d.ts": {
					"match": false,
					"packageHash": "4ff9d90fdef2b0f8fa15228af191df240b9d75fca4f6b0caf3fbd0b58a882c83",
					"size": 227,
					"status": "missing-in-source"
				},
				"cli/commands.js": {
					"match": false,
					"packageHash": "49de7ff390bba59022b47dfeae78ce79da36ed64f6da383a045c6dbe3d77db8c",
					"size": 2228,
					"status": "missing-in-source"
				},
				"cli/commands.js.map": {
					"match": false,
					"packageHash": "9e25a7d10d6e13d6d285f3a5a5e32563990c504a415fbff8e25c8f59f72f58ec",
					"size": 1528,
					"status": "missing-in-source"
				},
				"cli/help-menu.d.ts": {
					"match": false,
					"packageHash": "ad5164707f495f80447f93d3595769d70153ef73fc134bc92ffaa47167bb8dd7",
					"size": 47,
					"status": "missing-in-source"
				},
				"cli/help-menu.js": {
					"match": false,
					"packageHash": "ffd7892da5791f4fa47fe558db7beaa7f2a965a1ce7c44b1a4d008c7019ef9eb",
					"size": 2320,
					"status": "missing-in-source"
				},
				"cli/help-menu.js.map": {
					"match": false,
					"packageHash": "ecdd0320f330a389e49ef18cf59ed63d832ef958b51648e042af295a3c411770",
					"size": 1600,
					"status": "missing-in-source"
				},
				"cli/options.d.ts": {
					"match": false,
					"packageHash": "18ae3ef5b87757ea64dfd5079baff7a245755e8a2bbf368bccd706e5f898d467",
					"size": 499,
					"status": "missing-in-source"
				},
				"cli/options.js": {
					"match": false,
					"packageHash": "83288e9f3871040503a173cdad8db3e2bf86dc7e34b90ebd605634ebc33610ed",
					"size": 2796,
					"status": "missing-in-source"
				},
				"cli/options.js.map": {
					"match": false,
					"packageHash": "5e6ea5195d4dfe41593dd154235dc2bbfc473024c4ad098587941bf7d82a2a35",
					"size": 1908,
					"status": "missing-in-source"
				},
				"config.d.ts": {
					"match": false,
					"packageHash": "d4889c47c8d96ad2a8e4db15e14f30b835ed3b528b1f5319d207779572f15c7e",
					"size": 750,
					"status": "missing-in-source"
				},
				"config.js": {
					"match": false,
					"packageHash": "e239137e2f6fe433feee042dee3bfb86e40c112a80b9b3b42d6071622b1b75f6",
					"size": 3154,
					"status": "missing-in-source"
				},
				"config.js.map": {
					"match": false,
					"packageHash": "ff76e94cd76c3879691be018679c86721fbeaecd2da18ac623c0d14037c942d8",
					"size": 1615,
					"status": "missing-in-source"
				},
				"index.d.ts": {
					"match": false,
					"packageHash": "46a49b1cf2d8c32fb8e8a7d3bbfa4bacd1ddffd212a601ac84912fe72111b28c",
					"size": 203,
					"status": "missing-in-source"
				},
				"index.js": {
					"match": false,
					"packageHash": "aa3c377fc9c11cfbfc088399a484df4346c81aedc540065d44e0806048c6bcfe",
					"size": 1951,
					"status": "missing-in-source"
				},
				"index.js.map": {
					"match": false,
					"packageHash": "15fb2b7fc3ccfada9f95830feb9477a46fc2554561baa3961a12f2fcf988d148",
					"size": 340,
					"status": "missing-in-source"
				},
				"lib/tsc.js": {
					"match": false,
					"packageHash": "08a1319cf3b30c1db4d88d02b188f6729f66773c53e1df6fd47c4a27dfef56e2",
					"size": 679,
					"status": "missing-in-source"
				},
				"lib/tsserver.js": {
					"match": false,
					"packageHash": "340a63f0821a83ca451bed413714833a2acf10650ed235e4b9f13c33dbbc3a4c",
					"size": 684,
					"status": "missing-in-source"
				},
				"lib/tsserverlibrary.js": {
					"match": false,
					"packageHash": "6511b5976197623a8e480d63e2edc9770047f53ad5744f940accf30e227e3e7c",
					"size": 691,
					"status": "missing-in-source"
				},
				"lib/typescript.js": {
					"match": false,
					"packageHash": "b0ebcb3bf748def2d714fec7144d736383bcce67af015fc717f2799ab8afcb0a",
					"size": 686,
					"status": "missing-in-source"
				},
				"module/get-live-module.d.ts": {
					"match": false,
					"packageHash": "11faf63611205e2f8b45b1efa5593dc2330afd703f34cb16a5fc974f517921b2",
					"size": 151,
					"status": "missing-in-source"
				},
				"module/get-live-module.js": {
					"match": false,
					"packageHash": "28ec3cae9664b2e4e7729ee64b7a49db948a0ab87b38b312378a28dfe5a8715c",
					"size": 1387,
					"status": "missing-in-source"
				},
				"module/get-live-module.js.map": {
					"match": false,
					"packageHash": "254eb30bea41fbe69af7dd379a3a884e5d21f551678701a50b625be4e4dcc8eb",
					"size": 830,
					"status": "missing-in-source"
				},
				"module/index.d.ts": {
					"match": false,
					"packageHash": "aa6e41bcb9a7af18b8868f079f1e81b0602f301e3690b3f4b535ec999154ac97",
					"size": 128,
					"status": "missing-in-source"
				},
				"module/index.js": {
					"match": false,
					"packageHash": "309df8efe6ad720723b61aeb61d3070efc340fcdd8f2dbae255eae88166eccf4",
					"size": 990,
					"status": "missing-in-source"
				},
				"module/index.js.map": {
					"match": false,
					"packageHash": "6584d34b46e4d8f5728fa33deac10164dbfd3ffde2d8e610b7c6021453322d1a",
					"size": 195,
					"status": "missing-in-source"
				},
				"module/module-file.d.ts": {
					"match": false,
					"packageHash": "d0f3138d6256e8a71fe965bb291c2f24e6cab7878a558d14de8fcd6749b41a7d",
					"size": 308,
					"status": "missing-in-source"
				},
				"module/module-file.js": {
					"match": false,
					"packageHash": "82a50c9bc190379a0b9cd0de07cf2dad71e743d5c51a43eea902229489cf2560",
					"size": 4316,
					"status": "missing-in-source"
				},
				"module/module-file.js.map": {
					"match": false,
					"packageHash": "f428fd129eab67dc1941289516441cdfec3abd66bcc90dd48be1a452e757e67b",
					"size": 2638,
					"status": "missing-in-source"
				},
				"module/module-source.d.ts": {
					"match": false,
					"packageHash": "93a8ad09222bdd05bb1487aca6d7d655ab86d95f84a1f3b233a9a6609031a161",
					"size": 453,
					"status": "missing-in-source"
				},
				"module/module-source.js": {
					"match": false,
					"packageHash": "a5406adf253b15c49dc22a2083df74f0db884fcb55ddee5dd6fc02f9a19b4f83",
					"size": 1954,
					"status": "missing-in-source"
				},
				"module/module-source.js.map": {
					"match": false,
					"packageHash": "a7371c961139fd6e328efa8a8989b4f7be0f3d5add9be1435a8711e7926aa97c",
					"size": 1472,
					"status": "missing-in-source"
				},
				"module/source-section.d.ts": {
					"match": false,
					"packageHash": "b1c4e21cc9238721f0b0183b9b7adb6ca5e4b4dbfbbb089c3a6f1dd43ea84672",
					"size": 863,
					"status": "missing-in-source"
				},
				"module/source-section.js": {
					"match": false,
					"packageHash": "af7414e66681897446792c835553469e4f22269ff958287fdae36962fc997d70",
					"size": 2932,
					"status": "missing-in-source"
				},
				"module/source-section.js.map": {
					"match": false,
					"packageHash": "66fd52b6ec6f416655937bd264aa168242a09b86a4ca55478dd2be4fcdc9f92c",
					"size": 1975,
					"status": "missing-in-source"
				},
				"module/ts-module.d.ts": {
					"match": false,
					"packageHash": "4212d379481d94c7b5f0f7d79f79686cdccdddc42e7a4fb1e5bb8f0a72375467",
					"size": 1160,
					"status": "missing-in-source"
				},
				"module/ts-module.js": {
					"match": false,
					"packageHash": "bcee276140073af8ee3fda969646fe2c5a57b4380f7ad5fb0dbce0548e300aca",
					"size": 3514,
					"status": "missing-in-source"
				},
				"module/ts-module.js.map": {
					"match": false,
					"packageHash": "bab8d36e92fa32d56e29c84a1c1e74e210adfb4089570835a5079d3f182a84ab",
					"size": 2404,
					"status": "missing-in-source"
				},
				"options.d.ts": {
					"match": false,
					"packageHash": "9443fbbe7449d866f00aa520daf387fc032c49b14d591ac9be1ef6c7f5becac3",
					"size": 524,
					"status": "missing-in-source"
				},
				"options.js": {
					"match": false,
					"packageHash": "5a22c2c6f9c438ed3f66983ecbd37521d262b48082cbf963192e2b859d4f084a",
					"size": 1286,
					"status": "missing-in-source"
				},
				"options.js.map": {
					"match": false,
					"packageHash": "fb95663191d0b54c95d77c6e70be554afa854ad34469c33c01b322a90a9fe65d",
					"size": 844,
					"status": "missing-in-source"
				},
				"package.json": {
					"diff": "--- published/package.json\n+++ rebuilt/package.json\n@@ -1,9 +1,28 @@\n {\n   \"name\": \"ts-patch\",\n-  \"version\": \"3.0.0-beta2\",\n+  \"version\": \"2.1.0\",\n   \"description\": \"Patch typescript to support custom transformers in tsconfig.json\",\n-  \"main\": \"./index.js\",\n-  \"types\": \"./index.d.ts\",\n+  \"main\": \"./dist/index.js\",\n+  \"types\": \"./dist/index.d.ts\",\n+  \"scripts\": {\n+    \"compile\": \"yarn run compile:core && yarn run compile:patch\",\n+    \"build\": \"yarn run clean && yarn run compile:patch && yarn run compile:core\",\n+    \"compile:core\": \"tsc -p projects/core\",\n+    \"compile:patch\": \"tsc -p projects/patch\",\n+    \"------------ \": \"-------------\",\n+    \"clean\": \"npx rimraf dist coverage *.tsbuildinfo test/.tmp\",\n+    \"clean:global\": \"yarn run clean && npx rimraf ./**/node_modules ./**/yarn.lock\",\n+    \"reset\": \"yarn run clean:global && yarn install && yarn build\",\n+    \"------------  \": \"-------------\",\n+    \"test\": \"jest\",\n+    \"perf\": \"cd test && yarn run perf\",\n+    \"------------\": \"-------------\",\n+    \"prepare\": \"echo todo replace\",\n+    \"prepare:patch\": \"cd projects/patch && yarn install && tsc\",\n+    \"prepare:test\": \"cd test && yarn install\",\n+    \"postbuild\": \"node scripts/postbuild.js\"\n+  },\n+  \"private\": true,\n   \"keywords\": [\n     \"typescript\",\n     \"transform\",\n@@ -34,14 +53,34 @@\n     \"strip-ansi\": \"^6.0.1\"\n   },\n   \"bin\": {\n-    \"ts-patch\": \"./bin/ts-patch.js\",\n-    \"tspc\": \"./bin/tspc.js\"\n+    \"ts-patch\": \"./dist/bin/ts-patch.js\",\n+    \"tspc\": \"./dist/bin/tspc.js\"\n   },\n   \"peerDependencies\": {\n     \"typescript\": \">=5.0.0\"\n   },\n+  \"devDependencies\": {\n+    \"@types/jest\": \"^28.1.6\",\n+    \"@types/minimist\": \"^1.2.2\",\n+    \"@types/mock-fs\": \"^4.13.1\",\n+    \"@types/node\": \"^16.11.5\",\n+    \"@types/resolve\": \"^1.20.1\",\n+    \"@types/semver\": \"^7.3.13\",\n+    \"@types/shelljs\": \"^0.8.9\",\n+    \"glob\": \"^7.1.7\",\n+    \"jest\": \"^28.1.3\",\n+    \"jest-mock-process\": \"^1.4.1\",\n+    \"rimraf\": \"^3.0.2\",\n+    \"shelljs\": \"^0.8.5\",\n+    \"standard-version\": \"^9.3.2\",\n+    \"ts-jest\": \"^28.0.7\",\n+    \"ts-node\": \"^10.4.0\",\n+    \"ts-patch\": \"^2.0.2\",\n+    \"tsconfig-paths\": \"^3.11.0\",\n+    \"typescript\": \"^5.0.4\"\n+  },\n   \"directories\": {\n-    \"resources\": \"./resources\"\n+    \"resources\": \"./dist/resources\"\n   },\n   \"standard-version\": {\n     \"types\": [\n@@ -51,4 +90,4 @@\n       }\n     ]\n   }\n-}\n\\ No newline at end of file\n+}\n",
					"match": false,
					"packageHash": "a4c91855bdba6d11618aad539fb218b4ca5e5aff0929402162d304809b97bfdb",
					"size": 1125,
					"sourceHash": "c441ae7b7185dc86551bfad16ba6f65e14206fd117e085ace117efbfeaef88e9",
					"status": "content"
				},
				"patch/get-patched-source.d.ts": {
					"match": false,
					"packageHash": "31481f7ad0b50ccf0e4249b4c6220a8de8b391641a28ebe9e388825a2624e005",
					"size": 362,
					"status": "missing-in-source"
				},
				"patch/get-patched-source.js": {
					"match": false,
					"packageHash": "127fc9dbf37a60cf3239e2dd53475ff6e2b877160e61301dc5b5baff6f3e4e60",
					"size": 3129,
					"status": "missing-in-source"
				},
				"patch/get-patched-source.js.map": {
					"match": false,
					"packageHash": "efc2c36623d21f6345ef9ef34cb6330e0316e44c65174d4d77afab53f69959bc",
					"size": 2344,
					"status": "missing-in-source"
				},
				"patch/patch-detail.d.ts": {
					"match": false,
					"packageHash": "7871aad7a8a23aab6284233937a178055397f658a5e97a35e07474a3efda764c",
					"size": 1155,
					"status": "missing-in-source"
				},
				"patch/patch-detail.js": {
					"match": false,
					"packageHash": "deba77e6835792579b8966b61fe016c6b8e68bd93cfcc485df188ea154e23f69",
					"size": 3210,
					"status": "missing-in-source"
				},
				"patch/patch-detail.js.map": {
					"match": false,
					"packageHash": "b188bf9ac8c8dbecfc102c1cc39751f6de5f7621cdc8f7a3dfd613be13f34226",
					"size": 2111,
					"status": "missing-in-source"
				},
				"patch/patch-module.d.ts": {
					"match": false,
					"packageHash": "927c69598a94d13a277f40bbcde0f39d1bf3499e58e0b8a5892a63f50eda5250",
					"size": 153,
					"status": "missing-in-source"
				},
				"patch/patch-module.js": {
					"match": false,
					"packageHash": "43dd639b4c6476b016b4cf0709a2caa2d4ebdadfe661300380079052abc58711",
					"size": 7215,
					"status": "missing-in-source"
				},
				"patch/patch-module.js.map": {
					"match": false,
					"packageHash": "b898b974b607e42c4902319c97625fef29970662fdb177a8805efaf183850dd4",
					"size": 5412,
					"status": "missing-in-source"
				},
				"patch/transformers/add-original-create-program.d.ts": {
					"match": false,
					"packageHash": "ce0f62b022746280e30cd552626c6268efcd1de9b8dd6ee774749686a6b6a1c7",
					"size": 171,
					"status": "missing-in-source"
				},
				"patch/transformers/add-original-create-program.js": {
					"match": false,
					"packageHash": "d57432a88920616e1a03efc46aa943aa8b5ce2b72f4887005048f0ab23790d8d",
					"size": 2599,
					"status": "missing-in-source"
				},
				"patch/transformers/add-original-create-program.js.map": {
					"match": false,
					"packageHash": "c76440aa795561196b2358a855c0a2822db7510424b1214a63f400f06a167fe7",
					"size": 1661,
					"status": "missing-in-source"
				},
				"patch/transformers/fix-ts-early-return.d.ts": {
					"match": false,
					"packageHash": "7483feda871a4ab53e5cc952c82a057e1f165b9cfe888e8186a3df82a4dbcc21",
					"size": 163,
					"status": "missing-in-source"
				},
				"patch/transformers/fix-ts-early-return.js": {
					"match": false,
					"packageHash": "606f9592ca357e1d645e8ec26590d89b3d01c687c8a6dc04c8ecfe7dfd955ab9",
					"size": 2601,
					"status": "missing-in-source"
				},
				"patch/transformers/fix-ts-early-return.js.map": {
					"match": false,
					"packageHash": "8e4ef0c674c841f4bce37a5c7ae9c6ff48684d100f09bb89561dc95ce6bb235e",
					"size": 1068,
					"status": "missing-in-source"
				},
				"patch/transformers/hook-tsc-exec.d.ts": {
					"match": false,
					"packageHash": "983496637800ae3585034a1d958b12a307dc7e38eaf3c31ace369b46589962d4",
					"size": 158,
					"status": "missing-in-source"
				},
				"patch/transformers/hook-tsc-exec.js": {
					"match": false,
					"packageHash": "45927470e0f275728326de8179d2ace78ff813ed175716507906f6a18a7acd51",
					"size": 2055,
					"status": "missing-in-source"
				},
				"patch/transformers/hook-tsc-exec.js.map": {
					"match": false,
					"packageHash": "94d2e4a1d5033b180bf1ba0a0feb281a5f909ab89c64a0bf23cba98c02f8800e",
					"size": 1349,
					"status": "missing-in-source"
				},
				"patch/transformers/index.d.ts": {
					"match": false,
					"packageHash": "afb33bbcc9f3088d4cb2766af1a3e7735b444c27eb2d5ab6ff849701d27e16a9",
					"size": 228,
					"status": "missing-in-source"
				},
				"patch/transformers/index.js": {
					"match": false,
					"packageHash": "ff454c7ca728a8046012c149366fc9b9ef0d45c671c9a4f7cda4de82523a19eb",
					"size": 1126,
					"status": "missing-in-source"
				},
				"patch/transformers/index.js.map": {
					"match": false,
					"packageHash": "0b8ef32215bf716615f1903a46c7e755c727b77aa8c66a1909a18d68bb02f814",
					"size": 236,
					"status": "missing-in-source"
				},
				"patch/transformers/merge-statements.d.ts": {
					"match": false,
					"packageHash": "4919fce6d3925882612289789d214f6c2fc56efe42464b4bbbc427389fb46914",
					"size": 183,
					"status": "missing-in-source"
				},
				"patch/transformers/merge-statements.js": {
					"match": false,
					"packageHash": "b06f69ba676307d116810764a4e23b2d62381ce8ace4dff628501657d2c714de",
					"size": 2785,
					"status": "missing-in-source"
				},
				"patch/transformers/merge-statements.js.map": {
					"match": false,
					"packageHash": "75cc8b06a490a4df6e0a5b254fc52750749f48f12cbddbdc8a7723dc93997019",
					"size": 1993,
					"status": "missing-in-source"
				},
				"patch/transformers/patch-create-program.d.ts": {
					"match": false,
					"packageHash": "555ce436f5841901a223f94c0a69fac2b9a21b089c4b184c32ed32c5de887153",
					"size": 165,
					"status": "missing-in-source"
				},
				"patch/transformers/patch-create-program.js": {
					"match": false,
					"packageHash": "048f29c11135072d25710f47cbcd578701cedc66270aa9a24719f371bf6490e6",
					"size": 2364,
					"status": "missing-in-source"
				},
				"patch/transformers/patch-create-program.js.map": {
					"match": false,
					"packageHash": "c879d9ca5b8a90d2e1f9120906df966a3cadca5f2051c59f490dcba5eb0ab9b0",
					"size": 1552,
					"status": "missing-in-source"
				},
				"patch/transformers/patch-emitter.d.ts": {
					"match": false,
					"packageHash": "615cd5bf87480049728499144080e8bcc9f35e3ddfbc3a8a4b783a3dde8e5f7e",
					"size": 159,
					"status": "missing-in-source"
				},
				"patch/transformers/patch-emitter.js": {
					"match": false,
					"packageHash": "1f8d9da7a4e2b2e97a2fd16274956fe0af6766fa25497687183d6b1a4341f6ba",
					"size": 2755,
					"status": "missing-in-source"
				},
				"patch/transformers/patch-emitter.js.map": {
					"match": false,
					"packageHash": "35b1309eeea1dd5d41a69374dce50bc3c3a3a9b879c864391645435f90238941",
					"size": 1881,
					"status": "missing-in-source"
				},
				"plugin-types.d.ts": {
					"match": false,
					"packageHash": "417ab29f4f4ceae790bfccb823b3c18dc8626781ff4ed46829d70b516bdae23d",
					"size": 3062,
					"status": "missing-in-source"
				},
				"plugin-types.js": {
					"match": false,
					"packageHash": "0ccf5ed01fa5ff4cee54b94f9e8b2bd5f09763f7a95e65b523f06d776c37524c",
					"size": 130,
					"status": "missing-in-source"
				},
				"plugin-types.js.map": {
					"match": false,
					"packageHash": "9d0167fa3595a3b58ae487ebb0c423ac7404510b18cc4df6f86129cd3b0bbe28",
					"size": 148,
					"status": "missing-in-source"
				},
				"resources/module-patch.d.ts": {
					"match": false,
					"packageHash": "bcf09dc098c320cb70260789edaedc1e5f52e709f289ed2ba423e10e1047b938",
					"size": 2090,
					"status": "missing-in-source"
				},
				"resources/module-patch.js": {
					"match": false,
					"packageHash": "d0ae3d342dc00c0ef5d51113a8e8d7eecbf48327bad7beea65a341c9124c79d8",
					"size": 24401,
					"status": "missing-in-source"
				},
				"slice/module-slice.d.ts": {
					"match": false,
					"packageHash": "767a9fbf6bee45e3fc9eeb42f1928065a12774dcd1a0d480e122a4480f442b9f",
					"size": 501,
					"status": "missing-in-source"
				},
				"slice/module-slice.js": {
					"match": false,
					"packageHash": "123f2df091180c2bb5c63c0c957f95f334331670e060d0cd1a041bdbe35b6364",
					"size": 1193,
					"status": "missing-in-source"
				},
				"slice/module-slice.js.map": {
					"match": false,
					"packageHash": "4953f4248619f38039d5db4d00ef9fb78593f96ee68f2f2615dbd11e24f1dadd",
					"size": 694,
					"status": "missing-in-source"
				},
				"slice/ts5.d.ts": {
					"match": false,
					"packageHash": "f84ca38fa8bbe18f586357a8aba9ea82e63e15f5ac0d6400cd2a83fb9e53912f",
					"size": 157,
					"status": "missing-in-source"
				},
				"slice/ts5.js": {
					"match": false,
					"packageHash": "9725e66ebb40f216ca8292917558207e5b9b034d0572ae7b4cd59869e4d0b6cc",
					"size": 2546,
					"status": "missing-in-source"
				},
				"slice/ts5.js.map": {
					"match": false,
					"packageHash": "70032c26036974238199c46f82f43f98cb2717c7e2ae107320c120f0faa0ebe0",
					"size": 2109,
					"status": "missing-in-source"
				},
				"system/cache.d.ts": {
					"match": false,
					"packageHash": "7145912e90bd4170aa235363b9ef04cd62f71d4f35a3a7d61ae4e716d6205ace",
					"size": 185,
					"status": "missing-in-source"
				},
				"system/cache.js": {
					"match": false,
					"packageHash": "81d22a8371eaf1751d9f00928780159e0394ad94e9a8f3fb4162a13898979384",
					"size": 3149,
					"status": "missing-in-source"
				},
				"system/cache.js.map": {
					"match": false,
					"packageHash": "7251513bd8c76778b1c447d9839d3afe7a0294211677a69ff3ed800c8f373880",
					"size": 1260,
					"status": "missing-in-source"
				},
				"system/errors.d.ts": {
					"match": false,
					"packageHash": "9c24e5aeee0739f8a679f05055e63f0f8a1468f5a4b7faa6bc642d2226bcb8c3",
					"size": 948,
					"status": "missing-in-source"
				},
				"system/errors.js": {
					"match": false,
					"packageHash": "05d5bd639a617db2caf59fba5a8b756bd7a49f0a1c7e0a0e513b7a340e3a37c0",
					"size": 2249,
					"status": "missing-in-source"
				},
				"system/errors.js.map": {
					"match": false,
					"packageHash": "d6ebc21cadedf6774e5f1c691e1053676ef591cb00b5918088e95719a9e2403e",
					"size": 1398,
					"status": "missing-in-source"
				},
				"system/index.d.ts": {
					"match": false,
					"packageHash": "0d37f7ab4b1cc51b0a5a6dd5efb32d6267f82e62bb7322ee56a83d5d0a956f43",
					"size": 102,
					"status": "missing-in-source"
				},
				"system/index.js": {
					"match": false,
					"packageHash": "797cb891fb241c9b48f42bea968e1776b209fcb50f42c4ae22017a0e1546138e",
					"size": 964,
					"status": "missing-in-source"
				},
				"system/index.js.map": {
					"match": false,
					"packageHash": "a5a1d55941c5fe1fc0eacd904e1f5647d129241e4f88b73f94907094041232e2",
					"size": 195,
					"status": "missing-in-source"
				},
				"system/logger.d.ts": {
					"match": false,
					"packageHash": "23987a3f38a2536215400e347f78e8cefd39e8354c0850a555636df54431b54a",
					"size": 310,
					"status": "missing-in-source"
				},
				"system/logger.js": {
					"match": false,
					"packageHash": "6c50230973313565bed6f541b455940fd1762dd5b4b728ca21ff1570b3657fbe",
					"size": 2409,
					"status": "missing-in-source"
				},
				"system/logger.js.map": {
					"match": false,
					"packageHash": "5ee9ae3a13891be5d67b6857710f45978e8753017be6e4e8a70ac1382ecd961d",
					"size": 1832,
					"status": "missing-in-source"
				},
				"system/types.d.ts": {
					"match": false,
					"packageHash": "b776f0d5cd3a213fa2c44d4c6de8dfe5a6e8692c22c1ed00c63e0317ad740026",
					"size": 66,
					"status": "missing-in-source"
				},
				"system/types.js": {
					"match": false,
					"packageHash": "b323148003824185b02856427f112e0312f504bb60e51cfecd1d01f21292e360",
					"size": 382,
					"status": "missing-in-source"
				},
				"system/types.js.map": {
					"match": false,
					"packageHash": "cf08ea545217f2e942c75c29b5c255523559d45bf3f3c74e0b3763813245e1f9",
					"size": 179,
					"status": "missing-in-source"
				},
				"ts-package.d.ts": {
					"match": false,
					"packageHash": "cc02ea07878296b5f0ef0544db77dd06e2c398a4a606acd434dafc619a1c5e83",
					"size": 537,
					"status": "missing-in-source"
				},
				"ts-package.js": {
					"match": false,
					"packageHash": "fe2aa861be6a00d5dbdd1170f259ca0569be1dd7d4d5e7996c1de8e1dff9f62e",
					"size": 3034,
					"status": "missing-in-source"
				},
				"ts-package.js.map": {
					"match": false,
					"packageHash": "33c32c749cde90a0a9c014d4de16fb1630bd5042239290c7bcf44cb70fbf364e",
					"size": 1991,
					"status": "missing-in-source"
				},
				"tsconfig.tsbuildinfo": {
					"match": false,
					"packageHash": "e395b73683b8d5f3a94c70a095fbe2fce1ee61b0e08dce95c9e7d8325d9300bb",
					"size": 37851,
					"status": "missing-in-source"
				},
				"utils/file-utils.d.ts": {
					"match": false,
					"packageHash": "59a5044b0a35bbceb68762339fbaf63c6e9510b95438e48d298ab4c001a6fcce",
					"size": 496,
					"status": "missing-in-source"
				},
				"utils/file-utils.js": {
					"match": false,
					"packageHash": "d3a2c0dbbb3811dfabb6f72560d191d77557bcd245a1a608db56956bbc88c07a",
					"size": 3974,
					"status": "missing-in-source"
				},
				"utils/file-utils.js.map": {
					"match": false,
					"packageHash": "4e8b65214b4405b256a180cdba32dd1e606ee1927c4e23536adaf222fc509859",
					"size": 2587,
					"status": "missing-in-source"
				},
				"utils/find-cache-dir.d.ts": {
					"match": false,
					"packageHash": "68a564632bfb886a201fc38c0bdf469211352d0292fa09fbaf9893df12bb913b",
					"size": 1551,
					"status": "missing-in-source"
				},
				"utils/find-cache-dir.js": {
					"match": false,
					"packageHash": "85e85dddba68feb6bff67550a4047c1d6428d38159ecd8939337f5d43114b104",
					"size": 4630,
					"status": "missing-in-source"
				},
				"utils/find-cache-dir.js.map": {
					"match": false,
					"packageHash": "4d6602e1f200ea9f65e762a5a2e9fde55db8da4335e5a20c712df11be66bdc93",
					"size": 2265,
					"status": "missing-in-source"
				},
				"utils/general.d.ts": {
					"match": false,
					"packageHash": "4c5201db05e37c1f947dd7a8338240f6cd167dfd191aa0b8a9d2a36c57d28b91",
					"size": 187,
					"status": "missing-in-source"
				},
				"utils/general.js": {
					"match": false,
					"packageHash": "c59a8503268897510f24739c3c6068f68259e6ae2dc29cb6935f6a695031fae5",
					"size": 764,
					"status": "missing-in-source"
				},
				"utils/general.js.map": {
					"match": false,
					"packageHash": "679f9a47e38a6d3ce3cae59845496f220be607fb95a88de736a1ca11f7a619ab",
					"size": 355,
					"status": "missing-in-source"
				},
				"utils/index.d.ts": {
					"match": false,
					"packageHash": "8498f449d13ef1685ff5745ee9af8bc4b96789b16e9eeb12274f0611fa8264ae",
					"size": 91,
					"status": "missing-in-source"
				},
				"utils/index.js": {
					"match": false,
					"packageHash": "8d9ee164fab6ee60cccd6bec1a1f06f544ebf5af7569d234e0838078de47d9ab",
					"size": 935,
					"status": "missing-in-source"
				},
				"utils/index.js.map": {
					"match": false,
					"packageHash": "362533e513d32f848172bce172e7b3ea9c77f856c3b0584e17552dfca83e81ed",
					"size": 181,
					"status": "missing-in-source"
				},
				".editorconfig": {
					"match": false,
					"status": "missing-in-package"
				},
				".gitattributes": {
					"match": false,
					"status": "missing-in-package"
				},
				".github/FUNDING.yml": {
					"match": false,
					"status": "missing-in-package"
				},
				".github/workflows/build.yml": {
					"match": false,
					"status": "missing-in-package"
				},
				".github/workflows/publish.yml": {
					"match": false,
					"status": "missing-in-package"
				},
				".idea/codeStyles/Project.xml": {
					"match": false,
					"status": "missing-in-package"
				},
				".idea/codeStyles/codeStyleConfig.xml": {
					"match": false,
					"status": "missing-in-package"
				},
				".idea/compiler.xml": {
					"match": false,
					"status": "missing-in-package"
				},
				".idea/inspectionProfiles/Project_Default.xml": {
					"match": false,
					"status": "missing-in-package"
				},
				".idea/jsonSchemas.xml": {
					"match": false,
					"status": "missing-in-package"
				},
				".idea/misc.xml": {
					"match": false,
					"status": "missing-in-package"
				},
				".idea/modules.xml": {
					"match": false,
					"status": "missing-in-package"
				},
				".idea/ts-patch.iml": {
					"match": false,
					"status": "missing-in-package"
				},
				".idea/vcs.xml": {
					"match": false,
					"status": "missing-in-package"
				},
				".idea/webResources.xml": {
					"match": false,
					"status": "missing-in-package"
				},
				"jest.config.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"projects/core/plugin.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"projects/core/shared/plugin-types.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"projects/core/src/actions/check.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"projects/core/src/actions/index.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"projects/core/src/actions/install.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"projects/core/src/actions/patch.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"projects/core/src/actions/uninstall.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"projects/core/src/actions/unpatch.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"projects/core/src/bin/ts-patch.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"projects/core/src/bin/tspc.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"projects/core/src/cli/cli.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"projects/core/src/cli/commands.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"projects/core/src/cli/help-menu.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"projects/core/src/cli/options.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"projects/core/src/config.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"projects/core/src/index.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"projects/core/src/module/get-live-module.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"projects/core/src/module/index.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"projects/core/src/module/module-file.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"projects/core/src/module/module-source.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"projects/core/src/module/source-section.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"projects/core/src/module/ts-module.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"projects/core/src/options.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"projects/core/src/patch/get-patched-source.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"projects/core/src/patch/patch-detail.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"projects/core/src/patch/patch-module.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"projects/core/src/patch/transformers/add-original-create-program.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"projects/core/src/patch/transformers/fix-ts-early-return.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"projects/core/src/patch/transformers/hook-tsc-exec.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"projects/core/src/patch/transformers/index.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"projects/core/src/patch/transformers/merge-statements.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"projects/core/src/patch/transformers/patch-create-program.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"projects/core/src/patch/transformers/patch-emitter.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"projects/core/src/slice/module-slice.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"projects/core/src/slice/ts5.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"projects/core/src/system/cache.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"projects/core/src/system/errors.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"projects/core/src/system/index.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"projects/core/src/system/logger.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"projects/core/src/system/types.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"projects/core/src/ts-package.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"projects/core/src/utils/file-utils.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"projects/core/src/utils/find-cache-dir.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"projects/core/src/utils/general.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"projects/core/src/utils/index.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"projects/core/tsconfig.json": {
					"match": false,
					"status": "missing-in-package"
				},
				"projects/patch/package.json": {
					"match": false,
					"status": "missing-in-package"
				},
				"projects/patch/plugin.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"projects/patch/src/createProgram.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"projects/patch/src/plugin.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"projects/patch/src/shared.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"projects/patch/src/shim.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"projects/patch/src/types/plugin-types.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"projects/patch/src/types/typescript.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"projects/patch/tsconfig.json": {
					"match": false,
					"status": "missing-in-package"
				},
				"scripts/postbuild.js": {
					"match": false,
					"status": "missing-in-package"
				},
				"test/.yarnrc": {
					"match": false,
					"status": "missing-in-package"
				},
				"test/assets/projects/main/package.json": {
					"match": false,
					"status": "missing-in-package"
				},
				"test/assets/projects/main/src/index.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"test/assets/projects/main/tsconfig.json": {
					"match": false,
					"status": "missing-in-package"
				},
				"test/package.json": {
					"match": false,
					"status": "missing-in-package"
				},
				"test/src/cleanup.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"test/src/config.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"test/src/perf.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"test/src/prepare.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"test/src/project.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"test/src/utils/general.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"test/tests/installer/actions.test.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"test/tsconfig.json": {
					"match": false,
					"status": "missing-in-package"
				},
				"tsconfig.base.json": {
					"match": false,
					"status": "missing-in-package"
				}
			},
			"summary": {
				"differentFiles": 1,
				"matchingFiles": 3,
				"missingInPackage": 86,
				"missingInSource": 139,
				"score": 0.013100436681222707,
				"totalFiles": 229
			}
		},
		"prodDependencies": [
			{
				"name": "ansi-regex",
				"version": "5.0.1"
			},
			{
				"name": "ansi-styles",
				"version": "4.3.0"
			},
			{
				"name": "chalk",
				"version": "4.1.2"
			},
			{
				"name": "color-convert",
				"version": "2.0.1"
			},
			{
				"name": "color-name",
				"version": "1.1.4"
			},
			{
				"name": "function-bind",
				"version": "1.1.1"
			},
			{
				"name": "global-prefix",
				"version": "3.0.0"
			},
			{
				"name": "has",
				"version": "1.0.3"
			},
			{
				"name": "has-flag",
				"version": "4.0.0"
			},
			{
				"name": "ini",
				"version": "1.3.8"
			},
			{
				"name": "is-core-module",
				"version": "2.11.0"
			},
			{
				"name": "isexe",
				"version": "2.0.0"
			},
			{
				"name": "kind-of",
				"version": "6.0.3"
			},
			{
				"name": "minimist",
				"version": "1.2.8"
			},
			{
				"name": "path-parse",
				"version": "1.0.7"
			},
			{
				"name": "resolve",
				"version": "1.22.2"
			},
			{
				"name": "semver",
				"version": "7.3.8"
			},
			{
				"name": "lru-cache",
				"version": "6.0.0"
			},
			{
				"name": "yallist",
				"version": "4.0.0"
			},
			{
				"name": "strip-ansi",
				"version": "6.0.1"
			},
			{
				"name": "supports-color",
				"version": "7.2.0"
			},
			{
				"name": "supports-preserve-symlinks-flag",
				"version": "1.0.0"
			},
			{
				"name": "which",
				"version": "1.3.1"
			}
		]
	}
]
