[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-10T23:49:48.855Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:Running node v8.2.1 (npm v5.3.0)\n5.3.0",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "react-onclickoutside@6.4.1-0",
			"name": "react-onclickoutside",
			"version": "6.4.1-0",
			"location": "https://registry.npmjs.org/react-onclickoutside/-/react-onclickoutside-6.4.1-0.tgz",
			"integrity": "sha512-4UMGDj8afIpWkvTgB/TGo2NbMeM4/Yn1ztFetNPVLa5cc280QHCMYJrDZz4+D532PEwM31oHf18/gePJRfPlzw==",
			"publishedAt": "2017-08-18T09:38:54.488Z",
			"publishedWith": {
				"node": "8.2.1",
				"npm": "5.3.0"
			},
			"dependencies": {}
		},
		"source": {
			"integrity": null,
			"location": "git+https://github.com/Pomax/react-onclickoutside.git",
			"spec": "github:Pomax/react-onclickoutside#6ed68a8b79c53fba40feb1834e16b539113697f2"
		},
		"comparisonHash": "9ef46a5bd31291e57cbab41e2f17c57bd6da0b5b",
		"diff": {
			"files": {
				"es/dom-helpers.js": {
					"match": false,
					"packageHash": "775e47734e56f49f302c7d92de0fa055bbf34ce0389a3dcb3b665e0eeb3cf8e7",
					"size": 1702,
					"status": "missing-in-source"
				},
				"es/uid.js": {
					"match": false,
					"packageHash": "2adf3d9b80a9e9f3f25e302ed6c8fa68842299a8bff69096ffbc648de4d5b7c5",
					"size": 181,
					"status": "missing-in-source"
				},
				"lib/dom-helpers.js": {
					"match": false,
					"packageHash": "3a76b13ddeec599607204992b2d5df25645a0a5ecee1598216ae44a0e163d55b",
					"size": 1876,
					"status": "missing-in-source"
				},
				"lib/uid.js": {
					"match": false,
					"packageHash": "c48b36a5e74a15626ece707d1b90c197af092057a83996e74ee7b6277325f607",
					"size": 264,
					"status": "missing-in-source"
				}
			},
			"summary": {
				"differentFiles": 0,
				"matchingFiles": 6,
				"missingInPackage": 0,
				"missingInSource": 4,
				"score": 0.6,
				"totalFiles": 10
			}
		},
		"prodDependencies": []
	}
]
