[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-08T02:28:30.608Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:11.7.0",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "babel-minify@0.3.0-alpha.6ae655c0",
			"name": "babel-minify",
			"version": "0.3.0-alpha.6ae655c0",
			"location": "https://registry.npmjs.org/babel-minify/-/babel-minify-0.3.0-alpha.6ae655c0.tgz",
			"integrity": "sha512-kRGMFzwlOwfQ547f5hPc2/DipC4eI4yy0i8DMuS9l2GVaH7RFHmKJBp4Jwc3yVD6NVHlWWn17vLgDD/n3TvIqA==",
			"publishedAt": "2017-12-20T09:18:47.991Z",
			"publishedWith": {
				"node": "8.9.3",
				"npm": "5.5.1"
			},
			"dependencies": {
				"mkdirp": "^0.5.1",
				"babel-core": "^6.26.0",
				"yargs-parser": "^8.0.0",
				"util.promisify": "^1.0.0",
				"babel-preset-minify": "^0.3.0-alpha.6ae655c0",
				"fs-readdir-recursive": "^1.1.0"
			}
		},
		"source": {
			"integrity": null,
			"location": "https://github.com/babel/minify/tree/master/packages/babel-minify",
			"spec": "github:babel/minify/tree/master/packages/babel-minify#HEAD"
		},
		"comparisonHash": "9ef46a5bd31291e57cbab41e2f17c57bd6da0b5b",
		"diff": {
			"files": {
				"README.md": {
					"diff": "--- published/README.md\n+++ rebuilt/README.md\n@@ -50,6 +50,7 @@\n + `minifyPreset`: Custom minify preset\n + `inputSourceMap`: Input Sourcemap\n + `sourceMaps`: [Boolean]\n++ `comments`: [Function | RegExp | Boolean]\n \n ## CLI Options\n \n",
					"match": false,
					"packageHash": "a5e7e5b2dce13044e36e64eb5c26487e6921bdebf3affc6b53407bfb46b1a50a",
					"size": 1673,
					"sourceHash": "a965141577d0b90a30198626848f1067478248e3dbda2f5cf681a83205bb2ced",
					"status": "content"
				},
				"lib/cli.js": {
					"match": false,
					"packageHash": "6a4eb29de9645736e0462ebfb42ea4de70636c589c9cbad3b951e1908f36244e",
					"size": 8009,
					"status": "missing-in-source"
				},
				"lib/fs.js": {
					"match": false,
					"packageHash": "4c6d6c212083711fc4b3d4614a18b715920e9dffad089af27a6f39a03203a900",
					"size": 6282,
					"status": "missing-in-source"
				},
				"lib/index.js": {
					"match": false,
					"packageHash": "682d5ffc0bfef7eb82c6b3f7f35a14a3a32a0de7b7553cf7a82037b833896e66",
					"size": 680,
					"status": "missing-in-source"
				},
				"lib/options-parser.js": {
					"match": false,
					"packageHash": "9a415ec2db41ec9873d65b65965503966c710858cf06793e24f4e0177835e269",
					"size": 2095,
					"status": "missing-in-source"
				},
				"package.json": {
					"diff": "--- published/package.json\n+++ rebuilt/package.json\n@@ -1,6 +1,6 @@\n {\n   \"name\": \"babel-minify\",\n-  \"version\": \"0.3.0-alpha.6ae655c0\",\n+  \"version\": \"0.5.2\",\n   \"description\": \"✂️ An ES6+ aware minifier based on the Babel toolchain (beta)\",\n   \"keywords\": [\n     \"babel-minify\",\n@@ -18,11 +18,12 @@\n   },\n   \"repository\": \"https://github.com/babel/minify/tree/master/packages/babel-minify\",\n   \"dependencies\": {\n-    \"babel-core\": \"^6.26.0\",\n-    \"babel-preset-minify\": \"^0.3.0-alpha.6ae655c0\",\n+    \"@babel/core\": \"^7.1.0\",\n+    \"babel-preset-minify\": \"^0.5.2\",\n     \"fs-readdir-recursive\": \"^1.1.0\",\n+    \"lodash\": \"^4.17.11\",\n     \"mkdirp\": \"^0.5.1\",\n     \"util.promisify\": \"^1.0.0\",\n-    \"yargs-parser\": \"^8.0.0\"\n+    \"yargs-parser\": \"^10.0.0\"\n   }\n }\n",
					"match": false,
					"packageHash": "0b9dd04c5843d99dffd1f1252f63e9655e9201bb46fdf7417b2b07a44d842140",
					"size": 803,
					"sourceHash": "4fac4653841d4ccd4758e2815e76134b735e575a9fa5896e6a1c2ad8fa4b513f",
					"status": "content"
				}
			},
			"summary": {
				"differentFiles": 2,
				"matchingFiles": 1,
				"missingInPackage": 0,
				"missingInSource": 4,
				"score": 0.14285714285714285,
				"totalFiles": 7
			}
		},
		"prodDependencies": []
	}
]
