[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-08T02:28:32.223Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:11.7.0",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "babel-minify@0.3.0-alpha.a7421897",
			"name": "babel-minify",
			"version": "0.3.0-alpha.a7421897",
			"location": "https://registry.npmjs.org/babel-minify/-/babel-minify-0.3.0-alpha.a7421897.tgz",
			"integrity": "sha512-Aj3K3DXZcWnD57MPdqUt5mCswNTPaLL+3IePzXwB8MSiDvfZp6bKpp83jm4ua3OskyP05rALqFMz1R5sEg76QQ==",
			"publishedAt": "2017-11-28T21:41:14.034Z",
			"publishedWith": {
				"node": "8.9.1",
				"npm": "5.5.1"
			},
			"dependencies": {
				"mkdirp": "^0.5.1",
				"babel-core": "^6.24.1",
				"yargs-parser": "^7.0.0",
				"util.promisify": "^1.0.0",
				"babel-preset-minify": "^0.3.0-alpha.a7421897",
				"fs-readdir-recursive": "^1.0.0"
			}
		},
		"source": {
			"integrity": null,
			"location": "https://github.com/babel/minify/tree/master/packages/babel-minify",
			"spec": "github:babel/minify/tree/master/packages/babel-minify#HEAD"
		},
		"comparisonHash": "9ef46a5bd31291e57cbab41e2f17c57bd6da0b5b",
		"diff": {
			"files": {
				"README.md": {
					"diff": "--- published/README.md\n+++ rebuilt/README.md\n@@ -50,6 +50,7 @@\n + `minifyPreset`: Custom minify preset\n + `inputSourceMap`: Input Sourcemap\n + `sourceMaps`: [Boolean]\n++ `comments`: [Function | RegExp | Boolean]\n \n ## CLI Options\n \n",
					"match": false,
					"packageHash": "a5e7e5b2dce13044e36e64eb5c26487e6921bdebf3affc6b53407bfb46b1a50a",
					"size": 1673,
					"sourceHash": "a965141577d0b90a30198626848f1067478248e3dbda2f5cf681a83205bb2ced",
					"status": "content"
				},
				"lib/cli.js": {
					"match": false,
					"packageHash": "19da708120311ac5dbf73bc0e855150c0b4fa30a18ab40cf4f90b65e7495fc5e",
					"size": 8560,
					"status": "missing-in-source"
				},
				"lib/fs.js": {
					"match": false,
					"packageHash": "eec8a62071add98ef1e05deebc5806af0efbcb7182ca9efa7bca0e7f2f6a884a",
					"size": 7769,
					"status": "missing-in-source"
				},
				"lib/index.js": {
					"match": false,
					"packageHash": "9aba130d1a34a760021074845eb22a0f8f3da61ed6cc47c893f0ae601e3705bf",
					"size": 1099,
					"status": "missing-in-source"
				},
				"lib/options-parser.js": {
					"match": false,
					"packageHash": "aadbba4eb351b461c6ecb000dcb6de63f866c4577a1c080f2bb933fe895ff4cb",
					"size": 2558,
					"status": "missing-in-source"
				},
				"package.json": {
					"diff": "--- published/package.json\n+++ rebuilt/package.json\n@@ -1,6 +1,6 @@\n {\n   \"name\": \"babel-minify\",\n-  \"version\": \"0.3.0-alpha.a7421897\",\n+  \"version\": \"0.5.2\",\n   \"description\": \"✂️ An ES6+ aware minifier based on the Babel toolchain (beta)\",\n   \"keywords\": [\n     \"babel-minify\",\n@@ -18,11 +18,12 @@\n   },\n   \"repository\": \"https://github.com/babel/minify/tree/master/packages/babel-minify\",\n   \"dependencies\": {\n-    \"babel-core\": \"^6.24.1\",\n-    \"babel-preset-minify\": \"^0.3.0-alpha.a7421897\",\n-    \"fs-readdir-recursive\": \"^1.0.0\",\n+    \"@babel/core\": \"^7.1.0\",\n+    \"babel-preset-minify\": \"^0.5.2\",\n+    \"fs-readdir-recursive\": \"^1.1.0\",\n+    \"lodash\": \"^4.17.11\",\n     \"mkdirp\": \"^0.5.1\",\n     \"util.promisify\": \"^1.0.0\",\n-    \"yargs-parser\": \"^7.0.0\"\n+    \"yargs-parser\": \"^10.0.0\"\n   }\n }\n",
					"match": false,
					"packageHash": "672811135f2c46970471913dd8b36f45e24a9e24006cba5d216d0fa033fcac80",
					"size": 803,
					"sourceHash": "4fac4653841d4ccd4758e2815e76134b735e575a9fa5896e6a1c2ad8fa4b513f",
					"status": "content"
				}
			},
			"summary": {
				"differentFiles": 2,
				"matchingFiles": 1,
				"missingInPackage": 0,
				"missingInSource": 4,
				"score": 0.14285714285714285,
				"totalFiles": 7
			}
		},
		"prodDependencies": []
	}
]
