[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-08T02:56:43.654Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:11.7.0",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "babel-minify@0.5.0-alpha.01eac1c3",
			"name": "babel-minify",
			"version": "0.5.0-alpha.01eac1c3",
			"location": "https://registry.npmjs.org/babel-minify/-/babel-minify-0.5.0-alpha.01eac1c3.tgz",
			"integrity": "sha512-yWhoqXMs1PUzZ+LJXcTvNqSKlnobSSO1mpfd8D3Lr7U8SkUdJOg3XLx8d4GA4s5oIIZRjoeqwcnAJk6cBP79FA==",
			"publishedAt": "2018-05-17T23:39:29.993Z",
			"publishedWith": {
				"node": null,
				"npm": null
			},
			"dependencies": {
				"mkdirp": "^0.5.1",
				"@babel/core": "^7.0.0-beta.46",
				"yargs-parser": "^10.0.0",
				"util.promisify": "^1.0.0",
				"babel-preset-minify": "^0.5.0-alpha.01eac1c3",
				"fs-readdir-recursive": "^1.1.0"
			}
		},
		"source": {
			"integrity": null,
			"location": "https://github.com/babel/minify/tree/master/packages/babel-minify",
			"spec": "github:babel/minify/tree/master/packages/babel-minify#HEAD"
		},
		"comparisonHash": "9ef46a5bd31291e57cbab41e2f17c57bd6da0b5b",
		"diff": {
			"files": {
				"lib/cli.js": {
					"match": false,
					"packageHash": "3faf0db4f1849db89a6537b777f5380d3d275d40a5f31764e905c2a6f2547fff",
					"size": 8065,
					"status": "missing-in-source"
				},
				"lib/fs.js": {
					"match": false,
					"packageHash": "82de778946dfe540c693be36b9c9c8c0debc8101bcccf316c1e67af7388ae894",
					"size": 6385,
					"status": "missing-in-source"
				},
				"lib/index.js": {
					"match": false,
					"packageHash": "4fd92bd90ac8e34d73b3526050ec15a2a4d2c94b154b13caa0bb9535784a5c70",
					"size": 1216,
					"status": "missing-in-source"
				},
				"lib/options-parser.js": {
					"match": false,
					"packageHash": "680f4ab6f6358fb3ea54db8ca77e679740eaf1b312a9bc1c1716a29145ef238e",
					"size": 2097,
					"status": "missing-in-source"
				},
				"package.json": {
					"diff": "--- published/package.json\n+++ rebuilt/package.json\n@@ -1,6 +1,6 @@\n {\n   \"name\": \"babel-minify\",\n-  \"version\": \"0.5.0-alpha.01eac1c3\",\n+  \"version\": \"0.5.2\",\n   \"description\": \"✂️ An ES6+ aware minifier based on the Babel toolchain (beta)\",\n   \"keywords\": [\n     \"babel-minify\",\n@@ -18,9 +18,10 @@\n   },\n   \"repository\": \"https://github.com/babel/minify/tree/master/packages/babel-minify\",\n   \"dependencies\": {\n-    \"@babel/core\": \"^7.0.0-beta.46\",\n-    \"babel-preset-minify\": \"^0.5.0-alpha.01eac1c3\",\n+    \"@babel/core\": \"^7.1.0\",\n+    \"babel-preset-minify\": \"^0.5.2\",\n     \"fs-readdir-recursive\": \"^1.1.0\",\n+    \"lodash\": \"^4.17.11\",\n     \"mkdirp\": \"^0.5.1\",\n     \"util.promisify\": \"^1.0.0\",\n     \"yargs-parser\": \"^10.0.0\"\n",
					"match": false,
					"packageHash": "5c62a17218423ffb4a2069bc02e844afdc52c8e9e8eea19bc9f56909fd18a651",
					"size": 812,
					"sourceHash": "4fac4653841d4ccd4758e2815e76134b735e575a9fa5896e6a1c2ad8fa4b513f",
					"status": "content"
				}
			},
			"summary": {
				"differentFiles": 1,
				"matchingFiles": 2,
				"missingInPackage": 0,
				"missingInSource": 4,
				"score": 0.2857142857142857,
				"totalFiles": 7
			}
		},
		"prodDependencies": []
	}
]
