[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-08T02:40:40.437Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:11.7.0",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "babel-minify@0.5.0-alpha.b5bafaeb",
			"name": "babel-minify",
			"version": "0.5.0-alpha.b5bafaeb",
			"location": "https://registry.npmjs.org/babel-minify/-/babel-minify-0.5.0-alpha.b5bafaeb.tgz",
			"integrity": "sha512-G0DiOuyJENFm/2eWxXgJDFFAzwZH+T5l8XJQPkks/wjwH/beFcIVG+kEHgxoSpxMci/iDtX8mQIop5zoL1mVYQ==",
			"publishedAt": "2018-04-23T18:55:27.735Z",
			"publishedWith": {
				"node": null,
				"npm": null
			},
			"dependencies": {
				"mkdirp": "^0.5.1",
				"@babel/core": "^7.0.0-beta.40",
				"yargs-parser": "^9.0.2",
				"util.promisify": "^1.0.0",
				"babel-preset-minify": "^0.5.0-alpha.b5bafaeb",
				"fs-readdir-recursive": "^1.1.0"
			}
		},
		"source": {
			"integrity": null,
			"location": "https://github.com/babel/minify/tree/master/packages/babel-minify",
			"spec": "github:babel/minify/tree/master/packages/babel-minify#HEAD"
		},
		"comparisonHash": "9ef46a5bd31291e57cbab41e2f17c57bd6da0b5b",
		"diff": {
			"files": {
				"README.md": {
					"diff": "--- published/README.md\n+++ rebuilt/README.md\n@@ -50,6 +50,7 @@\n + `minifyPreset`: Custom minify preset\n + `inputSourceMap`: Input Sourcemap\n + `sourceMaps`: [Boolean]\n++ `comments`: [Function | RegExp | Boolean]\n \n ## CLI Options\n \n",
					"match": false,
					"packageHash": "a5e7e5b2dce13044e36e64eb5c26487e6921bdebf3affc6b53407bfb46b1a50a",
					"size": 1673,
					"sourceHash": "a965141577d0b90a30198626848f1067478248e3dbda2f5cf681a83205bb2ced",
					"status": "content"
				},
				"lib/cli.js": {
					"match": false,
					"packageHash": "ed9eb3d4ce15b7bbc5fffec09694f3ce99d363d28744d166fdffb7a971be6640",
					"size": 8583,
					"status": "missing-in-source"
				},
				"lib/fs.js": {
					"match": false,
					"packageHash": "c627eeeaf920544b84b3497d8647cc1e38f9fa293950bbdaccba33c0878e0d30",
					"size": 9140,
					"status": "missing-in-source"
				},
				"lib/index.js": {
					"match": false,
					"packageHash": "01e25158ffd7dc0e1f4bc16310a560abe0c130ce4bc0fea3f13e663620c31131",
					"size": 982,
					"status": "missing-in-source"
				},
				"lib/options-parser.js": {
					"match": false,
					"packageHash": "f4f81aedd419e51fee7f26f45749442eac19dc268d17af55edbf3a744be0da15",
					"size": 2560,
					"status": "missing-in-source"
				},
				"package.json": {
					"diff": "--- published/package.json\n+++ rebuilt/package.json\n@@ -1,6 +1,6 @@\n {\n   \"name\": \"babel-minify\",\n-  \"version\": \"0.5.0-alpha.b5bafaeb\",\n+  \"version\": \"0.5.2\",\n   \"description\": \"✂️ An ES6+ aware minifier based on the Babel toolchain (beta)\",\n   \"keywords\": [\n     \"babel-minify\",\n@@ -18,11 +18,12 @@\n   },\n   \"repository\": \"https://github.com/babel/minify/tree/master/packages/babel-minify\",\n   \"dependencies\": {\n-    \"@babel/core\": \"^7.0.0-beta.40\",\n-    \"babel-preset-minify\": \"^0.5.0-alpha.b5bafaeb\",\n+    \"@babel/core\": \"^7.1.0\",\n+    \"babel-preset-minify\": \"^0.5.2\",\n     \"fs-readdir-recursive\": \"^1.1.0\",\n+    \"lodash\": \"^4.17.11\",\n     \"mkdirp\": \"^0.5.1\",\n     \"util.promisify\": \"^1.0.0\",\n-    \"yargs-parser\": \"^9.0.2\"\n+    \"yargs-parser\": \"^10.0.0\"\n   }\n }\n",
					"match": false,
					"packageHash": "dd2ed18b33b0d52253d5b98876d161902251bb7e949cb0bb4f13730da198ece7",
					"size": 811,
					"sourceHash": "4fac4653841d4ccd4758e2815e76134b735e575a9fa5896e6a1c2ad8fa4b513f",
					"status": "content"
				}
			},
			"summary": {
				"differentFiles": 2,
				"matchingFiles": 1,
				"missingInPackage": 0,
				"missingInSource": 4,
				"score": 0.14285714285714285,
				"totalFiles": 7
			}
		},
		"prodDependencies": []
	}
]
