[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-08T03:03:54.514Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:11.7.0",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "babel-minify@0.5.0-alpha.5a128fd5",
			"name": "babel-minify",
			"version": "0.5.0-alpha.5a128fd5",
			"location": "https://registry.npmjs.org/babel-minify/-/babel-minify-0.5.0-alpha.5a128fd5.tgz",
			"integrity": "sha512-Ohn6b8lFInSwX1uFdeeY+6Sh/m2o1Zn3+EZtZ1MBWD1DubPDPdUuRPTW70+v0EWm6A4mBPCfABRfNUNe5aP7Ig==",
			"publishedAt": "2018-07-17T22:04:31.757Z",
			"publishedWith": {
				"node": null,
				"npm": null
			},
			"dependencies": {
				"mkdirp": "^0.5.1",
				"@babel/core": "^7.0.0-beta.49",
				"lodash.pick": "^4.4.0",
				"yargs-parser": "^10.0.0",
				"util.promisify": "^1.0.0",
				"babel-preset-minify": "^0.5.0-alpha.5a128fd5",
				"fs-readdir-recursive": "^1.1.0"
			}
		},
		"source": {
			"integrity": null,
			"location": "https://github.com/babel/minify/tree/master/packages/babel-minify",
			"spec": "github:babel/minify/tree/master/packages/babel-minify#HEAD"
		},
		"comparisonHash": "9ef46a5bd31291e57cbab41e2f17c57bd6da0b5b",
		"diff": {
			"files": {
				"lib/cli.js": {
					"match": false,
					"packageHash": "c2c03c0ec3606cb3bd7c7de632ee8a9c0169ca09485a817ecff9e02d11fa9375",
					"size": 8899,
					"status": "missing-in-source"
				},
				"lib/fs.js": {
					"match": false,
					"packageHash": "a95a80dcd938b3b4de40fed5677e46b61561718c0cfa9e3cbdf005da3f985952",
					"size": 6569,
					"status": "missing-in-source"
				},
				"lib/index.js": {
					"match": false,
					"packageHash": "4fd92bd90ac8e34d73b3526050ec15a2a4d2c94b154b13caa0bb9535784a5c70",
					"size": 1216,
					"status": "missing-in-source"
				},
				"lib/options-parser.js": {
					"match": false,
					"packageHash": "680f4ab6f6358fb3ea54db8ca77e679740eaf1b312a9bc1c1716a29145ef238e",
					"size": 2097,
					"status": "missing-in-source"
				},
				"package.json": {
					"diff": "--- published/package.json\n+++ rebuilt/package.json\n@@ -1,6 +1,6 @@\n {\n   \"name\": \"babel-minify\",\n-  \"version\": \"0.5.0-alpha.5a128fd5\",\n+  \"version\": \"0.5.2\",\n   \"description\": \"✂️ An ES6+ aware minifier based on the Babel toolchain (beta)\",\n   \"keywords\": [\n     \"babel-minify\",\n@@ -18,10 +18,10 @@\n   },\n   \"repository\": \"https://github.com/babel/minify/tree/master/packages/babel-minify\",\n   \"dependencies\": {\n-    \"@babel/core\": \"^7.0.0-beta.49\",\n-    \"babel-preset-minify\": \"^0.5.0-alpha.5a128fd5\",\n+    \"@babel/core\": \"^7.1.0\",\n+    \"babel-preset-minify\": \"^0.5.2\",\n     \"fs-readdir-recursive\": \"^1.1.0\",\n-    \"lodash.pick\": \"^4.4.0\",\n+    \"lodash\": \"^4.17.11\",\n     \"mkdirp\": \"^0.5.1\",\n     \"util.promisify\": \"^1.0.0\",\n     \"yargs-parser\": \"^10.0.0\"\n",
					"match": false,
					"packageHash": "1bc740700af8900308c234428c21e057b2a22b73532719855419d1b2f87bf180",
					"size": 841,
					"sourceHash": "4fac4653841d4ccd4758e2815e76134b735e575a9fa5896e6a1c2ad8fa4b513f",
					"status": "content"
				}
			},
			"summary": {
				"differentFiles": 1,
				"matchingFiles": 2,
				"missingInPackage": 0,
				"missingInSource": 4,
				"score": 0.2857142857142857,
				"totalFiles": 7
			}
		},
		"prodDependencies": []
	}
]
