[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-08T02:41:38.516Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:11.7.0",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "babel-minify@0.5.0-alpha.34c3efe9",
			"name": "babel-minify",
			"version": "0.5.0-alpha.34c3efe9",
			"location": "https://registry.npmjs.org/babel-minify/-/babel-minify-0.5.0-alpha.34c3efe9.tgz",
			"integrity": "sha512-9vCEQB9r6q9rzyGhBBoEEaVBcBxOxj0cLXoARDsAHy7NHiyZqgnJVN//wi4XPtmgIlb3A5JVdcX3UZafGar0Pg==",
			"publishedAt": "2018-05-04T00:17:49.862Z",
			"publishedWith": {
				"node": null,
				"npm": null
			},
			"dependencies": {
				"mkdirp": "^0.5.1",
				"@babel/core": "^7.0.0-beta.46",
				"yargs-parser": "^10.0.0",
				"util.promisify": "^1.0.0",
				"babel-preset-minify": "^0.5.0-alpha.34c3efe9",
				"fs-readdir-recursive": "^1.1.0"
			}
		},
		"source": {
			"integrity": null,
			"location": "https://github.com/babel/minify/tree/master/packages/babel-minify",
			"spec": "github:babel/minify/tree/master/packages/babel-minify#HEAD"
		},
		"comparisonHash": "9ef46a5bd31291e57cbab41e2f17c57bd6da0b5b",
		"diff": {
			"files": {
				"README.md": {
					"diff": "--- published/README.md\n+++ rebuilt/README.md\n@@ -50,6 +50,7 @@\n + `minifyPreset`: Custom minify preset\n + `inputSourceMap`: Input Sourcemap\n + `sourceMaps`: [Boolean]\n++ `comments`: [Function | RegExp | Boolean]\n \n ## CLI Options\n \n",
					"match": false,
					"packageHash": "a5e7e5b2dce13044e36e64eb5c26487e6921bdebf3affc6b53407bfb46b1a50a",
					"size": 1673,
					"sourceHash": "a965141577d0b90a30198626848f1067478248e3dbda2f5cf681a83205bb2ced",
					"status": "content"
				},
				"lib/cli.js": {
					"match": false,
					"packageHash": "3faf0db4f1849db89a6537b777f5380d3d275d40a5f31764e905c2a6f2547fff",
					"size": 8065,
					"status": "missing-in-source"
				},
				"lib/fs.js": {
					"match": false,
					"packageHash": "82de778946dfe540c693be36b9c9c8c0debc8101bcccf316c1e67af7388ae894",
					"size": 6385,
					"status": "missing-in-source"
				},
				"lib/index.js": {
					"match": false,
					"packageHash": "0df14ce795b8d7c4350a1105d9ee4c89cba83c1f6b266d96b29153d095b36830",
					"size": 741,
					"status": "missing-in-source"
				},
				"lib/options-parser.js": {
					"match": false,
					"packageHash": "680f4ab6f6358fb3ea54db8ca77e679740eaf1b312a9bc1c1716a29145ef238e",
					"size": 2097,
					"status": "missing-in-source"
				},
				"package.json": {
					"diff": "--- published/package.json\n+++ rebuilt/package.json\n@@ -1,6 +1,6 @@\n {\n   \"name\": \"babel-minify\",\n-  \"version\": \"0.5.0-alpha.34c3efe9\",\n+  \"version\": \"0.5.2\",\n   \"description\": \"✂️ An ES6+ aware minifier based on the Babel toolchain (beta)\",\n   \"keywords\": [\n     \"babel-minify\",\n@@ -18,9 +18,10 @@\n   },\n   \"repository\": \"https://github.com/babel/minify/tree/master/packages/babel-minify\",\n   \"dependencies\": {\n-    \"@babel/core\": \"^7.0.0-beta.46\",\n-    \"babel-preset-minify\": \"^0.5.0-alpha.34c3efe9\",\n+    \"@babel/core\": \"^7.1.0\",\n+    \"babel-preset-minify\": \"^0.5.2\",\n     \"fs-readdir-recursive\": \"^1.1.0\",\n+    \"lodash\": \"^4.17.11\",\n     \"mkdirp\": \"^0.5.1\",\n     \"util.promisify\": \"^1.0.0\",\n     \"yargs-parser\": \"^10.0.0\"\n",
					"match": false,
					"packageHash": "a061d519650cab05d7bcceee34799f967e1d42ada8fc5ab7676b652049fcf3e9",
					"size": 812,
					"sourceHash": "4fac4653841d4ccd4758e2815e76134b735e575a9fa5896e6a1c2ad8fa4b513f",
					"status": "content"
				}
			},
			"summary": {
				"differentFiles": 2,
				"matchingFiles": 1,
				"missingInPackage": 0,
				"missingInSource": 4,
				"score": 0.14285714285714285,
				"totalFiles": 7
			}
		},
		"prodDependencies": []
	}
]
