[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-08T03:04:04.179Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:11.7.0",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "babel-minify@0.5.0-alpha.3cc09dcf",
			"name": "babel-minify",
			"version": "0.5.0-alpha.3cc09dcf",
			"location": "https://registry.npmjs.org/babel-minify/-/babel-minify-0.5.0-alpha.3cc09dcf.tgz",
			"integrity": "sha512-qoPB83SO4Zm5GeViPWPyxoPopi5tGTySdAA2uPaOR9NOJWjL0wrkLVR+xIxVSGrcLu85zBi1uG/7qqJquK+5dA==",
			"publishedAt": "2018-07-27T08:05:14.210Z",
			"publishedWith": {
				"node": null,
				"npm": null
			},
			"dependencies": {
				"mkdirp": "^0.5.1",
				"@babel/core": "^7.0.0-beta.54",
				"lodash.pick": "^4.4.0",
				"yargs-parser": "^10.0.0",
				"util.promisify": "^1.0.0",
				"babel-preset-minify": "^0.5.0-alpha.3cc09dcf",
				"fs-readdir-recursive": "^1.1.0"
			}
		},
		"source": {
			"integrity": null,
			"location": "https://github.com/babel/minify/tree/master/packages/babel-minify",
			"spec": "github:babel/minify/tree/master/packages/babel-minify#HEAD"
		},
		"comparisonHash": "9ef46a5bd31291e57cbab41e2f17c57bd6da0b5b",
		"diff": {
			"files": {
				"lib/cli.js": {
					"match": false,
					"packageHash": "5d6ca59704e4b7f0a7815764e27338e783a74c1470ec4e9b6defc13d1e8efb25",
					"size": 9062,
					"status": "missing-in-source"
				},
				"lib/fs.js": {
					"match": false,
					"packageHash": "7536e54972abaad702387f339ae49fa63b32a4ece43692b03b9a09ac44254461",
					"size": 6732,
					"status": "missing-in-source"
				},
				"lib/index.js": {
					"match": false,
					"packageHash": "4fd92bd90ac8e34d73b3526050ec15a2a4d2c94b154b13caa0bb9535784a5c70",
					"size": 1216,
					"status": "missing-in-source"
				},
				"lib/options-parser.js": {
					"match": false,
					"packageHash": "680f4ab6f6358fb3ea54db8ca77e679740eaf1b312a9bc1c1716a29145ef238e",
					"size": 2097,
					"status": "missing-in-source"
				},
				"package.json": {
					"diff": "--- published/package.json\n+++ rebuilt/package.json\n@@ -1,6 +1,6 @@\n {\n   \"name\": \"babel-minify\",\n-  \"version\": \"0.5.0-alpha.3cc09dcf\",\n+  \"version\": \"0.5.2\",\n   \"description\": \"✂️ An ES6+ aware minifier based on the Babel toolchain (beta)\",\n   \"keywords\": [\n     \"babel-minify\",\n@@ -18,10 +18,10 @@\n   },\n   \"repository\": \"https://github.com/babel/minify/tree/master/packages/babel-minify\",\n   \"dependencies\": {\n-    \"@babel/core\": \"^7.0.0-beta.54\",\n-    \"babel-preset-minify\": \"^0.5.0-alpha.3cc09dcf\",\n+    \"@babel/core\": \"^7.1.0\",\n+    \"babel-preset-minify\": \"^0.5.2\",\n     \"fs-readdir-recursive\": \"^1.1.0\",\n-    \"lodash.pick\": \"^4.4.0\",\n+    \"lodash\": \"^4.17.11\",\n     \"mkdirp\": \"^0.5.1\",\n     \"util.promisify\": \"^1.0.0\",\n     \"yargs-parser\": \"^10.0.0\"\n",
					"match": false,
					"packageHash": "78d6a8ad728f398ba453bd8dd2252faa6b3a048f299d3805784143c6745fc12a",
					"size": 841,
					"sourceHash": "4fac4653841d4ccd4758e2815e76134b735e575a9fa5896e6a1c2ad8fa4b513f",
					"status": "content"
				}
			},
			"summary": {
				"differentFiles": 1,
				"matchingFiles": 2,
				"missingInPackage": 0,
				"missingInSource": 4,
				"score": 0.2857142857142857,
				"totalFiles": 7
			}
		},
		"prodDependencies": []
	}
]
