[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-04T22:32:35.866Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:3.10.10",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "memoize-one@0.0.2-beta",
			"name": "memoize-one",
			"version": "0.0.2-beta",
			"location": "https://registry.npmjs.org/memoize-one/-/memoize-one-0.0.2-beta.tgz",
			"integrity": "sha512-KdlPJNvfaxj5YPJCVzNLXti+aqrXgbZRn+fFbFHMNsnIMkgcQS5U4cZlO8Ejt+r4iAX2DFPuv0O5vf7brqB3nA==",
			"publishedAt": "2017-02-06T08:51:39.181Z",
			"publishedWith": {
				"node": "6.9.4",
				"npm": "3.10.10"
			}
		},
		"source": {
			"integrity": null,
			"location": "git+https://github.com/alexreardon/memoize-one.git",
			"spec": "github:alexreardon/memoize-one#f58964a60d3ae55e31d873d1adfb3406763706f9"
		},
		"comparisonHash": "8a2a8dcbb729bf3ee9216e490c955701f0ddebe1",
		"diff": {
			"files": {
				".npmignore": {
					"match": false,
					"packageHash": "6f94031b14f5ea9ec835a81c61a0224495908f655ce14c147cc4855874283386",
					"size": 128,
					"status": "missing-in-source"
				},
				"yarn.lock": {
					"match": false,
					"packageHash": "caf7bd18b9dbb8ce94e04908f1d6c5c56ccd53ca2665be5b2e9415737edd5a30",
					"size": 102342,
					"status": "missing-in-source"
				}
			},
			"summary": {
				"differentFiles": 0,
				"matchingFiles": 10,
				"missingInPackage": 0,
				"missingInSource": 2,
				"score": 0.8333333333333334,
				"totalFiles": 12
			}
		}
	}
]
