[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-04T22:32:39.139Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:3.10.10",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "memoize-one@0.0.1-beta",
			"name": "memoize-one",
			"version": "0.0.1-beta",
			"location": "https://registry.npmjs.org/memoize-one/-/memoize-one-0.0.1-beta.tgz",
			"integrity": "sha512-Nu594VqNc2j6S6pec5RPrM9OO+n1X/JYDta010LSW46sOxZT8P8lA7rGSoLVEY0dsYgMx25oPPAva+2xpAEk7Q==",
			"publishedAt": "2017-02-06T07:58:39.215Z",
			"publishedWith": {
				"node": "6.9.4",
				"npm": "3.10.10"
			}
		},
		"source": {
			"integrity": null,
			"location": "git+https://github.com/alexreardon/memoize-one.git",
			"spec": "github:alexreardon/memoize-one#7636233d7043dc8ac8a64278b4fe84c7e36810cf"
		},
		"comparisonHash": "8a2a8dcbb729bf3ee9216e490c955701f0ddebe1",
		"diff": {
			"files": {
				".npmignore": {
					"match": false,
					"packageHash": "422b2fff88db7195baa2161253c8e199592af029a0c2fe1ded07b8d4aa99a465",
					"size": 118,
					"status": "missing-in-source"
				},
				"yarn.lock": {
					"match": false,
					"packageHash": "68488b4fb8e92f987a1495ed0f49315aac532ff7ac7c0e7609f81c78c18c574c",
					"size": 83665,
					"status": "missing-in-source"
				}
			},
			"summary": {
				"differentFiles": 0,
				"matchingFiles": 8,
				"missingInPackage": 0,
				"missingInSource": 2,
				"score": 0.8,
				"totalFiles": 10
			}
		}
	}
]
