[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-01T21:50:24.068Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:2.14.7",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "preact@3.0.0-beta1",
			"name": "preact",
			"version": "3.0.0-beta1",
			"location": "https://registry.npmjs.org/preact/-/preact-3.0.0-beta1.tgz",
			"integrity": "sha512-hHLS25fJd5imn0q+7hVCRqra83z5xC3lXqrNAk1Z3DETm5FF7UUvokB/hOmlGf627yFtCVd86opT4MzXFUnfEg==",
			"publishedAt": "2016-02-01T02:03:13.779Z",
			"publishedWith": {
				"node": "4.2.2",
				"npm": "2.14.7"
			}
		},
		"source": {
			"integrity": null,
			"location": "git+https://github.com/developit/preact.git",
			"spec": "github:developit/preact#49450a9dc83df056aa5e9af507d03e4185d479d7"
		},
		"comparisonHash": "8a2a8dcbb729bf3ee9216e490c955701f0ddebe1",
		"diff": {
			"files": {
				".npmignore": {
					"match": false,
					"packageHash": "fd09227d3ca6f43872fbf818260d040808ec66d6e71b2b5dce58bbb4d05ea5a4",
					"size": 68,
					"status": "missing-in-source"
				},
				"_dev/todo.md": {
					"match": false,
					"packageHash": "19873e99b74005bfd5d95edac8bb91ab95f0b160f861e881f33a96e271ff9f21",
					"size": 290,
					"status": "missing-in-source"
				},
				"dist/preact.js": {
					"match": false,
					"packageHash": "35317597dadc159893ec268e0d7b2dd74ecfa90e1e2487c585ce9af117d389aa",
					"size": 30841,
					"status": "missing-in-source"
				},
				"dist/preact.js.map": {
					"match": false,
					"packageHash": "47fa2f66eaa4297d9ef05342fd431afd5457599b301ad40c47742ffea7961b1e",
					"size": 57044,
					"status": "missing-in-source"
				},
				"dist/preact.min.js": {
					"match": false,
					"packageHash": "c423ef84b5f8909c45ea167adf4fb28cc54ba41a64dec4098c8125576e781675",
					"size": 9687,
					"status": "missing-in-source"
				},
				"dist/preact.min.js.map": {
					"match": false,
					"packageHash": "3ae77dea35195ac72f97273f49f3fb7dcbd9efd5763a2ea15c158871bf4110dd",
					"size": 72771,
					"status": "missing-in-source"
				}
			},
			"summary": {
				"differentFiles": 0,
				"matchingFiles": 5,
				"missingInPackage": 0,
				"missingInSource": 6,
				"score": 0.45454545454545453,
				"totalFiles": 11
			}
		}
	}
]
