[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-01T21:50:31.323Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:2.14.7",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "preact@3.0.0-beta3",
			"name": "preact",
			"version": "3.0.0-beta3",
			"location": "https://registry.npmjs.org/preact/-/preact-3.0.0-beta3.tgz",
			"integrity": "sha512-6H6BoEoj0T0ikJ5YOrv8qjx109qhjbEcrPaI1uC4sTzjeuwuGTB0P2BR3QMY5JhmZfPA4bco1YhH0kfXuqUnDw==",
			"publishedAt": "2016-02-02T22:08:20.491Z",
			"publishedWith": {
				"node": "4.2.2",
				"npm": "2.14.7"
			}
		},
		"source": {
			"integrity": null,
			"location": "git+https://github.com/developit/preact.git",
			"spec": "github:developit/preact#95f18e00c991905138a41fa86b96fa61d56b151a"
		},
		"comparisonHash": "8a2a8dcbb729bf3ee9216e490c955701f0ddebe1",
		"diff": {
			"files": {
				".npmignore": {
					"match": false,
					"packageHash": "fd09227d3ca6f43872fbf818260d040808ec66d6e71b2b5dce58bbb4d05ea5a4",
					"size": 68,
					"status": "missing-in-source"
				},
				"_dev/todo.md": {
					"match": false,
					"packageHash": "19873e99b74005bfd5d95edac8bb91ab95f0b160f861e881f33a96e271ff9f21",
					"size": 290,
					"status": "missing-in-source"
				},
				"dist/preact.js": {
					"match": false,
					"packageHash": "0b2c1b311aa9553daba9aaf12b6f6d6bc75fa3e6112fb2ff7253db530cf78456",
					"size": 30905,
					"status": "missing-in-source"
				},
				"dist/preact.js.map": {
					"match": false,
					"packageHash": "5dbdba7132e1c7d9811cf48e88a95f4dc01550ba0778f86eb302eb55ebb1fe4e",
					"size": 58239,
					"status": "missing-in-source"
				},
				"dist/preact.min.js": {
					"match": false,
					"packageHash": "4092f61810ead7fd01a4b9b67697f2394aa8f69cdbaf1cbcc0b7fe61d88e1fcc",
					"size": 9687,
					"status": "missing-in-source"
				},
				"dist/preact.min.js.map": {
					"match": false,
					"packageHash": "825c7cd8a91532740c44e1fb3a2fc93acccc49ffd8ce1fd234ad8b98c5048062",
					"size": 74363,
					"status": "missing-in-source"
				}
			},
			"summary": {
				"differentFiles": 0,
				"matchingFiles": 5,
				"missingInPackage": 0,
				"missingInSource": 6,
				"score": 0.45454545454545453,
				"totalFiles": 11
			}
		}
	}
]
