[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-01T21:51:36.706Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:2.14.7",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "preact@3.0.0-beta4",
			"name": "preact",
			"version": "3.0.0-beta4",
			"location": "https://registry.npmjs.org/preact/-/preact-3.0.0-beta4.tgz",
			"integrity": "sha512-lJf65VqdHTMp95UYaI/XsSb8WUCkYfIQkDbr74n5SzculZRC13fs9XhNTqbtqczrC/pXDkqCZQx6R786XhtwqA==",
			"publishedAt": "2016-02-03T04:36:40.125Z",
			"publishedWith": {
				"node": "4.2.2",
				"npm": "2.14.7"
			}
		},
		"source": {
			"integrity": null,
			"location": "git+https://github.com/developit/preact.git",
			"spec": "github:developit/preact#ba4c7366db9b48df10ffa80283c1be63dfc7d45e"
		},
		"comparisonHash": "8a2a8dcbb729bf3ee9216e490c955701f0ddebe1",
		"diff": {
			"files": {
				".npmignore": {
					"match": false,
					"packageHash": "fd09227d3ca6f43872fbf818260d040808ec66d6e71b2b5dce58bbb4d05ea5a4",
					"size": 68,
					"status": "missing-in-source"
				},
				"_dev/todo.md": {
					"match": false,
					"packageHash": "19873e99b74005bfd5d95edac8bb91ab95f0b160f861e881f33a96e271ff9f21",
					"size": 290,
					"status": "missing-in-source"
				},
				"dist/preact.js": {
					"match": false,
					"packageHash": "e93966165b594d19a0d14e70f727e414a9931c5758256d299b3aa893f6580d64",
					"size": 30799,
					"status": "missing-in-source"
				},
				"dist/preact.js.map": {
					"match": false,
					"packageHash": "c6245e124dc7b11a1f9522ef67ab96236d3bc6e41bfe580383901eb984721e64",
					"size": 60083,
					"status": "missing-in-source"
				},
				"dist/preact.min.js": {
					"match": false,
					"packageHash": "427b4ffb0be53ea837267d487766ed6761666b4fa7e4239571b625aef8a8aaec",
					"size": 9356,
					"status": "missing-in-source"
				},
				"dist/preact.min.js.map": {
					"match": false,
					"packageHash": "98e9f5c3e86bb5768bd1488d483851273bcc390484f2cf6fb37ab453e6dd34fa",
					"size": 75742,
					"status": "missing-in-source"
				}
			},
			"summary": {
				"differentFiles": 0,
				"matchingFiles": 22,
				"missingInPackage": 0,
				"missingInSource": 6,
				"score": 0.7857142857142857,
				"totalFiles": 28
			}
		}
	}
]
