[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-01T21:50:25.454Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:2.14.7",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "preact@3.0.0-beta2",
			"name": "preact",
			"version": "3.0.0-beta2",
			"location": "https://registry.npmjs.org/preact/-/preact-3.0.0-beta2.tgz",
			"integrity": "sha512-qurzGlVYktYm3uOr82AqUzGNJphqNswNX9NadPf3zhJ1wqQTe2/ImdyMo5oNrHErLpN8W/9CqP2FpEwzbrgglw==",
			"publishedAt": "2016-02-01T13:30:58.138Z",
			"publishedWith": {
				"node": "4.2.2",
				"npm": "2.14.7"
			}
		},
		"source": {
			"integrity": null,
			"location": "git+https://github.com/developit/preact.git",
			"spec": "github:developit/preact#d486c49a9afc67b74cc78b5c9846402ba7149925"
		},
		"comparisonHash": "8a2a8dcbb729bf3ee9216e490c955701f0ddebe1",
		"diff": {
			"files": {
				".npmignore": {
					"match": false,
					"packageHash": "fd09227d3ca6f43872fbf818260d040808ec66d6e71b2b5dce58bbb4d05ea5a4",
					"size": 68,
					"status": "missing-in-source"
				},
				"_dev/todo.md": {
					"match": false,
					"packageHash": "19873e99b74005bfd5d95edac8bb91ab95f0b160f861e881f33a96e271ff9f21",
					"size": 290,
					"status": "missing-in-source"
				},
				"dist/preact.js": {
					"match": false,
					"packageHash": "94d61b587c49e2538a768bbf76afddd5000eb0502167ea8c164f62f10f97a006",
					"size": 30857,
					"status": "missing-in-source"
				},
				"dist/preact.js.map": {
					"match": false,
					"packageHash": "2eeaa3ec272c626f71b15bc75840afead9495a6ce387f4f4059802912edb8345",
					"size": 57079,
					"status": "missing-in-source"
				},
				"dist/preact.min.js": {
					"match": false,
					"packageHash": "69bf55bdb72f75b19c38ff41ee566b06083ac940a19c3ea01e535d20bd848dc8",
					"size": 9695,
					"status": "missing-in-source"
				},
				"dist/preact.min.js.map": {
					"match": false,
					"packageHash": "4f191bda378b1cfc4f1d7068de5d2d7f54539685bab2533f9ef53f88f1acaeaa",
					"size": 72828,
					"status": "missing-in-source"
				}
			},
			"summary": {
				"differentFiles": 0,
				"matchingFiles": 5,
				"missingInPackage": 0,
				"missingInSource": 6,
				"score": 0.45454545454545453,
				"totalFiles": 11
			}
		}
	}
]
