[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-01T21:56:15.992Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:3.6.0",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "preact@5.0.0-beta8",
			"name": "preact",
			"version": "5.0.0-beta8",
			"location": "https://registry.npmjs.org/preact/-/preact-5.0.0-beta8.tgz",
			"integrity": "sha512-DYVtvKnLwc42qUHW+AB9E1Un+3702VCe+5y9U6AO5N6vTuTQuMmDFIAGcTKtq7Hpoik27siRv6iRmsN9DldAjA==",
			"publishedAt": "2016-06-06T02:50:50.910Z",
			"publishedWith": {
				"node": "5.7.1",
				"npm": "3.8.8"
			}
		},
		"source": {
			"integrity": null,
			"location": "git+https://github.com/developit/preact.git",
			"spec": "github:developit/preact#785e2c3c7a7400fbd03d31e8dd79d4fe382ee564"
		},
		"comparisonHash": "8a2a8dcbb729bf3ee9216e490c955701f0ddebe1",
		"diff": {
			"files": {
				".npmignore": {
					"match": false,
					"packageHash": "fd09227d3ca6f43872fbf818260d040808ec66d6e71b2b5dce58bbb4d05ea5a4",
					"size": 68,
					"status": "missing-in-source"
				},
				"coverage/PhantomJS 1.9.8 (Mac OS X 0.0.0)/base.css": {
					"match": false,
					"packageHash": "b6613efe1c52bc312874b8b4f0e274da4eb07a91c9fcc040c202236b0c03e47d",
					"size": 5057,
					"status": "missing-in-source"
				},
				"coverage/PhantomJS 1.9.8 (Mac OS X 0.0.0)/index.html": {
					"match": false,
					"packageHash": "2a031355df2448c4180b2aed8220ee33e0401a1598c5008e6344e19052d68a42",
					"size": 4893,
					"status": "missing-in-source"
				},
				"coverage/PhantomJS 1.9.8 (Mac OS X 0.0.0)/prettify.css": {
					"match": false,
					"packageHash": "ea3fe433f9450698ca8a230271688e7aeec12f99c8a7ef6c94379abb38f27823",
					"size": 676,
					"status": "missing-in-source"
				},
				"coverage/PhantomJS 1.9.8 (Mac OS X 0.0.0)/prettify.js": {
					"match": false,
					"packageHash": "67126b6cd4d1b2305f8c8fa5974971ebe90ab2b0f6e209ba2f1c6e4af05f0207",
					"size": 17569,
					"status": "missing-in-source"
				},
				"coverage/PhantomJS 1.9.8 (Mac OS X 0.0.0)/sort-arrow-sprite.png": {
					"match": false,
					"packageHash": "cc0509bb6793ce64f35b199d39fea7bada13ecc2d395a43957d0d8aae4f05864",
					"size": 209,
					"status": "missing-in-source"
				},
				"coverage/PhantomJS 1.9.8 (Mac OS X 0.0.0)/sorter.js": {
					"match": false,
					"packageHash": "a2e1ee8eb42ae6152ffb680f1f3419cf4a189412b4ffc663252492d47a968914",
					"size": 5174,
					"status": "missing-in-source"
				},
				"coverage/PhantomJS 1.9.8 (Mac OS X 0.0.0)/src/component.js.html": {
					"match": false,
					"packageHash": "fa60d68f931846af309e7b25c018b388d5189783fd6088bb44c8ac247015dd69",
					"size": 12493,
					"status": "missing-in-source"
				},
				"coverage/PhantomJS 1.9.8 (Mac OS X 0.0.0)/src/constants.js.html": {
					"match": false,
					"packageHash": "9b5cc479d66101ffa839e6788a4a4a49cbd7d30ff587fc5cacee98ec0fc5089b",
					"size": 5027,
					"status": "missing-in-source"
				},
				"coverage/PhantomJS 1.9.8 (Mac OS X 0.0.0)/src/dom/index.html": {
					"match": false,
					"packageHash": "232a75ca0c26283fa21e480c790b3df125be0ab6b585999531068f2a529e22db",
					"size": 4266,
					"status": "missing-in-source"
				},
				"coverage/PhantomJS 1.9.8 (Mac OS X 0.0.0)/src/dom/index.js.html": {
					"match": false,
					"packageHash": "28f6c60cfd4857f718e13656a259e923c23f73b3f4d078a6029ee68c5077e1a3",
					"size": 20649,
					"status": "missing-in-source"
				},
				"coverage/PhantomJS 1.9.8 (Mac OS X 0.0.0)/src/dom/recycler.js.html": {
					"match": false,
					"packageHash": "278b5ebba4342d05c4746f6461e2b1a91c31017a111d21d06b55db7f02fecc8b",
					"size": 6727,
					"status": "missing-in-source"
				},
				"coverage/PhantomJS 1.9.8 (Mac OS X 0.0.0)/src/h.js.html": {
					"match": false,
					"packageHash": "070189399b882c3235129ad6df396c30708ba3d3b511ec89d5a47612270771aa",
					"size": 9252,
					"status": "missing-in-source"
				},
				"coverage/PhantomJS 1.9.8 (Mac OS X 0.0.0)/src/hooks.js.html": {
					"match": false,
					"packageHash": "460464982d0307040d7fa053d7e4636721c46211fd887da15de3dc51bc116ec2",
					"size": 4991,
					"status": "missing-in-source"
				},
				"coverage/PhantomJS 1.9.8 (Mac OS X 0.0.0)/src/index.html": {
					"match": false,
					"packageHash": "f8a556e16572c73b9bc0490dce9857f3b66217456fddfe8b35560d0f0f013f0c",
					"size": 10321,
					"status": "missing-in-source"
				},
				"coverage/PhantomJS 1.9.8 (Mac OS X 0.0.0)/src/linked-state.js.html": {
					"match": false,
					"packageHash": "c9f89074c081c510d650e9c1d0d1dfb7677fb7898e7de171729a3a8d468ee247",
					"size": 5987,
					"status": "missing-in-source"
				},
				"coverage/PhantomJS 1.9.8 (Mac OS X 0.0.0)/src/options.js.html": {
					"match": false,
					"packageHash": "5c986170e291fff71e82cd2b22421ad31c60fd50ec57de933cd4174f09b324ce",
					"size": 5604,
					"status": "missing-in-source"
				},
				"coverage/PhantomJS 1.9.8 (Mac OS X 0.0.0)/src/preact.js.html": {
					"match": false,
					"packageHash": "cdcb1af5a07b71ca2c9e3219bcb06fec3a09b62f50f325788d7414ade9f2be0d",
					"size": 4839,
					"status": "missing-in-source"
				},
				"coverage/PhantomJS 1.9.8 (Mac OS X 0.0.0)/src/render-queue.js.html": {
					"match": false,
					"packageHash": "82280feed61efb8932f36694b9cfef998daa6f4d1fb59f82f6e720129372b3f0",
					"size": 5745,
					"status": "missing-in-source"
				},
				"coverage/PhantomJS 1.9.8 (Mac OS X 0.0.0)/src/render.js.html": {
					"match": false,
					"packageHash": "564f2da6828229344e62ae2b952358c20f67d37f19b859b9010686b3778203c8",
					"size": 6144,
					"status": "missing-in-source"
				},
				"coverage/PhantomJS 1.9.8 (Mac OS X 0.0.0)/src/util.js.html": {
					"match": false,
					"packageHash": "337726dd6b63025ff007ec0602de266efc8d6ff8de65e5f43a46340eac9fd35f",
					"size": 17653,
					"status": "missing-in-source"
				},
				"coverage/PhantomJS 1.9.8 (Mac OS X 0.0.0)/src/vdom/component-recycler.js.html": {
					"match": false,
					"packageHash": "1f7ee3656e4f1565bf4066fc6f688c98a3f859dfb58d089e6632e6c9cf12ed6f",
					"size": 4814,
					"status": "missing-in-source"
				},
				"coverage/PhantomJS 1.9.8 (Mac OS X 0.0.0)/src/vdom/component.js.html": {
					"match": false,
					"packageHash": "52ce65f6a10b59c262b711364ebfa5092db6a38d55aa87836c172dc5cbd219b0",
					"size": 29166,
					"status": "missing-in-source"
				},
				"coverage/PhantomJS 1.9.8 (Mac OS X 0.0.0)/src/vdom/diff.js.html": {
					"match": false,
					"packageHash": "ac5c36009027389941cd16a5399f480780b47a59567fc2581529bb8f9453cf06",
					"size": 30925,
					"status": "missing-in-source"
				},
				"coverage/PhantomJS 1.9.8 (Mac OS X 0.0.0)/src/vdom/functional-component.js.html": {
					"match": false,
					"packageHash": "e8444ff4e83486b43f5ea28d9e7fc7aaddaf8cc3b49c1bf0bea328c8e26faeea",
					"size": 5349,
					"status": "missing-in-source"
				},
				"coverage/PhantomJS 1.9.8 (Mac OS X 0.0.0)/src/vdom/index.html": {
					"match": false,
					"packageHash": "6e7c046652c3a6bdb60005c177d2719c06c1bc5659af228135a521a4b7d787f0",
					"size": 6366,
					"status": "missing-in-source"
				},
				"coverage/PhantomJS 1.9.8 (Mac OS X 0.0.0)/src/vdom/index.js.html": {
					"match": false,
					"packageHash": "17adff4b1f01149f67074a19974f8efda39b34b8565f0170097f3a694c7c59cf",
					"size": 7519,
					"status": "missing-in-source"
				},
				"coverage/PhantomJS 1.9.8 (Mac OS X 0.0.0)/src/vnode.js.html": {
					"match": false,
					"packageHash": "64f92259c7ff33f8df978ca6b1d9304c4bee7405318ac238c7530501ff7126cf",
					"size": 3554,
					"status": "missing-in-source"
				},
				"coverage/PhantomJS 2.1.1 (Mac OS X 0.0.0)/base.css": {
					"match": false,
					"packageHash": "b6613efe1c52bc312874b8b4f0e274da4eb07a91c9fcc040c202236b0c03e47d",
					"size": 5057,
					"status": "missing-in-source"
				},
				"coverage/PhantomJS 2.1.1 (Mac OS X 0.0.0)/index.html": {
					"match": false,
					"packageHash": "13968d82e9d2bac29b2d294e66afb9e2799d2add1476edc780e0c3e36b01aab1",
					"size": 4889,
					"status": "missing-in-source"
				},
				"coverage/PhantomJS 2.1.1 (Mac OS X 0.0.0)/prettify.css": {
					"match": false,
					"packageHash": "ea3fe433f9450698ca8a230271688e7aeec12f99c8a7ef6c94379abb38f27823",
					"size": 676,
					"status": "missing-in-source"
				},
				"coverage/PhantomJS 2.1.1 (Mac OS X 0.0.0)/prettify.js": {
					"match": false,
					"packageHash": "67126b6cd4d1b2305f8c8fa5974971ebe90ab2b0f6e209ba2f1c6e4af05f0207",
					"size": 17569,
					"status": "missing-in-source"
				},
				"coverage/PhantomJS 2.1.1 (Mac OS X 0.0.0)/sort-arrow-sprite.png": {
					"match": false,
					"packageHash": "cc0509bb6793ce64f35b199d39fea7bada13ecc2d395a43957d0d8aae4f05864",
					"size": 209,
					"status": "missing-in-source"
				},
				"coverage/PhantomJS 2.1.1 (Mac OS X 0.0.0)/sorter.js": {
					"match": false,
					"packageHash": "a2e1ee8eb42ae6152ffb680f1f3419cf4a189412b4ffc663252492d47a968914",
					"size": 5174,
					"status": "missing-in-source"
				},
				"coverage/PhantomJS 2.1.1 (Mac OS X 0.0.0)/src/component.js.html": {
					"match": false,
					"packageHash": "84e155f7c7087ee198292e0725f7c6fee2ef7f5da531aa78c5ff49f44339e5d9",
					"size": 12546,
					"status": "missing-in-source"
				},
				"coverage/PhantomJS 2.1.1 (Mac OS X 0.0.0)/src/constants.js.html": {
					"match": false,
					"packageHash": "3c0b7a5d28032e3ff2d3c8d62acd776a8b0fab7b91c963b0997727bb46799d02",
					"size": 5026,
					"status": "missing-in-source"
				},
				"coverage/PhantomJS 2.1.1 (Mac OS X 0.0.0)/src/dom/index.html": {
					"match": false,
					"packageHash": "c089e0a630443c7ab1baec713ab6fe061a04eebb4a436f8aad81162ef407c69d",
					"size": 4254,
					"status": "missing-in-source"
				},
				"coverage/PhantomJS 2.1.1 (Mac OS X 0.0.0)/src/dom/index.js.html": {
					"match": false,
					"packageHash": "5ecfbc8eaff266138e70fe845fedb45a13a89707662ef24aa190f9f649c905b2",
					"size": 14023,
					"status": "missing-in-source"
				},
				"coverage/PhantomJS 2.1.1 (Mac OS X 0.0.0)/src/dom/recycler.js.html": {
					"match": false,
					"packageHash": "bf46373ab822a36117e854cd577cc737f0c7ae5472cb2f4b229000fb920123f1",
					"size": 6030,
					"status": "missing-in-source"
				},
				"coverage/PhantomJS 2.1.1 (Mac OS X 0.0.0)/src/h.js.html": {
					"match": false,
					"packageHash": "3f27ad7243617ae23a8823f29e71aeb509d4a3b016e63d1e62d96892e84c5f9c",
					"size": 8602,
					"status": "missing-in-source"
				},
				"coverage/PhantomJS 2.1.1 (Mac OS X 0.0.0)/src/hooks.js.html": {
					"match": false,
					"packageHash": "497e89f6e576b29393f41ffd7f7335e5c20d1b52a370eb51b279445a769a0901",
					"size": 4997,
					"status": "missing-in-source"
				},
				"coverage/PhantomJS 2.1.1 (Mac OS X 0.0.0)/src/index.html": {
					"match": false,
					"packageHash": "f53bd4d4f911735ae1693b589ceef96bdc508d62e3681008741bb7b9e909969e",
					"size": 10323,
					"status": "missing-in-source"
				},
				"coverage/PhantomJS 2.1.1 (Mac OS X 0.0.0)/src/linked-state.js.html": {
					"match": false,
					"packageHash": "a835a597c05f8198c15212ad72a4fd90cbf637e25d4c85346494822a1b135a7b",
					"size": 5986,
					"status": "missing-in-source"
				},
				"coverage/PhantomJS 2.1.1 (Mac OS X 0.0.0)/src/options.js.html": {
					"match": false,
					"packageHash": "f278c55dac6ce40928799cfa6a50c2277d9361d675f21542eb2b7e9c54b59cae",
					"size": 5619,
					"status": "missing-in-source"
				},
				"coverage/PhantomJS 2.1.1 (Mac OS X 0.0.0)/src/preact.js.html": {
					"match": false,
					"packageHash": "eb7762cc2f92884a1b4373d767dddcb6f707151d0e1a302a328383e9badfe53b",
					"size": 4838,
					"status": "missing-in-source"
				},
				"coverage/PhantomJS 2.1.1 (Mac OS X 0.0.0)/src/render-queue.js.html": {
					"match": false,
					"packageHash": "7fa0c4e8007657f0aba71840dcd107cdcbcdc5e8b491501f576437a161d9bc2c",
					"size": 5679,
					"status": "missing-in-source"
				},
				"coverage/PhantomJS 2.1.1 (Mac OS X 0.0.0)/src/render.js.html": {
					"match": false,
					"packageHash": "7b12011354cc4bca339158410135d24322a024b09d1b121f01f5322c8d94fca3",
					"size": 6150,
					"status": "missing-in-source"
				},
				"coverage/PhantomJS 2.1.1 (Mac OS X 0.0.0)/src/util.js.html": {
					"match": false,
					"packageHash": "0ca2214f470e1206b1485f500ea83f176964a6a9186b6b9b7965c6f934770015",
					"size": 16956,
					"status": "missing-in-source"
				},
				"coverage/PhantomJS 2.1.1 (Mac OS X 0.0.0)/src/vdom/component-recycler.js.html": {
					"match": false,
					"packageHash": "bf478b8cf5a4cc874eaee5f3b9a1a609800d58c322e0994d888e051d269d58f2",
					"size": 4945,
					"status": "missing-in-source"
				},
				"coverage/PhantomJS 2.1.1 (Mac OS X 0.0.0)/src/vdom/component.js.html": {
					"match": false,
					"packageHash": "01d97a3ff8a4b3207a6491fd88d14db772ebe806bc6f3cafcb16af3c699ea597",
					"size": 28606,
					"status": "missing-in-source"
				},
				"coverage/PhantomJS 2.1.1 (Mac OS X 0.0.0)/src/vdom/diff.js.html": {
					"match": false,
					"packageHash": "c59b670b8b1b9363fb2b3a1627f050eda635157df38c91642b986bc9029174dc",
					"size": 23534,
					"status": "missing-in-source"
				},
				"coverage/PhantomJS 2.1.1 (Mac OS X 0.0.0)/src/vdom/functional-component.js.html": {
					"match": false,
					"packageHash": "b3c12a0a7f7ac0a25394fdb500720f7cf1c3e7bb5f2b9b58d7dd2ef1caedfecd",
					"size": 5348,
					"status": "missing-in-source"
				},
				"coverage/PhantomJS 2.1.1 (Mac OS X 0.0.0)/src/vdom/index.html": {
					"match": false,
					"packageHash": "5bcde51bc3549f77ec950b07d09e2474f48acea205e99da8b4292bff84f410a3",
					"size": 6376,
					"status": "missing-in-source"
				},
				"coverage/PhantomJS 2.1.1 (Mac OS X 0.0.0)/src/vdom/index.js.html": {
					"match": false,
					"packageHash": "1238dd6fe44d84126fd24077ebbefaaa09784631ebc405c7e9f7dfa27521c716",
					"size": 7070,
					"status": "missing-in-source"
				},
				"coverage/PhantomJS 2.1.1 (Mac OS X 0.0.0)/src/vnode.js.html": {
					"match": false,
					"packageHash": "6bea9ba7afe2dc2f2e35a7b53f2a23f2d0f7b2ca4a4db4a8da6bfd9458330952",
					"size": 3810,
					"status": "missing-in-source"
				},
				"dist/preact.dev.js": {
					"match": false,
					"packageHash": "fb6fd269585a5e5aa6d554dad98cf57beb4a4c8c3ad70f0b795e53925780443b",
					"size": 35138,
					"status": "missing-in-source"
				},
				"dist/preact.dev.js.map": {
					"match": false,
					"packageHash": "18bd007a4656edd8d27e5b76cc2996a8980d416d29320505c43ee727b340eb47",
					"size": 68502,
					"status": "missing-in-source"
				},
				"dist/preact.js": {
					"match": false,
					"packageHash": "23775087b4b9e0f7323f8a7303956d6d2f0c77c73f553a2b1888b7e9ad80bb3d",
					"size": 25708,
					"status": "missing-in-source"
				},
				"dist/preact.js.map": {
					"match": false,
					"packageHash": "fdbc7ce6b57783dcb0f5f4df81e5b300b05bc6d05fa20a6b1755787d3c727a77",
					"size": 18961,
					"status": "missing-in-source"
				},
				"dist/preact.min.js": {
					"match": false,
					"packageHash": "d7e63f7d99de2a2c0b66a3ccbb9ae54b2623b4cb9a788066d271d4f8c5723255",
					"size": 9864,
					"status": "missing-in-source"
				},
				"dist/preact.min.js.map": {
					"match": false,
					"packageHash": "bb0e485a7b7d78a7c2817a4f4f6ccf098c0dbe1b973f470279cc541fd8a61f6a",
					"size": 17914,
					"status": "missing-in-source"
				}
			},
			"summary": {
				"differentFiles": 0,
				"matchingFiles": 23,
				"missingInPackage": 0,
				"missingInSource": 61,
				"score": 0.27380952380952384,
				"totalFiles": 84
			}
		}
	}
]
