[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-01T21:54:57.192Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:3.6.0",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "preact@5.0.0-beta1",
			"name": "preact",
			"version": "5.0.0-beta1",
			"location": "https://registry.npmjs.org/preact/-/preact-5.0.0-beta1.tgz",
			"integrity": "sha512-zH7xRl/MSTo1OEmq6ftyDZWkpBCXKHkSZ5wWVAjzFaOYpFrN7YvIrUhacAnWeEIkdxGW6F9mkpYu9LuqVzc+jw==",
			"publishedAt": "2016-05-21T15:54:53.116Z",
			"publishedWith": {
				"node": "5.7.1",
				"npm": "3.8.8"
			}
		},
		"source": {
			"integrity": null,
			"location": "git+https://github.com/developit/preact.git",
			"spec": "github:developit/preact#1f39a6815c0d3828267fd5eab4a0a01536b451d8"
		},
		"comparisonHash": "8a2a8dcbb729bf3ee9216e490c955701f0ddebe1",
		"diff": {
			"files": {
				".npmignore": {
					"match": false,
					"packageHash": "fd09227d3ca6f43872fbf818260d040808ec66d6e71b2b5dce58bbb4d05ea5a4",
					"size": 68,
					"status": "missing-in-source"
				},
				"coverage/PhantomJS 1.9.8 (Mac OS X 0.0.0)/base.css": {
					"match": false,
					"packageHash": "b6613efe1c52bc312874b8b4f0e274da4eb07a91c9fcc040c202236b0c03e47d",
					"size": 5057,
					"status": "missing-in-source"
				},
				"coverage/PhantomJS 1.9.8 (Mac OS X 0.0.0)/index.html": {
					"match": false,
					"packageHash": "2a031355df2448c4180b2aed8220ee33e0401a1598c5008e6344e19052d68a42",
					"size": 4893,
					"status": "missing-in-source"
				},
				"coverage/PhantomJS 1.9.8 (Mac OS X 0.0.0)/prettify.css": {
					"match": false,
					"packageHash": "ea3fe433f9450698ca8a230271688e7aeec12f99c8a7ef6c94379abb38f27823",
					"size": 676,
					"status": "missing-in-source"
				},
				"coverage/PhantomJS 1.9.8 (Mac OS X 0.0.0)/prettify.js": {
					"match": false,
					"packageHash": "67126b6cd4d1b2305f8c8fa5974971ebe90ab2b0f6e209ba2f1c6e4af05f0207",
					"size": 17569,
					"status": "missing-in-source"
				},
				"coverage/PhantomJS 1.9.8 (Mac OS X 0.0.0)/sort-arrow-sprite.png": {
					"match": false,
					"packageHash": "cc0509bb6793ce64f35b199d39fea7bada13ecc2d395a43957d0d8aae4f05864",
					"size": 209,
					"status": "missing-in-source"
				},
				"coverage/PhantomJS 1.9.8 (Mac OS X 0.0.0)/sorter.js": {
					"match": false,
					"packageHash": "a2e1ee8eb42ae6152ffb680f1f3419cf4a189412b4ffc663252492d47a968914",
					"size": 5174,
					"status": "missing-in-source"
				},
				"coverage/PhantomJS 1.9.8 (Mac OS X 0.0.0)/src/component.js.html": {
					"match": false,
					"packageHash": "fa60d68f931846af309e7b25c018b388d5189783fd6088bb44c8ac247015dd69",
					"size": 12493,
					"status": "missing-in-source"
				},
				"coverage/PhantomJS 1.9.8 (Mac OS X 0.0.0)/src/constants.js.html": {
					"match": false,
					"packageHash": "9b5cc479d66101ffa839e6788a4a4a49cbd7d30ff587fc5cacee98ec0fc5089b",
					"size": 5027,
					"status": "missing-in-source"
				},
				"coverage/PhantomJS 1.9.8 (Mac OS X 0.0.0)/src/dom/index.html": {
					"match": false,
					"packageHash": "232a75ca0c26283fa21e480c790b3df125be0ab6b585999531068f2a529e22db",
					"size": 4266,
					"status": "missing-in-source"
				},
				"coverage/PhantomJS 1.9.8 (Mac OS X 0.0.0)/src/dom/index.js.html": {
					"match": false,
					"packageHash": "28f6c60cfd4857f718e13656a259e923c23f73b3f4d078a6029ee68c5077e1a3",
					"size": 20649,
					"status": "missing-in-source"
				},
				"coverage/PhantomJS 1.9.8 (Mac OS X 0.0.0)/src/dom/recycler.js.html": {
					"match": false,
					"packageHash": "278b5ebba4342d05c4746f6461e2b1a91c31017a111d21d06b55db7f02fecc8b",
					"size": 6727,
					"status": "missing-in-source"
				},
				"coverage/PhantomJS 1.9.8 (Mac OS X 0.0.0)/src/h.js.html": {
					"match": false,
					"packageHash": "070189399b882c3235129ad6df396c30708ba3d3b511ec89d5a47612270771aa",
					"size": 9252,
					"status": "missing-in-source"
				},
				"coverage/PhantomJS 1.9.8 (Mac OS X 0.0.0)/src/hooks.js.html": {
					"match": false,
					"packageHash": "460464982d0307040d7fa053d7e4636721c46211fd887da15de3dc51bc116ec2",
					"size": 4991,
					"status": "missing-in-source"
				},
				"coverage/PhantomJS 1.9.8 (Mac OS X 0.0.0)/src/index.html": {
					"match": false,
					"packageHash": "f8a556e16572c73b9bc0490dce9857f3b66217456fddfe8b35560d0f0f013f0c",
					"size": 10321,
					"status": "missing-in-source"
				},
				"coverage/PhantomJS 1.9.8 (Mac OS X 0.0.0)/src/linked-state.js.html": {
					"match": false,
					"packageHash": "c9f89074c081c510d650e9c1d0d1dfb7677fb7898e7de171729a3a8d468ee247",
					"size": 5987,
					"status": "missing-in-source"
				},
				"coverage/PhantomJS 1.9.8 (Mac OS X 0.0.0)/src/options.js.html": {
					"match": false,
					"packageHash": "5c986170e291fff71e82cd2b22421ad31c60fd50ec57de933cd4174f09b324ce",
					"size": 5604,
					"status": "missing-in-source"
				},
				"coverage/PhantomJS 1.9.8 (Mac OS X 0.0.0)/src/preact.js.html": {
					"match": false,
					"packageHash": "cdcb1af5a07b71ca2c9e3219bcb06fec3a09b62f50f325788d7414ade9f2be0d",
					"size": 4839,
					"status": "missing-in-source"
				},
				"coverage/PhantomJS 1.9.8 (Mac OS X 0.0.0)/src/render-queue.js.html": {
					"match": false,
					"packageHash": "82280feed61efb8932f36694b9cfef998daa6f4d1fb59f82f6e720129372b3f0",
					"size": 5745,
					"status": "missing-in-source"
				},
				"coverage/PhantomJS 1.9.8 (Mac OS X 0.0.0)/src/render.js.html": {
					"match": false,
					"packageHash": "564f2da6828229344e62ae2b952358c20f67d37f19b859b9010686b3778203c8",
					"size": 6144,
					"status": "missing-in-source"
				},
				"coverage/PhantomJS 1.9.8 (Mac OS X 0.0.0)/src/util.js.html": {
					"match": false,
					"packageHash": "337726dd6b63025ff007ec0602de266efc8d6ff8de65e5f43a46340eac9fd35f",
					"size": 17653,
					"status": "missing-in-source"
				},
				"coverage/PhantomJS 1.9.8 (Mac OS X 0.0.0)/src/vdom/component-recycler.js.html": {
					"match": false,
					"packageHash": "1f7ee3656e4f1565bf4066fc6f688c98a3f859dfb58d089e6632e6c9cf12ed6f",
					"size": 4814,
					"status": "missing-in-source"
				},
				"coverage/PhantomJS 1.9.8 (Mac OS X 0.0.0)/src/vdom/component.js.html": {
					"match": false,
					"packageHash": "52ce65f6a10b59c262b711364ebfa5092db6a38d55aa87836c172dc5cbd219b0",
					"size": 29166,
					"status": "missing-in-source"
				},
				"coverage/PhantomJS 1.9.8 (Mac OS X 0.0.0)/src/vdom/diff.js.html": {
					"match": false,
					"packageHash": "ac5c36009027389941cd16a5399f480780b47a59567fc2581529bb8f9453cf06",
					"size": 30925,
					"status": "missing-in-source"
				},
				"coverage/PhantomJS 1.9.8 (Mac OS X 0.0.0)/src/vdom/functional-component.js.html": {
					"match": false,
					"packageHash": "e8444ff4e83486b43f5ea28d9e7fc7aaddaf8cc3b49c1bf0bea328c8e26faeea",
					"size": 5349,
					"status": "missing-in-source"
				},
				"coverage/PhantomJS 1.9.8 (Mac OS X 0.0.0)/src/vdom/index.html": {
					"match": false,
					"packageHash": "6e7c046652c3a6bdb60005c177d2719c06c1bc5659af228135a521a4b7d787f0",
					"size": 6366,
					"status": "missing-in-source"
				},
				"coverage/PhantomJS 1.9.8 (Mac OS X 0.0.0)/src/vdom/index.js.html": {
					"match": false,
					"packageHash": "17adff4b1f01149f67074a19974f8efda39b34b8565f0170097f3a694c7c59cf",
					"size": 7519,
					"status": "missing-in-source"
				},
				"coverage/PhantomJS 1.9.8 (Mac OS X 0.0.0)/src/vnode.js.html": {
					"match": false,
					"packageHash": "64f92259c7ff33f8df978ca6b1d9304c4bee7405318ac238c7530501ff7126cf",
					"size": 3554,
					"status": "missing-in-source"
				},
				"coverage/PhantomJS 2.1.1 (Mac OS X 0.0.0)/base.css": {
					"match": false,
					"packageHash": "b6613efe1c52bc312874b8b4f0e274da4eb07a91c9fcc040c202236b0c03e47d",
					"size": 5057,
					"status": "missing-in-source"
				},
				"coverage/PhantomJS 2.1.1 (Mac OS X 0.0.0)/index.html": {
					"match": false,
					"packageHash": "40e0233f693c8cca24b639d71d3641e7f31238246937281eda3df04e5c526162",
					"size": 4889,
					"status": "missing-in-source"
				},
				"coverage/PhantomJS 2.1.1 (Mac OS X 0.0.0)/prettify.css": {
					"match": false,
					"packageHash": "ea3fe433f9450698ca8a230271688e7aeec12f99c8a7ef6c94379abb38f27823",
					"size": 676,
					"status": "missing-in-source"
				},
				"coverage/PhantomJS 2.1.1 (Mac OS X 0.0.0)/prettify.js": {
					"match": false,
					"packageHash": "67126b6cd4d1b2305f8c8fa5974971ebe90ab2b0f6e209ba2f1c6e4af05f0207",
					"size": 17569,
					"status": "missing-in-source"
				},
				"coverage/PhantomJS 2.1.1 (Mac OS X 0.0.0)/sort-arrow-sprite.png": {
					"match": false,
					"packageHash": "cc0509bb6793ce64f35b199d39fea7bada13ecc2d395a43957d0d8aae4f05864",
					"size": 209,
					"status": "missing-in-source"
				},
				"coverage/PhantomJS 2.1.1 (Mac OS X 0.0.0)/sorter.js": {
					"match": false,
					"packageHash": "a2e1ee8eb42ae6152ffb680f1f3419cf4a189412b4ffc663252492d47a968914",
					"size": 5174,
					"status": "missing-in-source"
				},
				"coverage/PhantomJS 2.1.1 (Mac OS X 0.0.0)/src/component.js.html": {
					"match": false,
					"packageHash": "850ed172061905445ebce19f1a2151ccd3f3de446980cb3b15da77371b32ad71",
					"size": 12546,
					"status": "missing-in-source"
				},
				"coverage/PhantomJS 2.1.1 (Mac OS X 0.0.0)/src/constants.js.html": {
					"match": false,
					"packageHash": "16546b1a48125e02076521a57d3a2413972bb864ab1c8eb2a122cea7161a7264",
					"size": 5026,
					"status": "missing-in-source"
				},
				"coverage/PhantomJS 2.1.1 (Mac OS X 0.0.0)/src/dom/index.html": {
					"match": false,
					"packageHash": "1e3eb0a0c21f1361f4cbcd90395da2c0e3034e90a25c6627fced1609d130fa08",
					"size": 4254,
					"status": "missing-in-source"
				},
				"coverage/PhantomJS 2.1.1 (Mac OS X 0.0.0)/src/dom/index.js.html": {
					"match": false,
					"packageHash": "1da379eaf78466f3187cfe528a5d9760c07d960d45f95de3dc2931f88550aa98",
					"size": 14023,
					"status": "missing-in-source"
				},
				"coverage/PhantomJS 2.1.1 (Mac OS X 0.0.0)/src/dom/recycler.js.html": {
					"match": false,
					"packageHash": "36a11ca1ee6f65a6f8e307672d1291cfd5cda43e10ee964b2f0bcca3c7cf5eed",
					"size": 6030,
					"status": "missing-in-source"
				},
				"coverage/PhantomJS 2.1.1 (Mac OS X 0.0.0)/src/h.js.html": {
					"match": false,
					"packageHash": "6ef488f4f9ee335abca84e86447752fb8a245158a9ae58cb392df294a5d2d053",
					"size": 8604,
					"status": "missing-in-source"
				},
				"coverage/PhantomJS 2.1.1 (Mac OS X 0.0.0)/src/hooks.js.html": {
					"match": false,
					"packageHash": "36d9f962e31a04f0ea00ec4cf026f7d9cf1ae19be19b60bc1573108d334ecb76",
					"size": 4997,
					"status": "missing-in-source"
				},
				"coverage/PhantomJS 2.1.1 (Mac OS X 0.0.0)/src/index.html": {
					"match": false,
					"packageHash": "27bc3cd8fd399a7f50c32f19ae7e47df422d869be38d882e5575bb310b369fc9",
					"size": 10323,
					"status": "missing-in-source"
				},
				"coverage/PhantomJS 2.1.1 (Mac OS X 0.0.0)/src/linked-state.js.html": {
					"match": false,
					"packageHash": "ff7cac9b446d2875b740ed755790e5a6092ae769862a49647dacfe87df0072a3",
					"size": 5986,
					"status": "missing-in-source"
				},
				"coverage/PhantomJS 2.1.1 (Mac OS X 0.0.0)/src/options.js.html": {
					"match": false,
					"packageHash": "bdf8459a570264818159c4692aed540fdc43e94accdef1dc2fca1e50f0b6ee42",
					"size": 5619,
					"status": "missing-in-source"
				},
				"coverage/PhantomJS 2.1.1 (Mac OS X 0.0.0)/src/preact.js.html": {
					"match": false,
					"packageHash": "0bc2d3ace646dbb9c2efb236faef5121d7bb2f4c6f8363c9a62ce00b82d329dc",
					"size": 4838,
					"status": "missing-in-source"
				},
				"coverage/PhantomJS 2.1.1 (Mac OS X 0.0.0)/src/render-queue.js.html": {
					"match": false,
					"packageHash": "3eda3059d12ec24ed241144cde9646ea1c2878d4e38507119585c2adc4d8c863",
					"size": 5679,
					"status": "missing-in-source"
				},
				"coverage/PhantomJS 2.1.1 (Mac OS X 0.0.0)/src/render.js.html": {
					"match": false,
					"packageHash": "3555820c8d3d64d53328f487c683702ee14779caf3dcf0d88db298c62fcadf8f",
					"size": 6150,
					"status": "missing-in-source"
				},
				"coverage/PhantomJS 2.1.1 (Mac OS X 0.0.0)/src/util.js.html": {
					"match": false,
					"packageHash": "8dc86b3ca7f9ace3d45d146cc3e3dcd06bf838ef651b7214c13c6ad7300dec4e",
					"size": 16956,
					"status": "missing-in-source"
				},
				"coverage/PhantomJS 2.1.1 (Mac OS X 0.0.0)/src/vdom/component-recycler.js.html": {
					"match": false,
					"packageHash": "8db297f7d0dd261d853b0d2b3c39c2ab15d8da5b01ea72799c5e8b9542c73b0c",
					"size": 4945,
					"status": "missing-in-source"
				},
				"coverage/PhantomJS 2.1.1 (Mac OS X 0.0.0)/src/vdom/component.js.html": {
					"match": false,
					"packageHash": "731b4ef817b2bc4c3cccba5ed7c3e59af7ab62c5e35dbcac37df5fdbde222baa",
					"size": 28606,
					"status": "missing-in-source"
				},
				"coverage/PhantomJS 2.1.1 (Mac OS X 0.0.0)/src/vdom/diff.js.html": {
					"match": false,
					"packageHash": "f0563828e939de1f2ad2700494297914f4e326ee7d2fc53d70dbbbfe51935c30",
					"size": 23531,
					"status": "missing-in-source"
				},
				"coverage/PhantomJS 2.1.1 (Mac OS X 0.0.0)/src/vdom/functional-component.js.html": {
					"match": false,
					"packageHash": "da7050c6e1e037e569ad2b9f7f938909838e69bfb945f52aefc02a065f1c892b",
					"size": 5348,
					"status": "missing-in-source"
				},
				"coverage/PhantomJS 2.1.1 (Mac OS X 0.0.0)/src/vdom/index.html": {
					"match": false,
					"packageHash": "26082759ecebcb8260934e2783dbf8ed9a00c75a0af08936e2fdf817b2ff1ef9",
					"size": 6376,
					"status": "missing-in-source"
				},
				"coverage/PhantomJS 2.1.1 (Mac OS X 0.0.0)/src/vdom/index.js.html": {
					"match": false,
					"packageHash": "19a04d33b2d1c50a9d910dc6b2abcf002f4c633a51eb7d8f6c2fad26151c0514",
					"size": 7070,
					"status": "missing-in-source"
				},
				"coverage/PhantomJS 2.1.1 (Mac OS X 0.0.0)/src/vnode.js.html": {
					"match": false,
					"packageHash": "957e098427a3288e4d4e2ff814c0a4e6418b18afb4fc883517174fffdc6b4000",
					"size": 3810,
					"status": "missing-in-source"
				},
				"dist/preact.dev.js": {
					"match": false,
					"packageHash": "c0420eb882a0396dd0a794f993eec3958fb56a9d695380205dc87685dde120c1",
					"size": 35690,
					"status": "missing-in-source"
				},
				"dist/preact.dev.js.map": {
					"match": false,
					"packageHash": "1a88b1591e0340f52b61499b3d1af7a10d1d5e9780f0196983f3b625a2ace7ec",
					"size": 69800,
					"status": "missing-in-source"
				},
				"dist/preact.js": {
					"match": false,
					"packageHash": "d5807afcd640a302de5d80eeca5339ab00c0320d0f1ed42d732352901bae023f",
					"size": 25762,
					"status": "missing-in-source"
				},
				"dist/preact.js.map": {
					"match": false,
					"packageHash": "c425614f61377b9445645bb707bbcf282e4452caa6e05d060287350afdeeabb8",
					"size": 19122,
					"status": "missing-in-source"
				},
				"dist/preact.min.js": {
					"match": false,
					"packageHash": "c467ab7d9e7baa1adac2a56cbbd32dfb93d3d1c47583e08d7351860bf99389c8",
					"size": 9939,
					"status": "missing-in-source"
				},
				"dist/preact.min.js.map": {
					"match": false,
					"packageHash": "50b2d051adca95469b3040dd2ae62c40ab31ce914dcfee7ea73288e088358c26",
					"size": 18080,
					"status": "missing-in-source"
				}
			},
			"summary": {
				"differentFiles": 0,
				"matchingFiles": 22,
				"missingInPackage": 0,
				"missingInSource": 61,
				"score": 0.26506024096385544,
				"totalFiles": 83
			}
		}
	}
]
