[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-01T21:56:37.173Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:3.6.0",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "preact@5.0.0-beta11",
			"name": "preact",
			"version": "5.0.0-beta11",
			"location": "https://registry.npmjs.org/preact/-/preact-5.0.0-beta11.tgz",
			"integrity": "sha512-699JIK/HVaKfbr8S9inVYlyJioPTflV7II2u0W7f7lfp9PYdMH4THHZX3blCxIak4BMKux7FrRhwzP/yZXa+hg==",
			"publishedAt": "2016-06-09T03:23:49.785Z",
			"publishedWith": {
				"node": "5.7.1",
				"npm": "3.8.8"
			}
		},
		"source": {
			"integrity": null,
			"location": "git+https://github.com/developit/preact.git",
			"spec": "github:developit/preact#e5ba01627f0ce1d41678a19801cef560a8856caf"
		},
		"comparisonHash": "8a2a8dcbb729bf3ee9216e490c955701f0ddebe1",
		"diff": {
			"files": {
				".npmignore": {
					"match": false,
					"packageHash": "fd09227d3ca6f43872fbf818260d040808ec66d6e71b2b5dce58bbb4d05ea5a4",
					"size": 68,
					"status": "missing-in-source"
				},
				"coverage/PhantomJS 1.9.8 (Mac OS X 0.0.0)/base.css": {
					"match": false,
					"packageHash": "b6613efe1c52bc312874b8b4f0e274da4eb07a91c9fcc040c202236b0c03e47d",
					"size": 5057,
					"status": "missing-in-source"
				},
				"coverage/PhantomJS 1.9.8 (Mac OS X 0.0.0)/index.html": {
					"match": false,
					"packageHash": "2a031355df2448c4180b2aed8220ee33e0401a1598c5008e6344e19052d68a42",
					"size": 4893,
					"status": "missing-in-source"
				},
				"coverage/PhantomJS 1.9.8 (Mac OS X 0.0.0)/prettify.css": {
					"match": false,
					"packageHash": "ea3fe433f9450698ca8a230271688e7aeec12f99c8a7ef6c94379abb38f27823",
					"size": 676,
					"status": "missing-in-source"
				},
				"coverage/PhantomJS 1.9.8 (Mac OS X 0.0.0)/prettify.js": {
					"match": false,
					"packageHash": "67126b6cd4d1b2305f8c8fa5974971ebe90ab2b0f6e209ba2f1c6e4af05f0207",
					"size": 17569,
					"status": "missing-in-source"
				},
				"coverage/PhantomJS 1.9.8 (Mac OS X 0.0.0)/sort-arrow-sprite.png": {
					"match": false,
					"packageHash": "cc0509bb6793ce64f35b199d39fea7bada13ecc2d395a43957d0d8aae4f05864",
					"size": 209,
					"status": "missing-in-source"
				},
				"coverage/PhantomJS 1.9.8 (Mac OS X 0.0.0)/sorter.js": {
					"match": false,
					"packageHash": "a2e1ee8eb42ae6152ffb680f1f3419cf4a189412b4ffc663252492d47a968914",
					"size": 5174,
					"status": "missing-in-source"
				},
				"coverage/PhantomJS 1.9.8 (Mac OS X 0.0.0)/src/component.js.html": {
					"match": false,
					"packageHash": "fa60d68f931846af309e7b25c018b388d5189783fd6088bb44c8ac247015dd69",
					"size": 12493,
					"status": "missing-in-source"
				},
				"coverage/PhantomJS 1.9.8 (Mac OS X 0.0.0)/src/constants.js.html": {
					"match": false,
					"packageHash": "9b5cc479d66101ffa839e6788a4a4a49cbd7d30ff587fc5cacee98ec0fc5089b",
					"size": 5027,
					"status": "missing-in-source"
				},
				"coverage/PhantomJS 1.9.8 (Mac OS X 0.0.0)/src/dom/index.html": {
					"match": false,
					"packageHash": "232a75ca0c26283fa21e480c790b3df125be0ab6b585999531068f2a529e22db",
					"size": 4266,
					"status": "missing-in-source"
				},
				"coverage/PhantomJS 1.9.8 (Mac OS X 0.0.0)/src/dom/index.js.html": {
					"match": false,
					"packageHash": "28f6c60cfd4857f718e13656a259e923c23f73b3f4d078a6029ee68c5077e1a3",
					"size": 20649,
					"status": "missing-in-source"
				},
				"coverage/PhantomJS 1.9.8 (Mac OS X 0.0.0)/src/dom/recycler.js.html": {
					"match": false,
					"packageHash": "278b5ebba4342d05c4746f6461e2b1a91c31017a111d21d06b55db7f02fecc8b",
					"size": 6727,
					"status": "missing-in-source"
				},
				"coverage/PhantomJS 1.9.8 (Mac OS X 0.0.0)/src/h.js.html": {
					"match": false,
					"packageHash": "070189399b882c3235129ad6df396c30708ba3d3b511ec89d5a47612270771aa",
					"size": 9252,
					"status": "missing-in-source"
				},
				"coverage/PhantomJS 1.9.8 (Mac OS X 0.0.0)/src/hooks.js.html": {
					"match": false,
					"packageHash": "460464982d0307040d7fa053d7e4636721c46211fd887da15de3dc51bc116ec2",
					"size": 4991,
					"status": "missing-in-source"
				},
				"coverage/PhantomJS 1.9.8 (Mac OS X 0.0.0)/src/index.html": {
					"match": false,
					"packageHash": "f8a556e16572c73b9bc0490dce9857f3b66217456fddfe8b35560d0f0f013f0c",
					"size": 10321,
					"status": "missing-in-source"
				},
				"coverage/PhantomJS 1.9.8 (Mac OS X 0.0.0)/src/linked-state.js.html": {
					"match": false,
					"packageHash": "c9f89074c081c510d650e9c1d0d1dfb7677fb7898e7de171729a3a8d468ee247",
					"size": 5987,
					"status": "missing-in-source"
				},
				"coverage/PhantomJS 1.9.8 (Mac OS X 0.0.0)/src/options.js.html": {
					"match": false,
					"packageHash": "5c986170e291fff71e82cd2b22421ad31c60fd50ec57de933cd4174f09b324ce",
					"size": 5604,
					"status": "missing-in-source"
				},
				"coverage/PhantomJS 1.9.8 (Mac OS X 0.0.0)/src/preact.js.html": {
					"match": false,
					"packageHash": "cdcb1af5a07b71ca2c9e3219bcb06fec3a09b62f50f325788d7414ade9f2be0d",
					"size": 4839,
					"status": "missing-in-source"
				},
				"coverage/PhantomJS 1.9.8 (Mac OS X 0.0.0)/src/render-queue.js.html": {
					"match": false,
					"packageHash": "82280feed61efb8932f36694b9cfef998daa6f4d1fb59f82f6e720129372b3f0",
					"size": 5745,
					"status": "missing-in-source"
				},
				"coverage/PhantomJS 1.9.8 (Mac OS X 0.0.0)/src/render.js.html": {
					"match": false,
					"packageHash": "564f2da6828229344e62ae2b952358c20f67d37f19b859b9010686b3778203c8",
					"size": 6144,
					"status": "missing-in-source"
				},
				"coverage/PhantomJS 1.9.8 (Mac OS X 0.0.0)/src/util.js.html": {
					"match": false,
					"packageHash": "337726dd6b63025ff007ec0602de266efc8d6ff8de65e5f43a46340eac9fd35f",
					"size": 17653,
					"status": "missing-in-source"
				},
				"coverage/PhantomJS 1.9.8 (Mac OS X 0.0.0)/src/vdom/component-recycler.js.html": {
					"match": false,
					"packageHash": "1f7ee3656e4f1565bf4066fc6f688c98a3f859dfb58d089e6632e6c9cf12ed6f",
					"size": 4814,
					"status": "missing-in-source"
				},
				"coverage/PhantomJS 1.9.8 (Mac OS X 0.0.0)/src/vdom/component.js.html": {
					"match": false,
					"packageHash": "52ce65f6a10b59c262b711364ebfa5092db6a38d55aa87836c172dc5cbd219b0",
					"size": 29166,
					"status": "missing-in-source"
				},
				"coverage/PhantomJS 1.9.8 (Mac OS X 0.0.0)/src/vdom/diff.js.html": {
					"match": false,
					"packageHash": "ac5c36009027389941cd16a5399f480780b47a59567fc2581529bb8f9453cf06",
					"size": 30925,
					"status": "missing-in-source"
				},
				"coverage/PhantomJS 1.9.8 (Mac OS X 0.0.0)/src/vdom/functional-component.js.html": {
					"match": false,
					"packageHash": "e8444ff4e83486b43f5ea28d9e7fc7aaddaf8cc3b49c1bf0bea328c8e26faeea",
					"size": 5349,
					"status": "missing-in-source"
				},
				"coverage/PhantomJS 1.9.8 (Mac OS X 0.0.0)/src/vdom/index.html": {
					"match": false,
					"packageHash": "6e7c046652c3a6bdb60005c177d2719c06c1bc5659af228135a521a4b7d787f0",
					"size": 6366,
					"status": "missing-in-source"
				},
				"coverage/PhantomJS 1.9.8 (Mac OS X 0.0.0)/src/vdom/index.js.html": {
					"match": false,
					"packageHash": "17adff4b1f01149f67074a19974f8efda39b34b8565f0170097f3a694c7c59cf",
					"size": 7519,
					"status": "missing-in-source"
				},
				"coverage/PhantomJS 1.9.8 (Mac OS X 0.0.0)/src/vnode.js.html": {
					"match": false,
					"packageHash": "64f92259c7ff33f8df978ca6b1d9304c4bee7405318ac238c7530501ff7126cf",
					"size": 3554,
					"status": "missing-in-source"
				},
				"coverage/PhantomJS 2.1.1 (Mac OS X 0.0.0)/base.css": {
					"match": false,
					"packageHash": "b6613efe1c52bc312874b8b4f0e274da4eb07a91c9fcc040c202236b0c03e47d",
					"size": 5057,
					"status": "missing-in-source"
				},
				"coverage/PhantomJS 2.1.1 (Mac OS X 0.0.0)/index.html": {
					"match": false,
					"packageHash": "7b4b30c0edc2e2d880371d714a96cf1caf0a07ba86ce433f802146a98371f252",
					"size": 4887,
					"status": "missing-in-source"
				},
				"coverage/PhantomJS 2.1.1 (Mac OS X 0.0.0)/prettify.css": {
					"match": false,
					"packageHash": "ea3fe433f9450698ca8a230271688e7aeec12f99c8a7ef6c94379abb38f27823",
					"size": 676,
					"status": "missing-in-source"
				},
				"coverage/PhantomJS 2.1.1 (Mac OS X 0.0.0)/prettify.js": {
					"match": false,
					"packageHash": "67126b6cd4d1b2305f8c8fa5974971ebe90ab2b0f6e209ba2f1c6e4af05f0207",
					"size": 17569,
					"status": "missing-in-source"
				},
				"coverage/PhantomJS 2.1.1 (Mac OS X 0.0.0)/sort-arrow-sprite.png": {
					"match": false,
					"packageHash": "cc0509bb6793ce64f35b199d39fea7bada13ecc2d395a43957d0d8aae4f05864",
					"size": 209,
					"status": "missing-in-source"
				},
				"coverage/PhantomJS 2.1.1 (Mac OS X 0.0.0)/sorter.js": {
					"match": false,
					"packageHash": "a2e1ee8eb42ae6152ffb680f1f3419cf4a189412b4ffc663252492d47a968914",
					"size": 5174,
					"status": "missing-in-source"
				},
				"coverage/PhantomJS 2.1.1 (Mac OS X 0.0.0)/src/clone-element.js.html": {
					"match": false,
					"packageHash": "74bdeb7b7afbfdea43e8ef399eb3a41a980b9c991ccaf0a6f7a58f31d59016fc",
					"size": 3295,
					"status": "missing-in-source"
				},
				"coverage/PhantomJS 2.1.1 (Mac OS X 0.0.0)/src/component.js.html": {
					"match": false,
					"packageHash": "97fc14b3441461180dff57f99f5d83c0334863b24404249d00ff288119a5feaf",
					"size": 12572,
					"status": "missing-in-source"
				},
				"coverage/PhantomJS 2.1.1 (Mac OS X 0.0.0)/src/constants.js.html": {
					"match": false,
					"packageHash": "4ce5007357c8ad7d2aad6f1a765815fb0116854f55abb40b84dfb97ee4c5b6a5",
					"size": 4788,
					"status": "missing-in-source"
				},
				"coverage/PhantomJS 2.1.1 (Mac OS X 0.0.0)/src/dom/index.html": {
					"match": false,
					"packageHash": "d8ec2d0aa33314f711a4c73860fab5023041fbdda140700a92e9876923c26d53",
					"size": 4249,
					"status": "missing-in-source"
				},
				"coverage/PhantomJS 2.1.1 (Mac OS X 0.0.0)/src/dom/index.js.html": {
					"match": false,
					"packageHash": "c909219c454cca740dfa2eaf200be9c1d8d9e5c49f4570e4a8be3331f4f899cc",
					"size": 12415,
					"status": "missing-in-source"
				},
				"coverage/PhantomJS 2.1.1 (Mac OS X 0.0.0)/src/dom/recycler.js.html": {
					"match": false,
					"packageHash": "c4eb31f6e1ad6b74929364d9c2ba8e117c9ffa1af436e6743284efa760893ae7",
					"size": 6016,
					"status": "missing-in-source"
				},
				"coverage/PhantomJS 2.1.1 (Mac OS X 0.0.0)/src/h.js.html": {
					"match": false,
					"packageHash": "a68a838344005d094c0592cac31c42ccc1bdd9ac00fdbd13aac295055a7718d1",
					"size": 7479,
					"status": "missing-in-source"
				},
				"coverage/PhantomJS 2.1.1 (Mac OS X 0.0.0)/src/hooks.js.html": {
					"match": false,
					"packageHash": "f3730507307763aeddccaeb2b07808a1e282d3decec4336aa88f65d778999c19",
					"size": 4998,
					"status": "missing-in-source"
				},
				"coverage/PhantomJS 2.1.1 (Mac OS X 0.0.0)/src/index.html": {
					"match": false,
					"packageHash": "a2f98917b081d4bb1bca05e3b3034d000ca7ff0f4447e2b8c2cf5de5471480f2",
					"size": 10995,
					"status": "missing-in-source"
				},
				"coverage/PhantomJS 2.1.1 (Mac OS X 0.0.0)/src/linked-state.js.html": {
					"match": false,
					"packageHash": "6cb57d949993305aaedc9638315e08998b16d3b69c31dbfea02a18997fac2ddd",
					"size": 6018,
					"status": "missing-in-source"
				},
				"coverage/PhantomJS 2.1.1 (Mac OS X 0.0.0)/src/options.js.html": {
					"match": false,
					"packageHash": "61c81bb2910ca35fa6278940560ae7b14a78a5c9833a5b89f1ae4fe3ad5d1abf",
					"size": 5576,
					"status": "missing-in-source"
				},
				"coverage/PhantomJS 2.1.1 (Mac OS X 0.0.0)/src/preact.js.html": {
					"match": false,
					"packageHash": "6f63c7bb86f70e6c89be15d94af1bc66937f251e726e2fca948b5bfe57d587f7",
					"size": 4954,
					"status": "missing-in-source"
				},
				"coverage/PhantomJS 2.1.1 (Mac OS X 0.0.0)/src/render-queue.js.html": {
					"match": false,
					"packageHash": "fc6d844de5c1ac013f9686903dd1f1742f21f06089a18f76b998518b8e91eef8",
					"size": 5549,
					"status": "missing-in-source"
				},
				"coverage/PhantomJS 2.1.1 (Mac OS X 0.0.0)/src/render.js.html": {
					"match": false,
					"packageHash": "b5dc720a77239f0d0a2a9bdd51ebeed780b363e81f6be2296928c2e536ff554a",
					"size": 5540,
					"status": "missing-in-source"
				},
				"coverage/PhantomJS 2.1.1 (Mac OS X 0.0.0)/src/util.js.html": {
					"match": false,
					"packageHash": "b8d6e4f1fe48ad5dade72b3bac1b974741564e92fe5fe024378f28df2594da81",
					"size": 14573,
					"status": "missing-in-source"
				},
				"coverage/PhantomJS 2.1.1 (Mac OS X 0.0.0)/src/vdom/component-recycler.js.html": {
					"match": false,
					"packageHash": "e64b61e0b53c0a54d1d17d29e0998caf6027adf6357e6712499fb48cd5157938",
					"size": 4757,
					"status": "missing-in-source"
				},
				"coverage/PhantomJS 2.1.1 (Mac OS X 0.0.0)/src/vdom/component.js.html": {
					"match": false,
					"packageHash": "c8fb2a7d68454c57b9092f9c69a28af419016363e9bbbda75492181106f3773c",
					"size": 28766,
					"status": "missing-in-source"
				},
				"coverage/PhantomJS 2.1.1 (Mac OS X 0.0.0)/src/vdom/diff.js.html": {
					"match": false,
					"packageHash": "732137e486dc726c59c5dc6e75be5a2c3a9d096013747dbd4d1b2fbf7e405984",
					"size": 23604,
					"status": "missing-in-source"
				},
				"coverage/PhantomJS 2.1.1 (Mac OS X 0.0.0)/src/vdom/functional-component.js.html": {
					"match": false,
					"packageHash": "710175505fe8a764fdca9a44f555391ea3ad553ab693eb7eeb38989430f8c3d8",
					"size": 5261,
					"status": "missing-in-source"
				},
				"coverage/PhantomJS 2.1.1 (Mac OS X 0.0.0)/src/vdom/index.html": {
					"match": false,
					"packageHash": "fca37c6524e4b2f87a9adff51e46d272cf127d2455159cb9bbb36ae6d5f6a1be",
					"size": 6377,
					"status": "missing-in-source"
				},
				"coverage/PhantomJS 2.1.1 (Mac OS X 0.0.0)/src/vdom/index.js.html": {
					"match": false,
					"packageHash": "b385f01f03475ba931c5fc98437b06fef015588af596d8d4c5dfa9e0292c2228",
					"size": 6661,
					"status": "missing-in-source"
				},
				"coverage/PhantomJS 2.1.1 (Mac OS X 0.0.0)/src/vnode.js.html": {
					"match": false,
					"packageHash": "f2db4c732c902c99bb41eb70c4d3297b926ff3709fd85cbe577031c69071d8a5",
					"size": 3661,
					"status": "missing-in-source"
				},
				"dist/preact.dev.js": {
					"match": false,
					"packageHash": "e011edd653da8461a58c0cd6c74c34928552fef73ad94175c2107c8b381cfe4b",
					"size": 35264,
					"status": "missing-in-source"
				},
				"dist/preact.dev.js.map": {
					"match": false,
					"packageHash": "8d3c160c5616792fc545b3717621ff37f55edc81e912dbf92534d00969576f7a",
					"size": 68660,
					"status": "missing-in-source"
				},
				"dist/preact.js": {
					"match": false,
					"packageHash": "fd5654d814f30bb7e66fe1241605b343f9f9791f390bfc7ef7a1e5b7d42f687d",
					"size": 25804,
					"status": "missing-in-source"
				},
				"dist/preact.js.map": {
					"match": false,
					"packageHash": "a79a07e9da129876f894bc25bae154bbd858e92a43189a1a805241ff2ebd8bea",
					"size": 18985,
					"status": "missing-in-source"
				},
				"dist/preact.min.js": {
					"match": false,
					"packageHash": "06c6035e604c0f9b3fbc6af8af0745d2fc1ce00f650422d3dd814dc165397f27",
					"size": 9890,
					"status": "missing-in-source"
				},
				"dist/preact.min.js.map": {
					"match": false,
					"packageHash": "d49d7f39d42a179736e23c8378b1bfaa9a9ec0cc04d6a12ba250cad1fd440af6",
					"size": 10552,
					"status": "missing-in-source"
				}
			},
			"summary": {
				"differentFiles": 0,
				"matchingFiles": 23,
				"missingInPackage": 0,
				"missingInSource": 62,
				"score": 0.27058823529411763,
				"totalFiles": 85
			}
		}
	}
]
