[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-17T14:18:49.289Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:5.3.0",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "ngx-perfect-scrollbar@4.6.0-1",
			"name": "ngx-perfect-scrollbar",
			"version": "4.6.0-1",
			"location": "https://registry.npmjs.org/ngx-perfect-scrollbar/-/ngx-perfect-scrollbar-4.6.0-1.tgz",
			"integrity": "sha512-1L6ggr8+Y1I4diWilPVSAvjUUg8bZ8bKiTQFrSCvom27JmOIhh0o6NyTEV8XUgmKwNjTOTreX4wZO4esvUdGkg==",
			"publishedAt": "2017-08-30T10:59:25.811Z",
			"publishedWith": {
				"node": "8.4.0",
				"npm": "5.3.0"
			},
			"dependencies": {
				"element-resize-detector": "^1.1.12",
				"perfect-scrollbar": "^0.8.0"
			}
		},
		"source": {
			"integrity": "sha512-DHKm/UuSfSOaUcuxocbFZVozbkhTmycaM+7Y41iIvCJwja9z5CMC1agZ60bPYhNjVyWyUFqaBuWJ1nd8Skh42w==",
			"location": "git+https://github.com/zefoy/ngx-perfect-scrollbar.git",
			"spec": "github:zefoy/ngx-perfect-scrollbar#8fd7da2dc88b8c9f8e60ffc37ca1f3f3240b4581"
		},
		"comparisonHash": "9ef46a5bd31291e57cbab41e2f17c57bd6da0b5b",
		"diff": {
			"files": {
				"bundles/ngx-perfect-scrollbar.umd.js": {
					"match": false,
					"packageHash": "9c157f0293742c97d8dcd804dd68f1009b0625e330660288277dbcaeaf5c15d1",
					"size": 231652,
					"status": "missing-in-source"
				},
				"bundles/ngx-perfect-scrollbar.umd.js.map": {
					"match": false,
					"packageHash": "13c245c4add5149c7875d594920402c74515050d70561d861b239cf6a536199a",
					"size": 277249,
					"status": "missing-in-source"
				},
				"bundles/ngx-perfect-scrollbar.umd.min.js": {
					"match": false,
					"packageHash": "46bc6ba29c2a4d2a3dc555a18da6004463c29d7150f4108751d969d539f69c63",
					"size": 88578,
					"status": "missing-in-source"
				},
				"dist/index.d.ts": {
					"match": false,
					"packageHash": "66d5fb0ce094682bbbd5c3702758118d6c6d904c67cb173720cf046f1628d098",
					"size": 259,
					"status": "missing-in-source"
				},
				"dist/index.js": {
					"match": false,
					"packageHash": "0b74bea17760d9fbadaca33f6d249bfd0b7cfea9c8e9b32c116cf5c1265478c4",
					"size": 613,
					"status": "missing-in-source"
				},
				"dist/index.js.map": {
					"match": false,
					"packageHash": "db48bc1afc50f1956a53e29d8eca9f02f148ea79929b75aa0b936fb1f84e1b20",
					"size": 603,
					"status": "missing-in-source"
				},
				"dist/index.metadata.json": {
					"match": false,
					"packageHash": "04c6d6e60119535f1e96928395ed51859d8d9f08863c2f41b8c20230c3efbe94",
					"size": 669,
					"status": "missing-in-source"
				},
				"dist/lib/index.d.ts": {
					"match": false,
					"packageHash": "3febcac564a648a77795dde8a3208bdf1fb77e87b7b25544fa5e7d8a9c1a0db3",
					"size": 419,
					"status": "missing-in-source"
				},
				"dist/lib/index.js": {
					"match": false,
					"packageHash": "be5719601140f324dec48bf14d525107d98ce87c59ea21445eeadf3153752ff4",
					"size": 1045,
					"status": "missing-in-source"
				},
				"dist/lib/index.js.map": {
					"match": false,
					"packageHash": "28c314e0afefe110a1ed9b2d159e2d92957fa09be24bb7f88b17226e80b47326",
					"size": 815,
					"status": "missing-in-source"
				},
				"dist/lib/index.metadata.json": {
					"match": false,
					"packageHash": "5a3b2f586157917fc21e7917400f4b2e0b341940846e4454e4926472032df5d0",
					"size": 1013,
					"status": "missing-in-source"
				},
				"dist/lib/perfect-scrollbar.classes.d.ts": {
					"match": false,
					"packageHash": "ba889b634bd8e9c85a8b0fd07bf36c6382c5df90e8967805202e3ac81c738f42",
					"size": 94,
					"status": "missing-in-source"
				},
				"dist/lib/perfect-scrollbar.classes.js": {
					"match": false,
					"packageHash": "f37756c5f2227a749ee66a1df7c7426c109110ade961ebc388e9c92b198bdeef",
					"size": 185,
					"status": "missing-in-source"
				},
				"dist/lib/perfect-scrollbar.classes.js.map": {
					"match": false,
					"packageHash": "8b306d357e6c945b161f2ece2fdb1e7d47679e3bb7e36430f3554f70438994fb",
					"size": 318,
					"status": "missing-in-source"
				},
				"dist/lib/perfect-scrollbar.classes.metadata.json": {
					"match": false,
					"packageHash": "6daae8160fd948d0b9a0f876effb712996e8138383a42aa211f5c836f4d8b63b",
					"size": 167,
					"status": "missing-in-source"
				},
				"dist/lib/perfect-scrollbar.component.css": {
					"match": false,
					"packageHash": "5c1885c5ea26acd43fc884fc0de82fd6a92f71acd95f8f222e68d0ca41f4c560",
					"size": 11056,
					"status": "missing-in-source"
				},
				"dist/lib/perfect-scrollbar.component.css.map": {
					"match": false,
					"packageHash": "ef5e787f7c1962f849996730f37d98080859fb3da1a05f0c0c3a54f52d76c6db",
					"size": 8709,
					"status": "missing-in-source"
				},
				"dist/lib/perfect-scrollbar.component.d.ts": {
					"match": false,
					"packageHash": "4b789a4291ceff55fd4f32ba0994888b377760122f9ba7aef12f4ef8f6c1cdf0",
					"size": 1798,
					"status": "missing-in-source"
				},
				"dist/lib/perfect-scrollbar.component.html": {
					"match": false,
					"packageHash": "1c41856305997a76013e6a96cdf353dbc974b1636211d3a1f9b76068e9b4e49f",
					"size": 1238,
					"status": "missing-in-source"
				},
				"dist/lib/perfect-scrollbar.component.js": {
					"match": false,
					"packageHash": "488bcfb55f8402b4343ad72650891cad2c3fc8a5819b865f2a8d20456186bfd8",
					"size": 21124,
					"status": "missing-in-source"
				},
				"dist/lib/perfect-scrollbar.component.js.map": {
					"match": false,
					"packageHash": "7159091045eb48b54332b3a9d35293865f965e5bf21e2a8ab5c85bc3d44c084f",
					"size": 18447,
					"status": "missing-in-source"
				},
				"dist/lib/perfect-scrollbar.component.metadata.json": {
					"match": false,
					"packageHash": "d8eaba194e54d9abc3b7a5637bcbbbfc4d5257f4b9561c72ad15b228fd67aa9d",
					"size": 6725,
					"status": "missing-in-source"
				},
				"dist/lib/perfect-scrollbar.directive.d.ts": {
					"match": false,
					"packageHash": "3802d934bae1799a5b98557e635b56a6860ac5ea78e1cff1c7eacb7409ff3778",
					"size": 1704,
					"status": "missing-in-source"
				},
				"dist/lib/perfect-scrollbar.directive.js": {
					"match": false,
					"packageHash": "56064c3a7ae8e89dd96cd09fcfc636aef3099013049860aff9dc7934fd1d58a1",
					"size": 8727,
					"status": "missing-in-source"
				},
				"dist/lib/perfect-scrollbar.directive.js.map": {
					"match": false,
					"packageHash": "67ba2d642cd8070f59a8576aa97b808ce245acb8edf6af99a46e8d0eccd94b12",
					"size": 14905,
					"status": "missing-in-source"
				},
				"dist/lib/perfect-scrollbar.directive.metadata.json": {
					"match": false,
					"packageHash": "ef5e8b3ee5e33b38c506a8da8f41c996b5fcf3effec182ef5c224d11e3d3613c",
					"size": 6029,
					"status": "missing-in-source"
				},
				"dist/lib/perfect-scrollbar.interfaces.d.ts": {
					"match": false,
					"packageHash": "705fb354ba0808486b905aca972d489f11b5d3a90a186e923e01a90ba8bb7880",
					"size": 962,
					"status": "missing-in-source"
				},
				"dist/lib/perfect-scrollbar.interfaces.js": {
					"match": false,
					"packageHash": "0a6eac59751f64874ac836e00f8392eecfbc4185ad0ca82fb923674f5c5ede6e",
					"size": 543,
					"status": "missing-in-source"
				},
				"dist/lib/perfect-scrollbar.interfaces.js.map": {
					"match": false,
					"packageHash": "2436967ab20c5d249b8b34750e9d27c89e962543e2ea1bec8722887a586de545",
					"size": 1639,
					"status": "missing-in-source"
				},
				"dist/lib/perfect-scrollbar.interfaces.metadata.json": {
					"match": false,
					"packageHash": "573358ed08df83053691350a7020090447cccbb38c59bd85994dbaf47b44e6cd",
					"size": 605,
					"status": "missing-in-source"
				},
				"dist/lib/perfect-scrollbar.module.d.ts": {
					"match": false,
					"packageHash": "3fa65f50c51b0cfaeec75d7a30ff431096da95f36204939de025f75b14743ec8",
					"size": 688,
					"status": "missing-in-source"
				},
				"dist/lib/perfect-scrollbar.module.js": {
					"match": false,
					"packageHash": "951d22ce6b44904080f8225a6cb71ffe5fbb2bec8d16d0a899e84177c6f8ce47",
					"size": 3088,
					"status": "missing-in-source"
				},
				"dist/lib/perfect-scrollbar.module.js.map": {
					"match": false,
					"packageHash": "eea258da9c844cd897f2d8a5fde6b5e0bbbab9a6f3b4a6022b6a621f30b8e036",
					"size": 4157,
					"status": "missing-in-source"
				},
				"dist/lib/perfect-scrollbar.module.metadata.json": {
					"match": false,
					"packageHash": "cdfb9522a2a40ff525f625ec521c304d339216d40a998d8700b3ad6f834a5707",
					"size": 6353,
					"status": "missing-in-source"
				}
			},
			"summary": {
				"differentFiles": 0,
				"matchingFiles": 3,
				"missingInPackage": 0,
				"missingInSource": 34,
				"score": 0.08108108108108109,
				"totalFiles": 37
			}
		},
		"prodDependencies": [
			{
				"name": "batch-processor",
				"version": "1.0.0"
			},
			{
				"name": "element-resize-detector",
				"version": "1.1.12"
			},
			{
				"name": "perfect-scrollbar",
				"version": "0.8.0"
			}
		]
	}
]
