[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-17T15:18:51.166Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:5.3.0",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "ngx-perfect-scrollbar@5.0.0-8",
			"name": "ngx-perfect-scrollbar",
			"version": "5.0.0-8",
			"location": "https://registry.npmjs.org/ngx-perfect-scrollbar/-/ngx-perfect-scrollbar-5.0.0-8.tgz",
			"integrity": "sha512-2ZiLvOvN5/TghJm8rm9OHfLePOj3QrubvpaDder5PBohW2riIOrWhKwgu3ZUQY4ich4jzUy7J5MZgj7GK60Obw==",
			"publishedAt": "2017-10-16T09:04:17.000Z",
			"publishedWith": {
				"node": "8.5.0",
				"npm": "5.5.1"
			},
			"dependencies": {
				"perfect-scrollbar": "^1.0.0",
				"resize-observer-polyfill": "^1.4.0"
			}
		},
		"source": {
			"integrity": "sha512-aiVufpClD6ggNhPQM2pHvmsMC7lb9SnyLXVBxKoKNM8nLaNNbNG5RkiDwnOxgbMjSz0Mn9mv64hoaEIT5TIjqQ==",
			"location": "git+https://github.com/zefoy/ngx-perfect-scrollbar.git",
			"spec": "github:zefoy/ngx-perfect-scrollbar#9b22c5c4c65285e7cac8c503172778b6a8770922"
		},
		"comparisonHash": "9ef46a5bd31291e57cbab41e2f17c57bd6da0b5b",
		"diff": {
			"files": {
				"bundles/ngx-perfect-scrollbar.umd.js": {
					"match": false,
					"packageHash": "dc1e94a3704b270464a1a8d8acf09a17d0886158e522e585eede725049bc5249",
					"size": 182758,
					"status": "missing-in-source"
				},
				"bundles/ngx-perfect-scrollbar.umd.js.map": {
					"match": false,
					"packageHash": "d71ff1741f40490f043fed176384b0a240b59b8d82ff38756a10154f70a4eb1e",
					"size": 208042,
					"status": "missing-in-source"
				},
				"bundles/ngx-perfect-scrollbar.umd.min.js": {
					"match": false,
					"packageHash": "551fc934cc25882daf81590484f9e8a7ed755c6203410e55a45859cc2fe66347",
					"size": 69141,
					"status": "missing-in-source"
				},
				"dist/index.d.ts": {
					"match": false,
					"packageHash": "66d5fb0ce094682bbbd5c3702758118d6c6d904c67cb173720cf046f1628d098",
					"size": 259,
					"status": "missing-in-source"
				},
				"dist/index.js": {
					"match": false,
					"packageHash": "fbae9629a08c3de62e5e0119beec22393ab69ed80f79385e94a591380997ef8b",
					"size": 676,
					"status": "missing-in-source"
				},
				"dist/index.js.map": {
					"match": false,
					"packageHash": "93d2bd6cd00553d6ce91b48a0894498374784f8519c7f37f047346798968da6f",
					"size": 604,
					"status": "missing-in-source"
				},
				"dist/index.metadata.json": {
					"match": false,
					"packageHash": "04c6d6e60119535f1e96928395ed51859d8d9f08863c2f41b8c20230c3efbe94",
					"size": 669,
					"status": "missing-in-source"
				},
				"dist/lib/index.d.ts": {
					"match": false,
					"packageHash": "3febcac564a648a77795dde8a3208bdf1fb77e87b7b25544fa5e7d8a9c1a0db3",
					"size": 419,
					"status": "missing-in-source"
				},
				"dist/lib/index.js": {
					"match": false,
					"packageHash": "772fa3014cdfe610e38195f989f1bb0124fe6c0d595e71482d4a3d6d9441be72",
					"size": 1108,
					"status": "missing-in-source"
				},
				"dist/lib/index.js.map": {
					"match": false,
					"packageHash": "4ad6fd56faa7563a5007ec69a3c204fadc39201c14e649f91a98bbb6a1ec63aa",
					"size": 816,
					"status": "missing-in-source"
				},
				"dist/lib/index.metadata.json": {
					"match": false,
					"packageHash": "5a3b2f586157917fc21e7917400f4b2e0b341940846e4454e4926472032df5d0",
					"size": 1013,
					"status": "missing-in-source"
				},
				"dist/lib/perfect-scrollbar.classes.d.ts": {
					"match": false,
					"packageHash": "ba889b634bd8e9c85a8b0fd07bf36c6382c5df90e8967805202e3ac81c738f42",
					"size": 94,
					"status": "missing-in-source"
				},
				"dist/lib/perfect-scrollbar.classes.js": {
					"match": false,
					"packageHash": "59cb4ae1521302a908d10c3012f94e70f5733c974851460da1de250787e05355",
					"size": 262,
					"status": "missing-in-source"
				},
				"dist/lib/perfect-scrollbar.classes.js.map": {
					"match": false,
					"packageHash": "3bdbd2e4b237e9b71f9aa78924840434d5e1cf7c33a6126d22504cfad6d6cd84",
					"size": 319,
					"status": "missing-in-source"
				},
				"dist/lib/perfect-scrollbar.classes.metadata.json": {
					"match": false,
					"packageHash": "6daae8160fd948d0b9a0f876effb712996e8138383a42aa211f5c836f4d8b63b",
					"size": 167,
					"status": "missing-in-source"
				},
				"dist/lib/perfect-scrollbar.component.css": {
					"match": false,
					"packageHash": "a4f1cdf09952355eb69d0e5430dc19eae00deb0727ea9c946495208944f709ce",
					"size": 5885,
					"status": "missing-in-source"
				},
				"dist/lib/perfect-scrollbar.component.css.map": {
					"match": false,
					"packageHash": "2cd805acf4a26c775b3023e8f650849bddf7be7133ab953e18d86bc0ad5105ac",
					"size": 4955,
					"status": "missing-in-source"
				},
				"dist/lib/perfect-scrollbar.component.d.ts": {
					"match": false,
					"packageHash": "4eea560ab5b4be09ee398711e217cc524e3ccf02bf72841412745a31120585c4",
					"size": 1499,
					"status": "missing-in-source"
				},
				"dist/lib/perfect-scrollbar.component.html": {
					"match": false,
					"packageHash": "7d27160e45a78980ab2645af7186dc56c55c56acb1f3895d091d6486f098f32d",
					"size": 1253,
					"status": "missing-in-source"
				},
				"dist/lib/perfect-scrollbar.component.js": {
					"match": false,
					"packageHash": "95dba48dc7c489490be65bc712a6d7842241a70e3a7acfc2ccd00f97c86cb019",
					"size": 14523,
					"status": "missing-in-source"
				},
				"dist/lib/perfect-scrollbar.component.js.map": {
					"match": false,
					"packageHash": "10bffe204ccf5d536d1af3050b69c2de22524cc43f1de0bda9f2f6cf0f01cf82",
					"size": 15213,
					"status": "missing-in-source"
				},
				"dist/lib/perfect-scrollbar.component.metadata.json": {
					"match": false,
					"packageHash": "44517fa4de986a788f18fba2dd3e5446667194d9844673929d34c667f54d7e67",
					"size": 6537,
					"status": "missing-in-source"
				},
				"dist/lib/perfect-scrollbar.directive.d.ts": {
					"match": false,
					"packageHash": "f39dbfca7f445b860261ee20770a7dcc60dbef024fa84515505d1681f8fb4ed0",
					"size": 1536,
					"status": "missing-in-source"
				},
				"dist/lib/perfect-scrollbar.directive.js": {
					"match": false,
					"packageHash": "eeb6e0e20508ddfb76c91536b5fcfea78a394c7f50d1952af9b410666dcb46fc",
					"size": 9965,
					"status": "missing-in-source"
				},
				"dist/lib/perfect-scrollbar.directive.js.map": {
					"match": false,
					"packageHash": "8e4c0369bcca443b19153461c2760637dd9c651476544cda3805298b86292435",
					"size": 16845,
					"status": "missing-in-source"
				},
				"dist/lib/perfect-scrollbar.directive.metadata.json": {
					"match": false,
					"packageHash": "529888f0883045f72badbdb8f76de407cb2aeab1c55579fe336da881928996fc",
					"size": 5651,
					"status": "missing-in-source"
				},
				"dist/lib/perfect-scrollbar.interfaces.d.ts": {
					"match": false,
					"packageHash": "705fb354ba0808486b905aca972d489f11b5d3a90a186e923e01a90ba8bb7880",
					"size": 962,
					"status": "missing-in-source"
				},
				"dist/lib/perfect-scrollbar.interfaces.js": {
					"match": false,
					"packageHash": "fd8dc496bb950e57ef833fed66fbc83fffe9ece1ef6f7fa27743f29276dc59df",
					"size": 620,
					"status": "missing-in-source"
				},
				"dist/lib/perfect-scrollbar.interfaces.js.map": {
					"match": false,
					"packageHash": "ffdf7052bc75302c20a39811d7852caf8b021b71565ae5f6073a4fa60ca4649d",
					"size": 1640,
					"status": "missing-in-source"
				},
				"dist/lib/perfect-scrollbar.interfaces.metadata.json": {
					"match": false,
					"packageHash": "573358ed08df83053691350a7020090447cccbb38c59bd85994dbaf47b44e6cd",
					"size": 605,
					"status": "missing-in-source"
				},
				"dist/lib/perfect-scrollbar.module.d.ts": {
					"match": false,
					"packageHash": "aaa283b95e6c02dbaa6b2a09ba7d0f971e3524b2267db50f85a8e50395a12265",
					"size": 705,
					"status": "missing-in-source"
				},
				"dist/lib/perfect-scrollbar.module.js": {
					"match": false,
					"packageHash": "80fc503d089d0106a8ea3d748e13fd0b0c3c81cd142e20d44d0b51c8395fe63e",
					"size": 3215,
					"status": "missing-in-source"
				},
				"dist/lib/perfect-scrollbar.module.js.map": {
					"match": false,
					"packageHash": "b28f8326f3078685a8e91bc29631bc7a194bc0d1edf2a1669be33142d7d6fc13",
					"size": 4188,
					"status": "missing-in-source"
				},
				"dist/lib/perfect-scrollbar.module.metadata.json": {
					"match": false,
					"packageHash": "7cbcd174da8e196fa0557dd08262f9e385f949c60522f4a5b819f09457764348",
					"size": 6365,
					"status": "missing-in-source"
				},
				"dist/src/index.d.ts": {
					"match": false,
					"packageHash": "66d5fb0ce094682bbbd5c3702758118d6c6d904c67cb173720cf046f1628d098",
					"size": 259,
					"status": "missing-in-source"
				},
				"dist/src/index.js": {
					"match": false,
					"packageHash": "fbae9629a08c3de62e5e0119beec22393ab69ed80f79385e94a591380997ef8b",
					"size": 676,
					"status": "missing-in-source"
				},
				"dist/src/index.js.map": {
					"match": false,
					"packageHash": "6d8ad72e2afae7222358b6e05dbee1a892190472d5507d4866298cf085fd8923",
					"size": 607,
					"status": "missing-in-source"
				},
				"dist/src/index.metadata.json": {
					"match": false,
					"packageHash": "f51e0418791fcd62178bf16fb605fb0b5032cef85c069aa7f0baa2b5e4200da9",
					"size": 335,
					"status": "missing-in-source"
				},
				"dist/src/lib/index.d.ts": {
					"match": false,
					"packageHash": "3febcac564a648a77795dde8a3208bdf1fb77e87b7b25544fa5e7d8a9c1a0db3",
					"size": 419,
					"status": "missing-in-source"
				},
				"dist/src/lib/index.js": {
					"match": false,
					"packageHash": "772fa3014cdfe610e38195f989f1bb0124fe6c0d595e71482d4a3d6d9441be72",
					"size": 1108,
					"status": "missing-in-source"
				},
				"dist/src/lib/index.js.map": {
					"match": false,
					"packageHash": "ac1b0acb97347188ea31b69c4152f41cedc15149599dbb8781168559a3170141",
					"size": 819,
					"status": "missing-in-source"
				},
				"dist/src/lib/index.metadata.json": {
					"match": false,
					"packageHash": "738f0f13d8f37a73d87f92b01931b4474fd3e847d69574f75f15b141ea067c59",
					"size": 507,
					"status": "missing-in-source"
				},
				"dist/src/lib/perfect-scrollbar.classes.d.ts": {
					"match": false,
					"packageHash": "ba889b634bd8e9c85a8b0fd07bf36c6382c5df90e8967805202e3ac81c738f42",
					"size": 94,
					"status": "missing-in-source"
				},
				"dist/src/lib/perfect-scrollbar.classes.js": {
					"match": false,
					"packageHash": "59cb4ae1521302a908d10c3012f94e70f5733c974851460da1de250787e05355",
					"size": 262,
					"status": "missing-in-source"
				},
				"dist/src/lib/perfect-scrollbar.classes.js.map": {
					"match": false,
					"packageHash": "04f5929f5b8fda9bf61cee3b076fda236f90a0cd7b4d31c9fac459400062d0c6",
					"size": 300,
					"status": "missing-in-source"
				},
				"dist/src/lib/perfect-scrollbar.classes.metadata.json": {
					"match": false,
					"packageHash": "5fad218e79041b78ce37373df707ba8a5ae7b5ccb15214106f09866010a1be4a",
					"size": 84,
					"status": "missing-in-source"
				},
				"dist/src/lib/perfect-scrollbar.component.d.ts": {
					"match": false,
					"packageHash": "4eea560ab5b4be09ee398711e217cc524e3ccf02bf72841412745a31120585c4",
					"size": 1499,
					"status": "missing-in-source"
				},
				"dist/src/lib/perfect-scrollbar.component.js": {
					"match": false,
					"packageHash": "96c09f143d0763bbda34ac41ec1b2db3c0f4738fa80ac5971ca09a9e3cece061",
					"size": 6790,
					"status": "missing-in-source"
				},
				"dist/src/lib/perfect-scrollbar.component.js.map": {
					"match": false,
					"packageHash": "51d85a7c2846e36904c5c30bf7a9709a5ab670fdf157e25c126ac4dfb9a4e990",
					"size": 12437,
					"status": "missing-in-source"
				},
				"dist/src/lib/perfect-scrollbar.component.metadata.json": {
					"match": false,
					"packageHash": "7170bcb46fdba768a79aa6691f49165b6f8e305e3f3be76d2c2513c34f2d1a44",
					"size": 3270,
					"status": "missing-in-source"
				},
				"dist/src/lib/perfect-scrollbar.component.ngfactory.js.map": {
					"match": false,
					"packageHash": "80733f5e344529fd0a04380721122a4d3b6c24789ab0ead2715c0075caeb3549",
					"size": 258,
					"status": "missing-in-source"
				},
				"dist/src/lib/perfect-scrollbar.component.scss.ngstyle.js.map": {
					"match": false,
					"packageHash": "5776f89f0a25d032758571644d85c9051c6b4cae8d35b0c5e690cbe3d79e4fd5",
					"size": 264,
					"status": "missing-in-source"
				},
				"dist/src/lib/perfect-scrollbar.directive.d.ts": {
					"match": false,
					"packageHash": "f39dbfca7f445b860261ee20770a7dcc60dbef024fa84515505d1681f8fb4ed0",
					"size": 1536,
					"status": "missing-in-source"
				},
				"dist/src/lib/perfect-scrollbar.directive.js": {
					"match": false,
					"packageHash": "46d1b3e2e5957234ed7f0c65a7bef925216de4591d353bfe574507ce2b205701",
					"size": 8792,
					"status": "missing-in-source"
				},
				"dist/src/lib/perfect-scrollbar.directive.js.map": {
					"match": false,
					"packageHash": "e7c4af343932d546e5fb9f36528781d721f0c063d6803b17419c7da368ed9381",
					"size": 14701,
					"status": "missing-in-source"
				},
				"dist/src/lib/perfect-scrollbar.directive.metadata.json": {
					"match": false,
					"packageHash": "ea2f1b2327133a25fb8c03846a42f7c62ef964267d240bf6e3ec2c5720485638",
					"size": 2826,
					"status": "missing-in-source"
				},
				"dist/src/lib/perfect-scrollbar.directive.ngfactory.js.map": {
					"match": false,
					"packageHash": "d2a200cf184afe22dfe6547bb23b95eb10d1fea37103dc6e80db048b59abdbf7",
					"size": 258,
					"status": "missing-in-source"
				},
				"dist/src/lib/perfect-scrollbar.interfaces.d.ts": {
					"match": false,
					"packageHash": "705fb354ba0808486b905aca972d489f11b5d3a90a186e923e01a90ba8bb7880",
					"size": 962,
					"status": "missing-in-source"
				},
				"dist/src/lib/perfect-scrollbar.interfaces.js": {
					"match": false,
					"packageHash": "fd8dc496bb950e57ef833fed66fbc83fffe9ece1ef6f7fa27743f29276dc59df",
					"size": 620,
					"status": "missing-in-source"
				},
				"dist/src/lib/perfect-scrollbar.interfaces.js.map": {
					"match": false,
					"packageHash": "57061782d0ec11ac39cf413e7fb24e02c9951bd25edc363ed7a49526944d40a2",
					"size": 1618,
					"status": "missing-in-source"
				},
				"dist/src/lib/perfect-scrollbar.interfaces.metadata.json": {
					"match": false,
					"packageHash": "239d19668dcf0931476a4c98f43488fcc7171f93f07ebfc41b1296443b5bed0f",
					"size": 303,
					"status": "missing-in-source"
				},
				"dist/src/lib/perfect-scrollbar.module.d.ts": {
					"match": false,
					"packageHash": "aaa283b95e6c02dbaa6b2a09ba7d0f971e3524b2267db50f85a8e50395a12265",
					"size": 705,
					"status": "missing-in-source"
				},
				"dist/src/lib/perfect-scrollbar.module.js": {
					"match": false,
					"packageHash": "8c3ac695db702526b4abdcb32a05323ebe4b4c4599b53d905f4d708fc4403f0a",
					"size": 2492,
					"status": "missing-in-source"
				},
				"dist/src/lib/perfect-scrollbar.module.js.map": {
					"match": false,
					"packageHash": "3c75c881a7e92bbfe705ed091761dacc643f34569b9e5b730181aec77959a221",
					"size": 3361,
					"status": "missing-in-source"
				},
				"dist/src/lib/perfect-scrollbar.module.metadata.json": {
					"match": false,
					"packageHash": "0f3d62f9c6d7dcaf5c3160095307f740752c29d9f1ec3dd34aea35b301b1fbd7",
					"size": 3183,
					"status": "missing-in-source"
				},
				"dist/src/lib/perfect-scrollbar.module.ngfactory.js.map": {
					"match": false,
					"packageHash": "61b542dffd4e696836a9bcc0f21dde34302023cdb3a39ee620da694690d6cb49",
					"size": 2135,
					"status": "missing-in-source"
				}
			},
			"summary": {
				"differentFiles": 0,
				"matchingFiles": 3,
				"missingInPackage": 0,
				"missingInSource": 66,
				"score": 0.043478260869565216,
				"totalFiles": 69
			}
		},
		"prodDependencies": [
			{
				"name": "perfect-scrollbar",
				"version": "1.0.3"
			},
			{
				"name": "resize-observer-polyfill",
				"version": "1.4.2"
			}
		]
	}
]
