[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-17T15:19:26.594Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:5.3.0",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "ngx-perfect-scrollbar@5.0.0-7",
			"name": "ngx-perfect-scrollbar",
			"version": "5.0.0-7",
			"location": "https://registry.npmjs.org/ngx-perfect-scrollbar/-/ngx-perfect-scrollbar-5.0.0-7.tgz",
			"integrity": "sha512-vAX6efxDdiC3dfDBEH83CVwRUQfDmbM6FLgiXI4mp6J1x9o31lSCt8qJV2AsZyAKXPOv0w0cTJ1At3FG/aXILg==",
			"publishedAt": "2017-09-30T12:53:47.512Z",
			"publishedWith": {
				"node": "8.5.0",
				"npm": "5.4.2"
			},
			"dependencies": {
				"perfect-scrollbar": "^0.8.0",
				"resize-observer-polyfill": "^1.4.0"
			}
		},
		"source": {
			"integrity": "sha512-ul+i33v1gofG6bUVg3SnGF8bdag293hZsRurzKJiLTRfDOcy1GunIx5sYGuwaGqzly7Xv0BO6Y3/2NlTBd4lOw==",
			"location": "git+https://github.com/zefoy/ngx-perfect-scrollbar.git",
			"spec": "github:zefoy/ngx-perfect-scrollbar#a89fbb40fe95476e60d677c3853ef498cd835172"
		},
		"comparisonHash": "9ef46a5bd31291e57cbab41e2f17c57bd6da0b5b",
		"diff": {
			"files": {
				"bundles/ngx-perfect-scrollbar.umd.js": {
					"match": false,
					"packageHash": "c5dd33ee539b8dc5f673e36ef3df8b80a6ea1f9e5d57ff6d7558ba359d6032be",
					"size": 197299,
					"status": "missing-in-source"
				},
				"bundles/ngx-perfect-scrollbar.umd.js.map": {
					"match": false,
					"packageHash": "d0c1d471bd4d61c0566d4c9a01e0d61786364d47bef1a31e50160faea2e94842",
					"size": 227036,
					"status": "missing-in-source"
				},
				"bundles/ngx-perfect-scrollbar.umd.min.js": {
					"match": false,
					"packageHash": "eb50497712c3af46dde31060d3b0116717c26cc8ce63043cc7d34f7c602411f1",
					"size": 78102,
					"status": "missing-in-source"
				},
				"dist/index.d.ts": {
					"match": false,
					"packageHash": "66d5fb0ce094682bbbd5c3702758118d6c6d904c67cb173720cf046f1628d098",
					"size": 259,
					"status": "missing-in-source"
				},
				"dist/index.js": {
					"match": false,
					"packageHash": "fbae9629a08c3de62e5e0119beec22393ab69ed80f79385e94a591380997ef8b",
					"size": 676,
					"status": "missing-in-source"
				},
				"dist/index.js.map": {
					"match": false,
					"packageHash": "93d2bd6cd00553d6ce91b48a0894498374784f8519c7f37f047346798968da6f",
					"size": 604,
					"status": "missing-in-source"
				},
				"dist/index.metadata.json": {
					"match": false,
					"packageHash": "04c6d6e60119535f1e96928395ed51859d8d9f08863c2f41b8c20230c3efbe94",
					"size": 669,
					"status": "missing-in-source"
				},
				"dist/lib/index.d.ts": {
					"match": false,
					"packageHash": "3febcac564a648a77795dde8a3208bdf1fb77e87b7b25544fa5e7d8a9c1a0db3",
					"size": 419,
					"status": "missing-in-source"
				},
				"dist/lib/index.js": {
					"match": false,
					"packageHash": "772fa3014cdfe610e38195f989f1bb0124fe6c0d595e71482d4a3d6d9441be72",
					"size": 1108,
					"status": "missing-in-source"
				},
				"dist/lib/index.js.map": {
					"match": false,
					"packageHash": "4ad6fd56faa7563a5007ec69a3c204fadc39201c14e649f91a98bbb6a1ec63aa",
					"size": 816,
					"status": "missing-in-source"
				},
				"dist/lib/index.metadata.json": {
					"match": false,
					"packageHash": "5a3b2f586157917fc21e7917400f4b2e0b341940846e4454e4926472032df5d0",
					"size": 1013,
					"status": "missing-in-source"
				},
				"dist/lib/perfect-scrollbar.classes.d.ts": {
					"match": false,
					"packageHash": "ba889b634bd8e9c85a8b0fd07bf36c6382c5df90e8967805202e3ac81c738f42",
					"size": 94,
					"status": "missing-in-source"
				},
				"dist/lib/perfect-scrollbar.classes.js": {
					"match": false,
					"packageHash": "59cb4ae1521302a908d10c3012f94e70f5733c974851460da1de250787e05355",
					"size": 262,
					"status": "missing-in-source"
				},
				"dist/lib/perfect-scrollbar.classes.js.map": {
					"match": false,
					"packageHash": "3bdbd2e4b237e9b71f9aa78924840434d5e1cf7c33a6126d22504cfad6d6cd84",
					"size": 319,
					"status": "missing-in-source"
				},
				"dist/lib/perfect-scrollbar.classes.metadata.json": {
					"match": false,
					"packageHash": "6daae8160fd948d0b9a0f876effb712996e8138383a42aa211f5c836f4d8b63b",
					"size": 167,
					"status": "missing-in-source"
				},
				"dist/lib/perfect-scrollbar.component.css": {
					"match": false,
					"packageHash": "e9d40c9c2443df65bce0c61aa587770c4b7f06ef9d4dcef0a5f8bb3e004ce558",
					"size": 10673,
					"status": "missing-in-source"
				},
				"dist/lib/perfect-scrollbar.component.css.map": {
					"match": false,
					"packageHash": "668e31d614058dc950a92b0aa2b4ad8d6b8376b1f0f5b39a7b924ff1de39e213",
					"size": 8324,
					"status": "missing-in-source"
				},
				"dist/lib/perfect-scrollbar.component.d.ts": {
					"match": false,
					"packageHash": "4eea560ab5b4be09ee398711e217cc524e3ccf02bf72841412745a31120585c4",
					"size": 1499,
					"status": "missing-in-source"
				},
				"dist/lib/perfect-scrollbar.component.html": {
					"match": false,
					"packageHash": "7d27160e45a78980ab2645af7186dc56c55c56acb1f3895d091d6486f098f32d",
					"size": 1253,
					"status": "missing-in-source"
				},
				"dist/lib/perfect-scrollbar.component.js": {
					"match": false,
					"packageHash": "362769a6c0796f2ded10a5d9a9ca1310286cb2543c9181886bc49da13957a5e0",
					"size": 18623,
					"status": "missing-in-source"
				},
				"dist/lib/perfect-scrollbar.component.js.map": {
					"match": false,
					"packageHash": "9d7055519f75cc356594d2f98e2d72372f297bd9cf53fde31c91249109f89e9f",
					"size": 15135,
					"status": "missing-in-source"
				},
				"dist/lib/perfect-scrollbar.component.metadata.json": {
					"match": false,
					"packageHash": "44517fa4de986a788f18fba2dd3e5446667194d9844673929d34c667f54d7e67",
					"size": 6537,
					"status": "missing-in-source"
				},
				"dist/lib/perfect-scrollbar.directive.d.ts": {
					"match": false,
					"packageHash": "f39dbfca7f445b860261ee20770a7dcc60dbef024fa84515505d1681f8fb4ed0",
					"size": 1536,
					"status": "missing-in-source"
				},
				"dist/lib/perfect-scrollbar.directive.js": {
					"match": false,
					"packageHash": "eeb6e0e20508ddfb76c91536b5fcfea78a394c7f50d1952af9b410666dcb46fc",
					"size": 9965,
					"status": "missing-in-source"
				},
				"dist/lib/perfect-scrollbar.directive.js.map": {
					"match": false,
					"packageHash": "8e4c0369bcca443b19153461c2760637dd9c651476544cda3805298b86292435",
					"size": 16845,
					"status": "missing-in-source"
				},
				"dist/lib/perfect-scrollbar.directive.metadata.json": {
					"match": false,
					"packageHash": "529888f0883045f72badbdb8f76de407cb2aeab1c55579fe336da881928996fc",
					"size": 5651,
					"status": "missing-in-source"
				},
				"dist/lib/perfect-scrollbar.interfaces.d.ts": {
					"match": false,
					"packageHash": "705fb354ba0808486b905aca972d489f11b5d3a90a186e923e01a90ba8bb7880",
					"size": 962,
					"status": "missing-in-source"
				},
				"dist/lib/perfect-scrollbar.interfaces.js": {
					"match": false,
					"packageHash": "fd8dc496bb950e57ef833fed66fbc83fffe9ece1ef6f7fa27743f29276dc59df",
					"size": 620,
					"status": "missing-in-source"
				},
				"dist/lib/perfect-scrollbar.interfaces.js.map": {
					"match": false,
					"packageHash": "ffdf7052bc75302c20a39811d7852caf8b021b71565ae5f6073a4fa60ca4649d",
					"size": 1640,
					"status": "missing-in-source"
				},
				"dist/lib/perfect-scrollbar.interfaces.metadata.json": {
					"match": false,
					"packageHash": "573358ed08df83053691350a7020090447cccbb38c59bd85994dbaf47b44e6cd",
					"size": 605,
					"status": "missing-in-source"
				},
				"dist/lib/perfect-scrollbar.module.d.ts": {
					"match": false,
					"packageHash": "aaa283b95e6c02dbaa6b2a09ba7d0f971e3524b2267db50f85a8e50395a12265",
					"size": 705,
					"status": "missing-in-source"
				},
				"dist/lib/perfect-scrollbar.module.js": {
					"match": false,
					"packageHash": "80fc503d089d0106a8ea3d748e13fd0b0c3c81cd142e20d44d0b51c8395fe63e",
					"size": 3215,
					"status": "missing-in-source"
				},
				"dist/lib/perfect-scrollbar.module.js.map": {
					"match": false,
					"packageHash": "b28f8326f3078685a8e91bc29631bc7a194bc0d1edf2a1669be33142d7d6fc13",
					"size": 4188,
					"status": "missing-in-source"
				},
				"dist/lib/perfect-scrollbar.module.metadata.json": {
					"match": false,
					"packageHash": "7cbcd174da8e196fa0557dd08262f9e385f949c60522f4a5b819f09457764348",
					"size": 6365,
					"status": "missing-in-source"
				}
			},
			"summary": {
				"differentFiles": 0,
				"matchingFiles": 3,
				"missingInPackage": 0,
				"missingInSource": 34,
				"score": 0.08108108108108109,
				"totalFiles": 37
			}
		},
		"prodDependencies": [
			{
				"name": "perfect-scrollbar",
				"version": "0.8.1"
			},
			{
				"name": "resize-observer-polyfill",
				"version": "1.4.2"
			}
		]
	}
]
