[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-17T14:54:16.671Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:5.3.0",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "ngx-perfect-scrollbar@5.0.0-4",
			"name": "ngx-perfect-scrollbar",
			"version": "5.0.0-4",
			"location": "https://registry.npmjs.org/ngx-perfect-scrollbar/-/ngx-perfect-scrollbar-5.0.0-4.tgz",
			"integrity": "sha512-EmNG20WiZ4q149Mb9ry9dHE5KVj5ek+oP2w2uibYbRx0CLhRwBqB9okeFaam5w7rL5vvUI1T0EBkhrTV5UlzJw==",
			"publishedAt": "2017-09-27T06:49:44.121Z",
			"publishedWith": {
				"node": "8.5.0",
				"npm": "5.4.2"
			},
			"dependencies": {
				"perfect-scrollbar": "^0.8.0",
				"resize-observer-polyfill": "^1.4.0"
			}
		},
		"source": {
			"integrity": "sha512-NqUYgnmTXjWkA5aeAg6BD0kfQT88NkXdaI+Lym5TiB14uYSo2Tek0YcEnb9/O9ckRvwP56UEBaWRmLRQtMKBdg==",
			"location": "git+https://github.com/zefoy/ngx-perfect-scrollbar.git",
			"spec": "github:zefoy/ngx-perfect-scrollbar#cf0b807752101fb3c58b64996b7ed98be0ad7ad5"
		},
		"comparisonHash": "9ef46a5bd31291e57cbab41e2f17c57bd6da0b5b",
		"diff": {
			"files": {
				"bundles/ngx-perfect-scrollbar.umd.js": {
					"match": false,
					"packageHash": "6a884c880d10cd2c67fa649f41997195e646280e7ed5a9669af494f526068c9d",
					"size": 195843,
					"status": "missing-in-source"
				},
				"bundles/ngx-perfect-scrollbar.umd.js.map": {
					"match": false,
					"packageHash": "d263f15aef21347b46fddc421ba927208cbfe075a9a26c49bf910cf06fa458bb",
					"size": 236271,
					"status": "missing-in-source"
				},
				"bundles/ngx-perfect-scrollbar.umd.min.js": {
					"match": false,
					"packageHash": "bd110a44f854e98426c4a879caaac7067ae168d947f170122299c1555ae20bc7",
					"size": 77477,
					"status": "missing-in-source"
				},
				"dist/index.d.ts": {
					"match": false,
					"packageHash": "66d5fb0ce094682bbbd5c3702758118d6c6d904c67cb173720cf046f1628d098",
					"size": 259,
					"status": "missing-in-source"
				},
				"dist/index.js": {
					"match": false,
					"packageHash": "0b74bea17760d9fbadaca33f6d249bfd0b7cfea9c8e9b32c116cf5c1265478c4",
					"size": 613,
					"status": "missing-in-source"
				},
				"dist/index.js.map": {
					"match": false,
					"packageHash": "db48bc1afc50f1956a53e29d8eca9f02f148ea79929b75aa0b936fb1f84e1b20",
					"size": 603,
					"status": "missing-in-source"
				},
				"dist/index.metadata.json": {
					"match": false,
					"packageHash": "04c6d6e60119535f1e96928395ed51859d8d9f08863c2f41b8c20230c3efbe94",
					"size": 669,
					"status": "missing-in-source"
				},
				"dist/lib/index.d.ts": {
					"match": false,
					"packageHash": "3febcac564a648a77795dde8a3208bdf1fb77e87b7b25544fa5e7d8a9c1a0db3",
					"size": 419,
					"status": "missing-in-source"
				},
				"dist/lib/index.js": {
					"match": false,
					"packageHash": "be5719601140f324dec48bf14d525107d98ce87c59ea21445eeadf3153752ff4",
					"size": 1045,
					"status": "missing-in-source"
				},
				"dist/lib/index.js.map": {
					"match": false,
					"packageHash": "28c314e0afefe110a1ed9b2d159e2d92957fa09be24bb7f88b17226e80b47326",
					"size": 815,
					"status": "missing-in-source"
				},
				"dist/lib/index.metadata.json": {
					"match": false,
					"packageHash": "5a3b2f586157917fc21e7917400f4b2e0b341940846e4454e4926472032df5d0",
					"size": 1013,
					"status": "missing-in-source"
				},
				"dist/lib/perfect-scrollbar.classes.d.ts": {
					"match": false,
					"packageHash": "ba889b634bd8e9c85a8b0fd07bf36c6382c5df90e8967805202e3ac81c738f42",
					"size": 94,
					"status": "missing-in-source"
				},
				"dist/lib/perfect-scrollbar.classes.js": {
					"match": false,
					"packageHash": "f37756c5f2227a749ee66a1df7c7426c109110ade961ebc388e9c92b198bdeef",
					"size": 185,
					"status": "missing-in-source"
				},
				"dist/lib/perfect-scrollbar.classes.js.map": {
					"match": false,
					"packageHash": "8b306d357e6c945b161f2ece2fdb1e7d47679e3bb7e36430f3554f70438994fb",
					"size": 318,
					"status": "missing-in-source"
				},
				"dist/lib/perfect-scrollbar.classes.metadata.json": {
					"match": false,
					"packageHash": "6daae8160fd948d0b9a0f876effb712996e8138383a42aa211f5c836f4d8b63b",
					"size": 167,
					"status": "missing-in-source"
				},
				"dist/lib/perfect-scrollbar.component.css": {
					"match": false,
					"packageHash": "942e10aa656996dc4f624663ed3848e3e8765c1c4f1863344d57aa1f3513db7f",
					"size": 10409,
					"status": "missing-in-source"
				},
				"dist/lib/perfect-scrollbar.component.css.map": {
					"match": false,
					"packageHash": "ddbebb94e3830b120a4c3a88aa61f1c86c13ed6ede95469a18ccc0a61b76cd17",
					"size": 8084,
					"status": "missing-in-source"
				},
				"dist/lib/perfect-scrollbar.component.d.ts": {
					"match": false,
					"packageHash": "65730a091ee46e7bde3293578927aaf427dba7af002e7fcf113022e3a8627808",
					"size": 1548,
					"status": "missing-in-source"
				},
				"dist/lib/perfect-scrollbar.component.html": {
					"match": false,
					"packageHash": "7d27160e45a78980ab2645af7186dc56c55c56acb1f3895d091d6486f098f32d",
					"size": 1253,
					"status": "missing-in-source"
				},
				"dist/lib/perfect-scrollbar.component.js": {
					"match": false,
					"packageHash": "fcbf029f075b9369c8e951c311fbf7e349ce334a4d6d620e84ffa6f035ef15b4",
					"size": 18990,
					"status": "missing-in-source"
				},
				"dist/lib/perfect-scrollbar.component.js.map": {
					"match": false,
					"packageHash": "a7523c7c7f91c4d00b174e34c82705474086f6d64803e24a317f2d6acd84d1ad",
					"size": 16502,
					"status": "missing-in-source"
				},
				"dist/lib/perfect-scrollbar.component.metadata.json": {
					"match": false,
					"packageHash": "44517fa4de986a788f18fba2dd3e5446667194d9844673929d34c667f54d7e67",
					"size": 6537,
					"status": "missing-in-source"
				},
				"dist/lib/perfect-scrollbar.directive.d.ts": {
					"match": false,
					"packageHash": "ef8c6ad0cc8dda4aedbae5eb76ace5e53872e3884744d53a466b63f648ddef90",
					"size": 1584,
					"status": "missing-in-source"
				},
				"dist/lib/perfect-scrollbar.directive.js": {
					"match": false,
					"packageHash": "2a1543524208c26127f351123e0861ccd7460c953335c964fa2a97021e40912a",
					"size": 8723,
					"status": "missing-in-source"
				},
				"dist/lib/perfect-scrollbar.directive.js.map": {
					"match": false,
					"packageHash": "d3c97b42992a685ef1faffd9bba67ab51178118376f6a1d1ab933c719f42fa4e",
					"size": 14999,
					"status": "missing-in-source"
				},
				"dist/lib/perfect-scrollbar.directive.metadata.json": {
					"match": false,
					"packageHash": "23e7b65a91907699e7fb232f09182d048d692ee65802740c33bde626f42b0dac",
					"size": 5647,
					"status": "missing-in-source"
				},
				"dist/lib/perfect-scrollbar.interfaces.d.ts": {
					"match": false,
					"packageHash": "705fb354ba0808486b905aca972d489f11b5d3a90a186e923e01a90ba8bb7880",
					"size": 962,
					"status": "missing-in-source"
				},
				"dist/lib/perfect-scrollbar.interfaces.js": {
					"match": false,
					"packageHash": "0a6eac59751f64874ac836e00f8392eecfbc4185ad0ca82fb923674f5c5ede6e",
					"size": 543,
					"status": "missing-in-source"
				},
				"dist/lib/perfect-scrollbar.interfaces.js.map": {
					"match": false,
					"packageHash": "2436967ab20c5d249b8b34750e9d27c89e962543e2ea1bec8722887a586de545",
					"size": 1639,
					"status": "missing-in-source"
				},
				"dist/lib/perfect-scrollbar.interfaces.metadata.json": {
					"match": false,
					"packageHash": "573358ed08df83053691350a7020090447cccbb38c59bd85994dbaf47b44e6cd",
					"size": 605,
					"status": "missing-in-source"
				},
				"dist/lib/perfect-scrollbar.module.d.ts": {
					"match": false,
					"packageHash": "aaa283b95e6c02dbaa6b2a09ba7d0f971e3524b2267db50f85a8e50395a12265",
					"size": 705,
					"status": "missing-in-source"
				},
				"dist/lib/perfect-scrollbar.module.js": {
					"match": false,
					"packageHash": "f8b7aa4cb3fcb3a801d4ee72e1c94dd90a390b3950764c46b0f49c0e66cf42cd",
					"size": 3094,
					"status": "missing-in-source"
				},
				"dist/lib/perfect-scrollbar.module.js.map": {
					"match": false,
					"packageHash": "29ba42a79e7dc00bf171d54a64115c7fe1cf631b01adc2101a71a952e4a71e43",
					"size": 4166,
					"status": "missing-in-source"
				},
				"dist/lib/perfect-scrollbar.module.metadata.json": {
					"match": false,
					"packageHash": "7cbcd174da8e196fa0557dd08262f9e385f949c60522f4a5b819f09457764348",
					"size": 6365,
					"status": "missing-in-source"
				}
			},
			"summary": {
				"differentFiles": 0,
				"matchingFiles": 3,
				"missingInPackage": 0,
				"missingInSource": 34,
				"score": 0.08108108108108109,
				"totalFiles": 37
			}
		},
		"prodDependencies": [
			{
				"name": "perfect-scrollbar",
				"version": "0.8.0"
			},
			{
				"name": "resize-observer-polyfill",
				"version": "1.4.2"
			}
		]
	}
]
