[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-17T14:51:37.464Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:5.3.0",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "ngx-perfect-scrollbar@5.0.0-0",
			"name": "ngx-perfect-scrollbar",
			"version": "5.0.0-0",
			"location": "https://registry.npmjs.org/ngx-perfect-scrollbar/-/ngx-perfect-scrollbar-5.0.0-0.tgz",
			"integrity": "sha512-HuABe9O5rU86aH9xoMWA0pfbviAVIz+Ujm3Bzg8aaY0qkQGre7Se0LAfs66PHFKsEtvQQj05Lc5EchnHUedx5w==",
			"publishedAt": "2017-09-12T11:12:29.955Z",
			"publishedWith": {
				"node": "8.4.0",
				"npm": "5.4.1"
			},
			"dependencies": {
				"element-resize-detector": "^1.1.12",
				"perfect-scrollbar": "^0.8.0"
			}
		},
		"source": {
			"integrity": "sha512-Te12p7EYRUJyS2mtfSjOjjl+3tVBIACtdwFbPvhODepTbUvKDvu7d7iGVg1XZzZ35yPcR+m3mgA1kq74NusyhA==",
			"location": "git+https://github.com/zefoy/ngx-perfect-scrollbar.git",
			"spec": "github:zefoy/ngx-perfect-scrollbar#1a4085949f965d27a5397314f601435c022fef44"
		},
		"comparisonHash": "9ef46a5bd31291e57cbab41e2f17c57bd6da0b5b",
		"diff": {
			"files": {
				"bundles/ngx-perfect-scrollbar.umd.js": {
					"match": false,
					"packageHash": "ad842d3b5063827ad7f7508aa7239b1795f2473ba0b98641644f3e52900558c9",
					"size": 228378,
					"status": "missing-in-source"
				},
				"bundles/ngx-perfect-scrollbar.umd.js.map": {
					"match": false,
					"packageHash": "cb3f96fb6f34c3ef904a6b275619f7f0ea181d480ceee50432950f38a35cf9cd",
					"size": 273540,
					"status": "missing-in-source"
				},
				"bundles/ngx-perfect-scrollbar.umd.min.js": {
					"match": false,
					"packageHash": "31787cb90f4000eef7ae8c0def9d3fa14adc41f1a5eca00735e43b379a1f8067",
					"size": 86437,
					"status": "missing-in-source"
				},
				"dist/index.d.ts": {
					"match": false,
					"packageHash": "66d5fb0ce094682bbbd5c3702758118d6c6d904c67cb173720cf046f1628d098",
					"size": 259,
					"status": "missing-in-source"
				},
				"dist/index.js": {
					"match": false,
					"packageHash": "0b74bea17760d9fbadaca33f6d249bfd0b7cfea9c8e9b32c116cf5c1265478c4",
					"size": 613,
					"status": "missing-in-source"
				},
				"dist/index.js.map": {
					"match": false,
					"packageHash": "db48bc1afc50f1956a53e29d8eca9f02f148ea79929b75aa0b936fb1f84e1b20",
					"size": 603,
					"status": "missing-in-source"
				},
				"dist/index.metadata.json": {
					"match": false,
					"packageHash": "04c6d6e60119535f1e96928395ed51859d8d9f08863c2f41b8c20230c3efbe94",
					"size": 669,
					"status": "missing-in-source"
				},
				"dist/lib/index.d.ts": {
					"match": false,
					"packageHash": "3febcac564a648a77795dde8a3208bdf1fb77e87b7b25544fa5e7d8a9c1a0db3",
					"size": 419,
					"status": "missing-in-source"
				},
				"dist/lib/index.js": {
					"match": false,
					"packageHash": "be5719601140f324dec48bf14d525107d98ce87c59ea21445eeadf3153752ff4",
					"size": 1045,
					"status": "missing-in-source"
				},
				"dist/lib/index.js.map": {
					"match": false,
					"packageHash": "28c314e0afefe110a1ed9b2d159e2d92957fa09be24bb7f88b17226e80b47326",
					"size": 815,
					"status": "missing-in-source"
				},
				"dist/lib/index.metadata.json": {
					"match": false,
					"packageHash": "5a3b2f586157917fc21e7917400f4b2e0b341940846e4454e4926472032df5d0",
					"size": 1013,
					"status": "missing-in-source"
				},
				"dist/lib/perfect-scrollbar.classes.d.ts": {
					"match": false,
					"packageHash": "ba889b634bd8e9c85a8b0fd07bf36c6382c5df90e8967805202e3ac81c738f42",
					"size": 94,
					"status": "missing-in-source"
				},
				"dist/lib/perfect-scrollbar.classes.js": {
					"match": false,
					"packageHash": "f37756c5f2227a749ee66a1df7c7426c109110ade961ebc388e9c92b198bdeef",
					"size": 185,
					"status": "missing-in-source"
				},
				"dist/lib/perfect-scrollbar.classes.js.map": {
					"match": false,
					"packageHash": "8b306d357e6c945b161f2ece2fdb1e7d47679e3bb7e36430f3554f70438994fb",
					"size": 318,
					"status": "missing-in-source"
				},
				"dist/lib/perfect-scrollbar.classes.metadata.json": {
					"match": false,
					"packageHash": "6daae8160fd948d0b9a0f876effb712996e8138383a42aa211f5c836f4d8b63b",
					"size": 167,
					"status": "missing-in-source"
				},
				"dist/lib/perfect-scrollbar.component.css": {
					"match": false,
					"packageHash": "942e10aa656996dc4f624663ed3848e3e8765c1c4f1863344d57aa1f3513db7f",
					"size": 10409,
					"status": "missing-in-source"
				},
				"dist/lib/perfect-scrollbar.component.css.map": {
					"match": false,
					"packageHash": "ddbebb94e3830b120a4c3a88aa61f1c86c13ed6ede95469a18ccc0a61b76cd17",
					"size": 8084,
					"status": "missing-in-source"
				},
				"dist/lib/perfect-scrollbar.component.d.ts": {
					"match": false,
					"packageHash": "a78bbfaf2304ef8257c66774f2e2a1dbea3d773457ab222a74c1a84e586ad91b",
					"size": 1506,
					"status": "missing-in-source"
				},
				"dist/lib/perfect-scrollbar.component.html": {
					"match": false,
					"packageHash": "640bafa21c746b778f9f9e732678ee2d85d305c751d418875f12c5abb3156455",
					"size": 1199,
					"status": "missing-in-source"
				},
				"dist/lib/perfect-scrollbar.component.js": {
					"match": false,
					"packageHash": "ee8a6c5c6d33700730d75d6505464ba70741c77e609971d673312fb933d35879",
					"size": 18797,
					"status": "missing-in-source"
				},
				"dist/lib/perfect-scrollbar.component.js.map": {
					"match": false,
					"packageHash": "3e462351fb3a69479adf2b27edf5747b9acf105da332f2cdba0fb3d96964d819",
					"size": 16227,
					"status": "missing-in-source"
				},
				"dist/lib/perfect-scrollbar.component.metadata.json": {
					"match": false,
					"packageHash": "80588c9379fcac59e1f515a935576f509d51b5093efd4d9d269f5ef251b9f5f3",
					"size": 5921,
					"status": "missing-in-source"
				},
				"dist/lib/perfect-scrollbar.directive.d.ts": {
					"match": false,
					"packageHash": "381411372456048351bfbad8a7641df1516e993ae7205ec70f46a5b608546598",
					"size": 1577,
					"status": "missing-in-source"
				},
				"dist/lib/perfect-scrollbar.directive.js": {
					"match": false,
					"packageHash": "5d7e44f01a2d2caba1d3c7b44d2e5f2f6df85ff49f7e02a431e01ee8cca9f233",
					"size": 8066,
					"status": "missing-in-source"
				},
				"dist/lib/perfect-scrollbar.directive.js.map": {
					"match": false,
					"packageHash": "580653dc81168d20467047824228ccc7eedfacbd6568604142d63331f638c800",
					"size": 13768,
					"status": "missing-in-source"
				},
				"dist/lib/perfect-scrollbar.directive.metadata.json": {
					"match": false,
					"packageHash": "2ef23975949720012ec7103401d6d8f78277d9f0368f5fa3a9be25e4e64c685c",
					"size": 5697,
					"status": "missing-in-source"
				},
				"dist/lib/perfect-scrollbar.interfaces.d.ts": {
					"match": false,
					"packageHash": "705fb354ba0808486b905aca972d489f11b5d3a90a186e923e01a90ba8bb7880",
					"size": 962,
					"status": "missing-in-source"
				},
				"dist/lib/perfect-scrollbar.interfaces.js": {
					"match": false,
					"packageHash": "0a6eac59751f64874ac836e00f8392eecfbc4185ad0ca82fb923674f5c5ede6e",
					"size": 543,
					"status": "missing-in-source"
				},
				"dist/lib/perfect-scrollbar.interfaces.js.map": {
					"match": false,
					"packageHash": "2436967ab20c5d249b8b34750e9d27c89e962543e2ea1bec8722887a586de545",
					"size": 1639,
					"status": "missing-in-source"
				},
				"dist/lib/perfect-scrollbar.interfaces.metadata.json": {
					"match": false,
					"packageHash": "573358ed08df83053691350a7020090447cccbb38c59bd85994dbaf47b44e6cd",
					"size": 605,
					"status": "missing-in-source"
				},
				"dist/lib/perfect-scrollbar.module.d.ts": {
					"match": false,
					"packageHash": "aaa283b95e6c02dbaa6b2a09ba7d0f971e3524b2267db50f85a8e50395a12265",
					"size": 705,
					"status": "missing-in-source"
				},
				"dist/lib/perfect-scrollbar.module.js": {
					"match": false,
					"packageHash": "f8b7aa4cb3fcb3a801d4ee72e1c94dd90a390b3950764c46b0f49c0e66cf42cd",
					"size": 3094,
					"status": "missing-in-source"
				},
				"dist/lib/perfect-scrollbar.module.js.map": {
					"match": false,
					"packageHash": "29ba42a79e7dc00bf171d54a64115c7fe1cf631b01adc2101a71a952e4a71e43",
					"size": 4166,
					"status": "missing-in-source"
				},
				"dist/lib/perfect-scrollbar.module.metadata.json": {
					"match": false,
					"packageHash": "7cbcd174da8e196fa0557dd08262f9e385f949c60522f4a5b819f09457764348",
					"size": 6365,
					"status": "missing-in-source"
				}
			},
			"summary": {
				"differentFiles": 0,
				"matchingFiles": 3,
				"missingInPackage": 0,
				"missingInSource": 34,
				"score": 0.08108108108108109,
				"totalFiles": 37
			}
		},
		"prodDependencies": [
			{
				"name": "batch-processor",
				"version": "1.0.0"
			},
			{
				"name": "element-resize-detector",
				"version": "1.1.12"
			},
			{
				"name": "perfect-scrollbar",
				"version": "0.8.0"
			}
		]
	}
]
