[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-17T15:19:45.044Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:5.4.2",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "ngx-perfect-scrollbar@5.0.0-9",
			"name": "ngx-perfect-scrollbar",
			"version": "5.0.0-9",
			"location": "https://registry.npmjs.org/ngx-perfect-scrollbar/-/ngx-perfect-scrollbar-5.0.0-9.tgz",
			"integrity": "sha512-gVFLksABzSM6HeO3XNduUG39n+sbTJ5B5f1IANhTZxv40bn4mGlsJY+XYbkJaTfUXOlpHdPPs9/dDL70cc4pgA==",
			"publishedAt": "2017-11-07T21:05:09.436Z",
			"publishedWith": {
				"node": "8.7.0",
				"npm": "5.5.1"
			},
			"dependencies": {
				"perfect-scrollbar": "^1.2.0",
				"resize-observer-polyfill": "^1.4.0"
			}
		},
		"source": {
			"integrity": "sha512-lw4ce+RZZHPpN4LA7Kl5qGVO+ASGl7IqLOuIbouRuuiYUXc9V9cHIb1raFb2zU+OzVABa0gzAet5ooO0wvzU/Q==",
			"location": "git+https://github.com/zefoy/ngx-perfect-scrollbar.git",
			"spec": "github:zefoy/ngx-perfect-scrollbar#e65d8e5cf7db4fc8d6f0fcb60d05ab7ed2fe783d"
		},
		"comparisonHash": "9ef46a5bd31291e57cbab41e2f17c57bd6da0b5b",
		"diff": {
			"files": {
				"bundles/ngx-perfect-scrollbar.umd.js": {
					"match": false,
					"packageHash": "500937f0d1a834b8c5111cd9a3d4f90492cf77b472c9213ddbe4a9a62d49486f",
					"size": 96287,
					"status": "missing-in-source"
				},
				"bundles/ngx-perfect-scrollbar.umd.js.map": {
					"match": false,
					"packageHash": "15fa17765274517eff385c0e6b81d0df5326f1c916bed40a7f35d935a26d6129",
					"size": 151362,
					"status": "missing-in-source"
				},
				"bundles/ngx-perfect-scrollbar.umd.min.js": {
					"match": false,
					"packageHash": "fa5c701756392de80d38e3d6d800f45b8373d696f1270d5bc7ef8e4b3f88351b",
					"size": 57201,
					"status": "missing-in-source"
				},
				"bundles/ngx-perfect-scrollbar.umd.min.js.map": {
					"match": false,
					"packageHash": "13f46d71fdc7d7391c8465a451cb57edd0749d5c90dfb78ea42db2759012ea97",
					"size": 47527,
					"status": "missing-in-source"
				},
				"dist/index.d.ts": {
					"match": false,
					"packageHash": "884c7461e1d946e7d6fccfc386023a4cc2a09ec1a0fc8d6080f40c3e0c4602ab",
					"size": 387,
					"status": "missing-in-source"
				},
				"dist/index.js": {
					"match": false,
					"packageHash": "12517491ede39cb5f2368f6aa9169d2387dcaebbea02d2b94d9981e199f34f1b",
					"size": 470,
					"status": "missing-in-source"
				},
				"dist/index.js.map": {
					"match": false,
					"packageHash": "01dc1020aa31141f1ee5275b8253f78dd2f52499aca945a492442dd3a0199ea6",
					"size": 715,
					"status": "missing-in-source"
				},
				"dist/lib/perfect-scrollbar.component.css": {
					"match": false,
					"packageHash": "a33ccd843acfcd04cbe9c1562276e786307898528cab7d44ab7781fe01c10253",
					"size": 8943,
					"status": "missing-in-source"
				},
				"dist/lib/perfect-scrollbar.component.css.map": {
					"match": false,
					"packageHash": "3f93401ab4af0119c94245d9ac6642e646f810ecd353f2ab020b2244bd48c772",
					"size": 7420,
					"status": "missing-in-source"
				},
				"dist/lib/perfect-scrollbar.component.d.ts": {
					"match": false,
					"packageHash": "9b1b6da81b3ba0bf6a34ad47bf381fc73fe29632af2ac305e5aabe05efd083a8",
					"size": 1436,
					"status": "missing-in-source"
				},
				"dist/lib/perfect-scrollbar.component.html": {
					"match": false,
					"packageHash": "13afef01ef924b1b206b2501bad53c1f7c27ed0fdf62fc743ee36d14b75cc5b3",
					"size": 1177,
					"status": "missing-in-source"
				},
				"dist/lib/perfect-scrollbar.component.js": {
					"match": false,
					"packageHash": "a773fb6a11480377eda76c0852b7f142d8e1207489f8cf87a8dcd0cec9027ac5",
					"size": 20044,
					"status": "missing-in-source"
				},
				"dist/lib/perfect-scrollbar.component.js.map": {
					"match": false,
					"packageHash": "d7a1f98c0b60ec34432ecbe1f213c0e3cfe5da8ab3589372cf8f353bb0816e2d",
					"size": 14177,
					"status": "missing-in-source"
				},
				"dist/lib/perfect-scrollbar.directive.d.ts": {
					"match": false,
					"packageHash": "025d9a52fa063520c32ead6519a680de743ae2e8cb50c58a9598c208f1c2866a",
					"size": 1458,
					"status": "missing-in-source"
				},
				"dist/lib/perfect-scrollbar.directive.js": {
					"match": false,
					"packageHash": "c0dc77a0c7a5107fcb77aa00da02413ddb7d92fd0a6654ce7932a344f890aa5c",
					"size": 12914,
					"status": "missing-in-source"
				},
				"dist/lib/perfect-scrollbar.directive.js.map": {
					"match": false,
					"packageHash": "9e44975d7d5843812e13a7f1a195a4c8c1b04d2d2d897c7bbd6d0371064cda72",
					"size": 14679,
					"status": "missing-in-source"
				},
				"dist/lib/perfect-scrollbar.interfaces.d.ts": {
					"match": false,
					"packageHash": "bb433111bafbb82c01910088c464955b97cc3b871b405ca9d8a22423d0df993c",
					"size": 1499,
					"status": "missing-in-source"
				},
				"dist/lib/perfect-scrollbar.interfaces.js": {
					"match": false,
					"packageHash": "1dc30b32d4e9cd65cd2f2d19137a7a445fe4317b4445666ea0d1e97296b5d835",
					"size": 4043,
					"status": "missing-in-source"
				},
				"dist/lib/perfect-scrollbar.interfaces.js.map": {
					"match": false,
					"packageHash": "a49b78d8beed942c0a7b304e48051c2668280fdc9bff201f5e8654c7cf890dda",
					"size": 2887,
					"status": "missing-in-source"
				},
				"dist/lib/perfect-scrollbar.module.d.ts": {
					"match": false,
					"packageHash": "fa0132967c606248ab297bc2adcd6a32032311af497eb26e162d0be4453214b8",
					"size": 48,
					"status": "missing-in-source"
				},
				"dist/lib/perfect-scrollbar.module.js": {
					"match": false,
					"packageHash": "20e50fdf15c9a63571cb3c5f9d22bcca1de63235ad2e702fc956ba1a0cb0e0cc",
					"size": 1366,
					"status": "missing-in-source"
				},
				"dist/lib/perfect-scrollbar.module.js.map": {
					"match": false,
					"packageHash": "f725860a5a8074cc7533240f129188cc1cf84453da5c272e1508ed276453a7a7",
					"size": 987,
					"status": "missing-in-source"
				},
				"dist/ngx-perfect-scrollbar.d.ts": {
					"match": false,
					"packageHash": "8ced3740a6cc03f9ff0c74d77b743747c6fe8554d5c08bc5d4ef6ea8c672b6cf",
					"size": 73,
					"status": "missing-in-source"
				},
				"dist/ngx-perfect-scrollbar.es5.js": {
					"match": false,
					"packageHash": "b975bf358791c0acd7e626bdd141f998408ef86cae9e42b17815b4bf527a9632",
					"size": 31326,
					"status": "missing-in-source"
				},
				"dist/ngx-perfect-scrollbar.es5.js.map": {
					"match": false,
					"packageHash": "5bb50b5a91c40ab704ebaa9b7879b4bebfb2950b5bec126b1bf1a4e5edc51ec9",
					"size": 30215,
					"status": "missing-in-source"
				},
				"dist/ngx-perfect-scrollbar.js": {
					"match": false,
					"packageHash": "984a249a7909ac5c60c2af1387e940681cab4c47e0deb1caf8f4991dd0b3466e",
					"size": 354,
					"status": "missing-in-source"
				},
				"dist/ngx-perfect-scrollbar.js.map": {
					"match": false,
					"packageHash": "84133c856d2f8c7125f42807a04dd3379b2543b039667a5bf85c52814aa51ebe",
					"size": 253,
					"status": "missing-in-source"
				},
				"dist/ngx-perfect-scrollbar.metadata.json": {
					"match": false,
					"packageHash": "09656033d3dc01f3c14cc637e8d7d840f8de9b25effc11ae1a8a546556ac65ad",
					"size": 14579,
					"status": "missing-in-source"
				}
			},
			"summary": {
				"differentFiles": 0,
				"matchingFiles": 3,
				"missingInPackage": 0,
				"missingInSource": 28,
				"score": 0.0967741935483871,
				"totalFiles": 31
			}
		},
		"prodDependencies": [
			{
				"name": "perfect-scrollbar",
				"version": "1.2.0"
			},
			{
				"name": "resize-observer-polyfill",
				"version": "1.4.2"
			}
		]
	}
]
