[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-17T15:43:59.194Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:5.6.0",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "ngx-perfect-scrollbar@6.0.0-0",
			"name": "ngx-perfect-scrollbar",
			"version": "6.0.0-0",
			"location": "https://registry.npmjs.org/ngx-perfect-scrollbar/-/ngx-perfect-scrollbar-6.0.0-0.tgz",
			"integrity": "sha512-MGhI8WPr4kNt/0p46VIeXA/81cI1hGPHVbl/7rNeMSuZ1yjxaobnre0gSYxSmOqS7QeshMnRVL72y2ZwCw2DDQ==",
			"publishedAt": "2018-03-21T08:47:19.525Z",
			"publishedWith": {
				"node": "8.10.0",
				"npm": "5.6.0"
			},
			"dependencies": {
				"perfect-scrollbar": "^1.3.0",
				"resize-observer-polyfill": "^1.4.0"
			}
		},
		"source": {
			"integrity": null,
			"location": "git+https://github.com/zefoy/ngx-perfect-scrollbar.git",
			"spec": "github:zefoy/ngx-perfect-scrollbar#1701d9f3d2b02f7d854eeb1c0014b01cc9fea001"
		},
		"comparisonHash": "9ef46a5bd31291e57cbab41e2f17c57bd6da0b5b"
	}
]
