[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-17T15:47:34.762Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:6.10.3",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "ngx-perfect-scrollbar@9.0.0-2",
			"name": "ngx-perfect-scrollbar",
			"version": "9.0.0-2",
			"location": "https://registry.npmjs.org/ngx-perfect-scrollbar/-/ngx-perfect-scrollbar-9.0.0-2.tgz",
			"integrity": "sha512-2jOeyW0Na3zAXUKgj4Gf6tnzi9zZJKOOKWyb2vmhMWLANAOAlxM9Utajzl2R5UU83iXC1KsxwOPw7x/fBsOLkw==",
			"publishedAt": "2019-12-24T21:57:55.733Z",
			"publishedWith": {
				"node": "12.10.0",
				"npm": "6.12.0"
			},
			"dependencies": {
				"perfect-scrollbar": "^1.4.0"
			}
		},
		"source": {
			"integrity": null,
			"location": "git+https://github.com/zefoy/ngx-perfect-scrollbar.git",
			"spec": "github:zefoy/ngx-perfect-scrollbar#v9.0.0-2"
		},
		"comparisonHash": "9ef46a5bd31291e57cbab41e2f17c57bd6da0b5b",
		"diff": {
			"files": {
				"bundles/ngx-perfect-scrollbar.umd.js": {
					"match": false,
					"packageHash": "049f215d38587621df27c2f0d3d73ae82a1b5d770d2cd3f4fcdfca7402a682ab",
					"size": 49558,
					"status": "missing-in-source"
				},
				"bundles/ngx-perfect-scrollbar.umd.js.map": {
					"match": false,
					"packageHash": "8248dd828672b97f2ae7395b93b38f2bda366bc3732c2eda83660782dcc4a048",
					"size": 66142,
					"status": "missing-in-source"
				},
				"bundles/ngx-perfect-scrollbar.umd.min.js": {
					"match": false,
					"packageHash": "5b25226e1bd2f25a92970fac1079521e69cd82447ffeecf770829363483a14e0",
					"size": 22799,
					"status": "missing-in-source"
				},
				"bundles/ngx-perfect-scrollbar.umd.min.js.map": {
					"match": false,
					"packageHash": "52349d3a387f36dfd3c40a3a3af8a6f49436f90038be437cb4b95995bb412b81",
					"size": 47883,
					"status": "missing-in-source"
				},
				"esm2015/lib/perfect-scrollbar.component.js": {
					"match": false,
					"packageHash": "c295a47635a7bf7534a87dcbf3352694c1fbef6dde951c5d44911830997275a2",
					"size": 44721,
					"status": "missing-in-source"
				},
				"esm2015/lib/perfect-scrollbar.directive.js": {
					"match": false,
					"packageHash": "5fde674f476ccb6d55825fbe9013fb5c03008e7baa1eb14eeb6251cdec0b4699",
					"size": 40189,
					"status": "missing-in-source"
				},
				"esm2015/lib/perfect-scrollbar.interfaces.js": {
					"match": false,
					"packageHash": "d26f4c5bc2c2bbcd5d5046038928dd0429321ff1a35d92a71ecb80edbcf6bce1",
					"size": 5424,
					"status": "missing-in-source"
				},
				"esm2015/lib/perfect-scrollbar.module.js": {
					"match": false,
					"packageHash": "f781f655797475170f63796d331fc8af523bb43690beb6e8ff58df9fedf272ee",
					"size": 2177,
					"status": "missing-in-source"
				},
				"esm2015/ngx-perfect-scrollbar.js": {
					"match": false,
					"packageHash": "b752839629657d1dff55a8cfec101ee4241cc45e411a4542ea70870f435e490d",
					"size": 516,
					"status": "missing-in-source"
				},
				"esm2015/public-api.js": {
					"match": false,
					"packageHash": "3e3bbe18c3050dfb8087e6c6711d2d6e47c85199990d10b771d6d2720c621d8e",
					"size": 1448,
					"status": "missing-in-source"
				},
				"esm5/lib/perfect-scrollbar.component.js": {
					"match": false,
					"packageHash": "ee7aa5bd873ec47998596bb10c3f3ec597c6e2a044c1f6749f595a27348e4499",
					"size": 45337,
					"status": "missing-in-source"
				},
				"esm5/lib/perfect-scrollbar.directive.js": {
					"match": false,
					"packageHash": "1e2b79d4eeb4cdbf3367a6b0d07b2d5dbd26b90694ea977382fd5c7b325b35a9",
					"size": 41885,
					"status": "missing-in-source"
				},
				"esm5/lib/perfect-scrollbar.interfaces.js": {
					"match": false,
					"packageHash": "f17df62695f4646d4ecf98a28831cfa9238ed260fbee23bae544397c1ec0c6c3",
					"size": 5908,
					"status": "missing-in-source"
				},
				"esm5/lib/perfect-scrollbar.module.js": {
					"match": false,
					"packageHash": "9f27d51564fa100facb06abcc83224609b0c2486afec595ff7073d1b39688e4a",
					"size": 2287,
					"status": "missing-in-source"
				},
				"esm5/ngx-perfect-scrollbar.js": {
					"match": false,
					"packageHash": "b752839629657d1dff55a8cfec101ee4241cc45e411a4542ea70870f435e490d",
					"size": 516,
					"status": "missing-in-source"
				},
				"esm5/public-api.js": {
					"match": false,
					"packageHash": "3e3bbe18c3050dfb8087e6c6711d2d6e47c85199990d10b771d6d2720c621d8e",
					"size": 1448,
					"status": "missing-in-source"
				},
				"fesm2015/ngx-perfect-scrollbar.js": {
					"match": false,
					"packageHash": "4b50e5afdbfd3c27dc033f430bf5b4ee6e65c44926a021be3033f997ddee0240",
					"size": 33179,
					"status": "missing-in-source"
				},
				"fesm2015/ngx-perfect-scrollbar.js.map": {
					"match": false,
					"packageHash": "3354b61557c6c9cdd7678a57f16616ed0b16f31caf88b3dd2584e75b9b0f7e71",
					"size": 41436,
					"status": "missing-in-source"
				},
				"fesm5/ngx-perfect-scrollbar.js": {
					"match": false,
					"packageHash": "998aa2b0da62ddc2186bb5c7c0cd98e464a6b6b78991765f24b01f07c5e21365",
					"size": 35813,
					"status": "missing-in-source"
				},
				"fesm5/ngx-perfect-scrollbar.js.map": {
					"match": false,
					"packageHash": "786d88d17790e64d5bbaae6a368180ec20b31ccd135f3fd207fe55a6d713dc4d",
					"size": 41709,
					"status": "missing-in-source"
				},
				"lib/perfect-scrollbar.component.d.ts": {
					"match": false,
					"packageHash": "4a883c0020defb25c138e7031359032a478428bb16c96aa02f8f4f7baa9418f8",
					"size": 1572,
					"status": "missing-in-source"
				},
				"lib/perfect-scrollbar.directive.d.ts": {
					"match": false,
					"packageHash": "1878b53a46082e05ef172b2b9f158c5927e8e6707c5d1103677e5158e8d56aa8",
					"size": 2054,
					"status": "missing-in-source"
				},
				"lib/perfect-scrollbar.interfaces.d.ts": {
					"match": false,
					"packageHash": "2e322d80af850bb9caead8f557b103185b113175f9f38ecf981068f2d3aa23e4",
					"size": 1729,
					"status": "missing-in-source"
				},
				"lib/perfect-scrollbar.module.d.ts": {
					"match": false,
					"packageHash": "fa0132967c606248ab297bc2adcd6a32032311af497eb26e162d0be4453214b8",
					"size": 48,
					"status": "missing-in-source"
				},
				"ngx-perfect-scrollbar.d.ts": {
					"match": false,
					"packageHash": "fa325a11a1ef72f6819ef83607b499dcdc0e73b69a78336cb09db309b6aea4a4",
					"size": 78,
					"status": "missing-in-source"
				},
				"ngx-perfect-scrollbar.metadata.json": {
					"match": false,
					"packageHash": "ef4ab86d1f6c27ea866b9fff113961fd051e585b0f90e7bc1fc9f3a4e67d38f3",
					"size": 20415,
					"status": "missing-in-source"
				},
				"package.json": {
					"diff": "--- published/package.json\n+++ rebuilt/package.json\n@@ -2,28 +2,79 @@\n   \"name\": \"ngx-perfect-scrollbar\",\n   \"description\": \"Angular wrapper library for Perfect Scrollbar\",\n   \"bugs\": \"https://github.com/zefoy/ngx-perfect-scrollbar/issues\",\n-  \"version\": \"9.0.0-2\",\n+  \"version\": \"9.0.0\",\n   \"license\": \"MIT\",\n+  \"private\": true,\n+  \"scripts\": {\n+    \"ng\": \"ng\",\n+    \"lint\": \"ng lint\",\n+    \"start\": \"ng serve app\",\n+    \"build\": \"ng build lib\",\n+    \"deploy\": \"deploy-to-git\",\n+    \"prepare\": \"ng build lib --prod\",\n+    \"publish\": \"npm publish ./dist/lib\",\n+    \"predeploy\": \"rimraf ./dist/app && mkdirp ./dist/app\"\n+  },\n+  \"tslint\": {\n+    \"extends\": \"./tslint.json\"\n+  },\n+  \"stylelint\": {\n+    \"extends\": \"./stylelint.json\"\n+  },\n   \"repository\": {\n     \"type\": \"git\",\n     \"url\": \"https://github.com/zefoy/ngx-perfect-scrollbar.git\"\n   },\n+  \"config\": {\n+    \"deployToGit\": {\n+      \"repository\": \"git@github.com:zefoy/ngx-perfect-scrollbar.git\",\n+      \"branch\": \"gh-pages\",\n+      \"folder\": \"dist/app\",\n+      \"script\": \"ng build app --prod -- --base-href=ngx-perfect-scrollbar --delete-output-path=false\",\n+      \"commit\": \"Publishing $npm_package_version\",\n+      \"user\": {\n+        \"name\": \"ZEF Devel\",\n+        \"email\": \"devel@zef.fi\"\n+      }\n+    }\n+  },\n   \"dependencies\": {\n-    \"perfect-scrollbar\": \"^1.4.0\"\n+    \"@angular/cdk\": \"^9.0.0-rc.6\",\n+    \"@angular/common\": \"^9.0.0-rc.7\",\n+    \"@angular/compiler\": \"^9.0.0-rc.7\",\n+    \"@angular/core\": \"^9.0.0-rc.7\",\n+    \"@angular/flex-layout\": \"8.0.0-beta.27\",\n+    \"@angular/platform-browser\": \"^9.0.0-rc.7\",\n+    \"@angular/platform-browser-dynamic\": \"^9.0.0-rc.7\",\n+    \"core-js\": \"^3.6.0\",\n+    \"perfect-scrollbar\": \"^1.4.0\",\n+    \"resize-observer-polyfill\": \"^1.5.0\",\n+    \"rxjs\": \"^6.5.0\",\n+    \"zone.js\": \"^0.10.0\"\n   },\n-  \"peerDependencies\": {\n-    \"@angular/common\": \"^9.0.0\",\n-    \"@angular/core\": \"^9.0.0\",\n-    \"tslib\": \"^1.10.0\"\n-  },\n-  \"main\": \"bundles/ngx-perfect-scrollbar.umd.js\",\n-  \"module\": \"fesm5/ngx-perfect-scrollbar.js\",\n-  \"es2015\": \"fesm2015/ngx-perfect-scrollbar.js\",\n-  \"esm5\": \"esm5/ngx-perfect-scrollbar.js\",\n-  \"esm2015\": \"esm2015/ngx-perfect-scrollbar.js\",\n-  \"fesm5\": \"fesm5/ngx-perfect-scrollbar.js\",\n-  \"fesm2015\": \"fesm2015/ngx-perfect-scrollbar.js\",\n-  \"typings\": \"ngx-perfect-scrollbar.d.ts\",\n-  \"metadata\": \"ngx-perfect-scrollbar.metadata.json\",\n-  \"sideEffects\": false\n+  \"devDependencies\": {\n+    \"@angular/cli\": \"^9.0.0-rc.7\",\n+    \"@angular/compiler-cli\": \"^9.0.0-rc.7\",\n+    \"@angular-devkit/build-angular\": \"^0.900.0-rc.7\",\n+    \"@angular-devkit/build-ng-packagr\": \"^0.900.0-rc.7\",\n+    \"@types/node\": \"^12.0.0\",\n+    \"codelyzer\": \"^5.2.0\",\n+    \"core-js\": \"^3.6.0\",\n+    \"cpx\": \"^1.5.0\",\n+    \"deploy-to-git\": \"^0.1.0\",\n+    \"mkdirp\": \"^0.5.0\",\n+    \"ng-packagr\": \"^9.0.0-rc.3\",\n+    \"rimraf\": \"^3.0.0\",\n+    \"rxjs\": \"^6.5.0\",\n+    \"stylelint\": \"^12.0.0\",\n+    \"stylelint-config-standard\": \"^19.0.0\",\n+    \"stylelint-order\": \"^3.1.0\",\n+    \"terser\": \"^4.4.0\",\n+    \"tsickle\": \"^0.37.0\",\n+    \"tslint\": \"^5.20.0\",\n+    \"ts-node\": \"^8.5.0\",\n+    \"typescript\": \"~3.6.0\",\n+    \"watch\": \"^1.0.0\",\n+    \"zone.js\": \"^0.10.0\"\n+  }\n }\n",
					"match": false,
					"packageHash": "75f4a4da591a32f830b9ec81eef3d05782309f5a84e8c3252e52c80089ff2fd8",
					"size": 949,
					"sourceHash": "a62d4eda7a30f3e6f6d19568497395c5d714a65249c02b49f8986ea60d89298b",
					"status": "content"
				},
				"public-api.d.ts": {
					"match": false,
					"packageHash": "884c7461e1d946e7d6fccfc386023a4cc2a09ec1a0fc8d6080f40c3e0c4602ab",
					"size": 387,
					"status": "missing-in-source"
				},
				"CONTRIBUTING.md": {
					"match": false,
					"status": "missing-in-package"
				},
				"LICENSE.md": {
					"match": false,
					"status": "missing-in-package"
				},
				"angular.json": {
					"match": false,
					"status": "missing-in-package"
				},
				"dist/lib/README.md": {
					"match": false,
					"status": "missing-in-package"
				},
				"dist/lib/bundles/ngx-perfect-scrollbar.umd.js": {
					"match": false,
					"status": "missing-in-package"
				},
				"dist/lib/bundles/ngx-perfect-scrollbar.umd.js.map": {
					"match": false,
					"status": "missing-in-package"
				},
				"dist/lib/bundles/ngx-perfect-scrollbar.umd.min.js": {
					"match": false,
					"status": "missing-in-package"
				},
				"dist/lib/bundles/ngx-perfect-scrollbar.umd.min.js.map": {
					"match": false,
					"status": "missing-in-package"
				},
				"dist/lib/esm2015/lib/perfect-scrollbar.component.js": {
					"match": false,
					"status": "missing-in-package"
				},
				"dist/lib/esm2015/lib/perfect-scrollbar.directive.js": {
					"match": false,
					"status": "missing-in-package"
				},
				"dist/lib/esm2015/lib/perfect-scrollbar.interfaces.js": {
					"match": false,
					"status": "missing-in-package"
				},
				"dist/lib/esm2015/lib/perfect-scrollbar.module.js": {
					"match": false,
					"status": "missing-in-package"
				},
				"dist/lib/esm2015/ngx-perfect-scrollbar.js": {
					"match": false,
					"status": "missing-in-package"
				},
				"dist/lib/esm2015/public-api.js": {
					"match": false,
					"status": "missing-in-package"
				},
				"dist/lib/esm5/lib/perfect-scrollbar.component.js": {
					"match": false,
					"status": "missing-in-package"
				},
				"dist/lib/esm5/lib/perfect-scrollbar.directive.js": {
					"match": false,
					"status": "missing-in-package"
				},
				"dist/lib/esm5/lib/perfect-scrollbar.interfaces.js": {
					"match": false,
					"status": "missing-in-package"
				},
				"dist/lib/esm5/lib/perfect-scrollbar.module.js": {
					"match": false,
					"status": "missing-in-package"
				},
				"dist/lib/esm5/ngx-perfect-scrollbar.js": {
					"match": false,
					"status": "missing-in-package"
				},
				"dist/lib/esm5/public-api.js": {
					"match": false,
					"status": "missing-in-package"
				},
				"dist/lib/fesm2015/ngx-perfect-scrollbar.js": {
					"match": false,
					"status": "missing-in-package"
				},
				"dist/lib/fesm2015/ngx-perfect-scrollbar.js.map": {
					"match": false,
					"status": "missing-in-package"
				},
				"dist/lib/fesm5/ngx-perfect-scrollbar.js": {
					"match": false,
					"status": "missing-in-package"
				},
				"dist/lib/fesm5/ngx-perfect-scrollbar.js.map": {
					"match": false,
					"status": "missing-in-package"
				},
				"dist/lib/lib/perfect-scrollbar.component.d.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"dist/lib/lib/perfect-scrollbar.directive.d.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"dist/lib/lib/perfect-scrollbar.interfaces.d.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"dist/lib/lib/perfect-scrollbar.module.d.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"dist/lib/ngx-perfect-scrollbar.d.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"dist/lib/ngx-perfect-scrollbar.metadata.json": {
					"match": false,
					"status": "missing-in-package"
				},
				"dist/lib/package.json": {
					"match": false,
					"status": "missing-in-package"
				},
				"dist/lib/public-api.d.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"projects/app/browserslist": {
					"match": false,
					"status": "missing-in-package"
				},
				"projects/lib/README.md": {
					"match": false,
					"status": "missing-in-package"
				},
				"projects/lib/ng-package.json": {
					"match": false,
					"status": "missing-in-package"
				},
				"projects/lib/package.json": {
					"match": false,
					"status": "missing-in-package"
				}
			},
			"summary": {
				"differentFiles": 1,
				"matchingFiles": 1,
				"missingInPackage": 36,
				"missingInSource": 27,
				"score": 0.015384615384615385,
				"totalFiles": 65
			}
		},
		"prodDependencies": [
			{
				"name": "@angular/cdk",
				"version": "9.0.0-rc.6"
			},
			{
				"name": "@angular/common",
				"version": "9.0.0-rc.7"
			},
			{
				"name": "@angular/compiler",
				"version": "9.0.0-rc.7"
			},
			{
				"name": "@angular/core",
				"version": "9.0.0-rc.7"
			},
			{
				"name": "@angular/flex-layout",
				"version": "8.0.0-beta.27"
			},
			{
				"name": "@angular/platform-browser",
				"version": "9.0.0-rc.7"
			},
			{
				"name": "@angular/platform-browser-dynamic",
				"version": "9.0.0-rc.7"
			},
			{
				"name": "parse5",
				"version": "5.1.1"
			},
			{
				"name": "perfect-scrollbar",
				"version": "1.4.0"
			},
			{
				"name": "resize-observer-polyfill",
				"version": "1.5.1"
			},
			{
				"name": "tslib",
				"version": "1.10.0"
			}
		]
	}
]
