[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-17T15:46:54.921Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:6.10.3",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "ngx-perfect-scrollbar@9.0.0-0",
			"name": "ngx-perfect-scrollbar",
			"version": "9.0.0-0",
			"location": "https://registry.npmjs.org/ngx-perfect-scrollbar/-/ngx-perfect-scrollbar-9.0.0-0.tgz",
			"integrity": "sha512-IBve3zrk9wf1K3kedQzD5A6CFYc5cn4jedOSstbUt5JI8mZmAgcXItrkjFd71hDUNQYrsgjKK2+yYgiiyyumrg==",
			"publishedAt": "2019-12-22T09:00:18.305Z",
			"publishedWith": {
				"node": "12.10.0",
				"npm": "6.12.0"
			},
			"dependencies": {
				"perfect-scrollbar": "^1.4.0",
				"resize-observer-polyfill": "^1.5.0"
			}
		},
		"source": {
			"integrity": null,
			"location": "git+https://github.com/zefoy/ngx-perfect-scrollbar.git",
			"spec": "github:zefoy/ngx-perfect-scrollbar#3c291aa653e239e9aa914dbd8b993b8673bdee55"
		},
		"comparisonHash": "9ef46a5bd31291e57cbab41e2f17c57bd6da0b5b"
	}
]
