[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2025-12-31T08:31:46.352Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:11.7.0",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "mongoose@4.0.0-rc0",
			"name": "mongoose",
			"version": "4.0.0-rc0",
			"location": "https://registry.npmjs.org/mongoose/-/mongoose-4.0.0-rc0.tgz",
			"integrity": "sha512-SAsVmWP+nXVLUGShIHyBGdbpQFel7uuueZbrZzh59cUj+iP4S2o1wYLDMqzTIv0qAA/B993biq0xabeXKeo5yQ==",
			"publishedAt": "2015-01-30T17:39:22.537Z",
			"publishedWith": {
				"node": null,
				"npm": "1.4.21"
			}
		},
		"source": {
			"integrity": null,
			"location": "git://github.com/LearnBoost/mongoose.git",
			"spec": "github:LearnBoost/mongoose#d2325994e4e902a5b7932506d462e556cdfbf691"
		},
		"comparisonHash": "8a2a8dcbb729bf3ee9216e490c955701f0ddebe1",
		"diff": {
			"files": {
				".npmignore": {
					"match": false,
					"packageHash": "6227ddf9ab2830777e88d68de0665b008cd0bc4877298d89d8c47bd4a3b1b23b",
					"size": 129,
					"status": "missing-in-source"
				}
			},
			"summary": {
				"differentFiles": 0,
				"matchingFiles": 107,
				"missingInPackage": 0,
				"missingInSource": 1,
				"score": 0.9907407407407407,
				"totalFiles": 108
			}
		}
	}
]
