[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2025-12-31T08:32:10.930Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:11.7.0",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "mongoose@4.0.0-rc4",
			"name": "mongoose",
			"version": "4.0.0-rc4",
			"location": "https://registry.npmjs.org/mongoose/-/mongoose-4.0.0-rc4.tgz",
			"integrity": "sha512-PSfzYL6TXi6vMMCntJ5BROjgkcR13jUgI81gwAyKUqjCHk563qVKiaDF2s9wsmtUYfiaWrFBoyU7mj51Nzp1lQ==",
			"publishedAt": "2015-03-14T20:33:02.175Z",
			"publishedWith": {
				"node": null,
				"npm": "1.4.21"
			}
		},
		"source": {
			"integrity": "sha512-4MU7wNkFGZDyahZMT6YXyFEfUqZRjxR0yTXsV2HhMnI36nAL5ACCKmrFfw+G9ZVkpfCdKQJJ8wmH4mO63nc4dA==",
			"location": "git://github.com/LearnBoost/mongoose.git",
			"spec": "github:LearnBoost/mongoose#6231283e6edc977d61b1ba3938e7ba3982a772c6"
		},
		"comparisonHash": "8a2a8dcbb729bf3ee9216e490c955701f0ddebe1",
		"diff": {
			"files": {
				".npmignore": {
					"match": false,
					"packageHash": "9d588ffd47c80942f32320e54463b260cf4a3dd4172db741f0fdf63be398cd20",
					"size": 144,
					"status": "missing-in-source"
				}
			},
			"summary": {
				"differentFiles": 0,
				"matchingFiles": 107,
				"missingInPackage": 0,
				"missingInSource": 1,
				"score": 0.9907407407407407,
				"totalFiles": 108
			}
		}
	}
]
