[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2025-12-31T08:31:48.660Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:11.7.0",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "mongoose@4.0.0-rc1",
			"name": "mongoose",
			"version": "4.0.0-rc1",
			"location": "https://registry.npmjs.org/mongoose/-/mongoose-4.0.0-rc1.tgz",
			"integrity": "sha512-rS1AK3/Kni7whFzYxJazdudcBCAgYbXFPNv1ezmHrLsVRJYJ2U2Z0uKrqMZfnOgPyaeFhASScFGyDZ1Bdkz7Jg==",
			"publishedAt": "2015-02-01T21:32:39.224Z",
			"publishedWith": {
				"node": null,
				"npm": "1.4.6"
			}
		},
		"source": {
			"integrity": "sha512-EP+hucgSmsn84ZWEhoJIRN+wZIHHyjApFDb8+nDJcElZeU/lUSFj7Qtx3c0qfkpmuikDfQ8L4oRP+fUdg+zZ1w==",
			"location": "git://github.com/LearnBoost/mongoose.git",
			"spec": "github:LearnBoost/mongoose#4.0.0-rc1"
		},
		"comparisonHash": "8a2a8dcbb729bf3ee9216e490c955701f0ddebe1",
		"diff": {
			"files": {
				".npmignore": {
					"match": false,
					"packageHash": "6227ddf9ab2830777e88d68de0665b008cd0bc4877298d89d8c47bd4a3b1b23b",
					"size": 129,
					"status": "missing-in-source"
				}
			},
			"summary": {
				"differentFiles": 0,
				"matchingFiles": 107,
				"missingInPackage": 0,
				"missingInSource": 1,
				"score": 0.9907407407407407,
				"totalFiles": 108
			}
		}
	}
]
