[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2025-12-31T08:31:53.981Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:11.7.0",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "mongoose@4.0.0-rc2",
			"name": "mongoose",
			"version": "4.0.0-rc2",
			"location": "https://registry.npmjs.org/mongoose/-/mongoose-4.0.0-rc2.tgz",
			"integrity": "sha512-O54tzvi+mqHkODonAouaVRRBEJPJ/PrKJWM6iDT9BQxRQTG71wpVTIjnYvjl1SLDcpez0iNEMtqq8KM4f5ZQxA==",
			"publishedAt": "2015-02-10T20:45:47.721Z",
			"publishedWith": {
				"node": null,
				"npm": "1.4.21"
			}
		},
		"source": {
			"integrity": "sha512-5w1mjH6M/c9Wj2qIPzE4lu1knr3F1HTJy/kFlKkQ7SoJF4butnOaDi+kLcEqHB9ANlgMO1iEpwJXjLANDiJgtA==",
			"location": "git://github.com/LearnBoost/mongoose.git",
			"spec": "github:LearnBoost/mongoose#14555059de803a0610dc12bc6171a4c1717421a9"
		},
		"comparisonHash": "8a2a8dcbb729bf3ee9216e490c955701f0ddebe1",
		"diff": {
			"files": {
				".npmignore": {
					"match": false,
					"packageHash": "9d588ffd47c80942f32320e54463b260cf4a3dd4172db741f0fdf63be398cd20",
					"size": 144,
					"status": "missing-in-source"
				}
			},
			"summary": {
				"differentFiles": 0,
				"matchingFiles": 107,
				"missingInPackage": 0,
				"missingInSource": 1,
				"score": 0.9907407407407407,
				"totalFiles": 108
			}
		}
	}
]
