[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2025-12-31T08:31:58.077Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:11.7.0",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "mongoose@4.0.0-rc3",
			"name": "mongoose",
			"version": "4.0.0-rc3",
			"location": "https://registry.npmjs.org/mongoose/-/mongoose-4.0.0-rc3.tgz",
			"integrity": "sha512-y13Ve01iAYZZHExVkdkbdsPr0SxF5iIDsvg/4KhzIdlDLD/CdzaRWKgE+qPg2tWLwgjPWBnmx9Nv5j3H65teFQ==",
			"publishedAt": "2015-02-28T16:26:41.170Z",
			"publishedWith": {
				"node": null,
				"npm": "1.4.21"
			}
		},
		"source": {
			"integrity": "sha512-/EGzpFCaExyygxptOEZfvkYrZDEoQwjMsaR4639u4ET9HdaqUvwpYdcmoNK4lLKEgIuG6k3rNzhChLgrEhAPyQ==",
			"location": "git://github.com/LearnBoost/mongoose.git",
			"spec": "github:LearnBoost/mongoose#9f4c8ed3583af121509b78b9bc8edefbdf6740aa"
		},
		"comparisonHash": "8a2a8dcbb729bf3ee9216e490c955701f0ddebe1",
		"diff": {
			"files": {
				".npmignore": {
					"match": false,
					"packageHash": "9d588ffd47c80942f32320e54463b260cf4a3dd4172db741f0fdf63be398cd20",
					"size": 144,
					"status": "missing-in-source"
				}
			},
			"summary": {
				"differentFiles": 0,
				"matchingFiles": 107,
				"missingInPackage": 0,
				"missingInSource": 1,
				"score": 0.9907407407407407,
				"totalFiles": 108
			}
		}
	}
]
