[
	{
		"reproduceVersion": "1.1.4",
		"timestamp": "2025-12-24T15:03:30.396Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:11.7.0",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "@commitlint/cli@5.3.0-0",
			"name": "@commitlint/cli",
			"version": "5.3.0-0",
			"location": "https://registry.npmjs.org/@commitlint/cli/-/cli-5.3.0-0.tgz",
			"integrity": "sha512-VZHT1LXydikWaPPDgtzBr5mAFEceJzTdgnNHPeYY/bdPZtpLZOH4Zv6S6Rx2CqPnXxtpXxcjo+1u3QWY33XGvg=="
		},
		"source": {
			"spec": "github:marionebl/commitlint#HEAD",
			"location": "git+https://github.com/marionebl/commitlint.git",
			"integrity": "null"
		},
		"comparisonHash": "7055403c0ee3123a111994fbc48e15cb4430626a"
	}
]
