[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2025-12-31T10:36:51.121Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:11.7.0",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "phantomjs-prebuilt@2.1.12-alpha",
			"name": "phantomjs-prebuilt",
			"version": "2.1.12-alpha",
			"location": "https://registry.npmjs.org/phantomjs-prebuilt/-/phantomjs-prebuilt-2.1.12-alpha.tgz",
			"integrity": "sha512-QoqNzV4CsRrqwcQNwzoW9FzgAke7fc84Z23D7KeU14O5ElbZ20vmwCtT2WXDdPT8reUjcIYDU2eeksnGvsIXjw==",
			"publishedAt": "2016-08-11T17:08:52.230Z",
			"publishedWith": {
				"node": "4.4.3",
				"npm": "2.15.9"
			}
		},
		"source": {
			"integrity": "sha512-eVET+Hmo+lI+IR7RT3QtqIzV9CXlDvzRrrZ1f0X3TX0ZJMZRghohqhBF4ITrHYoCivzI8dhK5vFVBDzj7iNmAw==",
			"location": "git://github.com/Medium/phantomjs.git",
			"spec": "github:Medium/phantomjs#4c71fd17ecce26b0868babf9907e18f406d63759"
		},
		"comparisonHash": "8a2a8dcbb729bf3ee9216e490c955701f0ddebe1",
		"diff": {
			"files": {
				".npmignore": {
					"match": false,
					"packageHash": "b24cb499327c5afe196bef2d622b94fd432a586ecfea9aa9462ea27cf338ed4c",
					"size": 63,
					"status": "missing-in-source"
				}
			},
			"summary": {
				"differentFiles": 0,
				"matchingFiles": 14,
				"missingInPackage": 0,
				"missingInSource": 1,
				"score": 0.9333333333333333,
				"totalFiles": 15
			}
		}
	}
]
