[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-07T07:34:22.512Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:11.7.0",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "@fortawesome/vue-fontawesome@0.0.23-1",
			"name": "@fortawesome/vue-fontawesome",
			"version": "0.0.23-1",
			"location": "https://registry.npmjs.org/@fortawesome/vue-fontawesome/-/vue-fontawesome-0.0.23-1.tgz",
			"integrity": "sha512-iAinkrlIE0pdFuDRtk167Fz0DTVLJfrfix7IqT2TQkGAoRdeoiKcSSW9jFUmw5Kx2tF0R4GdoLR8asAQd8XhAg==",
			"publishedAt": "2018-01-11T18:39:15.571Z",
			"publishedWith": {
				"node": "8.9.1",
				"npm": "5.6.0"
			}
		},
		"source": {
			"integrity": "sha512-4qEqAUbyimGOqHJI1CK1lJ90/AcKNVBxmk0dp9YRXKu81g4zInzoaLN07N+RzBXIzDKH+NDG9Ga2MWk4Me9qxw==",
			"location": "git+https://github.com/FortAwesome/vue-fontawesome.git",
			"spec": "github:FortAwesome/vue-fontawesome#2cc65a87798fc6cbc3620d16becadaa38f3b0fc8"
		},
		"comparisonHash": "9ef46a5bd31291e57cbab41e2f17c57bd6da0b5b",
		"diff": {
			"files": {
				"index.js": {
					"match": false,
					"packageHash": "90bce379d9969549ecaa49773285b43810dab1181ab70e2e64120ca186e6438d",
					"size": 16124,
					"status": "missing-in-source"
				},
				"package.json": {
					"diff": "--- published/package.json\n+++ rebuilt/package.json\n@@ -1,7 +1,7 @@\n {\n   \"name\": \"@fortawesome/vue-fontawesome\",\n   \"description\": \"Official Vue component for Font Awesome 5\",\n-  \"version\": \"0.0.23-1\",\n+  \"version\": \"0.0.22\",\n   \"main\": \"index.js\",\n   \"module\": \"index.es.js\",\n   \"jsnext:main\": \"index.es.js\",\n",
					"match": false,
					"packageHash": "5244723be244c5347aadace298f2ea62d0d5e78c9b0cf02a493095f889def3b0",
					"size": 2028,
					"sourceHash": "6ce3b5c9f32cc1647ab479866779737d31ed0634c6088e3357671d31a40da12f",
					"status": "content"
				},
				"src/index.js": {
					"match": false,
					"packageHash": "0d9cdf4a2941bb72045f359bfb7d2aa1a63e040a1d8e49b6329dfe6e87130b62",
					"size": 381,
					"status": "missing-in-source"
				},
				"yarn.lock": {
					"match": false,
					"packageHash": "8e139b52a16e04cfcde6d82352da5bf4a98513fd625ef503dbfb1f00009064e5",
					"size": 125401,
					"status": "missing-in-source"
				}
			},
			"summary": {
				"differentFiles": 1,
				"matchingFiles": 35,
				"missingInPackage": 0,
				"missingInSource": 3,
				"score": 0.8974358974358975,
				"totalFiles": 39
			}
		}
	}
]
