[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-07T07:35:04.388Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:11.7.0",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "@fortawesome/vue-fontawesome@0.1.0-4",
			"name": "@fortawesome/vue-fontawesome",
			"version": "0.1.0-4",
			"location": "https://registry.npmjs.org/@fortawesome/vue-fontawesome/-/vue-fontawesome-0.1.0-4.tgz",
			"integrity": "sha512-9X9aRQEniFFsRb/qHChTw38Q0nzwq2DcquSmu6iiZCzcuzQYL2xwqI1mtmZaFdy3BoVp8nOUMBCwb+u+x5kTWw==",
			"publishedAt": "2018-03-28T16:34:19.386Z",
			"publishedWith": {
				"node": "8.9.1",
				"npm": "5.7.1"
			}
		},
		"source": {
			"integrity": null,
			"location": "git+https://github.com/FortAwesome/vue-fontawesome.git",
			"spec": "github:FortAwesome/vue-fontawesome#0ab183af1bd0d63d354b7de9e6e67fa107c694a9"
		},
		"comparisonHash": "9ef46a5bd31291e57cbab41e2f17c57bd6da0b5b",
		"diff": {
			"files": {
				"examples/vue-cli/config/index.js": {
					"match": false,
					"packageHash": "bb3670790dc9f75f758eba1a4a8d4ae34b91d615476122c0990119dab7d7696e",
					"size": 1978,
					"status": "missing-in-source"
				},
				"package.json": {
					"diff": "--- published/package.json\n+++ rebuilt/package.json\n@@ -1,7 +1,7 @@\n {\n   \"name\": \"@fortawesome/vue-fontawesome\",\n   \"description\": \"Official Vue component for Font Awesome 5\",\n-  \"version\": \"0.1.0-4\",\n+  \"version\": \"0.1.0-3\",\n   \"main\": \"index.js\",\n   \"module\": \"index.es.js\",\n   \"jsnext:main\": \"index.es.js\",\n",
					"match": false,
					"packageHash": "2755cf49ac210c9181e6b245911ae3c84cdc553b4206397b248dec45c0f5421d",
					"size": 1338,
					"sourceHash": "eac2a3b2d4dcf27bed30e60114c5880a48348a8c9f89baf931da130cb90e9681",
					"status": "content"
				},
				"src/index.js": {
					"match": false,
					"packageHash": "9d8f4f0e03c055e34b346932fb41e4a75806145e5d084e7e80feddae9c45c4eb",
					"size": 238,
					"status": "missing-in-source"
				},
				"yarn-error.log": {
					"match": false,
					"packageHash": "fbaace0a9c79dadac6172e1090791d628771ec2553d1f188e3a2da79869f5035",
					"size": 149209,
					"status": "missing-in-source"
				},
				"yarn.lock": {
					"match": false,
					"packageHash": "de4ded743610fa7c96d4a4eef06273352f3d50f81ecc539c74b511f59e08ddb2",
					"size": 138785,
					"status": "missing-in-source"
				},
				"examples/vue-cli/package-lock.json": {
					"match": false,
					"status": "missing-in-package"
				}
			},
			"summary": {
				"differentFiles": 1,
				"matchingFiles": 42,
				"missingInPackage": 1,
				"missingInSource": 4,
				"score": 0.875,
				"totalFiles": 48
			}
		}
	}
]
