[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-07T07:35:22.116Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:11.7.0",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "@fortawesome/vue-fontawesome@0.1.0-5",
			"name": "@fortawesome/vue-fontawesome",
			"version": "0.1.0-5",
			"location": "https://registry.npmjs.org/@fortawesome/vue-fontawesome/-/vue-fontawesome-0.1.0-5.tgz",
			"integrity": "sha512-b95u9Ed1TvDc9VJ4NcYqsLqLloSe8BUD5f50nAUDSVWs/gM4XqonGtKE9YVXH3DFshBpuQwEuquT+RqiB9GhnA==",
			"publishedAt": "2018-06-04T14:50:14.223Z",
			"publishedWith": {
				"node": "8.9.1",
				"npm": "6.0.0"
			}
		},
		"source": {
			"integrity": null,
			"location": "git+https://github.com/FortAwesome/vue-fontawesome.git",
			"spec": "github:FortAwesome/vue-fontawesome#48756cc66fb0998003d123f1ddec5e5d3a8ed349"
		},
		"comparisonHash": "9ef46a5bd31291e57cbab41e2f17c57bd6da0b5b",
		"diff": {
			"files": {
				"examples/vue-cli/config/index.js": {
					"match": false,
					"packageHash": "bb3670790dc9f75f758eba1a4a8d4ae34b91d615476122c0990119dab7d7696e",
					"size": 1978,
					"status": "missing-in-source"
				},
				"examples/vue-cli/package.json": {
					"diff": "--- published/examples/vue-cli/package.json\n+++ rebuilt/examples/vue-cli/package.json\n@@ -10,48 +10,48 @@\n     \"build\": \"node build/build.js\"\n   },\n   \"dependencies\": {\n-    \"vue\": \"^2.5.16\"\n+    \"vue\": \"^2.5.2\"\n   },\n   \"devDependencies\": {\n-    \"@fortawesome/fontawesome-svg-core\": \"^1.2.0-11\",\n-    \"@fortawesome/free-brands-svg-icons\": \"^5.1.0-11\",\n-    \"@fortawesome/free-regular-svg-icons\": \"^5.1.0-11\",\n-    \"@fortawesome/free-solid-svg-icons\": \"^5.1.0-11\",\n-    \"@fortawesome/vue-fontawesome\": \"^0.1.0-4\",\n-    \"ajv\": \"^6.5.0\",\n+    \"@fortawesome/fontawesome-svg-core\": \"^1.2.0-7\",\n+    \"@fortawesome/free-brands-svg-icons\": \"^5.1.0-4\",\n+    \"@fortawesome/free-regular-svg-icons\": \"^5.1.0-4\",\n+    \"@fortawesome/free-solid-svg-icons\": \"^5.1.0-4\",\n+    \"@fortawesome/vue-fontawesome\": \"^0.1.0-1\",\n+    \"ajv\": \"^6.2.1\",\n     \"autoprefixer\": \"^7.1.2\",\n-    \"babel-core\": \"^6.26.3\",\n+    \"babel-core\": \"^6.22.1\",\n     \"babel-helper-vue-jsx-merge-props\": \"^2.0.3\",\n     \"babel-loader\": \"^7.1.1\",\n     \"babel-plugin-syntax-jsx\": \"^6.18.0\",\n     \"babel-plugin-transform-runtime\": \"^6.22.0\",\n     \"babel-plugin-transform-vue-jsx\": \"^3.5.0\",\n-    \"babel-preset-env\": \"^1.7.0\",\n+    \"babel-preset-env\": \"^1.3.2\",\n     \"babel-preset-stage-2\": \"^6.22.0\",\n-    \"chalk\": \"^2.4.1\",\n+    \"chalk\": \"^2.0.1\",\n     \"copy-webpack-plugin\": \"^4.0.1\",\n-    \"css-loader\": \"^0.28.11\",\n+    \"css-loader\": \"^0.28.0\",\n     \"extract-text-webpack-plugin\": \"^3.0.0\",\n     \"file-loader\": \"^1.1.4\",\n-    \"friendly-errors-webpack-plugin\": \"^1.7.0\",\n+    \"friendly-errors-webpack-plugin\": \"^1.6.1\",\n     \"html-webpack-plugin\": \"^2.30.1\",\n     \"node-notifier\": \"^5.1.2\",\n     \"optimize-css-assets-webpack-plugin\": \"^3.2.0\",\n     \"ora\": \"^1.2.0\",\n     \"portfinder\": \"^1.0.13\",\n     \"postcss-import\": \"^11.0.0\",\n-    \"postcss-loader\": \"^2.1.5\",\n-    \"postcss-url\": \"^7.3.2\",\n+    \"postcss-loader\": \"^2.0.8\",\n+    \"postcss-url\": \"^7.2.1\",\n     \"rimraf\": \"^2.6.0\",\n     \"semver\": \"^5.3.0\",\n     \"shelljs\": \"^0.7.6\",\n-    \"uglifyjs-webpack-plugin\": \"^1.2.5\",\n+    \"uglifyjs-webpack-plugin\": \"^1.1.1\",\n     \"url-loader\": \"^0.5.8\",\n-    \"vue-loader\": \"^13.7.2\",\n+    \"vue-loader\": \"^13.3.0\",\n     \"vue-style-loader\": \"^3.0.1\",\n-    \"vue-template-compiler\": \"^2.5.16\",\n-    \"webpack\": \"^3.12.0\",\n-    \"webpack-bundle-analyzer\": \"^2.13.1\",\n+    \"vue-template-compiler\": \"^2.5.2\",\n+    \"webpack\": \"^3.6.0\",\n+    \"webpack-bundle-analyzer\": \"^2.9.0\",\n     \"webpack-dev-server\": \"^2.9.1\",\n     \"webpack-merge\": \"^4.1.0\"\n   },\n",
					"match": false,
					"packageHash": "ed740581e065a295049037fe40320a64c4f4981af0c6da100085354a91c74167",
					"size": 2033,
					"sourceHash": "7b93b3377425e1976911706cf8593ed873312aaf457e8e397ff485fc60bb7514",
					"status": "content"
				},
				"package.json": {
					"diff": "--- published/package.json\n+++ rebuilt/package.json\n@@ -1,7 +1,7 @@\n {\n   \"name\": \"@fortawesome/vue-fontawesome\",\n   \"description\": \"Official Vue component for Font Awesome 5\",\n-  \"version\": \"0.1.0-5\",\n+  \"version\": \"0.1.0-4\",\n   \"main\": \"index.js\",\n   \"module\": \"index.es.js\",\n   \"jsnext:main\": \"index.es.js\",\n",
					"match": false,
					"packageHash": "c852d8b13beee9b634478c1a217006a98745f19a76926692f6c3212b268ead5b",
					"size": 1525,
					"sourceHash": "7c237c52f8c1a49bd365441ba06f3bad4cb641448cfc7f6c905b6a46ba44f9be",
					"status": "content"
				},
				"src/index.js": {
					"match": false,
					"packageHash": "9d8f4f0e03c055e34b346932fb41e4a75806145e5d084e7e80feddae9c45c4eb",
					"size": 238,
					"status": "missing-in-source"
				},
				"yarn.lock": {
					"match": false,
					"packageHash": "666a85c17cfc060b56f6bde3529cde8c82f56c00b2598d9c5e3bb70d2c5cb63a",
					"size": 154569,
					"status": "missing-in-source"
				},
				"examples/vue-cli/package-lock.json": {
					"match": false,
					"status": "missing-in-package"
				}
			},
			"summary": {
				"differentFiles": 2,
				"matchingFiles": 41,
				"missingInPackage": 1,
				"missingInSource": 3,
				"score": 0.8723404255319149,
				"totalFiles": 47
			}
		}
	}
]
