[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-07T07:40:54.685Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:11.7.0",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "@fortawesome/vue-fontawesome@3.0.0-4",
			"name": "@fortawesome/vue-fontawesome",
			"version": "3.0.0-4",
			"location": "https://registry.npmjs.org/@fortawesome/vue-fontawesome/-/vue-fontawesome-3.0.0-4.tgz",
			"integrity": "sha512-dQVhhMRcUPCb0aqk5ohm0KGk5OJ7wFZ9aYapLzJB3Z+xs7LhkRWLTb87reelUAG5PFDjutDAXuloT9hi6cz72A==",
			"publishedAt": "2021-05-23T18:14:22.192Z",
			"publishedWith": {
				"node": "14.16.1",
				"npm": "7.14.0"
			}
		},
		"source": {
			"integrity": null,
			"location": "git+https://github.com/FortAwesome/vue-fontawesome.git",
			"spec": "github:FortAwesome/vue-fontawesome#7e43ea51d04a51871ede8d04703e3605be797265"
		},
		"comparisonHash": "9ef46a5bd31291e57cbab41e2f17c57bd6da0b5b",
		"diff": {
			"files": {
				".github/workflows/ci.yml": {
					"diff": "--- published/.github/workflows/ci.yml\n+++ rebuilt/.github/workflows/ci.yml\n@@ -9,7 +9,7 @@\n \n     strategy:\n       matrix:\n-        node-version: [8.x, 10.x, 12.x, 14.x]\n+        node-version: [8.x, 10.x, 12.x]\n \n     steps:\n     - uses: actions/checkout@v1\n",
					"match": false,
					"packageHash": "a4d409ff9b02278dd64375c16b2ff2ec0ab79a36cf5ce470fc72cd73fbec24c2",
					"size": 522,
					"sourceHash": "002ab28359eb64e736626b40a42c2a1c9e055192ac01d37d73c89c53a7e0825b",
					"status": "content"
				},
				".tool-versions": {
					"diff": "--- published/.tool-versions\n+++ rebuilt/.tool-versions\n@@ -1,2 +1,2 @@\n-nodejs 14.16.1\n+nodejs 10.16.2\n python 3.7.5\n",
					"match": false,
					"packageHash": "b1a4c3b6e6535b408e0f67b462a2428767aecea1a4f1072d5fc5e5f2e2878f6a",
					"size": 28,
					"sourceHash": "817f4972ffc81ac82137bd529518c1ee65c31ff5b2b191ebd9dc536eae00f41e",
					"status": "content"
				},
				"CHANGELOG.md": {
					"diff": "--- published/CHANGELOG.md\n+++ rebuilt/CHANGELOG.md\n@@ -5,14 +5,6 @@\n \n ---\n \n-## [3.0.0-4](https://github.com/FortAwesome/vue-fontawesome/releases/tag/3.0.0-4) - 2021-05-23\n-\n-### Fixed\n-\n-* Fix reactivity #297\n-\n----\n-\n ## [3.0.0-3](https://github.com/FortAwesome/vue-fontawesome/releases/tag/3.0.0-3) - 2020-12-09\n \n ### Fixed\n",
					"match": false,
					"packageHash": "259590b396f94903cd2fe912bdc34b0bfe4d715488f80f1acf2c9bae36d3eddb",
					"size": 945,
					"sourceHash": "15ac5c88ee9dfc20a522427041281d5269bcc9e4c7bac53e2ca6e8375e072f1c",
					"status": "content"
				},
				"README.md": {
					"diff": "--- published/README.md\n+++ rebuilt/README.md\n@@ -846,7 +846,6 @@\n | <img src=\"https://github.com/tyranteon.png?size=72\" />       | Tyranteon       | [@tyranteon](https://github.com/tyranteon)             |\n | <img src=\"https://github.com/rigma.png?size=72\" />           | Romain Failla   | [@rigma](https://github.com/rigma)                     |\n | <img src=\"https://github.com/viniciuslrangel.png?size=72\" /> | Vinicius Rangel | [@viniciuslrangel](https://github.com/viniciuslrangel) |\n-| <img src=\"https://github.com/otijhuis.png?size=72\" />        | Okke Tijhuis    | [@otijhuis](https://github.com/otijhuis)               |\n \n If we've missed someone (which is quite likely) submit a Pull Request to us and we'll get it resolved.\n \n",
					"match": false,
					"packageHash": "f7f098c474906cef3e23876a0ffc77987b69bda3e0c91eab5c6ebb56aeb54c2e",
					"size": 27125,
					"sourceHash": "9da83680e9476b2005d74a876e1122623c16e86f16e1aeda96f2ba15cb109185",
					"status": "content"
				},
				"package.json": {
					"diff": "--- published/package.json\n+++ rebuilt/package.json\n@@ -1,7 +1,7 @@\n {\n   \"name\": \"@fortawesome/vue-fontawesome\",\n   \"description\": \"Official Vue component for Font Awesome 5\",\n-  \"version\": \"3.0.0-4\",\n+  \"version\": \"3.0.0-3\",\n   \"main\": \"index.js\",\n   \"module\": \"index.es.js\",\n   \"jsnext:main\": \"index.es.js\",\n@@ -21,8 +21,7 @@\n     \"btaens <github.com/btaens>\",\n     \"David Driscoll <github.com/david-driscoll>\",\n     \"Tyranteon <github.com/tyranteon>\",\n-    \"Vinicius Rangel <github.com/viniciuslrangel>\",\n-    \"Okke Tijhuis <github.com/otijhuis>\"\n+    \"Vinicius Rangel <github.com/viniciuslrangel>\"\n   ],\n   \"license\": \"MIT\",\n   \"scripts\": {\n",
					"match": false,
					"packageHash": "bca53cd3213ec86cb91a459e6ba636c274221e4e30f5e1ff171b4b25e10ac772",
					"size": 2046,
					"sourceHash": "607a75a91bd8e65b7446de3fad2371109ecb4e28de0212c2109f064df008ca6c",
					"status": "content"
				}
			},
			"summary": {
				"differentFiles": 5,
				"matchingFiles": 39,
				"missingInPackage": 0,
				"missingInSource": 0,
				"score": 0.8863636363636364,
				"totalFiles": 44
			}
		}
	}
]
