[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-07T07:47:18.254Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:11.7.0",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "@fortawesome/vue-fontawesome@3.0.0-5",
			"name": "@fortawesome/vue-fontawesome",
			"version": "3.0.0-5",
			"location": "https://registry.npmjs.org/@fortawesome/vue-fontawesome/-/vue-fontawesome-3.0.0-5.tgz",
			"integrity": "sha512-aNmBT4bOecrFsZTog1l6AJDQHPP3ocXV+WQ3Ogy8WZCqstB/ahfhH4CPu5i4N9Hw0MBKXqE+LX+NbUxcj8cVTw==",
			"publishedAt": "2021-10-18T15:22:44.845Z",
			"publishedWith": {
				"node": "14.16.1",
				"npm": "7.14.0"
			}
		},
		"source": {
			"integrity": null,
			"location": "git+https://github.com/FortAwesome/vue-fontawesome.git",
			"spec": "github:FortAwesome/vue-fontawesome#5457281da37ca0d1f614f5d5b76b9f2beeb42cbd"
		},
		"comparisonHash": "9ef46a5bd31291e57cbab41e2f17c57bd6da0b5b",
		"diff": {
			"files": {
				"CHANGELOG.md": {
					"diff": "--- published/CHANGELOG.md\n+++ rebuilt/CHANGELOG.md\n@@ -5,14 +5,6 @@\n \n ---\n \n-## [3.0.0-5](https://github.com/FortAwesome/vue-fontawesome/releases/tag/3.0.0-5) - 2021-10-18\n-\n-### Fixed\n-\n-* Include 1.3.0-beta versions in peer dependencies\n-\n----\n-\n ## [3.0.0-4](https://github.com/FortAwesome/vue-fontawesome/releases/tag/3.0.0-4) - 2021-05-23\n \n ### Fixed\n",
					"match": false,
					"packageHash": "9106ddd59c2d94d2b9330407d5d69685ed3dc09dbb061cf5b8d55329ef0f030a",
					"size": 1109,
					"sourceHash": "259590b396f94903cd2fe912bdc34b0bfe4d715488f80f1acf2c9bae36d3eddb",
					"status": "content"
				},
				"index.es.js": {
					"diff": "--- published/index.es.js\n+++ rebuilt/index.es.js\n@@ -1,7 +1,7 @@\n import { h, defineComponent, computed, watch } from 'vue';\n import { parse, icon, config, text } from '@fortawesome/fontawesome-svg-core';\n \n-var commonjsGlobal = typeof window !== 'undefined' ? window : typeof global !== 'undefined' ? global : typeof self !== 'undefined' ? self : {};\n+var commonjsGlobal = typeof globalThis !== 'undefined' ? globalThis : typeof window !== 'undefined' ? window : typeof global !== 'undefined' ? global : typeof self !== 'undefined' ? self : {};\n \n function createCommonjsModule(fn, module) {\n \treturn module = { exports: {} }, fn(module, module.exports), module.exports;\n",
					"match": false,
					"packageHash": "fbef2a44e4d542e4d9af1ac90d230b7a0146f209756b9636be783df92c3beb98",
					"size": 14722,
					"sourceHash": "e1c2a15bc9963dc5eafe92657c6ce281cc87b6a66fe860942b63becf010e5fec",
					"status": "content"
				},
				"index.js": {
					"diff": "--- published/index.js\n+++ rebuilt/index.js\n@@ -4,7 +4,7 @@\n \t(factory((global['vue-fontawesome'] = {}),global.vue,global.FontAwesome));\n }(this, (function (exports,vue,fontawesomeSvgCore) { 'use strict';\n \n-\tvar commonjsGlobal = typeof window !== 'undefined' ? window : typeof global !== 'undefined' ? global : typeof self !== 'undefined' ? self : {};\n+\tvar commonjsGlobal = typeof globalThis !== 'undefined' ? globalThis : typeof window !== 'undefined' ? window : typeof global !== 'undefined' ? global : typeof self !== 'undefined' ? self : {};\n \n \tfunction createCommonjsModule(fn, module) {\n \t\treturn module = { exports: {} }, fn(module, module.exports), module.exports;\n",
					"match": false,
					"packageHash": "9811167d7bd79e131841f51d783175c316341fed5948ae9c9fe30db366720df9",
					"size": 15772,
					"sourceHash": "2e736aa9afee488adafa14575d1c1e10ab2292bdedb8c59c5d8b8f09af73d860",
					"status": "content"
				},
				"package.json": {
					"diff": "--- published/package.json\n+++ rebuilt/package.json\n@@ -1,7 +1,7 @@\n {\n   \"name\": \"@fortawesome/vue-fontawesome\",\n   \"description\": \"Official Vue component for Font Awesome 5\",\n-  \"version\": \"3.0.0-5\",\n+  \"version\": \"3.0.0-4\",\n   \"main\": \"index.js\",\n   \"module\": \"index.es.js\",\n   \"jsnext:main\": \"index.es.js\",\n@@ -38,7 +38,7 @@\n     ]\n   },\n   \"peerDependencies\": {\n-    \"@fortawesome/fontawesome-svg-core\": \"~1 || >=1.3.0-beta1\",\n+    \"@fortawesome/fontawesome-svg-core\": \">= 1.2.0 < 1.3\",\n     \"vue\": \">= 3.0.0 < 4\"\n   },\n   \"devDependencies\": {\n",
					"match": false,
					"packageHash": "a61953972c850020bd677d4b4cfd748e55ed24b5e7954e324d3d8b002ec01ea4",
					"size": 2051,
					"sourceHash": "bca53cd3213ec86cb91a459e6ba636c274221e4e30f5e1ff171b4b25e10ac772",
					"status": "content"
				}
			},
			"summary": {
				"differentFiles": 4,
				"matchingFiles": 40,
				"missingInPackage": 0,
				"missingInSource": 0,
				"score": 0.9090909090909091,
				"totalFiles": 44
			}
		}
	}
]
