[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-07T07:40:36.405Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:11.7.0",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "@fortawesome/vue-fontawesome@3.0.0-3",
			"name": "@fortawesome/vue-fontawesome",
			"version": "3.0.0-3",
			"location": "https://registry.npmjs.org/@fortawesome/vue-fontawesome/-/vue-fontawesome-3.0.0-3.tgz",
			"integrity": "sha512-fCM7+R9M7Y/ipKC5n9hukGpJHhe53JOENGqtku/KWtpXsnbGik3AS5zfJYEupV2uXOw/5S0RSSfttQ2hNIrmFA==",
			"publishedAt": "2020-12-09T23:13:28.529Z",
			"publishedWith": {
				"node": "10.16.2",
				"npm": "6.12.1"
			}
		},
		"source": {
			"integrity": null,
			"location": "git+https://github.com/FortAwesome/vue-fontawesome.git",
			"spec": "github:FortAwesome/vue-fontawesome#7889e19dba43ee226514911e123be332a0239575"
		},
		"comparisonHash": "9ef46a5bd31291e57cbab41e2f17c57bd6da0b5b",
		"diff": {
			"files": {
				"CHANGELOG.md": {
					"diff": "--- published/CHANGELOG.md\n+++ rebuilt/CHANGELOG.md\n@@ -5,14 +5,6 @@\n \n ---\n \n-## [3.0.0-3](https://github.com/FortAwesome/vue-fontawesome/releases/tag/3.0.0-3) - 2020-12-09\n-\n-### Fixed\n-\n-* Allow for non-RC releases of Vue 3\n-\n----\n-\n ## [3.0.0-2](https://github.com/FortAwesome/vue-fontawesome/releases/tag/3.0.0-2) - 2020-10-09\n \n ### Fixed\n",
					"match": false,
					"packageHash": "15ac5c88ee9dfc20a522427041281d5269bcc9e4c7bac53e2ca6e8375e072f1c",
					"size": 810,
					"sourceHash": "a85b5af8e9b3ee007fa030877c0e1b371ad47ab05ef926e22f6de6fecf892380",
					"status": "content"
				},
				"index.es.js": {
					"diff": "--- published/index.es.js\n+++ rebuilt/index.es.js\n@@ -1,7 +1,7 @@\n import { h, defineComponent } from 'vue';\n import { parse, icon, config, text } from '@fortawesome/fontawesome-svg-core';\n \n-var commonjsGlobal = typeof window !== 'undefined' ? window : typeof global !== 'undefined' ? global : typeof self !== 'undefined' ? self : {};\n+var commonjsGlobal = typeof globalThis !== 'undefined' ? globalThis : typeof window !== 'undefined' ? window : typeof global !== 'undefined' ? global : typeof self !== 'undefined' ? self : {};\n \n function createCommonjsModule(fn, module) {\n \treturn module = { exports: {} }, fn(module, module.exports), module.exports;\n",
					"match": false,
					"packageHash": "c41c116333eaf9a4f2f243e0a4c01880de5a0846824b62ae447105b2105afd93",
					"size": 14215,
					"sourceHash": "0f800b675b903747d3707aae203879fd8d6b58bb25975729a3c6de80d9d3e176",
					"status": "content"
				},
				"index.js": {
					"diff": "--- published/index.js\n+++ rebuilt/index.js\n@@ -4,7 +4,7 @@\n \t(factory((global['vue-fontawesome'] = {}),global.vue,global.FontAwesome));\n }(this, (function (exports,vue,fontawesomeSvgCore) { 'use strict';\n \n-\tvar commonjsGlobal = typeof window !== 'undefined' ? window : typeof global !== 'undefined' ? global : typeof self !== 'undefined' ? self : {};\n+\tvar commonjsGlobal = typeof globalThis !== 'undefined' ? globalThis : typeof window !== 'undefined' ? window : typeof global !== 'undefined' ? global : typeof self !== 'undefined' ? self : {};\n \n \tfunction createCommonjsModule(fn, module) {\n \t\treturn module = { exports: {} }, fn(module, module.exports), module.exports;\n",
					"match": false,
					"packageHash": "d3d6ab12824fb5db489437934b0e979edcb7caa47d2c4c8ef667b433ab319d1b",
					"size": 15211,
					"sourceHash": "0638b032f65d9882b62e9e5e3cc78748bd100737a1384340bc11607c4a3753e8",
					"status": "content"
				},
				"package.json": {
					"diff": "--- published/package.json\n+++ rebuilt/package.json\n@@ -1,7 +1,7 @@\n {\n   \"name\": \"@fortawesome/vue-fontawesome\",\n   \"description\": \"Official Vue component for Font Awesome 5\",\n-  \"version\": \"3.0.0-3\",\n+  \"version\": \"3.0.0-2\",\n   \"main\": \"index.js\",\n   \"module\": \"index.es.js\",\n   \"jsnext:main\": \"index.es.js\",\n@@ -38,7 +38,7 @@\n   },\n   \"peerDependencies\": {\n     \"@fortawesome/fontawesome-svg-core\": \">= 1.2.0 < 1.3\",\n-    \"vue\": \"3.x\"\n+    \"vue\": \"3.0.0-rc.6\"\n   },\n   \"devDependencies\": {\n     \"@fortawesome/fontawesome-svg-core\": \"^1.2.0\",\n",
					"match": false,
					"packageHash": "efd3323ed67605ee4d64e6760ecf859db806048f617e5261d1589081fb16504f",
					"size": 2000,
					"sourceHash": "ada718b7ae901d05796aa4dc3ffbebc1e2b689a7770ee33637e955ec8f7f57ce",
					"status": "content"
				}
			},
			"summary": {
				"differentFiles": 4,
				"matchingFiles": 40,
				"missingInPackage": 0,
				"missingInSource": 0,
				"score": 0.9090909090909091,
				"totalFiles": 44
			}
		}
	}
]
