[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-02T09:57:03.485Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:2.15.5",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "vuedraggable@2.5.0-rc0",
			"name": "vuedraggable",
			"version": "2.5.0-rc0",
			"location": "https://registry.npmjs.org/vuedraggable/-/vuedraggable-2.5.0-rc0.tgz",
			"integrity": "sha512-yYkmiRCpPpr3qlRZddFTdt8zwGT4bdue5kjkAKXBFhQ3wpAHHFVS2E+99IeKlzQTdyLg4RlDVWKZ1JdPbBLQLA==",
			"publishedAt": "2016-12-12T15:25:08.396Z",
			"publishedWith": {
				"node": "4.4.6",
				"npm": "3.10.2"
			}
		},
		"source": {
			"integrity": null,
			"location": "git+https://github.com/David-Desmaisons/Vue.Draggable.git",
			"spec": "github:David-Desmaisons/Vue.Draggable#53a61498391daf6268a630d09d149ae80592b048"
		},
		"comparisonHash": "8a2a8dcbb729bf3ee9216e490c955701f0ddebe1",
		"diff": {
			"files": {},
			"summary": {
				"differentFiles": 0,
				"matchingFiles": 4,
				"missingInPackage": 0,
				"missingInSource": 0,
				"score": 1,
				"totalFiles": 4
			}
		}
	}
]
