[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-02T09:56:59.672Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:2.15.1",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "vuedraggable@2.6.0-rc0",
			"name": "vuedraggable",
			"version": "2.6.0-rc0",
			"location": "https://registry.npmjs.org/vuedraggable/-/vuedraggable-2.6.0-rc0.tgz",
			"integrity": "sha512-3AGtovauIrUAhrrKde5jQS2MqEtFAuDbZ2prB3Zih+YN7YqQCo6IiwLDbuo1LM0FJ66nHaoqt3sETRAmehov3A==",
			"publishedAt": "2016-12-24T01:58:36.601Z",
			"publishedWith": {
				"node": "4.4.3",
				"npm": "3.10.2"
			}
		},
		"source": {
			"integrity": null,
			"location": "git+https://github.com/David-Desmaisons/Vue.Draggable.git",
			"spec": "github:David-Desmaisons/Vue.Draggable#a73c9af94dbfc70ba45cb08b4dc650ea83fa7dcb"
		},
		"comparisonHash": "8a2a8dcbb729bf3ee9216e490c955701f0ddebe1",
		"diff": {
			"files": {},
			"summary": {
				"differentFiles": 0,
				"matchingFiles": 4,
				"missingInPackage": 0,
				"missingInSource": 0,
				"score": 1,
				"totalFiles": 4
			}
		}
	}
]
