[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-02T09:56:58.571Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:2.15.1",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "vuedraggable@2.7.0-rc0",
			"name": "vuedraggable",
			"version": "2.7.0-rc0",
			"location": "https://registry.npmjs.org/vuedraggable/-/vuedraggable-2.7.0-rc0.tgz",
			"integrity": "sha512-fuLtTQGDZ2rj62j2t3gg53kPXnTH9l9KJMUrydVmLwb3LeNA3PwSQ4mx2idjJYMCMh7+VnVnxx8cFJyRiJHeZg==",
			"publishedAt": "2016-12-30T15:22:49.648Z",
			"publishedWith": {
				"node": "4.4.3",
				"npm": "3.10.2"
			}
		},
		"source": {
			"integrity": null,
			"location": "git+https://github.com/David-Desmaisons/Vue.Draggable.git",
			"spec": "github:David-Desmaisons/Vue.Draggable#9980e521388aea4790ecfffe9850bd5b322580be"
		},
		"comparisonHash": "8a2a8dcbb729bf3ee9216e490c955701f0ddebe1",
		"diff": {
			"files": {},
			"summary": {
				"differentFiles": 0,
				"matchingFiles": 4,
				"missingInPackage": 0,
				"missingInSource": 0,
				"score": 1,
				"totalFiles": 4
			}
		}
	}
]
