[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-02T09:57:10.700Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:2.15.1",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "vuedraggable@2.8.3-rc0",
			"name": "vuedraggable",
			"version": "2.8.3-rc0",
			"location": "https://registry.npmjs.org/vuedraggable/-/vuedraggable-2.8.3-rc0.tgz",
			"integrity": "sha512-F0ySpw8v/sERGJafmUVae74QWXlohIlXANYhu7+N3u14YKUQt17JqmbA2VfGC2wZGVgpKLWSfsFDleDgrThdpQ==",
			"publishedAt": "2017-01-30T23:10:23.885Z",
			"publishedWith": {
				"node": "4.4.3",
				"npm": "3.10.2"
			}
		},
		"source": {
			"integrity": null,
			"location": "git+https://github.com/David-Desmaisons/Vue.Draggable.git",
			"spec": "github:David-Desmaisons/Vue.Draggable#6e7b28f307f78f40d2a8ff3a38edc5ee0aa5eab2"
		},
		"comparisonHash": "8a2a8dcbb729bf3ee9216e490c955701f0ddebe1",
		"diff": {
			"files": {
				"package.json": {
					"diff": "--- published/package.json\n+++ rebuilt/package.json\n@@ -1,64 +1,64 @@\n-{\r\n-  \"name\": \"vuedraggable\",\r\n-  \"version\": \"2.8.3-rc0\",\r\n-  \"description\": \"draggable component for vue\",\r\n-  \"main\": \"dist/vuedraggable.js\",\r\n-  \"files\": [\r\n-    \"dist/vuedraggable.js\"\r\n-  ],\r\n-  \"keywords\": [\r\n-    \"vue\",\r\n-    \"vuejs\",\r\n-    \"drag and drop\",\r\n-    \"Sortable.js\",\r\n-    \"web-components\"\r\n-  ],\r\n-  \"directories\": {\r\n-    \"example\": \"examples\",\r\n-    \"test\": \"test\"\r\n-  },\r\n-  \"dependencies\": {\r\n-    \"sortablejs\": \"^1.5.0-rc1\"\r\n-  },\r\n-  \"devDependencies\": {\r\n-    \"babel-plugin-transform-object-assign\": \"^6.22.0\",\r\n-    \"babel-polyfill\": \"^6.20.0\",\r\n-    \"babel-preset-es2015\": \"^6.16.0\",\r\n-    \"bower\": \"^1.7.9\",\r\n-    \"connect\": \"^3.4.1\",\r\n-    \"connect-livereload\": \"^0.5.4\",\r\n-    \"gulp\": \"^3.9.1\",\r\n-    \"gulp-babel\": \"^6.1.2\",\r\n-    \"gulp-clean\": \"^0.3.2\",\r\n-    \"gulp-filter\": \"^4.0.0\",\r\n-    \"gulp-flatten\": \"^0.3.0\",\r\n-    \"gulp-jasmine\": \"^2.4.0\",\r\n-    \"gulp-jshint\": \"^2.0.1\",\r\n-    \"gulp-livereload\": \"^3.8.1\",\r\n-    \"gulp-load-plugins\": \"^1.2.4\",\r\n-    \"gulp-main-bower-files\": \"^1.5.2\",\r\n-    \"gulp-rename\": \"^1.2.2\",\r\n-    \"gulp-size\": \"^2.1.0\",\r\n-    \"gulp-uglify\": \"^1.5.4\",\r\n-    \"gulp-useref\": \"^3.1.0\",\r\n-    \"jasmine-istanbul-phantom\": \"^1.1.1\",\r\n-    \"jshint\": \"^2.9.2\",\r\n-    \"jshint-stylish\": \"^2.2.0\",\r\n-    \"opn\": \"^4.0.2\",\r\n-    \"serve-index\": \"^1.8.0\",\r\n-    \"serve-static\": \"^1.11.1\"\r\n-  },\r\n-  \"scripts\": {\r\n-    \"test\": \"gulp test\"\r\n-  },\r\n-  \"author\": \"David Desmaisons\",\r\n-  \"bugs\": {\r\n-    \"url\": \"https://github.com/David-Desmaisons/Vue.Draggable/issues\"\r\n-  },\r\n-  \"license\": \"MIT\",\r\n-  \"homepage\": \"https://github.com/David-Desmaisons/Vue.Draggable#readme\",\r\n-  \"repository\": {\r\n-    \"type\": \"git\",\r\n-    \"url\": \"https://github.com/David-Desmaisons/Vue.Draggable.git\"\r\n-  }\r\n-}\r\n+{\n+  \"name\": \"vuedraggable\",\n+  \"version\": \"2.8.2-rc0\",\n+  \"description\": \"draggable component for vue\",\n+  \"main\": \"dist/vuedraggable.js\",\n+  \"files\": [\n+    \"dist/vuedraggable.js\"\n+  ],\n+  \"keywords\": [\n+    \"vue\",\n+    \"vuejs\",\n+    \"drag and drop\",\n+    \"Sortable.js\",\n+    \"web-components\"\n+  ],\n+  \"directories\": {\n+    \"example\": \"examples\",\n+    \"test\": \"test\"\n+  },\n+  \"dependencies\": {\n+    \"sortablejs\": \"^1.5.0-rc1\"\n+  },\n+  \"devDependencies\": {\n+    \"babel-plugin-transform-object-assign\": \"^6.22.0\",\n+    \"babel-polyfill\": \"^6.20.0\",\n+    \"babel-preset-es2015\": \"^6.16.0\",\n+    \"bower\": \"^1.7.9\",\n+    \"connect\": \"^3.4.1\",\n+    \"connect-livereload\": \"^0.5.4\",\n+    \"gulp\": \"^3.9.1\",\n+    \"gulp-babel\": \"^6.1.2\",\n+    \"gulp-clean\": \"^0.3.2\",\n+    \"gulp-filter\": \"^4.0.0\",\n",
					"match": false,
					"packageHash": "297d2a056ae1333d73f4c6a46c0ceacfc84fe53fc9e09bb4f26fc752738e1256",
					"size": 1677,
					"sourceHash": "473816e55dbc21ad0b3ab1496e7472346e908855bf2e1b97db3bab4637a8034e",
					"status": "content"
				}
			},
			"summary": {
				"differentFiles": 1,
				"matchingFiles": 3,
				"missingInPackage": 0,
				"missingInSource": 0,
				"score": 0.75,
				"totalFiles": 4
			}
		}
	}
]
