[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-02T09:57:13.241Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:2.15.1",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "vuedraggable@2.8.1-rc0",
			"name": "vuedraggable",
			"version": "2.8.1-rc0",
			"location": "https://registry.npmjs.org/vuedraggable/-/vuedraggable-2.8.1-rc0.tgz",
			"integrity": "sha512-VYOSGycOtDrU4vs4XohtXLE24ror5/vAu+Q3nLopA8pZHW7pXp60JNP1HOLakga+9IKIHwa5yozgcBNAaoWFrw==",
			"publishedAt": "2017-01-21T23:56:34.064Z",
			"publishedWith": {
				"node": "4.4.3",
				"npm": "3.10.2"
			}
		},
		"source": {
			"integrity": null,
			"location": "git+https://github.com/David-Desmaisons/Vue.Draggable.git",
			"spec": "github:David-Desmaisons/Vue.Draggable#afc342cc4aea768feee37286041f01af4e940931"
		},
		"comparisonHash": "8a2a8dcbb729bf3ee9216e490c955701f0ddebe1",
		"diff": {
			"files": {},
			"summary": {
				"differentFiles": 0,
				"matchingFiles": 4,
				"missingInPackage": 0,
				"missingInSource": 0,
				"score": 1,
				"totalFiles": 4
			}
		}
	}
]
