[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-02T09:57:10.558Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:2.15.5",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "vuedraggable@2.8.2-rc0",
			"name": "vuedraggable",
			"version": "2.8.2-rc0",
			"location": "https://registry.npmjs.org/vuedraggable/-/vuedraggable-2.8.2-rc0.tgz",
			"integrity": "sha512-DqJj3eBYB89HT/n3oxp3LgWCvDvqU5V+70ACn+rBhb+2i8EG5XCOSYKjWgh1SnAUUmHyJTWNoRHrMtQ2bFH5bw==",
			"publishedAt": "2017-01-26T15:04:36.786Z",
			"publishedWith": {
				"node": "4.4.6",
				"npm": "3.10.2"
			}
		},
		"source": {
			"integrity": null,
			"location": "git+https://github.com/David-Desmaisons/Vue.Draggable.git",
			"spec": "github:David-Desmaisons/Vue.Draggable#0d309283a5433d04a2df4fa7462d2e795feb0a6c"
		},
		"comparisonHash": "8a2a8dcbb729bf3ee9216e490c955701f0ddebe1",
		"diff": {
			"files": {
				"package.json": {
					"diff": "--- published/package.json\n+++ rebuilt/package.json\n@@ -1,6 +1,6 @@\n {\n   \"name\": \"vuedraggable\",\n-  \"version\": \"2.8.2-rc0\",\n+  \"version\": \"2.8.1-rc0\",\n   \"description\": \"draggable component for vue\",\n   \"main\": \"dist/vuedraggable.js\",\n   \"files\": [\n",
					"match": false,
					"packageHash": "473816e55dbc21ad0b3ab1496e7472346e908855bf2e1b97db3bab4637a8034e",
					"size": 1613,
					"sourceHash": "a8df9cf13aa2e741a8ed98b6688d7dec2f9921efdcff425d2881f9803ef19c80",
					"status": "content"
				}
			},
			"summary": {
				"differentFiles": 1,
				"matchingFiles": 3,
				"missingInPackage": 0,
				"missingInSource": 0,
				"score": 0.75,
				"totalFiles": 4
			}
		}
	}
]
