[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-02T09:57:00.341Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:2.15.1",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "vuedraggable@2.8.0-rc0",
			"name": "vuedraggable",
			"version": "2.8.0-rc0",
			"location": "https://registry.npmjs.org/vuedraggable/-/vuedraggable-2.8.0-rc0.tgz",
			"integrity": "sha512-ZlSypPYB2c3vDUnN6oG7EQ47Kci94xdOpvashbWKG8a2O4ddTIY54szMPt9faoXtNnAVnZIasSmiozBi5RVOqw==",
			"publishedAt": "2017-01-21T19:40:31.948Z",
			"publishedWith": {
				"node": "4.4.3",
				"npm": "3.10.2"
			}
		},
		"source": {
			"integrity": null,
			"location": "git+https://github.com/David-Desmaisons/Vue.Draggable.git",
			"spec": "github:David-Desmaisons/Vue.Draggable#43b80d8968ccbbf64744b4f46fe011e667cadcf7"
		},
		"comparisonHash": "8a2a8dcbb729bf3ee9216e490c955701f0ddebe1",
		"diff": {
			"files": {},
			"summary": {
				"differentFiles": 0,
				"matchingFiles": 4,
				"missingInPackage": 0,
				"missingInSource": 0,
				"score": 1,
				"totalFiles": 4
			}
		}
	}
]
