[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-07T17:28:08.684Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:11.7.0",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "lowdb@0.13.0-beta-5",
			"name": "lowdb",
			"version": "0.13.0-beta-5",
			"location": "https://registry.npmjs.org/lowdb/-/lowdb-0.13.0-beta-5.tgz",
			"integrity": "sha512-7lPJzhyNcUW+jjXYEb9Wd7iP90SK4YNWh8FhPrmRUwBkhdoofGOmTNLVKyzZEV53/6Bd5hn+Uqt/nYJ47qNluQ==",
			"publishedAt": "2016-05-27T11:24:55.881Z",
			"publishedWith": {
				"node": "6.2.0",
				"npm": "3.8.9"
			},
			"dependencies": {
				"steno": "^0.4.1",
				"is-promise": "^2.1.0",
				"graceful-fs": "^4.1.3",
				"json-parse-helpfulerror": "^1.0.3"
			}
		},
		"source": {
			"integrity": "sha512-vIob8FjHTNQ/ZT6MFncKvXw+KVuLeK+Ko/zisAr55dxcnQojj9Fvi6o8pQSH4Pi6472G13Ac53pMGeJaGSyLjw==",
			"location": "git://github.com/typicode/lowdb.git",
			"spec": "github:typicode/lowdb#2f106fe3be92887a7748c3ca6fbbccf271f18420"
		},
		"comparisonHash": "9ef46a5bd31291e57cbab41e2f17c57bd6da0b5b",
		"diff": {
			"files": {
				".npmignore": {
					"match": false,
					"packageHash": "72c350d643413111ace11dfdac18b03acef6360c3333287c9695c81c20773135",
					"size": 21,
					"status": "missing-in-source"
				},
				"dist/lowdb.js": {
					"match": false,
					"packageHash": "36b7814c494932e08a60a526f3f8317890a02748a9b0236d6f47c5cdcd3f6040",
					"size": 4491,
					"status": "missing-in-source"
				},
				"dist/lowdb.min.js": {
					"match": false,
					"packageHash": "1ea44f6caf6d4d8fb3be159e29936e688fe6bae59a4eb32511429ff78f48a33c",
					"size": 3439,
					"status": "missing-in-source"
				},
				"lib/_index.js": {
					"match": false,
					"packageHash": "ac0d3eb3ec99129bb3e0c20d4fe382e6ba123dab85fdad266f8a7b3b242cfa69",
					"size": 2440,
					"status": "missing-in-source"
				},
				"lib/browser.js": {
					"match": false,
					"packageHash": "89f53fcc38bc883a3d68d191cd7ccf09a85c94aca8caa32265711165268f97e4",
					"size": 576,
					"status": "missing-in-source"
				},
				"lib/file-async.js": {
					"match": false,
					"packageHash": "d539a1dea8a5b0205f34ba11b57ad954b68d80d2504cc9f5ab7b9b0c673fe15c",
					"size": 530,
					"status": "missing-in-source"
				},
				"lib/file-sync.js": {
					"match": false,
					"packageHash": "619ac08659e97ecc4e3b3547d0ceafebe419e16b51edde656b522fd5b75b4cd5",
					"size": 965,
					"status": "missing-in-source"
				},
				"lib/index.browser.js": {
					"match": false,
					"packageHash": "65b476fe3299b39b69212169d01c485df5d2d2b0716522b659eaa48fa5424114",
					"size": 272,
					"status": "missing-in-source"
				},
				"lib/index.node.js": {
					"match": false,
					"packageHash": "52c6f538e29762d190d97504dfd654f51be292954d1a55be101698ade0eed422",
					"size": 304,
					"status": "missing-in-source"
				},
				"lib/json.js": {
					"match": false,
					"packageHash": "d49edad2de13e2824185ada253a42f8a4c23f966a4348c2ac0bff22c797870e0",
					"size": 187,
					"status": "missing-in-source"
				}
			},
			"summary": {
				"differentFiles": 0,
				"matchingFiles": 6,
				"missingInPackage": 0,
				"missingInSource": 10,
				"score": 0.375,
				"totalFiles": 16
			}
		},
		"prodDependencies": [
			{
				"name": "graceful-fs",
				"version": "4.2.11"
			},
			{
				"name": "is-promise",
				"version": "2.2.2"
			},
			{
				"name": "jju",
				"version": "1.4.0"
			},
			{
				"name": "json-parse-helpfulerror",
				"version": "1.0.3"
			},
			{
				"name": "steno",
				"version": "0.4.4"
			}
		]
	}
]
