[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2025-12-30T23:31:58.922Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:11.7.0",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "gulp-plumber@0.5.0-rc1",
			"name": "gulp-plumber",
			"version": "0.5.0-rc1",
			"location": "https://registry.npmjs.org/gulp-plumber/-/gulp-plumber-0.5.0-rc1.tgz",
			"integrity": "sha512-wdB9efCm7vTi2tDP66zLyS9ev2tCWdaY7CK/L7x1ipEyRhx2fN63DYs4iagR1RngwSAEpmprM83iinW86FriXw==",
			"publishedAt": "2014-01-10T12:58:20.448Z",
			"publishedWith": {
				"node": null,
				"npm": "1.3.11"
			}
		},
		"source": {
			"integrity": null,
			"location": "git://github.com/floatdrop/gulp-plumber.git",
			"spec": "github:floatdrop/gulp-plumber#v0.5.0-rc1"
		},
		"comparisonHash": "8a2a8dcbb729bf3ee9216e490c955701f0ddebe1",
		"diff": {
			"files": {
				".npmignore": {
					"match": false,
					"packageHash": "62a8df0f063288829025798d2112baf25e24299493ce0a2655df1570611b6e09",
					"size": 39,
					"status": "missing-in-source"
				},
				"README.md": {
					"diff": "--- published/README.md\n+++ rebuilt/README.md\n@@ -2,7 +2,35 @@\n \n > A plumber for [gulp](https://github.com/wearefractal/gulp)\n \n-This plugin is fixing [issue with Node Streams piping](https://github.com/gulpjs/gulp/issues/91). For explanations, read [this small article](https://gist.github.com/floatdrop/8269868).\n+This plugin is fixing [issue with Node Streams piping](https://github.com/gulpjs/gulp/issues/91).\n+\n+For explanations, read [this small article](https://gist.github.com/floatdrop/8269868).\n+\n+## Do not attach `data` handler to `gulp-plumber`\n+\n+This code will throw you an error, but not emit error event:\n+\n+```js\n+gulp.src('./**/*.coffee')\n+  .pipe(watch()) // works fine\n+  .pipe(plumber())\n+    // this breaks plumber when coffee() emits error\n+    .on('data', function(){}) \n+  .pipe(coffee({bare: true})\n+  // ....\n+```\n+\n+To avoid it, use `gutil.noop` in between:\n+\n+```js\n+gulp.src('./**/*.coffee')\n+  .pipe(watch()) // works fine\n+  .pipe(plumber())\n+  .pipe(gutil.noop())\n+     .on('data', function(){}) \n+  .pipe(coffee({bare: true})\n+  // ....\n+```\n \n ## Usage\n \n",
					"match": false,
					"packageHash": "8ed186618875e7cbf3521e7567d79a536d347214be0b71d0897380b2e15da5fc",
					"size": 1937,
					"sourceHash": "9724ea4f341e0c652f731847e711b66c2677dff2bfaab16986a3148650274761",
					"status": "content"
				}
			},
			"summary": {
				"differentFiles": 1,
				"matchingFiles": 13,
				"missingInPackage": 0,
				"missingInSource": 1,
				"score": 0.8666666666666667,
				"totalFiles": 15
			}
		}
	}
]
