[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-01T04:40:53.334Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:5.6.0",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "@webcomponents/webcomponentsjs@2.0.0-0",
			"name": "@webcomponents/webcomponentsjs",
			"version": "2.0.0-0",
			"location": "https://registry.npmjs.org/@webcomponents/webcomponentsjs/-/webcomponentsjs-2.0.0-0.tgz",
			"integrity": "sha512-dEJm7EH35wm0lDrvi2cPy1MQN8sD6m/lJsTi8hi8YohHnm+P/1zyZbTU9NZC2G560SxU5c7a5Xdip+l6Fms6eg==",
			"publishedAt": "2018-04-26T05:00:37.309Z",
			"publishedWith": {
				"node": "8.11.1",
				"npm": "5.6.0"
			}
		},
		"source": {
			"integrity": null,
			"location": "git+https://github.com/webcomponents/webcomponentsjs.git",
			"spec": "github:webcomponents/webcomponentsjs#d7e9087cd46148bae6d39d8584a3388d3095e607"
		},
		"comparisonHash": "8a2a8dcbb729bf3ee9216e490c955701f0ddebe1",
		"diff": {
			"files": {
				".vscode/launch.json": {
					"match": false,
					"packageHash": "1263cc6213408f96a7a198c6282c34838c735d27485462569ae5d34445671d18",
					"size": 443,
					"status": "missing-in-source"
				},
				".vscode/settings.json": {
					"match": false,
					"packageHash": "182d9dc99a10239cfee8aefac71c96ccaf44df0684872af4714c6f6ea7c8f568",
					"size": 34,
					"status": "missing-in-source"
				},
				".vscode/tasks.json": {
					"match": false,
					"packageHash": "09bfe71de77a4c8e73e3c8a1959b69bed75a95d3461db6080641330fbe6d950f",
					"size": 237,
					"status": "missing-in-source"
				}
			},
			"summary": {
				"differentFiles": 0,
				"matchingFiles": 74,
				"missingInPackage": 0,
				"missingInSource": 3,
				"score": 0.961038961038961,
				"totalFiles": 77
			}
		}
	}
]
