[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-24T00:05:35.811Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:3.10.3",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "audio-speaker@2.0.0-1",
			"name": "audio-speaker",
			"version": "2.0.0-1",
			"location": "https://registry.npmjs.org/audio-speaker/-/audio-speaker-2.0.0-1.tgz",
			"integrity": "sha512-rgJN8lxGcGxzukd5A/2CW3vDBD/qL0qKz4FjSqURW0JuKGbyjDSoGFg6FTGtzdPu9N+O32O/CZtgaWpigwzImA==",
			"publishedAt": "2016-11-05T04:01:52.435Z",
			"publishedWith": {
				"node": "6.5.0",
				"npm": "3.10.9"
			},
			"dependencies": {
				"audio-buffer": "^2.4.5",
				"audio-sink": "^1.1.6",
				"debug": "^2.2.0",
				"is-audio-buffer": "^1.0.1",
				"object-assign": "^4.1.0",
				"pcm-util": "^2.0.3",
				"pull-stream": "^3.5.0"
			}
		},
		"source": {
			"integrity": null,
			"location": "git+https://github.com/audiojs/out.git",
			"spec": "github:audiojs/out#2d3c9dd5483f49cd7fc45e5fb6f2950c9f870612"
		},
		"comparisonHash": "9ef46a5bd31291e57cbab41e2f17c57bd6da0b5b",
		"diff": {
			"files": {
				".gitmodules": {
					"match": false,
					"packageHash": "2a898452284324a4b114c6fbef2c86d3ed8abfbb0778664125f91a5aaec05837",
					"size": 88,
					"status": "missing-in-source"
				},
				".npmignore": {
					"match": false,
					"packageHash": "b759a6db3c00d3cb726b9a0b600a802385650534a2ac0b5b570ea2f3a645194a",
					"size": 1700,
					"status": "missing-in-source"
				},
				".travis.yml": {
					"match": false,
					"packageHash": "7e29ce23951355076885604d486d4bfe367d7d9fe45e83c692e798317caf9d37",
					"size": 386,
					"status": "missing-in-source"
				},
				"LICENSE.md": {
					"match": false,
					"packageHash": "6344c2362564299d02fa9e598ec1111c0811c5af5581c5d58a950d64b7a49c2b",
					"size": 1087,
					"status": "missing-in-source"
				},
				"browser-direct.js": {
					"match": false,
					"packageHash": "ed38b05e59bf3c356d02a3dd5f7a1baa27254717e2d5e273ebd7ab6131027d55",
					"size": 518,
					"status": "missing-in-source"
				},
				"browser-stream.js": {
					"match": false,
					"packageHash": "4bbd914ce1b41c7c33cad413b803e147c07f2ea7bf2a91b19869e4d7cc9bd6c1",
					"size": 693,
					"status": "missing-in-source"
				},
				"direct.js": {
					"match": false,
					"packageHash": "e64b5a86176a1f2e40606631349dfb92e1a79d481e815e701e168f142039061a",
					"size": 7644,
					"status": "missing-in-source"
				},
				"index.js": {
					"diff": "--- published/index.js\n+++ rebuilt/index.js\n@@ -1,3 +1,11 @@\n-'use strict'\r\n-\r\n-module.exports = require('./direct')\r\n+var Speaker = require('speaker');\n+\n+module.exports = function out(audio) {\n+  var output = new Speaker({\n+    channels: 1,\n+    bitDepth: audio.depth,\n+    sampleRate: audio.rate\n+  });\n+  output.write(audio.sample);\n+  return output;\n+};\n",
					"match": false,
					"packageHash": "1b729d4971b8ce90ce47e502fc824a27a7b509c0a3e7e968759ad61427824714",
					"size": 54,
					"sourceHash": "13874d64417cb84a9a19714594faf3850978025e9c06dc37cf1071bfad5fd2ce",
					"status": "content"
				},
				"package.json": {
					"diff": "--- published/package.json\n+++ rebuilt/package.json\n@@ -1,47 +1,27 @@\n {\n-  \"name\": \"audio-speaker\",\n-  \"version\": \"2.0.0-1\",\n-  \"description\": \"Output PCM data to a device or library.\",\n-  \"main\": \"lib/index.js\",\n+  \"name\": \"audio-out\",\n+  \"author\": \"Jamen Marzonie\",\n+  \"version\": \"0.1.2\",\n+  \"description\": \"Output an Audio object to the speaker.\",\n+  \"main\": \"index.js\",\n+  \"repository\": \"audiojs/out\",\n   \"scripts\": {\n-    \"test\": \"tape tests/play_once.js\",\n-    \"testtwice\": \"tape tests/play_twice.js\",\n-    \"teststream\": \"tape tests/play_stream.js\",\n-    \"testpull\": \"tape tests/play_pull.js\"\n+    \"test\": \"eslint index.js\"\n   },\n-  \"repository\": {\n-    \"type\": \"git\",\n-    \"url\": \"git+https://github.com/audiojs/out.git\"\n+  \"files\": [\n+    \"index.js\"\n+  ],\n+  \"devDependencies\": {\n+    \"eslint\": \"^2.11.1\",\n+    \"eslint-config-google\": \"^0.5.0\",\n+    \"precommit\": \"^1.2.0\"\n   },\n   \"keywords\": [\n-    \"PCM\",\n-    \"output\",\n-    \"audio\",\n     \"audiojs\",\n-    \"binding\",\n-    \"native\"\n+    \"speaker\"\n   ],\n-  \"author\": \"Connor Hartley (https://github.com/connorhartley)\",\n   \"license\": \"MIT\",\n-  \"bugs\": {\n-    \"url\": \"https://github.com/audiojs/out/issues\"\n-  },\n-  \"homepage\": \"https://github.com/audiojs/out#readme\",\n   \"dependencies\": {\n-    \"audio-buffer\": \"^2.4.5\",\n-    \"audio-sink\": \"^1.1.6\",\n-    \"debug\": \"^2.2.0\",\n-    \"is-audio-buffer\": \"^1.0.1\",\n-    \"object-assign\": \"^4.1.0\",\n-    \"pcm-util\": \"^2.0.3\",\n-    \"pull-stream\": \"^3.5.0\"\n-  },\n-  \"devDependencies\": {\n-    \"audio-lena\": \"^1.1.0\",\n-    \"audio-through\": \"^2.1.9\",\n-    \"tape\": \"^4.6.2\"\n-  },\n-  \"optionalDependencies\": {\n-    \"audio-mpg123\": \"^1.0.0\"\n+    \"speaker\": \"^0.3.0\"\n   }\n }\n",
					"match": false,
					"packageHash": "e2d429888ee65d1022b7494a37a194348601fab0c11f4219d1119678719dbaa2",
					"size": 1131,
					"sourceHash": "afe32e821d2a6a6849d2d33294de9725fdae9bcd81d5c4feeb9700a97ac5d63c",
					"status": "content"
				},
				"pull.js": {
					"match": false,
					"packageHash": "14aa2b221e4c51ef7e8b8f9de84ebc0a8df5ae22de1375bc3c97f3766d4f8689",
					"size": 914,
					"status": "missing-in-source"
				},
				"readme.md": {
					"match": false,
					"packageHash": "dd11f6085bddc374f9d0c7d9d53375a4cd89be182e4c47ea966a0275a0a2d7d2",
					"size": 2377,
					"status": "missing-in-source"
				},
				"stream.js": {
					"match": false,
					"packageHash": "de8f200ab2aea891561ea54b2da59dfb9687bea27e6125abe65bd24301fe30b5",
					"size": 976,
					"status": "missing-in-source"
				},
				"tests/play_once.js": {
					"match": false,
					"packageHash": "1906d68fd0347604251c42e3c0dd4d095c0b8c83151ca54c2f124837b7a338fd",
					"size": 629,
					"status": "missing-in-source"
				},
				"tests/play_pull.js": {
					"match": false,
					"packageHash": "746003eaa701a401cb2248e63dfea7b8d8cf1eeb3e84e61be8ea93067249457c",
					"size": 601,
					"status": "missing-in-source"
				},
				"tests/play_stream.js": {
					"match": false,
					"packageHash": "0e3419f88f471bd376e604c28c5a7c2e7e7d10385ac6012e970a8d481061dee9",
					"size": 613,
					"status": "missing-in-source"
				},
				"tests/play_twice.js": {
					"match": false,
					"packageHash": "59c1259afec3c6eedd0272ce978e9c754f19b724e66c274f70fc222c29d3729d",
					"size": 855,
					"status": "missing-in-source"
				},
				"LICENSE": {
					"match": false,
					"status": "missing-in-package"
				},
				"README.md": {
					"match": false,
					"status": "missing-in-package"
				}
			},
			"summary": {
				"differentFiles": 2,
				"matchingFiles": 0,
				"missingInPackage": 2,
				"missingInSource": 14,
				"score": 0,
				"totalFiles": 18
			}
		},
		"prodDependencies": [
			{
				"name": "bindings",
				"version": "1.5.0"
			},
			{
				"name": "core-util-is",
				"version": "1.0.3"
			},
			{
				"name": "debug",
				"version": "2.6.9"
			},
			{
				"name": "file-uri-to-path",
				"version": "1.0.0"
			},
			{
				"name": "inherits",
				"version": "2.0.4"
			},
			{
				"name": "isarray",
				"version": "1.0.0"
			},
			{
				"name": "ms",
				"version": "2.0.0"
			},
			{
				"name": "nan",
				"version": "2.24.0"
			},
			{
				"name": "process-nextick-args",
				"version": "2.0.1"
			},
			{
				"name": "readable-stream",
				"version": "2.3.8"
			},
			{
				"name": "safe-buffer",
				"version": "5.1.2"
			},
			{
				"name": "speaker",
				"version": "0.3.1"
			},
			{
				"name": "string_decoder",
				"version": "1.1.1"
			},
			{
				"name": "util-deprecate",
				"version": "1.0.2"
			}
		]
	}
]
