[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-24T00:02:10.774Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:3.10.3",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "audio-speaker@2.0.0-3",
			"name": "audio-speaker",
			"version": "2.0.0-3",
			"location": "https://registry.npmjs.org/audio-speaker/-/audio-speaker-2.0.0-3.tgz",
			"integrity": "sha512-Jn5w5OTtStviWE1pJlzxPnNKcDqggrbwbidASUiKFky7nFKA7XRsSli8ktLRFUhTn45J25aqJJcjpfjZTRy/dg==",
			"publishedAt": "2016-11-05T05:28:24.402Z",
			"publishedWith": {
				"node": "6.5.0",
				"npm": "3.10.9"
			},
			"dependencies": {
				"audio-buffer": "^2.4.5",
				"audio-sink": "^1.1.6",
				"debug": "^2.2.0",
				"is-audio-buffer": "^1.0.1",
				"is-browser": "^2.0.1",
				"object-assign": "^4.1.0",
				"pcm-util": "^2.0.3",
				"pull-stream": "^3.5.0"
			}
		},
		"source": {
			"integrity": null,
			"location": "git+https://github.com/audiojs/audio-speaker.git",
			"spec": "github:audiojs/audio-speaker#de88016fd856f114db453cc2e7542ba36a7b43c1"
		},
		"comparisonHash": "9ef46a5bd31291e57cbab41e2f17c57bd6da0b5b",
		"diff": {
			"files": {
				".npmignore": {
					"match": false,
					"packageHash": "b759a6db3c00d3cb726b9a0b600a802385650534a2ac0b5b570ea2f3a645194a",
					"size": 1700,
					"status": "missing-in-source"
				}
			},
			"summary": {
				"differentFiles": 0,
				"matchingFiles": 15,
				"missingInPackage": 0,
				"missingInSource": 1,
				"score": 0.9375,
				"totalFiles": 16
			}
		},
		"prodDependencies": [
			{
				"name": "abbrev",
				"version": "1.1.1"
			},
			{
				"name": "ajv",
				"version": "4.11.8"
			},
			{
				"name": "ansi-regex",
				"version": "2.1.1"
			},
			{
				"name": "aproba",
				"version": "1.2.0"
			},
			{
				"name": "are-we-there-yet",
				"version": "1.1.7"
			},
			{
				"name": "asn1",
				"version": "0.2.6"
			},
			{
				"name": "assert-plus",
				"version": "0.2.0"
			},
			{
				"name": "asynckit",
				"version": "0.4.0"
			},
			{
				"name": "atob-lite",
				"version": "1.0.0"
			},
			{
				"name": "audio-buffer",
				"version": "2.4.6"
			},
			{
				"name": "audio-context",
				"version": "1.0.3"
			},
			{
				"name": "audio-mpg123",
				"version": "1.2.3"
			},
			{
				"name": "audio-sink",
				"version": "1.1.6"
			},
			{
				"name": "aws-sign2",
				"version": "0.6.0"
			},
			{
				"name": "aws4",
				"version": "1.13.2"
			},
			{
				"name": "balanced-match",
				"version": "1.0.2"
			},
			{
				"name": "bcrypt-pbkdf",
				"version": "1.0.2"
			},
			{
				"name": "block-stream",
				"version": "0.0.9"
			},
			{
				"name": "boom",
				"version": "2.10.1"
			},
			{
				"name": "brace-expansion",
				"version": "1.1.12"
			},
			{
				"name": "buffer-to-arraybuffer",
				"version": "0.0.6"
			},
			{
				"name": "call-bind",
				"version": "1.0.8"
			},
			{
				"name": "call-bind-apply-helpers",
				"version": "1.0.2"
			},
			{
				"name": "call-bound",
				"version": "1.0.4"
			},
			{
				"name": "caseless",
				"version": "0.12.0"
			},
			{
				"name": "co",
				"version": "4.6.0"
			},
			{
				"name": "code-point-at",
				"version": "1.1.0"
			},
			{
				"name": "combined-stream",
				"version": "1.0.8"
			},
			{
				"name": "concat-map",
				"version": "0.0.1"
			},
			{
				"name": "console-control-strings",
				"version": "1.1.0"
			},
			{
				"name": "core-util-is",
				"version": "1.0.3"
			},
			{
				"name": "cryptiles",
				"version": "2.0.5"
			},
			{
				"name": "dashdash",
				"version": "1.14.1"
			},
			{
				"name": "assert-plus",
				"version": "1.0.0"
			},
			{
				"name": "data-uri-regex",
				"version": "0.1.4"
			},
			{
				"name": "debug",
				"version": "2.6.9"
			},
			{
				"name": "deep-extend",
				"version": "0.6.0"
			},
			{
				"name": "define-data-property",
				"version": "1.1.4"
			},
			{
				"name": "delayed-stream",
				"version": "1.0.0"
			},
			{
				"name": "delegates",
				"version": "1.0.0"
			},
			{
				"name": "detect-libc",
				"version": "1.0.3"
			},
			{
				"name": "dunder-proto",
				"version": "1.0.1"
			},
			{
				"name": "ecc-jsbn",
				"version": "0.1.2"
			},
			{
				"name": "es-define-property",
				"version": "1.0.1"
			},
			{
				"name": "es-errors",
				"version": "1.3.0"
			},
			{
				"name": "es-object-atoms",
				"version": "1.1.1"
			},
			{
				"name": "extend",
				"version": "3.0.2"
			},
			{
				"name": "extsprintf",
				"version": "1.3.0"
			},
			{
				"name": "forever-agent",
				"version": "0.6.1"
			},
			{
				"name": "form-data",
				"version": "2.1.4"
			},
			{
				"name": "fs.realpath",
				"version": "1.0.0"
			},
			{
				"name": "fstream",
				"version": "1.0.12"
			},
			{
				"name": "fstream-ignore",
				"version": "1.0.5"
			},
			{
				"name": "function-bind",
				"version": "1.1.2"
			},
			{
				"name": "gauge",
				"version": "2.7.4"
			},
			{
				"name": "get-intrinsic",
				"version": "1.3.0"
			},
			{
				"name": "get-proto",
				"version": "1.0.1"
			},
			{
				"name": "getpass",
				"version": "0.1.7"
			},
			{
				"name": "glob",
				"version": "7.2.3"
			},
			{
				"name": "gopd",
				"version": "1.2.0"
			},
			{
				"name": "graceful-fs",
				"version": "4.2.11"
			},
			{
				"name": "har-schema",
				"version": "1.0.5"
			},
			{
				"name": "har-validator",
				"version": "4.2.1"
			},
			{
				"name": "has-property-descriptors",
				"version": "1.0.2"
			},
			{
				"name": "has-symbols",
				"version": "1.1.0"
			},
			{
				"name": "has-unicode",
				"version": "2.0.1"
			},
			{
				"name": "hasown",
				"version": "2.0.2"
			},
			{
				"name": "hawk",
				"version": "3.1.3"
			},
			{
				"name": "hoek",
				"version": "2.16.3"
			},
			{
				"name": "http-signature",
				"version": "1.1.1"
			},
			{
				"name": "inflight",
				"version": "1.0.6"
			},
			{
				"name": "inherits",
				"version": "2.0.4"
			},
			{
				"name": "ini",
				"version": "1.3.8"
			},
			{
				"name": "is-audio-buffer",
				"version": "1.1.0"
			},
			{
				"name": "is-browser",
				"version": "2.1.0"
			},
			{
				"name": "is-buffer",
				"version": "1.1.6"
			},
			{
				"name": "is-data-uri",
				"version": "0.1.0"
			},
			{
				"name": "is-fullwidth-code-point",
				"version": "1.0.0"
			},
			{
				"name": "is-plain-obj",
				"version": "1.1.0"
			},
			{
				"name": "is-typedarray",
				"version": "1.0.0"
			},
			{
				"name": "isarray",
				"version": "1.0.0"
			},
			{
				"name": "isstream",
				"version": "0.1.2"
			},
			{
				"name": "jsbn",
				"version": "0.1.1"
			},
			{
				"name": "json-schema",
				"version": "0.4.0"
			},
			{
				"name": "json-stable-stringify",
				"version": "1.3.0"
			},
			{
				"name": "isarray",
				"version": "2.0.5"
			},
			{
				"name": "json-stringify-safe",
				"version": "5.0.1"
			},
			{
				"name": "jsonify",
				"version": "0.0.1"
			},
			{
				"name": "jsprim",
				"version": "1.4.2"
			},
			{
				"name": "math-intrinsics",
				"version": "1.1.0"
			},
			{
				"name": "mime-db",
				"version": "1.52.0"
			},
			{
				"name": "mime-types",
				"version": "2.1.35"
			},
			{
				"name": "minimatch",
				"version": "3.1.2"
			},
			{
				"name": "minimist",
				"version": "1.2.8"
			},
			{
				"name": "mkdirp",
				"version": "0.5.6"
			},
			{
				"name": "ms",
				"version": "2.0.0"
			},
			{
				"name": "nan",
				"version": "2.2.1"
			},
			{
				"name": "node-pre-gyp",
				"version": "0.6.39"
			},
			{
				"name": "nopt",
				"version": "4.0.3"
			},
			{
				"name": "npmlog",
				"version": "4.1.2"
			},
			{
				"name": "number-is-nan",
				"version": "1.0.1"
			},
			{
				"name": "oauth-sign",
				"version": "0.8.2"
			},
			{
				"name": "object-assign",
				"version": "4.1.1"
			},
			{
				"name": "object-keys",
				"version": "1.1.1"
			},
			{
				"name": "once",
				"version": "1.4.0"
			},
			{
				"name": "os-homedir",
				"version": "1.0.2"
			},
			{
				"name": "os-tmpdir",
				"version": "1.0.2"
			},
			{
				"name": "osenv",
				"version": "0.1.5"
			},
			{
				"name": "path-is-absolute",
				"version": "1.0.1"
			},
			{
				"name": "pcm-util",
				"version": "2.1.0"
			},
			{
				"name": "audio-buffer",
				"version": "3.2.1"
			},
			{
				"name": "process-nextick-args",
				"version": "2.0.1"
			},
			{
				"name": "pull-stream",
				"version": "3.7.0"
			},
			{
				"name": "punycode",
				"version": "1.4.1"
			},
			{
				"name": "qs",
				"version": "6.4.1"
			},
			{
				"name": "rc",
				"version": "1.2.8"
			},
			{
				"name": "readable-stream",
				"version": "2.3.8"
			},
			{
				"name": "request",
				"version": "2.81.0"
			},
			{
				"name": "performance-now",
				"version": "0.2.0"
			},
			{
				"name": "rimraf",
				"version": "2.7.1"
			},
			{
				"name": "safe-buffer",
				"version": "5.1.2"
			},
			{
				"name": "safer-buffer",
				"version": "2.1.2"
			},
			{
				"name": "semver",
				"version": "5.7.2"
			},
			{
				"name": "set-blocking",
				"version": "2.0.0"
			},
			{
				"name": "set-function-length",
				"version": "1.2.2"
			},
			{
				"name": "signal-exit",
				"version": "3.0.7"
			},
			{
				"name": "sntp",
				"version": "1.0.9"
			},
			{
				"name": "sshpk",
				"version": "1.18.0"
			},
			{
				"name": "string_decoder",
				"version": "1.1.1"
			},
			{
				"name": "string-width",
				"version": "1.0.2"
			},
			{
				"name": "stringstream",
				"version": "0.0.6"
			},
			{
				"name": "strip-ansi",
				"version": "3.0.1"
			},
			{
				"name": "strip-json-comments",
				"version": "2.0.1"
			},
			{
				"name": "tar",
				"version": "2.2.2"
			},
			{
				"name": "tar-pack",
				"version": "3.4.1"
			},
			{
				"name": "to-array-buffer",
				"version": "1.2.4"
			},
			{
				"name": "tough-cookie",
				"version": "2.3.4"
			},
			{
				"name": "tunnel-agent",
				"version": "0.6.0"
			},
			{
				"name": "tweetnacl",
				"version": "0.14.5"
			},
			{
				"name": "uid-number",
				"version": "0.0.6"
			},
			{
				"name": "util-deprecate",
				"version": "1.0.2"
			},
			{
				"name": "uuid",
				"version": "3.4.0"
			},
			{
				"name": "verror",
				"version": "1.10.0"
			},
			{
				"name": "core-util-is",
				"version": "1.0.2"
			},
			{
				"name": "wide-align",
				"version": "1.1.5"
			},
			{
				"name": "wrappy",
				"version": "1.0.2"
			},
			{
				"name": "xtend",
				"version": "4.0.2"
			}
		]
	}
]
