[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-01T22:56:14.221Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:11.7.0",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "react-intl@0.1.0-rc-1",
			"name": "react-intl",
			"version": "0.1.0-rc-1",
			"location": "https://registry.npmjs.org/react-intl/-/react-intl-0.1.0-rc-1.tgz",
			"integrity": "sha512-t2234j2tve1LgI+AA9Po9XlisHU9bkwVBcMAbNIuxdmFpTCjBP82EHWmb7uAxLya8zJBy/WBL4s6h3RcyJk1zg==",
			"publishedAt": "2014-06-19T17:08:47.247Z",
			"publishedWith": {
				"node": null,
				"npm": "1.4.4"
			}
		},
		"source": {
			"integrity": "sha512-stzM9UmDfGVbFolc6drCFxK8mgLzaf/pvi+R1bhNFNCnBV18hGyBoR/5z4uEQrYRy9/C1do8PNVWGqjPD5tF2g==",
			"location": "git@github.com:caridy/react-intl.git",
			"spec": "github:caridy/react-intl#v0.1.0-rc-1"
		},
		"comparisonHash": "8a2a8dcbb729bf3ee9216e490c955701f0ddebe1",
		"diff": {
			"files": {
				"README.md": {
					"diff": "--- published/README.md\n+++ rebuilt/README.md\n@@ -374,6 +374,12 @@\n \n Not all browsers have implemented [ECMAScript 402][], which is the internationalization API, for older browsers, and Safari, you might need to patch the browser by loading [Intl.js][] polyfill before including `react-intl.js` library.\n \n+License\n+-------\n+\n+This software is free to use under the Yahoo Inc. BSD license.\n+See the [LICENSE file][] for license text and copyright information.\n+\n [Intl.js]: https://github.com/andyearnshaw/Intl.js\n [ECMAScript 402]: http://www.ecma-international.org/ecma-402/1.0/\n [ReactJS]: http://facebook.github.io/react/\n@@ -383,3 +389,4 @@\n [Intl.NumberFormat]: https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/NumberFormat\n [Intl.DateTimeFormat]: https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/DateTimeFormat\n [Strawman Draft]: http://wiki.ecmascript.org/doku.php?id=globalization:messageformatting\n+[LICENSE file]: https://github.com/caridy/react-intl/blob/master/LICENSE.md\n",
					"match": false,
					"packageHash": "fb12e2d996f95df1f8c3588ba53b2d951f6bf40cbbb45951ff6199a82a2e1548",
					"size": 15047,
					"sourceHash": "109050aa0023f550e9112bed7f89dc46557aac7c25ea06d4fd8c51858e15bca7",
					"status": "content"
				},
				"package.json": {
					"diff": "--- published/package.json\n+++ rebuilt/package.json\n@@ -9,6 +9,7 @@\n     \"reactjs\"\n   ],\n   \"author\": \"Caridy Patino <caridy@gmail.com>\",\n+  \"license\": \"BSD-3-Clause\",\n   \"bugs\": {\n     \"url\": \"https://github.com/caridy/react-intl/issues\"\n   },\n",
					"match": false,
					"packageHash": "4746830360199383e4401380e6fe028c074e483d7fa0074481b95ff0297723ee",
					"size": 1103,
					"sourceHash": "984b0654eaa6afdb713c19cdd4d5949f9dfa2258e71cff7c7f8d646394519da0",
					"status": "content"
				},
				"LICENSE.md": {
					"match": false,
					"status": "missing-in-package"
				}
			},
			"summary": {
				"differentFiles": 2,
				"matchingFiles": 2,
				"missingInPackage": 1,
				"missingInSource": 0,
				"score": 0.4,
				"totalFiles": 5
			}
		}
	}
]
