[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-01T22:56:20.686Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:11.7.0",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "react-intl@1.0.0-rc-2",
			"name": "react-intl",
			"version": "1.0.0-rc-2",
			"location": "https://registry.npmjs.org/react-intl/-/react-intl-1.0.0-rc-2.tgz",
			"integrity": "sha512-YPf5s8uBwv3eUYCX1V262EvXtdRUSVBOhzF5Iks07Ol1k29eEiiWy+MXKoGsOteNfq4Ff0qa0YGc6Im5RibzjA==",
			"publishedAt": "2014-09-22T17:08:05.044Z",
			"publishedWith": {
				"node": null,
				"npm": "2.0.0"
			}
		},
		"source": {
			"integrity": "sha512-MK62kb4tdcPRXMSyhwJzcay5+cw71BFOkhm5bC5dy70WW5VUvmsfEnBKLoBVZjZy4Jddn40JmwchYCXXZOwyRg==",
			"location": "git@github.com:yahoo/react-intl.git",
			"spec": "github:yahoo/react-intl#7fc31c312a56fb580e5ba7afe8f4f6eae7d64d58"
		},
		"comparisonHash": "8a2a8dcbb729bf3ee9216e490c955701f0ddebe1",
		"diff": {
			"files": {
				".npmignore": {
					"match": false,
					"packageHash": "3610bbe639d2e27b6caf089f50187d354b8c68f66cb067c7597a35e06bea4542",
					"size": 27,
					"status": "missing-in-source"
				},
				"lib/en.js": {
					"match": false,
					"packageHash": "aa745391bed8ac32abb190643769e694fd09773bbc89a7087c7e7495357f0686",
					"size": 1579,
					"status": "missing-in-source"
				},
				"lib/locales.js": {
					"match": false,
					"packageHash": "248e602b2adb741c471c2354f6111a3439a781f0c4d853318532d7b07fd50c65",
					"size": 208554,
					"status": "missing-in-source"
				},
				"lib/main.js": {
					"match": false,
					"packageHash": "1fb5c562e96af8957a827b9bd9ef500756af1f9646e3ae5ba22e06be6f231ca6",
					"size": 369,
					"status": "missing-in-source"
				},
				"lib/mixin.js": {
					"match": false,
					"packageHash": "0dccd03bc65d46834ca0df01412259c3445a7dde58d5f263228f82c37fc2767b",
					"size": 5447,
					"status": "missing-in-source"
				}
			},
			"summary": {
				"differentFiles": 0,
				"matchingFiles": 166,
				"missingInPackage": 0,
				"missingInSource": 5,
				"score": 0.9707602339181286,
				"totalFiles": 171
			}
		}
	}
]
