[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-01T22:56:26.007Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:11.7.0",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "react-intl@1.0.0-rc-1",
			"name": "react-intl",
			"version": "1.0.0-rc-1",
			"location": "https://registry.npmjs.org/react-intl/-/react-intl-1.0.0-rc-1.tgz",
			"integrity": "sha512-we5zWKgZ58v4QHlkEjWSVs5XhbzlUlV/YHaOf/qoUM4C9rhFPmowzL2CGgnAh3IVB8xaDjm/Mv5cQ+5QiKkxHw==",
			"publishedAt": "2014-08-19T00:37:57.538Z",
			"publishedWith": {
				"node": null,
				"npm": "1.4.23"
			}
		},
		"source": {
			"integrity": "sha512-BV/695sEi5wKK8Fe+KEGMXF4tqnBHLIk/H0UNdzvL7xBqQIme3dYhcv2rSSlj55r3yxyr+z6KiEk6HTMq8sxHA==",
			"location": "git@github.com:yahoo/react-intl.git",
			"spec": "github:yahoo/react-intl#090454faa7fc09211c7ba8c6e0d5e9a92b57aac7"
		},
		"comparisonHash": "8a2a8dcbb729bf3ee9216e490c955701f0ddebe1",
		"diff": {
			"files": {
				".npmignore": {
					"match": false,
					"packageHash": "3610bbe639d2e27b6caf089f50187d354b8c68f66cb067c7597a35e06bea4542",
					"size": 27,
					"status": "missing-in-source"
				},
				"lib/mixin.js": {
					"match": false,
					"packageHash": "b147e047edd69fa4dc78f2bb82cb5a8cfa2ee6cd6f2154ffca277fbdf1c90c93",
					"size": 4198,
					"status": "missing-in-source"
				},
				"lib/mixin.js.map": {
					"match": false,
					"packageHash": "3ad061c730f2ae913b0731d2a0afa6b23ab85242f90910b9157228021b207c49",
					"size": 16565,
					"status": "missing-in-source"
				}
			},
			"summary": {
				"differentFiles": 0,
				"matchingFiles": 9,
				"missingInPackage": 0,
				"missingInSource": 3,
				"score": 0.75,
				"totalFiles": 12
			}
		}
	}
]
