[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-01T22:56:06.768Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:1.4.28",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "react-intl@1.1.0-rc-1",
			"name": "react-intl",
			"version": "1.1.0-rc-1",
			"location": "https://registry.npmjs.org/react-intl/-/react-intl-1.1.0-rc-1.tgz",
			"integrity": "sha512-bxOLUduEggOs8INOTD5jxjLFzk1tbOXsvR0+I+JmR4PfLZjLg3JI3YRxki903iHxNU5UqRPS49k4HPBLpG7s5Q==",
			"publishedAt": "2014-12-10T21:57:24.387Z",
			"publishedWith": {
				"node": "0.10.33",
				"npm": "2.1.11"
			}
		},
		"source": {
			"integrity": null,
			"location": "git@github.com:yahoo/react-intl.git",
			"spec": "github:yahoo/react-intl#dd9edd47791561beef5ec6e5abfb84e00c74e992"
		},
		"comparisonHash": "8a2a8dcbb729bf3ee9216e490c955701f0ddebe1",
		"diff": {
			"files": {
				".npmignore": {
					"match": false,
					"packageHash": "3610bbe639d2e27b6caf089f50187d354b8c68f66cb067c7597a35e06bea4542",
					"size": 27,
					"status": "missing-in-source"
				},
				"lib/components/date.js": {
					"match": false,
					"packageHash": "24d1b3540a071c12c1eb172da39c7047b26f162343f41a8ff5c126a44f40e75b",
					"size": 724,
					"status": "missing-in-source"
				},
				"lib/components/html-message.js": {
					"match": false,
					"packageHash": "41a49f1fb181c884de9194fd8030ed47537a79cb88849e85b9c4b152727ababb",
					"size": 1562,
					"status": "missing-in-source"
				},
				"lib/components/message.js": {
					"match": false,
					"packageHash": "1176cfce98ada2b1845df4872f674b8374c64a9a22f61be7724f2c5d27b96b78",
					"size": 418,
					"status": "missing-in-source"
				},
				"lib/components/number.js": {
					"match": false,
					"packageHash": "2a7b5bcd078e8503ec2cc2aa2712261deb23e5e2111c1176b799efd263458fc3",
					"size": 807,
					"status": "missing-in-source"
				},
				"lib/components/relative.js": {
					"match": false,
					"packageHash": "1198277c3929b106297f7c4649b2c75d84aa0463073ff2647ecea158a5d70e51",
					"size": 600,
					"status": "missing-in-source"
				},
				"lib/components/time.js": {
					"match": false,
					"packageHash": "c1ee05a38bb913db54910892eeb641333beae2e6470266bbcefed7685e461f2b",
					"size": 724,
					"status": "missing-in-source"
				},
				"lib/en.js": {
					"match": false,
					"packageHash": "0c07fbe67c0c6f27aa5d9b8293d2784504fafc6ebdbc6574b7008ef6262031a0",
					"size": 1426,
					"status": "missing-in-source"
				},
				"lib/escape.js": {
					"match": false,
					"packageHash": "fd778de94601f39d86602667258d79aa7701c68aa1e0c1dd6d3ac811eed3b0ea",
					"size": 705,
					"status": "missing-in-source"
				},
				"lib/locales.js": {
					"match": false,
					"packageHash": "54ab19d77c3891b64a6f56d0b3746daf3fe000d11f5598fdcd2a34a024f90522",
					"size": 222644,
					"status": "missing-in-source"
				},
				"lib/main.js": {
					"match": false,
					"packageHash": "be272151fae49e9b8c123ca512c2a590a1d8f8f3cd67467cde82ca0b3e1e5b9d",
					"size": 782,
					"status": "missing-in-source"
				},
				"lib/mixin.js": {
					"match": false,
					"packageHash": "ae1d98d7f3f31465ec42dc59196de2f13912eba1d3f8566004b7c1cfeb6db1d8",
					"size": 5070,
					"status": "missing-in-source"
				},
				"lib/react-intl.js": {
					"match": false,
					"packageHash": "3d2ff2ac6f57323322aafb2affad1e1739f2452e3b5f9e25cb837aeecf9ab93e",
					"size": 1160,
					"status": "missing-in-source"
				}
			},
			"summary": {
				"differentFiles": 0,
				"matchingFiles": 188,
				"missingInPackage": 0,
				"missingInSource": 13,
				"score": 0.9353233830845771,
				"totalFiles": 201
			}
		}
	}
]
