[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-01T22:56:07.845Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:1.4.28",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "react-intl@1.1.0-rc-2",
			"name": "react-intl",
			"version": "1.1.0-rc-2",
			"location": "https://registry.npmjs.org/react-intl/-/react-intl-1.1.0-rc-2.tgz",
			"integrity": "sha512-3msMpGjWliowU73tKNUe6iRTKFDPLCXE08BK8kWUHgLjI3rOEaNAEiaxIeJsA2u5qrW25EHtS1ragE+bW4EBnQ==",
			"publishedAt": "2014-12-17T00:20:06.593Z",
			"publishedWith": {
				"node": "0.10.33",
				"npm": "2.1.11"
			}
		},
		"source": {
			"integrity": null,
			"location": "git@github.com:yahoo/react-intl.git",
			"spec": "github:yahoo/react-intl#e1a7e0e13bfcd3805bea5bfe38e53c1766c1567d"
		},
		"comparisonHash": "8a2a8dcbb729bf3ee9216e490c955701f0ddebe1",
		"diff": {
			"files": {
				".npmignore": {
					"match": false,
					"packageHash": "3610bbe639d2e27b6caf089f50187d354b8c68f66cb067c7597a35e06bea4542",
					"size": 27,
					"status": "missing-in-source"
				},
				"lib/components/date.js": {
					"match": false,
					"packageHash": "53830b397f46f4f59ac5266d571cf64c421aa5ea57bea30acd28f288126a4e59",
					"size": 787,
					"status": "missing-in-source"
				},
				"lib/components/html-message.js": {
					"match": false,
					"packageHash": "1ed86d53acd5c41801a891ba58984a59c85d33f2aff0624c01a5414c01302967",
					"size": 1625,
					"status": "missing-in-source"
				},
				"lib/components/message.js": {
					"match": false,
					"packageHash": "6217844ab219658e6c7e7e273aa0f2753d7e5aaabf9a57a6f79cddb410adaca1",
					"size": 481,
					"status": "missing-in-source"
				},
				"lib/components/number.js": {
					"match": false,
					"packageHash": "75965cc11d132a1ef552a149701727d038160028447966da526d1b471f656f2d",
					"size": 870,
					"status": "missing-in-source"
				},
				"lib/components/relative.js": {
					"match": false,
					"packageHash": "64e9b4c5192ae6eb8fa8f49afd664caaef42fc3673e90fb906aba74014e041d4",
					"size": 663,
					"status": "missing-in-source"
				},
				"lib/components/time.js": {
					"match": false,
					"packageHash": "9aea1bc979c101b6e6cfb658b394789bd9b80317b7319b527b0ccfbbd77c5582",
					"size": 787,
					"status": "missing-in-source"
				},
				"lib/en.js": {
					"match": false,
					"packageHash": "0c07fbe67c0c6f27aa5d9b8293d2784504fafc6ebdbc6574b7008ef6262031a0",
					"size": 1426,
					"status": "missing-in-source"
				},
				"lib/escape.js": {
					"match": false,
					"packageHash": "ac51b65db7f7cabb7a6be89f775273af2d914d7dde741685e749e875762a6b3e",
					"size": 705,
					"status": "missing-in-source"
				},
				"lib/locales.js": {
					"match": false,
					"packageHash": "54ab19d77c3891b64a6f56d0b3746daf3fe000d11f5598fdcd2a34a024f90522",
					"size": 222644,
					"status": "missing-in-source"
				},
				"lib/main.js": {
					"match": false,
					"packageHash": "be272151fae49e9b8c123ca512c2a590a1d8f8f3cd67467cde82ca0b3e1e5b9d",
					"size": 782,
					"status": "missing-in-source"
				},
				"lib/mixin.js": {
					"match": false,
					"packageHash": "9635c4d43e3509d58a16c2055332acc6c3a6593977d86e2447972f09430ed24f",
					"size": 5174,
					"status": "missing-in-source"
				},
				"lib/react-intl.js": {
					"match": false,
					"packageHash": "3d2ff2ac6f57323322aafb2affad1e1739f2452e3b5f9e25cb837aeecf9ab93e",
					"size": 1160,
					"status": "missing-in-source"
				},
				"lib/react.js": {
					"match": false,
					"packageHash": "1d582d2d557a7cadd55b55f2c821498b174386b3f80abd174c734cb4d60c4bce",
					"size": 76,
					"status": "missing-in-source"
				}
			},
			"summary": {
				"differentFiles": 0,
				"matchingFiles": 189,
				"missingInPackage": 0,
				"missingInSource": 14,
				"score": 0.9310344827586207,
				"totalFiles": 203
			}
		}
	}
]
