[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-01T22:57:29.497Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:1.4.28",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "react-intl@1.1.0-rc-3",
			"name": "react-intl",
			"version": "1.1.0-rc-3",
			"location": "https://registry.npmjs.org/react-intl/-/react-intl-1.1.0-rc-3.tgz",
			"integrity": "sha512-CgVwEHaSk2XoUb9ykKVV8Hq2Oq3DxleUpybESo+YcyNRCN54PnMqVmNiXlw7KR6XOT5DWa7Df8vwnGgumuq6YQ==",
			"publishedAt": "2015-01-21T17:21:38.659Z",
			"publishedWith": {
				"node": "0.10.35",
				"npm": "2.1.18"
			}
		},
		"source": {
			"integrity": null,
			"location": "git@github.com:yahoo/react-intl.git",
			"spec": "github:yahoo/react-intl#a6dca5f7dc0f76ba519f7765d668154144c3cf6f"
		},
		"comparisonHash": "8a2a8dcbb729bf3ee9216e490c955701f0ddebe1",
		"diff": {
			"files": {
				".npmignore": {
					"match": false,
					"packageHash": "3610bbe639d2e27b6caf089f50187d354b8c68f66cb067c7597a35e06bea4542",
					"size": 27,
					"status": "missing-in-source"
				},
				"lib/components/date.js": {
					"match": false,
					"packageHash": "f56d47eecf5c6466cbc714631d2cfd9079c75c94975d132e297c6a6c33a6abeb",
					"size": 1037,
					"status": "missing-in-source"
				},
				"lib/components/html-message.js": {
					"match": false,
					"packageHash": "bb206da3dbb0ca06c74c4d3e27efc076314e878663b9c84d60a014c5b3262311",
					"size": 2227,
					"status": "missing-in-source"
				},
				"lib/components/message.js": {
					"match": false,
					"packageHash": "8ff624e1e88522e18e7cf649fa5ecb536cefd182e2b4fd688cbb30e742bf87fe",
					"size": 2744,
					"status": "missing-in-source"
				},
				"lib/components/number.js": {
					"match": false,
					"packageHash": "a31025189be393d140bd9315003d77d7c30a453a916f00c446f3b136530859f9",
					"size": 1123,
					"status": "missing-in-source"
				},
				"lib/components/relative.js": {
					"match": false,
					"packageHash": "51d83c3a32fb638f0c33736f3de7cb6cd1601ced0b9f1dfc8a5f16120315c361",
					"size": 917,
					"status": "missing-in-source"
				},
				"lib/components/time.js": {
					"match": false,
					"packageHash": "3708adff87529a232e2d266f360e8ef61a3f3a4e5459a4a0a86ba99bf7895f63",
					"size": 1037,
					"status": "missing-in-source"
				},
				"lib/en.js": {
					"match": false,
					"packageHash": "0c07fbe67c0c6f27aa5d9b8293d2784504fafc6ebdbc6574b7008ef6262031a0",
					"size": 1426,
					"status": "missing-in-source"
				},
				"lib/escape.js": {
					"match": false,
					"packageHash": "ac51b65db7f7cabb7a6be89f775273af2d914d7dde741685e749e875762a6b3e",
					"size": 705,
					"status": "missing-in-source"
				},
				"lib/locales.js": {
					"match": false,
					"packageHash": "54ab19d77c3891b64a6f56d0b3746daf3fe000d11f5598fdcd2a34a024f90522",
					"size": 222644,
					"status": "missing-in-source"
				},
				"lib/main.js": {
					"match": false,
					"packageHash": "270b3cb322e479fbe97db2db60a77b61d7bb1a57cfd838c1d3b84716ac28d904",
					"size": 915,
					"status": "missing-in-source"
				},
				"lib/mixin.js": {
					"match": false,
					"packageHash": "7aa8b1667c615361bf4c3b01001020e7ae42958f4344f10fe7c2938dd4f782d1",
					"size": 5187,
					"status": "missing-in-source"
				},
				"lib/react-intl.js": {
					"match": false,
					"packageHash": "6f6e55f8b877fe8cc69e02f52a20da2858b8cd90bcc6d6f285bdca35bb4cf858",
					"size": 1218,
					"status": "missing-in-source"
				},
				"lib/react.js": {
					"match": false,
					"packageHash": "1d582d2d557a7cadd55b55f2c821498b174386b3f80abd174c734cb4d60c4bce",
					"size": 76,
					"status": "missing-in-source"
				}
			},
			"summary": {
				"differentFiles": 0,
				"matchingFiles": 190,
				"missingInPackage": 0,
				"missingInSource": 14,
				"score": 0.9313725490196079,
				"totalFiles": 204
			}
		}
	}
]
