[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-01T23:05:21.141Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:6.1.0",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "react-intl@3.0.0-beta-3",
			"name": "react-intl",
			"version": "3.0.0-beta-3",
			"location": "https://registry.npmjs.org/react-intl/-/react-intl-3.0.0-beta-3.tgz",
			"integrity": "sha512-xiT2QqSxd7yxv0lihSfE6EYwNB1MljezIHdTBNfa66uJaYRg7o6R8oaN1MW36o1cDJnLkV0h+X/vQQTOXk1YvA==",
			"publishedAt": "2019-05-24T22:16:51.650Z",
			"publishedWith": {
				"node": "10.7.0",
				"npm": "6.9.0"
			}
		},
		"source": {
			"integrity": null,
			"location": "git+ssh://git@github.com/yahoo/react-intl.git",
			"spec": "github:yahoo/react-intl#7d92515aa6b2744debee5f3c5043e2b8c8fcc07c"
		},
		"comparisonHash": "8a2a8dcbb729bf3ee9216e490c955701f0ddebe1",
		"diff": {
			"files": {
				"dist/react-intl.js": {
					"diff": "--- published/dist/react-intl.js\n+++ rebuilt/dist/react-intl.js\n@@ -1,5 +1,5 @@\n /*\n- * Copyright 2019, Yahoo Inc.\n+ * Copyright 2026, Yahoo Inc.\n  * Copyrights licensed under the New BSD License.\n  * See the accompanying LICENSE file for terms.\n  */\n",
					"match": false,
					"packageHash": "7616b2f082f3d35f73f1535fbb563667bd38fd996447c38e773f2d7743d9e9ac",
					"size": 163630,
					"sourceHash": "c5bf731a12639a340be621dff71425880d97c4c3192b2a166d3106e118ba72a9",
					"status": "content"
				},
				"lib/index.es.js": {
					"diff": "--- published/lib/index.es.js\n+++ rebuilt/lib/index.es.js\n@@ -1,5 +1,5 @@\n /*\n- * Copyright 2019, Yahoo Inc.\n+ * Copyright 2026, Yahoo Inc.\n  * Copyrights licensed under the New BSD License.\n  * See the accompanying LICENSE file for terms.\n  */\n",
					"match": false,
					"packageHash": "d7c9764ea16f149871b81a696570ed8faf08baf488267a5ff004cc10dea4fdbc",
					"size": 71749,
					"sourceHash": "7383bb64699198861b30a97de5b7f17b77d533f4439fa5ca2d84d6c1ad81cd03",
					"status": "content"
				},
				"lib/index.js": {
					"diff": "--- published/lib/index.js\n+++ rebuilt/lib/index.js\n@@ -1,5 +1,5 @@\n /*\n- * Copyright 2019, Yahoo Inc.\n+ * Copyright 2026, Yahoo Inc.\n  * Copyrights licensed under the New BSD License.\n  * See the accompanying LICENSE file for terms.\n  */\n",
					"match": false,
					"packageHash": "be2e5de5aa53c96ab776db4d958843163bc2abb42fd5f3de046371132c406054",
					"size": 72307,
					"sourceHash": "e4e09e37c451560d734e5ce675b334c43bd070914ca9573e44bb5c65d760775a",
					"status": "content"
				}
			},
			"summary": {
				"differentFiles": 3,
				"matchingFiles": 271,
				"missingInPackage": 0,
				"missingInSource": 0,
				"score": 0.9890510948905109,
				"totalFiles": 274
			}
		}
	}
]
