[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-01T23:05:16.061Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:6.1.0",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "react-intl@3.0.0-beta-1",
			"name": "react-intl",
			"version": "3.0.0-beta-1",
			"location": "https://registry.npmjs.org/react-intl/-/react-intl-3.0.0-beta-1.tgz",
			"integrity": "sha512-ZH9iKrod9ojg1AX7XnntBcD/t1C2+MNy6NZLoqiarUSsyaj/uOZUPQhIQM2MgCi3n2aOu1PjYxde8iMORYxfhQ==",
			"publishedAt": "2019-04-30T19:41:46.693Z",
			"publishedWith": {
				"node": "10.7.0",
				"npm": "6.9.0"
			}
		},
		"source": {
			"integrity": null,
			"location": "git+ssh://git@github.com/yahoo/react-intl.git",
			"spec": "github:yahoo/react-intl#4109ef13e8a7b3b2af5f8d5fead06af9e5cfbb95"
		},
		"comparisonHash": "8a2a8dcbb729bf3ee9216e490c955701f0ddebe1",
		"diff": {
			"files": {
				"dist/react-intl.js": {
					"diff": "--- published/dist/react-intl.js\n+++ rebuilt/dist/react-intl.js\n@@ -1,5 +1,5 @@\n /*\n- * Copyright 2019, Yahoo Inc.\n+ * Copyright 2026, Yahoo Inc.\n  * Copyrights licensed under the New BSD License.\n  * See the accompanying LICENSE file for terms.\n  */\n",
					"match": false,
					"packageHash": "dbb24b430f22092b77b88a124300c585f085f626f5523ec187c43f8737f45746",
					"size": 145673,
					"sourceHash": "fdeb4180575a32277c2668e3ae323a23d2c7d6b31f0107dbe381a0c8edb8e727",
					"status": "content"
				},
				"lib/index.es.js": {
					"diff": "--- published/lib/index.es.js\n+++ rebuilt/lib/index.es.js\n@@ -1,5 +1,5 @@\n /*\n- * Copyright 2019, Yahoo Inc.\n+ * Copyright 2026, Yahoo Inc.\n  * Copyrights licensed under the New BSD License.\n  * See the accompanying LICENSE file for terms.\n  */\n",
					"match": false,
					"packageHash": "fa2ce068fd3e2c527c84409a5d598e90af88b128594a76777962237dd6a6045b",
					"size": 55258,
					"sourceHash": "42c84c46cfd9f81e7c2a53e11ef132fac48212f3cb103ed783f2a250654eb030",
					"status": "content"
				},
				"lib/index.js": {
					"diff": "--- published/lib/index.js\n+++ rebuilt/lib/index.js\n@@ -1,5 +1,5 @@\n /*\n- * Copyright 2019, Yahoo Inc.\n+ * Copyright 2026, Yahoo Inc.\n  * Copyrights licensed under the New BSD License.\n  * See the accompanying LICENSE file for terms.\n  */\n",
					"match": false,
					"packageHash": "8d3f03c2ef1d2a1394ddaafa030ae41a0b702b9946831f333ee97366562d2d1e",
					"size": 55816,
					"sourceHash": "0be98667a78d0bcd3ce17f9df8b58481e623c962fb773a173a95da62c61d3684",
					"status": "content"
				}
			},
			"summary": {
				"differentFiles": 3,
				"matchingFiles": 271,
				"missingInPackage": 0,
				"missingInSource": 0,
				"score": 0.9890510948905109,
				"totalFiles": 274
			}
		}
	}
]
