[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-01T23:05:26.625Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:6.1.0",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "react-intl@3.0.0-beta-2",
			"name": "react-intl",
			"version": "3.0.0-beta-2",
			"location": "https://registry.npmjs.org/react-intl/-/react-intl-3.0.0-beta-2.tgz",
			"integrity": "sha512-BJRts+9/FBmQYyiE38Jqf7YNaeaySey8M0HDDFTqHWknbBdBLARta1zCX4xRZOdArkyjVfyhlPubpvNFOgjAFQ==",
			"publishedAt": "2019-05-15T20:08:27.572Z",
			"publishedWith": {
				"node": "10.7.0",
				"npm": "6.9.0"
			}
		},
		"source": {
			"integrity": null,
			"location": "git+ssh://git@github.com/yahoo/react-intl.git",
			"spec": "github:yahoo/react-intl#6923cfd18a2c3da9c034c23bdf919956510345c4"
		},
		"comparisonHash": "8a2a8dcbb729bf3ee9216e490c955701f0ddebe1",
		"diff": {
			"files": {
				"dist/react-intl.js": {
					"diff": "--- published/dist/react-intl.js\n+++ rebuilt/dist/react-intl.js\n@@ -1,5 +1,5 @@\n /*\n- * Copyright 2019, Yahoo Inc.\n+ * Copyright 2026, Yahoo Inc.\n  * Copyrights licensed under the New BSD License.\n  * See the accompanying LICENSE file for terms.\n  */\n",
					"match": false,
					"packageHash": "30488acfa04e0b141d444a51a4de1bd0498411c808240268d6fd112d72694e3c",
					"size": 163512,
					"sourceHash": "42adde27d61207c6404745eb3dfc516495ef8d609395a50bd7cd92451b3ac0e1",
					"status": "content"
				},
				"lib/index.es.js": {
					"diff": "--- published/lib/index.es.js\n+++ rebuilt/lib/index.es.js\n@@ -1,5 +1,5 @@\n /*\n- * Copyright 2019, Yahoo Inc.\n+ * Copyright 2026, Yahoo Inc.\n  * Copyrights licensed under the New BSD License.\n  * See the accompanying LICENSE file for terms.\n  */\n",
					"match": false,
					"packageHash": "040a0ba967639de2954cf6c3c054da77dca7c258617a52783cce259acc3c3ec1",
					"size": 71651,
					"sourceHash": "d45b37848425f2a670d751cddb72f1c73015dff35eb4998ad398c4b46feb8a08",
					"status": "content"
				},
				"lib/index.js": {
					"diff": "--- published/lib/index.js\n+++ rebuilt/lib/index.js\n@@ -1,5 +1,5 @@\n /*\n- * Copyright 2019, Yahoo Inc.\n+ * Copyright 2026, Yahoo Inc.\n  * Copyrights licensed under the New BSD License.\n  * See the accompanying LICENSE file for terms.\n  */\n",
					"match": false,
					"packageHash": "d6ecd3171b05d71aff7f2ac6f2cb4bdcdc52c8d97d5a6a428d53f3de72fb9357",
					"size": 72209,
					"sourceHash": "e43f32653de48f4845594ca6a5fe699843deff309c976b474b0910825228ceeb",
					"status": "content"
				}
			},
			"summary": {
				"differentFiles": 3,
				"matchingFiles": 271,
				"missingInPackage": 0,
				"missingInSource": 0,
				"score": 0.9890510948905109,
				"totalFiles": 274
			}
		}
	}
]
