[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-01T23:06:01.427Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:6.1.0",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "react-intl@3.0.0-beta-4",
			"name": "react-intl",
			"version": "3.0.0-beta-4",
			"location": "https://registry.npmjs.org/react-intl/-/react-intl-3.0.0-beta-4.tgz",
			"integrity": "sha512-HuKwEH10KOxJTgJ2RYySTPhDqerX1O/MilLWIrsRPfefaD46uZdRpId0P0smnMea3O2OQeer/8rtVCvWrpGpow==",
			"publishedAt": "2019-05-27T15:30:12.755Z",
			"publishedWith": {
				"node": "10.7.0",
				"npm": "6.9.0"
			}
		},
		"source": {
			"integrity": null,
			"location": "git+ssh://git@github.com/yahoo/react-intl.git",
			"spec": "github:yahoo/react-intl#5881153fccf4a990126befb3a6644a2a2472b52b"
		},
		"comparisonHash": "8a2a8dcbb729bf3ee9216e490c955701f0ddebe1",
		"diff": {
			"files": {
				"dist/react-intl.js": {
					"diff": "--- published/dist/react-intl.js\n+++ rebuilt/dist/react-intl.js\n@@ -1,5 +1,5 @@\n /*\n- * Copyright 2019, Yahoo Inc.\n+ * Copyright 2026, Yahoo Inc.\n  * Copyrights licensed under the New BSD License.\n  * See the accompanying LICENSE file for terms.\n  */\n",
					"match": false,
					"packageHash": "3f14b043b328f2e2f8b927ec8c5a5235af2b09d20177d8db5c695a4e20c6fea8",
					"size": 163879,
					"sourceHash": "677f1aeef7d71f04eb5be6495ffaf304ebe869e439b3580160de5ae32482860b",
					"status": "content"
				},
				"lib/index.es.js": {
					"diff": "--- published/lib/index.es.js\n+++ rebuilt/lib/index.es.js\n@@ -1,5 +1,5 @@\n /*\n- * Copyright 2019, Yahoo Inc.\n+ * Copyright 2026, Yahoo Inc.\n  * Copyrights licensed under the New BSD License.\n  * See the accompanying LICENSE file for terms.\n  */\n",
					"match": false,
					"packageHash": "010cb7027b4a9d0ce7efcfd6ff435f6ab25e619ed21d078c6958d591f2e5ee2e",
					"size": 71952,
					"sourceHash": "69db2d50f1cba5dd68edd660e9b65cf2d0401f7c86e43b1fbf895c05adb2da97",
					"status": "content"
				},
				"lib/index.js": {
					"diff": "--- published/lib/index.js\n+++ rebuilt/lib/index.js\n@@ -1,5 +1,5 @@\n /*\n- * Copyright 2019, Yahoo Inc.\n+ * Copyright 2026, Yahoo Inc.\n  * Copyrights licensed under the New BSD License.\n  * See the accompanying LICENSE file for terms.\n  */\n",
					"match": false,
					"packageHash": "e680d5d74136aaeab3fe3ee7eeaa67018e13ea7d39dd97f3f2d0ce280327912b",
					"size": 72528,
					"sourceHash": "6f94787c8bb42a44129d588b9320bef226d393038b7b59b49dae8688db7f573d",
					"status": "content"
				}
			},
			"summary": {
				"differentFiles": 3,
				"matchingFiles": 271,
				"missingInPackage": 0,
				"missingInSource": 0,
				"score": 0.9890510948905109,
				"totalFiles": 274
			}
		}
	}
]
