[
	{
		"reproduceVersion": "1.1.4",
		"timestamp": "2025-12-24T23:28:36.250Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:11.7.0",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "webpack-merge@1.0.0-beta1",
			"name": "webpack-merge",
			"version": "1.0.0-beta1",
			"location": "https://registry.npmjs.org/webpack-merge/-/webpack-merge-1.0.0-beta1.tgz",
			"integrity": "sha512-A3Dk0r4DJf4lEwwMdEE1CoDhZ3fOFm9hIgJbXjwTFvF3vj9xwPdpYjkmuFOHpWweOMwCoWOnFGO+KBPYq7AwOg=="
		},
		"source": {
			"spec": "github:survivejs/webpack-merge#e7547619119a1eb2bd767144b7ddf89d16803a00",
			"location": "git+https://github.com/survivejs/webpack-merge.git",
			"integrity": "null"
		},
		"comparisonHash": "7055403c0ee3123a111994fbc48e15cb4430626a",
		"diff": {
			"files": {
				"CHANGELOG.md": {
					"match": false,
					"packageHash": "4c2145401d695cd6d81a63e05de30d32323f02e48db9dac613240fb59ea73383",
					"size": 5645,
					"status": "missing-in-source"
				},
				"lib/index.js": {
					"match": false,
					"packageHash": "3d21324ba694bd4ee668836cca0b6edb9b3ebf899f0938c23d652da9ee4924d8",
					"size": 3662,
					"status": "missing-in-source"
				},
				"lib/join-arrays.js": {
					"match": false,
					"packageHash": "ea5184cc6a5a1a6375b87d51deee3c99b24d87becda59925772a3eeb97619f91",
					"size": 1484,
					"status": "missing-in-source"
				},
				"lib/unite-rules.js": {
					"match": false,
					"packageHash": "161db88cd1642cda55cdc30e07a496a169eb5087fe750e5bc1e77d42ca79da00",
					"size": 4401,
					"status": "missing-in-source"
				}
			},
			"summary": {
				"differentFiles": 0,
				"matchingFiles": 3,
				"missingInPackage": 0,
				"missingInSource": 4,
				"score": 0.42857142857142855,
				"totalFiles": 7
			}
		}
	}
]
