[
	{
		"reproduceVersion": "1.1.4",
		"timestamp": "2025-11-26T21:42:17.086Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:11.6.4",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "eslint-plugin-promise@3.4.0-0",
			"name": "eslint-plugin-promise",
			"version": "3.4.0-0",
			"location": "https://registry.npmjs.org/eslint-plugin-promise/-/eslint-plugin-promise-3.4.0-0.tgz",
			"integrity": "sha512-YkGTMU9OL344vV55zEPD48mB7ADEj0UgZSMyUEJEmdXgD4fHGMbT3sN1g/uHqkxaEzM/QS7jbGN0JsBBJ8h17Q=="
		},
		"source": {
			"spec": "github:xjamundx/eslint-plugin-promise#b7f640da179f0ad7c0d82585f7ca42d6b2d1dcbc",
			"location": "git+ssh://git@github.com/xjamundx/eslint-plugin-promise.git",
			"integrity": "null"
		}
	}
]
