[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-03T17:46:56.198Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:2.11.3",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "solc@0.1.6-1",
			"name": "solc",
			"version": "0.1.6-1",
			"location": "https://registry.npmjs.org/solc/-/solc-0.1.6-1.tgz",
			"integrity": "sha512-7e+Y/5sF1W6Vd2wxbkMec9JDMG8Nw8I/Ub85auEz6ESiFDv1BD5I1xLRvZWpbbSjlsdVuZgPTVxOSbrNThyXeA==",
			"publishedAt": "2015-10-19T14:49:49.112Z",
			"publishedWith": {
				"node": "0.12.7",
				"npm": "3.2.2"
			}
		},
		"source": {
			"integrity": null,
			"location": "git+https://github.com/chriseth/browser-solidity.git",
			"spec": "github:chriseth/browser-solidity#e95ca5f8f66f843bbddce8a5f51ebfe126d62604"
		},
		"comparisonHash": "8a2a8dcbb729bf3ee9216e490c955701f0ddebe1",
		"diff": {
			"files": {
				".npmignore": {
					"match": false,
					"packageHash": "d1f58181ce0ceeabf1108d2a2429d5ccc0a8e6b51a2f3f94ff8fbf1383faab4e",
					"size": 58,
					"status": "missing-in-source"
				}
			},
			"summary": {
				"differentFiles": 0,
				"matchingFiles": 6,
				"missingInPackage": 0,
				"missingInSource": 1,
				"score": 0.8571428571428571,
				"totalFiles": 7
			}
		}
	}
]
