[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-03T17:46:55.072Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:2.14.2",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "solc@0.1.4-1",
			"name": "solc",
			"version": "0.1.4-1",
			"location": "https://registry.npmjs.org/solc/-/solc-0.1.4-1.tgz",
			"integrity": "sha512-44LFipy1aBndnMhs2L16D3wm6Jt1bnOn71IiDet80Y5JpayeUG4bJcXcZ+PSjdyhsWPrizAfF3CQkoS/BX7evg==",
			"publishedAt": "2015-10-05T21:05:16.859Z",
			"publishedWith": {
				"node": "4.0.0",
				"npm": "3.3.2"
			}
		},
		"source": {
			"integrity": null,
			"location": "git+https://github.com/chriseth/browser-solidity.git",
			"spec": "github:chriseth/browser-solidity#fd02e794fb39e98baa2489d68292e0c1baebeff7"
		},
		"comparisonHash": "8a2a8dcbb729bf3ee9216e490c955701f0ddebe1",
		"diff": {
			"files": {},
			"summary": {
				"differentFiles": 0,
				"matchingFiles": 27,
				"missingInPackage": 0,
				"missingInSource": 0,
				"score": 1,
				"totalFiles": 27
			}
		}
	}
]
