[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-03T17:47:02.341Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:2.11.3",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "solc@0.1.3-1",
			"name": "solc",
			"version": "0.1.3-1",
			"location": "https://registry.npmjs.org/solc/-/solc-0.1.3-1.tgz",
			"integrity": "sha512-EPlyyz9+5S3+iTvZwnvQ3IdhBiklO0lHoJrBjtoRUVp1+rVj4EwMeDkFPr7sSuVw0DpL5IkdAL30SdhScpxXgw==",
			"publishedAt": "2015-09-29T09:38:03.135Z",
			"publishedWith": {
				"node": "0.12.7",
				"npm": "3.2.2"
			}
		},
		"source": {
			"integrity": null,
			"location": "git+https://github.com/chriseth/browser-solidity.git",
			"spec": "github:chriseth/browser-solidity#6910a808206cded028cf2bc67db9a2b8b232b2a1"
		},
		"comparisonHash": "8a2a8dcbb729bf3ee9216e490c955701f0ddebe1",
		"diff": {
			"files": {
				"package.json": {
					"diff": "--- published/package.json\n+++ rebuilt/package.json\n@@ -1,27 +1,27 @@\n-{\r\n-  \"name\": \"solc\",\r\n-  \"version\": \"0.1.3-1\",\r\n-  \"description\": \"Solidity compiler\",\r\n-  \"main\": \"index.js\",\r\n-  \"bin\": {\r\n-    \"solc\": \"bin/soljson-latest.js\"\r\n-  },\r\n-  \"scripts\": {\r\n-    \"test\": \"echo \\\"Error: no test specified\\\" && exit 1\"\r\n-  },\r\n-  \"repository\": {\r\n-    \"type\": \"git\",\r\n-    \"url\": \"git+https://github.com/chriseth/browser-solidity.git\"\r\n-  },\r\n-  \"keywords\": [\r\n-    \"ethereum\",\r\n-    \"solidity\",\r\n-    \"compiler\"\r\n-  ],\r\n-  \"author\": \"chriseth\",\r\n-  \"license\": \"MIT\",\r\n-  \"bugs\": {\r\n-    \"url\": \"https://github.com/chriseth/browser-solidity/issues\"\r\n-  },\r\n-  \"homepage\": \"https://github.com/chriseth/browser-solidity#readme\"\r\n-}\r\n+{\n+  \"name\": \"solc\",\n+  \"version\": \"0.1.3\",\n+  \"description\": \"Solidity compiler\",\n+  \"main\": \"index.js\",\n+  \"bin\": {\n+    \"solc\": \"bin/soljson-latest.js\"\n+  },\n+  \"scripts\": {\n+    \"test\": \"echo \\\"Error: no test specified\\\" && exit 1\"\n+  },\n+  \"repository\": {\n+    \"type\": \"git\",\n+    \"url\": \"git+https://github.com/chriseth/browser-solidity.git\"\n+  },\n+  \"keywords\": [\n+    \"ethereum\",\n+    \"solidity\",\n+    \"compiler\"\n+  ],\n+  \"author\": \"chriseth\",\n+  \"license\": \"MIT\",\n+  \"bugs\": {\n+    \"url\": \"https://github.com/chriseth/browser-solidity/issues\"\n+  },\n+  \"homepage\": \"https://github.com/chriseth/browser-solidity#readme\"\n+}\n",
					"match": false,
					"packageHash": "403bf8669a1043eb7b62a4bd822c755da78c346dd369e79fe28465960dc8447a",
					"size": 633,
					"sourceHash": "f6a6750f108ceb3a597047570705821d5962a493dbbccb82a885b957d2953b9b",
					"status": "content"
				}
			},
			"summary": {
				"differentFiles": 1,
				"matchingFiles": 20,
				"missingInPackage": 0,
				"missingInSource": 0,
				"score": 0.9523809523809523,
				"totalFiles": 21
			}
		}
	}
]
