[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-03T17:47:02.731Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:2.11.3",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "solc@0.1.6-2",
			"name": "solc",
			"version": "0.1.6-2",
			"location": "https://registry.npmjs.org/solc/-/solc-0.1.6-2.tgz",
			"integrity": "sha512-kreZeoB1GHHHuo8XhsReHPCdayxtydkA58m1IWIWAV9IpZnh//RWZk9xv+QRAt3NMMzaym7Br9A+5Xkp3gaVdw==",
			"publishedAt": "2015-10-20T09:17:41.470Z",
			"publishedWith": {
				"node": "0.12.7",
				"npm": "3.2.2"
			}
		},
		"source": {
			"integrity": null,
			"location": "git+https://github.com/chriseth/browser-solidity.git",
			"spec": "github:chriseth/browser-solidity#9f9f984155b5c9cc2a705afa25e63248bd99213b"
		},
		"comparisonHash": "8a2a8dcbb729bf3ee9216e490c955701f0ddebe1",
		"diff": {
			"files": {
				".npmignore": {
					"match": false,
					"packageHash": "d1f58181ce0ceeabf1108d2a2429d5ccc0a8e6b51a2f3f94ff8fbf1383faab4e",
					"size": 58,
					"status": "missing-in-source"
				}
			},
			"summary": {
				"differentFiles": 0,
				"matchingFiles": 6,
				"missingInPackage": 0,
				"missingInSource": 1,
				"score": 0.8571428571428571,
				"totalFiles": 7
			}
		}
	}
]
