[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-03T17:46:54.801Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:2.11.3",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "solc@0.1.3-2",
			"name": "solc",
			"version": "0.1.3-2",
			"location": "https://registry.npmjs.org/solc/-/solc-0.1.3-2.tgz",
			"integrity": "sha512-t2Qnp31PB13kanHaTGr/q8H/NiBVKT6CpcljaxkCEOlx2wBBtZ9QxJ1itmnmPe5hOPC6gKMkd7ba3UHUlyqKng==",
			"publishedAt": "2015-09-29T09:59:46.368Z",
			"publishedWith": {
				"node": "0.12.7",
				"npm": "3.2.2"
			}
		},
		"source": {
			"integrity": null,
			"location": "git+https://github.com/chriseth/browser-solidity.git",
			"spec": "github:chriseth/browser-solidity#c8ed936057db3d6a04c45108ca92de700786f59f"
		},
		"comparisonHash": "8a2a8dcbb729bf3ee9216e490c955701f0ddebe1",
		"diff": {
			"files": {
				"package.json": {
					"diff": "--- published/package.json\n+++ rebuilt/package.json\n@@ -1,24 +1,24 @@\n-{\r\n-  \"name\": \"solc\",\r\n-  \"version\": \"0.1.3-2\",\r\n-  \"description\": \"Solidity compiler\",\r\n-  \"main\": \"index.js\",\r\n-  \"scripts\": {\r\n-    \"test\": \"echo \\\"Error: no test specified\\\" && exit 1\"\r\n-  },\r\n-  \"repository\": {\r\n-    \"type\": \"git\",\r\n-    \"url\": \"git+https://github.com/chriseth/browser-solidity.git\"\r\n-  },\r\n-  \"keywords\": [\r\n-    \"ethereum\",\r\n-    \"solidity\",\r\n-    \"compiler\"\r\n-  ],\r\n-  \"author\": \"chriseth\",\r\n-  \"license\": \"MIT\",\r\n-  \"bugs\": {\r\n-    \"url\": \"https://github.com/chriseth/browser-solidity/issues\"\r\n-  },\r\n-  \"homepage\": \"https://github.com/chriseth/browser-solidity#readme\"\r\n-}\r\n+{\n+  \"name\": \"solc\",\n+  \"version\": \"0.1.3-1\",\n+  \"description\": \"Solidity compiler\",\n+  \"main\": \"index.js\",\n+  \"scripts\": {\n+    \"test\": \"echo \\\"Error: no test specified\\\" && exit 1\"\n+  },\n+  \"repository\": {\n+    \"type\": \"git\",\n+    \"url\": \"git+https://github.com/chriseth/browser-solidity.git\"\n+  },\n+  \"keywords\": [\n+    \"ethereum\",\n+    \"solidity\",\n+    \"compiler\"\n+  ],\n+  \"author\": \"chriseth\",\n+  \"license\": \"MIT\",\n+  \"bugs\": {\n+    \"url\": \"https://github.com/chriseth/browser-solidity/issues\"\n+  },\n+  \"homepage\": \"https://github.com/chriseth/browser-solidity#readme\"\n+}\n",
					"match": false,
					"packageHash": "f9fe5c3216be552c6720a1b301e11cd852907b95cc21c5a1f604bd7b082ea5ed",
					"size": 578,
					"sourceHash": "c3812ca4c75b770481be90eca80decfc2b1d532480994c504228dabe361cd42b",
					"status": "content"
				}
			},
			"summary": {
				"differentFiles": 1,
				"matchingFiles": 20,
				"missingInPackage": 0,
				"missingInSource": 0,
				"score": 0.9523809523809523,
				"totalFiles": 21
			}
		}
	}
]
