[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-03T17:48:43.188Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:2.14.2",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "solc@0.2.1-1",
			"name": "solc",
			"version": "0.2.1-1",
			"location": "https://registry.npmjs.org/solc/-/solc-0.2.1-1.tgz",
			"integrity": "sha512-rVMl2KQPNEHAANPr+XDcyrlhdO2KdNJDJ8LIpahVjRvSHtYms+0otItk8bJH4jYmz1l4wVyofHsB5h82w0JIjQ==",
			"publishedAt": "2016-01-31T17:00:07.389Z",
			"publishedWith": {
				"node": "4.0.0",
				"npm": "3.3.2"
			}
		},
		"source": {
			"integrity": null,
			"location": "git+https://github.com/chriseth/browser-solidity.git",
			"spec": "github:chriseth/browser-solidity#73064e5bea40c1b96b2628822e14cc7c8b00c83d"
		},
		"comparisonHash": "8a2a8dcbb729bf3ee9216e490c955701f0ddebe1",
		"diff": {
			"files": {
				".npmignore": {
					"match": false,
					"packageHash": "d1f58181ce0ceeabf1108d2a2429d5ccc0a8e6b51a2f3f94ff8fbf1383faab4e",
					"size": 54,
					"status": "missing-in-source"
				}
			},
			"summary": {
				"differentFiles": 0,
				"matchingFiles": 6,
				"missingInPackage": 0,
				"missingInSource": 1,
				"score": 0.8571428571428571,
				"totalFiles": 7
			}
		}
	}
]
