[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-03T17:48:48.013Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:2.14.2",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "solc@0.2.0-1",
			"name": "solc",
			"version": "0.2.0-1",
			"location": "https://registry.npmjs.org/solc/-/solc-0.2.0-1.tgz",
			"integrity": "sha512-t1rph7yRkO39tOKnHUCVLRO8Qij1EqmjEq0IaFEeE/fAySVNJXJLTZhYr0IBLhKAb27SJ3eRIa1lJxj1q8N1Vg==",
			"publishedAt": "2015-12-03T09:13:17.439Z",
			"publishedWith": {
				"node": "4.0.0",
				"npm": "3.3.2"
			}
		},
		"source": {
			"integrity": null,
			"location": "git+https://github.com/chriseth/browser-solidity.git",
			"spec": "github:chriseth/browser-solidity#2b4a73245f76fdfbf5812afd0fb48634e228ee44"
		},
		"comparisonHash": "8a2a8dcbb729bf3ee9216e490c955701f0ddebe1",
		"diff": {
			"files": {
				".npmignore": {
					"match": false,
					"packageHash": "d1f58181ce0ceeabf1108d2a2429d5ccc0a8e6b51a2f3f94ff8fbf1383faab4e",
					"size": 54,
					"status": "missing-in-source"
				}
			},
			"summary": {
				"differentFiles": 0,
				"matchingFiles": 6,
				"missingInPackage": 0,
				"missingInSource": 1,
				"score": 0.8571428571428571,
				"totalFiles": 7
			}
		}
	}
]
