[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-03T17:48:43.519Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:3.7.3",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "solc@0.3.1-1",
			"name": "solc",
			"version": "0.3.1-1",
			"location": "https://registry.npmjs.org/solc/-/solc-0.3.1-1.tgz",
			"integrity": "sha512-0JVmUkRy1GXWmZ/XaVPmM6MT1+RRpyVLNiiJJ5N0RBRO6NShrg+y9p+zCyOjoUVn0bJWKSax8VjO7pcztGkTMQ==",
			"publishedAt": "2016-04-01T17:13:31.066Z",
			"publishedWith": {
				"node": "5.8.0",
				"npm": "3.7.3"
			}
		},
		"source": {
			"integrity": null,
			"location": "git+https://github.com/chriseth/browser-solidity.git",
			"spec": "github:chriseth/browser-solidity#36da842d8b38d1129e95d0d5648310999df60400"
		},
		"comparisonHash": "8a2a8dcbb729bf3ee9216e490c955701f0ddebe1",
		"diff": {
			"files": {
				".npmignore": {
					"match": false,
					"packageHash": "d1f58181ce0ceeabf1108d2a2429d5ccc0a8e6b51a2f3f94ff8fbf1383faab4e",
					"size": 54,
					"status": "missing-in-source"
				}
			},
			"summary": {
				"differentFiles": 0,
				"matchingFiles": 6,
				"missingInPackage": 0,
				"missingInSource": 1,
				"score": 0.8571428571428571,
				"totalFiles": 7
			}
		}
	}
]
