[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-03T17:48:39.950Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:3.8.3",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "solc@0.3.2-1",
			"name": "solc",
			"version": "0.3.2-1",
			"location": "https://registry.npmjs.org/solc/-/solc-0.3.2-1.tgz",
			"integrity": "sha512-gF9L1xWnKmT2KDoE2jx50d8th0DbMtjkxtCjEha5ZOeVm+GUIWRlRhaxlO57XrkVn1KVLCxPqyEpAclLF9Vqkg==",
			"publishedAt": "2016-05-06T16:17:58.536Z",
			"publishedWith": {
				"node": "5.10.0",
				"npm": "3.8.3"
			}
		},
		"source": {
			"integrity": null,
			"location": "git+https://github.com/ethereum/solc-js.git",
			"spec": "github:ethereum/solc-js#5d3ad0438fac64be7afced8c5779e43218cb3fda"
		},
		"comparisonHash": "8a2a8dcbb729bf3ee9216e490c955701f0ddebe1",
		"diff": {
			"files": {
				"package.json": {
					"diff": "--- published/package.json\n+++ rebuilt/package.json\n@@ -1,6 +1,6 @@\n {\n   \"name\": \"solc\",\n-  \"version\": \"0.3.2-1\",\n+  \"version\": \"0.3.2\",\n   \"description\": \"Solidity compiler\",\n   \"main\": \"index.js\",\n   \"scripts\": {\n",
					"match": false,
					"packageHash": "3e595ce95aa3fadcbd713b58de256ee82f95876631f907fc196d456894c69b0a",
					"size": 708,
					"sourceHash": "c076a6189e35b478661a3439e4120536599044045ae132a42de817dc8fb2ba7f",
					"status": "content"
				},
				"soljson.js": {
					"match": false,
					"packageHash": "a6dd551109f4f316d9b6a469fa5066f94653db9682d28058eeeec49ae0eadfc4",
					"size": 7114365,
					"status": "missing-in-source"
				}
			},
			"summary": {
				"differentFiles": 1,
				"matchingFiles": 3,
				"missingInPackage": 0,
				"missingInSource": 1,
				"score": 0.6,
				"totalFiles": 5
			}
		}
	}
]
