[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-03T17:48:43.736Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:2.14.2",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "solc@0.3.0-1",
			"name": "solc",
			"version": "0.3.0-1",
			"location": "https://registry.npmjs.org/solc/-/solc-0.3.0-1.tgz",
			"integrity": "sha512-P26+5BwRLNmmhVbPCaUiEZIxlPKtGRAGqMowQWX6dGnL0JC/qNyXZXD7XN5YVvsCT0/mxjnu2DA0emydGuBLYw==",
			"publishedAt": "2016-03-13T18:11:35.962Z",
			"publishedWith": {
				"node": "4.0.0",
				"npm": "3.3.2"
			}
		},
		"source": {
			"integrity": null,
			"location": "git+https://github.com/chriseth/browser-solidity.git",
			"spec": "github:chriseth/browser-solidity#5ce686c8d33db78c8f1eb8e2318eefbc5151f0eb"
		},
		"comparisonHash": "8a2a8dcbb729bf3ee9216e490c955701f0ddebe1",
		"diff": {
			"files": {
				".npmignore": {
					"match": false,
					"packageHash": "d1f58181ce0ceeabf1108d2a2429d5ccc0a8e6b51a2f3f94ff8fbf1383faab4e",
					"size": 54,
					"status": "missing-in-source"
				}
			},
			"summary": {
				"differentFiles": 0,
				"matchingFiles": 6,
				"missingInPackage": 0,
				"missingInSource": 1,
				"score": 0.8571428571428571,
				"totalFiles": 7
			}
		}
	}
]
