[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-03T18:03:48.970Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:7.19.1",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "solc@0.8.7-fixed",
			"name": "solc",
			"version": "0.8.7-fixed",
			"location": "https://registry.npmjs.org/solc/-/solc-0.8.7-fixed.tgz",
			"integrity": "sha512-nWZRkdPwfBpimAelO30Bz7/hxoj+mylb30gEpBL8hhEWR4xqu2ezQAxWK1Hz5xx1NqesbgGjSgnGul49tRHWgQ==",
			"publishedAt": "2021-08-11T18:49:45.441Z",
			"publishedWith": {
				"node": "16.6.0",
				"npm": "7.20.3"
			}
		},
		"source": {
			"integrity": "sha512-VPaKED/DtHd4MyFfyFTkwL5d9Yyl7kAQGyvp+WSv4u8WkJqhMeAyPGRxArKIcTZLbBF2yZDdKhOewa5b3M5YeQ==",
			"location": "git+https://github.com/ethereum/solc-js.git",
			"spec": "github:ethereum/solc-js#e2c147cd48696f192228727e7160ab393856405c"
		},
		"comparisonHash": "8a2a8dcbb729bf3ee9216e490c955701f0ddebe1",
		"diff": {
			"files": {
				"package.json": {
					"diff": "--- published/package.json\n+++ rebuilt/package.json\n@@ -1,6 +1,6 @@\n {\n   \"name\": \"solc\",\n-  \"version\": \"0.8.7-fixed\",\n+  \"version\": \"0.8.7\",\n   \"description\": \"Solidity compiler\",\n   \"main\": \"index.js\",\n   \"bin\": {\n",
					"match": false,
					"packageHash": "10a3e017014b363e12628b2bc62aac1726be0919f433ba0b5ff77b50ac14fcc8",
					"size": 1739,
					"sourceHash": "fb7e2ef910f1f763c065fd5a137987d57fd6dc6a91482c600561e0735ef1e729",
					"status": "content"
				},
				"soljson.js": {
					"match": false,
					"packageHash": "663ba99f7c7ee907f0f03227502d48a78256c3c292ace3b79a5d3eb510665306",
					"size": 25947744,
					"status": "missing-in-source"
				}
			},
			"summary": {
				"differentFiles": 1,
				"matchingFiles": 10,
				"missingInPackage": 0,
				"missingInSource": 1,
				"score": 0.8333333333333334,
				"totalFiles": 12
			}
		}
	}
]
