[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-05T10:36:59.581Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:3.3.12",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "signal-exit@3.0.0-candidate",
			"name": "signal-exit",
			"version": "3.0.0-candidate",
			"location": "https://registry.npmjs.org/signal-exit/-/signal-exit-3.0.0-candidate.tgz",
			"integrity": "sha512-t8Mc3VsxBc8Ol03KRN77yHmuwDuKH5WQRAJMWa8Jpvqnp3/F6fHpDomjd2IcHPQ0cMWQRakIfdFh+FXTOpZNzg==",
			"publishedAt": "2016-06-10T16:14:07.934Z",
			"publishedWith": {
				"node": "5.1.0",
				"npm": "3.3.12"
			}
		},
		"source": {
			"integrity": null,
			"location": "git+https://github.com/tapjs/signal-exit.git",
			"spec": "github:tapjs/signal-exit#0734aaf90b2a56d7e4bdcf69b2f55f4bc21bcfbb"
		},
		"comparisonHash": "8a2a8dcbb729bf3ee9216e490c955701f0ddebe1",
		"diff": {
			"files": {
				"package.json": {
					"diff": "--- published/package.json\n+++ rebuilt/package.json\n@@ -1,6 +1,6 @@\n {\n   \"name\": \"signal-exit\",\n-  \"version\": \"3.0.0-candidate\",\n+  \"version\": \"2.1.2\",\n   \"description\": \"when you want to fire an event no matter how a process exits.\",\n   \"main\": \"index.js\",\n   \"scripts\": {\n",
					"match": false,
					"packageHash": "838a902a451726173fd21992d805529f74556a13992726f25434148da1cf30a0",
					"size": 918,
					"sourceHash": "b8a31aa535e00007d05b8af153206b94a32c17a42549ccfbb4050710569a8721",
					"status": "content"
				}
			},
			"summary": {
				"differentFiles": 1,
				"matchingFiles": 4,
				"missingInPackage": 0,
				"missingInSource": 0,
				"score": 0.8,
				"totalFiles": 5
			}
		}
	}
]
