[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-07T21:59:37.875Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:11.7.0",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "video.js@5.0.0-27",
			"name": "video.js",
			"version": "5.0.0-27",
			"location": "https://registry.npmjs.org/video.js/-/video.js-5.0.0-27.tgz",
			"integrity": "sha512-fXtlyZtKuHa/k3Qm/tYXNy6EdBFfzohDDui+WXqeWkwX186Lf+KHQwgvV4BdH9J8xHeE7KoI4bWqSGzkT1+eow==",
			"publishedAt": "2015-05-29T23:05:55.948Z",
			"publishedWith": {
				"node": null,
				"npm": "1.4.21"
			},
			"dependencies": {
				"global": "^4.3.0",
				"vtt.js": "git+https://github.com/gkatsev/vtt.js.git#shim-build",
				"videojs-swf": "4.7.0",
				"lodash-compat": "^3.9.3",
				"object.assign": "^2.0.1",
				"safe-json-parse": "^4.0.0"
			}
		},
		"source": {
			"integrity": null,
			"location": "https://github.com/videojs/video.js.git",
			"spec": "github:videojs/video.js#689e38d8c9a91b6857024ccb2b4ba17aaff1df06"
		},
		"comparisonHash": "9ef46a5bd31291e57cbab41e2f17c57bd6da0b5b",
		"diff": {
			"files": {
				"LICENSE": {
					"match": false,
					"status": "missing-in-package"
				}
			},
			"summary": {
				"differentFiles": 0,
				"matchingFiles": 39,
				"missingInPackage": 1,
				"missingInSource": 0,
				"score": 0.975,
				"totalFiles": 40
			}
		},
		"prodDependencies": [
			{
				"name": "define-data-property",
				"version": "1.1.4"
			},
			{
				"name": "define-properties",
				"version": "1.2.1"
			},
			{
				"name": "dom-walk",
				"version": "0.1.2"
			},
			{
				"name": "es-define-property",
				"version": "1.0.1"
			},
			{
				"name": "es-errors",
				"version": "1.3.0"
			},
			{
				"name": "global",
				"version": "4.4.0"
			},
			{
				"name": "gopd",
				"version": "1.2.0"
			},
			{
				"name": "has-property-descriptors",
				"version": "1.0.2"
			},
			{
				"name": "individual",
				"version": "2.0.0"
			},
			{
				"name": "lodash-compat",
				"version": "3.10.2"
			},
			{
				"name": "min-document",
				"version": "2.19.2"
			},
			{
				"name": "object-keys",
				"version": "1.1.1"
			},
			{
				"name": "object.assign",
				"version": "2.0.3"
			},
			{
				"name": "process",
				"version": "0.11.10"
			},
			{
				"name": "rust-result",
				"version": "1.0.0"
			},
			{
				"name": "safe-json-parse",
				"version": "4.0.0"
			},
			{
				"name": "videojs-swf",
				"version": "4.7.0"
			},
			{
				"name": "vtt.js",
				"version": "0.11.11"
			}
		]
	}
]
