[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-07T21:46:14.521Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:11.7.0",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "video.js@5.0.0-3",
			"name": "video.js",
			"version": "5.0.0-3",
			"location": "https://registry.npmjs.org/video.js/-/video.js-5.0.0-3.tgz",
			"integrity": "sha512-8Dfq1prgbQh36LY/Ihl65OyaaVs/Amq6vxpEkzLRqkrqZ9GVHERYkjPvBUrpM5EaKgrFp3K8uLjZFSO1wx0L5g==",
			"publishedAt": "2015-04-30T21:51:55.489Z",
			"publishedWith": {
				"node": null,
				"npm": "1.4.21"
			},
			"dependencies": {
				"global": "^4.3.0",
				"vtt.js": "git+https://github.com/gkatsev/vtt.js.git#shim-build",
				"inherits": "^2.0.1",
				"videojs-swf": "4.5.4",
				"safe-json-parse": "^4.0.0"
			}
		},
		"source": {
			"integrity": null,
			"location": "https://github.com/videojs/video.js.git",
			"spec": "github:videojs/video.js#18808c3226fb39e380d8fb7d51d1d4732385643a"
		},
		"comparisonHash": "9ef46a5bd31291e57cbab41e2f17c57bd6da0b5b",
		"diff": {
			"files": {
				"LICENSE": {
					"match": false,
					"status": "missing-in-package"
				}
			},
			"summary": {
				"differentFiles": 0,
				"matchingFiles": 39,
				"missingInPackage": 1,
				"missingInSource": 0,
				"score": 0.975,
				"totalFiles": 40
			}
		},
		"prodDependencies": [
			{
				"name": "dom-walk",
				"version": "0.1.2"
			},
			{
				"name": "global",
				"version": "4.4.0"
			},
			{
				"name": "individual",
				"version": "2.0.0"
			},
			{
				"name": "inherits",
				"version": "2.0.4"
			},
			{
				"name": "min-document",
				"version": "2.19.2"
			},
			{
				"name": "process",
				"version": "0.11.10"
			},
			{
				"name": "rust-result",
				"version": "1.0.0"
			},
			{
				"name": "safe-json-parse",
				"version": "4.0.0"
			},
			{
				"name": "videojs-swf",
				"version": "4.5.4"
			},
			{
				"name": "vtt.js",
				"version": "0.11.11"
			}
		]
	}
]
