[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-07T21:46:18.061Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:11.7.0",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "video.js@5.0.0-1",
			"name": "video.js",
			"version": "5.0.0-1",
			"location": "https://registry.npmjs.org/video.js/-/video.js-5.0.0-1.tgz",
			"integrity": "sha512-Mcs4V9j8mROslgKzrpoX0iB1E2aYlyDoI6jthE73Bik9xBMkFtmh43iY0EELv0ZpKFIQXjeI5VIp+hOG7uPWuw==",
			"publishedAt": "2015-04-29T22:50:20.014Z",
			"publishedWith": {
				"node": "0.10.33",
				"npm": "2.8.4"
			},
			"dependencies": {
				"global": "^4.3.0",
				"vtt.js": "git+https://github.com/gkatsev/vtt.js.git#shim-build",
				"inherits": "^2.0.1",
				"videojs-swf": "4.5.4",
				"safe-json-parse": "^4.0.0"
			}
		},
		"source": {
			"integrity": null,
			"location": "git+https://github.com/videojs/video.js.git",
			"spec": "github:videojs/video.js#df59b2502fbe794550c0d2ed8c29fc935c6526a6"
		},
		"comparisonHash": "9ef46a5bd31291e57cbab41e2f17c57bd6da0b5b",
		"diff": {
			"files": {
				"CHANGELOG.md": {
					"match": false,
					"packageHash": "636f1e020fc6e9d3964b4a231b998f25fe5745aaaa7b14bade5c46f974377c3b",
					"size": 33943,
					"status": "missing-in-source"
				},
				"dist/scss/components/_menu.scss.orig": {
					"match": false,
					"packageHash": "571ccf172efaa93ba975f870f8c737946b34e356c176b85b886684464707117e",
					"size": 2084,
					"status": "missing-in-source"
				},
				"dist/scss/components/_slider.scss.orig": {
					"match": false,
					"packageHash": "9af4702616ac565b09d737410a0eea751118718514026cb5bbb0106f4dce0e0b",
					"size": 538,
					"status": "missing-in-source"
				},
				"dist/scss/components/_volume.scss.orig": {
					"match": false,
					"packageHash": "28baae8a4da2d0cc69ad6434dbddb35790e00766a7c8dfe6e88baad1ec29a2b5",
					"size": 3358,
					"status": "missing-in-source"
				}
			},
			"summary": {
				"differentFiles": 0,
				"matchingFiles": 65,
				"missingInPackage": 0,
				"missingInSource": 4,
				"score": 0.9420289855072463,
				"totalFiles": 69
			}
		},
		"prodDependencies": [
			{
				"name": "dom-walk",
				"version": "0.1.2"
			},
			{
				"name": "global",
				"version": "4.4.0"
			},
			{
				"name": "individual",
				"version": "2.0.0"
			},
			{
				"name": "inherits",
				"version": "2.0.4"
			},
			{
				"name": "min-document",
				"version": "2.19.2"
			},
			{
				"name": "process",
				"version": "0.11.10"
			},
			{
				"name": "rust-result",
				"version": "1.0.0"
			},
			{
				"name": "safe-json-parse",
				"version": "4.0.0"
			},
			{
				"name": "videojs-swf",
				"version": "4.5.4"
			},
			{
				"name": "vtt.js",
				"version": "0.11.11"
			}
		]
	}
]
