[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-07T21:46:14.264Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:11.7.0",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "video.js@5.0.0-2",
			"name": "video.js",
			"version": "5.0.0-2",
			"location": "https://registry.npmjs.org/video.js/-/video.js-5.0.0-2.tgz",
			"integrity": "sha512-M01WYEldzWKQX9adRI9m4PSTWkzWa8G7eq8WEJu6BJQ5NIiWzaI/+Ksps4u1mR+19p6AfMjL5cs0zLRteqmtmw==",
			"publishedAt": "2015-04-30T21:20:53.008Z",
			"publishedWith": {
				"node": "0.10.33",
				"npm": "2.8.4"
			},
			"dependencies": {
				"global": "^4.3.0",
				"vtt.js": "git+https://github.com/gkatsev/vtt.js.git#shim-build",
				"inherits": "^2.0.1",
				"videojs-swf": "4.5.4",
				"safe-json-parse": "^4.0.0"
			}
		},
		"source": {
			"integrity": null,
			"location": "git+https://github.com/videojs/video.js.git",
			"spec": "github:videojs/video.js#93cdf93628ffa9736ff10cbdff11a09a9b8d819f"
		},
		"comparisonHash": "9ef46a5bd31291e57cbab41e2f17c57bd6da0b5b",
		"diff": {
			"files": {
				"CHANGELOG.md": {
					"match": false,
					"packageHash": "636f1e020fc6e9d3964b4a231b998f25fe5745aaaa7b14bade5c46f974377c3b",
					"size": 33943,
					"status": "missing-in-source"
				}
			},
			"summary": {
				"differentFiles": 0,
				"matchingFiles": 40,
				"missingInPackage": 0,
				"missingInSource": 1,
				"score": 0.975609756097561,
				"totalFiles": 41
			}
		},
		"prodDependencies": [
			{
				"name": "dom-walk",
				"version": "0.1.2"
			},
			{
				"name": "global",
				"version": "4.4.0"
			},
			{
				"name": "individual",
				"version": "2.0.0"
			},
			{
				"name": "inherits",
				"version": "2.0.4"
			},
			{
				"name": "min-document",
				"version": "2.19.2"
			},
			{
				"name": "process",
				"version": "0.11.10"
			},
			{
				"name": "rust-result",
				"version": "1.0.0"
			},
			{
				"name": "safe-json-parse",
				"version": "4.0.0"
			},
			{
				"name": "videojs-swf",
				"version": "4.5.4"
			},
			{
				"name": "vtt.js",
				"version": "0.11.11"
			}
		]
	}
]
