[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-07T21:46:16.633Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:11.7.0",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "video.js@5.0.0-4",
			"name": "video.js",
			"version": "5.0.0-4",
			"location": "https://registry.npmjs.org/video.js/-/video.js-5.0.0-4.tgz",
			"integrity": "sha512-iGgdgeC7ATuicHrJxpy+e4zoGS5hxtwV2e5pzFnhVUEMkBfjtgBO/s2dCFC6Doe64x89LzWOs+wdEBqtzvgL2A==",
			"publishedAt": "2015-04-30T21:55:13.977Z",
			"publishedWith": {
				"node": null,
				"npm": "1.4.21"
			},
			"dependencies": {
				"global": "^4.3.0",
				"vtt.js": "git+https://github.com/gkatsev/vtt.js.git#shim-build",
				"inherits": "^2.0.1",
				"videojs-swf": "4.5.4",
				"safe-json-parse": "^4.0.0"
			}
		},
		"source": {
			"integrity": null,
			"location": "https://github.com/videojs/video.js.git",
			"spec": "github:videojs/video.js#ed2de58f920f91b773f6a22b5f9f5846678762c6"
		},
		"comparisonHash": "9ef46a5bd31291e57cbab41e2f17c57bd6da0b5b",
		"diff": {
			"files": {
				"LICENSE": {
					"match": false,
					"status": "missing-in-package"
				}
			},
			"summary": {
				"differentFiles": 0,
				"matchingFiles": 39,
				"missingInPackage": 1,
				"missingInSource": 0,
				"score": 0.975,
				"totalFiles": 40
			}
		},
		"prodDependencies": [
			{
				"name": "dom-walk",
				"version": "0.1.2"
			},
			{
				"name": "global",
				"version": "4.4.0"
			},
			{
				"name": "individual",
				"version": "2.0.0"
			},
			{
				"name": "inherits",
				"version": "2.0.4"
			},
			{
				"name": "min-document",
				"version": "2.19.2"
			},
			{
				"name": "process",
				"version": "0.11.10"
			},
			{
				"name": "rust-result",
				"version": "1.0.0"
			},
			{
				"name": "safe-json-parse",
				"version": "4.0.0"
			},
			{
				"name": "videojs-swf",
				"version": "4.5.4"
			},
			{
				"name": "vtt.js",
				"version": "0.11.11"
			}
		]
	}
]
