[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-07T21:56:43.635Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:11.7.0",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "video.js@5.0.0-20",
			"name": "video.js",
			"version": "5.0.0-20",
			"location": "https://registry.npmjs.org/video.js/-/video.js-5.0.0-20.tgz",
			"integrity": "sha512-rJWVaz/p3h6v927YkmgVTltz4NKI3kMFiOHHnDNDD+aiIyxroCv38FcF3qZezenr+wz2c09AYc/ijklc35xvEw==",
			"publishedAt": "2015-05-22T00:11:01.355Z",
			"publishedWith": {
				"node": null,
				"npm": "1.4.21"
			},
			"dependencies": {
				"global": "^4.3.0",
				"vtt.js": "git+https://github.com/gkatsev/vtt.js.git#shim-build",
				"videojs-swf": "4.5.4",
				"lodash.merge": "^3.2.1",
				"object.assign": "^2.0.1",
				"safe-json-parse": "^4.0.0",
				"lodash.isplainobject": "^3.0.2"
			}
		},
		"source": {
			"integrity": null,
			"location": "https://github.com/videojs/video.js.git",
			"spec": "github:videojs/video.js#0662c1174e2e85b7557e9710a8891c55baae8830"
		},
		"comparisonHash": "9ef46a5bd31291e57cbab41e2f17c57bd6da0b5b",
		"diff": {
			"files": {
				"LICENSE": {
					"match": false,
					"status": "missing-in-package"
				}
			},
			"summary": {
				"differentFiles": 0,
				"matchingFiles": 39,
				"missingInPackage": 1,
				"missingInSource": 0,
				"score": 0.975,
				"totalFiles": 40
			}
		},
		"prodDependencies": [
			{
				"name": "define-data-property",
				"version": "1.1.4"
			},
			{
				"name": "define-properties",
				"version": "1.2.1"
			},
			{
				"name": "dom-walk",
				"version": "0.1.2"
			},
			{
				"name": "es-define-property",
				"version": "1.0.1"
			},
			{
				"name": "es-errors",
				"version": "1.3.0"
			},
			{
				"name": "global",
				"version": "4.4.0"
			},
			{
				"name": "gopd",
				"version": "1.2.0"
			},
			{
				"name": "has-property-descriptors",
				"version": "1.0.2"
			},
			{
				"name": "individual",
				"version": "2.0.0"
			},
			{
				"name": "lodash._arraycopy",
				"version": "3.0.0"
			},
			{
				"name": "lodash._arrayeach",
				"version": "3.0.0"
			},
			{
				"name": "lodash._basecopy",
				"version": "3.0.1"
			},
			{
				"name": "lodash._basefor",
				"version": "3.0.3"
			},
			{
				"name": "lodash._bindcallback",
				"version": "3.0.1"
			},
			{
				"name": "lodash._createassigner",
				"version": "3.1.1"
			},
			{
				"name": "lodash._getnative",
				"version": "3.9.1"
			},
			{
				"name": "lodash._isiterateecall",
				"version": "3.0.9"
			},
			{
				"name": "lodash.isarguments",
				"version": "3.1.0"
			},
			{
				"name": "lodash.isarray",
				"version": "3.0.4"
			},
			{
				"name": "lodash.isplainobject",
				"version": "3.2.0"
			},
			{
				"name": "lodash.istypedarray",
				"version": "3.0.6"
			},
			{
				"name": "lodash.keys",
				"version": "3.1.2"
			},
			{
				"name": "lodash.keysin",
				"version": "3.0.8"
			},
			{
				"name": "lodash.merge",
				"version": "3.3.2"
			},
			{
				"name": "lodash.restparam",
				"version": "3.6.1"
			},
			{
				"name": "lodash.toplainobject",
				"version": "3.0.0"
			},
			{
				"name": "min-document",
				"version": "2.19.2"
			},
			{
				"name": "object-keys",
				"version": "1.1.1"
			},
			{
				"name": "object.assign",
				"version": "2.0.3"
			},
			{
				"name": "process",
				"version": "0.11.10"
			},
			{
				"name": "rust-result",
				"version": "1.0.0"
			},
			{
				"name": "safe-json-parse",
				"version": "4.0.0"
			},
			{
				"name": "videojs-swf",
				"version": "4.5.4"
			},
			{
				"name": "vtt.js",
				"version": "0.11.11"
			}
		]
	}
]
