[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2025-12-30T22:43:29.987Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:11.7.0",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "grunt-cli@1.0.0-rc1",
			"name": "grunt-cli",
			"version": "1.0.0-rc1",
			"location": "https://registry.npmjs.org/grunt-cli/-/grunt-cli-1.0.0-rc1.tgz",
			"integrity": "sha512-n6wIoYL0OJMf/QjVEM9oj6D7DC4l7/MiHDukp1xhocDSvKcSRQJeHNZbKTcFzZ3vmXBoAPTxi+eA1vqE9h+bRw==",
			"publishedAt": "2016-02-11T17:05:21.064Z",
			"publishedWith": {
				"node": "4.2.6",
				"npm": "2.14.12"
			}
		},
		"source": {
			"integrity": "sha512-jNc3IKUEv12vlh6kPOU5mANxGYdz7IsqHtodLSFfLeRzu9Xk5H+2Z0SfHN2ps8HxNttV3Cq+GZp76e9q0s0+ww==",
			"location": "https://github.com/gruntjs/grunt-cli",
			"spec": "github:gruntjs/grunt-cli#781ade398576aa529ced42e80f59e9ebf007f1a4"
		},
		"comparisonHash": "8a2a8dcbb729bf3ee9216e490c955701f0ddebe1",
		"diff": {
			"files": {},
			"summary": {
				"differentFiles": 0,
				"matchingFiles": 8,
				"missingInPackage": 0,
				"missingInSource": 0,
				"score": 1,
				"totalFiles": 8
			}
		}
	}
]
