[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-10T01:24:11.063Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:Running node v12.16.3 (npm v6.14.4)\n6.14.4",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "eslint-plugin-typescript-sort-keys@1.1.0-rc1",
			"name": "eslint-plugin-typescript-sort-keys",
			"version": "1.1.0-rc1",
			"location": "https://registry.npmjs.org/eslint-plugin-typescript-sort-keys/-/eslint-plugin-typescript-sort-keys-1.1.0-rc1.tgz",
			"integrity": "sha512-2slNwoD3eolawEvYa9D1mvZxLjdIDPXh8OKvpd47oHNq2wNpHN0deLWkhQZEk2SF14KwlOwSREU2NNiOuAvzSg==",
			"publishedAt": "2020-05-24T11:33:07.154Z",
			"publishedWith": {
				"node": "12.16.3",
				"npm": "6.14.4"
			},
			"dependencies": {
				"json-schema": "~0.2.5",
				"natural-compare-lite": "~1.4.0",
				"@typescript-eslint/experimental-utils": "~2.32.0"
			}
		},
		"source": {
			"integrity": null,
			"location": "git+ssh://git@github.com/infctr/eslint-plugin-typescript-sort-keys.git",
			"spec": "github:infctr/eslint-plugin-typescript-sort-keys#HEAD"
		},
		"comparisonHash": "9ef46a5bd31291e57cbab41e2f17c57bd6da0b5b",
		"diff": {
			"files": {
				"CHANGELOG.md": {
					"diff": "--- published/CHANGELOG.md\n+++ rebuilt/CHANGELOG.md\n@@ -5,6 +5,105 @@\n The format is based on [Keep a Changelog](https://keepachangelog.com/en/1.0.0/),\n and this project adheres to [Semantic Versioning](https://semver.org/spec/v2.0.0.html).\n \n+## [3.3.0] - 2024-10-05\n+\n+### Changed\n+\n+- Update @typescript-eslint/parser to >=6\n+\n+## [3.2.0] - 2024-02-26\n+\n+### Changed\n+\n+- Update @typescript-eslint/parser to v7\n+\n+## [3.1.0] - 2023-10-15\n+\n+### Changed\n+\n+- Fix esm export paths in config\n+\n+## [3.0.0] - 2023-08-30\n+\n+### Changed\n+\n+- [BREAKING] Minimal required node.js version is v16\n+- [BREAKING] Update @typescript-eslint/parser to v6 🎉\n+\n+## [2.3.0] - 2023-03-17\n+\n+### Changed\n+\n+- Bump deps to fix security vulnerabilities\n+\n+## [2.2.0] - 2023-03-17\n+\n+### Changed\n+\n+- Bump peer dependencies\n+\n+## [2.1.0] - 2021-11-23\n+\n+### Changed\n+\n+- Bump deps to fix security vulnerabilities\n+\n+## [2.0.0] - 2021-10-15\n+\n+### Changed\n+\n+- [BREAKING] Drop support for node v10\n+- [BREAKING] Update to eslint v8 🎉\n+\n+## [1.8.0] - 2021-08-17\n+\n+### Changed\n+\n+- Update super old `@typescript-eslint/experimental-utils` dependency\n+- Update dev dependencies\n+\n+## [1.7.0] - 2021-06-18\n+\n+### Changed\n+\n+- Update dependencies with security issues\n+- Update dev dependencies\n+\n+## [1.6.0] - 2021-04-02\n+\n+### Changed\n+\n+- Update dependencies with security issues\n+- Update `package.json` `export` field\n+\n+## [1.5.0] - 2020-09-22\n+\n+### Changed\n+\n+- Use `^` to pin dependencies\n+\n+## [1.4.0] - 2020-09-22\n+\n+### Changed\n+\n+- Support typescript v4 and @typescript-eslint/parser v4 as peer deps\n+\n+## [1.3.0] - 2020-07-16\n+\n+### Changed\n+\n+- Bump @typescript-eslint/parser to v3.5.0\n+\n+## [1.2.0] - 2020-05-24\n+\n+### Added\n+\n+- Explicitly list supported node versions\n",
					"match": false,
					"packageHash": "5eb8d1069ce2b36f9bbdf4398ef5bf04563031804c856f00ce4f3dee8964640a",
					"size": 1835,
					"sourceHash": "7e71f58a715817ba0cd7ad9b259c392577c2656bbbcec73b727f02e46ceecda9",
					"status": "content"
				},
				"README.md": {
					"diff": "--- published/README.md\n+++ rebuilt/README.md\n@@ -4,7 +4,7 @@\n \n Sort interface and string enum keys\n \n-Inspired by and sourced from [eslint/sort-keys](https://github.com/eslint/eslint/blob/master/docs/rules/sort-keys.md)\n+Inspired by and sourced from [eslint/sort-keys]([https://github.com/eslint/eslint/blob/master/docs/rules/sort-keys.md](https://github.com/eslint/eslint/blob/main/docs/src/rules/sort-keys.md))\n \n ## Installation\n \n",
					"match": false,
					"packageHash": "cfd9a0765382cd00a3019dc139371cb9665a02fb9cec557e03fee3e678a9df50",
					"size": 1992,
					"sourceHash": "ebfce6f37cc3567d9178b6a900fe3ba39ce76ecb8727fafc3f312cae5e5f200b",
					"status": "content"
				},
				"lib/index.cjs.js": {
					"match": false,
					"packageHash": "955b41cfc43323a8717b8dd08516e65419b2adba5a18f67b2250c2d9f073e096",
					"size": 16743,
					"status": "missing-in-source"
				},
				"lib/index.esm.js": {
					"match": false,
					"packageHash": "e895203de6d38cdd2e19d15ba41520b30101ee6e81f7a5d02899069c44f1c8ed",
					"size": 16346,
					"status": "missing-in-source"
				},
				"package.json": {
					"diff": "--- published/package.json\n+++ rebuilt/package.json\n@@ -1,6 +1,6 @@\n {\n   \"name\": \"eslint-plugin-typescript-sort-keys\",\n-  \"version\": \"1.1.0-rc1\",\n+  \"version\": \"3.3.0\",\n   \"description\": \"Sort interface and string enum keys\",\n   \"keywords\": [\n     \"eslint\",\n@@ -9,8 +9,7 @@\n     \"typescript\"\n   ],\n   \"author\": \"infctr <infctr@gmail.com>\",\n-  \"main\": \"lib/index.cjs.js\",\n-  \"module\": \"lib/index.esm.js\",\n+  \"main\": \"./lib/index.cjs.js\",\n   \"repository\": \"git@github.com:infctr/eslint-plugin-typescript-sort-keys.git\",\n   \"url\": \"https://github.com/infctr/eslint-plugin-typescript-sort-keys\",\n   \"files\": [\n@@ -21,11 +20,15 @@\n     \"README.md\"\n   ],\n   \"exports\": {\n-    \"import\": \"lib/index.esm.js\",\n-    \"require\": \"lib/index.cjs.js\",\n-    \"default\": \"lib/index.cjs.js\"\n+    \".\": {\n+      \"import\": \"./lib/index.mjs\",\n+      \"require\": \"./lib/index.cjs.js\",\n+      \"default\": \"./lib/index.cjs.js\"\n+    },\n+    \"./package.json\": \"./package.json\"\n   },\n   \"scripts\": {\n+    \"prepublishOnly\": \"yarn compile\",\n     \"build\": \"yarn rimraf lib && yarn compile\",\n     \"compile\": \"yarn rollup -c\",\n     \"docs\": \"eslint-docs\",\n@@ -35,62 +38,59 @@\n     \"test\": \"yarn jest --watch\",\n     \"coverage\": \"yarn test --coverage --watchAll=false\",\n     \"coverage-preview\": \"http-server -o -p 5000 coverage/lcov-report\",\n-    \"type-check\": \"tsc --noEmit --skipLibCheck\",\n-    \"verify\": \"yarn type-check && yarn lint && yarn build && yarn coverage\"\n+    \"typecheck\": \"tsc --noEmit --skipLibCheck\",\n+    \"verify\": \"yarn typecheck && yarn lint && yarn build && yarn coverage\"\n   },\n   \"dependencies\": {\n-    \"@typescript-eslint/experimental-utils\": \"~2.32.0\",\n-    \"json-schema\": \"~0.2.5\",\n-    \"natural-compare-lite\": \"~1.4.0\"\n+    \"@typescript-eslint/experimental-utils\": \"^5.0.0\",\n+    \"json-schema\": \"^0.4.0\",\n+    \"natural-compare-lite\": \"^1.4.0\"\n   },\n   \"devDependencies\": {\n-    \"@babel/cli\": \"~7.8.4\",\n-    \"@babel/core\": \"~7.9.6\",\n-    \"@babel/preset-env\": \"~7.9.6\",\n-    \"@babel/preset-typescript\": \"~7.9.0\",\n+    \"@babel/cli\": \"~7.14.8\",\n+    \"@babel/core\": \"~7.15.0\",\n+    \"@babel/preset-env\": \"~7.15.0\",\n+    \"@babel/preset-typescript\": \"~7.15.0\",\n     \"@infctr/eslint-docs\": \"~0.4.0\",\n     \"@rollup/plugin-commonjs\": \"~12.0.0\",\n     \"@rollup/plugin-json\": \"~4.0.3\",\n     \"@rollup/plugin-node-resolve\": \"~8.0.0\",\n-    \"@rollup/plugin-typescript\": \"~4.1.2\",\n+    \"@rollup/plugin-typescript\": \"~11.1.2\",\n     \"@types/babel__core\": \"~7.1.7\",\n     \"@types/babel__preset-env\": \"~7.9.0\",\n-    \"@types/eslint\": \"~6.8.1\",\n-    \"@types/eslint-plugin-prettier\": \"~3.1.0\",\n-    \"@types/http-server\": \"~0.10.0\",\n-    \"@types/jest\": \"~25.2.3\",\n+    \"@types/eslint\": \"~7.28.1\",\n+    \"@types/jest\": \"~27.0.2\",\n     \"@types/natural-compare-lite\": \"~1.4.0\",\n-    \"@types/prettier\": \"~2.0.0\",\n-    \"@types/rimraf\": \"~3.0.0\",\n-    \"@types/tmp\": \"~0.2.0\",\n-    \"@typescript-eslint/eslint-plugin\": \"~2.32.0\",\n-    \"@typescript-eslint/parser\": \"~2.32.0\",\n-    \"babel-jest\": \"~26.0.1\",\n-    \"babel-plugin-module-resolver\": \"~4.0.0\",\n-    \"eslint\": \"~7.0.0\",\n-    \"eslint-config-prettier\": \"~6.11.0\",\n-    \"eslint-plugin-eslint-plugin\": \"~2.2.1\",\n-    \"eslint-plugin-import\": \"~2.20.2\",\n-    \"eslint-plugin-jest\": \"~23.13.1\",\n-    \"eslint-plugin-prettier\": \"~3.1.3\",\n-    \"http-server\": \"~0.12.3\",\n+    \"@types/rimraf\": \"~3.0.1\",\n+    \"@types/tmp\": \"~0.2.1\",\n+    \"@typescript-eslint/eslint-plugin\": \"~6.4.0\",\n+    \"@typescript-eslint/parser\": \"~6.4.0\",\n+    \"babel-jest\": \"~26.6.3\",\n+    \"babel-plugin-module-resolver\": \"~4.1.0\",\n",
					"match": false,
					"packageHash": "6008b4e26dcb6acee69464dabde73641490298e233e0e810566a25c01e9a1cc0",
					"size": 2996,
					"sourceHash": "36f959e0353222c887b6e37e47cee745b9364a8b01967013b164c8846cb3188f",
					"status": "content"
				}
			},
			"summary": {
				"differentFiles": 3,
				"matchingFiles": 1,
				"missingInPackage": 0,
				"missingInSource": 2,
				"score": 0.16666666666666666,
				"totalFiles": 6
			}
		},
		"prodDependencies": [
			{
				"name": "@nodelib/fs.scandir",
				"version": "2.1.5"
			},
			{
				"name": "@nodelib/fs.stat",
				"version": "2.0.5"
			},
			{
				"name": "@nodelib/fs.walk",
				"version": "1.2.7"
			},
			{
				"name": "@types/json-schema",
				"version": "7.0.12"
			},
			{
				"name": "@typescript-eslint/experimental-utils",
				"version": "5.0.0"
			},
			{
				"name": "@typescript-eslint/scope-manager",
				"version": "5.0.0"
			},
			{
				"name": "@typescript-eslint/visitor-keys",
				"version": "5.0.0"
			},
			{
				"name": "@typescript-eslint/types",
				"version": "5.0.0"
			},
			{
				"name": "@typescript-eslint/typescript-estree",
				"version": "5.0.0"
			},
			{
				"name": "semver",
				"version": "7.3.5"
			},
			{
				"name": "array-union",
				"version": "2.1.0"
			},
			{
				"name": "debug",
				"version": "4.3.4"
			},
			{
				"name": "ms",
				"version": "2.1.2"
			},
			{
				"name": "dir-glob",
				"version": "3.0.1"
			},
			{
				"name": "eslint-scope",
				"version": "5.1.1"
			},
			{
				"name": "estraverse",
				"version": "4.2.0"
			},
			{
				"name": "eslint-utils",
				"version": "3.0.0"
			},
			{
				"name": "eslint-visitor-keys",
				"version": "2.1.0"
			},
			{
				"name": "eslint-visitor-keys",
				"version": "3.4.3"
			},
			{
				"name": "esrecurse",
				"version": "4.3.0"
			},
			{
				"name": "estraverse",
				"version": "5.3.0"
			},
			{
				"name": "fast-glob",
				"version": "3.3.1"
			},
			{
				"name": "braces",
				"version": "3.0.2"
			},
			{
				"name": "fill-range",
				"version": "7.0.1"
			},
			{
				"name": "is-number",
				"version": "7.0.0"
			},
			{
				"name": "micromatch",
				"version": "4.0.4"
			},
			{
				"name": "to-regex-range",
				"version": "5.0.1"
			},
			{
				"name": "fastq",
				"version": "1.11.0"
			},
			{
				"name": "glob-parent",
				"version": "5.1.2"
			},
			{
				"name": "globby",
				"version": "11.1.0"
			},
			{
				"name": "slash",
				"version": "3.0.0"
			},
			{
				"name": "ignore",
				"version": "5.2.4"
			},
			{
				"name": "is-extglob",
				"version": "2.1.1"
			},
			{
				"name": "is-glob",
				"version": "4.0.3"
			},
			{
				"name": "json-schema",
				"version": "0.4.0"
			},
			{
				"name": "lru-cache",
				"version": "6.0.0"
			},
			{
				"name": "merge2",
				"version": "1.4.1"
			},
			{
				"name": "natural-compare-lite",
				"version": "1.4.0"
			},
			{
				"name": "path-type",
				"version": "4.0.0"
			},
			{
				"name": "picomatch",
				"version": "2.3.1"
			},
			{
				"name": "queue-microtask",
				"version": "1.2.3"
			},
			{
				"name": "reusify",
				"version": "1.0.4"
			},
			{
				"name": "run-parallel",
				"version": "1.2.0"
			},
			{
				"name": "tslib",
				"version": "1.9.3"
			},
			{
				"name": "tsutils",
				"version": "3.21.0"
			},
			{
				"name": "yallist",
				"version": "4.0.0"
			}
		]
	}
]
