[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-06T21:30:13.465Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:11.7.0",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "react-draggable@1.4.0-beta1",
			"name": "react-draggable",
			"version": "1.4.0-beta1",
			"location": "https://registry.npmjs.org/react-draggable/-/react-draggable-1.4.0-beta1.tgz",
			"integrity": "sha512-yErYjeGR6vIn01irjiAOYWByoXK18pzbkp2eJfWImRoKXBz3IMraeceL/pECodLwmXuv/cKBCY+s0nrC2f1kbw==",
			"publishedAt": "2016-04-13T21:51:57.971Z",
			"publishedWith": {
				"node": "5.9.0",
				"npm": "3.8.6"
			}
		},
		"source": {
			"integrity": "sha512-yhlNPDkxFWt2X5aCZ1rWvPCqIIZAJa8QMpg3MctnoGmMUch+dxVLn1Zg5xZ8b471yq0qN1gxJ8fB13bQqugd5w==",
			"location": "git+https://github.com/mzabriskie/react-draggable.git",
			"spec": "github:mzabriskie/react-draggable#0959b2757ffc2102a941b49cd117d5af6383fed7"
		},
		"comparisonHash": "9ef46a5bd31291e57cbab41e2f17c57bd6da0b5b",
		"diff": {
			"files": {},
			"summary": {
				"differentFiles": 0,
				"matchingFiles": 18,
				"missingInPackage": 0,
				"missingInSource": 0,
				"score": 1,
				"totalFiles": 18
			}
		}
	}
]
