[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-06T21:30:33.444Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:11.7.0",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "react-draggable@2.0.0-beta3",
			"name": "react-draggable",
			"version": "2.0.0-beta3",
			"location": "https://registry.npmjs.org/react-draggable/-/react-draggable-2.0.0-beta3.tgz",
			"integrity": "sha512-B+xLyjV7qq2il2SDtXuxMx9Gt/MKPcAmFTQBtVKcaypnO82I4jNkO/oJleIVF4IRsKmolI18oMwyZ/hiKlAS9Q==",
			"publishedAt": "2016-04-19T19:27:24.783Z",
			"publishedWith": {
				"node": "5.9.0",
				"npm": "3.7.3"
			}
		},
		"source": {
			"integrity": "sha512-UQQnGKsQ0KqluNX+rJGFGO8jiF5zc1MyLhDBXEvJr8h3vPY0BJBUPX+YXKqPl1+2vQcZgfpEwBjWHqUnGbp6ag==",
			"location": "git+https://github.com/mzabriskie/react-draggable.git",
			"spec": "github:mzabriskie/react-draggable#f5d003c512bee3b0435814f05dec52b1c0dc55b5"
		},
		"comparisonHash": "9ef46a5bd31291e57cbab41e2f17c57bd6da0b5b",
		"diff": {
			"files": {},
			"summary": {
				"differentFiles": 0,
				"matchingFiles": 19,
				"missingInPackage": 0,
				"missingInSource": 0,
				"score": 1,
				"totalFiles": 19
			}
		}
	}
]
