[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-06T21:30:26.033Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:11.7.0",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "react-draggable@2.0.0-beta1",
			"name": "react-draggable",
			"version": "2.0.0-beta1",
			"location": "https://registry.npmjs.org/react-draggable/-/react-draggable-2.0.0-beta1.tgz",
			"integrity": "sha512-SCLStyp+hdLxmDu+2BON2H9Q7jDw9X01uZ70Y8GLAhF2UuWn6SyQH+lQlr/Tv2d8aAsmrt3BcrNJrCMryXrv2w==",
			"publishedAt": "2016-04-14T22:21:37.080Z",
			"publishedWith": {
				"node": "5.9.0",
				"npm": "3.8.6"
			}
		},
		"source": {
			"integrity": "sha512-oS5XfDpsgNshF2eT/L2l/KVe0iLKaGQmGGdHcyQxwLYmpZFiIVN29eiX++hof23oNa1op29OGANdu6gd1PAPcg==",
			"location": "git+https://github.com/mzabriskie/react-draggable.git",
			"spec": "github:mzabriskie/react-draggable#cb258dcd0389628892428488d686312dd318ce91"
		},
		"comparisonHash": "9ef46a5bd31291e57cbab41e2f17c57bd6da0b5b",
		"diff": {
			"files": {},
			"summary": {
				"differentFiles": 0,
				"matchingFiles": 19,
				"missingInPackage": 0,
				"missingInSource": 0,
				"score": 1,
				"totalFiles": 19
			}
		}
	}
]
