[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-06T21:30:27.865Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:11.7.0",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "react-draggable@2.0.0-beta2",
			"name": "react-draggable",
			"version": "2.0.0-beta2",
			"location": "https://registry.npmjs.org/react-draggable/-/react-draggable-2.0.0-beta2.tgz",
			"integrity": "sha512-1qtlKRzez9UZZsZE71oS5OwNiFfv+iy+0j4Eq3Cn5FL3gQlzIrvuXsSxR5sHe4LbWxKcibsUl8iDVprQjLeCqA==",
			"publishedAt": "2016-04-15T00:36:21.240Z",
			"publishedWith": {
				"node": "5.9.0",
				"npm": "3.8.6"
			}
		},
		"source": {
			"integrity": "sha512-A5bUp/odZQ+CHGHm7m5HwptwK/hhNzJAzbr4blL5g4p7y73SDngzRsnDD22S7AnvGl11Zqw6Qzp1m3jQ4IXiHQ==",
			"location": "git+https://github.com/mzabriskie/react-draggable.git",
			"spec": "github:mzabriskie/react-draggable#cb7d899381ccf548c78ae83ee0a6fd13370a42c7"
		},
		"comparisonHash": "9ef46a5bd31291e57cbab41e2f17c57bd6da0b5b",
		"diff": {
			"files": {},
			"summary": {
				"differentFiles": 0,
				"matchingFiles": 19,
				"missingInPackage": 0,
				"missingInSource": 0,
				"score": 1,
				"totalFiles": 19
			}
		}
	}
]
