[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-02T22:57:28.149Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:9.6.6",
		"reproduced": true,
		"attested": false,
		"package": {
			"spec": "dedent@0.8.0-beta",
			"name": "dedent",
			"version": "0.8.0-beta",
			"location": "https://registry.npmjs.org/dedent/-/dedent-0.8.0-beta.tgz",
			"integrity": "sha512-fUWotkeX4wbqSA5VkbmBGHobvemynX0thkLdsE5y3m/f7vGLzsH8vNkn0iaKbnwuG1wvf4yisgMfq7GkiAWZdA==",
			"publishedAt": "2023-07-10T12:36:10.443Z",
			"publishedWith": {
				"node": "20.2.0",
				"npm": "9.6.6"
			}
		},
		"source": {
			"integrity": "sha512-fUWotkeX4wbqSA5VkbmBGHobvemynX0thkLdsE5y3m/f7vGLzsH8vNkn0iaKbnwuG1wvf4yisgMfq7GkiAWZdA==",
			"location": "git://github.com/dmnd/dedent.git",
			"spec": "github:dmnd/dedent#517af348523e1d09e461dea8b4d3f59791b124eb"
		},
		"comparisonHash": "8a2a8dcbb729bf3ee9216e490c955701f0ddebe1",
		"diff": {
			"files": {},
			"summary": {
				"differentFiles": 0,
				"matchingFiles": 8,
				"missingInPackage": 0,
				"missingInSource": 0,
				"score": 1,
				"totalFiles": 8
			}
		}
	}
]
