[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-05T17:36:46.985Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:7.0.8",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "@headlessui/react@0.3.1-c4549e4",
			"name": "@headlessui/react",
			"version": "0.3.1-c4549e4",
			"location": "https://registry.npmjs.org/@headlessui/react/-/react-0.3.1-c4549e4.tgz",
			"integrity": "sha512-0TvSZrqHZl69fZn4QOBpCt6ETooiwoAuqI0HhVwlTArk2nNGamoEBZzGJGSagz2BXscds7+kkoUjPFgUVBWAsw==",
			"publishedAt": "2021-02-19T14:04:25.241Z",
			"publishedWith": {
				"node": "15.2.0",
				"npm": "7.0.8"
			}
		},
		"source": {
			"integrity": null,
			"location": "git+https://github.com/tailwindlabs/headlessui.git",
			"spec": "github:tailwindlabs/headlessui#HEAD::path:packages/@headlessui-react"
		},
		"comparisonHash": "8a2a8dcbb729bf3ee9216e490c955701f0ddebe1",
		"diff": {
			"files": {
				"README.md": {
					"diff": "--- published/README.md\n+++ rebuilt/README.md\n@@ -1,1864 +1,48 @@\n <h3 align=\"center\">\n-  @headlessui/react\n+  Headless UI\n </h3>\n \n <p align=\"center\">\n-  A set of completely unstyled, fully accessible UI components for React, designed to integrate\n+  A set of completely unstyled, fully accessible UI components, designed to integrate\n   beautifully with Tailwind CSS.\n </p>\n \n-<p align=\"center\">\n-  <a href=\"https://www.npmjs.com/package/@headlessui/react\"><img src=\"https://img.shields.io/npm/dt/@headlessui/react.svg\" alt=\"Total Downloads\"></a>\n-  <a href=\"https://github.com/tailwindlabs/headlessui/releases\"><img src=\"https://img.shields.io/npm/v/@headlessui/react.svg\" alt=\"Latest Release\"></a>\n-  <a href=\"https://github.com/tailwindlabs/headlessui/blob/master/LICENSE\"><img src=\"https://img.shields.io/npm/l/@headlessui/react.svg\" alt=\"License\"></a>\n-</p>\n-\n-## Installation\n-\n-```sh\n-# npm\n-npm install @headlessui/react\n-\n-# Yarn\n-yarn add @headlessui/react\n-```\n-\n-## Components\n-\n-_This project is still in early development. New components will be added regularly over the coming months._\n-\n-- [Transition](#transition)\n-- [Menu Button (Dropdown)](#menu-button-dropdown)\n-- [Listbox (Select)](#listbox-select)\n-- [Switch (Toggle)](#switch-toggle)\n-- [Disclosure](#disclosure)\n-- [FocusTrap](#focustrap)\n-- [Portal](#portal)\n-- [Dialog](#dialog)\n-- [Popover](#popover)\n-\n-### Roadmap\n-\n-This project is still in early development, but the plan is to build out all of the primitives we need to provide interactive React examples of all of the components included in [Tailwind UI](https://tailwindui.com), the commercial component directory that helps us fund the development of our open-source work like [Tailwind CSS](https://tailwindcss.com).\n-\n-This includes things like:\n-\n-- Tabs\n-- Accordions\n-\n-...and more in the future.\n-\n-We'll be continuing to develop new components on an on-going basis, with a goal of reaching a pretty fleshed out v1.0 by the end of the year.\n-\n----\n-\n-## Transition\n-\n-[View live demo on CodeSandbox](https://codesandbox.io/s/headlessuireact-menu-example-b6xje?file=/src/App.js)\n-\n-The `Transition` component lets you add enter/leave transitions to conditionally rendered elements, using CSS classes to control the actual transition styles in the different stages of the transition.\n-\n-- [Basic example](#basic-example)\n-- [Showing and hiding content](#showing-and-hiding-content)\n-- [Animating transitions](#animating-transitions)\n-- [Co-ordinating multiple transitions](#co-ordinating-multiple-transitions)\n-- [Transitioning on initial mount](#transitioning-on-initial-mount)\n-- [Component API](#component-api)\n-\n-### Basic example\n-\n-The `Transition` accepts a `show` prop that controls whether the children should be shown or hidden, and a set of lifecycle props (like `enterFrom`, and `leaveTo`) that let you add CSS classes at specific phases of a transition.\n-\n-```tsx\n-import { Transition } from '@headlessui/react'\n-import { useState } from 'react'\n-\n-function MyComponent() {\n-  const [isOpen, setIsOpen] = useState(false)\n-\n-  return (\n-    <>\n-      <button onClick={() => setIsOpen(!isOpen)}>Toggle</button>\n-      <Transition\n-        show={isOpen}\n-        enter=\"transition-opacity duration-75\"\n-        enterFrom=\"opacity-0\"\n-        enterTo=\"opacity-100\"\n-        leave=\"transition-opacity duration-150\"\n-        leaveFrom=\"opacity-100\"\n-        leaveTo=\"opacity-0\"\n-      >\n-        I will fade in and out\n-      </Transition>\n-    </>\n-  )\n-}\n",
					"match": false,
					"packageHash": "fca22654149d46f7cc18b86fe0736bf1d559d5fa947ff45a2662b165de699d73",
					"size": 68276,
					"sourceHash": "51274a5aa2646697e84926c3929b3b988a0d610d861b4abf1f805893aa2c8d09",
					"status": "content"
				},
				"dist/components/dialog/dialog.d.ts": {
					"match": false,
					"packageHash": "4c6c4758bf32aee548b41e8a1627915cb47622d30d05fb6875ee3f904729c6d4",
					"size": 12063,
					"status": "missing-in-source"
				},
				"dist/components/disclosure/disclosure.d.ts": {
					"match": false,
					"packageHash": "c18a1de03181ed609d3b1f53b40d496e08b997cb47ca4685171cf2b666845229",
					"size": 3206,
					"status": "missing-in-source"
				},
				"dist/components/focus-trap/focus-trap.d.ts": {
					"match": false,
					"packageHash": "b35bb583460d654679818f6600b703ee60f4ddb1d51ab998d589e2755b4f924a",
					"size": 584,
					"status": "missing-in-source"
				},
				"dist/components/keyboard.d.ts": {
					"match": false,
					"packageHash": "287a1f6b2ba1c197ca968886676b4b586a5fa6bc1ad126feb46936e878b807a0",
					"size": 288,
					"status": "missing-in-source"
				},
				"dist/components/listbox/listbox.d.ts": {
					"match": false,
					"packageHash": "19e119a5920071f4aca588f6a866985ca0f85f0ee953e116030cd545cdb58c4a",
					"size": 24500,
					"status": "missing-in-source"
				},
				"dist/components/menu/menu.d.ts": {
					"match": false,
					"packageHash": "69635435dd01e3a3eae6bef6cc80f32e7e974502129f5f0e8eb6ec742eed05ad",
					"size": 22651,
					"status": "missing-in-source"
				},
				"dist/components/popover/popover.d.ts": {
					"match": false,
					"packageHash": "c2c69d333b3697ccab8a01515853358131f983eaf225b18c9d73a3f8e925f1f0",
					"size": 5538,
					"status": "missing-in-source"
				},
				"dist/components/portal/portal.d.ts": {
					"match": false,
					"packageHash": "5eedd9321cbdeebecfc564d5892f47c8eebd6ee4e55f14d77b441c50f2caccfb",
					"size": 403,
					"status": "missing-in-source"
				},
				"dist/components/switch/switch.d.ts": {
					"match": false,
					"packageHash": "1bce4d4ff5e8c6b80a6a8e26d00282058d1d889d91a5ec0347e8a0daa1e24777",
					"size": 2040,
					"status": "missing-in-source"
				},
				"dist/components/transitions/transition.d.ts": {
					"match": false,
					"packageHash": "e22caa47b42799028c4781bc8e383e1bfb3c285089c91ffa7c4d4e4a0162c94d",
					"size": 1336,
					"status": "missing-in-source"
				},
				"dist/components/transitions/utils/transition.d.ts": {
					"match": false,
					"packageHash": "0d167657fa673deb491982fc3a1a4e3503ad9777405781cb0bf586ddcad47445",
					"size": 237,
					"status": "missing-in-source"
				},
				"dist/headlessui.cjs.development.js": {
					"match": false,
					"packageHash": "136e7ef641e9721c40fba27ffa9a627e23c9255770947e462e79ed2012ba17c2",
					"size": 150066,
					"status": "missing-in-source"
				},
				"dist/headlessui.cjs.development.js.map": {
					"match": false,
					"packageHash": "05895457c6648fd86549c4be3d674a5b11a7b782d4c76ef206887a4f5067e2e6",
					"size": 281473,
					"status": "missing-in-source"
				},
				"dist/headlessui.cjs.production.min.js": {
					"match": false,
					"packageHash": "ab510dbb387a9af66ac3c11522e885f7fc3e2c1a1cd0e9229ddecb7597ab0dee",
					"size": 58142,
					"status": "missing-in-source"
				},
				"dist/headlessui.cjs.production.min.js.map": {
					"match": false,
					"packageHash": "ad41ee3193242a5400cdc1b4d7252c88042483f1b0e113d1386c0e4e9f2c427f",
					"size": 215090,
					"status": "missing-in-source"
				},
				"dist/headlessui.esm.js": {
					"match": false,
					"packageHash": "48480d08231816b9ee5c0f0cab696b441b5eec705becbad892cc69cd70906d31",
					"size": 149035,
					"status": "missing-in-source"
				},
				"dist/headlessui.esm.js.map": {
					"match": false,
					"packageHash": "3db7ac32bfadd5686c9ee08bb9147a62a06791971c19e8a7524e084cfed485ad",
					"size": 281499,
					"status": "missing-in-source"
				},
				"dist/headlessui.umd.development.js": {
					"match": false,
					"packageHash": "1e5e2879ebe198093c3a32668bd5b7ddac6d24ebbda88f0d2c622787ba51bd0f",
					"size": 157897,
					"status": "missing-in-source"
				},
				"dist/headlessui.umd.development.js.map": {
					"match": false,
					"packageHash": "df5d4c1e54bc507f6014348d5a5b8a0fbf63caaee48036da938c36fc60ce2cea",
					"size": 281480,
					"status": "missing-in-source"
				},
				"dist/headlessui.umd.production.min.js": {
					"match": false,
					"packageHash": "126cbf5f49db5bb628171315e647d3eca8418976e879101bdc2e7db5bab69277",
					"size": 58282,
					"status": "missing-in-source"
				},
				"dist/headlessui.umd.production.min.js.map": {
					"match": false,
					"packageHash": "7da6978e9c3c9b778d09dc9c3d874a12feb8f57bc16d0cd25bad2c9dbe18b587",
					"size": 215084,
					"status": "missing-in-source"
				},
				"dist/hooks/__mocks__/use-id.d.ts": {
					"match": false,
					"packageHash": "f88604dfdfd97b5b8c95fe94bfc6b6657f3fb9942f5efef8849ce3c73bf13b07",
					"size": 42,
					"status": "missing-in-source"
				},
				"dist/hooks/use-computed.d.ts": {
					"match": false,
					"packageHash": "ffcb59f5ee266bd217e4c9f7120a2c2a4169adf6e1fbec9c4a7c2d615c4eb476",
					"size": 126,
					"status": "missing-in-source"
				},
				"dist/hooks/use-disposables.d.ts": {
					"match": false,
					"packageHash": "33c39658f16db72d70c8fb8a1d7473875d9e3960088478e2d912d50d5aa03ed1",
					"size": 310,
					"status": "missing-in-source"
				},
				"dist/hooks/use-focus-trap.d.ts": {
					"match": false,
					"packageHash": "f20afd65dd24d908cdaf1fffddd50a430ca600836815036826659f05d4c1abc3",
					"size": 257,
					"status": "missing-in-source"
				},
				"dist/hooks/use-id.d.ts": {
					"match": false,
					"packageHash": "480d884dba8982b3119a85b8b7bb6f271618d86e32008890c717a511b7ab7723",
					"size": 54,
					"status": "missing-in-source"
				},
				"dist/hooks/use-inert-others.d.ts": {
					"match": false,
					"packageHash": "1a15d2e2d979445cef2ff04ce2d01ccae1a1cd7899d65226734bd47258c51459",
					"size": 185,
					"status": "missing-in-source"
				},
				"dist/hooks/use-is-initial-render.d.ts": {
					"match": false,
					"packageHash": "2d38976f7b70cded2a91771c96d36e1fb68b9b75e49024d965d67adb83e0f496",
					"size": 56,
					"status": "missing-in-source"
				},
				"dist/hooks/use-is-mounted.d.ts": {
					"match": false,
					"packageHash": "6563f3d2dc8d387670ac34313107f5f38a9fe8a1316906cc4e237faeb4dbd98f",
					"size": 117,
					"status": "missing-in-source"
				},
				"dist/hooks/use-iso-morphic-effect.d.ts": {
					"match": false,
					"packageHash": "abe4f25f7687b71fc3f877b8a491af7f46294a34e9f0fcae6b9843b0da264a20",
					"size": 109,
					"status": "missing-in-source"
				},
				"dist/hooks/use-sync-refs.d.ts": {
					"match": false,
					"packageHash": "c28234519f7b5533a29353fbb9ed35126eb4487e25a2f98f4fe6671d239c4890",
					"size": 183,
					"status": "missing-in-source"
				},
				"dist/index.d.ts": {
					"match": false,
					"packageHash": "837d0cb76d8490e46cf2bafa749ab0c43975341cb4b639dc22dc7625d58517db",
					"size": 430,
					"status": "missing-in-source"
				},
				"dist/index.js": {
					"match": false,
					"packageHash": "0f38324b5057ae6f20d48a6351d9e9a6133742f2e2c4d45eb2e7ba119de7e2f6",
					"size": 198,
					"status": "missing-in-source"
				},
				"dist/test-utils/accessibility-assertions.d.ts": {
					"match": false,
					"packageHash": "dc90d320560f0bbb1f09cddefb9f80f42ea6ebaf153e4738e01cbc569df63786",
					"size": 7897,
					"status": "missing-in-source"
				},
				"dist/test-utils/execute-timeline.d.ts": {
					"match": false,
					"packageHash": "e8949cd10e3bc89c4c654e33b0f1238b55a54d7517b7aaf26f11daa1b5cc234d",
					"size": 312,
					"status": "missing-in-source"
				},
				"dist/test-utils/interactions.d.ts": {
					"match": false,
					"packageHash": "8ff7b8ee42d28165896ad8603a171ec98c8488c4e7478b6b107d3d7b437ecc18",
					"size": 2795,
					"status": "missing-in-source"
				},
				"dist/test-utils/report-dom-node-changes.d.ts": {
					"match": false,
					"packageHash": "77ba3b08d0e021030156ccd5c179e17d643dae90f55a8ea807d84784a4325bb1",
					"size": 111,
					"status": "missing-in-source"
				},
				"dist/test-utils/suppress-console-logs.d.ts": {
					"match": false,
					"packageHash": "742b1b9d3a03494cb899a0b5aaf0d2dadbfa2e751e7666867ce6588078e27cb1",
					"size": 331,
					"status": "missing-in-source"
				},
				"dist/types.d.ts": {
					"match": false,
					"packageHash": "4bff7858d6283e2bddb44d5c6852c8e7ed081ef214f9ba24736ad8b75bfc9f13",
					"size": 962,
					"status": "missing-in-source"
				},
				"dist/utils/bugs.d.ts": {
					"match": false,
					"packageHash": "d7123092c5a129ee953648645cfdb18ba8629f21deb0fd86e444be69e0d5de53",
					"size": 78,
					"status": "missing-in-source"
				},
				"dist/utils/calculate-active-index.d.ts": {
					"match": false,
					"packageHash": "6b9ceab8771a205c61da2bc566d852825bed42e46b1cc9707a79c6ca4ac61ed2",
					"size": 771,
					"status": "missing-in-source"
				},
				"dist/utils/class-names.d.ts": {
					"match": false,
					"packageHash": "de7ed96e33defe8298887611dca3229783448be920661d3cb5d35e05c529bf2a",
					"size": 96,
					"status": "missing-in-source"
				},
				"dist/utils/disposables.d.ts": {
					"match": false,
					"packageHash": "9a0c214575f76c387a165b9f7bd70eedceab41970f3c2908a2d019cbe4237691",
					"size": 307,
					"status": "missing-in-source"
				},
				"dist/utils/focus-management.d.ts": {
					"match": false,
					"packageHash": "677c708b662fb8aa77bbb7af02503386c541913c53dc579e22fe775ea9e5bf4b",
					"size": 593,
					"status": "missing-in-source"
				},
				"dist/utils/match.d.ts": {
					"match": false,
					"packageHash": "0a8733e9069dca345397869f5670a45fd45c883e6c7f04ffabc9e9aab7022812",
					"size": 217,
					"status": "missing-in-source"
				},
				"dist/utils/once.d.ts": {
					"match": false,
					"packageHash": "75c36179e5eb1ba40973fd0dda8474bbca846dbfee73e7af55cef1be84002164",
					"size": 86,
					"status": "missing-in-source"
				},
				"dist/utils/render.d.ts": {
					"match": false,
					"packageHash": "5b2b8d35218868157aa5ab7352e94c74e208df00030278101850806b04b35432",
					"size": 1968,
					"status": "missing-in-source"
				},
				"dist/utils/resolve-prop-value.d.ts": {
					"match": false,
					"packageHash": "8158b15e871d0b2ee7f79a72973f9592d006b0d24059960cc61a873c49f6fa06",
					"size": 97,
					"status": "missing-in-source"
				},
				"package.json": {
					"diff": "--- published/package.json\n+++ rebuilt/package.json\n@@ -1,44 +1,87 @@\n {\n-  \"name\": \"@headlessui/react\",\n-  \"version\": \"0.3.1-c4549e4\",\n-  \"main\": \"dist/index.js\",\n-  \"typings\": \"dist/index.d.ts\",\n-  \"module\": \"dist/headlessui.esm.js\",\n+  \"name\": \"headlessui\",\n+  \"version\": \"0.0.0\",\n+  \"description\": \"Headless UI components for various libraries like React and Vue\",\n+  \"main\": \"index.js\",\n+  \"repository\": \"https://github.com/tailwindlabs/headlessui\",\n   \"license\": \"MIT\",\n-  \"files\": [\n-    \"dist\"\n+  \"private\": true,\n+  \"workspaces\": [\n+    \"packages/*\",\n+    \"playgrounds/*\"\n   ],\n-  \"engines\": {\n-    \"node\": \">=10\"\n-  },\n-  \"repository\": {\n-    \"type\": \"git\",\n-    \"url\": \"git+https://github.com/tailwindlabs/headlessui.git\",\n-    \"directory\": \"packages/@headlessui-react\"\n+  \"scripts\": {\n+    \"react\": \"npm run --workspace=@headlessui/react\",\n+    \"react-playground\": \"npm run --workspace=playground-react dev\",\n+    \"playground-react\": \"npm run --workspace=playground-react dev\",\n+    \"vue\": \"npm run --workspace=@headlessui/vue\",\n+    \"playground-vue\": \"npm run --workspace=playground-vue dev\",\n+    \"vue-playground\": \"npm run --workspace=playground-vue dev\",\n+    \"clean\": \"npm run clean --workspaces --if-present\",\n+    \"build\": \"npm-run-all -p 'react build' 'vue build'\",\n+    \"test\": \"./scripts/test.sh\",\n+    \"lint\": \"./scripts/lint.sh\",\n+    \"lint-check\": \"CI=true ./scripts/lint.sh\",\n+    \"lint-types\": \"CI=true npm run lint-types --workspaces --if-present\",\n+    \"release-channel\": \"node ./scripts/release-channel.js\",\n+    \"release-notes\": \"node ./scripts/release-notes.js\",\n+    \"package-path\": \"node ./scripts/package-path.js\"\n   },\n-  \"publishConfig\": {\n-    \"access\": \"public\"\n+  \"husky\": {\n+    \"hooks\": {\n+      \"pre-commit\": \"lint-staged\"\n+    }\n   },\n-  \"scripts\": {\n-    \"playground\": \"next dev\",\n-    \"playground:build\": \"next build\",\n-    \"prepublishOnly\": \"npm run build\",\n-    \"test\": \"../../scripts/test.sh\",\n-    \"build\": \"../../scripts/build.sh\",\n-    \"lint\": \"../../scripts/lint.sh\"\n+  \"lint-staged\": {\n+    \"*\": \"npm run lint\"\n   },\n-  \"peerDependencies\": {\n-    \"react\": \">=16\"\n+  \"prettier\": {\n+    \"printWidth\": 100,\n+    \"semi\": false,\n+    \"singleQuote\": true,\n+    \"trailingComma\": \"es5\",\n+    \"plugins\": [\n+      \"prettier-plugin-organize-imports\",\n+      \"prettier-plugin-tailwindcss\"\n+    ],\n+    \"overrides\": [\n+      {\n+        \"files\": [\n+          \"./playgrounds/react/**/*\"\n+        ],\n+        \"options\": {\n+          \"tailwindStylesheet\": \"./playgrounds/react/pages/styles.css\"\n+        }\n+      },\n+      {\n+        \"files\": [\n+          \"./playgrounds/vue/**/*\"\n+        ],\n+        \"options\": {\n+          \"tailwindStylesheet\": \"./playgrounds/vue/src/styles.css\"\n+        }\n+      }\n+    ]\n   },\n   \"devDependencies\": {\n-    \"@types/react\": \"^16.14.2\",\n-    \"@types/react-dom\": \"^16.9.10\",\n-    \"@popperjs/core\": \"^2.6.0\",\n-    \"@testing-library/react\": \"^11.2.3\",\n-    \"framer-motion\": \"^2.9.5\",\n-    \"next\": \"10.0.5\",\n",
					"match": false,
					"packageHash": "5ff619f5f7bbb957ce8e393de8e0692f158ac02d80606864a9ffa41e4ff44ab1",
					"size": 1045,
					"sourceHash": "fa9799b62aaa2951e83544ea524e61b17c45c6768ecb5a4de07beece8fd02f62",
					"status": "content"
				},
				".eslintignore": {
					"match": false,
					"status": "missing-in-package"
				},
				".github/CONTRIBUTING.md": {
					"match": false,
					"status": "missing-in-package"
				},
				".github/FUNDING.yml": {
					"match": false,
					"status": "missing-in-package"
				},
				".github/ISSUE_TEMPLATE/bug-report.md": {
					"match": false,
					"status": "missing-in-package"
				},
				".github/ISSUE_TEMPLATE/config.yml": {
					"match": false,
					"status": "missing-in-package"
				},
				".github/workflows/main.yml": {
					"match": false,
					"status": "missing-in-package"
				},
				".github/workflows/prepare-release.yml": {
					"match": false,
					"status": "missing-in-package"
				},
				".github/workflows/release-insiders.yml": {
					"match": false,
					"status": "missing-in-package"
				},
				".github/workflows/release.yml": {
					"match": false,
					"status": "missing-in-package"
				},
				".prettierignore": {
					"match": false,
					"status": "missing-in-package"
				},
				".swcrc": {
					"match": false,
					"status": "missing-in-package"
				},
				"CHANGELOG.md": {
					"match": false,
					"status": "missing-in-package"
				},
				"LICENSE": {
					"match": false,
					"status": "missing-in-package"
				},
				"jest/create-jest-config.cjs": {
					"match": false,
					"status": "missing-in-package"
				},
				"jest/custom-matchers.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"jest/polyfills.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"jest.config.cjs": {
					"match": false,
					"status": "missing-in-package"
				},
				"packages/@headlessui-react/CHANGELOG.md": {
					"match": false,
					"status": "missing-in-package"
				},
				"packages/@headlessui-react/LICENSE": {
					"match": false,
					"status": "missing-in-package"
				},
				"packages/@headlessui-react/README.md": {
					"match": false,
					"status": "missing-in-package"
				},
				"packages/@headlessui-react/build/index.cjs": {
					"match": false,
					"status": "missing-in-package"
				},
				"packages/@headlessui-react/jest.config.cjs": {
					"match": false,
					"status": "missing-in-package"
				},
				"packages/@headlessui-react/jest.setup.js": {
					"match": false,
					"status": "missing-in-package"
				},
				"packages/@headlessui-react/package.json": {
					"match": false,
					"status": "missing-in-package"
				},
				"packages/@headlessui-react/src/components/button/button.test.tsx": {
					"match": false,
					"status": "missing-in-package"
				},
				"packages/@headlessui-react/src/components/button/button.tsx": {
					"match": false,
					"status": "missing-in-package"
				},
				"packages/@headlessui-react/src/components/checkbox/checkbox.test.tsx": {
					"match": false,
					"status": "missing-in-package"
				},
				"packages/@headlessui-react/src/components/checkbox/checkbox.tsx": {
					"match": false,
					"status": "missing-in-package"
				},
				"packages/@headlessui-react/src/components/close-button/close-button.tsx": {
					"match": false,
					"status": "missing-in-package"
				},
				"packages/@headlessui-react/src/components/combobox/combobox-machine-glue.tsx": {
					"match": false,
					"status": "missing-in-package"
				},
				"packages/@headlessui-react/src/components/combobox/combobox-machine.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"packages/@headlessui-react/src/components/combobox/combobox.test.tsx": {
					"match": false,
					"status": "missing-in-package"
				},
				"packages/@headlessui-react/src/components/combobox/combobox.tsx": {
					"match": false,
					"status": "missing-in-package"
				},
				"packages/@headlessui-react/src/components/combobox-button/combobox-button.tsx": {
					"match": false,
					"status": "missing-in-package"
				},
				"packages/@headlessui-react/src/components/combobox-input/combobox-input.tsx": {
					"match": false,
					"status": "missing-in-package"
				},
				"packages/@headlessui-react/src/components/combobox-label/combobox-label.tsx": {
					"match": false,
					"status": "missing-in-package"
				},
				"packages/@headlessui-react/src/components/combobox-option/combobox-option.tsx": {
					"match": false,
					"status": "missing-in-package"
				},
				"packages/@headlessui-react/src/components/combobox-options/combobox-options.tsx": {
					"match": false,
					"status": "missing-in-package"
				},
				"packages/@headlessui-react/src/components/data-interactive/data-interactive.test.tsx": {
					"match": false,
					"status": "missing-in-package"
				},
				"packages/@headlessui-react/src/components/data-interactive/data-interactive.tsx": {
					"match": false,
					"status": "missing-in-package"
				},
				"packages/@headlessui-react/src/components/description/__snapshots__/description.test.tsx.snap": {
					"match": false,
					"status": "missing-in-package"
				},
				"packages/@headlessui-react/src/components/description/description.test.tsx": {
					"match": false,
					"status": "missing-in-package"
				},
				"packages/@headlessui-react/src/components/description/description.tsx": {
					"match": false,
					"status": "missing-in-package"
				},
				"packages/@headlessui-react/src/components/dialog/dialog.test.tsx": {
					"match": false,
					"status": "missing-in-package"
				},
				"packages/@headlessui-react/src/components/dialog/dialog.tsx": {
					"match": false,
					"status": "missing-in-package"
				},
				"packages/@headlessui-react/src/components/dialog-description/dialog-description.tsx": {
					"match": false,
					"status": "missing-in-package"
				},
				"packages/@headlessui-react/src/components/dialog-panel/dialog-panel.tsx": {
					"match": false,
					"status": "missing-in-package"
				},
				"packages/@headlessui-react/src/components/dialog-title/dialog-title.tsx": {
					"match": false,
					"status": "missing-in-package"
				},
				"packages/@headlessui-react/src/components/disclosure/disclosure.test.tsx": {
					"match": false,
					"status": "missing-in-package"
				},
				"packages/@headlessui-react/src/components/disclosure/disclosure.tsx": {
					"match": false,
					"status": "missing-in-package"
				},
				"packages/@headlessui-react/src/components/disclosure-button/disclosure-button.tsx": {
					"match": false,
					"status": "missing-in-package"
				},
				"packages/@headlessui-react/src/components/disclosure-panel/disclosure-panel.tsx": {
					"match": false,
					"status": "missing-in-package"
				},
				"packages/@headlessui-react/src/components/field/field.test.tsx": {
					"match": false,
					"status": "missing-in-package"
				},
				"packages/@headlessui-react/src/components/field/field.tsx": {
					"match": false,
					"status": "missing-in-package"
				},
				"packages/@headlessui-react/src/components/fieldset/fieldset.test.tsx": {
					"match": false,
					"status": "missing-in-package"
				},
				"packages/@headlessui-react/src/components/fieldset/fieldset.tsx": {
					"match": false,
					"status": "missing-in-package"
				},
				"packages/@headlessui-react/src/components/focus-trap/focus-trap.test.tsx": {
					"match": false,
					"status": "missing-in-package"
				},
				"packages/@headlessui-react/src/components/focus-trap/focus-trap.tsx": {
					"match": false,
					"status": "missing-in-package"
				},
				"packages/@headlessui-react/src/components/focus-trap-features/focus-trap-features.tsx": {
					"match": false,
					"status": "missing-in-package"
				},
				"packages/@headlessui-react/src/components/input/input.test.tsx": {
					"match": false,
					"status": "missing-in-package"
				},
				"packages/@headlessui-react/src/components/input/input.tsx": {
					"match": false,
					"status": "missing-in-package"
				},
				"packages/@headlessui-react/src/components/keyboard.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"packages/@headlessui-react/src/components/label/__snapshots__/label.test.tsx.snap": {
					"match": false,
					"status": "missing-in-package"
				},
				"packages/@headlessui-react/src/components/label/label.test.tsx": {
					"match": false,
					"status": "missing-in-package"
				},
				"packages/@headlessui-react/src/components/label/label.tsx": {
					"match": false,
					"status": "missing-in-package"
				},
				"packages/@headlessui-react/src/components/legend/legend.tsx": {
					"match": false,
					"status": "missing-in-package"
				},
				"packages/@headlessui-react/src/components/listbox/listbox-machine-glue.tsx": {
					"match": false,
					"status": "missing-in-package"
				},
				"packages/@headlessui-react/src/components/listbox/listbox-machine.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"packages/@headlessui-react/src/components/listbox/listbox.test.tsx": {
					"match": false,
					"status": "missing-in-package"
				},
				"packages/@headlessui-react/src/components/listbox/listbox.tsx": {
					"match": false,
					"status": "missing-in-package"
				},
				"packages/@headlessui-react/src/components/listbox-button/listbox-button.tsx": {
					"match": false,
					"status": "missing-in-package"
				},
				"packages/@headlessui-react/src/components/listbox-label/listbox-label.tsx": {
					"match": false,
					"status": "missing-in-package"
				},
				"packages/@headlessui-react/src/components/listbox-option/listbox-option.tsx": {
					"match": false,
					"status": "missing-in-package"
				},
				"packages/@headlessui-react/src/components/listbox-options/listbox-options.tsx": {
					"match": false,
					"status": "missing-in-package"
				},
				"packages/@headlessui-react/src/components/listbox-selected-option/listbox-selected-option.tsx": {
					"match": false,
					"status": "missing-in-package"
				},
				"packages/@headlessui-react/src/components/menu/menu-machine-glue.tsx": {
					"match": false,
					"status": "missing-in-package"
				},
				"packages/@headlessui-react/src/components/menu/menu-machine.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"packages/@headlessui-react/src/components/menu/menu.test.tsx": {
					"match": false,
					"status": "missing-in-package"
				},
				"packages/@headlessui-react/src/components/menu/menu.tsx": {
					"match": false,
					"status": "missing-in-package"
				},
				"packages/@headlessui-react/src/components/menu-button/menu-button.tsx": {
					"match": false,
					"status": "missing-in-package"
				},
				"packages/@headlessui-react/src/components/menu-heading/menu-heading.tsx": {
					"match": false,
					"status": "missing-in-package"
				},
				"packages/@headlessui-react/src/components/menu-item/menu-item.tsx": {
					"match": false,
					"status": "missing-in-package"
				},
				"packages/@headlessui-react/src/components/menu-items/menu-items.tsx": {
					"match": false,
					"status": "missing-in-package"
				},
				"packages/@headlessui-react/src/components/menu-section/menu-section.tsx": {
					"match": false,
					"status": "missing-in-package"
				},
				"packages/@headlessui-react/src/components/menu-separator/menu-separator.tsx": {
					"match": false,
					"status": "missing-in-package"
				},
				"packages/@headlessui-react/src/components/mouse.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"packages/@headlessui-react/src/components/popover/popover-machine-glue.tsx": {
					"match": false,
					"status": "missing-in-package"
				},
				"packages/@headlessui-react/src/components/popover/popover-machine.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"packages/@headlessui-react/src/components/popover/popover.test.tsx": {
					"match": false,
					"status": "missing-in-package"
				},
				"packages/@headlessui-react/src/components/popover/popover.tsx": {
					"match": false,
					"status": "missing-in-package"
				},
				"packages/@headlessui-react/src/components/popover-backdrop/popover-backdrop.tsx": {
					"match": false,
					"status": "missing-in-package"
				},
				"packages/@headlessui-react/src/components/popover-button/popover-button.tsx": {
					"match": false,
					"status": "missing-in-package"
				},
				"packages/@headlessui-react/src/components/popover-group/popover-group.tsx": {
					"match": false,
					"status": "missing-in-package"
				},
				"packages/@headlessui-react/src/components/popover-overlay/popover-overlay.tsx": {
					"match": false,
					"status": "missing-in-package"
				},
				"packages/@headlessui-react/src/components/popover-panel/popover-panel.tsx": {
					"match": false,
					"status": "missing-in-package"
				},
				"packages/@headlessui-react/src/components/portal/__snapshots__/portal.test.tsx.snap": {
					"match": false,
					"status": "missing-in-package"
				},
				"packages/@headlessui-react/src/components/portal/portal.test.tsx": {
					"match": false,
					"status": "missing-in-package"
				},
				"packages/@headlessui-react/src/components/portal/portal.tsx": {
					"match": false,
					"status": "missing-in-package"
				},
				"packages/@headlessui-react/src/components/radio/radio.tsx": {
					"match": false,
					"status": "missing-in-package"
				},
				"packages/@headlessui-react/src/components/radio-group/radio-group.test.tsx": {
					"match": false,
					"status": "missing-in-package"
				},
				"packages/@headlessui-react/src/components/radio-group/radio-group.tsx": {
					"match": false,
					"status": "missing-in-package"
				},
				"packages/@headlessui-react/src/components/radio-group-description/radio-group-description.tsx": {
					"match": false,
					"status": "missing-in-package"
				},
				"packages/@headlessui-react/src/components/radio-group-label/radio-group-label.tsx": {
					"match": false,
					"status": "missing-in-package"
				},
				"packages/@headlessui-react/src/components/radio-group-option/radio-group-option.tsx": {
					"match": false,
					"status": "missing-in-package"
				},
				"packages/@headlessui-react/src/components/select/select.test.tsx": {
					"match": false,
					"status": "missing-in-package"
				},
				"packages/@headlessui-react/src/components/select/select.tsx": {
					"match": false,
					"status": "missing-in-package"
				},
				"packages/@headlessui-react/src/components/switch/switch.test.tsx": {
					"match": false,
					"status": "missing-in-package"
				},
				"packages/@headlessui-react/src/components/switch/switch.tsx": {
					"match": false,
					"status": "missing-in-package"
				},
				"packages/@headlessui-react/src/components/switch-description/switch-description.tsx": {
					"match": false,
					"status": "missing-in-package"
				},
				"packages/@headlessui-react/src/components/switch-group/switch-group.tsx": {
					"match": false,
					"status": "missing-in-package"
				},
				"packages/@headlessui-react/src/components/switch-label/switch-label.tsx": {
					"match": false,
					"status": "missing-in-package"
				},
				"packages/@headlessui-react/src/components/tab/tab.tsx": {
					"match": false,
					"status": "missing-in-package"
				},
				"packages/@headlessui-react/src/components/tab-group/tab-group.tsx": {
					"match": false,
					"status": "missing-in-package"
				},
				"packages/@headlessui-react/src/components/tab-list/tab-list.tsx": {
					"match": false,
					"status": "missing-in-package"
				},
				"packages/@headlessui-react/src/components/tab-panel/tab-panel.tsx": {
					"match": false,
					"status": "missing-in-package"
				},
				"packages/@headlessui-react/src/components/tab-panels/tab-panels.tsx": {
					"match": false,
					"status": "missing-in-package"
				},
				"packages/@headlessui-react/src/components/tabs/tabs.ssr.test.tsx": {
					"match": false,
					"status": "missing-in-package"
				},
				"packages/@headlessui-react/src/components/tabs/tabs.test.tsx": {
					"match": false,
					"status": "missing-in-package"
				},
				"packages/@headlessui-react/src/components/tabs/tabs.tsx": {
					"match": false,
					"status": "missing-in-package"
				},
				"packages/@headlessui-react/src/components/textarea/textarea.test.tsx": {
					"match": false,
					"status": "missing-in-package"
				},
				"packages/@headlessui-react/src/components/textarea/textarea.tsx": {
					"match": false,
					"status": "missing-in-package"
				},
				"packages/@headlessui-react/src/components/tooltip/tooltip.tsx": {
					"match": false,
					"status": "missing-in-package"
				},
				"packages/@headlessui-react/src/components/transition/__snapshots__/transition.test.tsx.snap": {
					"match": false,
					"status": "missing-in-package"
				},
				"packages/@headlessui-react/src/components/transition/transition.ssr.test.tsx": {
					"match": false,
					"status": "missing-in-package"
				},
				"packages/@headlessui-react/src/components/transition/transition.test.tsx": {
					"match": false,
					"status": "missing-in-package"
				},
				"packages/@headlessui-react/src/components/transition/transition.tsx": {
					"match": false,
					"status": "missing-in-package"
				},
				"packages/@headlessui-react/src/components/transition-child/transition-child.tsx": {
					"match": false,
					"status": "missing-in-package"
				},
				"packages/@headlessui-react/src/components/transitions/transition.tsx": {
					"match": false,
					"status": "missing-in-package"
				},
				"packages/@headlessui-react/src/hooks/__mocks__/use-id.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"packages/@headlessui-react/src/hooks/document-overflow/adjust-scrollbar-padding.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"packages/@headlessui-react/src/hooks/document-overflow/handle-ios-locking.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"packages/@headlessui-react/src/hooks/document-overflow/overflow-store.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"packages/@headlessui-react/src/hooks/document-overflow/prevent-scroll.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"packages/@headlessui-react/src/hooks/document-overflow/use-document-overflow.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"packages/@headlessui-react/src/hooks/use-active-press.tsx": {
					"match": false,
					"status": "missing-in-package"
				},
				"packages/@headlessui-react/src/hooks/use-by-comparator.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"packages/@headlessui-react/src/hooks/use-computed.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"packages/@headlessui-react/src/hooks/use-controllable.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"packages/@headlessui-react/src/hooks/use-default-value.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"packages/@headlessui-react/src/hooks/use-disposables.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"packages/@headlessui-react/src/hooks/use-document-event.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"packages/@headlessui-react/src/hooks/use-element-size.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"packages/@headlessui-react/src/hooks/use-escape.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"packages/@headlessui-react/src/hooks/use-event-listener.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"packages/@headlessui-react/src/hooks/use-event.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"packages/@headlessui-react/src/hooks/use-flags.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"packages/@headlessui-react/src/hooks/use-handle-toggle.tsx": {
					"match": false,
					"status": "missing-in-package"
				},
				"packages/@headlessui-react/src/hooks/use-id.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"packages/@headlessui-react/src/hooks/use-inert-others.test.tsx": {
					"match": false,
					"status": "missing-in-package"
				},
				"packages/@headlessui-react/src/hooks/use-inert-others.tsx": {
					"match": false,
					"status": "missing-in-package"
				},
				"packages/@headlessui-react/src/hooks/use-is-initial-render.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"packages/@headlessui-react/src/hooks/use-is-mounted.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"packages/@headlessui-react/src/hooks/use-is-top-layer.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"packages/@headlessui-react/src/hooks/use-is-touch-device.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"packages/@headlessui-react/src/hooks/use-iso-morphic-effect.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"packages/@headlessui-react/src/hooks/use-latest-value.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"packages/@headlessui-react/src/hooks/use-on-disappear.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"packages/@headlessui-react/src/hooks/use-on-unmount.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"packages/@headlessui-react/src/hooks/use-outside-click.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"packages/@headlessui-react/src/hooks/use-owner.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"packages/@headlessui-react/src/hooks/use-quick-release.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"packages/@headlessui-react/src/hooks/use-refocusable-input.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"packages/@headlessui-react/src/hooks/use-resolve-button-type.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"packages/@headlessui-react/src/hooks/use-resolved-tag.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"packages/@headlessui-react/src/hooks/use-root-containers.tsx": {
					"match": false,
					"status": "missing-in-package"
				},
				"packages/@headlessui-react/src/hooks/use-scroll-lock.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"packages/@headlessui-react/src/hooks/use-server-handoff-complete.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"packages/@headlessui-react/src/hooks/use-slot.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"packages/@headlessui-react/src/hooks/use-store.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"packages/@headlessui-react/src/hooks/use-sync-refs.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"packages/@headlessui-react/src/hooks/use-tab-direction.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"packages/@headlessui-react/src/hooks/use-text-value.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"packages/@headlessui-react/src/hooks/use-tracked-pointer.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"packages/@headlessui-react/src/hooks/use-transition.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"packages/@headlessui-react/src/hooks/use-tree-walker.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"packages/@headlessui-react/src/hooks/use-watch.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"packages/@headlessui-react/src/hooks/use-window-event.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"packages/@headlessui-react/src/index.test.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"packages/@headlessui-react/src/index.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"packages/@headlessui-react/src/internal/close-provider.tsx": {
					"match": false,
					"status": "missing-in-package"
				},
				"packages/@headlessui-react/src/internal/disabled.tsx": {
					"match": false,
					"status": "missing-in-package"
				},
				"packages/@headlessui-react/src/internal/floating.tsx": {
					"match": false,
					"status": "missing-in-package"
				},
				"packages/@headlessui-react/src/internal/focus-sentinel.tsx": {
					"match": false,
					"status": "missing-in-package"
				},
				"packages/@headlessui-react/src/internal/form-fields.tsx": {
					"match": false,
					"status": "missing-in-package"
				},
				"packages/@headlessui-react/src/internal/frozen.tsx": {
					"match": false,
					"status": "missing-in-package"
				},
				"packages/@headlessui-react/src/internal/hidden.tsx": {
					"match": false,
					"status": "missing-in-package"
				},
				"packages/@headlessui-react/src/internal/id.tsx": {
					"match": false,
					"status": "missing-in-package"
				},
				"packages/@headlessui-react/src/internal/open-closed.tsx": {
					"match": false,
					"status": "missing-in-package"
				},
				"packages/@headlessui-react/src/internal/portal-force-root.tsx": {
					"match": false,
					"status": "missing-in-package"
				},
				"packages/@headlessui-react/src/machine.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"packages/@headlessui-react/src/machines/stack-machine.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"packages/@headlessui-react/src/react-glue.tsx": {
					"match": false,
					"status": "missing-in-package"
				},
				"packages/@headlessui-react/src/test-utils/accessibility-assertions.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"packages/@headlessui-react/src/test-utils/execute-timeline.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"packages/@headlessui-react/src/test-utils/fake-pointer.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"packages/@headlessui-react/src/test-utils/interactions.test.tsx": {
					"match": false,
					"status": "missing-in-package"
				},
				"packages/@headlessui-react/src/test-utils/interactions.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"packages/@headlessui-react/src/test-utils/report-dom-node-changes.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"packages/@headlessui-react/src/test-utils/scenarios.tsx": {
					"match": false,
					"status": "missing-in-package"
				},
				"packages/@headlessui-react/src/test-utils/snapshot.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"packages/@headlessui-react/src/test-utils/ssr.tsx": {
					"match": false,
					"status": "missing-in-package"
				},
				"packages/@headlessui-react/src/test-utils/suppress-console-logs.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"packages/@headlessui-react/src/types.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"packages/@headlessui-react/src/utils/__snapshots__/render.test.tsx.snap": {
					"match": false,
					"status": "missing-in-package"
				},
				"packages/@headlessui-react/src/utils/active-element-history.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"packages/@headlessui-react/src/utils/bugs.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"packages/@headlessui-react/src/utils/calculate-active-index.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"packages/@headlessui-react/src/utils/class-names.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"packages/@headlessui-react/src/utils/default-map.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"packages/@headlessui-react/src/utils/disposables.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"packages/@headlessui-react/src/utils/document-ready.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"packages/@headlessui-react/src/utils/dom.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"packages/@headlessui-react/src/utils/element-movement.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"packages/@headlessui-react/src/utils/env.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"packages/@headlessui-react/src/utils/focus-management.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"packages/@headlessui-react/src/utils/form.test.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"packages/@headlessui-react/src/utils/form.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"packages/@headlessui-react/src/utils/get-text-value.test.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"packages/@headlessui-react/src/utils/get-text-value.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"packages/@headlessui-react/src/utils/match.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"packages/@headlessui-react/src/utils/micro-task.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"packages/@headlessui-react/src/utils/once.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"packages/@headlessui-react/src/utils/owner.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"packages/@headlessui-react/src/utils/platform.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"packages/@headlessui-react/src/utils/render.test.tsx": {
					"match": false,
					"status": "missing-in-package"
				},
				"packages/@headlessui-react/src/utils/render.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"packages/@headlessui-react/src/utils/stable-collection.tsx": {
					"match": false,
					"status": "missing-in-package"
				},
				"packages/@headlessui-react/src/utils/start-transition.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"packages/@headlessui-react/src/utils/store.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"packages/@headlessui-react/tsconfig.json": {
					"match": false,
					"status": "missing-in-package"
				},
				"packages/@headlessui-react/types/jest.d.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"packages/@headlessui-tailwindcss/CHANGELOG.md": {
					"match": false,
					"status": "missing-in-package"
				},
				"packages/@headlessui-tailwindcss/LICENSE": {
					"match": false,
					"status": "missing-in-package"
				},
				"packages/@headlessui-tailwindcss/README.md": {
					"match": false,
					"status": "missing-in-package"
				},
				"packages/@headlessui-tailwindcss/build/index.cjs": {
					"match": false,
					"status": "missing-in-package"
				},
				"packages/@headlessui-tailwindcss/jest.config.cjs": {
					"match": false,
					"status": "missing-in-package"
				},
				"packages/@headlessui-tailwindcss/package.json": {
					"match": false,
					"status": "missing-in-package"
				},
				"packages/@headlessui-tailwindcss/scripts/fix-types.cjs": {
					"match": false,
					"status": "missing-in-package"
				},
				"packages/@headlessui-tailwindcss/src/__snapshots__/index.test.ts.snap": {
					"match": false,
					"status": "missing-in-package"
				},
				"packages/@headlessui-tailwindcss/src/index.test.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"packages/@headlessui-tailwindcss/src/index.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"packages/@headlessui-tailwindcss/tsconfig.json": {
					"match": false,
					"status": "missing-in-package"
				},
				"packages/@headlessui-vue/CHANGELOG.md": {
					"match": false,
					"status": "missing-in-package"
				},
				"packages/@headlessui-vue/LICENSE": {
					"match": false,
					"status": "missing-in-package"
				},
				"packages/@headlessui-vue/README.md": {
					"match": false,
					"status": "missing-in-package"
				},
				"packages/@headlessui-vue/build/index.cjs": {
					"match": false,
					"status": "missing-in-package"
				},
				"packages/@headlessui-vue/jest.config.cjs": {
					"match": false,
					"status": "missing-in-package"
				},
				"packages/@headlessui-vue/package.json": {
					"match": false,
					"status": "missing-in-package"
				},
				"packages/@headlessui-vue/src/components/combobox/combobox.test.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"packages/@headlessui-vue/src/components/combobox/combobox.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"packages/@headlessui-vue/src/components/description/__snapshots__/description.test.ts.snap": {
					"match": false,
					"status": "missing-in-package"
				},
				"packages/@headlessui-vue/src/components/description/description.test.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"packages/@headlessui-vue/src/components/description/description.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"packages/@headlessui-vue/src/components/dialog/dialog.test.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"packages/@headlessui-vue/src/components/dialog/dialog.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"packages/@headlessui-vue/src/components/disclosure/disclosure.srr.test.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"packages/@headlessui-vue/src/components/disclosure/disclosure.test.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"packages/@headlessui-vue/src/components/disclosure/disclosure.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"packages/@headlessui-vue/src/components/focus-trap/focus-trap.test.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"packages/@headlessui-vue/src/components/focus-trap/focus-trap.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"packages/@headlessui-vue/src/components/label/__snapshots__/label.test.ts.snap": {
					"match": false,
					"status": "missing-in-package"
				},
				"packages/@headlessui-vue/src/components/label/label.test.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"packages/@headlessui-vue/src/components/label/label.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"packages/@headlessui-vue/src/components/listbox/listbox.test.tsx": {
					"match": false,
					"status": "missing-in-package"
				},
				"packages/@headlessui-vue/src/components/listbox/listbox.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"packages/@headlessui-vue/src/components/menu/menu.test.tsx": {
					"match": false,
					"status": "missing-in-package"
				},
				"packages/@headlessui-vue/src/components/menu/menu.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"packages/@headlessui-vue/src/components/popover/popover.test.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"packages/@headlessui-vue/src/components/popover/popover.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"packages/@headlessui-vue/src/components/portal/__snapshots__/portal.test.ts.snap": {
					"match": false,
					"status": "missing-in-package"
				},
				"packages/@headlessui-vue/src/components/portal/portal.test.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"packages/@headlessui-vue/src/components/portal/portal.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"packages/@headlessui-vue/src/components/radio-group/radio-group.test.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"packages/@headlessui-vue/src/components/radio-group/radio-group.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"packages/@headlessui-vue/src/components/switch/switch.test.tsx": {
					"match": false,
					"status": "missing-in-package"
				},
				"packages/@headlessui-vue/src/components/switch/switch.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"packages/@headlessui-vue/src/components/tabs/tabs.ssr.test.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"packages/@headlessui-vue/src/components/tabs/tabs.test.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"packages/@headlessui-vue/src/components/tabs/tabs.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"packages/@headlessui-vue/src/components/transitions/__snapshots__/transition.test.ts.snap": {
					"match": false,
					"status": "missing-in-package"
				},
				"packages/@headlessui-vue/src/components/transitions/transition.ssr.test.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"packages/@headlessui-vue/src/components/transitions/transition.test.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"packages/@headlessui-vue/src/components/transitions/transition.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"packages/@headlessui-vue/src/components/transitions/utils/transition.test.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"packages/@headlessui-vue/src/components/transitions/utils/transition.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"packages/@headlessui-vue/src/hooks/__mocks__/use-id.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"packages/@headlessui-vue/src/hooks/document-overflow/adjust-scrollbar-padding.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"packages/@headlessui-vue/src/hooks/document-overflow/handle-ios-locking.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"packages/@headlessui-vue/src/hooks/document-overflow/overflow-store.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"packages/@headlessui-vue/src/hooks/document-overflow/prevent-scroll.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"packages/@headlessui-vue/src/hooks/document-overflow/use-document-overflow.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"packages/@headlessui-vue/src/hooks/use-controllable.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"packages/@headlessui-vue/src/hooks/use-disposables.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"packages/@headlessui-vue/src/hooks/use-document-event.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"packages/@headlessui-vue/src/hooks/use-event-listener.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"packages/@headlessui-vue/src/hooks/use-frame-debounce.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"packages/@headlessui-vue/src/hooks/use-id.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"packages/@headlessui-vue/src/hooks/use-inert.test.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"packages/@headlessui-vue/src/hooks/use-inert.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"packages/@headlessui-vue/src/hooks/use-outside-click.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"packages/@headlessui-vue/src/hooks/use-resolve-button-type.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"packages/@headlessui-vue/src/hooks/use-root-containers.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"packages/@headlessui-vue/src/hooks/use-store.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"packages/@headlessui-vue/src/hooks/use-tab-direction.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"packages/@headlessui-vue/src/hooks/use-text-value.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"packages/@headlessui-vue/src/hooks/use-tracked-pointer.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"packages/@headlessui-vue/src/hooks/use-tree-walker.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"packages/@headlessui-vue/src/hooks/use-window-event.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"packages/@headlessui-vue/src/index.test.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"packages/@headlessui-vue/src/index.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"packages/@headlessui-vue/src/internal/dom-containers.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"packages/@headlessui-vue/src/internal/focus-sentinel.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"packages/@headlessui-vue/src/internal/hidden.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"packages/@headlessui-vue/src/internal/open-closed.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"packages/@headlessui-vue/src/internal/portal-force-root.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"packages/@headlessui-vue/src/internal/stack-context.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"packages/@headlessui-vue/src/keyboard.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"packages/@headlessui-vue/src/mouse.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"packages/@headlessui-vue/src/test-utils/accessibility-assertions.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"packages/@headlessui-vue/src/test-utils/execute-timeline.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"packages/@headlessui-vue/src/test-utils/fake-pointer.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"packages/@headlessui-vue/src/test-utils/html.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"packages/@headlessui-vue/src/test-utils/interactions.test.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"packages/@headlessui-vue/src/test-utils/interactions.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"packages/@headlessui-vue/src/test-utils/report-dom-node-changes.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"packages/@headlessui-vue/src/test-utils/ssr.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"packages/@headlessui-vue/src/test-utils/suppress-console-logs.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"packages/@headlessui-vue/src/test-utils/vue-testing-library.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"packages/@headlessui-vue/src/utils/active-element-history.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"packages/@headlessui-vue/src/utils/calculate-active-index.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"packages/@headlessui-vue/src/utils/disposables.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"packages/@headlessui-vue/src/utils/document-ready.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"packages/@headlessui-vue/src/utils/dom.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"packages/@headlessui-vue/src/utils/env.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"packages/@headlessui-vue/src/utils/focus-management.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"packages/@headlessui-vue/src/utils/form.test.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"packages/@headlessui-vue/src/utils/form.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"packages/@headlessui-vue/src/utils/get-text-value.test.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"packages/@headlessui-vue/src/utils/get-text-value.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"packages/@headlessui-vue/src/utils/match.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"packages/@headlessui-vue/src/utils/micro-task.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"packages/@headlessui-vue/src/utils/once.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"packages/@headlessui-vue/src/utils/owner.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"packages/@headlessui-vue/src/utils/pipeline.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"packages/@headlessui-vue/src/utils/platform.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"packages/@headlessui-vue/src/utils/render.test.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"packages/@headlessui-vue/src/utils/render.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"packages/@headlessui-vue/src/utils/resolve-prop-value.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"packages/@headlessui-vue/src/utils/store.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"packages/@headlessui-vue/tsconfig.json": {
					"match": false,
					"status": "missing-in-package"
				},
				"packages/@headlessui-vue/types/jest.d.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"playgrounds/react/components/button.tsx": {
					"match": false,
					"status": "missing-in-package"
				},
				"playgrounds/react/components/input.tsx": {
					"match": false,
					"status": "missing-in-package"
				},
				"playgrounds/react/data.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"playgrounds/react/next-env.d.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"playgrounds/react/next.config.js": {
					"match": false,
					"status": "missing-in-package"
				},
				"playgrounds/react/package.json": {
					"match": false,
					"status": "missing-in-package"
				},
				"playgrounds/react/pages/_app.tsx": {
					"match": false,
					"status": "missing-in-package"
				},
				"playgrounds/react/pages/_document.tsx": {
					"match": false,
					"status": "missing-in-package"
				},
				"playgrounds/react/pages/_error.tsx": {
					"match": false,
					"status": "missing-in-package"
				},
				"playgrounds/react/pages/combinations/form.tsx": {
					"match": false,
					"status": "missing-in-package"
				},
				"playgrounds/react/pages/combinations/tabs-in-dialog.tsx": {
					"match": false,
					"status": "missing-in-package"
				},
				"playgrounds/react/pages/combobox/combobox-countries.tsx": {
					"match": false,
					"status": "missing-in-package"
				},
				"playgrounds/react/pages/combobox/combobox-open-on-focus.tsx": {
					"match": false,
					"status": "missing-in-package"
				},
				"playgrounds/react/pages/combobox/combobox-virtual-with-empty-states.tsx": {
					"match": false,
					"status": "missing-in-package"
				},
				"playgrounds/react/pages/combobox/combobox-virtualized.tsx": {
					"match": false,
					"status": "missing-in-package"
				},
				"playgrounds/react/pages/combobox/combobox-with-pure-tailwind.tsx": {
					"match": false,
					"status": "missing-in-package"
				},
				"playgrounds/react/pages/combobox/command-palette-with-groups.tsx": {
					"match": false,
					"status": "missing-in-package"
				},
				"playgrounds/react/pages/combobox/command-palette.tsx": {
					"match": false,
					"status": "missing-in-package"
				},
				"playgrounds/react/pages/combobox/multi-select.tsx": {
					"match": false,
					"status": "missing-in-package"
				},
				"playgrounds/react/pages/dialog/dialog-built-in-transition.tsx": {
					"match": false,
					"status": "missing-in-package"
				},
				"playgrounds/react/pages/dialog/dialog-focus-issue.tsx": {
					"match": false,
					"status": "missing-in-package"
				},
				"playgrounds/react/pages/dialog/dialog-scroll-issue.tsx": {
					"match": false,
					"status": "missing-in-package"
				},
				"playgrounds/react/pages/dialog/dialog-with-shadow-children.tsx": {
					"match": false,
					"status": "missing-in-package"
				},
				"playgrounds/react/pages/dialog/dialog.tsx": {
					"match": false,
					"status": "missing-in-package"
				},
				"playgrounds/react/pages/dialog/scrollable-dialog.tsx": {
					"match": false,
					"status": "missing-in-package"
				},
				"playgrounds/react/pages/dialog/scrollable-page-with-dialog.tsx": {
					"match": false,
					"status": "missing-in-package"
				},
				"playgrounds/react/pages/dialog/sibling-dialogs.tsx": {
					"match": false,
					"status": "missing-in-package"
				},
				"playgrounds/react/pages/disclosure/disclosure.tsx": {
					"match": false,
					"status": "missing-in-package"
				},
				"playgrounds/react/pages/listbox/listbox-overlaps.tsx": {
					"match": false,
					"status": "missing-in-package"
				},
				"playgrounds/react/pages/listbox/listbox-with-pure-tailwind.tsx": {
					"match": false,
					"status": "missing-in-package"
				},
				"playgrounds/react/pages/listbox/multi-select.tsx": {
					"match": false,
					"status": "missing-in-package"
				},
				"playgrounds/react/pages/listbox/multiple-elements.tsx": {
					"match": false,
					"status": "missing-in-package"
				},
				"playgrounds/react/pages/menu/menu-with-floating-ui.tsx": {
					"match": false,
					"status": "missing-in-package"
				},
				"playgrounds/react/pages/menu/menu-with-framer-motion.tsx": {
					"match": false,
					"status": "missing-in-package"
				},
				"playgrounds/react/pages/menu/menu-with-popper.tsx": {
					"match": false,
					"status": "missing-in-package"
				},
				"playgrounds/react/pages/menu/menu-with-transition-and-popper.tsx": {
					"match": false,
					"status": "missing-in-package"
				},
				"playgrounds/react/pages/menu/menu-with-transition.tsx": {
					"match": false,
					"status": "missing-in-package"
				},
				"playgrounds/react/pages/menu/menu.tsx": {
					"match": false,
					"status": "missing-in-package"
				},
				"playgrounds/react/pages/menu/multiple-elements.tsx": {
					"match": false,
					"status": "missing-in-package"
				},
				"playgrounds/react/pages/popover/popover.tsx": {
					"match": false,
					"status": "missing-in-package"
				},
				"playgrounds/react/pages/radio-group/radio-group.tsx": {
					"match": false,
					"status": "missing-in-package"
				},
				"playgrounds/react/pages/styles.css": {
					"match": false,
					"status": "missing-in-package"
				},
				"playgrounds/react/pages/suspense/portal.tsx": {
					"match": false,
					"status": "missing-in-package"
				},
				"playgrounds/react/pages/switch/switch-with-pure-tailwind.tsx": {
					"match": false,
					"status": "missing-in-package"
				},
				"playgrounds/react/pages/tabs/tabs-with-pure-tailwind.tsx": {
					"match": false,
					"status": "missing-in-package"
				},
				"playgrounds/react/pages/transitions/appear.tsx": {
					"match": false,
					"status": "missing-in-package"
				},
				"playgrounds/react/pages/transitions/both-apis.tsx": {
					"match": false,
					"status": "missing-in-package"
				},
				"playgrounds/react/pages/transitions/component-examples/dropdown.tsx": {
					"match": false,
					"status": "missing-in-package"
				},
				"playgrounds/react/pages/transitions/component-examples/modal.tsx": {
					"match": false,
					"status": "missing-in-package"
				},
				"playgrounds/react/pages/transitions/component-examples/nested/hidden.tsx": {
					"match": false,
					"status": "missing-in-package"
				},
				"playgrounds/react/pages/transitions/component-examples/nested/unmount.tsx": {
					"match": false,
					"status": "missing-in-package"
				},
				"playgrounds/react/pages/transitions/component-examples/peek-a-boo.tsx": {
					"match": false,
					"status": "missing-in-package"
				},
				"playgrounds/react/pages/transitions/full-page-examples/full-page-transition.tsx": {
					"match": false,
					"status": "missing-in-package"
				},
				"playgrounds/react/pages/transitions/full-page-examples/layout-with-sidebar.tsx": {
					"match": false,
					"status": "missing-in-package"
				},
				"playgrounds/react/pages/transitions/react-hot-toast.tsx": {
					"match": false,
					"status": "missing-in-package"
				},
				"playgrounds/react/postcss.config.js": {
					"match": false,
					"status": "missing-in-package"
				},
				"playgrounds/react/public/favicon.ico": {
					"match": false,
					"status": "missing-in-package"
				},
				"playgrounds/react/tsconfig.json": {
					"match": false,
					"status": "missing-in-package"
				},
				"playgrounds/react/utils/class-names.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"playgrounds/react/utils/hooks/use-popper.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"playgrounds/react/utils/match.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"playgrounds/react/utils/resolve-all-examples.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"playgrounds/vue/index.html": {
					"match": false,
					"status": "missing-in-package"
				},
				"playgrounds/vue/package.json": {
					"match": false,
					"status": "missing-in-package"
				},
				"playgrounds/vue/postcss.config.js": {
					"match": false,
					"status": "missing-in-package"
				},
				"playgrounds/vue/public/favicon.ico": {
					"match": false,
					"status": "missing-in-package"
				},
				"playgrounds/vue/src/.generated/.gitignore": {
					"match": false,
					"status": "missing-in-package"
				},
				"playgrounds/vue/src/App.vue": {
					"match": false,
					"status": "missing-in-package"
				},
				"playgrounds/vue/src/KeyCaster.vue": {
					"match": false,
					"status": "missing-in-package"
				},
				"playgrounds/vue/src/Layout.vue": {
					"match": false,
					"status": "missing-in-package"
				},
				"playgrounds/vue/src/components/Button.vue": {
					"match": false,
					"status": "missing-in-package"
				},
				"playgrounds/vue/src/components/Home.vue": {
					"match": false,
					"status": "missing-in-package"
				},
				"playgrounds/vue/src/components/combinations/form.vue": {
					"match": false,
					"status": "missing-in-package"
				},
				"playgrounds/vue/src/components/combinations/tabs-in-dialog.vue": {
					"match": false,
					"status": "missing-in-package"
				},
				"playgrounds/vue/src/components/combobox/_virtual-example.vue": {
					"match": false,
					"status": "missing-in-package"
				},
				"playgrounds/vue/src/components/combobox/combobox-countries.vue": {
					"match": false,
					"status": "missing-in-package"
				},
				"playgrounds/vue/src/components/combobox/combobox-open-on-focus.vue": {
					"match": false,
					"status": "missing-in-package"
				},
				"playgrounds/vue/src/components/combobox/combobox-virtual-with-empty-states.vue": {
					"match": false,
					"status": "missing-in-package"
				},
				"playgrounds/vue/src/components/combobox/combobox-virtualized.vue": {
					"match": false,
					"status": "missing-in-package"
				},
				"playgrounds/vue/src/components/combobox/combobox-with-pure-tailwind.vue": {
					"match": false,
					"status": "missing-in-package"
				},
				"playgrounds/vue/src/components/combobox/command-palette-with-groups.vue": {
					"match": false,
					"status": "missing-in-package"
				},
				"playgrounds/vue/src/components/combobox/command-palette.vue": {
					"match": false,
					"status": "missing-in-package"
				},
				"playgrounds/vue/src/components/combobox/multi-select.vue": {
					"match": false,
					"status": "missing-in-package"
				},
				"playgrounds/vue/src/components/dialog/dialog.vue": {
					"match": false,
					"status": "missing-in-package"
				},
				"playgrounds/vue/src/components/dialog/slide-over.vue": {
					"match": false,
					"status": "missing-in-package"
				},
				"playgrounds/vue/src/components/disclosure/disclosure.vue": {
					"match": false,
					"status": "missing-in-package"
				},
				"playgrounds/vue/src/components/focus-trap/focus-trap.vue": {
					"match": false,
					"status": "missing-in-package"
				},
				"playgrounds/vue/src/components/listbox/listbox.vue": {
					"match": false,
					"status": "missing-in-package"
				},
				"playgrounds/vue/src/components/listbox/multi-select.vue": {
					"match": false,
					"status": "missing-in-package"
				},
				"playgrounds/vue/src/components/listbox/multiple-elements.vue": {
					"match": false,
					"status": "missing-in-package"
				},
				"playgrounds/vue/src/components/menu/menu-with-floating-ui.vue": {
					"match": false,
					"status": "missing-in-package"
				},
				"playgrounds/vue/src/components/menu/menu-with-popper.vue": {
					"match": false,
					"status": "missing-in-package"
				},
				"playgrounds/vue/src/components/menu/menu-with-transition-and-popper.vue": {
					"match": false,
					"status": "missing-in-package"
				},
				"playgrounds/vue/src/components/menu/menu-with-transition.vue": {
					"match": false,
					"status": "missing-in-package"
				},
				"playgrounds/vue/src/components/menu/menu.vue": {
					"match": false,
					"status": "missing-in-package"
				},
				"playgrounds/vue/src/components/menu/multiple-elements.vue": {
					"match": false,
					"status": "missing-in-package"
				},
				"playgrounds/vue/src/components/popover/popover.vue": {
					"match": false,
					"status": "missing-in-package"
				},
				"playgrounds/vue/src/components/portal/portal.vue": {
					"match": false,
					"status": "missing-in-package"
				},
				"playgrounds/vue/src/components/radio-group/radio-group.vue": {
					"match": false,
					"status": "missing-in-package"
				},
				"playgrounds/vue/src/components/switch/switch.vue": {
					"match": false,
					"status": "missing-in-package"
				},
				"playgrounds/vue/src/components/tabs/simple-tabs.vue": {
					"match": false,
					"status": "missing-in-package"
				},
				"playgrounds/vue/src/components/tabs/tabs.vue": {
					"match": false,
					"status": "missing-in-package"
				},
				"playgrounds/vue/src/data.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"playgrounds/vue/src/main.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"playgrounds/vue/src/playground-utils/hooks/use-popper.js": {
					"match": false,
					"status": "missing-in-package"
				},
				"playgrounds/vue/src/router.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"playgrounds/vue/src/styles.css": {
					"match": false,
					"status": "missing-in-package"
				},
				"playgrounds/vue/tsconfig.json": {
					"match": false,
					"status": "missing-in-package"
				},
				"playgrounds/vue/vercel.json": {
					"match": false,
					"status": "missing-in-package"
				},
				"playgrounds/vue/vite.config.js": {
					"match": false,
					"status": "missing-in-package"
				},
				"scripts/build.sh": {
					"match": false,
					"status": "missing-in-package"
				},
				"scripts/lint.sh": {
					"match": false,
					"status": "missing-in-package"
				},
				"scripts/make-nextjs-happy.js": {
					"match": false,
					"status": "missing-in-package"
				},
				"scripts/package-path.js": {
					"match": false,
					"status": "missing-in-package"
				},
				"scripts/release-channel.js": {
					"match": false,
					"status": "missing-in-package"
				},
				"scripts/release-notes.js": {
					"match": false,
					"status": "missing-in-package"
				},
				"scripts/resolve-files.js": {
					"match": false,
					"status": "missing-in-package"
				},
				"scripts/rewrite-imports.js": {
					"match": false,
					"status": "missing-in-package"
				},
				"scripts/test.sh": {
					"match": false,
					"status": "missing-in-package"
				},
				"scripts/watch.sh": {
					"match": false,
					"status": "missing-in-package"
				}
			},
			"summary": {
				"differentFiles": 2,
				"matchingFiles": 0,
				"missingInPackage": 471,
				"missingInSource": 48,
				"score": 0,
				"totalFiles": 521
			}
		}
	}
]
