[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-18T14:04:28.831Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:5.5.1",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "jest-emotion@9.0.0-0",
			"name": "jest-emotion",
			"version": "9.0.0-0",
			"location": "https://registry.npmjs.org/jest-emotion/-/jest-emotion-9.0.0-0.tgz",
			"integrity": "sha512-snRYGrXgV8cakSQJWi4BESaXuOX5G+S9mcmPhJkCbHxojwVM4WYJPBfHBOq8GXV+JuneVOb5wwjNxfoWz0/KSQ==",
			"publishedAt": "2017-12-23T03:44:17.754Z",
			"publishedWith": {
				"node": "8.9.1",
				"npm": "5.5.1"
			},
			"dependencies": {
				"css": "^2.2.1"
			}
		},
		"source": {
			"integrity": null,
			"location": "https://github.com/emotion-js/emotion/tree/master/packages/jest-emotion-react",
			"spec": "github:emotion-js/emotion#v9.0.0-0::path:packages/jest-emotion-react"
		},
		"comparisonHash": "9ef46a5bd31291e57cbab41e2f17c57bd6da0b5b"
	}
]
