[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-18T14:02:58.295Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:5.5.1",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "jest-emotion@9.0.0-1",
			"name": "jest-emotion",
			"version": "9.0.0-1",
			"location": "https://registry.npmjs.org/jest-emotion/-/jest-emotion-9.0.0-1.tgz",
			"integrity": "sha512-9Ye2XUgEUE7h9QlvGBF4Srw2506j1vvGzOWpeKjvpxpURXsMipIpnEGfDumZswwJb5mzHqA9RmsUcPmi94bl/g==",
			"publishedAt": "2017-12-23T04:56:46.506Z",
			"publishedWith": {
				"node": "8.9.1",
				"npm": "5.5.1"
			},
			"dependencies": {
				"css": "^2.2.1"
			}
		},
		"source": {
			"integrity": null,
			"location": "https://github.com/emotion-js/emotion/tree/master/packages/jest-emotion-react",
			"spec": "github:emotion-js/emotion#v9.0.0-1::path:packages/jest-emotion-react"
		},
		"comparisonHash": "9ef46a5bd31291e57cbab41e2f17c57bd6da0b5b"
	}
]
