[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-04T17:59:40.019Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:1.4.28",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "gulp-tslint@3.0.0-beta",
			"name": "gulp-tslint",
			"version": "3.0.0-beta",
			"location": "https://registry.npmjs.org/gulp-tslint/-/gulp-tslint-3.0.0-beta.tgz",
			"integrity": "sha512-u+FQ5DXVgIYdngLLn7RAykQW2r4nG1Jfo/SofDcKGW+xQgVSfz9d4EqV2D0U6ZsFCgInhWVWOYGXFPz4SySypA==",
			"publishedAt": "2015-05-11T18:50:24.811Z",
			"publishedWith": {
				"node": "0.10.35",
				"npm": "2.1.14"
			}
		},
		"source": {
			"integrity": null,
			"location": "https://github.com/panuhorsmalahti/gulp-tslint.git",
			"spec": "github:panuhorsmalahti/gulp-tslint#aafc8cfd30125b3281e5f8774492ffb428aa946d"
		},
		"comparisonHash": "8a2a8dcbb729bf3ee9216e490c955701f0ddebe1",
		"diff": {
			"files": {
				".npmignore": {
					"match": false,
					"packageHash": "0c588a556e133a1b91ad0611d83b6b78a2f8d3e8919b34b1ca537a0b54d1c9e2",
					"size": 53,
					"status": "missing-in-source"
				}
			},
			"summary": {
				"differentFiles": 0,
				"matchingFiles": 6,
				"missingInPackage": 0,
				"missingInSource": 1,
				"score": 0.8571428571428571,
				"totalFiles": 7
			}
		}
	}
]
