[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-04T18:01:13.543Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:1.4.28",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "gulp-tslint@3.0.1-beta",
			"name": "gulp-tslint",
			"version": "3.0.1-beta",
			"location": "https://registry.npmjs.org/gulp-tslint/-/gulp-tslint-3.0.1-beta.tgz",
			"integrity": "sha512-XINvuh16ItCIPJUTgR+tmOvcmlwNIz7BEWk+HquM4hy39IwD3UiG7fzteUXO3Qy9kw4dXX7SJpuEnEdxrSXytg==",
			"publishedAt": "2015-05-11T18:55:46.329Z",
			"publishedWith": {
				"node": "0.10.35",
				"npm": "2.1.14"
			}
		},
		"source": {
			"integrity": null,
			"location": "https://github.com/panuhorsmalahti/gulp-tslint.git",
			"spec": "github:panuhorsmalahti/gulp-tslint#34ff40b85d079eb43316f418c919587718dd3a7a"
		},
		"comparisonHash": "8a2a8dcbb729bf3ee9216e490c955701f0ddebe1",
		"diff": {
			"files": {
				".npmignore": {
					"match": false,
					"packageHash": "0c588a556e133a1b91ad0611d83b6b78a2f8d3e8919b34b1ca537a0b54d1c9e2",
					"size": 53,
					"status": "missing-in-source"
				},
				"package.json": {
					"diff": "--- published/package.json\n+++ rebuilt/package.json\n@@ -1,7 +1,7 @@\n {\n   \"name\": \"gulp-tslint\",\n   \"preferGlobal\": false,\n-  \"version\": \"3.0.1-beta\",\n+  \"version\": \"3.0.0-beta\",\n   \"author\": \"Panu Horsmalahti <panu.horsmalahti@iki.fi>\",\n   \"description\": \"TypeScript linter Gulp plugin\",\n   \"contributors\": [\n",
					"match": false,
					"packageHash": "62f165ac5722181d11299cf04af5a6aa4dfae83859d3cfd0fc65aaeb116994dc",
					"size": 897,
					"sourceHash": "85eb048a8e8db801f46edd3b4e635db511e036a3d2038cb77febc2e5e1558159",
					"status": "content"
				}
			},
			"summary": {
				"differentFiles": 1,
				"matchingFiles": 5,
				"missingInPackage": 0,
				"missingInSource": 1,
				"score": 0.7142857142857143,
				"totalFiles": 7
			}
		}
	}
]
