[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-04T18:01:22.263Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:2.10.1",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "gulp-tslint@3.1.0-beta",
			"name": "gulp-tslint",
			"version": "3.1.0-beta",
			"location": "https://registry.npmjs.org/gulp-tslint/-/gulp-tslint-3.1.0-beta.tgz",
			"integrity": "sha512-G0d5lhZ2852Q4GcwY/oPji653BvIdnHrwa77FtaLll5ImjljOkrXrT9j1wTe+Yrod+46lKb9Ac/E7Lxouutliw==",
			"publishedAt": "2015-06-25T18:57:32.344Z",
			"publishedWith": {
				"node": "0.12.4",
				"npm": "2.10.1"
			}
		},
		"source": {
			"integrity": null,
			"location": "git+https://github.com/panuhorsmalahti/gulp-tslint.git",
			"spec": "github:panuhorsmalahti/gulp-tslint#510763af0ea5965509262062e21649f125c4a402"
		},
		"comparisonHash": "8a2a8dcbb729bf3ee9216e490c955701f0ddebe1",
		"diff": {
			"files": {
				".npmignore": {
					"match": false,
					"packageHash": "0c588a556e133a1b91ad0611d83b6b78a2f8d3e8919b34b1ca537a0b54d1c9e2",
					"size": 53,
					"status": "missing-in-source"
				}
			},
			"summary": {
				"differentFiles": 0,
				"matchingFiles": 6,
				"missingInPackage": 0,
				"missingInSource": 1,
				"score": 0.8571428571428571,
				"totalFiles": 7
			}
		}
	}
]
