[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-04T18:01:35.808Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:2.10.1",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "gulp-tslint@3.1.1-beta",
			"name": "gulp-tslint",
			"version": "3.1.1-beta",
			"location": "https://registry.npmjs.org/gulp-tslint/-/gulp-tslint-3.1.1-beta.tgz",
			"integrity": "sha512-m92hs9XoBLH0BQyWkpX62yawM+136GofpwT4cl3Sgx4bnQwA/CeQzaPUgqpPe0dB6oz654EbBiPb+JMrFuNQ0w==",
			"publishedAt": "2015-07-15T16:22:26.534Z",
			"publishedWith": {
				"node": "0.12.4",
				"npm": "2.10.1"
			}
		},
		"source": {
			"integrity": null,
			"location": "git+https://github.com/panuhorsmalahti/gulp-tslint.git",
			"spec": "github:panuhorsmalahti/gulp-tslint#8ce68774b3e8b10771f5fca5ea8f4f9f02d88b52"
		},
		"comparisonHash": "8a2a8dcbb729bf3ee9216e490c955701f0ddebe1",
		"diff": {
			"files": {
				".npmignore": {
					"match": false,
					"packageHash": "0c588a556e133a1b91ad0611d83b6b78a2f8d3e8919b34b1ca537a0b54d1c9e2",
					"size": 53,
					"status": "missing-in-source"
				}
			},
			"summary": {
				"differentFiles": 0,
				"matchingFiles": 6,
				"missingInPackage": 0,
				"missingInSource": 1,
				"score": 0.8571428571428571,
				"totalFiles": 7
			}
		}
	}
]
