[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-05T11:15:14.955Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:11.7.0",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "string_decoder@0.10.25-1",
			"name": "string_decoder",
			"version": "0.10.25-1",
			"location": "https://registry.npmjs.org/string_decoder/-/string_decoder-0.10.25-1.tgz",
			"integrity": "sha512-5t9kURmFNpB9j/k9GGyBFo2FFNSOHYWX+6kaYDLxQmwzLA1kPkslQiKA2w2oX8B58qnpxT4kATPn8l/JAkWT9g==",
			"publishedAt": "2014-02-12T09:51:56.014Z",
			"publishedWith": {
				"node": null,
				"npm": "1.3.24"
			}
		},
		"source": {
			"integrity": "sha512-Qeb5IuLfMMqChZkA9B6qz0niIxbDdon+yYVO7FtyO5DjmiIpj7cDPiiw+5cfB3Cnsii8kyp/PfB1OPBFCamKkg==",
			"location": "git://github.com/rvagg/string_decoder.git",
			"spec": "github:rvagg/string_decoder#v0.10.25-1"
		},
		"comparisonHash": "8a2a8dcbb729bf3ee9216e490c955701f0ddebe1",
		"diff": {
			"files": {
				".npmignore": {
					"match": false,
					"packageHash": "4b7e7ab61fc2d8dca0b3996b8bc3bea4f4f2464d66a9804370f7329d5de3259f",
					"size": 11,
					"status": "missing-in-source"
				}
			},
			"summary": {
				"differentFiles": 0,
				"matchingFiles": 4,
				"missingInPackage": 0,
				"missingInSource": 1,
				"score": 0.8,
				"totalFiles": 5
			}
		}
	}
]
