[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-14T07:18:15.503Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:6.4.1",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "i18next-http-backend@0.0.1-security",
			"name": "i18next-http-backend",
			"version": "0.0.1-security",
			"location": "https://registry.npmjs.org/i18next-http-backend/-/i18next-http-backend-0.0.1-security.tgz",
			"integrity": "sha512-0MdGR9BAazNXKX2vfKQ1pQirVM5QNvqnXxZNaPVm4/f6OcEIHg0P3Z7Ru4Omfiij624wCQnppV12Qp7CeFlAdw==",
			"publishedAt": "2020-04-14T13:42:07.594Z",
			"publishedWith": {
				"node": "11.3.0",
				"npm": "6.4.1"
			},
			"dependencies": {}
		},
		"source": {
			"integrity": "sha512-1xrfTSi00YcqaQbZ1GiJuSNcS5pN6yLkr6IUcLmHFDVHfwbFNzlXZn2gN7u4GAzN0GXkU2UqZ+hvDzaxlPOm6A==",
			"location": "git+https://github.com/npm/security-holder.git",
			"spec": "github:npm/security-holder#HEAD"
		},
		"comparisonHash": "9ef46a5bd31291e57cbab41e2f17c57bd6da0b5b",
		"diff": {
			"files": {
				"README.md": {
					"diff": "--- published/README.md\n+++ rebuilt/README.md\n@@ -1,9 +1,3 @@\n # Security holding package\n \n-This package name is not currently in use, but was formerly occupied\n-by another package. To avoid malicious use, npm is hanging on to the\n-package name, but loosely, and we'll probably give it to you if you\n-want it.\n-\n-You may adopt this package by contacting support@npmjs.com and\n-requesting the name.\n+This package contained malicious code and was removed from the registry by the npm security team. A placeholder was published to ensure users are not affected in the future.\n",
					"match": false,
					"packageHash": "70911edb523c9ce477899edec2142f8283033d59a382609e9ad83886171b1d7b",
					"size": 328,
					"sourceHash": "342a5f245576dfe246773b05e3e7d470520427c65e553ad5284a18d5d5333b69",
					"status": "content"
				},
				"my-test-package/node_modules/@evatester/foo4/package.json": {
					"match": false,
					"packageHash": "90209b2503f37fca475fa136dae70615b690166e390aab0493297d43d7ba0f28",
					"size": 1079,
					"status": "missing-in-source"
				},
				"my-test-package/package.json": {
					"match": false,
					"packageHash": "ae193e81cc9c9fa65804a9b7d7b56d7196929ea725c2aec995557b06a453ed89",
					"size": 270,
					"status": "missing-in-source"
				},
				"package.json": {
					"diff": "--- published/package.json\n+++ rebuilt/package.json\n@@ -1,7 +1,6 @@\n {\n-  \"name\": \"i18next-http-backend\",\n+  \"name\": \"XXXXXXXX\",\n   \"version\": \"0.0.1-security\",\n   \"description\": \"security holding package\",\n-  \"repository\": \"npm/security-holder\",\n-  \"dependencies\": {}\n+  \"repository\": \"npm/security-holder\"\n }\n",
					"match": false,
					"packageHash": "169f134a1dde67458f2744b18bd3db37c3787abbb56f6439dfa571a9ac85b69d",
					"size": 174,
					"sourceHash": "cbfac43a650802c74229bda8f1f4fe15dbfe582a3ce4549887e76eb25a446225",
					"status": "content"
				}
			},
			"summary": {
				"differentFiles": 2,
				"matchingFiles": 0,
				"missingInPackage": 0,
				"missingInSource": 2,
				"score": 0,
				"totalFiles": 4
			}
		},
		"prodDependencies": []
	}
]
