[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-20T08:31:05.011Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:3.10.3",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "jest-react-native@13.4.0-alpha.d2632006",
			"name": "jest-react-native",
			"version": "13.4.0-alpha.d2632006",
			"location": "https://registry.npmjs.org/jest-react-native/-/jest-react-native-13.4.0-alpha.d2632006.tgz",
			"integrity": "sha512-1KXkBH9XP6ugbwT9UawMH8uhQWr33u6Q4rpk9TrUjeePSWeH5dSXLnyeVT7YqkA5GOh2Ic7fV4xDcPktTCyhFQ==",
			"publishedAt": "2016-07-27T08:57:25.188Z",
			"publishedWith": {
				"node": "6.3.0",
				"npm": "3.10.3"
			},
			"dependencies": {
				"react-native": "0.30.0"
			}
		},
		"source": {
			"integrity": null,
			"location": "git+https://github.com/facebook/jest.git",
			"spec": "github:facebook/jest#HEAD"
		},
		"comparisonHash": "9ef46a5bd31291e57cbab41e2f17c57bd6da0b5b"
	}
]
