[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-20T08:33:54.194Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:3.10.3",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "jest-react-native@14.2.0-alpha.ca8bfb6e",
			"name": "jest-react-native",
			"version": "14.2.0-alpha.ca8bfb6e",
			"location": "https://registry.npmjs.org/jest-react-native/-/jest-react-native-14.2.0-alpha.ca8bfb6e.tgz",
			"integrity": "sha512-+Cs+ysHbWgeodHCL9VpOOfSugWvZejRbc0kLwBT0Vx0gvQ33ix53xdb7Zh5SA073fCoEk6zmE+1+83IL/NLAfQ==",
			"publishedAt": "2016-08-15T18:54:51.032Z",
			"publishedWith": {
				"node": "6.3.0",
				"npm": "3.10.3"
			},
			"dependencies": {}
		},
		"source": {
			"integrity": null,
			"location": "git+https://github.com/facebook/jest.git",
			"spec": "github:facebook/jest#HEAD"
		},
		"comparisonHash": "9ef46a5bd31291e57cbab41e2f17c57bd6da0b5b"
	}
]
