[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-20T08:30:36.587Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:3.10.3",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "jest-react-native@14.3.2-alpha.83c25417",
			"name": "jest-react-native",
			"version": "14.3.2-alpha.83c25417",
			"location": "https://registry.npmjs.org/jest-react-native/-/jest-react-native-14.3.2-alpha.83c25417.tgz",
			"integrity": "sha512-py4edeeXza+MbUfLn6biXBqBvrjWCeB2ywA/RQ6FrF+T/Lfihqknkvg9IVNyFcSfTp1gNZ7IQfXjvH0EgDHKug==",
			"publishedAt": "2016-08-31T18:50:48.467Z",
			"publishedWith": {
				"node": "6.5.0",
				"npm": "3.10.3"
			},
			"dependencies": {}
		},
		"source": {
			"integrity": null,
			"location": "git+https://github.com/facebook/jest.git",
			"spec": "github:facebook/jest#HEAD"
		},
		"comparisonHash": "9ef46a5bd31291e57cbab41e2f17c57bd6da0b5b"
	}
]
