[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-20T08:32:38.962Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:3.10.3",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "jest-react-native@14.3.0-alpha.d13c163e",
			"name": "jest-react-native",
			"version": "14.3.0-alpha.d13c163e",
			"location": "https://registry.npmjs.org/jest-react-native/-/jest-react-native-14.3.0-alpha.d13c163e.tgz",
			"integrity": "sha512-BATx6IlN7M09/GvFqsraJuZFMpUoE8SzygtHAz/pe467jYnfpmjR1HPIjfVbxTsC44Ld+8EgkKyEpX90rH8khQ==",
			"publishedAt": "2016-08-18T20:35:35.180Z",
			"publishedWith": {
				"node": "6.3.0",
				"npm": "3.10.3"
			},
			"dependencies": {}
		},
		"source": {
			"integrity": null,
			"location": "git+https://github.com/facebook/jest.git",
			"spec": "github:facebook/jest#HEAD"
		},
		"comparisonHash": "9ef46a5bd31291e57cbab41e2f17c57bd6da0b5b"
	}
]
