[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-20T08:33:10.653Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:3.10.3",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "jest-react-native@14.2.2-alpha.22bd3c33",
			"name": "jest-react-native",
			"version": "14.2.2-alpha.22bd3c33",
			"location": "https://registry.npmjs.org/jest-react-native/-/jest-react-native-14.2.2-alpha.22bd3c33.tgz",
			"integrity": "sha512-81i7uBuzqDpey2SSbMo508pie9SfJMhyWqGdLofMnr95G9nbex5KQGOGg13nU5LuUnK9M62Ba0jql9UXWoBRSA==",
			"publishedAt": "2016-08-16T22:55:08.346Z",
			"publishedWith": {
				"node": "6.3.0",
				"npm": "3.10.3"
			},
			"dependencies": {}
		},
		"source": {
			"integrity": null,
			"location": "git+https://github.com/facebook/jest.git",
			"spec": "github:facebook/jest#HEAD"
		},
		"comparisonHash": "9ef46a5bd31291e57cbab41e2f17c57bd6da0b5b"
	}
]
