[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-20T08:30:15.115Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:3.10.3",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "jest-react-native@14.2.1-alpha.e21d71a4",
			"name": "jest-react-native",
			"version": "14.2.1-alpha.e21d71a4",
			"location": "https://registry.npmjs.org/jest-react-native/-/jest-react-native-14.2.1-alpha.e21d71a4.tgz",
			"integrity": "sha512-xMPcfaTDwzh3fXv82PTdDcKJjluR7nXV2vzM0DqgnsT65yiAJZ59opduKALHpmNkU98RncYI+4dWoGTIt2R/LQ==",
			"publishedAt": "2016-08-16T21:18:51.264Z",
			"publishedWith": {
				"node": "6.3.0",
				"npm": "3.10.3"
			},
			"dependencies": {}
		},
		"source": {
			"integrity": null,
			"location": "git+https://github.com/facebook/jest.git",
			"spec": "github:facebook/jest#HEAD"
		},
		"comparisonHash": "9ef46a5bd31291e57cbab41e2f17c57bd6da0b5b"
	}
]
