[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-20T08:32:32.976Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:3.10.3",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "jest-react-native@14.3.1-alpha.410cb91a",
			"name": "jest-react-native",
			"version": "14.3.1-alpha.410cb91a",
			"location": "https://registry.npmjs.org/jest-react-native/-/jest-react-native-14.3.1-alpha.410cb91a.tgz",
			"integrity": "sha512-bPOyqjReis3/a8cijlSAMjVm4AKCDc0H1Djbdl+KW/Em0Hn4o3SZyggIzegEj2x6VxSQyhSBtvlNlWLoXmacRg==",
			"publishedAt": "2016-08-30T21:52:20.533Z",
			"publishedWith": {
				"node": "6.5.0",
				"npm": "3.10.3"
			},
			"dependencies": {}
		},
		"source": {
			"integrity": null,
			"location": "git+https://github.com/facebook/jest.git",
			"spec": "github:facebook/jest#HEAD"
		},
		"comparisonHash": "9ef46a5bd31291e57cbab41e2f17c57bd6da0b5b"
	}
]
