[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-20T08:33:58.292Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:3.10.3",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "jest-react-native@15.2.0-alpha.c681f819",
			"name": "jest-react-native",
			"version": "15.2.0-alpha.c681f819",
			"location": "https://registry.npmjs.org/jest-react-native/-/jest-react-native-15.2.0-alpha.c681f819.tgz",
			"integrity": "sha512-AYmBf7rVzElT0osrVL46K+bs8R+ufNTE18x4bv+IMnyCuAgSBbXCkOZNrfnilg0teFN+scCWXj2t2mXMnGsgnw==",
			"publishedAt": "2016-09-29T09:02:28.906Z",
			"publishedWith": {
				"node": "6.7.0",
				"npm": "3.10.7"
			},
			"dependencies": {}
		},
		"source": {
			"integrity": null,
			"location": "git+https://github.com/facebook/jest.git",
			"spec": "github:facebook/jest#HEAD"
		},
		"comparisonHash": "9ef46a5bd31291e57cbab41e2f17c57bd6da0b5b"
	}
]
