[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-20T08:32:01.437Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:3.10.8",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "jest-react-native@16.1.0-alpha.691b0e22",
			"name": "jest-react-native",
			"version": "16.1.0-alpha.691b0e22",
			"location": "https://registry.npmjs.org/jest-react-native/-/jest-react-native-16.1.0-alpha.691b0e22.tgz",
			"integrity": "sha512-q44LfGnzV9HoFYKE9uDyi9114UnYbBLkdpUs0Y72G8M68OrmD5dXLbCdfLuvfx3o4ZAAjnaxXIhCVmVoe30JOg==",
			"publishedAt": "2016-10-28T07:27:38.388Z",
			"publishedWith": {
				"node": "6.9.1",
				"npm": "3.10.8"
			},
			"dependencies": {}
		},
		"source": {
			"integrity": null,
			"location": "git+https://github.com/facebook/jest.git",
			"spec": "github:facebook/jest#HEAD"
		},
		"comparisonHash": "9ef46a5bd31291e57cbab41e2f17c57bd6da0b5b"
	}
]
