[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-21T11:31:31.339Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:6.9.0",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "web3-core-helpers@2.0.0-alpha",
			"name": "web3-core-helpers",
			"version": "2.0.0-alpha",
			"location": "https://registry.npmjs.org/web3-core-helpers/-/web3-core-helpers-2.0.0-alpha.tgz",
			"integrity": "sha512-zTeVHIoa4ih7PWFWJX2giqivDMOoD/cX3XHlNcghgdfsyhuf17ktar6003c1QxrvRXmV8HMlBorcZjYzYuTsiA==",
			"publishedAt": "2019-07-13T09:54:45.696Z",
			"publishedWith": {
				"node": "10.16.0",
				"npm": "6.9.0"
			},
			"dependencies": {
				"lodash": "^4.17.11",
				"web3-core": "2.0.0-alpha",
				"web3-utils": "2.0.0-alpha",
				"web3-eth-iban": "2.0.0-alpha",
				"@babel/runtime": "^7.3.1"
			}
		},
		"source": {
			"integrity": "sha512-lYadMkmklzu2CeGD/52N8UZR3gV9n6yomjb8amaByiS8TIqzmh8gpxdHARrZ7PtlMLMeRB0sWhjZRIWdp4NxVw==",
			"location": "https://github.com/ethereum/web3.js/tree/1.0/packages/web3-core-helpers",
			"spec": "github:ethereum/web3.js#a09d2cc84c1f08aa673028cc7c517d40a1f72972::path:packages/web3-core-helpers"
		},
		"comparisonHash": "9ef46a5bd31291e57cbab41e2f17c57bd6da0b5b"
	}
]
