[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-09T10:28:03.652Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:11.7.0",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "react-apollo@0.4.0-rc4",
			"name": "react-apollo",
			"version": "0.4.0-rc4",
			"location": "https://registry.npmjs.org/react-apollo/-/react-apollo-0.4.0-rc4.tgz",
			"integrity": "sha512-xbKR4YM0FC1k+DYkDURG+O/OpVDSsvaQSW/f4I9kMeuDMFvX/HPzCuMRzUxpnDoDju3cL/b8A4TjHNGCqhsW8w==",
			"publishedAt": "2016-08-12T00:11:26.872Z",
			"publishedWith": {
				"node": "5.11.1",
				"npm": "3.8.6"
			},
			"dependencies": {
				"hoist-non-react-statics": "^1.2.0",
				"invariant": "^2.2.1",
				"lodash.flatten": "^4.2.0",
				"lodash.isequal": "^4.1.1",
				"lodash.isobject": "^3.0.2",
				"object-assign": "^4.0.1"
			}
		},
		"source": {
			"integrity": "sha512-U+N8EOvuRMBtq/6X/3RKMOy5LUWY4TKg91Qc1wEZj7S3zL99TD3Ggy/tAKWglcjuzPdoLAYpOtXzE7ASc94mTA==",
			"location": "git+https://github.com/apollostack/react-apollo.git",
			"spec": "github:apollostack/react-apollo#1ce32fd7088ba980ec69c6c3f709e6a4865d0369"
		},
		"comparisonHash": "9ef46a5bd31291e57cbab41e2f17c57bd6da0b5b",
		"diff": {
			"files": {
				".npmignore": {
					"match": false,
					"packageHash": "11fdce6251af00c07cfbb2a4add83e2994e73139265b85c84016ac2f63f11bf9",
					"size": 103,
					"status": "missing-in-source"
				},
				"ApolloProvider.d.ts": {
					"match": false,
					"packageHash": "81d4faa48d0b4edf16111f86795d8ce1f3126b73bb0c07d6fd7fd1190da309c5",
					"size": 785,
					"status": "missing-in-source"
				},
				"ApolloProvider.js": {
					"match": false,
					"packageHash": "0f5704ca8df627a21218ce80693252b9400fc1ce5a157fb00c364c77b19d75b6",
					"size": 1905,
					"status": "missing-in-source"
				},
				"ApolloProvider.js.map": {
					"match": false,
					"packageHash": "79be91cd276972ccf477524d0c8de880da77cee4c808fa94d000a41ccbeaca01",
					"size": 1344,
					"status": "missing-in-source"
				},
				"graphql.d.ts": {
					"match": false,
					"packageHash": "87e8512508aa58f49e95cde4cca64d9f1d11fced633d48af22c7a8cf2292e6d1",
					"size": 963,
					"status": "missing-in-source"
				},
				"graphql.js": {
					"match": false,
					"packageHash": "a4d37722d9f88861d746a6fbd5d6eaa6d7c23f59e3a40aa4f4337afb8b4c8948",
					"size": 17854,
					"status": "missing-in-source"
				},
				"graphql.js.map": {
					"match": false,
					"packageHash": "9c344137ad9c7280796257c059bb78e05ddd5d2a2f6c3e8c1ceb712fcbe8c8a9",
					"size": 13271,
					"status": "missing-in-source"
				},
				"index.d.ts": {
					"match": false,
					"packageHash": "2431b09a65161f986ab780ee5bbebb6afb050ab0b83858f31bcfd182cef603cf",
					"size": 144,
					"status": "missing-in-source"
				},
				"index.js": {
					"match": false,
					"packageHash": "75928539c1ee27e778f40c20f4bfd521331447c5375165c97286b5191a844692",
					"size": 268,
					"status": "missing-in-source"
				},
				"index.js.map": {
					"match": false,
					"packageHash": "be39c5de45443e3a56ea79e420bbeebb7af54f01e0774cb6d8537757a5ab2431",
					"size": 201,
					"status": "missing-in-source"
				},
				"package.json": {
					"diff": "--- published/package.json\n+++ rebuilt/package.json\n@@ -1,6 +1,6 @@\n {\n   \"name\": \"react-apollo\",\n-  \"version\": \"0.4.0-rc4\",\n+  \"version\": \"0.4.0\",\n   \"description\": \"React data container for Apollo Client\",\n   \"main\": \"index.js\",\n   \"scripts\": {\n",
					"match": false,
					"packageHash": "cc3bc4d838cd7af240d531d1bf13ee830f4512b15fcdc5dd0f59d921588834cc",
					"size": 2587,
					"sourceHash": "858b0dcab415a20d2be3ac2cb507b823eea5627b7dadedd0d36d109593f70e19",
					"status": "content"
				},
				"parser.d.ts": {
					"match": false,
					"packageHash": "3517ab7badd6f7129da8c3be32bd718b75bbe0771d536ff13c01531f0d2f4cbf",
					"size": 319,
					"status": "missing-in-source"
				},
				"parser.js": {
					"match": false,
					"packageHash": "c1ce23bea28bb063b7e5bb8269a1a0fd0efd16d45b20a29cd09fbd6663435995",
					"size": 2331,
					"status": "missing-in-source"
				},
				"parser.js.map": {
					"match": false,
					"packageHash": "da265d058ce9cbf7ba3fd571e0383b0b376f45d5ab347b3f229097f5e4cc89ef",
					"size": 1888,
					"status": "missing-in-source"
				},
				"server.d.ts": {
					"match": false,
					"packageHash": "34c832fd35887c651ddc30e93f2618257aea37fca2c787ce2bb432bc4c90985f",
					"size": 302,
					"status": "missing-in-source"
				},
				"server.js": {
					"match": false,
					"packageHash": "f71a32d63c936e8495d256b1d6626bc4e819ff57bc547f7480dacf449ede2c03",
					"size": 3838,
					"status": "missing-in-source"
				},
				"server.js.map": {
					"match": false,
					"packageHash": "de567e0cbdb2d8203a580c50dcd0d99417a6eba6d9b12c3163f226fb91aa41ad",
					"size": 3586,
					"status": "missing-in-source"
				},
				"shallowEqual.d.ts": {
					"match": false,
					"packageHash": "42d3863cb9aa6d1ffc8bfe897a1f2203a603e826848c8c41b0c8a786a2f7ecef",
					"size": 69,
					"status": "missing-in-source"
				},
				"shallowEqual.js": {
					"match": false,
					"packageHash": "7504d3868532591c9e77f0cdb128e23aabdd43d6a3987a323dab4b58f6f3d242",
					"size": 642,
					"status": "missing-in-source"
				},
				"shallowEqual.js.map": {
					"match": false,
					"packageHash": "b0765a88e551ee6b3f6e69c516b89ce623b83502e23c13b7744ca7babb49a918",
					"size": 908,
					"status": "missing-in-source"
				}
			},
			"summary": {
				"differentFiles": 1,
				"matchingFiles": 24,
				"missingInPackage": 0,
				"missingInSource": 19,
				"score": 0.5454545454545454,
				"totalFiles": 44
			}
		},
		"prodDependencies": [
			{
				"name": "hoist-non-react-statics",
				"version": "1.2.0"
			},
			{
				"name": "invariant",
				"version": "2.2.4"
			},
			{
				"name": "js-tokens",
				"version": "4.0.0"
			},
			{
				"name": "lodash.flatten",
				"version": "4.4.0"
			},
			{
				"name": "lodash.isequal",
				"version": "4.5.0"
			},
			{
				"name": "lodash.isobject",
				"version": "3.0.2"
			},
			{
				"name": "loose-envify",
				"version": "1.4.0"
			},
			{
				"name": "object-assign",
				"version": "4.1.1"
			}
		]
	}
]
