[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-19T19:48:55.214Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:6.14.14",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "@backstage/core-app-api@0.0.0-nightly-2021792199",
			"name": "@backstage/core-app-api",
			"version": "0.0.0-nightly-2021792199",
			"location": "https://registry.npmjs.org/@backstage/core-app-api/-/core-app-api-0.0.0-nightly-2021792199.tgz",
			"integrity": "sha512-QdIoGPeEne4uyVq4UvjUuSy0bPKlIeziNRtR2uIl+9eO0wkQueY4bbqPrdBizFXuyg6F02Dzsq+ZjhSllTJUrg==",
			"publishedAt": "2021-08-09T02:20:58.238Z",
			"publishedWith": {
				"node": "14.17.4",
				"npm": "6.14.14"
			},
			"dependencies": {
				"react": "^16.12.0",
				"react-use": "^17.2.4",
				"prop-types": "^15.7.2",
				"@types/react": "*",
				"zen-observable": "^0.8.15",
				"@backstage/theme": "^0.2.9",
				"react-router-dom": "6.0.0-beta.0",
				"@backstage/config": "^0.1.6",
				"@material-ui/core": "^4.12.2",
				"@types/prop-types": "^15.7.3",
				"@material-ui/icons": "^4.9.1",
				"@backstage/core-components": "^0.0.0-nightly-2021792199",
				"@backstage/core-plugin-api": "^0.0.0-nightly-2021792199"
			}
		},
		"source": {
			"integrity": null,
			"location": "git+https://github.com/backstage/backstage.git",
			"spec": "github:backstage/backstage#HEAD::path:packages/core-app-api"
		},
		"comparisonHash": "9ef46a5bd31291e57cbab41e2f17c57bd6da0b5b"
	}
]
