[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-19T22:05:22.775Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:6.14.5",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "@react-three/fiber@8.0.0-alpha-01",
			"name": "@react-three/fiber",
			"version": "8.0.0-alpha-01",
			"location": "https://registry.npmjs.org/@react-three/fiber/-/fiber-8.0.0-alpha-01.tgz",
			"integrity": "sha512-VWCCU8bk/Xx/+TxZ84cMCUntfIQ7zl+jcoVRVM3Z/iAqoKWaLNj7Fa92saLnVsbGDpLT/FB3YT08EnI++apvTg==",
			"publishedAt": "2021-09-04T09:33:05.862Z",
			"publishedWith": {
				"node": "12.18.2",
				"npm": "6.14.5"
			},
			"dependencies": {
				"zustand": "^3.5.10",
				"scheduler": "^0.21.0-alpha-1314299c7-20210901",
				"use-asset": "^1.0.4",
				"utility-types": "^3.10.0",
				"@babel/runtime": "^7.15.4",
				"react-merge-refs": "^1.1.0",
				"react-reconciler": "^0.27.0-alpha-1314299c7-20210901",
				"react-use-measure": "^2.0.4",
				"resize-observer-polyfill": "^1.5.1"
			}
		},
		"source": {
			"integrity": null,
			"location": "git+https://github.com/pmndrs/react-three-fiber.git",
			"spec": "github:pmndrs/react-three-fiber#HEAD"
		},
		"comparisonHash": "9ef46a5bd31291e57cbab41e2f17c57bd6da0b5b",
		"diff": {
			"files": {
				"CHANGELOG.md": {
					"match": false,
					"packageHash": "c8cf73d87d8ce4a9249e5ee575cde8c4541e8981927fb8568955a94ef8cecb59",
					"size": 2056,
					"status": "missing-in-source"
				},
				"__mocks__/react-use-measure/index.ts": {
					"match": false,
					"packageHash": "8475cbbe1acc897eee994a92f0dc874fa12c6c0f741fca47fd6f9bb185bc25a4",
					"size": 427,
					"status": "missing-in-source"
				},
				"dist/declarations/src/core/events.d.ts": {
					"match": false,
					"packageHash": "4b1ab8c293e2be491a355e8c761855e30fb294cc972878a423f17975804dc241",
					"size": 2490,
					"status": "missing-in-source"
				},
				"dist/declarations/src/core/hooks.d.ts": {
					"match": false,
					"packageHash": "9ac0ffe531a922843a628e6092a2a4aae8312440cf2627e85d2206e0b62da79e",
					"size": 1886,
					"status": "missing-in-source"
				},
				"dist/declarations/src/core/is.d.ts": {
					"match": false,
					"packageHash": "7afa0463a56aa45e480d19f1108038a2274fa3e43355164a96a2962cc341d6c9",
					"size": 267,
					"status": "missing-in-source"
				},
				"dist/declarations/src/core/loop.d.ts": {
					"match": false,
					"packageHash": "4199593d23c5d5a717e51477f8d58786585808d7de7605670a9b42f6b3970d9f",
					"size": 691,
					"status": "missing-in-source"
				},
				"dist/declarations/src/core/renderer.d.ts": {
					"match": false,
					"packageHash": "cedebc34dfeaa5a7a9fa01eb668bbf163c36fb3adb17745aa5b14376dc62c4a7",
					"size": 1935,
					"status": "missing-in-source"
				},
				"dist/declarations/src/core/store.d.ts": {
					"match": false,
					"packageHash": "fbe49a5622270863ec913c0b56d7a5ac15a7f005a72adfe57496be68fbc3c3b6",
					"size": 4373,
					"status": "missing-in-source"
				},
				"dist/declarations/src/index.d.ts": {
					"match": false,
					"packageHash": "9db23ef1ba7617d20950f1043bff8b82df76c76bb443e0de2dfb8d81093e9c8c",
					"size": 387,
					"status": "missing-in-source"
				},
				"dist/declarations/src/three-types.d.ts": {
					"match": false,
					"packageHash": "c12ff999e91246d356a51b597fcbae5f7a9439edc5cb134a68d538042e5ed1e0",
					"size": 23437,
					"status": "missing-in-source"
				},
				"dist/declarations/src/web/Canvas.d.ts": {
					"match": false,
					"packageHash": "8a787d0fb10bde021a387c8ff5f57ff925d831d0667a4c2409ebe281b996dc2f",
					"size": 666,
					"status": "missing-in-source"
				},
				"dist/declarations/src/web/events.d.ts": {
					"match": false,
					"packageHash": "93c9fd0b576c8c243a87617f6d129d5bd9aeeaee17be5c5d9a277dd61d14c810",
					"size": 235,
					"status": "missing-in-source"
				},
				"dist/declarations/src/web/index.d.ts": {
					"match": false,
					"packageHash": "5a90693299cd9dd7b1d851c09851c4e73dc950b44f27891c86d586682c532822",
					"size": 2249,
					"status": "missing-in-source"
				},
				"dist/react-three-fiber.cjs.d.ts": {
					"match": false,
					"packageHash": "b4fbfaa34aacd768965b0135a0c4e7dbaa055a8a4d6ffe7bedf1786d3dc614de",
					"size": 42,
					"status": "missing-in-source"
				},
				"dist/react-three-fiber.cjs.dev.js": {
					"match": false,
					"packageHash": "06c052e1499448f8422bf68a81c9fa937a23f77fb1d27512b3a3583aba54c74c",
					"size": 62266,
					"status": "missing-in-source"
				},
				"dist/react-three-fiber.cjs.js": {
					"match": false,
					"packageHash": "bf96c611db1c41688b33f0b0246756517aff27ed81b74e870b1181e466240ed8",
					"size": 196,
					"status": "missing-in-source"
				},
				"dist/react-three-fiber.cjs.prod.js": {
					"match": false,
					"packageHash": "d428e454ec3b7e091d4de4bac124ec727123bd7a4637b4aff7d7e59590bf5e53",
					"size": 62223,
					"status": "missing-in-source"
				},
				"dist/react-three-fiber.esm.js": {
					"match": false,
					"packageHash": "e7835c84c6acdce8f9fef56c0e92d2a5d1b72b6a3ca42f31a1488290bbd88266",
					"size": 60186,
					"status": "missing-in-source"
				},
				"package.json": {
					"diff": "--- published/package.json\n+++ rebuilt/package.json\n@@ -1,63 +1,92 @@\n {\n-  \"name\": \"@react-three/fiber\",\n-  \"version\": \"8.0.0-alpha-01\",\n-  \"description\": \"A React renderer for Threejs\",\n-  \"keywords\": [\n-    \"react\",\n-    \"renderer\",\n-    \"fiber\",\n-    \"three\",\n-    \"threejs\"\n-  ],\n-  \"author\": \"Paul Henschel (https://github.com/drcmda)\",\n+  \"name\": \"react-three-fiber--root\",\n+  \"version\": \"0.0.0\",\n   \"license\": \"MIT\",\n-  \"maintainers\": [\n-    \"Josh Ellis (https://github.com/joshuaellis)\"\n+  \"private\": true,\n+  \"workspaces\": [\n+    \"packages/*\",\n+    \"example\"\n   ],\n-  \"bugs\": {\n-    \"url\": \"https://github.com/pmndrs/react-three-fiber/issues\"\n-  },\n-  \"homepage\": \"https://github.com/pmndrs/react-three-fiber#readme\",\n-  \"repository\": {\n-    \"type\": \"git\",\n-    \"url\": \"git+https://github.com/pmndrs/react-three-fiber.git\"\n-  },\n-  \"collective\": {\n-    \"type\": \"opencollective\",\n-    \"url\": \"https://opencollective.com/react-three-fiber\"\n+  \"husky\": {\n+    \"hooks\": {\n+      \"pre-commit\": \"lint-staged\"\n+    }\n   },\n-  \"main\": \"dist/react-three-fiber.cjs.js\",\n-  \"module\": \"dist/react-three-fiber.esm.js\",\n-  \"types\": \"dist/react-three-fiber.cjs.d.ts\",\n-  \"react-native\": \"dist/native.js\",\n-  \"sideEffects\": false,\n   \"preconstruct\": {\n-    \"entrypoints\": [\n-      \"index.tsx\"\n+    \"packages\": [\n+      \"packages/*\"\n     ]\n   },\n-  \"scripts\": {\n-    \"prebuild\": \"cp ../../readme.md readme.md\"\n-  },\n-  \"dependencies\": {\n-    \"@babel/runtime\": \"^7.15.4\",\n-    \"react-merge-refs\": \"^1.1.0\",\n-    \"react-reconciler\": \"^0.27.0-alpha-1314299c7-20210901\",\n-    \"react-use-measure\": \"^2.0.4\",\n-    \"resize-observer-polyfill\": \"^1.5.1\",\n-    \"scheduler\": \"^0.21.0-alpha-1314299c7-20210901\",\n-    \"use-asset\": \"^1.0.4\",\n-    \"utility-types\": \"^3.10.0\",\n-    \"zustand\": \"^3.5.10\"\n+  \"lint-staged\": {\n+    \"*.{js,jsx,ts,tsx}\": [\n+      \"eslint --fix\"\n+    ]\n   },\n-  \"peerDependencies\": {\n-    \"react\": \">=18.0\",\n-    \"react-dom\": \">=18.0\",\n-    \"three\": \">=0.132\"\n+  \"scripts\": {\n+    \"changeset:add\": \"changeset add\",\n+    \"postinstall\": \"preconstruct dev && yarn patch-react-reconciler\",\n+    \"patch-react-reconciler\": \"vite build\",\n+    \"build\": \"preconstruct build\",\n+    \"examples\": \"yarn workspace example dev\",\n+    \"dev\": \"preconstruct dev\",\n+    \"prepare\": \"husky install\",\n+    \"eslint\": \"eslint packages/**/src/**/*.{ts,tsx}\",\n+    \"eslint:fix\": \"yarn run eslint --fix\",\n+    \"test\": \"jest --coverage\",\n+    \"test:watch\": \"jest --watchAll\",\n+    \"typecheck\": \"tsc --noEmit --emitDeclarationOnly false --strict\",\n+    \"validate\": \"preconstruct validate\",\n+    \"release\": \"yarn build && yarn changeset publish\",\n+    \"vers\": \"yarn changeset version\",\n+    \"codegen:eslint\": \"cd packages/eslint-plugin && yarn codegen\",\n+    \"analyze-fiber\": \"cd packages/fiber && npm publish --dry-run\",\n+    \"analyze-test\": \"cd packages/test-renderer && npm publish --dry-run\",\n+    \"format\": \"prettier --check .\",\n+    \"format:fix\": \"prettier --write .\"\n+  },\n+  \"devDependencies\": {\n+    \"@babel/core\": \"7.17.8\",\n+    \"@babel/preset-env\": \"7.16.11\",\n",
					"match": false,
					"packageHash": "e002799bfcd130ff3635e3c7b311bfd45ba6ca6d82cc6744c7892846244a9db9",
					"size": 1603,
					"sourceHash": "0b7f07b83200ec5e93080b8c07ad57370634effc4e71567de4905d242712dc6e",
					"status": "content"
				},
				"readme.md": {
					"diff": "--- published/readme.md\n+++ rebuilt/readme.md\n@@ -1,121 +1,178 @@\n-<h1>react-three-fiber</h1>\n+<h1>@react-three/fiber</h1>\n \n [![Version](https://img.shields.io/npm/v/@react-three/fiber?style=flat&colorA=000000&colorB=000000)](https://npmjs.com/package/@react-three/fiber)\n-[![Downloads](https://img.shields.io/npm/dt/react-three-fiber.svg?style=flat&colorA=000000&colorB=000000)](https://npmjs.com/package/@react-three/fiber)\n+[![Downloads](https://img.shields.io/npm/dt/@react-three/fiber.svg?style=flat&colorA=000000&colorB=000000)](https://npmjs.com/package/@react-three/fiber)\n [![Twitter](https://img.shields.io/twitter/follow/pmndrs?label=%40pmndrs&style=flat&colorA=000000&colorB=000000&logo=twitter&logoColor=000000)](https://twitter.com/pmndrs)\n [![Discord](https://img.shields.io/discord/740090768164651008?style=flat&colorA=000000&colorB=000000&label=discord&logo=discord&logoColor=000000)](https://discord.gg/ZZjjNvJ)\n [![Open Collective](https://img.shields.io/opencollective/all/react-three-fiber?style=flat&colorA=000000&colorB=000000)](https://opencollective.com/react-three-fiber)\n [![ETH](https://img.shields.io/badge/ETH-f5f5f5?style=flat&colorA=000000&colorB=000000)](https://blockchain.com/eth/address/0x6E3f79Ea1d0dcedeb33D3fC6c34d2B1f156F2682)\n [![BTC](https://img.shields.io/badge/BTC-f5f5f5?style=flat&colorA=000000&colorB=000000)](https://blockchain.com/btc/address/36fuguTPxGCNnYZSRdgdh6Ea94brCAjMbH)\n \n+<a href=\"https://docs.pmnd.rs/react-three-fiber/getting-started/examples\"><img src=\"docs/banner-r3f.jpg\" /></a>\n+\n react-three-fiber is a <a href=\"https://reactjs.org/docs/codebase-overview.html#renderers\">React renderer</a> for threejs.\n \n+Build your scene declaratively with re-usable, self-contained components that react to state, are readily interactive and can participate in React's ecosystem.\n+\n ```bash\n-npm install three @react-three/fiber\n+npm install three @types/three @react-three/fiber\n ```\n \n-### Why?\n+> [!WARNING]  \n+> Three-fiber is a React renderer, it must pair with a major version of React, just like react-dom, react-native, etc. @react-three/fiber@8 pairs with react@18, @react-three/fiber@9 pairs with react@19.\n \n-Build your scene declaratively with re-usable, self-contained components that react to state, are readily interactive and can tap into React's ecosystem.\n+---\n \n #### Does it have limitations?\n \n-None. Everything that works in threejs will work here without exception.\n+None. Everything that works in Threejs will work here without exception.\n \n-#### Can it keep up with frequent updates to threejs?\n+#### Is it slower than plain Threejs?\n \n-Yes, because it merely expresses threejs in JSX: `<mesh />` becomes `new THREE.Mesh()`, and that happens dynamically. There is no hard dependency on a particular threejs version, it does not wrap or duplicate a single threejs class.\n+No. There is no overhead. Components render outside of React. It outperforms Threejs in scale due to React's scheduling abilities.\n \n-#### Is it slower than plain threejs?\n+#### Can it keep up with frequent feature updates to Threejs?\n \n-There is no additional overhead. Components participate in the renderloop outside of React.\n+Yes. It merely expresses Threejs in JSX, `<mesh />` dynamically turns into `new THREE.Mesh()`. If a new Threejs version adds, removes or changes features, it will be available to you instantly without depending on updates to this library.\n \n ### What does it look like?\n \n <table>\n-  <tr>\n-    <td>Let's make a re-usable component that has its own state, reacts to user-input and participates in the render-loop. (<a href=\"https://codesandbox.io/s/rrppl0y8l4?file=/src/App.js\">live demo</a>).</td>\n-    <td>\n-      <a href=\"https://codesandbox.io/s/rrppl0y8l4\">\n-        <img src=\"https://i.imgur.com/sS4ArrZ.gif\" /></td>\n-      </a>\n-  </tr>\n+  <tbody>\n+    <tr>\n+      <td>Let's make a re-usable component that has its own state, reacts to user-input and participates in the render-loop. (<a href=\"https://codesandbox.io/s/rrppl0y8l4?file=/src/App.js\">live demo</a>).</td>\n+      <td>\n+        <a href=\"https://codesandbox.io/s/rrppl0y8l4\">\n+          <img src=\"/docs/basic-app.gif\" />\n+        </a>\n+      </td>\n+    </tr>\n+  </tbody>\n </table>\n \n-#### Imports first\n-\n ```jsx\n+import { createRoot } from 'react-dom/client'\n import React, { useRef, useState } from 'react'\n-import ReactDOM from 'react-dom'\n import { Canvas, useFrame } from '@react-three/fiber'\n-```\n-\n-#### Define a component\n \n-```jsx\n function Box(props) {\n-  // This reference will give us direct access to the mesh\n-  const mesh = useRef()\n-  // Set up state for the hovered and active state\n-  const [hovered, setHover] = useState(false)\n-  const [active, setActive] = useState(false)\n-  // Rotate mesh every frame, this is outside of React without overhead\n-  useFrame(() => (mesh.current.rotation.x += 0.01))\n-\n+  // This reference gives us direct access to the THREE.Mesh object\n+  const ref = useRef()\n+  // Hold state for hovered and clicked events\n+  const [hovered, hover] = useState(false)\n+  const [clicked, click] = useState(false)\n+  // Subscribe this component to the render-loop, rotate the mesh every frame\n+  useFrame((state, delta) => (ref.current.rotation.x += delta))\n",
					"match": false,
					"packageHash": "f1295d241e18cba5f0f7f076a7fa958cd1079d048c272c7c82c0aa599bc5cea0",
					"size": 8610,
					"sourceHash": "629fdc311c4e83e867bbb52ef7544d726c9be29dd109f9a3cde7f79df73b065f",
					"status": "content"
				},
				".changeset/README.md": {
					"match": false,
					"status": "missing-in-package"
				},
				".changeset/config.json": {
					"match": false,
					"status": "missing-in-package"
				},
				".codesandbox/ci.json": {
					"match": false,
					"status": "missing-in-package"
				},
				".eslintignore": {
					"match": false,
					"status": "missing-in-package"
				},
				".eslintrc.json": {
					"match": false,
					"status": "missing-in-package"
				},
				".github/FUNDING.yml": {
					"match": false,
					"status": "missing-in-package"
				},
				".github/ISSUE_TEMPLATE/bug_report.md": {
					"match": false,
					"status": "missing-in-package"
				},
				".github/ISSUE_TEMPLATE/feature_request.md": {
					"match": false,
					"status": "missing-in-package"
				},
				".github/issue_template.md": {
					"match": false,
					"status": "missing-in-package"
				},
				".github/workflows/docs.yml": {
					"match": false,
					"status": "missing-in-package"
				},
				".github/workflows/test.yml": {
					"match": false,
					"status": "missing-in-package"
				},
				".husky/pre-commit": {
					"match": false,
					"status": "missing-in-package"
				},
				".prettierignore": {
					"match": false,
					"status": "missing-in-package"
				},
				".prettierrc": {
					"match": false,
					"status": "missing-in-package"
				},
				"CONTRIBUTING.md": {
					"match": false,
					"status": "missing-in-package"
				},
				"LICENSE": {
					"match": false,
					"status": "missing-in-package"
				},
				"babel.config.js": {
					"match": false,
					"status": "missing-in-package"
				},
				"docs/API/additional-exports.mdx": {
					"match": false,
					"status": "missing-in-package"
				},
				"docs/API/canvas.mdx": {
					"match": false,
					"status": "missing-in-package"
				},
				"docs/API/events.mdx": {
					"match": false,
					"status": "missing-in-package"
				},
				"docs/API/hooks.mdx": {
					"match": false,
					"status": "missing-in-package"
				},
				"docs/API/objects.mdx": {
					"match": false,
					"status": "missing-in-package"
				},
				"docs/API/testing.mdx": {
					"match": false,
					"status": "missing-in-package"
				},
				"docs/API/typescript.mdx": {
					"match": false,
					"status": "missing-in-package"
				},
				"docs/advanced/pitfalls.mdx": {
					"match": false,
					"status": "missing-in-package"
				},
				"docs/advanced/scaling-performance.mdx": {
					"match": false,
					"status": "missing-in-package"
				},
				"docs/banner-journey.jpg": {
					"match": false,
					"status": "missing-in-package"
				},
				"docs/banner-r3f.jpg": {
					"match": false,
					"status": "missing-in-package"
				},
				"docs/basic-app.gif": {
					"match": false,
					"status": "missing-in-package"
				},
				"docs/getting-started/basic-example-sandpack/index.jsx": {
					"match": false,
					"status": "missing-in-package"
				},
				"docs/getting-started/basic-example-sandpack/styles.css": {
					"match": false,
					"status": "missing-in-package"
				},
				"docs/getting-started/basic-example.gif": {
					"match": false,
					"status": "missing-in-package"
				},
				"docs/getting-started/community-r3f-components.mdx": {
					"match": false,
					"status": "missing-in-package"
				},
				"docs/getting-started/examples.mdx": {
					"match": false,
					"status": "missing-in-package"
				},
				"docs/getting-started/installation.mdx": {
					"match": false,
					"status": "missing-in-package"
				},
				"docs/getting-started/introduction.mdx": {
					"match": false,
					"status": "missing-in-package"
				},
				"docs/getting-started/your-first-scene.mdx": {
					"match": false,
					"status": "missing-in-package"
				},
				"docs/logo.jpg": {
					"match": false,
					"status": "missing-in-package"
				},
				"docs/preview.jpg": {
					"match": false,
					"status": "missing-in-package"
				},
				"docs/tutorials/basic-animations.mdx": {
					"match": false,
					"status": "missing-in-package"
				},
				"docs/tutorials/events-and-interaction.mdx": {
					"match": false,
					"status": "missing-in-package"
				},
				"docs/tutorials/gltfjsx.png": {
					"match": false,
					"status": "missing-in-package"
				},
				"docs/tutorials/how-it-works.mdx": {
					"match": false,
					"status": "missing-in-package"
				},
				"docs/tutorials/loading-models.mdx": {
					"match": false,
					"status": "missing-in-package"
				},
				"docs/tutorials/loading-textures.mdx": {
					"match": false,
					"status": "missing-in-package"
				},
				"docs/tutorials/v9-migration-guide.mdx": {
					"match": false,
					"status": "missing-in-package"
				},
				"example/CHANGELOG.md": {
					"match": false,
					"status": "missing-in-package"
				},
				"example/favicon.svg": {
					"match": false,
					"status": "missing-in-package"
				},
				"example/index.html": {
					"match": false,
					"status": "missing-in-package"
				},
				"example/package.json": {
					"match": false,
					"status": "missing-in-package"
				},
				"example/public/Parrot.glb": {
					"match": false,
					"status": "missing-in-package"
				},
				"example/public/Stork.glb": {
					"match": false,
					"status": "missing-in-package"
				},
				"example/public/apple.gltf": {
					"match": false,
					"status": "missing-in-package"
				},
				"example/public/bottle.gltf": {
					"match": false,
					"status": "missing-in-package"
				},
				"example/public/farm.gltf": {
					"match": false,
					"status": "missing-in-package"
				},
				"example/public/lightning.gltf": {
					"match": false,
					"status": "missing-in-package"
				},
				"example/public/pmndrs.png": {
					"match": false,
					"status": "missing-in-package"
				},
				"example/public/ramen.gltf": {
					"match": false,
					"status": "missing-in-package"
				},
				"example/public/react.png": {
					"match": false,
					"status": "missing-in-package"
				},
				"example/public/three.png": {
					"match": false,
					"status": "missing-in-package"
				},
				"example/src/App.tsx": {
					"match": false,
					"status": "missing-in-package"
				},
				"example/src/components.tsx": {
					"match": false,
					"status": "missing-in-package"
				},
				"example/src/demos/Activity.tsx": {
					"match": false,
					"status": "missing-in-package"
				},
				"example/src/demos/AutoDispose.tsx": {
					"match": false,
					"status": "missing-in-package"
				},
				"example/src/demos/ChangeTexture.tsx": {
					"match": false,
					"status": "missing-in-package"
				},
				"example/src/demos/ClickAndHover.tsx": {
					"match": false,
					"status": "missing-in-package"
				},
				"example/src/demos/ContextMenuOverride.tsx": {
					"match": false,
					"status": "missing-in-package"
				},
				"example/src/demos/FlushSync.tsx": {
					"match": false,
					"status": "missing-in-package"
				},
				"example/src/demos/Gestures.tsx": {
					"match": false,
					"status": "missing-in-package"
				},
				"example/src/demos/Gltf.tsx": {
					"match": false,
					"status": "missing-in-package"
				},
				"example/src/demos/Inject.tsx": {
					"match": false,
					"status": "missing-in-package"
				},
				"example/src/demos/Layers.tsx": {
					"match": false,
					"status": "missing-in-package"
				},
				"example/src/demos/Lines.tsx": {
					"match": false,
					"status": "missing-in-package"
				},
				"example/src/demos/MultiMaterial.tsx": {
					"match": false,
					"status": "missing-in-package"
				},
				"example/src/demos/MultiRender.tsx": {
					"match": false,
					"status": "missing-in-package"
				},
				"example/src/demos/MultiView.tsx": {
					"match": false,
					"status": "missing-in-package"
				},
				"example/src/demos/Pointcloud.tsx": {
					"match": false,
					"status": "missing-in-package"
				},
				"example/src/demos/Portals.tsx": {
					"match": false,
					"status": "missing-in-package"
				},
				"example/src/demos/Reparenting.tsx": {
					"match": false,
					"status": "missing-in-package"
				},
				"example/src/demos/ResetProps.tsx": {
					"match": false,
					"status": "missing-in-package"
				},
				"example/src/demos/SVGRenderer.tsx": {
					"match": false,
					"status": "missing-in-package"
				},
				"example/src/demos/Selection.tsx": {
					"match": false,
					"status": "missing-in-package"
				},
				"example/src/demos/StopPropagation.tsx": {
					"match": false,
					"status": "missing-in-package"
				},
				"example/src/demos/SuspenseAndErrors.tsx": {
					"match": false,
					"status": "missing-in-package"
				},
				"example/src/demos/SuspenseMaterial.tsx": {
					"match": false,
					"status": "missing-in-package"
				},
				"example/src/demos/Test.tsx": {
					"match": false,
					"status": "missing-in-package"
				},
				"example/src/demos/ViewTracking.tsx": {
					"match": false,
					"status": "missing-in-package"
				},
				"example/src/demos/Viewcube.tsx": {
					"match": false,
					"status": "missing-in-package"
				},
				"example/src/demos/WebGPU.tsx": {
					"match": false,
					"status": "missing-in-package"
				},
				"example/src/demos/index.tsx": {
					"match": false,
					"status": "missing-in-package"
				},
				"example/src/index.tsx": {
					"match": false,
					"status": "missing-in-package"
				},
				"example/src/styles.css": {
					"match": false,
					"status": "missing-in-package"
				},
				"example/tsconfig.json": {
					"match": false,
					"status": "missing-in-package"
				},
				"example/vite.config.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"example/yarn.lock": {
					"match": false,
					"status": "missing-in-package"
				},
				"jest.config.js": {
					"match": false,
					"status": "missing-in-package"
				},
				"packages/eslint-plugin/CHANGELOG.md": {
					"match": false,
					"status": "missing-in-package"
				},
				"packages/eslint-plugin/README.md": {
					"match": false,
					"status": "missing-in-package"
				},
				"packages/eslint-plugin/docs/rules/no-clone-in-loop.md": {
					"match": false,
					"status": "missing-in-package"
				},
				"packages/eslint-plugin/docs/rules/no-new-in-loop.md": {
					"match": false,
					"status": "missing-in-package"
				},
				"packages/eslint-plugin/package.json": {
					"match": false,
					"status": "missing-in-package"
				},
				"packages/eslint-plugin/scripts/codegen.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"packages/eslint-plugin/src/configs/all.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"packages/eslint-plugin/src/configs/recommended.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"packages/eslint-plugin/src/index.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"packages/eslint-plugin/src/lib/url.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"packages/eslint-plugin/src/rules/index.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"packages/eslint-plugin/src/rules/no-clone-in-loop.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"packages/eslint-plugin/src/rules/no-new-in-loop.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"packages/eslint-plugin/tests/rules/no-clone-in-loop.test.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"packages/eslint-plugin/tests/rules/no-new-in-loop.test.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"packages/fiber/CHANGELOG.md": {
					"match": false,
					"status": "missing-in-package"
				},
				"packages/fiber/__mocks__/expo-asset.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"packages/fiber/__mocks__/expo-file-system.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"packages/fiber/__mocks__/expo-gl.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"packages/fiber/__mocks__/react-native.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"packages/fiber/__mocks__/react-use-measure.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"packages/fiber/native/package.json": {
					"match": false,
					"status": "missing-in-package"
				},
				"packages/fiber/package.json": {
					"match": false,
					"status": "missing-in-package"
				},
				"packages/fiber/readme.md": {
					"match": false,
					"status": "missing-in-package"
				},
				"packages/fiber/src/core/events.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"packages/fiber/src/core/hooks.tsx": {
					"match": false,
					"status": "missing-in-package"
				},
				"packages/fiber/src/core/index.tsx": {
					"match": false,
					"status": "missing-in-package"
				},
				"packages/fiber/src/core/loop.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"packages/fiber/src/core/reconciler.tsx": {
					"match": false,
					"status": "missing-in-package"
				},
				"packages/fiber/src/core/renderer.tsx": {
					"match": false,
					"status": "missing-in-package"
				},
				"packages/fiber/src/core/store.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"packages/fiber/src/core/utils.tsx": {
					"match": false,
					"status": "missing-in-package"
				},
				"packages/fiber/src/index.tsx": {
					"match": false,
					"status": "missing-in-package"
				},
				"packages/fiber/src/native/Canvas.tsx": {
					"match": false,
					"status": "missing-in-package"
				},
				"packages/fiber/src/native/events.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"packages/fiber/src/native/polyfills.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"packages/fiber/src/native.tsx": {
					"match": false,
					"status": "missing-in-package"
				},
				"packages/fiber/src/three-types.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"packages/fiber/src/web/Canvas.tsx": {
					"match": false,
					"status": "missing-in-package"
				},
				"packages/fiber/src/web/events.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"packages/fiber/tests/__snapshots__/canvas.native.test.tsx.snap": {
					"match": false,
					"status": "missing-in-package"
				},
				"packages/fiber/tests/__snapshots__/canvas.test.tsx.snap": {
					"match": false,
					"status": "missing-in-package"
				},
				"packages/fiber/tests/__snapshots__/index.test.tsx.snap": {
					"match": false,
					"status": "missing-in-package"
				},
				"packages/fiber/tests/__snapshots__/utils.test.ts.snap": {
					"match": false,
					"status": "missing-in-package"
				},
				"packages/fiber/tests/canvas.native.test.tsx": {
					"match": false,
					"status": "missing-in-package"
				},
				"packages/fiber/tests/canvas.test.tsx": {
					"match": false,
					"status": "missing-in-package"
				},
				"packages/fiber/tests/events.test.tsx": {
					"match": false,
					"status": "missing-in-package"
				},
				"packages/fiber/tests/hooks.test.tsx": {
					"match": false,
					"status": "missing-in-package"
				},
				"packages/fiber/tests/index.test.tsx": {
					"match": false,
					"status": "missing-in-package"
				},
				"packages/fiber/tests/polyfills.test.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"packages/fiber/tests/reconciler.test.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"packages/fiber/tests/renderer.test.tsx": {
					"match": false,
					"status": "missing-in-package"
				},
				"packages/fiber/tests/utils.test.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"packages/shared/setupTests.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"packages/test-renderer/CHANGELOG.md": {
					"match": false,
					"status": "missing-in-package"
				},
				"packages/test-renderer/README.md": {
					"match": false,
					"status": "missing-in-package"
				},
				"packages/test-renderer/markdown/rttr-instance.md": {
					"match": false,
					"status": "missing-in-package"
				},
				"packages/test-renderer/markdown/rttr.md": {
					"match": false,
					"status": "missing-in-package"
				},
				"packages/test-renderer/package.json": {
					"match": false,
					"status": "missing-in-package"
				},
				"packages/test-renderer/src/WebGL2RenderingContext.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"packages/test-renderer/src/__tests__/RTTR.core.test.tsx": {
					"match": false,
					"status": "missing-in-package"
				},
				"packages/test-renderer/src/__tests__/RTTR.events.test.tsx": {
					"match": false,
					"status": "missing-in-package"
				},
				"packages/test-renderer/src/__tests__/RTTR.hooks.test.tsx": {
					"match": false,
					"status": "missing-in-package"
				},
				"packages/test-renderer/src/__tests__/RTTR.methods.test.tsx": {
					"match": false,
					"status": "missing-in-package"
				},
				"packages/test-renderer/src/__tests__/__snapshots__/RTTR.core.test.tsx.snap": {
					"match": false,
					"status": "missing-in-package"
				},
				"packages/test-renderer/src/createTestCanvas.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"packages/test-renderer/src/createTestInstance.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"packages/test-renderer/src/fireEvent.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"packages/test-renderer/src/helpers/events.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"packages/test-renderer/src/helpers/graph.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"packages/test-renderer/src/helpers/strings.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"packages/test-renderer/src/helpers/testInstance.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"packages/test-renderer/src/helpers/tree.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"packages/test-renderer/src/helpers/waitFor.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"packages/test-renderer/src/index.tsx": {
					"match": false,
					"status": "missing-in-package"
				},
				"packages/test-renderer/src/types/index.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"packages/test-renderer/src/types/internal.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"packages/test-renderer/src/types/public.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"packages/test-renderer/yarn.lock": {
					"match": false,
					"status": "missing-in-package"
				},
				"tsconfig.json": {
					"match": false,
					"status": "missing-in-package"
				},
				"vite.config.ts": {
					"match": false,
					"status": "missing-in-package"
				}
			},
			"summary": {
				"differentFiles": 2,
				"matchingFiles": 0,
				"missingInPackage": 177,
				"missingInSource": 18,
				"score": 0,
				"totalFiles": 197
			}
		},
		"prodDependencies": [
			{
				"name": "@aashutoshrathi/word-wrap",
				"version": "1.2.6"
			},
			{
				"name": "@babel/runtime",
				"version": "7.24.1"
			},
			{
				"name": "@eslint-community/eslint-utils",
				"version": "4.4.0"
			},
			{
				"name": "@eslint-community/regexpp",
				"version": "4.10.0"
			},
			{
				"name": "@eslint/eslintrc",
				"version": "2.1.4"
			},
			{
				"name": "argparse",
				"version": "2.0.1"
			},
			{
				"name": "globals",
				"version": "13.24.0"
			},
			{
				"name": "js-yaml",
				"version": "4.1.0"
			},
			{
				"name": "type-fest",
				"version": "0.20.2"
			},
			{
				"name": "@eslint/js",
				"version": "8.57.0"
			},
			{
				"name": "@humanwhocodes/config-array",
				"version": "0.11.14"
			},
			{
				"name": "@humanwhocodes/module-importer",
				"version": "1.0.1"
			},
			{
				"name": "@humanwhocodes/object-schema",
				"version": "2.0.2"
			},
			{
				"name": "@mediapipe/tasks-vision",
				"version": "0.10.8"
			},
			{
				"name": "@monogrid/gainmap-js",
				"version": "3.0.5"
			},
			{
				"name": "@nodelib/fs.scandir",
				"version": "2.1.5"
			},
			{
				"name": "@nodelib/fs.stat",
				"version": "2.0.5"
			},
			{
				"name": "@nodelib/fs.walk",
				"version": "1.2.8"
			},
			{
				"name": "@react-spring/animated",
				"version": "9.6.1"
			},
			{
				"name": "@react-spring/core",
				"version": "9.6.1"
			},
			{
				"name": "@react-spring/rafz",
				"version": "9.6.1"
			},
			{
				"name": "@react-spring/shared",
				"version": "9.6.1"
			},
			{
				"name": "@react-spring/three",
				"version": "9.6.1"
			},
			{
				"name": "@react-spring/types",
				"version": "9.6.1"
			},
			{
				"name": "@react-three/drei",
				"version": "9.105.5"
			},
			{
				"name": "zustand",
				"version": "3.7.2"
			},
			{
				"name": "@types/draco3d",
				"version": "1.4.9"
			},
			{
				"name": "@types/offscreencanvas",
				"version": "2019.7.3"
			},
			{
				"name": "@types/webxr",
				"version": "0.5.14"
			},
			{
				"name": "@ungap/structured-clone",
				"version": "1.2.0"
			},
			{
				"name": "@use-gesture/core",
				"version": "10.3.1"
			},
			{
				"name": "@use-gesture/react",
				"version": "10.3.1"
			},
			{
				"name": "acorn",
				"version": "8.11.3"
			},
			{
				"name": "acorn-jsx",
				"version": "5.3.2"
			},
			{
				"name": "ajv",
				"version": "6.12.6"
			},
			{
				"name": "fast-deep-equal",
				"version": "3.1.3"
			},
			{
				"name": "ansi-regex",
				"version": "5.0.1"
			},
			{
				"name": "balanced-match",
				"version": "1.0.2"
			},
			{
				"name": "base64-js",
				"version": "1.5.1"
			},
			{
				"name": "bidi-js",
				"version": "1.0.3"
			},
			{
				"name": "brace-expansion",
				"version": "1.1.11"
			},
			{
				"name": "buffer",
				"version": "6.0.3"
			},
			{
				"name": "callsites",
				"version": "3.1.0"
			},
			{
				"name": "camera-controls",
				"version": "2.8.3"
			},
			{
				"name": "concat-map",
				"version": "0.0.1"
			},
			{
				"name": "cross-env",
				"version": "7.0.3"
			},
			{
				"name": "cross-spawn",
				"version": "7.0.3"
			},
			{
				"name": "debug",
				"version": "4.3.4"
			},
			{
				"name": "ms",
				"version": "2.1.2"
			},
			{
				"name": "deep-is",
				"version": "0.1.4"
			},
			{
				"name": "detect-gpu",
				"version": "5.0.38"
			},
			{
				"name": "doctrine",
				"version": "3.0.0"
			},
			{
				"name": "draco3d",
				"version": "1.5.7"
			},
			{
				"name": "eslint",
				"version": "8.57.0"
			},
			{
				"name": "eslint-visitor-keys",
				"version": "3.4.3"
			},
			{
				"name": "ansi-styles",
				"version": "4.3.0"
			},
			{
				"name": "chalk",
				"version": "4.1.2"
			},
			{
				"name": "color-convert",
				"version": "2.0.1"
			},
			{
				"name": "color-name",
				"version": "1.1.4"
			},
			{
				"name": "escape-string-regexp",
				"version": "4.0.0"
			},
			{
				"name": "eslint-scope",
				"version": "7.2.2"
			},
			{
				"name": "find-up",
				"version": "5.0.0"
			},
			{
				"name": "has-flag",
				"version": "4.0.0"
			},
			{
				"name": "locate-path",
				"version": "6.0.0"
			},
			{
				"name": "p-limit",
				"version": "3.1.0"
			},
			{
				"name": "p-locate",
				"version": "5.0.0"
			},
			{
				"name": "supports-color",
				"version": "7.2.0"
			},
			{
				"name": "espree",
				"version": "9.6.1"
			},
			{
				"name": "esquery",
				"version": "1.5.0"
			},
			{
				"name": "esrecurse",
				"version": "4.3.0"
			},
			{
				"name": "estraverse",
				"version": "5.3.0"
			},
			{
				"name": "esutils",
				"version": "2.0.3"
			},
			{
				"name": "fast-json-stable-stringify",
				"version": "2.1.0"
			},
			{
				"name": "fast-levenshtein",
				"version": "2.0.6"
			},
			{
				"name": "fastq",
				"version": "1.17.1"
			},
			{
				"name": "file-entry-cache",
				"version": "6.0.1"
			},
			{
				"name": "flat-cache",
				"version": "3.2.0"
			},
			{
				"name": "flatted",
				"version": "3.3.1"
			},
			{
				"name": "fs.realpath",
				"version": "1.0.0"
			},
			{
				"name": "glob",
				"version": "7.2.3"
			},
			{
				"name": "glob-parent",
				"version": "6.0.2"
			},
			{
				"name": "glsl-noise",
				"version": "0.0.0"
			},
			{
				"name": "graphemer",
				"version": "1.4.0"
			},
			{
				"name": "hls.js",
				"version": "1.3.5"
			},
			{
				"name": "ieee754",
				"version": "1.2.1"
			},
			{
				"name": "ignore",
				"version": "5.3.1"
			},
			{
				"name": "immediate",
				"version": "3.0.6"
			},
			{
				"name": "import-fresh",
				"version": "3.3.0"
			},
			{
				"name": "resolve-from",
				"version": "4.0.0"
			},
			{
				"name": "imurmurhash",
				"version": "0.1.4"
			},
			{
				"name": "inflight",
				"version": "1.0.6"
			},
			{
				"name": "inherits",
				"version": "2.0.4"
			},
			{
				"name": "is-extglob",
				"version": "2.1.1"
			},
			{
				"name": "is-glob",
				"version": "4.0.3"
			},
			{
				"name": "is-path-inside",
				"version": "3.0.3"
			},
			{
				"name": "is-promise",
				"version": "2.2.2"
			},
			{
				"name": "isexe",
				"version": "2.0.0"
			},
			{
				"name": "its-fine",
				"version": "2.0.0"
			},
			{
				"name": "@types/react-reconciler",
				"version": "0.28.9"
			},
			{
				"name": "js-tokens",
				"version": "4.0.0"
			},
			{
				"name": "json-buffer",
				"version": "3.0.1"
			},
			{
				"name": "json-schema-traverse",
				"version": "0.4.1"
			},
			{
				"name": "json-stable-stringify-without-jsonify",
				"version": "1.0.1"
			},
			{
				"name": "keyv",
				"version": "4.5.4"
			},
			{
				"name": "levn",
				"version": "0.4.1"
			},
			{
				"name": "lie",
				"version": "3.3.0"
			},
			{
				"name": "lodash.merge",
				"version": "4.6.2"
			},
			{
				"name": "loose-envify",
				"version": "1.4.0"
			},
			{
				"name": "maath",
				"version": "0.10.7"
			},
			{
				"name": "meshline",
				"version": "3.3.0"
			},
			{
				"name": "minimatch",
				"version": "3.1.2"
			},
			{
				"name": "natural-compare",
				"version": "1.4.0"
			},
			{
				"name": "object-assign",
				"version": "4.1.1"
			},
			{
				"name": "once",
				"version": "1.4.0"
			},
			{
				"name": "optionator",
				"version": "0.9.3"
			},
			{
				"name": "parent-module",
				"version": "1.0.1"
			},
			{
				"name": "path-exists",
				"version": "4.0.0"
			},
			{
				"name": "path-is-absolute",
				"version": "1.0.1"
			},
			{
				"name": "path-key",
				"version": "3.1.1"
			},
			{
				"name": "potpack",
				"version": "1.0.2"
			},
			{
				"name": "prelude-ls",
				"version": "1.2.1"
			},
			{
				"name": "promise-worker-transferable",
				"version": "1.0.4"
			},
			{
				"name": "prop-types",
				"version": "15.8.1"
			},
			{
				"name": "react-is",
				"version": "16.13.1"
			},
			{
				"name": "punycode",
				"version": "2.3.1"
			},
			{
				"name": "queue-microtask",
				"version": "1.2.3"
			},
			{
				"name": "react",
				"version": "19.2.0"
			},
			{
				"name": "react-composer",
				"version": "5.0.3"
			},
			{
				"name": "react-dom",
				"version": "19.2.0"
			},
			{
				"name": "react-use-measure",
				"version": "2.1.7"
			},
			{
				"name": "react-use-refs",
				"version": "1.0.1"
			},
			{
				"name": "regenerator-runtime",
				"version": "0.14.1"
			},
			{
				"name": "require-from-string",
				"version": "2.0.2"
			},
			{
				"name": "reusify",
				"version": "1.0.4"
			},
			{
				"name": "rimraf",
				"version": "3.0.2"
			},
			{
				"name": "run-parallel",
				"version": "1.2.0"
			},
			{
				"name": "scheduler",
				"version": "0.27.0"
			},
			{
				"name": "shebang-command",
				"version": "2.0.0"
			},
			{
				"name": "shebang-regex",
				"version": "3.0.0"
			},
			{
				"name": "stats-gl",
				"version": "2.2.7"
			},
			{
				"name": "stats.js",
				"version": "0.17.0"
			},
			{
				"name": "strip-ansi",
				"version": "6.0.1"
			},
			{
				"name": "strip-json-comments",
				"version": "3.1.1"
			},
			{
				"name": "suspend-react",
				"version": "0.1.3"
			},
			{
				"name": "text-table",
				"version": "0.2.0"
			},
			{
				"name": "three",
				"version": "0.172.0"
			},
			{
				"name": "three-mesh-bvh",
				"version": "0.7.3"
			},
			{
				"name": "three-stdlib",
				"version": "2.35.16"
			},
			{
				"name": "fflate",
				"version": "0.6.10"
			},
			{
				"name": "troika-three-text",
				"version": "0.49.0"
			},
			{
				"name": "troika-three-utils",
				"version": "0.49.0"
			},
			{
				"name": "troika-worker-utils",
				"version": "0.49.0"
			},
			{
				"name": "tunnel-rat",
				"version": "0.1.2"
			},
			{
				"name": "type-check",
				"version": "0.4.0"
			},
			{
				"name": "uri-js",
				"version": "4.4.1"
			},
			{
				"name": "use-error-boundary",
				"version": "2.0.6"
			},
			{
				"name": "use-sync-external-store",
				"version": "1.4.0"
			},
			{
				"name": "utility-types",
				"version": "3.11.0"
			},
			{
				"name": "uuid",
				"version": "9.0.1"
			},
			{
				"name": "webgl-constants",
				"version": "1.1.1"
			},
			{
				"name": "webgl-sdf-generator",
				"version": "1.1.1"
			},
			{
				"name": "which",
				"version": "2.0.2"
			},
			{
				"name": "wouter",
				"version": "2.12.1"
			},
			{
				"name": "wrappy",
				"version": "1.0.2"
			},
			{
				"name": "yocto-queue",
				"version": "0.1.0"
			},
			{
				"name": "zustand",
				"version": "4.5.2"
			},
			{
				"name": "use-sync-external-store",
				"version": "1.2.0"
			},
			{
				"name": "zustand",
				"version": "5.0.3"
			}
		]
	}
]
