[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2025-12-30T20:33:51.034Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:11.7.0",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "eslint-plugin-n@16.0.0-1",
			"name": "eslint-plugin-n",
			"version": "16.0.0-1",
			"location": "https://registry.npmjs.org/eslint-plugin-n/-/eslint-plugin-n-16.0.0-1.tgz",
			"integrity": "sha512-zHfmdDc3Bd/jy/SDl935C4xG7uc6mGcxb/4AqDmGUNAFxrhBJ5cSXtr2U2Cpw9BUB33boNacMWfMK9cM2avGbA==",
			"publishedAt": "2023-05-10T11:51:08.988Z",
			"publishedWith": {
				"node": "20.0.0",
				"npm": "9.6.2"
			}
		},
		"source": {
			"integrity": null,
			"location": "git+https://github.com/eslint-community/eslint-plugin-n.git",
			"spec": "github:eslint-community/eslint-plugin-n#5fae8a5703f1338c5d86ba320081e49d620dfd87"
		},
		"comparisonHash": "8a2a8dcbb729bf3ee9216e490c955701f0ddebe1",
		"diff": {
			"files": {
				"lib/index.js": {
					"diff": "--- published/lib/index.js\n+++ rebuilt/lib/index.js\n@@ -46,7 +46,7 @@\n         \"prefer-promises/dns\": require(\"./rules/prefer-promises/dns\"),\n         \"prefer-promises/fs\": require(\"./rules/prefer-promises/fs\"),\n         \"process-exit-as-throw\": require(\"./rules/process-exit-as-throw\"),\n-        \"shebang\": require(\"./rules/shebang\"),\n+        shebang: require(\"./rules/shebang\"),\n \n         // Deprecated rules.\n         \"no-hide-core-modules\": require(\"./rules/no-hide-core-modules\"),\n",
					"match": false,
					"packageHash": "417d31b5866b02385862749aeccfc1dee5a631cad75fdb2721199b875374e23e",
					"size": 3252,
					"sourceHash": "e0c0533bb341b5c636298dd28e6460032c1e720c46810105970734ab2f652ab0",
					"status": "content"
				},
				"package.json": {
					"diff": "--- published/package.json\n+++ rebuilt/package.json\n@@ -1,6 +1,6 @@\n {\n     \"name\": \"eslint-plugin-n\",\n-    \"version\": \"16.0.0-1\",\n+    \"version\": \"16.0.0-0\",\n     \"description\": \"Additional ESLint's rules for Node.js\",\n     \"engines\": {\n         \"node\": \">=16.0.0\"\n",
					"match": false,
					"packageHash": "a6e7d72fc4490d9931aa0df44f483db916dbcf7afda7bc3454c7d613c7bc516f",
					"size": 3880,
					"sourceHash": "f9b31dbb07677248fab479e86f4b4d1f38c0680d8e58d2a6062c213292582193",
					"status": "content"
				}
			},
			"summary": {
				"differentFiles": 2,
				"matchingFiles": 70,
				"missingInPackage": 0,
				"missingInSource": 0,
				"score": 0.9722222222222222,
				"totalFiles": 72
			}
		}
	}
]
