[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2025-12-30T21:44:16.576Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:11.7.0",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "eslint-plugin-n@17.0.0-0",
			"name": "eslint-plugin-n",
			"version": "17.0.0-0",
			"location": "https://registry.npmjs.org/eslint-plugin-n/-/eslint-plugin-n-17.0.0-0.tgz",
			"integrity": "sha512-LlTWwS4dZ/zBerQWSyVWZZfMLirD7QNUsiyvYVJaLMuzwObWuvbUwCm6eAe1l4Z3ASHSCcOqqyXvwfi0e9EH3g==",
			"publishedAt": "2024-01-09T09:15:08.476Z",
			"publishedWith": {
				"node": "21.5.0",
				"npm": "10.2.5"
			}
		},
		"source": {
			"integrity": null,
			"location": "git+https://github.com/eslint-community/eslint-plugin-n.git",
			"spec": "github:eslint-community/eslint-plugin-n#dc9f4731907a6408b2971e6ee833eba4c5c16adf"
		},
		"comparisonHash": "8a2a8dcbb729bf3ee9216e490c955701f0ddebe1",
		"diff": {
			"files": {
				"package.json": {
					"diff": "--- published/package.json\n+++ rebuilt/package.json\n@@ -1,6 +1,6 @@\n {\n     \"name\": \"eslint-plugin-n\",\n-    \"version\": \"17.0.0-0\",\n+    \"version\": \"16.6.1\",\n     \"description\": \"Additional ESLint's rules for Node.js\",\n     \"engines\": {\n         \"node\": \"^18.18.0 || ^20.9.0 || >=21.1.0\"\n",
					"match": false,
					"packageHash": "ff4e3642af9eb3023feab590b54f18fb3fc0ecf94e8baa56c4e459a62b3dad64",
					"size": 3623,
					"sourceHash": "c1050b96f6a3fc38f05189acd587f15840e8ce7529cc7d0bb07440e007e05dfc",
					"status": "content"
				}
			},
			"summary": {
				"differentFiles": 1,
				"matchingFiles": 76,
				"missingInPackage": 0,
				"missingInSource": 0,
				"score": 0.987012987012987,
				"totalFiles": 77
			}
		}
	}
]
