[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2025-12-30T21:44:51.475Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:11.7.0",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "eslint-plugin-n@17.0.0-1",
			"name": "eslint-plugin-n",
			"version": "17.0.0-1",
			"location": "https://registry.npmjs.org/eslint-plugin-n/-/eslint-plugin-n-17.0.0-1.tgz",
			"integrity": "sha512-eJnqP02Kix/hmwOLWIYlGx2hXUiGX3YRhW50nim4PzduFhM8Mka76b/sA8u+pkJWr78e5dl1vJMfavsifUFuxQ==",
			"publishedAt": "2024-02-07T03:17:59.643Z",
			"publishedWith": {
				"node": "21.6.1",
				"npm": "10.2.5"
			}
		},
		"source": {
			"integrity": null,
			"location": "git+https://github.com/eslint-community/eslint-plugin-n.git",
			"spec": "github:eslint-community/eslint-plugin-n#d32eff365bb8f98633ab4ae65875e8fbe61e6278"
		},
		"comparisonHash": "8a2a8dcbb729bf3ee9216e490c955701f0ddebe1",
		"diff": {
			"files": {
				"package.json": {
					"diff": "--- published/package.json\n+++ rebuilt/package.json\n@@ -1,6 +1,6 @@\n {\n     \"name\": \"eslint-plugin-n\",\n-    \"version\": \"17.0.0-1\",\n+    \"version\": \"17.0.0-0\",\n     \"description\": \"Additional ESLint's rules for Node.js\",\n     \"engines\": {\n         \"node\": \"^18.18.0 || ^20.9.0 || >=21.1.0\"\n",
					"match": false,
					"packageHash": "38d927ca300fd5aeaaa4969bff6f970cd9f630013b211219d932d0480d4d598f",
					"size": 3641,
					"sourceHash": "ed9c2a1df3b54551b9d409ddfdb3a2be7d7df92000e7d3b3e76c46860620d1ab",
					"status": "content"
				}
			},
			"summary": {
				"differentFiles": 1,
				"matchingFiles": 75,
				"missingInPackage": 0,
				"missingInSource": 0,
				"score": 0.9868421052631579,
				"totalFiles": 76
			}
		}
	}
]
