[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2025-12-30T21:44:56.207Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:11.7.0",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "eslint-plugin-n@17.0.0-2",
			"name": "eslint-plugin-n",
			"version": "17.0.0-2",
			"location": "https://registry.npmjs.org/eslint-plugin-n/-/eslint-plugin-n-17.0.0-2.tgz",
			"integrity": "sha512-m16wDhylu0hEW6dYZApS1MJCFn53YXqzwXoGBdzWalqm7qrVrrS/lDKiJ4ifMpaAW3uvq6zpy7otEcoHWeqEAg==",
			"publishedAt": "2024-02-22T10:06:24.404Z",
			"publishedWith": {
				"node": "21.6.1",
				"npm": "10.4.0"
			}
		},
		"source": {
			"integrity": null,
			"location": "git+https://github.com/eslint-community/eslint-plugin-n.git",
			"spec": "github:eslint-community/eslint-plugin-n#3f178abd04e1a0d1f4e1772a914497317ea85fcf"
		},
		"comparisonHash": "8a2a8dcbb729bf3ee9216e490c955701f0ddebe1",
		"diff": {
			"files": {
				"package.json": {
					"diff": "--- published/package.json\n+++ rebuilt/package.json\n@@ -1,6 +1,6 @@\n {\n     \"name\": \"eslint-plugin-n\",\n-    \"version\": \"17.0.0-2\",\n+    \"version\": \"17.0.0-1\",\n     \"description\": \"Additional ESLint's rules for Node.js\",\n     \"engines\": {\n         \"node\": \"^18.18.0 || ^20.9.0 || >=21.1.0\"\n",
					"match": false,
					"packageHash": "8edc7e246f12b24586b4b0a7893bcbed9a0341afe77d5919d3b4137a067cff33",
					"size": 3640,
					"sourceHash": "d2ab7f5d8520a9e11cc884083efe8b81110ddde7ff9b5ae6f3d7e6889e7f2762",
					"status": "content"
				}
			},
			"summary": {
				"differentFiles": 1,
				"matchingFiles": 76,
				"missingInPackage": 0,
				"missingInSource": 0,
				"score": 0.987012987012987,
				"totalFiles": 77
			}
		}
	}
]
