[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2025-12-30T21:49:29.554Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:11.7.0",
		"reproduced": false,
		"attested": true,
		"package": {
			"spec": "eslint-plugin-n@17.0.0-5",
			"name": "eslint-plugin-n",
			"version": "17.0.0-5",
			"location": "https://registry.npmjs.org/eslint-plugin-n/-/eslint-plugin-n-17.0.0-5.tgz",
			"integrity": "sha512-hlsrWHVDwosipdiUG2QGjEjrDpeGRHSxZEZFtgI6sTY63YHzqezzak7iF67b00nEdK+mT9aTZmsWaJqxivT3Qw==",
			"publishedAt": "2024-03-19T16:13:56.693Z",
			"publishedWith": {
				"node": "20.11.1",
				"npm": "10.2.4"
			}
		},
		"source": {
			"integrity": null,
			"location": "git+https://github.com/eslint-community/eslint-plugin-n.git",
			"spec": "github:eslint-community/eslint-plugin-n#8327d116c367fd3e137ab838c0b9bd38f17d4dfc"
		},
		"comparisonHash": "8a2a8dcbb729bf3ee9216e490c955701f0ddebe1",
		"diff": {
			"files": {},
			"summary": {
				"differentFiles": 0,
				"matchingFiles": 122,
				"missingInPackage": 0,
				"missingInSource": 0,
				"score": 1,
				"totalFiles": 122
			}
		}
	}
]
