[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2025-12-30T21:49:17.603Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:11.7.0",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "eslint-plugin-n@17.0.0-3",
			"name": "eslint-plugin-n",
			"version": "17.0.0-3",
			"location": "https://registry.npmjs.org/eslint-plugin-n/-/eslint-plugin-n-17.0.0-3.tgz",
			"integrity": "sha512-7wtgGpGaq83Fhh3LfpC62ce1FRwh093Jp9VkqTXrZT1tGRXJznes7MDOCFMGZsmS4JQ56coW5iSWkGyQyi4sGg==",
			"publishedAt": "2024-02-23T03:18:31.999Z",
			"publishedWith": {
				"node": "21.6.1",
				"npm": "10.4.0"
			}
		},
		"source": {
			"integrity": null,
			"location": "git+https://github.com/eslint-community/eslint-plugin-n.git",
			"spec": "github:eslint-community/eslint-plugin-n#d24f645d14beacb2d7c89af2997edf5c2c91421f"
		},
		"comparisonHash": "8a2a8dcbb729bf3ee9216e490c955701f0ddebe1",
		"diff": {
			"files": {
				"package.json": {
					"diff": "--- published/package.json\n+++ rebuilt/package.json\n@@ -1,6 +1,6 @@\n {\n     \"name\": \"eslint-plugin-n\",\n-    \"version\": \"17.0.0-3\",\n+    \"version\": \"17.0.0-2\",\n     \"description\": \"Additional ESLint's rules for Node.js\",\n     \"engines\": {\n         \"node\": \"^18.18.0 || ^20.9.0 || >=21.1.0\"\n",
					"match": false,
					"packageHash": "7a80ccac1d6a5218313ce70aa352ea10696d6b73766c1621fd97c17053566802",
					"size": 3640,
					"sourceHash": "8edc7e246f12b24586b4b0a7893bcbed9a0341afe77d5919d3b4137a067cff33",
					"status": "content"
				}
			},
			"summary": {
				"differentFiles": 1,
				"matchingFiles": 118,
				"missingInPackage": 0,
				"missingInSource": 0,
				"score": 0.9915966386554622,
				"totalFiles": 119
			}
		}
	}
]
