[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2025-12-30T21:49:21.687Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:11.7.0",
		"reproduced": false,
		"attested": true,
		"package": {
			"spec": "eslint-plugin-n@17.0.0-4",
			"name": "eslint-plugin-n",
			"version": "17.0.0-4",
			"location": "https://registry.npmjs.org/eslint-plugin-n/-/eslint-plugin-n-17.0.0-4.tgz",
			"integrity": "sha512-G87XXxyuyNGknJx1p8Us3G2iQ1b/rG2dCt6oMEcILRO1cgk69t8ARX+dGX5ahY8EHG1ETE1Eq0AXw/i0O8wH9Q==",
			"publishedAt": "2024-03-06T10:24:31.156Z",
			"publishedWith": {
				"node": "20.11.1",
				"npm": "10.2.4"
			}
		},
		"source": {
			"integrity": null,
			"location": "git+https://github.com/eslint-community/eslint-plugin-n.git",
			"spec": "github:eslint-community/eslint-plugin-n#b7c6409f58e092a54898fabe30242bf1f956fa88"
		},
		"comparisonHash": "8a2a8dcbb729bf3ee9216e490c955701f0ddebe1",
		"diff": {
			"files": {},
			"summary": {
				"differentFiles": 0,
				"matchingFiles": 122,
				"missingInPackage": 0,
				"missingInSource": 0,
				"score": 1,
				"totalFiles": 122
			}
		}
	}
]
