[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-19T15:33:15.590Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:7.0.14",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "tap@15.0.0-3",
			"name": "tap",
			"version": "15.0.0-3",
			"location": "https://registry.npmjs.org/tap/-/tap-15.0.0-3.tgz",
			"integrity": "sha512-cn4XWMXRSvZuv59tulTsH7AyOpeFc5dHdAQ/lz3Dl8ZxiP2iMfOmK4SwCVIFKh36ZmVA03EK9dmxFMn5UxAQwA==",
			"publishedAt": "2021-03-26T03:55:39.868Z",
			"publishedWith": {
				"node": "15.3.0",
				"npm": "7.7.4"
			},
			"dependencies": {
				"ink": "^2.7.1",
				"nyc": "^15.1.0",
				"glob": "^7.1.6",
				"isexe": "^2.0.0",
				"react": "^16.12.0",
				"which": "^2.0.2",
				"findit": "^2.0.0",
				"libtap": "^1.0.1",
				"opener": "^1.5.1",
				"rimraf": "^3.0.0",
				"treport": "^2.0.0",
				"chokidar": "^3.3.0",
				"minipass": "^3.1.1",
				"tap-yaml": "^1.0.0",
				"coveralls": "^3.0.11",
				"jackspeak": "^1.4.0",
				"import-jsx": "^4.0.0",
				"tap-parser": "^10.0.1",
				"signal-exit": "^3.0.0",
				"@types/react": "^16.9.23",
				"foreground-child": "^2.0.0",
				"fs-exists-cached": "^1.0.0",
				"source-map-support": "^0.5.16",
				"tap-mocha-reporter": "^5.0.0",
				"istanbul-lib-processinfo": "^2.0.2"
			}
		},
		"source": {
			"integrity": "sha512-lrSsGjPeTgUt92A+1hwf7aMAWpnItCytBPJO7D+1ZnFfzpZJbM2s6yoQWdJagbIPHFPu5u7lX6F0Vby0M5yiZw==",
			"location": "git+https://github.com/tapjs/node-tap.git",
			"spec": "github:tapjs/node-tap#c1289bf3e4a0784946721e5da7072e70a90df175"
		},
		"comparisonHash": "9ef46a5bd31291e57cbab41e2f17c57bd6da0b5b",
		"diff": {
			"files": {
				"CHANGELOG.md": {
					"match": false,
					"packageHash": "cc93871a93474d5d9a396f5c9f07dec8b21b923b02256922e45ae45c9723fe83",
					"size": 92,
					"status": "missing-in-source"
				},
				"node_modules/ansi-regex/index.js": {
					"match": false,
					"packageHash": "4f5fa14015175c39bd0f89222c316be12dc7851c0d55d625b1e3835d73a5f1a7",
					"size": 253,
					"status": "missing-in-source"
				},
				"node_modules/ansi-regex/license": {
					"match": false,
					"packageHash": "48da2f39e100d4085767e94966b43f4fa95ff6a0698fba57ed460914e35f94a0",
					"size": 1109,
					"status": "missing-in-source"
				},
				"node_modules/ansi-regex/package.json": {
					"match": false,
					"packageHash": "67439a10efaec9a45b933f745124b0b750b10e8a26d13fa9d9d366acf080b46a",
					"size": 873,
					"status": "missing-in-source"
				},
				"node_modules/ansi-regex/readme.md": {
					"match": false,
					"packageHash": "85afd723ab5f1e08d8fad8aa45b2e49ec8ad9710b2599c04bdc60e085941271d",
					"size": 1786,
					"status": "missing-in-source"
				},
				"node_modules/strip-ansi/index.js": {
					"match": false,
					"packageHash": "c841502a9cbac7dda28d2c6b1bad456b50debdbc106540657fad13ba635826df",
					"size": 150,
					"status": "missing-in-source"
				},
				"node_modules/strip-ansi/license": {
					"match": false,
					"packageHash": "48da2f39e100d4085767e94966b43f4fa95ff6a0698fba57ed460914e35f94a0",
					"size": 1109,
					"status": "missing-in-source"
				},
				"node_modules/strip-ansi/package.json": {
					"match": false,
					"packageHash": "682840451efde52b36dba755741011e0d82bc2a89760e24aab8c564723d8369a",
					"size": 811,
					"status": "missing-in-source"
				},
				"node_modules/strip-ansi/readme.md": {
					"match": false,
					"packageHash": "4fe58acad60ca47fb3bab8a40f0da1e1c23e9aea84705e63ea92bd6588e74334",
					"size": 868,
					"status": "missing-in-source"
				}
			},
			"summary": {
				"differentFiles": 0,
				"matchingFiles": 2366,
				"missingInPackage": 0,
				"missingInSource": 9,
				"score": 0.9962105263157894,
				"totalFiles": 2375
			}
		},
		"prodDependencies": [
			{
				"name": "@babel/code-frame",
				"version": "7.12.13"
			},
			{
				"name": "@babel/core",
				"version": "7.12.16"
			},
			{
				"name": "@babel/generator",
				"version": "7.12.15"
			},
			{
				"name": "@babel/helper-annotate-as-pure",
				"version": "7.12.13"
			},
			{
				"name": "@babel/helper-function-name",
				"version": "7.12.13"
			},
			{
				"name": "@babel/helper-get-function-arity",
				"version": "7.12.13"
			},
			{
				"name": "@babel/helper-member-expression-to-functions",
				"version": "7.12.16"
			},
			{
				"name": "@babel/helper-module-imports",
				"version": "7.12.13"
			},
			{
				"name": "@babel/helper-module-transforms",
				"version": "7.12.13"
			},
			{
				"name": "@babel/helper-optimise-call-expression",
				"version": "7.12.13"
			},
			{
				"name": "@babel/helper-plugin-utils",
				"version": "7.12.13"
			},
			{
				"name": "@babel/helper-replace-supers",
				"version": "7.12.13"
			},
			{
				"name": "@babel/helper-simple-access",
				"version": "7.12.13"
			},
			{
				"name": "@babel/helper-split-export-declaration",
				"version": "7.12.13"
			},
			{
				"name": "@babel/helper-validator-identifier",
				"version": "7.12.11"
			},
			{
				"name": "@babel/helpers",
				"version": "7.12.13"
			},
			{
				"name": "@babel/highlight",
				"version": "7.12.13"
			},
			{
				"name": "@babel/parser",
				"version": "7.12.16"
			},
			{
				"name": "@babel/plugin-proposal-object-rest-spread",
				"version": "7.12.13"
			},
			{
				"name": "@babel/plugin-syntax-jsx",
				"version": "7.12.13"
			},
			{
				"name": "@babel/plugin-syntax-object-rest-spread",
				"version": "7.8.3"
			},
			{
				"name": "@babel/plugin-transform-destructuring",
				"version": "7.12.13"
			},
			{
				"name": "@babel/plugin-transform-parameters",
				"version": "7.12.13"
			},
			{
				"name": "@babel/plugin-transform-react-jsx",
				"version": "7.12.16"
			},
			{
				"name": "@babel/template",
				"version": "7.12.13"
			},
			{
				"name": "@babel/traverse",
				"version": "7.12.13"
			},
			{
				"name": "@babel/types",
				"version": "7.12.13"
			},
			{
				"name": "@istanbuljs/load-nyc-config",
				"version": "1.1.0"
			},
			{
				"name": "resolve-from",
				"version": "5.0.0"
			},
			{
				"name": "@istanbuljs/schema",
				"version": "0.1.3"
			},
			{
				"name": "@types/prop-types",
				"version": "15.7.3"
			},
			{
				"name": "@types/react",
				"version": "16.14.4"
			},
			{
				"name": "@types/yoga-layout",
				"version": "1.9.2"
			},
			{
				"name": "aggregate-error",
				"version": "3.1.0"
			},
			{
				"name": "ajv",
				"version": "6.12.6"
			},
			{
				"name": "ansi-escapes",
				"version": "4.3.1"
			},
			{
				"name": "ansi-regex",
				"version": "3.0.0"
			},
			{
				"name": "ansi-styles",
				"version": "3.2.1"
			},
			{
				"name": "ansicolors",
				"version": "0.3.2"
			},
			{
				"name": "anymatch",
				"version": "3.1.1"
			},
			{
				"name": "append-transform",
				"version": "2.0.0"
			},
			{
				"name": "archy",
				"version": "1.0.0"
			},
			{
				"name": "argparse",
				"version": "1.0.10"
			},
			{
				"name": "arrify",
				"version": "2.0.1"
			},
			{
				"name": "asn1",
				"version": "0.2.4"
			},
			{
				"name": "assert-plus",
				"version": "1.0.0"
			},
			{
				"name": "astral-regex",
				"version": "2.0.0"
			},
			{
				"name": "async-hook-domain",
				"version": "2.0.2"
			},
			{
				"name": "asynckit",
				"version": "0.4.0"
			},
			{
				"name": "auto-bind",
				"version": "4.0.0"
			},
			{
				"name": "aws-sign2",
				"version": "0.7.0"
			},
			{
				"name": "aws4",
				"version": "1.11.0"
			},
			{
				"name": "balanced-match",
				"version": "1.0.0"
			},
			{
				"name": "bcrypt-pbkdf",
				"version": "1.0.2"
			},
			{
				"name": "binary-extensions",
				"version": "2.2.0"
			},
			{
				"name": "bind-obj-methods",
				"version": "3.0.0"
			},
			{
				"name": "brace-expansion",
				"version": "1.1.11"
			},
			{
				"name": "braces",
				"version": "3.0.2"
			},
			{
				"name": "buffer-from",
				"version": "1.1.1"
			},
			{
				"name": "caching-transform",
				"version": "4.0.0"
			},
			{
				"name": "caller-callsite",
				"version": "2.0.0"
			},
			{
				"name": "caller-path",
				"version": "2.0.0"
			},
			{
				"name": "callsites",
				"version": "2.0.0"
			},
			{
				"name": "camelcase",
				"version": "5.3.1"
			},
			{
				"name": "cardinal",
				"version": "2.1.1"
			},
			{
				"name": "caseless",
				"version": "0.12.0"
			},
			{
				"name": "chalk",
				"version": "2.4.2"
			},
			{
				"name": "chokidar",
				"version": "3.5.1"
			},
			{
				"name": "ci-info",
				"version": "2.0.0"
			},
			{
				"name": "clean-stack",
				"version": "2.2.0"
			},
			{
				"name": "cli-cursor",
				"version": "3.1.0"
			},
			{
				"name": "cli-truncate",
				"version": "2.1.0"
			},
			{
				"name": "cliui",
				"version": "4.1.0"
			},
			{
				"name": "ansi-regex",
				"version": "2.1.1"
			},
			{
				"name": "is-fullwidth-code-point",
				"version": "2.0.0"
			},
			{
				"name": "string-width",
				"version": "2.1.1"
			},
			{
				"name": "wrap-ansi",
				"version": "2.1.0"
			},
			{
				"name": "is-fullwidth-code-point",
				"version": "1.0.0"
			},
			{
				"name": "string-width",
				"version": "1.0.2"
			},
			{
				"name": "strip-ansi",
				"version": "3.0.1"
			},
			{
				"name": "code-point-at",
				"version": "1.1.0"
			},
			{
				"name": "color-convert",
				"version": "1.9.3"
			},
			{
				"name": "color-name",
				"version": "1.1.3"
			},
			{
				"name": "color-support",
				"version": "1.1.3"
			},
			{
				"name": "combined-stream",
				"version": "1.0.8"
			},
			{
				"name": "commondir",
				"version": "1.0.1"
			},
			{
				"name": "concat-map",
				"version": "0.0.1"
			},
			{
				"name": "convert-source-map",
				"version": "1.7.0"
			},
			{
				"name": "core-util-is",
				"version": "1.0.2"
			},
			{
				"name": "coveralls",
				"version": "3.1.0"
			},
			{
				"name": "cross-spawn",
				"version": "7.0.3"
			},
			{
				"name": "csstype",
				"version": "3.0.6"
			},
			{
				"name": "dashdash",
				"version": "1.14.1"
			},
			{
				"name": "debug",
				"version": "4.3.1"
			},
			{
				"name": "decamelize",
				"version": "1.2.0"
			},
			{
				"name": "default-require-extensions",
				"version": "3.0.0"
			},
			{
				"name": "delayed-stream",
				"version": "1.0.0"
			},
			{
				"name": "diff",
				"version": "4.0.2"
			},
			{
				"name": "ecc-jsbn",
				"version": "0.1.2"
			},
			{
				"name": "emoji-regex",
				"version": "8.0.0"
			},
			{
				"name": "es6-error",
				"version": "4.1.1"
			},
			{
				"name": "escape-string-regexp",
				"version": "1.0.5"
			},
			{
				"name": "esprima",
				"version": "4.0.1"
			},
			{
				"name": "events-to-array",
				"version": "1.1.2"
			},
			{
				"name": "extend",
				"version": "3.0.2"
			},
			{
				"name": "extsprintf",
				"version": "1.3.0"
			},
			{
				"name": "fast-deep-equal",
				"version": "3.1.3"
			},
			{
				"name": "fast-json-stable-stringify",
				"version": "2.1.0"
			},
			{
				"name": "fill-range",
				"version": "7.0.1"
			},
			{
				"name": "find-cache-dir",
				"version": "3.3.1"
			},
			{
				"name": "find-up",
				"version": "4.1.0"
			},
			{
				"name": "findit",
				"version": "2.0.0"
			},
			{
				"name": "foreground-child",
				"version": "2.0.0"
			},
			{
				"name": "forever-agent",
				"version": "0.6.1"
			},
			{
				"name": "form-data",
				"version": "2.3.3"
			},
			{
				"name": "fromentries",
				"version": "1.3.2"
			},
			{
				"name": "fs-exists-cached",
				"version": "1.0.0"
			},
			{
				"name": "fs.realpath",
				"version": "1.0.0"
			},
			{
				"name": "fsevents",
				"version": "2.3.2"
			},
			{
				"name": "function-loop",
				"version": "2.0.1"
			},
			{
				"name": "gensync",
				"version": "1.0.0-beta.2"
			},
			{
				"name": "get-caller-file",
				"version": "2.0.5"
			},
			{
				"name": "get-package-type",
				"version": "0.1.0"
			},
			{
				"name": "getpass",
				"version": "0.1.7"
			},
			{
				"name": "glob",
				"version": "7.1.6"
			},
			{
				"name": "glob-parent",
				"version": "5.1.1"
			},
			{
				"name": "globals",
				"version": "11.12.0"
			},
			{
				"name": "graceful-fs",
				"version": "4.2.6"
			},
			{
				"name": "har-schema",
				"version": "2.0.0"
			},
			{
				"name": "har-validator",
				"version": "5.1.5"
			},
			{
				"name": "has-flag",
				"version": "3.0.0"
			},
			{
				"name": "hasha",
				"version": "5.2.2"
			},
			{
				"name": "type-fest",
				"version": "0.8.1"
			},
			{
				"name": "html-escaper",
				"version": "2.0.2"
			},
			{
				"name": "http-signature",
				"version": "1.2.0"
			},
			{
				"name": "import-jsx",
				"version": "4.0.0"
			},
			{
				"name": "imurmurhash",
				"version": "0.1.4"
			},
			{
				"name": "indent-string",
				"version": "4.0.0"
			},
			{
				"name": "inflight",
				"version": "1.0.6"
			},
			{
				"name": "inherits",
				"version": "2.0.4"
			},
			{
				"name": "ink",
				"version": "2.7.1"
			},
			{
				"name": "ansi-styles",
				"version": "4.3.0"
			},
			{
				"name": "chalk",
				"version": "3.0.0"
			},
			{
				"name": "color-convert",
				"version": "2.0.1"
			},
			{
				"name": "color-name",
				"version": "1.1.4"
			},
			{
				"name": "has-flag",
				"version": "4.0.0"
			},
			{
				"name": "supports-color",
				"version": "7.2.0"
			},
			{
				"name": "is-binary-path",
				"version": "2.1.0"
			},
			{
				"name": "is-ci",
				"version": "2.0.0"
			},
			{
				"name": "is-extglob",
				"version": "2.1.1"
			},
			{
				"name": "is-fullwidth-code-point",
				"version": "3.0.0"
			},
			{
				"name": "is-glob",
				"version": "4.0.1"
			},
			{
				"name": "is-number",
				"version": "7.0.0"
			},
			{
				"name": "is-stream",
				"version": "2.0.0"
			},
			{
				"name": "is-typedarray",
				"version": "1.0.0"
			},
			{
				"name": "is-windows",
				"version": "1.0.2"
			},
			{
				"name": "isexe",
				"version": "2.0.0"
			},
			{
				"name": "isstream",
				"version": "0.1.2"
			},
			{
				"name": "istanbul-lib-coverage",
				"version": "3.0.0"
			},
			{
				"name": "istanbul-lib-hook",
				"version": "3.0.0"
			},
			{
				"name": "istanbul-lib-instrument",
				"version": "4.0.3"
			},
			{
				"name": "semver",
				"version": "6.3.0"
			},
			{
				"name": "istanbul-lib-processinfo",
				"version": "2.0.2"
			},
			{
				"name": "istanbul-lib-report",
				"version": "3.0.0"
			},
			{
				"name": "istanbul-lib-source-maps",
				"version": "4.0.0"
			},
			{
				"name": "source-map",
				"version": "0.6.1"
			},
			{
				"name": "istanbul-reports",
				"version": "3.0.2"
			},
			{
				"name": "jackspeak",
				"version": "1.4.0"
			},
			{
				"name": "js-tokens",
				"version": "4.0.0"
			},
			{
				"name": "js-yaml",
				"version": "3.14.1"
			},
			{
				"name": "jsbn",
				"version": "0.1.1"
			},
			{
				"name": "jsesc",
				"version": "2.5.2"
			},
			{
				"name": "json-schema",
				"version": "0.2.3"
			},
			{
				"name": "json-schema-traverse",
				"version": "0.4.1"
			},
			{
				"name": "json-stringify-safe",
				"version": "5.0.1"
			},
			{
				"name": "json5",
				"version": "2.2.0"
			},
			{
				"name": "jsprim",
				"version": "1.4.1"
			},
			{
				"name": "lcov-parse",
				"version": "1.0.0"
			},
			{
				"name": "libtap",
				"version": "1.0.1"
			},
			{
				"name": "locate-path",
				"version": "5.0.0"
			},
			{
				"name": "lodash",
				"version": "4.17.20"
			},
			{
				"name": "lodash.flattendeep",
				"version": "4.4.0"
			},
			{
				"name": "lodash.throttle",
				"version": "4.1.1"
			},
			{
				"name": "log-driver",
				"version": "1.2.7"
			},
			{
				"name": "log-update",
				"version": "3.4.0"
			},
			{
				"name": "ansi-escapes",
				"version": "3.2.0"
			},
			{
				"name": "ansi-regex",
				"version": "4.1.0"
			},
			{
				"name": "cli-cursor",
				"version": "2.1.0"
			},
			{
				"name": "emoji-regex",
				"version": "7.0.3"
			},
			{
				"name": "mimic-fn",
				"version": "1.2.0"
			},
			{
				"name": "onetime",
				"version": "2.0.1"
			},
			{
				"name": "restore-cursor",
				"version": "2.0.0"
			},
			{
				"name": "string-width",
				"version": "3.1.0"
			},
			{
				"name": "strip-ansi",
				"version": "5.2.0"
			},
			{
				"name": "wrap-ansi",
				"version": "5.1.0"
			},
			{
				"name": "loose-envify",
				"version": "1.4.0"
			},
			{
				"name": "make-dir",
				"version": "3.1.0"
			},
			{
				"name": "mime-db",
				"version": "1.46.0"
			},
			{
				"name": "mime-types",
				"version": "2.1.29"
			},
			{
				"name": "mimic-fn",
				"version": "2.1.0"
			},
			{
				"name": "minimatch",
				"version": "3.0.4"
			},
			{
				"name": "minimist",
				"version": "1.2.5"
			},
			{
				"name": "minipass",
				"version": "3.1.3"
			},
			{
				"name": "ms",
				"version": "2.1.2"
			},
			{
				"name": "node-preload",
				"version": "0.2.1"
			},
			{
				"name": "normalize-path",
				"version": "3.0.0"
			},
			{
				"name": "number-is-nan",
				"version": "1.0.1"
			},
			{
				"name": "nyc",
				"version": "15.1.0"
			},
			{
				"name": "oauth-sign",
				"version": "0.9.0"
			},
			{
				"name": "object-assign",
				"version": "4.1.1"
			},
			{
				"name": "once",
				"version": "1.4.0"
			},
			{
				"name": "onetime",
				"version": "5.1.2"
			},
			{
				"name": "opener",
				"version": "1.5.2"
			},
			{
				"name": "own-or",
				"version": "1.0.0"
			},
			{
				"name": "own-or-env",
				"version": "1.0.1"
			},
			{
				"name": "p-limit",
				"version": "2.3.0"
			},
			{
				"name": "p-locate",
				"version": "4.1.0"
			},
			{
				"name": "p-map",
				"version": "3.0.0"
			},
			{
				"name": "p-try",
				"version": "2.2.0"
			},
			{
				"name": "package-hash",
				"version": "4.0.0"
			},
			{
				"name": "path-exists",
				"version": "4.0.0"
			},
			{
				"name": "path-is-absolute",
				"version": "1.0.1"
			},
			{
				"name": "path-key",
				"version": "3.1.1"
			},
			{
				"name": "performance-now",
				"version": "2.1.0"
			},
			{
				"name": "picomatch",
				"version": "2.2.2"
			},
			{
				"name": "pkg-dir",
				"version": "4.2.0"
			},
			{
				"name": "process-on-spawn",
				"version": "1.0.0"
			},
			{
				"name": "prop-types",
				"version": "15.7.2"
			},
			{
				"name": "psl",
				"version": "1.8.0"
			},
			{
				"name": "punycode",
				"version": "2.1.1"
			},
			{
				"name": "qs",
				"version": "6.5.2"
			},
			{
				"name": "react",
				"version": "16.14.0"
			},
			{
				"name": "react-is",
				"version": "16.13.1"
			},
			{
				"name": "react-reconciler",
				"version": "0.24.0"
			},
			{
				"name": "readdirp",
				"version": "3.5.0"
			},
			{
				"name": "redeyed",
				"version": "2.1.1"
			},
			{
				"name": "release-zalgo",
				"version": "1.0.0"
			},
			{
				"name": "request",
				"version": "2.88.2"
			},
			{
				"name": "require-directory",
				"version": "2.1.1"
			},
			{
				"name": "require-main-filename",
				"version": "2.0.0"
			},
			{
				"name": "resolve-from",
				"version": "3.0.0"
			},
			{
				"name": "restore-cursor",
				"version": "3.1.0"
			},
			{
				"name": "rimraf",
				"version": "3.0.2"
			},
			{
				"name": "safe-buffer",
				"version": "5.1.2"
			},
			{
				"name": "safer-buffer",
				"version": "2.1.2"
			},
			{
				"name": "scheduler",
				"version": "0.18.0"
			},
			{
				"name": "semver",
				"version": "5.7.1"
			},
			{
				"name": "set-blocking",
				"version": "2.0.0"
			},
			{
				"name": "shebang-command",
				"version": "2.0.0"
			},
			{
				"name": "shebang-regex",
				"version": "3.0.0"
			},
			{
				"name": "signal-exit",
				"version": "3.0.3"
			},
			{
				"name": "slice-ansi",
				"version": "3.0.0"
			},
			{
				"name": "source-map",
				"version": "0.5.7"
			},
			{
				"name": "source-map-support",
				"version": "0.5.19"
			},
			{
				"name": "spawn-wrap",
				"version": "2.0.0"
			},
			{
				"name": "sprintf-js",
				"version": "1.0.3"
			},
			{
				"name": "sshpk",
				"version": "1.16.1"
			},
			{
				"name": "stack-utils",
				"version": "2.0.3"
			},
			{
				"name": "escape-string-regexp",
				"version": "2.0.0"
			},
			{
				"name": "string-length",
				"version": "3.1.0"
			},
			{
				"name": "astral-regex",
				"version": "1.0.0"
			},
			{
				"name": "string-width",
				"version": "4.2.0"
			},
			{
				"name": "ansi-regex",
				"version": "5.0.0"
			},
			{
				"name": "strip-ansi",
				"version": "6.0.0"
			},
			{
				"name": "strip-ansi",
				"version": "4.0.0"
			},
			{
				"name": "strip-bom",
				"version": "4.0.0"
			},
			{
				"name": "supports-color",
				"version": "5.5.0"
			},
			{
				"name": "tap-mocha-reporter",
				"version": "5.0.1"
			},
			{
				"name": "tap-parser",
				"version": "10.1.0"
			},
			{
				"name": "tap-yaml",
				"version": "1.0.0"
			},
			{
				"name": "tcompare",
				"version": "5.0.2"
			},
			{
				"name": "test-exclude",
				"version": "6.0.0"
			},
			{
				"name": "to-fast-properties",
				"version": "2.0.0"
			},
			{
				"name": "to-regex-range",
				"version": "5.0.1"
			},
			{
				"name": "tough-cookie",
				"version": "2.5.0"
			},
			{
				"name": "treport",
				"version": "2.0.0"
			},
			{
				"name": "trivial-deferred",
				"version": "1.0.1"
			},
			{
				"name": "tunnel-agent",
				"version": "0.6.0"
			},
			{
				"name": "tweetnacl",
				"version": "0.14.5"
			},
			{
				"name": "type-fest",
				"version": "0.11.0"
			},
			{
				"name": "typedarray-to-buffer",
				"version": "3.1.5"
			},
			{
				"name": "unicode-length",
				"version": "2.0.2"
			},
			{
				"name": "uri-js",
				"version": "4.4.1"
			},
			{
				"name": "uuid",
				"version": "3.4.0"
			},
			{
				"name": "verror",
				"version": "1.10.0"
			},
			{
				"name": "which",
				"version": "2.0.2"
			},
			{
				"name": "which-module",
				"version": "2.0.0"
			},
			{
				"name": "widest-line",
				"version": "3.1.0"
			},
			{
				"name": "wrap-ansi",
				"version": "6.2.0"
			},
			{
				"name": "wrappy",
				"version": "1.0.2"
			},
			{
				"name": "write-file-atomic",
				"version": "3.0.3"
			},
			{
				"name": "y18n",
				"version": "4.0.1"
			},
			{
				"name": "yallist",
				"version": "4.0.0"
			},
			{
				"name": "yaml",
				"version": "1.10.0"
			},
			{
				"name": "yapool",
				"version": "1.0.0"
			},
			{
				"name": "yargs",
				"version": "15.4.1"
			},
			{
				"name": "yargs-parser",
				"version": "18.1.3"
			},
			{
				"name": "cliui",
				"version": "6.0.0"
			},
			{
				"name": "yoga-layout-prebuilt",
				"version": "1.10.0"
			}
		]
	}
]
