[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-19T16:13:36.550Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:9.5.1",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "tap@18.0.0-16",
			"name": "tap",
			"version": "18.0.0-16",
			"location": "https://registry.npmjs.org/tap/-/tap-18.0.0-16.tgz",
			"integrity": "sha512-JE2n1oYNgrJuLxBeiEkOca/qIMMo10eIiHg8tAJ6JmZxhSwqoVI9j1+5rcRWGRGLrAjGPfBLRAU4erBeRJUmQg==",
			"publishedAt": "2023-08-17T20:36:04.226Z",
			"publishedWith": {
				"node": "18.16.0",
				"npm": "9.8.1"
			},
			"dependencies": {
				"@tapjs/run": "0.0.0-14",
				"@tapjs/core": "0.0.0-13",
				"@tapjs/mock": "0.0.0-13",
				"@tapjs/test": "0.0.0-13",
				"@tapjs/after": "0.0.0-13",
				"@tapjs/spawn": "0.0.0-13",
				"@tapjs/stdin": "0.0.0-13",
				"@tapjs/before": "0.0.0-13",
				"@tapjs/filter": "0.0.0-13",
				"@tapjs/worker": "0.0.0-13",
				"@tapjs/asserts": "0.0.0-13",
				"@tapjs/fixture": "0.0.0-13",
				"@tapjs/snapshot": "0.0.0-13",
				"@tapjs/intercept": "0.0.0-13",
				"@tapjs/after-each": "0.0.0-13",
				"@tapjs/typescript": "0.0.0-13",
				"@tapjs/before-each": "0.0.0-13"
			}
		},
		"source": {
			"integrity": null,
			"location": "git+https://github.com/tapjs/tapjs.git",
			"spec": "github:tapjs/tapjs#6df5d992fcd8b24314c48f79e787be438e02f89e"
		},
		"comparisonHash": "9ef46a5bd31291e57cbab41e2f17c57bd6da0b5b"
	}
]
