[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-19T15:58:16.374Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:9.5.1",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "tap@18.0.0-2",
			"name": "tap",
			"version": "18.0.0-2",
			"location": "https://registry.npmjs.org/tap/-/tap-18.0.0-2.tgz",
			"integrity": "sha512-w95VSbOiPhJpKrSB5dJpCx5lgBFMKY6x6UIMRVyBNbS43sm7VshMqIZEMZduW4ZtfE1ZBqQiQVJcsWUSF713lQ==",
			"publishedAt": "2023-08-04T16:43:26.931Z",
			"publishedWith": {
				"node": "18.16.0",
				"npm": "9.8.1"
			},
			"dependencies": {
				"@tapjs/run": "0.0.0-1",
				"@tapjs/core": "0.0.0-1",
				"@tapjs/mock": "0.0.0-1",
				"@tapjs/test": "0.0.0-1",
				"@tapjs/after": "0.0.0-1",
				"@tapjs/spawn": "0.0.0-1",
				"@tapjs/stdin": "0.0.0-1",
				"@tapjs/before": "0.0.0-1",
				"@tapjs/filter": "0.0.0-1",
				"@tapjs/worker": "0.0.0-1",
				"@tapjs/asserts": "0.0.0-1",
				"@tapjs/fixture": "0.0.0-1",
				"@tapjs/snapshot": "0.0.0-1",
				"@tapjs/intercept": "0.0.0-1",
				"@tapjs/after-each": "0.0.0-1",
				"@tapjs/typescript": "0.0.0-1",
				"@tapjs/before-each": "0.0.0-1"
			}
		},
		"source": {
			"integrity": null,
			"location": "git+https://github.com/tapjs/tapjs.git",
			"spec": "github:tapjs/tapjs#432f3a535d5fa2638b8c5b2f2a8f18cb7355f3f8"
		},
		"comparisonHash": "9ef46a5bd31291e57cbab41e2f17c57bd6da0b5b"
	}
]
