[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-19T16:14:51.958Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:9.5.1",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "tap@18.0.0-12",
			"name": "tap",
			"version": "18.0.0-12",
			"location": "https://registry.npmjs.org/tap/-/tap-18.0.0-12.tgz",
			"integrity": "sha512-cHkm1170xtxUMjDQJ44daCwKfk1GIUt9houU/pzsXQjp3QPQFe9r2NuU/9UIUYFQQe7a6NIy5/Y4PzaFRkDOJw==",
			"publishedAt": "2023-08-07T23:51:25.665Z",
			"publishedWith": {
				"node": "18.16.0",
				"npm": "9.8.1"
			},
			"dependencies": {
				"@tapjs/run": "0.0.0-10",
				"@tapjs/core": "0.0.0-9",
				"@tapjs/mock": "0.0.0-9",
				"@tapjs/test": "0.0.0-9",
				"@tapjs/after": "0.0.0-9",
				"@tapjs/spawn": "0.0.0-9",
				"@tapjs/stdin": "0.0.0-9",
				"@tapjs/before": "0.0.0-9",
				"@tapjs/filter": "0.0.0-9",
				"@tapjs/worker": "0.0.0-9",
				"@tapjs/asserts": "0.0.0-9",
				"@tapjs/fixture": "0.0.0-9",
				"@tapjs/snapshot": "0.0.0-9",
				"@tapjs/intercept": "0.0.0-9",
				"@tapjs/after-each": "0.0.0-9",
				"@tapjs/typescript": "0.0.0-9",
				"@tapjs/before-each": "0.0.0-9"
			}
		},
		"source": {
			"integrity": null,
			"location": "git+https://github.com/tapjs/tapjs.git",
			"spec": "github:tapjs/tapjs#54ff3f8d8d40f78b6f2ef60277c7a6802b423f8a"
		},
		"comparisonHash": "9ef46a5bd31291e57cbab41e2f17c57bd6da0b5b"
	}
]
