[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-19T16:08:58.509Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:9.5.1",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "tap@18.0.0-3",
			"name": "tap",
			"version": "18.0.0-3",
			"location": "https://registry.npmjs.org/tap/-/tap-18.0.0-3.tgz",
			"integrity": "sha512-ybrxtZulQosap/rKdyEgP8bMxjIDOLu48Zx5Dbbtt8tYfc6e/ur07XpadL+d6gZbG5IpWyTutS3LwwS2Ijunnw==",
			"publishedAt": "2023-08-04T17:05:03.759Z",
			"publishedWith": {
				"node": "18.16.0",
				"npm": "9.8.1"
			},
			"dependencies": {
				"@tapjs/run": "0.0.0-1",
				"@tapjs/core": "0.0.0-1",
				"@tapjs/mock": "0.0.0-1",
				"@tapjs/test": "0.0.0-1",
				"@tapjs/after": "0.0.0-1",
				"@tapjs/spawn": "0.0.0-1",
				"@tapjs/stdin": "0.0.0-1",
				"@tapjs/before": "0.0.0-1",
				"@tapjs/filter": "0.0.0-1",
				"@tapjs/worker": "0.0.0-1",
				"@tapjs/asserts": "0.0.0-1",
				"@tapjs/fixture": "0.0.0-1",
				"@tapjs/snapshot": "0.0.0-1",
				"@tapjs/intercept": "0.0.0-1",
				"@tapjs/after-each": "0.0.0-1",
				"@tapjs/typescript": "0.0.0-1",
				"@tapjs/before-each": "0.0.0-1"
			}
		},
		"source": {
			"integrity": null,
			"location": "git+https://github.com/tapjs/tapjs.git",
			"spec": "github:tapjs/tapjs#b7567fc6820fab075f2898cf8244af7a960f0b53"
		},
		"comparisonHash": "9ef46a5bd31291e57cbab41e2f17c57bd6da0b5b"
	}
]
