[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-19T16:12:04.963Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:9.5.1",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "tap@18.0.0-8",
			"name": "tap",
			"version": "18.0.0-8",
			"location": "https://registry.npmjs.org/tap/-/tap-18.0.0-8.tgz",
			"integrity": "sha512-iJ2+ivjxx0cwcwm6Xm4imdgLI0c1DoO3Xu84WqnQKIaOASyuKft55ToCFAB/hGiOp1B7X9uvL1gB1XDfrve0wg==",
			"publishedAt": "2023-08-07T16:42:55.643Z",
			"publishedWith": {
				"node": "18.16.0",
				"npm": "9.8.1"
			},
			"dependencies": {
				"@tapjs/run": "0.0.0-6",
				"@tapjs/core": "0.0.0-5",
				"@tapjs/mock": "0.0.0-5",
				"@tapjs/test": "0.0.0-5",
				"@tapjs/after": "0.0.0-5",
				"@tapjs/spawn": "0.0.0-5",
				"@tapjs/stdin": "0.0.0-5",
				"@tapjs/before": "0.0.0-5",
				"@tapjs/filter": "0.0.0-5",
				"@tapjs/worker": "0.0.0-5",
				"@tapjs/asserts": "0.0.0-5",
				"@tapjs/fixture": "0.0.0-5",
				"@tapjs/snapshot": "0.0.0-5",
				"@tapjs/intercept": "0.0.0-5",
				"@tapjs/after-each": "0.0.0-5",
				"@tapjs/typescript": "0.0.0-5",
				"@tapjs/before-each": "0.0.0-5"
			}
		},
		"source": {
			"integrity": null,
			"location": "git+https://github.com/tapjs/tapjs.git",
			"spec": "github:tapjs/tapjs#75219cfe3daffff3e3e38d3197fad510653ababd"
		},
		"comparisonHash": "9ef46a5bd31291e57cbab41e2f17c57bd6da0b5b"
	}
]
