[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-19T16:15:15.860Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:9.5.1",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "tap@18.0.0-21",
			"name": "tap",
			"version": "18.0.0-21",
			"location": "https://registry.npmjs.org/tap/-/tap-18.0.0-21.tgz",
			"integrity": "sha512-dFWkFmadCuri4trkDDDZ34jMJk6Won6VffhXhqtMiGJEouX0SKEwJp7Y73Y0uuxdjRE4ZVw4bzmobhOlPs4TCg==",
			"publishedAt": "2023-08-29T10:49:01.006Z",
			"publishedWith": {
				"node": "18.16.0",
				"npm": "9.8.1"
			},
			"dependencies": {
				"@tapjs/run": "0.0.0-19",
				"@tapjs/core": "0.0.0-17",
				"@tapjs/mock": "0.0.0-18",
				"@tapjs/test": "0.0.0-17",
				"@tapjs/after": "0.0.0-17",
				"@tapjs/spawn": "0.0.0-17",
				"@tapjs/stdin": "0.0.0-17",
				"@tapjs/before": "0.0.0-17",
				"@tapjs/filter": "0.0.0-17",
				"@tapjs/worker": "0.0.0-17",
				"@tapjs/asserts": "0.0.0-17",
				"@tapjs/fixture": "0.0.0-17",
				"@tapjs/snapshot": "0.0.0-17",
				"@tapjs/intercept": "0.0.0-17",
				"@tapjs/after-each": "0.0.0-17",
				"@tapjs/typescript": "0.0.0-17",
				"@tapjs/before-each": "0.0.0-17"
			}
		},
		"source": {
			"integrity": null,
			"location": "git+https://github.com/tapjs/tapjs.git",
			"spec": "github:tapjs/tapjs#db81e6e1b20006e5d0e710c50cb4b2481ec34c3a"
		},
		"comparisonHash": "9ef46a5bd31291e57cbab41e2f17c57bd6da0b5b"
	}
]
