[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-19T16:17:46.034Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:9.5.1",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "tap@18.0.0-23",
			"name": "tap",
			"version": "18.0.0-23",
			"location": "https://registry.npmjs.org/tap/-/tap-18.0.0-23.tgz",
			"integrity": "sha512-CA3tT7WZCJUVDzwYeCXOd12dX2dGkbaDA9bmdKn/cSzgdu2N1ZCGB5Bgld8JuRHBfDjQaaEyWnYicakyBFbyMw==",
			"publishedAt": "2023-09-03T17:49:58.513Z",
			"publishedWith": {
				"node": "18.16.0",
				"npm": "9.8.1"
			},
			"dependencies": {
				"@tapjs/run": "0.0.0-21",
				"@tapjs/core": "0.0.0-19",
				"@tapjs/mock": "0.0.0-20",
				"@tapjs/test": "0.0.0-19",
				"@tapjs/after": "0.0.0-19",
				"@tapjs/spawn": "0.0.0-19",
				"@tapjs/stdin": "0.0.0-19",
				"@tapjs/before": "0.0.0-19",
				"@tapjs/filter": "0.0.0-19",
				"@tapjs/worker": "0.0.0-19",
				"@tapjs/asserts": "0.0.0-19",
				"@tapjs/fixture": "0.0.0-19",
				"@tapjs/snapshot": "0.0.0-19",
				"@tapjs/intercept": "0.0.0-19",
				"@tapjs/after-each": "0.0.0-19",
				"@tapjs/typescript": "0.0.0-19",
				"@tapjs/before-each": "0.0.0-19"
			}
		},
		"source": {
			"integrity": null,
			"location": "git+https://github.com/tapjs/tapjs.git",
			"spec": "github:tapjs/tapjs#e70ff4da59380670147a265fd8bd4058cba61230"
		},
		"comparisonHash": "9ef46a5bd31291e57cbab41e2f17c57bd6da0b5b"
	}
]
