[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-19T16:13:42.490Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:9.5.1",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "tap@18.0.0-17",
			"name": "tap",
			"version": "18.0.0-17",
			"location": "https://registry.npmjs.org/tap/-/tap-18.0.0-17.tgz",
			"integrity": "sha512-eabnHtdxGDBKFe2AkNiP7Xm9nufEWD5xxgT3+TamJY5FWfWvb2r5/x/xwo4NzF9ek/XJCn5bKTO8foLBAwonSQ==",
			"publishedAt": "2023-08-18T00:54:33.209Z",
			"publishedWith": {
				"node": "18.16.0",
				"npm": "9.8.1"
			},
			"dependencies": {
				"@tapjs/run": "0.0.0-15",
				"@tapjs/core": "0.0.0-13",
				"@tapjs/mock": "0.0.0-14",
				"@tapjs/test": "0.0.0-13",
				"@tapjs/after": "0.0.0-13",
				"@tapjs/spawn": "0.0.0-13",
				"@tapjs/stdin": "0.0.0-13",
				"@tapjs/before": "0.0.0-13",
				"@tapjs/filter": "0.0.0-13",
				"@tapjs/worker": "0.0.0-13",
				"@tapjs/asserts": "0.0.0-13",
				"@tapjs/fixture": "0.0.0-13",
				"@tapjs/snapshot": "0.0.0-13",
				"@tapjs/intercept": "0.0.0-13",
				"@tapjs/after-each": "0.0.0-13",
				"@tapjs/typescript": "0.0.0-13",
				"@tapjs/before-each": "0.0.0-13"
			}
		},
		"source": {
			"integrity": null,
			"location": "git+https://github.com/tapjs/tapjs.git",
			"spec": "github:tapjs/tapjs#bc2b652b1476a691a97563396fefd32312c1d8e4"
		},
		"comparisonHash": "9ef46a5bd31291e57cbab41e2f17c57bd6da0b5b"
	}
]
