[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-19T16:14:25.063Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:9.5.1",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "tap@18.0.0-14",
			"name": "tap",
			"version": "18.0.0-14",
			"location": "https://registry.npmjs.org/tap/-/tap-18.0.0-14.tgz",
			"integrity": "sha512-z0xz8VblIqkghvJY3QojPHOR4a/nSKsRa9/duGypkMDZpiYq3z66Exbfh0IcGtfXmsl0TUwz7WDeDkkg1yiVbA==",
			"publishedAt": "2023-08-12T19:10:43.510Z",
			"publishedWith": {
				"node": "18.16.0",
				"npm": "9.8.1"
			},
			"dependencies": {
				"@tapjs/run": "0.0.0-12",
				"@tapjs/core": "0.0.0-11",
				"@tapjs/mock": "0.0.0-11",
				"@tapjs/test": "0.0.0-11",
				"@tapjs/after": "0.0.0-11",
				"@tapjs/spawn": "0.0.0-11",
				"@tapjs/stdin": "0.0.0-11",
				"@tapjs/before": "0.0.0-11",
				"@tapjs/filter": "0.0.0-11",
				"@tapjs/worker": "0.0.0-11",
				"@tapjs/asserts": "0.0.0-11",
				"@tapjs/fixture": "0.0.0-11",
				"@tapjs/snapshot": "0.0.0-11",
				"@tapjs/intercept": "0.0.0-11",
				"@tapjs/after-each": "0.0.0-11",
				"@tapjs/typescript": "0.0.0-11",
				"@tapjs/before-each": "0.0.0-11"
			}
		},
		"source": {
			"integrity": null,
			"location": "git+https://github.com/tapjs/tapjs.git",
			"spec": "github:tapjs/tapjs#3bfcd960deebf6e2235d5093c998e1d0a8d1b0b3"
		},
		"comparisonHash": "9ef46a5bd31291e57cbab41e2f17c57bd6da0b5b"
	}
]
