[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-19T16:11:26.950Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:9.5.1",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "tap@18.0.0-7",
			"name": "tap",
			"version": "18.0.0-7",
			"location": "https://registry.npmjs.org/tap/-/tap-18.0.0-7.tgz",
			"integrity": "sha512-EpLTXxaq5y+x9lwc6WVlmaxq4D4dC05Sxe9DQl9s9f8W6gUIjrfAueQnwTWEvM5zvFLwBer8gRjTulTpLoNHmg==",
			"publishedAt": "2023-08-07T03:37:49.445Z",
			"publishedWith": {
				"node": "18.16.0",
				"npm": "9.8.1"
			},
			"dependencies": {
				"@tapjs/run": "0.0.0-5",
				"@tapjs/core": "0.0.0-4",
				"@tapjs/mock": "0.0.0-4",
				"@tapjs/test": "0.0.0-4",
				"@tapjs/after": "0.0.0-4",
				"@tapjs/spawn": "0.0.0-4",
				"@tapjs/stdin": "0.0.0-4",
				"@tapjs/before": "0.0.0-4",
				"@tapjs/filter": "0.0.0-4",
				"@tapjs/worker": "0.0.0-4",
				"@tapjs/asserts": "0.0.0-4",
				"@tapjs/fixture": "0.0.0-4",
				"@tapjs/snapshot": "0.0.0-4",
				"@tapjs/intercept": "0.0.0-4",
				"@tapjs/after-each": "0.0.0-4",
				"@tapjs/typescript": "0.0.0-4",
				"@tapjs/before-each": "0.0.0-4"
			}
		},
		"source": {
			"integrity": null,
			"location": "git+https://github.com/tapjs/tapjs.git",
			"spec": "github:tapjs/tapjs#acffc81f6b3776fd18406bf3b5633b5b80b5c232"
		},
		"comparisonHash": "9ef46a5bd31291e57cbab41e2f17c57bd6da0b5b"
	}
]
