[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-19T16:10:11.638Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:9.5.1",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "tap@18.0.0-4",
			"name": "tap",
			"version": "18.0.0-4",
			"location": "https://registry.npmjs.org/tap/-/tap-18.0.0-4.tgz",
			"integrity": "sha512-ZzrO1g/Z48vtGSrci6QLwajATccquIfy6z5G9Gd25j8wpVfWge4NXpeJutZVaEnJyGxh3Y3Jk07g9yxvXgeEtQ==",
			"publishedAt": "2023-08-04T23:47:35.764Z",
			"publishedWith": {
				"node": "18.16.0",
				"npm": "9.8.1"
			},
			"dependencies": {
				"@tapjs/run": "0.0.0-2",
				"@tapjs/core": "0.0.0-2",
				"@tapjs/mock": "0.0.0-2",
				"@tapjs/test": "0.0.0-2",
				"@tapjs/after": "0.0.0-2",
				"@tapjs/spawn": "0.0.0-2",
				"@tapjs/stdin": "0.0.0-2",
				"@tapjs/before": "0.0.0-2",
				"@tapjs/filter": "0.0.0-2",
				"@tapjs/worker": "0.0.0-2",
				"@tapjs/asserts": "0.0.0-2",
				"@tapjs/fixture": "0.0.0-2",
				"@tapjs/snapshot": "0.0.0-2",
				"@tapjs/intercept": "0.0.0-2",
				"@tapjs/after-each": "0.0.0-2",
				"@tapjs/typescript": "0.0.0-2",
				"@tapjs/before-each": "0.0.0-2"
			}
		},
		"source": {
			"integrity": null,
			"location": "git+https://github.com/tapjs/tapjs.git",
			"spec": "github:tapjs/tapjs#a6eef2ab88ae5aba836a71d83993c48b17e0f8a4"
		},
		"comparisonHash": "9ef46a5bd31291e57cbab41e2f17c57bd6da0b5b"
	}
]
