[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-19T16:12:36.431Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:9.5.1",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "tap@18.0.0-10",
			"name": "tap",
			"version": "18.0.0-10",
			"location": "https://registry.npmjs.org/tap/-/tap-18.0.0-10.tgz",
			"integrity": "sha512-zPBqxu4/Z2dn5lw6QIohjlbVdbwnInNe6TzsV6k6Et58l7P9J9ijHYw3cFJKkSEMxCQtItecTmclnrHDTUtaKw==",
			"publishedAt": "2023-08-07T18:05:58.226Z",
			"publishedWith": {
				"node": "18.16.0",
				"npm": "9.8.1"
			},
			"dependencies": {
				"@tapjs/run": "0.0.0-8",
				"@tapjs/core": "0.0.0-7",
				"@tapjs/mock": "0.0.0-7",
				"@tapjs/test": "0.0.0-7",
				"@tapjs/after": "0.0.0-7",
				"@tapjs/spawn": "0.0.0-7",
				"@tapjs/stdin": "0.0.0-7",
				"@tapjs/before": "0.0.0-7",
				"@tapjs/filter": "0.0.0-7",
				"@tapjs/worker": "0.0.0-7",
				"@tapjs/asserts": "0.0.0-7",
				"@tapjs/fixture": "0.0.0-7",
				"@tapjs/snapshot": "0.0.0-7",
				"@tapjs/intercept": "0.0.0-7",
				"@tapjs/after-each": "0.0.0-7",
				"@tapjs/typescript": "0.0.0-7",
				"@tapjs/before-each": "0.0.0-7"
			}
		},
		"source": {
			"integrity": null,
			"location": "git+https://github.com/tapjs/tapjs.git",
			"spec": "github:tapjs/tapjs#4c9c1ee517871da1794487dca0dcfbe7a83f18d4"
		},
		"comparisonHash": "9ef46a5bd31291e57cbab41e2f17c57bd6da0b5b"
	}
]
