[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-19T16:14:00.449Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:9.5.1",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "tap@18.0.0-18",
			"name": "tap",
			"version": "18.0.0-18",
			"location": "https://registry.npmjs.org/tap/-/tap-18.0.0-18.tgz",
			"integrity": "sha512-gdh6tgZulqBErV2XfifANU+xezQhplnVMQ484k1OTAvEpuPoSF1EhH9W/66T99ej6+VvCsJEEXIfCxMCkACVtg==",
			"publishedAt": "2023-08-20T06:32:39.813Z",
			"publishedWith": {
				"node": "18.16.0",
				"npm": "9.8.1"
			},
			"dependencies": {
				"@tapjs/run": "0.0.0-16",
				"@tapjs/core": "0.0.0-14",
				"@tapjs/mock": "0.0.0-15",
				"@tapjs/test": "0.0.0-14",
				"@tapjs/after": "0.0.0-14",
				"@tapjs/spawn": "0.0.0-14",
				"@tapjs/stdin": "0.0.0-14",
				"@tapjs/before": "0.0.0-14",
				"@tapjs/filter": "0.0.0-14",
				"@tapjs/worker": "0.0.0-14",
				"@tapjs/asserts": "0.0.0-14",
				"@tapjs/fixture": "0.0.0-14",
				"@tapjs/snapshot": "0.0.0-14",
				"@tapjs/intercept": "0.0.0-14",
				"@tapjs/after-each": "0.0.0-14",
				"@tapjs/typescript": "0.0.0-14",
				"@tapjs/before-each": "0.0.0-14"
			}
		},
		"source": {
			"integrity": null,
			"location": "git+https://github.com/tapjs/tapjs.git",
			"spec": "github:tapjs/tapjs#aa46d38c9860e76094faec0ed078d71c8f1aaf76"
		},
		"comparisonHash": "9ef46a5bd31291e57cbab41e2f17c57bd6da0b5b"
	}
]
