[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-19T16:18:27.933Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:9.8.1",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "tap@18.0.0-25",
			"name": "tap",
			"version": "18.0.0-25",
			"location": "https://registry.npmjs.org/tap/-/tap-18.0.0-25.tgz",
			"integrity": "sha512-7+4tOP5fhUx1rzeKz39nD2O0UhgHhiHrQ0am3Q2K2MXeyZP0hgaAoeyP1gIpYI0vs0KKVonA2SP8lvMRXkGE9Q==",
			"publishedAt": "2023-09-10T18:22:19.731Z",
			"publishedWith": {
				"node": "20.6.1",
				"npm": "9.8.1"
			},
			"dependencies": {
				"@tapjs/run": "0.0.0-23",
				"@tapjs/core": "0.0.0-21",
				"@tapjs/mock": "0.0.0-22",
				"@tapjs/test": "0.0.0-21",
				"@tapjs/after": "0.0.0-21",
				"@tapjs/spawn": "0.0.0-21",
				"@tapjs/stdin": "0.0.0-21",
				"@tapjs/before": "0.0.0-21",
				"@tapjs/filter": "0.0.0-21",
				"@tapjs/worker": "0.0.0-21",
				"@tapjs/asserts": "0.0.0-21",
				"@tapjs/fixture": "0.0.0-21",
				"@tapjs/snapshot": "0.0.0-21",
				"@tapjs/intercept": "0.0.0-21",
				"@tapjs/after-each": "0.0.0-21",
				"@tapjs/typescript": "0.0.0-21",
				"@tapjs/before-each": "0.0.0-21"
			}
		},
		"source": {
			"integrity": null,
			"location": "git+https://github.com/tapjs/tapjs.git",
			"spec": "github:tapjs/tapjs#aff25fcf09bb852ce3e2fa988e5a8abecd422ef1"
		},
		"comparisonHash": "9ef46a5bd31291e57cbab41e2f17c57bd6da0b5b"
	}
]
