[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-19T16:13:16.371Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:9.5.1",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "tap@18.0.0-15",
			"name": "tap",
			"version": "18.0.0-15",
			"location": "https://registry.npmjs.org/tap/-/tap-18.0.0-15.tgz",
			"integrity": "sha512-oD6rdY93bYgklrIDjOnpaHflfx1IhISzvR3fvG2F0o21qIZfXdSwjSKGu2vFlzidkBfecjFhFo05ow+cQk/ctA==",
			"publishedAt": "2023-08-15T06:16:16.789Z",
			"publishedWith": {
				"node": "18.16.0",
				"npm": "9.8.1"
			},
			"dependencies": {
				"@tapjs/run": "0.0.0-13",
				"@tapjs/core": "0.0.0-12",
				"@tapjs/mock": "0.0.0-12",
				"@tapjs/test": "0.0.0-12",
				"@tapjs/after": "0.0.0-12",
				"@tapjs/spawn": "0.0.0-12",
				"@tapjs/stdin": "0.0.0-12",
				"@tapjs/before": "0.0.0-12",
				"@tapjs/filter": "0.0.0-12",
				"@tapjs/worker": "0.0.0-12",
				"@tapjs/asserts": "0.0.0-12",
				"@tapjs/fixture": "0.0.0-12",
				"@tapjs/snapshot": "0.0.0-12",
				"@tapjs/intercept": "0.0.0-12",
				"@tapjs/after-each": "0.0.0-12",
				"@tapjs/typescript": "0.0.0-12",
				"@tapjs/before-each": "0.0.0-12"
			}
		},
		"source": {
			"integrity": null,
			"location": "git+https://github.com/tapjs/tapjs.git",
			"spec": "github:tapjs/tapjs#9a0e78ebb01ade449d8c077d0cc7a936772cd2c5"
		},
		"comparisonHash": "9ef46a5bd31291e57cbab41e2f17c57bd6da0b5b"
	}
]
