[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-19T16:18:23.212Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:9.5.1",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "tap@18.0.0-26",
			"name": "tap",
			"version": "18.0.0-26",
			"location": "https://registry.npmjs.org/tap/-/tap-18.0.0-26.tgz",
			"integrity": "sha512-Osy3L6/gcIJ3gpSzkCNUrxk/DwlrAWo3nduieYUsG6OSl+Qb/qV80f/7aNEpnCNKUzVM/izFtZfrM1sp4YRliQ==",
			"publishedAt": "2023-09-13T17:02:47.808Z",
			"publishedWith": {
				"node": "18.16.0",
				"npm": "9.8.1"
			},
			"dependencies": {
				"@tapjs/run": "0.0.0-24",
				"@tapjs/core": "0.0.0-22",
				"@tapjs/mock": "0.0.0-23",
				"@tapjs/test": "0.0.0-22",
				"@tapjs/after": "0.0.0-22",
				"@tapjs/spawn": "0.0.0-22",
				"@tapjs/stdin": "0.0.0-22",
				"@tapjs/before": "0.0.0-22",
				"@tapjs/filter": "0.0.0-22",
				"@tapjs/worker": "0.0.0-22",
				"@tapjs/asserts": "0.0.0-22",
				"@tapjs/fixture": "0.0.0-22",
				"@tapjs/snapshot": "0.0.0-22",
				"@tapjs/intercept": "0.0.0-22",
				"@tapjs/after-each": "0.0.0-22",
				"@tapjs/typescript": "0.0.0-22",
				"@tapjs/before-each": "0.0.0-22"
			}
		},
		"source": {
			"integrity": null,
			"location": "git+https://github.com/tapjs/tapjs.git",
			"spec": "github:tapjs/tapjs#82f48cd053bb57d17a5146b4e385d588f05d1a22"
		},
		"comparisonHash": "9ef46a5bd31291e57cbab41e2f17c57bd6da0b5b"
	}
]
