[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-19T16:12:06.007Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:9.5.1",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "tap@18.0.0-9",
			"name": "tap",
			"version": "18.0.0-9",
			"location": "https://registry.npmjs.org/tap/-/tap-18.0.0-9.tgz",
			"integrity": "sha512-GW3/rRkC3E7EtQt9j0XWL+k8rN5+pVtIKz7kFhqdXQc7TPcAqy31cDCCD8QBLSfGr3suSaPyL50/jNPAmUWDew==",
			"publishedAt": "2023-08-07T17:45:45.400Z",
			"publishedWith": {
				"node": "18.16.0",
				"npm": "9.8.1"
			},
			"dependencies": {
				"@tapjs/run": "0.0.0-7",
				"@tapjs/core": "0.0.0-6",
				"@tapjs/mock": "0.0.0-6",
				"@tapjs/test": "0.0.0-6",
				"@tapjs/after": "0.0.0-6",
				"@tapjs/spawn": "0.0.0-6",
				"@tapjs/stdin": "0.0.0-6",
				"@tapjs/before": "0.0.0-6",
				"@tapjs/filter": "0.0.0-6",
				"@tapjs/worker": "0.0.0-6",
				"@tapjs/asserts": "0.0.0-6",
				"@tapjs/fixture": "0.0.0-6",
				"@tapjs/snapshot": "0.0.0-6",
				"@tapjs/intercept": "0.0.0-6",
				"@tapjs/after-each": "0.0.0-6",
				"@tapjs/typescript": "0.0.0-6",
				"@tapjs/before-each": "0.0.0-6"
			}
		},
		"source": {
			"integrity": null,
			"location": "git+https://github.com/tapjs/tapjs.git",
			"spec": "github:tapjs/tapjs#2d03437468dcfdf8c8c7ddf2135641267a0dedbe"
		},
		"comparisonHash": "9ef46a5bd31291e57cbab41e2f17c57bd6da0b5b"
	}
]
