[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-19T16:13:41.694Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:9.5.1",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "tap@18.0.0-13",
			"name": "tap",
			"version": "18.0.0-13",
			"location": "https://registry.npmjs.org/tap/-/tap-18.0.0-13.tgz",
			"integrity": "sha512-oLRkrDK/6moryAYOtfFJ3mPkugE1hoU7/wyKCMBjtLcuwNmM4HFwLnFKvk3Gj0v8XT6pbSEsqg0UagU7RLnBig==",
			"publishedAt": "2023-08-09T19:56:17.699Z",
			"publishedWith": {
				"node": "18.16.0",
				"npm": "9.8.1"
			},
			"dependencies": {
				"@tapjs/run": "0.0.0-11",
				"@tapjs/core": "0.0.0-10",
				"@tapjs/mock": "0.0.0-10",
				"@tapjs/test": "0.0.0-10",
				"@tapjs/after": "0.0.0-10",
				"@tapjs/spawn": "0.0.0-10",
				"@tapjs/stdin": "0.0.0-10",
				"@tapjs/before": "0.0.0-10",
				"@tapjs/filter": "0.0.0-10",
				"@tapjs/worker": "0.0.0-10",
				"@tapjs/asserts": "0.0.0-10",
				"@tapjs/fixture": "0.0.0-10",
				"@tapjs/snapshot": "0.0.0-10",
				"@tapjs/intercept": "0.0.0-10",
				"@tapjs/after-each": "0.0.0-10",
				"@tapjs/typescript": "0.0.0-10",
				"@tapjs/before-each": "0.0.0-10"
			}
		},
		"source": {
			"integrity": null,
			"location": "git+https://github.com/tapjs/tapjs.git",
			"spec": "github:tapjs/tapjs#28002f3c88d5aa4da327ba9afe18199b9df02251"
		},
		"comparisonHash": "9ef46a5bd31291e57cbab41e2f17c57bd6da0b5b"
	}
]
