[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-19T16:14:35.760Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:9.5.1",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "tap@18.0.0-19",
			"name": "tap",
			"version": "18.0.0-19",
			"location": "https://registry.npmjs.org/tap/-/tap-18.0.0-19.tgz",
			"integrity": "sha512-oEMNxnX8hT0g3qqh+F3zTaez/aFGaEzqS5e2TaHa0GQUjXqg7O2rwhSj09BSoztGi2TvAo9j2spxDuZKkwibDg==",
			"publishedAt": "2023-08-21T20:20:11.385Z",
			"publishedWith": {
				"node": "18.16.0",
				"npm": "9.8.1"
			},
			"dependencies": {
				"@tapjs/run": "0.0.0-17",
				"@tapjs/core": "0.0.0-15",
				"@tapjs/mock": "0.0.0-16",
				"@tapjs/test": "0.0.0-15",
				"@tapjs/after": "0.0.0-15",
				"@tapjs/spawn": "0.0.0-15",
				"@tapjs/stdin": "0.0.0-15",
				"@tapjs/before": "0.0.0-15",
				"@tapjs/filter": "0.0.0-15",
				"@tapjs/worker": "0.0.0-15",
				"@tapjs/asserts": "0.0.0-15",
				"@tapjs/fixture": "0.0.0-15",
				"@tapjs/snapshot": "0.0.0-15",
				"@tapjs/intercept": "0.0.0-15",
				"@tapjs/after-each": "0.0.0-15",
				"@tapjs/typescript": "0.0.0-15",
				"@tapjs/before-each": "0.0.0-15"
			}
		},
		"source": {
			"integrity": null,
			"location": "git+https://github.com/tapjs/tapjs.git",
			"spec": "github:tapjs/tapjs#0c84a41d15e242e0842871d37db6d80af03d2354"
		},
		"comparisonHash": "9ef46a5bd31291e57cbab41e2f17c57bd6da0b5b"
	}
]
