[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-19T15:56:41.243Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:9.5.1",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "tap@18.0.0-1",
			"name": "tap",
			"version": "18.0.0-1",
			"location": "https://registry.npmjs.org/tap/-/tap-18.0.0-1.tgz",
			"integrity": "sha512-ve7v/Ha5VEBV58QB+F4uAv7I2O7u1Z1EUkh85+D+JRVKzynNIeD6PYUWgWeDrfIgzvyzCDUVA455fUjpQWRNag==",
			"publishedAt": "2023-08-04T16:16:14.091Z",
			"publishedWith": {
				"node": "18.16.0",
				"npm": "9.8.1"
			},
			"dependencies": {
				"@tapjs/run": "0.0.0-0",
				"@tapjs/core": "0.0.0-0",
				"@tapjs/mock": "0.0.0-0",
				"@tapjs/test": "0.0.0-0",
				"@tapjs/after": "0.0.0-0",
				"@tapjs/spawn": "0.0.0-0",
				"@tapjs/stdin": "0.0.0-0",
				"@tapjs/before": "0.0.0-0",
				"@tapjs/filter": "0.0.0-0",
				"@tapjs/worker": "0.0.0-0",
				"@tapjs/asserts": "0.0.0-0",
				"@tapjs/fixture": "0.0.0-0",
				"@tapjs/snapshot": "0.0.0-0",
				"@tapjs/intercept": "0.0.0-0",
				"@tapjs/after-each": "0.0.0-0",
				"@tapjs/typescript": "0.0.0-0",
				"@tapjs/before-each": "0.0.0-0"
			}
		},
		"source": {
			"integrity": null,
			"location": "git+https://github.com/tapjs/tapjs.git",
			"spec": "github:tapjs/tapjs#e80ff78447864f2b9d26e5fb6bc804a62605b1e0"
		},
		"comparisonHash": "9ef46a5bd31291e57cbab41e2f17c57bd6da0b5b"
	}
]
