[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-19T16:17:59.319Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:9.5.1",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "tap@18.0.0-24",
			"name": "tap",
			"version": "18.0.0-24",
			"location": "https://registry.npmjs.org/tap/-/tap-18.0.0-24.tgz",
			"integrity": "sha512-JdLNGuMpI4diIOFKxsEWtmdTbuwfBtx9eQO3BF10mlRmiHm88DsbvWS8mPMy4/T/FdKYLFgEQS23OSquvX5WSA==",
			"publishedAt": "2023-09-05T01:40:10.351Z",
			"publishedWith": {
				"node": "18.16.0",
				"npm": "9.8.1"
			},
			"dependencies": {
				"@tapjs/run": "0.0.0-22",
				"@tapjs/core": "0.0.0-20",
				"@tapjs/mock": "0.0.0-21",
				"@tapjs/test": "0.0.0-20",
				"@tapjs/after": "0.0.0-20",
				"@tapjs/spawn": "0.0.0-20",
				"@tapjs/stdin": "0.0.0-20",
				"@tapjs/before": "0.0.0-20",
				"@tapjs/filter": "0.0.0-20",
				"@tapjs/worker": "0.0.0-20",
				"@tapjs/asserts": "0.0.0-20",
				"@tapjs/fixture": "0.0.0-20",
				"@tapjs/snapshot": "0.0.0-20",
				"@tapjs/intercept": "0.0.0-20",
				"@tapjs/after-each": "0.0.0-20",
				"@tapjs/typescript": "0.0.0-20",
				"@tapjs/before-each": "0.0.0-20"
			}
		},
		"source": {
			"integrity": null,
			"location": "git+https://github.com/tapjs/tapjs.git",
			"spec": "github:tapjs/tapjs#40129df8f95592016e0100b1b96524cd38803b0c"
		},
		"comparisonHash": "9ef46a5bd31291e57cbab41e2f17c57bd6da0b5b"
	}
]
