[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-19T16:16:33.999Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:9.5.1",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "tap@18.0.0-22",
			"name": "tap",
			"version": "18.0.0-22",
			"location": "https://registry.npmjs.org/tap/-/tap-18.0.0-22.tgz",
			"integrity": "sha512-9nfoSMUDdZ0MHP/g37I0V5oyhdQTJ1Q4xLOC1mamAvtSjKpZO3yhzQneHdLxqZKcGoNyr6sF8GBqb19j2u5z6w==",
			"publishedAt": "2023-09-01T00:19:18.736Z",
			"publishedWith": {
				"node": "18.16.0",
				"npm": "9.8.1"
			},
			"dependencies": {
				"@tapjs/run": "0.0.0-20",
				"@tapjs/core": "0.0.0-18",
				"@tapjs/mock": "0.0.0-19",
				"@tapjs/test": "0.0.0-18",
				"@tapjs/after": "0.0.0-18",
				"@tapjs/spawn": "0.0.0-18",
				"@tapjs/stdin": "0.0.0-18",
				"@tapjs/before": "0.0.0-18",
				"@tapjs/filter": "0.0.0-18",
				"@tapjs/worker": "0.0.0-18",
				"@tapjs/asserts": "0.0.0-18",
				"@tapjs/fixture": "0.0.0-18",
				"@tapjs/snapshot": "0.0.0-18",
				"@tapjs/intercept": "0.0.0-18",
				"@tapjs/after-each": "0.0.0-18",
				"@tapjs/typescript": "0.0.0-18",
				"@tapjs/before-each": "0.0.0-18"
			}
		},
		"source": {
			"integrity": null,
			"location": "git+https://github.com/tapjs/tapjs.git",
			"spec": "github:tapjs/tapjs#b16fe7cd802e79cbab89d79c9ce78e62b8069f10"
		},
		"comparisonHash": "9ef46a5bd31291e57cbab41e2f17c57bd6da0b5b"
	}
]
