[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-19T16:14:38.304Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:9.5.1",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "tap@18.0.0-20",
			"name": "tap",
			"version": "18.0.0-20",
			"location": "https://registry.npmjs.org/tap/-/tap-18.0.0-20.tgz",
			"integrity": "sha512-pyU7bpzluFF9rL7J8kzSdhPuWkNoWpv9tQY/bpQJfOl+ySlLBTrHm2PMv1m+26ynGJ6D8noO+8CiPuqxClIecg==",
			"publishedAt": "2023-08-27T06:17:58.652Z",
			"publishedWith": {
				"node": "18.16.0",
				"npm": "9.8.1"
			},
			"dependencies": {
				"@tapjs/run": "0.0.0-18",
				"@tapjs/core": "0.0.0-16",
				"@tapjs/mock": "0.0.0-17",
				"@tapjs/test": "0.0.0-16",
				"@tapjs/after": "0.0.0-16",
				"@tapjs/spawn": "0.0.0-16",
				"@tapjs/stdin": "0.0.0-16",
				"@tapjs/before": "0.0.0-16",
				"@tapjs/filter": "0.0.0-16",
				"@tapjs/worker": "0.0.0-16",
				"@tapjs/asserts": "0.0.0-16",
				"@tapjs/fixture": "0.0.0-16",
				"@tapjs/snapshot": "0.0.0-16",
				"@tapjs/intercept": "0.0.0-16",
				"@tapjs/after-each": "0.0.0-16",
				"@tapjs/typescript": "0.0.0-16",
				"@tapjs/before-each": "0.0.0-16"
			}
		},
		"source": {
			"integrity": null,
			"location": "git+https://github.com/tapjs/tapjs.git",
			"spec": "github:tapjs/tapjs#e3de44331a26fc39bba46e5dfb8f5989d8ef5f20"
		},
		"comparisonHash": "9ef46a5bd31291e57cbab41e2f17c57bd6da0b5b"
	}
]
