[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-19T16:10:39.022Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:9.5.1",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "tap@18.0.0-6",
			"name": "tap",
			"version": "18.0.0-6",
			"location": "https://registry.npmjs.org/tap/-/tap-18.0.0-6.tgz",
			"integrity": "sha512-JeIX8KBJsuII1NmWpPKOb2G7uOrbUJ6MfqcGysLSVWXGvdwQp70KCp9LqAHGOZLdFcM2aT71SOthb9dgj/dDjA==",
			"publishedAt": "2023-08-06T05:18:33.756Z",
			"publishedWith": {
				"node": "18.16.0",
				"npm": "9.8.1"
			},
			"dependencies": {
				"@tapjs/run": "0.0.0-4",
				"@tapjs/core": "0.0.0-3",
				"@tapjs/mock": "0.0.0-3",
				"@tapjs/test": "0.0.0-3",
				"@tapjs/after": "0.0.0-3",
				"@tapjs/spawn": "0.0.0-3",
				"@tapjs/stdin": "0.0.0-3",
				"@tapjs/before": "0.0.0-3",
				"@tapjs/filter": "0.0.0-3",
				"@tapjs/worker": "0.0.0-3",
				"@tapjs/asserts": "0.0.0-3",
				"@tapjs/fixture": "0.0.0-3",
				"@tapjs/snapshot": "0.0.0-3",
				"@tapjs/intercept": "0.0.0-3",
				"@tapjs/after-each": "0.0.0-3",
				"@tapjs/typescript": "0.0.0-3",
				"@tapjs/before-each": "0.0.0-3"
			}
		},
		"source": {
			"integrity": null,
			"location": "git+https://github.com/tapjs/tapjs.git",
			"spec": "github:tapjs/tapjs#9bd53a9753309ef0691d54b8d13876eb0b62b71b"
		},
		"comparisonHash": "9ef46a5bd31291e57cbab41e2f17c57bd6da0b5b"
	}
]
