[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-19T16:13:13.427Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:9.5.1",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "tap@18.0.0-11",
			"name": "tap",
			"version": "18.0.0-11",
			"location": "https://registry.npmjs.org/tap/-/tap-18.0.0-11.tgz",
			"integrity": "sha512-I5FzKlT60/1gwlQZa0rT3PFu+IqLlg0+njIgcsXBaear6gxvi/lnDaEGx6k3e3T0FR7iH4PCoCxbeWvS/sXrWg==",
			"publishedAt": "2023-08-07T18:20:32.657Z",
			"publishedWith": {
				"node": "18.16.0",
				"npm": "9.8.1"
			},
			"dependencies": {
				"@tapjs/run": "0.0.0-9",
				"@tapjs/core": "0.0.0-8",
				"@tapjs/mock": "0.0.0-8",
				"@tapjs/test": "0.0.0-8",
				"@tapjs/after": "0.0.0-8",
				"@tapjs/spawn": "0.0.0-8",
				"@tapjs/stdin": "0.0.0-8",
				"@tapjs/before": "0.0.0-8",
				"@tapjs/filter": "0.0.0-8",
				"@tapjs/worker": "0.0.0-8",
				"@tapjs/asserts": "0.0.0-8",
				"@tapjs/fixture": "0.0.0-8",
				"@tapjs/snapshot": "0.0.0-8",
				"@tapjs/intercept": "0.0.0-8",
				"@tapjs/after-each": "0.0.0-8",
				"@tapjs/typescript": "0.0.0-8",
				"@tapjs/before-each": "0.0.0-8"
			}
		},
		"source": {
			"integrity": null,
			"location": "git+https://github.com/tapjs/tapjs.git",
			"spec": "github:tapjs/tapjs#f83efd28e6d06b7bf69418bdd84bc41b89b3573b"
		},
		"comparisonHash": "9ef46a5bd31291e57cbab41e2f17c57bd6da0b5b"
	}
]
