[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-19T16:11:08.147Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:9.5.1",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "tap@18.0.0-5",
			"name": "tap",
			"version": "18.0.0-5",
			"location": "https://registry.npmjs.org/tap/-/tap-18.0.0-5.tgz",
			"integrity": "sha512-TQE72BEYHrVBC4SRGMuISRytiIKlkszEL7nYk6TFiziI7S70RmoPkI2IogijcJ9+EdDKNpXpnzu+wtOviK2WUw==",
			"publishedAt": "2023-08-06T05:01:51.812Z",
			"publishedWith": {
				"node": "18.16.0",
				"npm": "9.8.1"
			},
			"dependencies": {
				"@tapjs/run": "0.0.0-3",
				"@tapjs/core": "0.0.0-2",
				"@tapjs/mock": "0.0.0-2",
				"@tapjs/test": "0.0.0-2",
				"@tapjs/after": "0.0.0-2",
				"@tapjs/spawn": "0.0.0-2",
				"@tapjs/stdin": "0.0.0-2",
				"@tapjs/before": "0.0.0-2",
				"@tapjs/filter": "0.0.0-2",
				"@tapjs/worker": "0.0.0-2",
				"@tapjs/asserts": "0.0.0-2",
				"@tapjs/fixture": "0.0.0-2",
				"@tapjs/snapshot": "0.0.0-2",
				"@tapjs/intercept": "0.0.0-2",
				"@tapjs/after-each": "0.0.0-2",
				"@tapjs/typescript": "0.0.0-2",
				"@tapjs/before-each": "0.0.0-2"
			}
		},
		"source": {
			"integrity": null,
			"location": "git+https://github.com/tapjs/tapjs.git",
			"spec": "github:tapjs/tapjs#fe7d0fe649c5c6ed3da9f0719fbc1351c122ea19"
		},
		"comparisonHash": "9ef46a5bd31291e57cbab41e2f17c57bd6da0b5b"
	}
]
