[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-07T00:55:21.178Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:11.7.0",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "snyk@0.4.0-alpha2",
			"name": "snyk",
			"version": "0.4.0-alpha2",
			"location": "https://registry.npmjs.org/snyk/-/snyk-0.4.0-alpha2.tgz",
			"integrity": "sha512-vVbde5PJZQ9fV0qQM4zhnn8TROMePVeAu+hmYNWrWdWz8DPeN/Jy6yEu44SDBfYo1d9JAJ2xybF7Tjhx/rgZ3A==",
			"publishedAt": "2015-10-27T12:00:54.029Z",
			"publishedWith": {
				"node": "0.10.40",
				"npm": "2.14.2"
			}
		},
		"source": {
			"integrity": "sha512-79cJEAJaSc1Z7IuC+W0kVKp7Sfz3psf2V8ki8IAYX2DBvBSX88TqgSt9KCWKLePWmALILy9rLCNvLq0UFE9OpQ==",
			"location": "git+https://github.com/Snyk/snyk.git",
			"spec": "github:Snyk/snyk#d6118c1d7b99a051eec70cc37b2ca56b281d19c1"
		},
		"comparisonHash": "9ef46a5bd31291e57cbab41e2f17c57bd6da0b5b",
		"diff": {
			"files": {
				".jscsrc": {
					"match": false,
					"packageHash": "3e6e5fd34dc2d873b0c5e1a50b6d6be0082f70873a74a4c859bf8afe585808fa",
					"size": 363,
					"status": "missing-in-source"
				},
				".jshintrc": {
					"match": false,
					"packageHash": "4dd8c24ac2803b03227f19b16425ec4f3973f267ccf1a819170a803d5cab9f09",
					"size": 240,
					"status": "missing-in-source"
				},
				".npmignore": {
					"match": false,
					"packageHash": "e6936409d8c10b298c81c1b7c162d92ee76b71939b5b0dfcedc3b88580fa6242",
					"size": 61,
					"status": "missing-in-source"
				},
				".travis.yml": {
					"match": false,
					"packageHash": "be7e2d63d217cd0bb4da3baf04c7100724af6c3763339cffcd17134a9b93c6a3",
					"size": 514,
					"status": "missing-in-source"
				},
				"README.md": {
					"diff": "--- published/README.md\n+++ rebuilt/README.md\n@@ -1,136 +1,130 @@\n-# Snyk - So Now You Know!\n+# Getting started with the Snyk CLI\n \n-Note: Snyk is currently only available for private beta testing. [Email us](mailto:contact@snyk.io) if you want to join the beta.\n+## Introduction to Snyk and the Snyk CLI\n \n-## Installation & Getting Started\n+[Snyk](https://snyk.io/) is a developer-first, cloud-native security tool to scan and monitor your software development projects for security vulnerabilities. Snyk scans multiple content types for security issues:\n \n-Snyk helps you find and fix known vulnerabilities in your Node.js dependencies, both ad hoc and as part of your CI (Build) system. \n+- [Snyk Open Source](https://docs.snyk.io/scan-with-snyk/snyk-open-source): Find and automatically fix open-source vulnerabilities\n+- [Snyk Code](https://docs.snyk.io/scan-with-snyk/snyk-code): Find and fix vulnerabilities in your application code in real time\n+- [Snyk Container](https://docs.snyk.io/scan-with-snyk/snyk-container): Find and fix vulnerabilities in container images and Kubernetes applications\n+- [Snyk IaC](https://docs.snyk.io/scan-with-snyk/snyk-iac): Find and fix insecure configurations in Terraform and Kubernetes code\n \n-To get up and running quickly, run these commands to install, authenticate and perform a quick test. Note that while we authenticate using GitHub, we *do not* require access to your repositories (only your email):\n-```shell\n-# If you're using node 0.10, first install npm 2 to support scoped modules, like so:\n-# npm install -g npm@2\n-npm install -g snyk\n-snyk auth\n-snyk test ionic@1.6.5\n-```\n+[Learn more about what Snyk can do and sign up for a free account](https://snyk.io/).\n \n-You can now see an example of several known vulnerabilities found on an older version of `ionic`, as well as guidance on how to understand and address them. In the next sections we'll explain how to run the same test on your own projects.\n+The Snyk CLI brings the functionality of Snyk into your development workflow. You can run the CLI locally from the command line or in an IDE. You can also run the CLI in your CI/CD pipeline. The following shows an example of Snyk CLI test command output.\n \n-## test\n+<figure><img src=\"../https://github.com/snyk/user-docs/raw/HEAD/docs/.gitbook/assets/snyk-cli-screenshot.png\" alt=\"\"><figcaption><p>Snyk CLI test command output example</p></figcaption></figure>\n \n-To test your own project for known vulnerabilities, browse to your project's folder and run `snyk test`, like so (swapping the folder with your project's folder):\n-```shell\n-cd ~/projects/myproj/\n-snyk test\n-```\n+Snyk CLI scanning supports many languages and tools. For detailed information, see the following:\n \n-`snyk test` will take stock of all the local dependencies and their installed versions, and report them to Snyk. The Snyk servers will check if there are known vulnerabilities on these dependencies, and if so report about them and and suggest any remediation you can take. Since `snyk test` looks at the locally installed modules, it needs to run after `npm install`, and will seamlessly work with `shrinkwrap`, npm enterprise or any other custom installation logic you have.\n+- [Supported languages, package managers, and frameworks](../../supported-languages/supported-languages-package-managers-and-frameworks.md) for Open Source and Snyk Code\n+- [Supported operating system distributions for Container](https://docs.snyk.io/scan-with-snyk/snyk-container/how-snyk-container-works/operating-system-distributions-supported-by-snyk-container)\n+- [Supported IaC Languages and cloud providers](https://docs.snyk.io/scan-with-snyk/snyk-iac/supported-iac-languages-cloud-providers-and-cloud-resources)\n \n-`snyk test` can also get a folder name as an argument, which is especially handy if you want to test multiple projects. For instance, the following command tests all the projects under a certain folder for known vulnerabilities:\n-```shell\n-cd ~/projects/\n-find . -type d -maxdepth 1 | xargs -t -I{} snyk test  {}\n-```\n+This page explains how to install, authenticate, and start scanning using the CLI. Snyk also has an onboarding wizard to guide you through these steps. For a demonstration, view [Starting with Snyk: an overview of the CLI onboarding flow](https://www.youtube.com/watch?v=adj3VF82-v8).\n \n-Lastly, you can also use `snyk test` to scrutinize a public package before installing it, to see if it has known vulnerabilities or not. Using the package name will test the latest version of that package, and you can also provide a specific version or range using `snyk test module[@semver-range]`.\n-```shell\n-snyk test lodash\n-snyk test ionic@1.6.5\n-```\n+## Install the Snyk CLI and authenticate your machine\n \n-If you ran snyk locally and found vulnerabilities, you should proceed to use `snyk protect` to address them.\n+To use the CLI, you must install it and authenticate your machine. See [Install or update the Snyk CLI](https://docs.snyk.io/snyk-cli/install-or-update-the-snyk-cli) and [Authenticate the CLI with your account](authenticate-to-use-the-cli.md). You can refer to the [release notes](https://github.com/snyk/cli/releases) for a summary of changes in each release. Before scanning your code, review the [Code execution warning for Snyk CLI](https://docs.snyk.io/snyk-cli/code-execution-warning-for-snyk-cli).\n \n-## protect\n+**Note:** Before you can use the CLI for Open Source scanning, you must install your package manager. The needed third-party tools, such as Gradle or Maven, must be in the `PATH`.\n \n-Snyk's `protect` helps you address the known vulnerabilities `snyk test` found. \n-To get started, run `protect` in interactive mode:\n-```shell\n-snyk protect -i\n-```\n+You can also install the CLI in your IDE or CI/CD environment. For details, see the [IDE and CI/CD documentation](https://docs.snyk.io/scm-ide-and-ci-cd-integrations) for instructions for each integration.\n \n-Protect's interactive mode will run `test` again, and ask you what to do for each found issue. Here are the possible remediation steps for each vulnerability:\n+## Test your installation\n \n-- `Upgrade` - if upgrading a direct dependency can fix the current vulnerability, `snyk protect` can automatically modify your Package.json file to use the newer version. Note that you'll still need to run `npm update` afterwards to get the new packages.\n-- `Ignore` - If you believe this vulnerability does not apply to you, or if the dependent module in question never runs on a production system, you can choose to ignore the vulnerability. By default, we will ignore the vulnerability for 30 days, to avoid easily hiding a true issue. If you want to ignore it permanently, you can manually edit the generated `.snyk` file.\n-- `Patch` - Sometimes there is no direct upgrade that can address the vulnerability, or there is one but you cannot upgrade due to functional reasons (e.g. it's a major breaking change). For such cases, `snyk protect` lets you patch the issue with a patch applied locally to the relevant dependency files. We manually create and maintain these patches, and may not have one for every issue. If you cannot upgrade, patch is often a better option than doing nothing *Note: patch is not yet enabled in the private beta, it will be soon. In the meantime, patch will be replaced with a short ignore*.\n+After authenticating, you can test your installation. For a quick test, run `snyk --help`.\n \n-Once completed, `snyk protect -i` will create a local `.snyk` file that guides non-interactive executions of `snyk protect`. Note that `snyk protect` will never unilaterally decide to ignore or patch a vulnerability - it will simply follow the guidance captured in the `.snyk` file.\n+Alternatively, you can perform a quick test on a public npm package, for example `snyk test ionic`.\n \n-## Integrating Snyk into your dev workflow\n+Look at the `test` command report in your terminal. The report shows the vulnerabilities Snyk found in the package. For each issue found, Snyk reports the severity of the issue, provides a link to a detailed description, reports the path through which the vulnerable module got into your system, and provides guidance on how to fix the problem.\n \n-To continuously test against and protect from known vulnerabilities, integrate Snyk into your continuous integration (a.k.a. build) system. Here are the steps required to to so:\n+## Scan your development Project\n \n-1. Add `snyk` to your project's dependencies (`npm install -S snyk`), and commit the change in\n-2. Ensure the `.snyk` file you generated was added to your source control (`git add .snyk`);\n-3. After the `npm install` steps in your CI, run `snyk protect` to apply any necessary patches\n-4. Run `snyk test` to identify on any known vulnerabilities not already ignored or patched. If such vulnerabilities were found, `snyk test` will return a non-zero value to fail the test.\n+**Note:** Before using the Snyk CLI to test your Open Source Project for vulnerabilities, with limited exceptions, you must **build your Project**. For details, see [Open Source Projects that must be built before testing](https://docs.snyk.io/snyk-cli/scan-and-maintain-projects-using-the-cli/snyk-cli-for-open-source/open-source-projects-that-must-be-built-before-testing-with-the-snyk-cli).\n \n-A few potential alternatives to consider:\n-- Add `snyk test` to your Package.json `test` scripts, to capture them in local `npm test` runs. \n-- Add `snyk test` as a `post-install` step in your Package.json file, to immediately spot any newly added module which has known vulnerabilities\n-- Add `snyk protect` as a `post-install` step in your Package.json file, to apply patches even while working locally\n",
					"match": false,
					"packageHash": "b6638d340d5e129380aeb69a0a51bacf7035e2aa8ae2ba03a50c42154d618167",
					"size": 7835,
					"sourceHash": "3e536d40948e7c54c644d43b2ec738b1fccc3eaca795c0383918a85b97fe1d54",
					"status": "content"
				},
				"cli/args.js": {
					"match": false,
					"packageHash": "3b4b4b13b83f3c09349b86b05c0dc4ba8e6f5e9eae437ca5801b116f28859a71",
					"size": 2477,
					"status": "missing-in-source"
				},
				"cli/commands/auth.js": {
					"match": false,
					"packageHash": "3b66608be9e49abb4b0e8e6b6e642d40ad116fa1052a5e6ade06a29e679cfb5a",
					"size": 3316,
					"status": "missing-in-source"
				},
				"cli/commands/config.js": {
					"match": false,
					"packageHash": "07c483d4c443222cb20ab858bd8b4c5f88f1128990711b44fc19dbd2ecc6acef",
					"size": 1495,
					"status": "missing-in-source"
				},
				"cli/commands/help.js": {
					"match": false,
					"packageHash": "4d3b82236e05499010b620d4b182f57fad2dc49d76d811c4ca787fa03cd8194f",
					"size": 533,
					"status": "missing-in-source"
				},
				"cli/commands/index.js": {
					"match": false,
					"packageHash": "e9422b2476f06962920bfa8b61c96d600a6e66fbb5b65951585f0b29c852e973",
					"size": 800,
					"status": "missing-in-source"
				},
				"cli/commands/modules.js": {
					"match": false,
					"packageHash": "d932dc30ae88d1da56ee48b1840d3e9775d528d2ecb6835947a66a2e188a919f",
					"size": 503,
					"status": "missing-in-source"
				},
				"cli/commands/monitor.js": {
					"match": false,
					"packageHash": "acb3ab6b4591b921ed60542715ea909fe48eb70c535d4467b98c8b0b91822d21",
					"size": 893,
					"status": "missing-in-source"
				},
				"cli/commands/protect.js": {
					"match": false,
					"packageHash": "d614fc89206142aee2d05a2ec43ec65cfa88c6135397aba79f777bbff3974b06",
					"size": 7825,
					"status": "missing-in-source"
				},
				"cli/commands/support.js": {
					"match": false,
					"packageHash": "22dd7be5a246d7cc835f8aff5deeb8e101f11fafb09e4aaf959b558e595525e9",
					"size": 592,
					"status": "missing-in-source"
				},
				"cli/commands/test.js": {
					"match": false,
					"packageHash": "463cf812c744045b16e74e1d40ae62ae31352b654d838b76edfac601a4bccd25",
					"size": 5566,
					"status": "missing-in-source"
				},
				"cli/commands/version.js": {
					"match": false,
					"packageHash": "ed746175d1ee1a9a9fbbf76379c14fa8db645a91eada73de9a05efbcdc07683e",
					"size": 1535,
					"status": "missing-in-source"
				},
				"cli/commands/watch.js": {
					"match": false,
					"packageHash": "def9fabc22abc4aa2c18711d213190742f5a4cfbd551141120b0a6c0c6f3e873",
					"size": 357,
					"status": "missing-in-source"
				},
				"cli/error.js": {
					"match": false,
					"packageHash": "b165fd37d257aa247d53a02a28ef1077a5038827cb8702a5cfa8b93e1e97af32",
					"size": 1571,
					"status": "missing-in-source"
				},
				"cli/index.js": {
					"match": false,
					"packageHash": "c6577e8f195e1afa7a1b86ac3a84a7619dbaa51c6f5d47ebf308ebcaea4c4ac3",
					"size": 800,
					"status": "missing-in-source"
				},
				"config.default.json": {
					"diff": "--- published/config.default.json\n+++ rebuilt/config.default.json\n@@ -1,4 +1,7 @@\n {\n-  \"API\": \"https://app.snyk.io/api/v1\",\n-  \"devDeps\": false\n+  \"devDeps\": false,\n+  \"PRUNE_DEPS_THRESHOLD\": 40000,\n+  \"MAX_PATH_COUNT\": 1500000,\n+  \"NPM_TREE_SIZE_LIMIT\": 6.0e6,\n+  \"YARN_TREE_SIZE_LIMIT\": 6.0e6\n }\n",
					"match": false,
					"packageHash": "2266a4caa4c64695b1ee2b8407a85e07007d85a284c943a4ff2fbd64d37750e4",
					"size": 62,
					"sourceHash": "f28e41a033db6d0b8fbfb34bf889f398bf945f0166bfcdcfa32d7fa67324a109",
					"status": "content"
				},
				"help/help.txt": {
					"match": false,
					"packageHash": "a63fc7e216adca3763a02a326e6d7da13d65bd6d27af583d452d5e62308bfadf",
					"size": 1198,
					"status": "missing-in-source"
				},
				"help/usage.txt": {
					"match": false,
					"packageHash": "9a0e0e2c33e5e01529fd07e35005da246b3177ce9245c46f5145661f0f585188",
					"size": 51,
					"status": "missing-in-source"
				},
				"lib/api-key.js": {
					"match": false,
					"packageHash": "c4cef7c60c4fc33bf4e6d8c57161550dd71203139ab9e7642a5e438674c0d170",
					"size": 165,
					"status": "missing-in-source"
				},
				"lib/bus.js": {
					"match": false,
					"packageHash": "5cb4a03316103fd912cf065c26915a999ccc5bd015de56df8af92dbe296235b3",
					"size": 183,
					"status": "missing-in-source"
				},
				"lib/config.js": {
					"match": false,
					"packageHash": "505361371050f88dbc549f1eae0b700141f45d4cac46d130726086af34c03756",
					"size": 508,
					"status": "missing-in-source"
				},
				"lib/dotfile.js": {
					"match": false,
					"packageHash": "74812c9fb9fecdb2aa3d9cc4bedbd522a99593f30deff1db5dd16a250af3c4cf",
					"size": 744,
					"status": "missing-in-source"
				},
				"lib/hook.js": {
					"match": false,
					"packageHash": "45565444bda01f864e6093077ab752c255a7565702bacb57b460700cc945007d",
					"size": 1398,
					"status": "missing-in-source"
				},
				"lib/index.js": {
					"match": false,
					"packageHash": "095a9dc9e1c818dcf24ab0a10444841b75f6f44a7486d8f9a4c2f58b1402f039",
					"size": 1009,
					"status": "missing-in-source"
				},
				"lib/isolate.js": {
					"match": false,
					"packageHash": "272853323c7642f7e785915539505f6d16014230e8e788f4edc321f865609fea",
					"size": 2234,
					"status": "missing-in-source"
				},
				"lib/modules.js": {
					"match": false,
					"packageHash": "11f0817f61fdb4a3583551721de91eea644b288555d279af993f4be0188689af",
					"size": 4541,
					"status": "missing-in-source"
				},
				"lib/monitor.js": {
					"match": false,
					"packageHash": "1bf956476a92ebf95a5c6f7f031de051b02a2cadb6bef8b64211d752444de4fc",
					"size": 2288,
					"status": "missing-in-source"
				},
				"lib/protect.js": {
					"match": false,
					"packageHash": "b7ce14516d22baf9142a9bf66804452fad3a3c744d77449ca127095f49c92b59",
					"size": 13644,
					"status": "missing-in-source"
				},
				"lib/request.js": {
					"match": false,
					"packageHash": "b0f50999277cedaf38b8a9ada20caa2df8f0819656380bfda923f4e3ebfb6c44",
					"size": 1298,
					"status": "missing-in-source"
				},
				"lib/require.js": {
					"match": false,
					"packageHash": "f654a3f70c19bba0f4498f8171bb2b0bb982774db3ad28f2c7310c6e75aa94f7",
					"size": 518,
					"status": "missing-in-source"
				},
				"lib/resolve.js": {
					"match": false,
					"packageHash": "da9f40b329fd95f25f94140db028e8c214eb2858c41a441ba857b25e41b246a0",
					"size": 1804,
					"status": "missing-in-source"
				},
				"lib/test.js": {
					"match": false,
					"packageHash": "f65f600f32f0ec38bc997bc10e7130e183a17a0ca6cf03ccc60c30b5cfad665d",
					"size": 2645,
					"status": "missing-in-source"
				},
				"lib/try-require.js": {
					"match": false,
					"packageHash": "0023836f4a8a4a7aed02d15f59f95e3b7955c765f3033f4046c636e257aeff12",
					"size": 130,
					"status": "missing-in-source"
				},
				"lib/user-config.js": {
					"match": false,
					"packageHash": "715ab1e342aebf7344e4a81d67eeb95aeba980f054364eed4aa78477e4e3697a",
					"size": 158,
					"status": "missing-in-source"
				},
				"lib/watch.js": {
					"match": false,
					"packageHash": "f103492f6c5f0a2a5e8105e2811eb53faf41784c7e1c1c281541bb3c600f286f",
					"size": 1172,
					"status": "missing-in-source"
				},
				"package.json": {
					"diff": "--- published/package.json\n+++ rebuilt/package.json\n@@ -1,61 +1,215 @@\n {\n   \"name\": \"snyk\",\n+  \"version\": \"1.0.0-monorepo\",\n   \"description\": \"snyk library and cli utility\",\n-  \"main\": \"lib/index.js\",\n-  \"version\": \"0.4.0-alpha2\",\n+  \"files\": [\n+    \"help/cli-commands\",\n+    \"dist\",\n+    \"bin\",\n+    \"pysrc\",\n+    \"config.default.json\",\n+    \"SECURITY.md\",\n+    \"LICENSE\",\n+    \"README.md\"\n+  ],\n   \"directories\": {\n-    \"test\": \"test\"\n+    \"lib\": \"src\",\n+    \"test\": \"test\",\n+    \"doc\": \"help/cli-commands\"\n   },\n   \"bin\": {\n-    \"snyk\": \"./cli/index.js\"\n+    \"snyk\": \"bin/snyk\"\n+  },\n+  \"engines\": {\n+    \"node\": \"^20\"\n   },\n+  \"workspaces\": [\n+    \"packages/*\"\n+  ],\n   \"scripts\": {\n-    \"lint\": \"jscs cli/*.js cli/**/*.js lib/*.js -v\",\n-    \"test\": \"npm run lint && tape test/*.test.js --cov | tap-spec\",\n-    \"watch\": \"nodemon -q -x 'for FILE in test/*.test.js; do echo $FILE; tape $FILE | tap-spec; if [ $? -ne 0 ]; then exit 1; fi; done'\",\n-    \"semantic-release\": \"semantic-release pre && npm publish && semantic-release post\"\n+    \"clean\": \"npx rimraf node_modules dist binary-releases test-results *.tgz tsconfig.tsbuildinfo .eslintcache pysrc packages/*/node_modules packages/*/dist packages/*/tsconfig.tsbuildinfo packages/*/*.tgz\",\n+    \"format\": \"prettier --write '**/*.{js,ts,json,yaml,yml,md}' && npm run lint:js -- --fix\",\n+    \"format:changes\": \"./scripts/format/prettier-changes.sh\",\n+    \"lint\": \"npm-run-all --serial --continue-on-error lint:*\",\n+    \"lint:js\": \"eslint --quiet --color --cache '**/*.{js,ts}'\",\n+    \"lint:formatting\": \"prettier --check '**/*.{js,ts,json,yaml,yml,md}'\",\n+    \"build\": \"patch-package && npm run build:dev\",\n+    \"build:dev\": \"patch-package && npm run build --workspaces && npm run build-cli:dev\",\n+    \"build:prod\": \"patch-package && npm run build --workspaces && npm run build-cli:prod\",\n+    \"build-cli:dev\": \"node --max-old-space-size=8192 node_modules/webpack/bin/webpack.js --config webpack.dev.ts\",\n+    \"build-cli:prod\": \"node --max-old-space-size=8192 node_modules/webpack/bin/webpack.js --config webpack.prod.ts\",\n+    \"watch\": \"npm run build-cli:dev -- --watch\",\n+    \"test\": \"npm run test:unit && npm run test:acceptance && npm run test:tap\",\n+    \"test:unit\": \"jest --runInBand --testPathPattern '/test(/jest)?/unit/' --reporters=jest-junit --reporters=default\",\n+    \"test:acceptance\": \"jest --maxWorkers=1 --testPathPattern \\\"/test(/jest)?/acceptance/\\\" --reporters=jest-junit --reporters=default\",\n+    \"test:tap\": \"tap -Rspec --timeout=300 test/tap/*.test.* \",\n+    \"test:smoke\": \"./scripts/run-smoke-tests-locally.sh\",\n+    \"dev\": \"ts-node ./src/cli/index.ts\"\n   },\n   \"keywords\": [\n     \"security\",\n-    \"snyk\"\n+    \"vulnerabilities\",\n+    \"advisories\",\n+    \"audit\",\n+    \"snyk\",\n+    \"scan\",\n+    \"docker\",\n+    \"container\",\n+    \"scanning\"\n   ],\n-  \"author\": \"Remy Sharp\",\n-  \"license\": \"UNLICENSED\",\n+  \"author\": \"snyk.io\",\n+  \"license\": \"Apache-2.0\",\n   \"dependencies\": {\n-    \"@snyk/config\": \"^3.0.0\",\n-    \"@snyk/module\": \"^1.0.0\",\n-    \"abbrev\": \"^1.0.7\",\n-    \"chalk\": \"^1.1.1\",\n-    \"cli-spinner\": \"^0.2.1\",\n-    \"configstore\": \"^1.2.0\",\n-    \"debug\": \"^2.2.0\",\n-    \"es6-promise\": \"^3.0.2\",\n-    \"inquirer\": \"^0.10.0\",\n-    \"js-yaml\": \"^3.4.2\",\n-    \"lodash\": \"^3.10.1\",\n-    \"minimist\": \"^1.1.1\",\n-    \"node-uuid\": \"^1.4.3\",\n-    \"open\": \"^0.0.5\",\n-    \"os-name\": \"^1.0.3\",\n-    \"promise\": \"^7.0.3\",\n-    \"request\": \"^2.60.0\",\n-    \"semver\": \"^5.0.1\",\n-    \"tempfile\": \"^1.1.1\",\n-    \"then-fs\": \"^2.0.0\",\n-    \"update-notifier\": \"^0.5.0\",\n-    \"url\": \"^0.11.0\",\n-    \"validator\": \"^4.0.5\"\n+    \"@open-policy-agent/opa-wasm\": \"^1.6.0\",\n",
					"match": false,
					"packageHash": "7d5ec649ebfb853261d4a52c67fc056111af80e0721d0142f06edfd9cbcddcb1",
					"size": 1581,
					"sourceHash": "c11500530104102b554ed73b3ace4ff5c86e96ba3c686ea0773cc7a9c5790663",
					"status": "content"
				},
				"LICENSE": {
					"match": false,
					"status": "missing-in-package"
				},
				"SECURITY.md": {
					"match": false,
					"status": "missing-in-package"
				},
				"bin/snyk": {
					"match": false,
					"status": "missing-in-package"
				},
				"help/README.md": {
					"match": false,
					"status": "missing-in-package"
				},
				"help/cli-commands/README.md": {
					"match": false,
					"status": "missing-in-package"
				},
				"help/cli-commands/ai-red-teaming.md": {
					"match": false,
					"status": "missing-in-package"
				},
				"help/cli-commands/aibom.md": {
					"match": false,
					"status": "missing-in-package"
				},
				"help/cli-commands/apps.md": {
					"match": false,
					"status": "missing-in-package"
				},
				"help/cli-commands/auth.md": {
					"match": false,
					"status": "missing-in-package"
				},
				"help/cli-commands/code-test.md": {
					"match": false,
					"status": "missing-in-package"
				},
				"help/cli-commands/code.md": {
					"match": false,
					"status": "missing-in-package"
				},
				"help/cli-commands/config-environment.md": {
					"match": false,
					"status": "missing-in-package"
				},
				"help/cli-commands/config.md": {
					"match": false,
					"status": "missing-in-package"
				},
				"help/cli-commands/container-monitor.md": {
					"match": false,
					"status": "missing-in-package"
				},
				"help/cli-commands/container-sbom.md": {
					"match": false,
					"status": "missing-in-package"
				},
				"help/cli-commands/container-test.md": {
					"match": false,
					"status": "missing-in-package"
				},
				"help/cli-commands/container.md": {
					"match": false,
					"status": "missing-in-package"
				},
				"help/cli-commands/iac-capture.md": {
					"match": false,
					"status": "missing-in-package"
				},
				"help/cli-commands/iac-describe.md": {
					"match": false,
					"status": "missing-in-package"
				},
				"help/cli-commands/iac-report.md": {
					"match": false,
					"status": "missing-in-package"
				},
				"help/cli-commands/iac-rules-init.md": {
					"match": false,
					"status": "missing-in-package"
				},
				"help/cli-commands/iac-rules-push.md": {
					"match": false,
					"status": "missing-in-package"
				},
				"help/cli-commands/iac-rules-test.md": {
					"match": false,
					"status": "missing-in-package"
				},
				"help/cli-commands/iac-test.md": {
					"match": false,
					"status": "missing-in-package"
				},
				"help/cli-commands/iac-update-exclude-policy.md": {
					"match": false,
					"status": "missing-in-package"
				},
				"help/cli-commands/iac.md": {
					"match": false,
					"status": "missing-in-package"
				},
				"help/cli-commands/ignore.md": {
					"match": false,
					"status": "missing-in-package"
				},
				"help/cli-commands/log4shell.md": {
					"match": false,
					"status": "missing-in-package"
				},
				"help/cli-commands/monitor.md": {
					"match": false,
					"status": "missing-in-package"
				},
				"help/cli-commands/policy.md": {
					"match": false,
					"status": "missing-in-package"
				},
				"help/cli-commands/redteam.md": {
					"match": false,
					"status": "missing-in-package"
				},
				"help/cli-commands/sbom-monitor.md": {
					"match": false,
					"status": "missing-in-package"
				},
				"help/cli-commands/sbom-test.md": {
					"match": false,
					"status": "missing-in-package"
				},
				"help/cli-commands/sbom.md": {
					"match": false,
					"status": "missing-in-package"
				},
				"help/cli-commands/test.md": {
					"match": false,
					"status": "missing-in-package"
				}
			},
			"summary": {
				"differentFiles": 3,
				"matchingFiles": 0,
				"missingInPackage": 35,
				"missingInSource": 37,
				"score": 0,
				"totalFiles": 75
			}
		}
	}
]
