[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-03T23:26:54.887Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:5.6.0",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "@nestjs/cli@4.0.0-rc2",
			"name": "@nestjs/cli",
			"version": "4.0.0-rc2",
			"location": "https://registry.npmjs.org/@nestjs/cli/-/cli-4.0.0-rc2.tgz",
			"integrity": "sha512-q103BQTnspuTANezAUh6K0Xsa9ArTbTUpEN8KkhV+KbCpPLChtFbtIfT4a3rHjhyTUHNAAZmYne9Br6frffIAQ==",
			"publishedAt": "2018-04-05T18:39:42.587Z",
			"publishedWith": {
				"node": "8.11.1",
				"npm": "5.6.0"
			}
		},
		"source": {
			"integrity": "sha512-Z61Wfn3QMVUXlOMO5RGFlHxz8CNEuI4lTJGdipNpQAdSCzkNwMWRUMVqRIAdTXxV/Hug1QoBmTjUN0glvYJ8XQ==",
			"location": "git+https://github.com/nestjs/nest-cli.git",
			"spec": "github:nestjs/nest-cli#HEAD"
		},
		"comparisonHash": "8a2a8dcbb729bf3ee9216e490c955701f0ddebe1",
		"diff": {
			"files": {
				"LICENSE": {
					"diff": "--- published/LICENSE\n+++ rebuilt/LICENSE\n@@ -1,6 +1,8 @@\n (The MIT License)\n \n-Copyright (c) 2017 Kerry Ritter <http://www.kerryritter.com/>\n+Copyright (c) 2017-2025\n+Kamil Mysliwiec <https://kamilmysliwiec.com>\n+Thomas Ricart <thomasr2309@gmail.com>\n \n Permission is hereby granted, free of charge, to any person obtaining\n a copy of this software and associated documentation files (the\n@@ -19,4 +21,4 @@\n IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY\n CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,\n TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE\n-SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.\n\\ No newline at end of file\n+SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.\n",
					"match": false,
					"packageHash": "014e5eb8aa923bf41ac747738c42eb16875335b74dd4842955d7f54b9a1a66cb",
					"size": 1104,
					"sourceHash": "5c26ab2d7c0e65ff1e09088ec11915912210051a95b0b8b65a27186b3dac12fc",
					"status": "content"
				},
				"actions/generate.js": {
					"match": false,
					"packageHash": "dc2214fb71eeef8c7c4ec82f59a0ead71ef0460cd7e48a1dd5e300908f0a3ee3",
					"size": 834,
					"status": "missing-in-source"
				},
				"actions/info.js": {
					"match": false,
					"packageHash": "56ec31937818152c67c9ba9958322cee15b3d0aff62aa1f5bd93d14cb9c8b7f9",
					"size": 3321,
					"status": "missing-in-source"
				},
				"actions/new.js": {
					"match": false,
					"packageHash": "22ab2a6ad976b050da517f8e8dd47cb50e49f0316409305462cf6253a32da2a1",
					"size": 3261,
					"status": "missing-in-source"
				},
				"bin/nest.js": {
					"diff": "--- published/bin/nest.js\n+++ rebuilt/bin/nest.js\n@@ -1,9 +1,25 @@\n #!/usr/bin/env node\n-const program = require('caporal');\n-program\n-  .version(require('../package.json').version)\n-  .description(require('../package.json').description);\n-require('../commands/new')(program);\n-require('../commands/generate')(program);\n-require('../commands/info')(program);\n-program.parse(process.argv);\n+\"use strict\";\n+Object.defineProperty(exports, \"__esModule\", { value: true });\n+const commander = require(\"commander\");\n+const commands_1 = require(\"../commands\");\n+const local_binaries_1 = require(\"../lib/utils/local-binaries\");\n+const bootstrap = async () => {\n+    const program = commander;\n+    program\n+        .version(require('../package.json').version, '-v, --version', 'Output the current version.')\n+        .usage('<command> [options]')\n+        .helpOption('-h, --help', 'Output usage information.');\n+    if ((0, local_binaries_1.localBinExists)()) {\n+        const localCommandLoader = (0, local_binaries_1.loadLocalBinCommandLoader)();\n+        await localCommandLoader.load(program);\n+    }\n+    else {\n+        await commands_1.CommandLoader.load(program);\n+    }\n+    await commander.parseAsync(process.argv);\n+    if (!process.argv.slice(2).length) {\n+        program.outputHelp();\n+    }\n+};\n+bootstrap();\n",
					"match": false,
					"packageHash": "384d2b9934a77eaaa89ca614ccc127de773575db69c0ac120b938991f1b84f75",
					"size": 313,
					"sourceHash": "039b8c8df4e0ff95c9da75867ae4a6adced5882d05199231b09b9cd29f85d123",
					"status": "content"
				},
				"commands/generate.js": {
					"match": false,
					"packageHash": "87990bc44e3e8acaff2894772e4138c6a3de62cc5242d53a81f88a97ab15aecc",
					"size": 364,
					"status": "missing-in-source"
				},
				"commands/info.js": {
					"match": false,
					"packageHash": "4f0937e66ee468a7b380a70c7906e1b0801671537b613b7141de88150f3b6137",
					"size": 156,
					"status": "missing-in-source"
				},
				"commands/new.js": {
					"match": false,
					"packageHash": "32721a8e791063185f7474fb5279d89a0756366cf9abc279c0204b1bd6bc8560",
					"size": 442,
					"status": "missing-in-source"
				},
				"nest-ascii.txt": {
					"match": false,
					"packageHash": "1cfbb16c1d772013432085ff656526feb976599613d3f21893b0506524130a6f",
					"size": 341,
					"status": "missing-in-source"
				},
				"package.json": {
					"diff": "--- published/package.json\n+++ rebuilt/package.json\n@@ -1,34 +1,101 @@\n {\n   \"name\": \"@nestjs/cli\",\n-  \"version\": \"4.0.0-rc2\",\n-  \"description\": \"Nest CLI\",\n+  \"version\": \"11.0.14\",\n+  \"description\": \"Nest - modern, fast, powerful node.js web framework (@cli)\",\n   \"publishConfig\": {\n     \"access\": \"public\"\n   },\n+  \"engines\": {\n+    \"node\": \">= 20.11\"\n+  },\n   \"bin\": {\n     \"nest\": \"bin/nest.js\"\n   },\n   \"scripts\": {\n-    \"start\": \"node bin/nest.js\"\n+    \"build\": \"tsc\",\n+    \"clean\": \"gulp clean:bundle\",\n+    \"format\": \"prettier --write \\\"**/*.ts\\\"\",\n+    \"lint\": \"eslint '{lib,commands,actions}/**/*.ts' --fix\",\n+    \"start\": \"node bin/nest.js\",\n+    \"prepack\": \"npm run build\",\n+    \"prepublish:next\": \"npm run build\",\n+    \"publish:next\": \"npm publish --access public --tag next\",\n+    \"prepublish:npm\": \"npm run build\",\n+    \"publish:npm\": \"npm publish --access public\",\n+    \"test\": \"jest --config test/jest-config.json\",\n+    \"test:dev\": \"npm run clean && jest --config test/jest-config.json --watchAll\",\n+    \"prerelease\": \"npm run build\",\n+    \"release\": \"release-it\",\n+    \"prepare\": \"husky\"\n   },\n   \"repository\": {\n     \"type\": \"git\",\n     \"url\": \"git+https://github.com/nestjs/nest-cli.git\"\n   },\n-  \"author\": \"ThomRick\",\n   \"license\": \"MIT\",\n   \"bugs\": {\n     \"url\": \"https://github.com/nestjs/nest-cli/issues\"\n   },\n   \"homepage\": \"https://github.com/nestjs/nest-cli#readme\",\n   \"dependencies\": {\n-    \"@angular-devkit/core\": \"^0.4.8\",\n-    \"@angular-devkit/schematics-cli\": \"^0.4.8\",\n-    \"@nestjs/schematics\": \"^4.0.0-rc4\",\n-    \"caporal\": \"^0.6.0\",\n-    \"chalk\": \"^2.3.2\",\n-    \"inquirer\": \"^5.2.0\",\n-    \"os-name\": \"^2.0.1\"\n-  },\n-  \"devDependencies\": {}\n+    \"@angular-devkit/core\": \"19.2.19\",\n+    \"@angular-devkit/schematics\": \"19.2.19\",\n+    \"@angular-devkit/schematics-cli\": \"19.2.19\",\n+    \"@inquirer/prompts\": \"7.10.1\",\n+    \"@nestjs/schematics\": \"^11.0.1\",\n+    \"ansis\": \"4.2.0\",\n+    \"chokidar\": \"4.0.3\",\n+    \"cli-table3\": \"0.6.5\",\n+    \"commander\": \"4.1.1\",\n+    \"fork-ts-checker-webpack-plugin\": \"9.1.0\",\n+    \"glob\": \"13.0.0\",\n+    \"node-emoji\": \"1.11.0\",\n+    \"ora\": \"5.4.1\",\n+    \"tsconfig-paths\": \"4.2.0\",\n+    \"tsconfig-paths-webpack-plugin\": \"4.2.0\",\n+    \"typescript\": \"5.9.3\",\n+    \"webpack\": \"5.103.0\",\n+    \"webpack-node-externals\": \"3.0.0\"\n+  },\n+  \"devDependencies\": {\n+    \"@commitlint/cli\": \"20.3.0\",\n+    \"@commitlint/config-angular\": \"20.3.0\",\n+    \"@swc/cli\": \"0.7.9\",\n+    \"@swc/core\": \"1.15.8\",\n+    \"@types/inquirer\": \"9.0.9\",\n+    \"@types/jest\": \"29.5.14\",\n+    \"@types/node\": \"24.10.4\",\n+    \"@types/node-emoji\": \"1.8.2\",\n+    \"@types/webpack-node-externals\": \"3.0.4\",\n+    \"@typescript-eslint/eslint-plugin\": \"8.51.0\",\n+    \"@typescript-eslint/parser\": \"8.51.0\",\n+    \"delete-empty\": \"3.0.0\",\n+    \"eslint\": \"9.39.2\",\n+    \"eslint-config-prettier\": \"10.1.8\",\n+    \"gulp\": \"5.0.1\",\n+    \"gulp-clean\": \"0.4.0\",\n+    \"husky\": \"9.1.7\",\n+    \"jest\": \"29.7.0\",\n+    \"lint-staged\": \"16.2.7\",\n+    \"prettier\": \"3.7.4\",\n+    \"release-it\": \"19.2.2\",\n+    \"ts-jest\": \"29.4.6\",\n+    \"ts-loader\": \"9.5.4\",\n+    \"ts-node\": \"10.9.2\"\n",
					"match": false,
					"packageHash": "d783e52709da9e799edec98eeeaf3df9757d43efecac9ff12ce84b61b6c057b2",
					"size": 773,
					"sourceHash": "2bb0b6860b1530a5b4cbf50267749522b0627c3531548af746101fe134e4b4a6",
					"status": "content"
				},
				"utils/package-managers.js": {
					"match": false,
					"packageHash": "f239d52226fdcb52667982262fd6a4fafbad845efdbbd5005f0786d051958a6e",
					"size": 2550,
					"status": "missing-in-source"
				},
				"utils/runners.js": {
					"match": false,
					"packageHash": "03f0b60285da921478208b5dbc29d4e15a365e3b8549ae82f2ebaef7538cbb0a",
					"size": 1715,
					"status": "missing-in-source"
				},
				"utils/schematics.js": {
					"match": false,
					"packageHash": "d2fbbd463d521e2d7d44aeeb92d3e55bfeda192bb95a49061b9055eda35c5934",
					"size": 1373,
					"status": "missing-in-source"
				},
				"README.md": {
					"match": false,
					"status": "missing-in-package"
				},
				"actions/abstract.action.d.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"actions/abstract.action.js": {
					"match": false,
					"status": "missing-in-package"
				},
				"actions/add.action.d.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"actions/add.action.js": {
					"match": false,
					"status": "missing-in-package"
				},
				"actions/build.action.d.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"actions/build.action.js": {
					"match": false,
					"status": "missing-in-package"
				},
				"actions/generate.action.d.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"actions/generate.action.js": {
					"match": false,
					"status": "missing-in-package"
				},
				"actions/index.d.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"actions/index.js": {
					"match": false,
					"status": "missing-in-package"
				},
				"actions/info.action.d.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"actions/info.action.js": {
					"match": false,
					"status": "missing-in-package"
				},
				"actions/new.action.d.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"actions/new.action.js": {
					"match": false,
					"status": "missing-in-package"
				},
				"actions/start.action.d.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"actions/start.action.js": {
					"match": false,
					"status": "missing-in-package"
				},
				"bin/nest.d.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"commands/abstract.command.d.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"commands/abstract.command.js": {
					"match": false,
					"status": "missing-in-package"
				},
				"commands/add.command.d.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"commands/add.command.js": {
					"match": false,
					"status": "missing-in-package"
				},
				"commands/build.command.d.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"commands/build.command.js": {
					"match": false,
					"status": "missing-in-package"
				},
				"commands/command.input.d.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"commands/command.input.js": {
					"match": false,
					"status": "missing-in-package"
				},
				"commands/command.loader.d.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"commands/command.loader.js": {
					"match": false,
					"status": "missing-in-package"
				},
				"commands/generate.command.d.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"commands/generate.command.js": {
					"match": false,
					"status": "missing-in-package"
				},
				"commands/index.d.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"commands/index.js": {
					"match": false,
					"status": "missing-in-package"
				},
				"commands/info.command.d.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"commands/info.command.js": {
					"match": false,
					"status": "missing-in-package"
				},
				"commands/new.command.d.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"commands/new.command.js": {
					"match": false,
					"status": "missing-in-package"
				},
				"commands/start.command.d.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"commands/start.command.js": {
					"match": false,
					"status": "missing-in-package"
				},
				"lib/compiler/assets-manager.d.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"lib/compiler/assets-manager.js": {
					"match": false,
					"status": "missing-in-package"
				},
				"lib/compiler/base-compiler.d.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"lib/compiler/base-compiler.js": {
					"match": false,
					"status": "missing-in-package"
				},
				"lib/compiler/compiler.d.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"lib/compiler/compiler.js": {
					"match": false,
					"status": "missing-in-package"
				},
				"lib/compiler/defaults/swc-defaults.d.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"lib/compiler/defaults/swc-defaults.js": {
					"match": false,
					"status": "missing-in-package"
				},
				"lib/compiler/defaults/webpack-defaults.d.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"lib/compiler/defaults/webpack-defaults.js": {
					"match": false,
					"status": "missing-in-package"
				},
				"lib/compiler/helpers/append-extension.d.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"lib/compiler/helpers/append-extension.js": {
					"match": false,
					"status": "missing-in-package"
				},
				"lib/compiler/helpers/copy-path-resolve.d.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"lib/compiler/helpers/copy-path-resolve.js": {
					"match": false,
					"status": "missing-in-package"
				},
				"lib/compiler/helpers/delete-out-dir.d.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"lib/compiler/helpers/delete-out-dir.js": {
					"match": false,
					"status": "missing-in-package"
				},
				"lib/compiler/helpers/get-builder.d.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"lib/compiler/helpers/get-builder.js": {
					"match": false,
					"status": "missing-in-package"
				},
				"lib/compiler/helpers/get-tsc-config.path.d.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"lib/compiler/helpers/get-tsc-config.path.js": {
					"match": false,
					"status": "missing-in-package"
				},
				"lib/compiler/helpers/get-value-or-default.d.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"lib/compiler/helpers/get-value-or-default.js": {
					"match": false,
					"status": "missing-in-package"
				},
				"lib/compiler/helpers/get-webpack-config-path.d.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"lib/compiler/helpers/get-webpack-config-path.js": {
					"match": false,
					"status": "missing-in-package"
				},
				"lib/compiler/helpers/manual-restart.d.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"lib/compiler/helpers/manual-restart.js": {
					"match": false,
					"status": "missing-in-package"
				},
				"lib/compiler/helpers/tsconfig-provider.d.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"lib/compiler/helpers/tsconfig-provider.js": {
					"match": false,
					"status": "missing-in-package"
				},
				"lib/compiler/hooks/tsconfig-paths.hook.d.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"lib/compiler/hooks/tsconfig-paths.hook.js": {
					"match": false,
					"status": "missing-in-package"
				},
				"lib/compiler/interfaces/readonly-visitor.interface.d.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"lib/compiler/interfaces/readonly-visitor.interface.js": {
					"match": false,
					"status": "missing-in-package"
				},
				"lib/compiler/plugins/plugin-metadata-generator.d.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"lib/compiler/plugins/plugin-metadata-generator.js": {
					"match": false,
					"status": "missing-in-package"
				},
				"lib/compiler/plugins/plugin-metadata-printer.d.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"lib/compiler/plugins/plugin-metadata-printer.js": {
					"match": false,
					"status": "missing-in-package"
				},
				"lib/compiler/plugins/plugins-loader.d.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"lib/compiler/plugins/plugins-loader.js": {
					"match": false,
					"status": "missing-in-package"
				},
				"lib/compiler/swc/constants.d.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"lib/compiler/swc/constants.js": {
					"match": false,
					"status": "missing-in-package"
				},
				"lib/compiler/swc/forked-type-checker.d.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"lib/compiler/swc/forked-type-checker.js": {
					"match": false,
					"status": "missing-in-package"
				},
				"lib/compiler/swc/swc-compiler.d.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"lib/compiler/swc/swc-compiler.js": {
					"match": false,
					"status": "missing-in-package"
				},
				"lib/compiler/swc/type-checker-host.d.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"lib/compiler/swc/type-checker-host.js": {
					"match": false,
					"status": "missing-in-package"
				},
				"lib/compiler/typescript-loader.d.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"lib/compiler/typescript-loader.js": {
					"match": false,
					"status": "missing-in-package"
				},
				"lib/compiler/watch-compiler.d.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"lib/compiler/watch-compiler.js": {
					"match": false,
					"status": "missing-in-package"
				},
				"lib/compiler/webpack-compiler.d.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"lib/compiler/webpack-compiler.js": {
					"match": false,
					"status": "missing-in-package"
				},
				"lib/configuration/configuration.d.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"lib/configuration/configuration.js": {
					"match": false,
					"status": "missing-in-package"
				},
				"lib/configuration/configuration.loader.d.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"lib/configuration/configuration.loader.js": {
					"match": false,
					"status": "missing-in-package"
				},
				"lib/configuration/defaults.d.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"lib/configuration/defaults.js": {
					"match": false,
					"status": "missing-in-package"
				},
				"lib/configuration/index.d.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"lib/configuration/index.js": {
					"match": false,
					"status": "missing-in-package"
				},
				"lib/configuration/nest-configuration.loader.d.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"lib/configuration/nest-configuration.loader.js": {
					"match": false,
					"status": "missing-in-package"
				},
				"lib/package-managers/abstract.package-manager.d.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"lib/package-managers/abstract.package-manager.js": {
					"match": false,
					"status": "missing-in-package"
				},
				"lib/package-managers/index.d.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"lib/package-managers/index.js": {
					"match": false,
					"status": "missing-in-package"
				},
				"lib/package-managers/npm.package-manager.d.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"lib/package-managers/npm.package-manager.js": {
					"match": false,
					"status": "missing-in-package"
				},
				"lib/package-managers/package-manager-commands.d.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"lib/package-managers/package-manager-commands.js": {
					"match": false,
					"status": "missing-in-package"
				},
				"lib/package-managers/package-manager.d.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"lib/package-managers/package-manager.factory.d.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"lib/package-managers/package-manager.factory.js": {
					"match": false,
					"status": "missing-in-package"
				},
				"lib/package-managers/package-manager.js": {
					"match": false,
					"status": "missing-in-package"
				},
				"lib/package-managers/pnpm.package-manager.d.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"lib/package-managers/pnpm.package-manager.js": {
					"match": false,
					"status": "missing-in-package"
				},
				"lib/package-managers/project.dependency.d.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"lib/package-managers/project.dependency.js": {
					"match": false,
					"status": "missing-in-package"
				},
				"lib/package-managers/yarn.package-manager.d.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"lib/package-managers/yarn.package-manager.js": {
					"match": false,
					"status": "missing-in-package"
				},
				"lib/questions/questions.d.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"lib/questions/questions.js": {
					"match": false,
					"status": "missing-in-package"
				},
				"lib/readers/file-system.reader.d.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"lib/readers/file-system.reader.js": {
					"match": false,
					"status": "missing-in-package"
				},
				"lib/readers/index.d.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"lib/readers/index.js": {
					"match": false,
					"status": "missing-in-package"
				},
				"lib/readers/reader.d.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"lib/readers/reader.js": {
					"match": false,
					"status": "missing-in-package"
				},
				"lib/runners/abstract.runner.d.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"lib/runners/abstract.runner.js": {
					"match": false,
					"status": "missing-in-package"
				},
				"lib/runners/git.runner.d.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"lib/runners/git.runner.js": {
					"match": false,
					"status": "missing-in-package"
				},
				"lib/runners/index.d.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"lib/runners/index.js": {
					"match": false,
					"status": "missing-in-package"
				},
				"lib/runners/npm.runner.d.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"lib/runners/npm.runner.js": {
					"match": false,
					"status": "missing-in-package"
				},
				"lib/runners/pnpm.runner.d.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"lib/runners/pnpm.runner.js": {
					"match": false,
					"status": "missing-in-package"
				},
				"lib/runners/runner.d.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"lib/runners/runner.factory.d.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"lib/runners/runner.factory.js": {
					"match": false,
					"status": "missing-in-package"
				},
				"lib/runners/runner.js": {
					"match": false,
					"status": "missing-in-package"
				},
				"lib/runners/schematic.runner.d.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"lib/runners/schematic.runner.js": {
					"match": false,
					"status": "missing-in-package"
				},
				"lib/runners/yarn.runner.d.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"lib/runners/yarn.runner.js": {
					"match": false,
					"status": "missing-in-package"
				},
				"lib/schematics/abstract.collection.d.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"lib/schematics/abstract.collection.js": {
					"match": false,
					"status": "missing-in-package"
				},
				"lib/schematics/collection.d.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"lib/schematics/collection.factory.d.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"lib/schematics/collection.factory.js": {
					"match": false,
					"status": "missing-in-package"
				},
				"lib/schematics/collection.js": {
					"match": false,
					"status": "missing-in-package"
				},
				"lib/schematics/custom.collection.d.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"lib/schematics/custom.collection.js": {
					"match": false,
					"status": "missing-in-package"
				},
				"lib/schematics/index.d.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"lib/schematics/index.js": {
					"match": false,
					"status": "missing-in-package"
				},
				"lib/schematics/nest.collection.d.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"lib/schematics/nest.collection.js": {
					"match": false,
					"status": "missing-in-package"
				},
				"lib/schematics/schematic.option.d.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"lib/schematics/schematic.option.js": {
					"match": false,
					"status": "missing-in-package"
				},
				"lib/ui/banner.d.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"lib/ui/banner.js": {
					"match": false,
					"status": "missing-in-package"
				},
				"lib/ui/emojis.d.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"lib/ui/emojis.js": {
					"match": false,
					"status": "missing-in-package"
				},
				"lib/ui/errors.d.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"lib/ui/errors.js": {
					"match": false,
					"status": "missing-in-package"
				},
				"lib/ui/index.d.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"lib/ui/index.js": {
					"match": false,
					"status": "missing-in-package"
				},
				"lib/ui/messages.d.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"lib/ui/messages.js": {
					"match": false,
					"status": "missing-in-package"
				},
				"lib/ui/prefixes.d.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"lib/ui/prefixes.js": {
					"match": false,
					"status": "missing-in-package"
				},
				"lib/utils/formatting.d.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"lib/utils/formatting.js": {
					"match": false,
					"status": "missing-in-package"
				},
				"lib/utils/get-default-tsconfig-path.d.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"lib/utils/get-default-tsconfig-path.js": {
					"match": false,
					"status": "missing-in-package"
				},
				"lib/utils/gracefully-exit-on-prompt-error.d.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"lib/utils/gracefully-exit-on-prompt-error.js": {
					"match": false,
					"status": "missing-in-package"
				},
				"lib/utils/is-module-available.d.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"lib/utils/is-module-available.js": {
					"match": false,
					"status": "missing-in-package"
				},
				"lib/utils/load-configuration.d.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"lib/utils/load-configuration.js": {
					"match": false,
					"status": "missing-in-package"
				},
				"lib/utils/local-binaries.d.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"lib/utils/local-binaries.js": {
					"match": false,
					"status": "missing-in-package"
				},
				"lib/utils/os-info.utils.d.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"lib/utils/os-info.utils.js": {
					"match": false,
					"status": "missing-in-package"
				},
				"lib/utils/project-utils.d.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"lib/utils/project-utils.js": {
					"match": false,
					"status": "missing-in-package"
				},
				"lib/utils/remaining-flags.d.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"lib/utils/remaining-flags.js": {
					"match": false,
					"status": "missing-in-package"
				},
				"lib/utils/tree-kill.d.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"lib/utils/tree-kill.js": {
					"match": false,
					"status": "missing-in-package"
				},
				"lib/utils/type-assertions.d.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"lib/utils/type-assertions.js": {
					"match": false,
					"status": "missing-in-package"
				}
			},
			"summary": {
				"differentFiles": 3,
				"matchingFiles": 0,
				"missingInPackage": 192,
				"missingInSource": 10,
				"score": 0,
				"totalFiles": 205
			}
		}
	}
]
