[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-03T23:26:37.167Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:5.6.0",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "@nestjs/cli@4.0.0-rc1",
			"name": "@nestjs/cli",
			"version": "4.0.0-rc1",
			"location": "https://registry.npmjs.org/@nestjs/cli/-/cli-4.0.0-rc1.tgz",
			"integrity": "sha512-kEjvuMQwVXgo1swJqPDAasQUSJ8ul06fX2rSF47gO9UcMw+mHmTrU2hpbGcYwbWDOS/Mop9XzOfVteFFy24apg==",
			"publishedAt": "2018-04-01T10:27:00.865Z",
			"publishedWith": {
				"node": "8.11.0",
				"npm": "5.6.0"
			}
		},
		"source": {
			"integrity": null,
			"location": "git+https://github.com/nestjs/nest-cli.git",
			"spec": "github:nestjs/nest-cli#cfa044b9eb8200ca65cb22ddd25a75d998c46a8b"
		},
		"comparisonHash": "8a2a8dcbb729bf3ee9216e490c955701f0ddebe1",
		"diff": {
			"files": {},
			"summary": {
				"differentFiles": 0,
				"matchingFiles": 16,
				"missingInPackage": 0,
				"missingInSource": 0,
				"score": 1,
				"totalFiles": 16
			}
		}
	}
]
