[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-08T03:38:01.352Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:11.7.0",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "blessed@0.1.10-1",
			"name": "blessed",
			"version": "0.1.10-1",
			"location": "https://registry.npmjs.org/blessed/-/blessed-0.1.10-1.tgz",
			"integrity": "sha512-46bOZI+bCjKa85ZTPwUK1ZzLLXBvSPM7HY73E8A+aS68WbogeD9V5Hj4jUH0dvoOE2QNyGcVpiterbbvMSX2Hw==",
			"publishedAt": "2015-07-17T10:13:53.508Z",
			"publishedWith": {
				"node": "0.12.7",
				"npm": "2.13.0"
			},
			"dependencies": {}
		},
		"source": {
			"integrity": "sha512-uHPEE7FZUIt3naNgcXpayDq0KHliq9t5Kt0W6Fs/f/hWhjFs/SioZMq0rdX4Gs5GEfRElQT3zlMsB2SndIXTXw==",
			"location": "git://github.com/chjj/blessed.git",
			"spec": "github:chjj/blessed#6f2c2105a2a711cc99d855ef1ffa15fb89cc4fd9"
		},
		"comparisonHash": "9ef46a5bd31291e57cbab41e2f17c57bd6da0b5b",
		"diff": {
			"files": {
				".npmignore": {
					"match": false,
					"packageHash": "7938941acf466263fc21fa2af7fbf74333aab7264d5f4f5a4c607209293365ea",
					"size": 31,
					"status": "missing-in-source"
				}
			},
			"summary": {
				"differentFiles": 0,
				"matchingFiles": 75,
				"missingInPackage": 0,
				"missingInSource": 1,
				"score": 0.9868421052631579,
				"totalFiles": 76
			}
		},
		"prodDependencies": []
	}
]
