[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-04T00:21:04.653Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:6.14.5",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "@stencil/sass@1.4.0-0",
			"name": "@stencil/sass",
			"version": "1.4.0-0",
			"location": "https://registry.npmjs.org/@stencil/sass/-/sass-1.4.0-0.tgz",
			"integrity": "sha512-3MToTCn/BZ7aepgiSrTZeY/M14r6pgjxLnG10fzhQgko9krCHxSzT4h3qSj00vniAs0nbMlVTu91PMm7vXtjYg==",
			"publishedAt": "2020-08-19T14:32:51.220Z",
			"publishedWith": {
				"node": "14.5.0",
				"npm": "6.14.8"
			}
		},
		"source": {
			"integrity": "sha512-a5cxkU3gZ1ydHVIE/WsJM2nTbGlIgpYil+Vikp2x9pAM6NVvCyFxHlzYGWybQMzFQuqE/VGWezhztjHf3zqnPA==",
			"location": "git+https://github.com/ionic-team/stencil-sass.git",
			"spec": "github:ionic-team/stencil-sass#fc2dd0d3002c10a5ba7cf7cef3802f7a0cc94791"
		},
		"comparisonHash": "8a2a8dcbb729bf3ee9216e490c955701f0ddebe1",
		"diff": {
			"files": {
				"dist/declarations.d.ts": {
					"match": false,
					"packageHash": "1f187e1d2d4c25c4043cad246ddc9b564c76d7ec1abcd2e1ac648fd743d676d3",
					"size": 2806,
					"status": "missing-in-source"
				},
				"dist/declarations.js": {
					"match": false,
					"packageHash": "fa312fab9700d79b5e99376a64ea887965263c5a3043a61bbe24859d9cd8cce5",
					"size": 40,
					"status": "missing-in-source"
				},
				"dist/diagnostics.d.ts": {
					"match": false,
					"packageHash": "111eb2746cc34036d06500a9a3665fb7eba04b637f8babac8c7aba2762c01a90",
					"size": 195,
					"status": "missing-in-source"
				},
				"dist/diagnostics.js": {
					"match": false,
					"packageHash": "a5b7593f6383fbd3ec6526822a5ea60301971ec467c091ef681f07c541ec3f4d",
					"size": 4206,
					"status": "missing-in-source"
				},
				"dist/index.d.ts": {
					"match": false,
					"packageHash": "6ac05cb084b02672ab5d99e190a8f5d7bccf122b2a44e6fc43ee19544df4295f",
					"size": 101,
					"status": "missing-in-source"
				},
				"dist/index.js": {
					"match": false,
					"packageHash": "bfce7e456348bcf36ee82f8bfb4d54396a6f3b701cbff99bc03b976ddd8aec17",
					"size": 2267875,
					"status": "missing-in-source"
				},
				"dist/index.mjs": {
					"match": false,
					"packageHash": "cd44905862da7964529ce06e722d3c5907261d5a95bc1268051f4698871b3bcf",
					"size": 2267788,
					"status": "missing-in-source"
				},
				"dist/util.d.ts": {
					"match": false,
					"packageHash": "474fedcd7664fad0d6987cf5f83f9d581d2925681eab271d586b19b3c1a5e7f7",
					"size": 473,
					"status": "missing-in-source"
				},
				"dist/util.js": {
					"match": false,
					"packageHash": "a5d71946b367277b58627022d487f87c0051eb05a50f7d6b5607178cc6724efd",
					"size": 6039,
					"status": "missing-in-source"
				}
			},
			"summary": {
				"differentFiles": 0,
				"matchingFiles": 3,
				"missingInPackage": 0,
				"missingInSource": 9,
				"score": 0.25,
				"totalFiles": 12
			}
		}
	}
]
