[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-04T00:21:11.961Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:6.14.8",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "@stencil/sass@2.0.0-0",
			"name": "@stencil/sass",
			"version": "2.0.0-0",
			"location": "https://registry.npmjs.org/@stencil/sass/-/sass-2.0.0-0.tgz",
			"integrity": "sha512-o6jSw+ADEpmXY93jr1/t3vc4RqcjKGFIRslLsZIOsMHZUT7wj7/+OCo1r9j/Oe3/9se+KTQv/essYGwKN6i17w==",
			"publishedAt": "2020-12-16T15:53:00.319Z",
			"publishedWith": {
				"node": "14.12.0",
				"npm": "6.14.8"
			}
		},
		"source": {
			"integrity": "sha512-y7pYESdqQQvmd+C9wZ9miCwqtNwpzGqCs6ZzxTDMPcQ8QoImud2mbO5GOG+wwUX0CKK3o8+0IQagz+TmLgqewQ==",
			"location": "git+https://github.com/ionic-team/stencil-sass.git",
			"spec": "github:ionic-team/stencil-sass#e779c29c03dcc58f56242c092a97f18d772d5dbc"
		},
		"comparisonHash": "8a2a8dcbb729bf3ee9216e490c955701f0ddebe1",
		"diff": {
			"files": {
				"dist/declarations.d.ts": {
					"match": false,
					"packageHash": "1f187e1d2d4c25c4043cad246ddc9b564c76d7ec1abcd2e1ac648fd743d676d3",
					"size": 2806,
					"status": "missing-in-source"
				},
				"dist/declarations.js": {
					"match": false,
					"packageHash": "fa312fab9700d79b5e99376a64ea887965263c5a3043a61bbe24859d9cd8cce5",
					"size": 40,
					"status": "missing-in-source"
				},
				"dist/diagnostics.d.ts": {
					"match": false,
					"packageHash": "111eb2746cc34036d06500a9a3665fb7eba04b637f8babac8c7aba2762c01a90",
					"size": 195,
					"status": "missing-in-source"
				},
				"dist/diagnostics.js": {
					"match": false,
					"packageHash": "b2226905d5546105dd741d0a11af884aa33a415202eedcc7b1c29493a6bf21e1",
					"size": 4283,
					"status": "missing-in-source"
				},
				"dist/index.d.ts": {
					"match": false,
					"packageHash": "6ac05cb084b02672ab5d99e190a8f5d7bccf122b2a44e6fc43ee19544df4295f",
					"size": 101,
					"status": "missing-in-source"
				},
				"dist/index.js": {
					"match": false,
					"packageHash": "aab032012f6a927ee4ff4a5ba6324f6f3e7844aa2f970feaf874368333a6f6f8",
					"size": 2306916,
					"status": "missing-in-source"
				},
				"dist/index.mjs": {
					"match": false,
					"packageHash": "93576d742b2fef9fee8fe8db842d3d7947d3490e2dce0aef0ecb0be3cb2403f8",
					"size": 2306829,
					"status": "missing-in-source"
				},
				"dist/util.d.ts": {
					"match": false,
					"packageHash": "474fedcd7664fad0d6987cf5f83f9d581d2925681eab271d586b19b3c1a5e7f7",
					"size": 473,
					"status": "missing-in-source"
				},
				"dist/util.js": {
					"match": false,
					"packageHash": "cc34330e17cfc450e32ca5475227070650f2fe13e426e86903f8273cb07253a9",
					"size": 6163,
					"status": "missing-in-source"
				}
			},
			"summary": {
				"differentFiles": 0,
				"matchingFiles": 3,
				"missingInPackage": 0,
				"missingInSource": 9,
				"score": 0.25,
				"totalFiles": 12
			}
		}
	}
]
