[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-04T00:23:32.352Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:8.5.5",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "@stencil/sass@3.0.0-0",
			"name": "@stencil/sass",
			"version": "3.0.0-0",
			"location": "https://registry.npmjs.org/@stencil/sass/-/sass-3.0.0-0.tgz",
			"integrity": "sha512-mAqHxgFLHFYlpBj3xb7Yr73SGqwO/lLaRvScvnVMipjujmiPntpXaNjFQeTUQfnKRpikx8XlffNxbiPfC31Knw==",
			"publishedAt": "2023-02-20T17:21:41.710Z",
			"publishedWith": {
				"node": "16.15.0",
				"npm": "8.11.0"
			}
		},
		"source": {
			"integrity": "sha512-GnbfdM7YkksdMF7IrfZD12D+QOzg8QGjkQaZ3J5j5FASwoXoIowu9lZQuUV1COK7jSAsms1pbbMpNrbnuKuKxQ==",
			"location": "git+https://github.com/ionic-team/stencil-sass.git",
			"spec": "github:ionic-team/stencil-sass#50913b76d7498386fc3a9adfe332390ddae409b8"
		},
		"comparisonHash": "8a2a8dcbb729bf3ee9216e490c955701f0ddebe1",
		"diff": {
			"files": {
				"dist/declarations.d.ts": {
					"match": false,
					"packageHash": "2319ac442975126caf19c5eac34b86fa8a22aedeae3e9e6e4aa4b052aece357d",
					"size": 2769,
					"status": "missing-in-source"
				},
				"dist/declarations.js": {
					"match": false,
					"packageHash": "fa312fab9700d79b5e99376a64ea887965263c5a3043a61bbe24859d9cd8cce5",
					"size": 40,
					"status": "missing-in-source"
				},
				"dist/diagnostics.d.ts": {
					"match": false,
					"packageHash": "b0f02087a002be17a7f7d1493295f19ca32f8f6347472d3aa345d3bd7297ed48",
					"size": 707,
					"status": "missing-in-source"
				},
				"dist/diagnostics.js": {
					"match": false,
					"packageHash": "adc30b878337538b2d8a50df3f4926b441237988c75f65b543ec6b0e30831073",
					"size": 5626,
					"status": "missing-in-source"
				},
				"dist/index.d.ts": {
					"match": false,
					"packageHash": "6010bb768f3b770148d6e140d9bf927b8b418b5591755e3e9b365e61a2e05d2b",
					"size": 439,
					"status": "missing-in-source"
				},
				"dist/index.js": {
					"match": false,
					"packageHash": "1f27a307a706bba31f08dd4e77c4a8426ffa938a5c2b262ae3642206d664d223",
					"size": 2562228,
					"status": "missing-in-source"
				},
				"dist/index.mjs": {
					"match": false,
					"packageHash": "9a710144f30e70fbc43e2d46d4eb052259a710fae9fe9a76747754b6312a6bec",
					"size": 2561658,
					"status": "missing-in-source"
				},
				"dist/util.d.ts": {
					"match": false,
					"packageHash": "64086e79d0f6886e8119a61ae282a1818055ad357a16eb7f9257876f88b8865c",
					"size": 1678,
					"status": "missing-in-source"
				},
				"dist/util.js": {
					"match": false,
					"packageHash": "474dbfc01de3b9809a338005b21a25d866c260a97371afda2ce0156f5b0683ce",
					"size": 8454,
					"status": "missing-in-source"
				}
			},
			"summary": {
				"differentFiles": 0,
				"matchingFiles": 3,
				"missingInPackage": 0,
				"missingInSource": 9,
				"score": 0.25,
				"totalFiles": 12
			}
		}
	}
]
