[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-04T00:25:34.568Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:10.2.4",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "@stencil/sass@3.0.9-0",
			"name": "@stencil/sass",
			"version": "3.0.9-0",
			"location": "https://registry.npmjs.org/@stencil/sass/-/sass-3.0.9-0.tgz",
			"integrity": "sha512-rbJ4yH5roEVsL8s0LmWQgCa/dhNGRiWCs+FCsKxcC5SgKqC3kcOfECBwNmMNuny8UDYb9ZEcDh9HSHzIMzrlYA==",
			"publishedAt": "2024-01-23T20:12:18.615Z",
			"publishedWith": {
				"node": "20.11.0",
				"npm": "10.3.0"
			}
		},
		"source": {
			"integrity": "sha512-xwwIqCqsJshcQmRDh0PI82UXPj4NGjeVsXjeY3KFyNGBUODjxNAZv33Usp6M9V+wWqHVNv0g1JgJGSaN9O6vlQ==",
			"location": "git+https://github.com/ionic-team/stencil-sass.git",
			"spec": "github:ionic-team/stencil-sass#ca0d500ec66433accaf0584a62da1524068cd183"
		},
		"comparisonHash": "8a2a8dcbb729bf3ee9216e490c955701f0ddebe1",
		"diff": {
			"files": {
				"dist/declarations.d.ts": {
					"match": false,
					"packageHash": "2319ac442975126caf19c5eac34b86fa8a22aedeae3e9e6e4aa4b052aece357d",
					"size": 2769,
					"status": "missing-in-source"
				},
				"dist/diagnostics.d.ts": {
					"match": false,
					"packageHash": "b0f02087a002be17a7f7d1493295f19ca32f8f6347472d3aa345d3bd7297ed48",
					"size": 707,
					"status": "missing-in-source"
				},
				"dist/index.d.ts": {
					"match": false,
					"packageHash": "372d1cc7b68aaea6dc240ae9cfeb3671addb52aa7cda1568cbd4de0501e3c975",
					"size": 631,
					"status": "missing-in-source"
				},
				"dist/index.js": {
					"match": false,
					"packageHash": "89cb90ed1d924d668f1eee5106f0bdca2f6021a77bf12ec8595b3d9d452f8358",
					"size": 2561732,
					"status": "missing-in-source"
				},
				"dist/index.mjs": {
					"match": false,
					"packageHash": "4177fdea3193966ab8c051a8af5348102e1c3a1a6618480b8092a2c27b2a34cd",
					"size": 2561710,
					"status": "missing-in-source"
				},
				"dist/util.d.ts": {
					"match": false,
					"packageHash": "e7e5508ce161b66bc1088fad9702ada1fc84cef29b20e7235b86071a0a72b58d",
					"size": 1683,
					"status": "missing-in-source"
				}
			},
			"summary": {
				"differentFiles": 0,
				"matchingFiles": 3,
				"missingInPackage": 0,
				"missingInSource": 6,
				"score": 0.3333333333333333,
				"totalFiles": 9
			}
		}
	}
]
