[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-06T22:43:57.908Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:11.7.0",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "react-virtualized@5.1.2-rc1",
			"name": "react-virtualized",
			"version": "5.1.2-rc1",
			"location": "https://registry.npmjs.org/react-virtualized/-/react-virtualized-5.1.2-rc1.tgz",
			"integrity": "sha512-CWn+bJJJCDozHGiZMrzZK4kM/SjUwSHMjV2YNbec6AM+K0snyH9qjtCfPonXWnXyjJ0MGpbjr2llaM4ciqmAog==",
			"publishedAt": "2016-02-18T00:00:42.456Z",
			"publishedWith": {
				"node": "5.3.0",
				"npm": "3.3.12"
			}
		},
		"source": {
			"integrity": null,
			"location": "git+https://github.com/bvaughn/react-virtualized.git",
			"spec": "github:bvaughn/react-virtualized#32adaa149bc975c89f406da900643e35b372feed"
		},
		"comparisonHash": "9ef46a5bd31291e57cbab41e2f17c57bd6da0b5b",
		"diff": {
			"files": {
				".npmignore": {
					"match": false,
					"packageHash": "e91929c4a2840cf09e5bc8628e743335b6756be8d6c013a27b57a521f849993b",
					"size": 43,
					"status": "missing-in-source"
				}
			},
			"summary": {
				"differentFiles": 0,
				"matchingFiles": 101,
				"missingInPackage": 0,
				"missingInSource": 1,
				"score": 0.9901960784313726,
				"totalFiles": 102
			}
		}
	}
]
