[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-20T10:19:07.008Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:6.14.13",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "@backstage/theme@0.0.0-nightly-2021533445",
			"name": "@backstage/theme",
			"version": "0.0.0-nightly-2021533445",
			"location": "https://registry.npmjs.org/@backstage/theme/-/theme-0.0.0-nightly-2021533445.tgz",
			"integrity": "sha512-b9HqMlbXgy0a70gQWScbkOIBzknE4yQQUwQwDpH2/0wGQgPVmNbch76m32SHLDZJUlNtLGH+bAJWCNhT0VYQLQ==",
			"publishedAt": "2021-06-03T03:06:07.283Z",
			"publishedWith": {
				"node": "14.17.0",
				"npm": "6.14.13"
			},
			"dependencies": {
				"@material-ui/core": "^4.11.0"
			}
		},
		"source": {
			"integrity": null,
			"location": "git+https://github.com/backstage/backstage.git",
			"spec": "github:backstage/backstage#HEAD::path:packages/theme"
		},
		"comparisonHash": "9ef46a5bd31291e57cbab41e2f17c57bd6da0b5b"
	}
]
