[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-20T09:07:38.902Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:6.14.8",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "@backstage/theme@0.0.0-nightly-2020982921",
			"name": "@backstage/theme",
			"version": "0.0.0-nightly-2020982921",
			"location": "https://registry.npmjs.org/@backstage/theme/-/theme-0.0.0-nightly-2020982921.tgz",
			"integrity": "sha512-5Ebsc2GktEXxVqWeS/1XBvNtGf3czRUywyQ0tXLC6Sj8sDnLkREKPnh3vkKsR7VKUYVnlXxTEKYfi1K/RMjChw==",
			"publishedAt": "2020-10-08T02:10:20.051Z",
			"publishedWith": {
				"node": "14.11.0",
				"npm": "6.14.8"
			},
			"dependencies": {
				"@material-ui/core": "^4.11.0"
			}
		},
		"source": {
			"integrity": null,
			"location": "git+https://github.com/spotify/backstage.git",
			"spec": "github:spotify/backstage#HEAD::path:packages/theme"
		},
		"comparisonHash": "9ef46a5bd31291e57cbab41e2f17c57bd6da0b5b"
	}
]
