[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-08T09:40:08.145Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:11.7.0",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "katex@0.10.0-rc",
			"name": "katex",
			"version": "0.10.0-rc",
			"location": "https://registry.npmjs.org/katex/-/katex-0.10.0-rc.tgz",
			"integrity": "sha512-xEksRsKZGbLpC/PbgUFF2Ycdk00JsFJx+0QoBh7r5O8pxtNAXP/bttjDX+p+gLY3zcM8TYqmknqpGzreZuucDg==",
			"publishedAt": "2018-08-19T15:57:59.264Z",
			"publishedWith": {
				"node": "10.6.0",
				"npm": "6.1.0"
			},
			"dependencies": {
				"commander": "^2.16.0"
			}
		},
		"source": {
			"integrity": "sha512-NaCPVibZDBYs1MbAtIUdbXtNtPuX7nCWpZI1c+Jl2Pu7clBj5Dc8VVJdOkkuUuwnCFdZ0p1DT2sV56GEscML7g==",
			"location": "git://github.com/Khan/KaTeX.git",
			"spec": "github:Khan/KaTeX#f0f9b1d9bb7a0843f26481c586c249385bc010a7"
		},
		"comparisonHash": "9ef46a5bd31291e57cbab41e2f17c57bd6da0b5b",
		"diff": {
			"files": {
				"CHANGELOG.md": {
					"match": false,
					"packageHash": "106d41f9a77a4c662f107aa0a3a70ca3e9a493f0e606db4aad029992f7d2991f",
					"size": 28230,
					"status": "missing-in-source"
				}
			},
			"summary": {
				"differentFiles": 0,
				"matchingFiles": 169,
				"missingInPackage": 0,
				"missingInSource": 1,
				"score": 0.9941176470588236,
				"totalFiles": 170
			}
		},
		"prodDependencies": [
			{
				"name": "commander",
				"version": "2.16.0"
			}
		]
	}
]
