[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-08T09:39:57.637Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:11.7.0",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "katex@0.10.0-beta",
			"name": "katex",
			"version": "0.10.0-beta",
			"location": "https://registry.npmjs.org/katex/-/katex-0.10.0-beta.tgz",
			"integrity": "sha512-zUTJmCTgm93ajASvhQSO/QxBRHdEGaxo/jwnl9OThaamU7rnbW2JIJTMn1Iy3JrgwlQ6UQOpipdJ7FjG0J8oeA==",
			"publishedAt": "2018-06-11T16:50:43.347Z",
			"publishedWith": {
				"node": "8.11.2",
				"npm": "6.1.0"
			},
			"dependencies": {
				"nomnom": "^1.8.1",
				"match-at": "^0.1.1"
			}
		},
		"source": {
			"integrity": "sha512-xIsHqTI7Wuu/BpVpvZHyHQV+1MeSvDBx3QxX59QTOMNyxE0sOEVst3yKCtQQ1l3Qy1lrkp1YJZjiLL0A1q4inQ==",
			"location": "git://github.com/Khan/KaTeX.git",
			"spec": "github:Khan/KaTeX#8624d4ccffbf8543ec87e75b24ed9551a7c16714"
		},
		"comparisonHash": "9ef46a5bd31291e57cbab41e2f17c57bd6da0b5b",
		"diff": {
			"files": {
				"CHANGELOG.md": {
					"match": false,
					"packageHash": "2a9917bc58b95c77bb6c32e2589500377358f8c0c0e9241b09ed7970a3d11463",
					"size": 22605,
					"status": "missing-in-source"
				}
			},
			"summary": {
				"differentFiles": 0,
				"matchingFiles": 165,
				"missingInPackage": 0,
				"missingInSource": 1,
				"score": 0.9939759036144579,
				"totalFiles": 166
			}
		},
		"prodDependencies": [
			{
				"name": "ansi-styles",
				"version": "1.0.0"
			},
			{
				"name": "chalk",
				"version": "0.4.0"
			},
			{
				"name": "has-color",
				"version": "0.1.7"
			},
			{
				"name": "match-at",
				"version": "0.1.1"
			},
			{
				"name": "nomnom",
				"version": "1.8.1"
			},
			{
				"name": "strip-ansi",
				"version": "0.1.1"
			},
			{
				"name": "underscore",
				"version": "1.6.0"
			}
		]
	}
]
