[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-08T09:39:56.566Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:11.7.0",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "katex@0.10.0-alpha",
			"name": "katex",
			"version": "0.10.0-alpha",
			"location": "https://registry.npmjs.org/katex/-/katex-0.10.0-alpha.tgz",
			"integrity": "sha512-zxBALe11/a5T4Va0ybBSavE+dGe7YNR3MWom1avhmRtvoeI5QSHMuHhDbsLOcazdMCjFHIZTJpUpsllnFo9JVA==",
			"publishedAt": "2018-05-20T00:49:07.059Z",
			"publishedWith": {
				"node": "9.7.1",
				"npm": "5.6.0"
			},
			"dependencies": {
				"nomnom": "^1.8.1",
				"match-at": "^0.1.1"
			}
		},
		"source": {
			"integrity": "sha512-zZydI64vFE/Is1dihfwkxikhDyqSGoUj5Fcc7NBnXmL3FOF1HCCAbYQY95cnILQP8vHfSOU0Z30isDuXSy7sIg==",
			"location": "git://github.com/Khan/KaTeX.git",
			"spec": "github:Khan/KaTeX#ab9958639588b6286b261f0b70561548905265b5"
		},
		"comparisonHash": "9ef46a5bd31291e57cbab41e2f17c57bd6da0b5b",
		"diff": {
			"files": {
				"CHANGELOG.md": {
					"match": false,
					"packageHash": "2a9917bc58b95c77bb6c32e2589500377358f8c0c0e9241b09ed7970a3d11463",
					"size": 22605,
					"status": "missing-in-source"
				}
			},
			"summary": {
				"differentFiles": 0,
				"matchingFiles": 155,
				"missingInPackage": 0,
				"missingInSource": 1,
				"score": 0.9935897435897436,
				"totalFiles": 156
			}
		},
		"prodDependencies": [
			{
				"name": "has-color",
				"version": "0.1.7"
			},
			{
				"name": "match-at",
				"version": "0.1.1"
			},
			{
				"name": "nomnom",
				"version": "1.8.1"
			},
			{
				"name": "ansi-styles",
				"version": "1.0.0"
			},
			{
				"name": "chalk",
				"version": "0.4.0"
			},
			{
				"name": "strip-ansi",
				"version": "0.1.1"
			},
			{
				"name": "underscore",
				"version": "1.6.0"
			}
		]
	}
]
