[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-08T09:27:36.931Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:11.7.0",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "katex@0.9.0-beta",
			"name": "katex",
			"version": "0.9.0-beta",
			"location": "https://registry.npmjs.org/katex/-/katex-0.9.0-beta.tgz",
			"integrity": "sha512-YEZQT/5mNWDhCta8+jZNFm5xTTd6Pcs4bM5aY5IcDZcxrKMIZbInZ+7hWC7UyUND5SB7aoJ68AGheGGjBX8lYg==",
			"publishedAt": "2018-01-14T22:39:59.606Z",
			"publishedWith": {
				"node": "8.4.0",
				"npm": "5.5.1"
			},
			"dependencies": {
				"match-at": "^0.1.1"
			}
		},
		"source": {
			"integrity": "sha512-3UGPPYC+uYoFKV/iq/3Vb6ywoODgFQQMDBO7qHOuNc9n4KnNt2K8i0KxQco+GhEr8FZ345Ni8Coyovr0EtFbRQ==",
			"location": "git://github.com/Khan/KaTeX.git",
			"spec": "github:Khan/KaTeX#d01c1386158941632f94af93253f480902803cbe"
		},
		"comparisonHash": "9ef46a5bd31291e57cbab41e2f17c57bd6da0b5b",
		"diff": {
			"files": {
				"src/.DS_Store": {
					"match": false,
					"packageHash": "d65165279105ca6773180500688df4bdc69a2c7b771752f0a46ef120b7fd8ec3",
					"size": 6148,
					"status": "missing-in-source"
				}
			},
			"summary": {
				"differentFiles": 0,
				"matchingFiles": 147,
				"missingInPackage": 0,
				"missingInSource": 1,
				"score": 0.9932432432432432,
				"totalFiles": 148
			}
		},
		"prodDependencies": [
			{
				"name": "match-at",
				"version": "0.1.1"
			}
		]
	}
]
