[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-08T09:28:17.101Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:11.7.0",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "katex@0.9.0-alpha1",
			"name": "katex",
			"version": "0.9.0-alpha1",
			"location": "https://registry.npmjs.org/katex/-/katex-0.9.0-alpha1.tgz",
			"integrity": "sha512-uHIV/8LHVPWlhG9Z25+RUAlKLBDngNJASo3Lb8elGnTMaR33J+HVpxyXyuUWiQHRHFZG8Il7sKUL1+lPzqlfmw==",
			"publishedAt": "2017-10-15T20:49:19.004Z",
			"publishedWith": {
				"node": "8.4.0",
				"npm": "5.3.0"
			},
			"dependencies": {
				"match-at": "^0.1.1"
			}
		},
		"source": {
			"integrity": "sha512-oLYMV28BcIzE2T+NdhghNfXdgNJi6LA6g7voajM0NQaucbkJ4xIHsWvrUrgPoZYemktYl2IvJRVEOru2HvKEbg==",
			"location": "git://github.com/Khan/KaTeX.git",
			"spec": "github:Khan/KaTeX#5933cb114228ece6fd89097bef04576a92eeae80"
		},
		"comparisonHash": "9ef46a5bd31291e57cbab41e2f17c57bd6da0b5b",
		"diff": {
			"files": {},
			"summary": {
				"differentFiles": 0,
				"matchingFiles": 148,
				"missingInPackage": 0,
				"missingInSource": 0,
				"score": 1,
				"totalFiles": 148
			}
		},
		"prodDependencies": [
			{
				"name": "match-at",
				"version": "0.1.1"
			}
		]
	}
]
