[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-08T09:39:34.687Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:11.7.0",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "katex@0.9.0-beta1",
			"name": "katex",
			"version": "0.9.0-beta1",
			"location": "https://registry.npmjs.org/katex/-/katex-0.9.0-beta1.tgz",
			"integrity": "sha512-M7c7Eihp665Bh9wDR0xg/PdE1OuCa15PsiDQSBYyr+xJR8WrFP8nxdNF1lNUCBPzEup4zECG2jFUIZnU66xBRQ==",
			"publishedAt": "2018-01-29T04:41:01.143Z",
			"publishedWith": {
				"node": "8.4.0",
				"npm": "5.5.1"
			},
			"dependencies": {
				"match-at": "^0.1.1"
			}
		},
		"source": {
			"integrity": "sha512-5pzCYwYfr979OnEzt3iBRXWJjsQGn/DBekONgdtmGO5Gt0S3v/0i2xeeLooZ4IHWFmvX8BFufPlGsaoJPp9QBg==",
			"location": "git://github.com/Khan/KaTeX.git",
			"spec": "github:Khan/KaTeX#5720c87c9f805918688bf83c95f0d910c1b338d3"
		},
		"comparisonHash": "9ef46a5bd31291e57cbab41e2f17c57bd6da0b5b",
		"diff": {
			"files": {
				"src/.DS_Store": {
					"match": false,
					"packageHash": "d65165279105ca6773180500688df4bdc69a2c7b771752f0a46ef120b7fd8ec3",
					"size": 6148,
					"status": "missing-in-source"
				}
			},
			"summary": {
				"differentFiles": 0,
				"matchingFiles": 145,
				"missingInPackage": 0,
				"missingInSource": 1,
				"score": 0.9931506849315068,
				"totalFiles": 146
			}
		},
		"prodDependencies": [
			{
				"name": "match-at",
				"version": "0.1.1"
			}
		]
	}
]
