[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-08T09:28:15.574Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:11.7.0",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "katex@0.9.0-alpha",
			"name": "katex",
			"version": "0.9.0-alpha",
			"location": "https://registry.npmjs.org/katex/-/katex-0.9.0-alpha.tgz",
			"integrity": "sha512-xE0tAHrdU7o/pu877MXlpBUt9qOgNhXFmgiI1IVzNC2A9JD/eT8PPdqO1t4hhOVvqnU05PMkPnR9A/jI+u+c9A==",
			"publishedAt": "2017-10-05T17:40:48.598Z",
			"publishedWith": {
				"node": "8.4.0",
				"npm": "5.3.0"
			},
			"dependencies": {
				"match-at": "^0.1.1"
			}
		},
		"source": {
			"integrity": "sha512-3huqS4TrGOqgaBi6CYrcTJOTW5YSMW/25s88+5ZureYcT2ourM40rsRiKBEAUMRvwISWtuV8PfGH71d5FDNOzw==",
			"location": "git://github.com/Khan/KaTeX.git",
			"spec": "github:Khan/KaTeX#a3bfc88747959bfdab9f4f613bcb86a65a119838"
		},
		"comparisonHash": "9ef46a5bd31291e57cbab41e2f17c57bd6da0b5b",
		"diff": {
			"files": {},
			"summary": {
				"differentFiles": 0,
				"matchingFiles": 148,
				"missingInPackage": 0,
				"missingInSource": 0,
				"score": 1,
				"totalFiles": 148
			}
		},
		"prodDependencies": [
			{
				"name": "match-at",
				"version": "0.1.1"
			}
		]
	}
]
