[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-08T09:27:14.369Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:11.7.0",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "katex@0.9.0-alpha2",
			"name": "katex",
			"version": "0.9.0-alpha2",
			"location": "https://registry.npmjs.org/katex/-/katex-0.9.0-alpha2.tgz",
			"integrity": "sha512-Hih2oCEEU3MRy+iHjA/tbvSKA+f93VliWA2jAYpGPR6MoMX1JzIy+Zc8ZnP4n45M8BC1ktDhWDCaQ/0CkJhXLg==",
			"publishedAt": "2017-11-26T23:34:59.039Z",
			"publishedWith": {
				"node": "8.9.0",
				"npm": "5.5.1"
			},
			"dependencies": {
				"match-at": "^0.1.1"
			}
		},
		"source": {
			"integrity": "sha512-zXv5OXywLc8aO+vrYWBNUce6uP6xqvegvCOMuNHJvEtBYt9CL1tKVo4y1jSw6yB+6KW75leDn/d9c0Kub76ysA==",
			"location": "git://github.com/Khan/KaTeX.git",
			"spec": "github:Khan/KaTeX#38a1bfafed3a9db3c478003909976648c4241939"
		},
		"comparisonHash": "9ef46a5bd31291e57cbab41e2f17c57bd6da0b5b",
		"diff": {
			"files": {
				"src/.DS_Store": {
					"match": false,
					"packageHash": "d65165279105ca6773180500688df4bdc69a2c7b771752f0a46ef120b7fd8ec3",
					"size": 6148,
					"status": "missing-in-source"
				}
			},
			"summary": {
				"differentFiles": 0,
				"matchingFiles": 156,
				"missingInPackage": 0,
				"missingInSource": 1,
				"score": 0.9936305732484076,
				"totalFiles": 157
			}
		},
		"prodDependencies": [
			{
				"name": "match-at",
				"version": "0.1.1"
			}
		]
	}
]
