[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-17T08:03:06.346Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:6.14.8",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "windicss@2.0.0-beta",
			"name": "windicss",
			"version": "2.0.0-beta",
			"location": "https://registry.npmjs.org/windicss/-/windicss-2.0.0-beta.tgz",
			"integrity": "sha512-nyO7N3vJxstUu6C4c6oooZWHIpVdzvE1aSwniqEMCgi53BiydZMgdiXBFpnQPAEyD7bJOm04dw/926Rjpk08mw==",
			"publishedAt": "2021-01-18T15:24:32.093Z",
			"publishedWith": {
				"node": "14.12.0",
				"npm": "6.14.9"
			},
			"dependencies": {
				"arg": "^5.0.0"
			}
		},
		"source": {
			"integrity": null,
			"location": "git+https://github.com/voorjaar/windicss.git",
			"spec": "github:voorjaar/windicss#226b9d242cf1bea68ac78182330e5fb79e58efe6"
		},
		"comparisonHash": "9ef46a5bd31291e57cbab41e2f17c57bd6da0b5b"
	}
]
