[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-17T07:58:25.799Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:6.14.8",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "windicss@2.0.1-beta",
			"name": "windicss",
			"version": "2.0.1-beta",
			"location": "https://registry.npmjs.org/windicss/-/windicss-2.0.1-beta.tgz",
			"integrity": "sha512-kKqvEcpQnX1X8N0/BFHpzfYXhTqroqII5nl+aRlOOXkKYuAkaIXbhCcvI393j7npXPQFPb+8u4sAhmD6AVUTJw==",
			"publishedAt": "2021-01-18T18:56:17.343Z",
			"publishedWith": {
				"node": "14.12.0",
				"npm": "6.14.9"
			},
			"dependencies": {
				"arg": "^5.0.0"
			}
		},
		"source": {
			"integrity": null,
			"location": "git+https://github.com/voorjaar/windicss.git",
			"spec": "github:voorjaar/windicss#HEAD"
		},
		"comparisonHash": "9ef46a5bd31291e57cbab41e2f17c57bd6da0b5b",
		"diff": {
			"files": {
				"LICENSE": {
					"diff": "--- published/LICENSE\n+++ rebuilt/LICENSE\n@@ -1,6 +1,6 @@\n MIT License\n \n-Copyright (c) 2020 Veritas Raven\n+Copyright (c) 2020-2021 Veritas Raven\n \n Permission is hereby granted, free of charge, to any person obtaining a copy\n of this software and associated documentation files (the \"Software\"), to deal\n",
					"match": false,
					"packageHash": "187621e125dc811118673b0c63fce300bb367380508f931d7e4b46bc72a61ae1",
					"size": 1069,
					"sourceHash": "ca52c01b40aea3340b183b7c3cb07f48e498520f0e6d9918903b938a9815f528",
					"status": "content"
				},
				"README.md": {
					"diff": "--- published/README.md\n+++ rebuilt/README.md\n@@ -1,311 +1,85 @@\n-# windicss\n-\n-<p>\n-  <a href=\"https://www.npmjs.com/package/windicss\">\n-    <img src=\"https://img.shields.io/npm/v/windicss.svg\" alt=\"package version\">\n-  </a>\n-  <a href=\"https://www.npmjs.com/package/windicss\">\n-    <img src=\"https://img.shields.io/npm/dt/windicss.svg\" alt=\"total downloads\">\n-  </a>\n-  <a href=\"https://github.com/voorjaar/windicss/blob/main/LICENSE\">\n-    <img src=\"https://img.shields.io/npm/l/windicss.svg\" alt=\"license\">\n-  </a>\n+<p align=\"center\" style=\"background-color: #FFFF99; padding: 15px; border-radius: 5px;\">\n+  <strong>⚠️ Windi CSS is Sunsetting ⚠️</strong><br>\n+  We are sunsetting Windi CSS and we recommend new projects to seek for alternatives. Read the <a href=\"https://windicss.org/posts/sunsetting.html\">full blog post</a>.\n </p>\n \n-windicss is a css compiler or css interpreter, which is based on the grammar of [tailwindcss](https://github.com/tailwindlabs/tailwindcss) and adds other features.\n-\n-The original idea of this project was to replace the tailwindcss workflow of (postcss + purgecss + autoprefixer).\n-\n-## How it works\n-\n-The following html as an example:\n-\n-```html\n-<div class=\"py-8 px-8 max-w-sm mx-auto bg-white rounded-xl shadow-md space-y-2 sm:py-4 sm:flex sm:items-center sm:space-y-0 sm:space-x-6\">\n-  <img class=\"block mx-auto h-24 rounded-full sm:mx-0 sm:flex-shrink-0\" src=\"/img/erin-lindford.jpg\" alt=\"Woman's Face\">\n-  <div class=\"text-center space-y-2 sm:text-left\">\n-    <div class=\"space-y-0.5\">\n-      <p class=\"text-lg text-black font-semibold\">\n-        Erin Lindford\n-      </p>\n-      <p class=\"text-gray-500 font-medium\">\n-        Product Engineer\n-      </p>\n-    </div>\n-    <button class=\"px-4 py-1 text-sm text-purple-600 font-semibold rounded-full border border-purple-200 hover:text-white hover:bg-purple-600 hover:border-transparent focus:outline-none focus:ring-2 focus:ring-purple-600 focus:ring-offset-2\">Message</button>\n-  </div>\n-</div>\n-```\n-\n-### Interpretation mode\n-\n-Interpret mode is similar to the traditional [tailwindcss](https://github.com/tailwindlabs/tailwindcss) workflow, based on the input HTML text, and parse the classes in the HTML, then build our css file based on these classes.\n-\n-```css\n-/* preflight... */\n-\n-.bg-white {\n-  --tw-bg-opacity: 1;\n-  background-color: rgba(255, 255, 255, var(--tw-bg-opacity));\n-}\n-\n-.block {\n-  display: block;\n-}\n-\n-/* ... */\n-\n-@media (min-width: 640px) {\n-  .sm\\:flex {\n-    display: -webkit-box;\n-    display: -ms-flexbox;\n-    display: -webkit-flex;\n-    display: flex;\n-  }\n-  .sm\\:flex-shrink-0 {\n-    -ms-flex-negative: 0;\n-    -webkit-flex-shrink: 0;\n-    flex-shrink: 0;\n-  }\n-  /* ... */\n-}\n-```\n-\n-### Compilation mode\n-\n-The compilation mode synthesizes all the css attributes corresponding to the className in the class attribute, which brings us back to the traditional css writing method, and includes all the great features of tailwindcss. This mode is conducive to JavaScript Frameworks based on SFC templates like [vuejs](https://github.com/vuejs/vue) and [sveltejs](https://github.com/sveltejs/svelte). All we need is a preprocessor.\n-\n-```html\n-<div class=\"windi-15wa4me\">\n-<img class=\"windi-1q7lotv\" src=\"/img/erin-lindford.jpg\" alt=\"Woman's Face\">\n-<div class=\"windi-7831z4\">\n-  <div class=\"windi-x3f008\">\n-    <p class=\"windi-2lluw6\">\n-      Erin Lindford\n-    </p>\n-    <p class=\"windi-1caa1b7\">\n-      Product Engineer\n-    </p>\n-  </div>\n-  <button class=\"windi-d2pog2\">Message</button>\n-</div>\n-</div>\n-```\n-\n",
					"match": false,
					"packageHash": "c92ac71306ef98ed5a9294723ffdd164efad6c72bac9476fbe6456541636e9c3",
					"size": 8576,
					"sourceHash": "dee887bafb4e7f2249701bd2c5c32d7569f07823526ea9f3955c616d5e2eb5ca",
					"status": "content"
				},
				"cli/index.d.ts": {
					"match": false,
					"packageHash": "43e818adf60173644896298637f47b01d5819b17eda46eaa32d0c7d64724d012",
					"size": 31,
					"status": "missing-in-source"
				},
				"cli/index.js": {
					"match": false,
					"packageHash": "ccaf9c063b406b6bcfd2a0e7ddcd37ee1894ce39aa24fab2755cd545358b563a",
					"size": 6799,
					"status": "missing-in-source"
				},
				"cli/utils.d.ts": {
					"match": false,
					"packageHash": "5980d39c78f589df8c5c72e9f13249472e2766d278464f57429e1b74b85257b7",
					"size": 472,
					"status": "missing-in-source"
				},
				"cli/utils.js": {
					"match": false,
					"packageHash": "9f6003a0f96da04a7237b2e0fa562a13a8bdedb658807bd28d72989d86dd5c02",
					"size": 5752,
					"status": "missing-in-source"
				},
				"colors.d.ts": {
					"match": false,
					"packageHash": "69ba1c5589161837a66042077455fd539b9d0de64277bad1c5c4e6c7c48e5626",
					"size": 70,
					"status": "missing-in-source"
				},
				"colors.js": {
					"match": false,
					"packageHash": "671ec55ca8d6c9127833bcd34f3021981cde71b733a4403ea6033e6c8d2f5bef",
					"size": 248,
					"status": "missing-in-source"
				},
				"config/colors.d.ts": {
					"match": false,
					"packageHash": "04189d05c1990286dd04841a5fdfba385ad8ef7a1995713c9f5a1202390b158e",
					"size": 118,
					"status": "missing-in-source"
				},
				"config/colors.js": {
					"match": false,
					"packageHash": "3c72d8e5b0352a7ce326d5d937bd15f4ef555dbc1e28014c5ff8cedc5fea0b63",
					"size": 5873,
					"status": "missing-in-source"
				},
				"config/default.d.ts": {
					"match": false,
					"packageHash": "54e728109990414c466d7f394c61d00f2de44668f47f57b3e8ce97a5b772a6f5",
					"size": 98,
					"status": "missing-in-source"
				},
				"config/default.js": {
					"match": false,
					"packageHash": "3524ebeeff391d3803154a32680f1e82e9a9a4addc1226f4d2f37758647f3dd3",
					"size": 21513,
					"status": "missing-in-source"
				},
				"config/index.d.ts": {
					"match": false,
					"packageHash": "5ae38b0eecd542774b2d243f40c1a7693cb476b43e6ed83dd5ae0fb1866171ba",
					"size": 19,
					"status": "missing-in-source"
				},
				"config/index.js": {
					"match": false,
					"packageHash": "fb077ad32e87fe328cda17d67ce055ffe8c9859f615c8a54150e3a7578826a44",
					"size": 626,
					"status": "missing-in-source"
				},
				"config/order.d.ts": {
					"match": false,
					"packageHash": "ed56d6c227ddc9af44731149d687eda28e2b03634c60c987eca546a1071dc94b",
					"size": 3201,
					"status": "missing-in-source"
				},
				"config/order.js": {
					"match": false,
					"packageHash": "6b6d60aea6274a9527068bc2836668161f1b06845669f327ede51885f3da6ea6",
					"size": 9284,
					"status": "missing-in-source"
				},
				"index.d.ts": {
					"match": false,
					"packageHash": "870b54858fccc5b1407cf43855d8b1de2c6502a37c619393e0cdff5b74b20e51",
					"size": 99,
					"status": "missing-in-source"
				},
				"index.js": {
					"match": false,
					"packageHash": "6db0f8ae598b682710030cf75bcb238b69cc07636c945860ff7d609bd7863503",
					"size": 590,
					"status": "missing-in-source"
				},
				"interfaces.d.ts": {
					"match": false,
					"packageHash": "7bef94af1a5a461ae849017ceb9663fcbabe046fc20f73d7babfe8e6e9abcb77",
					"size": 1165,
					"status": "missing-in-source"
				},
				"interfaces.js": {
					"match": false,
					"packageHash": "9422074c270b36b97c505c7ea19ada76c33cc3e04cddedf535bbf3ceb8ff5a68",
					"size": 79,
					"status": "missing-in-source"
				},
				"lib/extract.d.ts": {
					"match": false,
					"packageHash": "1be8050f2a3130aefdb70789eaf07a0758ee0467dbaa863723281aca32453723",
					"size": 209,
					"status": "missing-in-source"
				},
				"lib/extract.js": {
					"match": false,
					"packageHash": "54ed796d89f4eef64d5eb8c41dd41d58152c450fc52e72c5292315c513bb422c",
					"size": 2779,
					"status": "missing-in-source"
				},
				"lib/index.d.ts": {
					"match": false,
					"packageHash": "da07ce7512f22d3e1e5b93449e9ca69e045b3f92be9509d49ebefecd388efa02",
					"size": 2131,
					"status": "missing-in-source"
				},
				"lib/index.js": {
					"match": false,
					"packageHash": "9d351171a06ba4b603dd77ba777c2cecf918a4320fa959849f0411bdc2f67d72",
					"size": 13260,
					"status": "missing-in-source"
				},
				"lib/preflight.d.ts": {
					"match": false,
					"packageHash": "4822cd57f0e5f56972e324f97cf0b88e9e9d4e5578444b02038f6ad2fb1615e1",
					"size": 198,
					"status": "missing-in-source"
				},
				"lib/preflight.js": {
					"match": false,
					"packageHash": "c5efe781e403dcd0e16c0ae9148d17c002d09484687053088d4677b494ede618",
					"size": 1874,
					"status": "missing-in-source"
				},
				"lib/utilities/dynamic.d.ts": {
					"match": false,
					"packageHash": "820960606dc415d3e1c599ca9d36bf25316ef3918de77c79f5fb22b1490f2b4a",
					"size": 345,
					"status": "missing-in-source"
				},
				"lib/utilities/dynamic.js": {
					"match": false,
					"packageHash": "5643d8276dca9de046cb86bef80b65c8c3d7f01bad074a1113ab19055c97474e",
					"size": 42623,
					"status": "missing-in-source"
				},
				"lib/utilities/handler.d.ts": {
					"match": false,
					"packageHash": "ec68ee090cebeecfdfa54376986c0d9b2fea2b7162f9aa20987212c3ab4d42b0",
					"size": 1732,
					"status": "missing-in-source"
				},
				"lib/utilities/handler.js": {
					"match": false,
					"packageHash": "36cec2e8a10c0c9d28bc3f989b9703e9d0ef6050b9933457d0cce3c290e6fb78",
					"size": 7959,
					"status": "missing-in-source"
				},
				"lib/utilities/index.d.ts": {
					"match": false,
					"packageHash": "f2b11005b961dca54d1986133b9de4140107234b1448cce80e6dcf63fec5a4a3",
					"size": 146,
					"status": "missing-in-source"
				},
				"lib/utilities/index.js": {
					"match": false,
					"packageHash": "7c743149d79441c495cff257b404c4b2d81109bda4dde3c246b5ff1f05d7a976",
					"size": 787,
					"status": "missing-in-source"
				},
				"lib/utilities/preflight.d.ts": {
					"match": false,
					"packageHash": "9a6a535fe24b6eb4c1d3462356d780e8c8b79662450d45d38d7f7aa413d60521",
					"size": 282,
					"status": "missing-in-source"
				},
				"lib/utilities/preflight.js": {
					"match": false,
					"packageHash": "104d4ea3dbd490b6f4772e0f42f0ada82b534afa90c74d5db48f18879eca87a4",
					"size": 17517,
					"status": "missing-in-source"
				},
				"lib/utilities/static.d.ts": {
					"match": false,
					"packageHash": "5e824b1d05c3821767ee0ebc8d3b617824a597ac0b8be517f6f452404a0c09c4",
					"size": 133,
					"status": "missing-in-source"
				},
				"lib/utilities/static.js": {
					"match": false,
					"packageHash": "dca21d0aa54d217dd64cab924d5aed0c1c19eb76e461e262a3403f48172505c5",
					"size": 26036,
					"status": "missing-in-source"
				},
				"lib/variants/index.d.ts": {
					"match": false,
					"packageHash": "e877a60757a19ea3f382d2d158947fb7dd68bc35cee5c5e35650924724065b34",
					"size": 363,
					"status": "missing-in-source"
				},
				"lib/variants/index.js": {
					"match": false,
					"packageHash": "ce96af41d3174eb95d9d8d6f85cd04bbda4bfe3ad8d22e853cba1c54e0f9910d",
					"size": 831,
					"status": "missing-in-source"
				},
				"lib/variants/screen.d.ts": {
					"match": false,
					"packageHash": "1b016e64c84eb04bdae1e3961d390fe300661f67ddc35fc4ed7999c181dfaeb0",
					"size": 147,
					"status": "missing-in-source"
				},
				"lib/variants/screen.js": {
					"match": false,
					"packageHash": "a98204288049fef5511acba9207e5c4e096a8cbbf32346c653f76dc3f5115a7a",
					"size": 937,
					"status": "missing-in-source"
				},
				"lib/variants/state.d.ts": {
					"match": false,
					"packageHash": "e0da6c373772e8269f783826695da0f138e87ee9737c56de06f2fbfd062bd158",
					"size": 130,
					"status": "missing-in-source"
				},
				"lib/variants/state.js": {
					"match": false,
					"packageHash": "5e6e672e01a7d027905fbed5a0cbe9cffc83930126284d664eba73e3b80572b4",
					"size": 6049,
					"status": "missing-in-source"
				},
				"lib/variants/theme.d.ts": {
					"match": false,
					"packageHash": "2de47a69b29d8e68227544294efc95d2ba9c98880ed7cfb0cf4c46dee6a8e107",
					"size": 135,
					"status": "missing-in-source"
				},
				"lib/variants/theme.js": {
					"match": false,
					"packageHash": "91fc3309916d032e8d5177fa6110e0955b92b130858afd22f4cd3b691c4bdf09",
					"size": 920,
					"status": "missing-in-source"
				},
				"package.json": {
					"diff": "--- published/package.json\n+++ rebuilt/package.json\n@@ -1,36 +1,155 @@\n {\n   \"name\": \"windicss\",\n-  \"version\": \"2.0.1-beta\",\n-  \"description\": \"windicss is a css compiler or css interpreter, which is based on the grammar of tailwindcss and adds other features.\",\n+  \"version\": \"3.5.6\",\n+  \"packageManager\": \"pnpm@7.0.1\",\n+  \"description\": \"Next generation utility-first CSS framework.\",\n   \"main\": \"index.js\",\n+  \"module\": \"index.mjs\",\n   \"types\": \"index.d.ts\",\n   \"bin\": {\n     \"windicss\": \"cli/index.js\"\n   },\n   \"scripts\": {\n-    \"dev\": \"tsc --build src --watch\",\n-    \"test\": \"tsc -p ./test --watch\",\n-    \"build\": \"rm -rf ./dist && tsc --build src && copyfiles * ./dist && rm ./dist/tsconfig.tsbuildinfo\",\n-    \"example\": \"tsc -p ./example --watch\"\n+    \"dev\": \"rollup -cw\",\n+    \"tsd\": \"tsc -p ./src --emitDeclarationOnly\",\n+    \"lint\": \"eslint . --ext .ts\",\n+    \"lint:fix\": \"npm run lint -- --fix\",\n+    \"typecheck\": \"tsc -p ./src --noEmit\",\n+    \"build\": \"rollup -c && pnpm tsd\",\n+    \"build:prod\": \"cross-env NODE_ENV=production pnpm build\",\n+    \"test\": \"sucrase-node test/run.ts\",\n+    \"test:update\": \"cross-env UPDATE_SNAPSHOT=true sucrase-node test/run.ts\",\n+    \"test:dts\": \"tsc -p ./test/dts --noEmit\",\n+    \"coverage\": \"nyc --nycrc-path=.nycrc.json pnpm test\",\n+    \"release\": \"bumpp --tag --commit --push\"\n+  },\n+  \"exports\": {\n+    \"./package.json\": \"./package.json\",\n+    \".\": {\n+      \"import\": \"./index.mjs\",\n+      \"require\": \"./index.js\"\n+    },\n+    \"./colors\": {\n+      \"import\": \"./colors.mjs\",\n+      \"require\": \"./colors.js\"\n+    },\n+    \"./defaultConfig\": {\n+      \"import\": \"./defaultConfig.mjs\",\n+      \"require\": \"./defaultConfig.js\"\n+    },\n+    \"./defaultTheme\": {\n+      \"import\": \"./defaultTheme.mjs\",\n+      \"require\": \"./defaultTheme.js\"\n+    },\n+    \"./config\": {\n+      \"import\": \"./config/index.mjs\",\n+      \"require\": \"./config/index.js\"\n+    },\n+    \"./lib\": {\n+      \"import\": \"./lib/index.mjs\",\n+      \"require\": \"./lib/index.js\"\n+    },\n+    \"./plugin\": {\n+      \"import\": \"./plugin/index.mjs\",\n+      \"require\": \"./plugin/index.js\"\n+    },\n+    \"./plugin/aspect-ratio\": {\n+      \"import\": \"./plugin/aspect-ratio/index.js\",\n+      \"require\": \"./plugin/aspect-ratio/index.js\"\n+    },\n+    \"./plugin/filters\": {\n+      \"import\": \"./plugin/filters/index.js\",\n+      \"require\": \"./plugin/filters/index.js\"\n+    },\n+    \"./plugin/forms\": {\n+      \"import\": \"./plugin/forms/index.js\",\n+      \"require\": \"./plugin/forms/index.js\"\n+    },\n+    \"./plugin/line-clamp\": {\n+      \"import\": \"./plugin/line-clamp/index.js\",\n+      \"require\": \"./plugin/line-clamp/index.js\"\n+    },\n+    \"./plugin/typography\": {\n+      \"import\": \"./plugin/typography/index.js\",\n+      \"require\": \"./plugin/typography/index.js\"\n+    },\n+    \"./plugin/scroll-snap\": {\n+      \"import\": \"./plugin/scroll-snap/index.js\",\n+      \"require\": \"./plugin/scroll-snap/index.js\"\n+    },\n+    \"./helpers\": {\n+      \"import\": \"./helpers/index.mjs\",\n+      \"require\": \"./helpers/index.js\"\n+    },\n+    \"./utils\": {\n+      \"import\": \"./utils/index.mjs\",\n+      \"require\": \"./utils/index.js\"\n+    },\n+    \"./utils/parser\": {\n+      \"import\": \"./utils/parser/index.mjs\",\n+      \"require\": \"./utils/parser/index.js\"\n+    },\n",
					"match": false,
					"packageHash": "90065605ce6dea8ea18b1a1ae3ec80479360af4f74e061f106bf5913399ea252",
					"size": 949,
					"sourceHash": "3b1e4132e6b757a2df6f327b6496362123c204fdba6bbb67f47ce97820d3b3e3",
					"status": "content"
				},
				"plugin/index.d.ts": {
					"match": false,
					"packageHash": "de7ae488824adab3b316ad3513e3ff735be42a2907ed6fa591115cb21feeee22",
					"size": 40,
					"status": "missing-in-source"
				},
				"plugin/index.js": {
					"match": false,
					"packageHash": "15d5dcfbfcbb1c099b57a94e4e8f7d357357fc2b17e7d183719f69cec813bf95",
					"size": 227,
					"status": "missing-in-source"
				},
				"tsconfig.json": {
					"diff": "--- published/tsconfig.json\n+++ rebuilt/tsconfig.json\n@@ -1,11 +1,19 @@\n {\n   \"compilerOptions\": {\n     \"rootDir\": \".\",\n-    \"outDir\": \"./dist\",\n-    \"resolveJsonModule\": true,\n-    \"composite\": true,\n+    \"baseUrl\": \".\",\n+    \"target\": \"es2017\",\n+    \"module\": \"esnext\",\n+    \"moduleResolution\": \"node\",\n+    \"lib\": [\"dom\", \"es2017\", \"dom.iterable\", \"scripthost\"],\n+    \"allowJs\": true,\n+    \"strict\": true,\n+    \"esModuleInterop\": true,\n+    \"skipLibCheck\": true,\n+    \"allowSyntheticDefaultImports\": true,\n+    \"forceConsistentCasingInFileNames\": true,\n+    \"resolveJsonModule\": true\n   },\n-  \"files\": [\n-    \"package.json\"\n-  ]\n-}\n\\ No newline at end of file\n+  \"include\": [\"./src\", \"./test\", \"./test-dts\", \"./example\"],\n+  \"exclude\": [\"./test/assets\", \"./test/helpers\", \"dist\"]\n+}\n",
					"match": false,
					"packageHash": "d820eb5420ff94b18156f7b1e4260fbb65d907bebeac1505ef75a749c87e834b",
					"size": 165,
					"sourceHash": "274bb2afe434b2f70d7758ba7a6329860ed74ac5522e0b5d2e3c9e3ee4bca289",
					"status": "content"
				},
				"utils/algorithm/compileStyleSheet.d.ts": {
					"match": false,
					"packageHash": "76ced97ce337eb16b8b65bc1ff3d6b4a9e5f899f70d00c5f12a7e2aaf12ab099",
					"size": 123,
					"status": "missing-in-source"
				},
				"utils/algorithm/compileStyleSheet.js": {
					"match": false,
					"packageHash": "defd7113085d3f8272689e7a4a275a06c5f7b75f574394babda65d2d3080a40c",
					"size": 5401,
					"status": "missing-in-source"
				},
				"utils/algorithm/index.d.ts": {
					"match": false,
					"packageHash": "d5be95b038a8faf5e81647847a37b0567004dc40bf8a903ec773558943007f9b",
					"size": 130,
					"status": "missing-in-source"
				},
				"utils/algorithm/index.js": {
					"match": false,
					"packageHash": "4503db2daf971cf4e3a5dc9ae3b97a4c03ff7bc23cf016e65d5b22072949b807",
					"size": 681,
					"status": "missing-in-source"
				},
				"utils/algorithm/sortMediaQuery.d.ts": {
					"match": false,
					"packageHash": "d33d053ef977815ebe46763d8f5ec2eb905ad12774dd7bc241733c97d7645595",
					"size": 70,
					"status": "missing-in-source"
				},
				"utils/algorithm/sortMediaQuery.js": {
					"match": false,
					"packageHash": "cd4607fe49a85b29e5bfc4f703d894786232bee39bd50300853add114d80226b",
					"size": 3807,
					"status": "missing-in-source"
				},
				"utils/helpers.d.ts": {
					"match": false,
					"packageHash": "a2c0ba6e3c09fff5e6e77f25b04dc2be41280a9aa65546feeb1630bd67685532",
					"size": 594,
					"status": "missing-in-source"
				},
				"utils/helpers.js": {
					"match": false,
					"packageHash": "fb7dafd8346c9255cd51f11875398d90671114ab2becce036cc46a461239e44f",
					"size": 3717,
					"status": "missing-in-source"
				},
				"utils/index.d.ts": {
					"match": false,
					"packageHash": "e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855",
					"size": 0,
					"status": "missing-in-source"
				},
				"utils/index.js": {
					"match": false,
					"packageHash": "c73cbb1ddf3e068953ffb878722435dcccb709945d02363558996631acffadf8",
					"size": 161,
					"status": "missing-in-source"
				},
				"utils/parser/class.d.ts": {
					"match": false,
					"packageHash": "d188fbcab433051816a3c0ae3a08540c9854782973a42e47a0c3a142070c3251",
					"size": 462,
					"status": "missing-in-source"
				},
				"utils/parser/class.js": {
					"match": false,
					"packageHash": "565eef3db829d0b1011db1c1f81ec2f43bcad1c6348f51b2dc47987a8a6e4772",
					"size": 4875,
					"status": "missing-in-source"
				},
				"utils/parser/css.d.ts": {
					"match": false,
					"packageHash": "031f93d7f556e6251793106a86ead5f9b3a05255d879f91241869f1ef24c731a",
					"size": 378,
					"status": "missing-in-source"
				},
				"utils/parser/css.js": {
					"match": false,
					"packageHash": "cdaf5ad6057006e75f0c20b9ef4efe81c2ab3da708271dc6a1de7d64ebd041c6",
					"size": 8218,
					"status": "missing-in-source"
				},
				"utils/parser/html.d.ts": {
					"match": false,
					"packageHash": "d8fb758b8e04d0f8af59e02f895bc247731a830a8691a764c64516238ddb7cf0",
					"size": 211,
					"status": "missing-in-source"
				},
				"utils/parser/html.js": {
					"match": false,
					"packageHash": "d2ef4900c365ba5a712a8654eb3c1e9137249402e35a9ca2f307322f8e1eda67",
					"size": 1580,
					"status": "missing-in-source"
				},
				"utils/parser/index.d.ts": {
					"match": false,
					"packageHash": "6019ca7243add6aa73e2a3e414b5f16124ecfe8db9de538b5139df541d48ee7d",
					"size": 144,
					"status": "missing-in-source"
				},
				"utils/parser/index.js": {
					"match": false,
					"packageHash": "16fd8ff944210c1b200f2465b1f360ad4dfe0b3f8abc3de9edbcd4f9e798a2d5",
					"size": 773,
					"status": "missing-in-source"
				},
				"utils/prefixer.d.ts": {
					"match": false,
					"packageHash": "31043a50bdc58318adcefaf9365c666636e0198d08bf53dedf759d4de5f2d8b9",
					"size": 147,
					"status": "missing-in-source"
				},
				"utils/prefixer.js": {
					"match": false,
					"packageHash": "ebf44d1c7678437bc92de5489b92d870b7ea8bc11de22f5de72fbf98fbbe7885",
					"size": 2786,
					"status": "missing-in-source"
				},
				"utils/style.d.ts": {
					"match": false,
					"packageHash": "1811cd0834b92a08c885485962358edb34e5ac4d5c1276a4decf47c4f7d39c62",
					"size": 1816,
					"status": "missing-in-source"
				},
				"utils/style.js": {
					"match": false,
					"packageHash": "e607b9dd0daba495bfb0c031cef8c3cc07aba5f6c03c3038bd088386d90a171a",
					"size": 11921,
					"status": "missing-in-source"
				},
				"utils/tools.d.ts": {
					"match": false,
					"packageHash": "3e62ac1bcd3aabeac2a84a9b7ae7dcde8600ab05f086cb594771c9bbef11f876",
					"size": 996,
					"status": "missing-in-source"
				},
				"utils/tools.js": {
					"match": false,
					"packageHash": "efb63c9fe94c187eca373b96136b5607880fe1221e09138b37e145a73dc1631d",
					"size": 3695,
					"status": "missing-in-source"
				},
				".editorconfig": {
					"match": false,
					"status": "missing-in-package"
				},
				".eslintignore": {
					"match": false,
					"status": "missing-in-package"
				},
				".eslintrc": {
					"match": false,
					"status": "missing-in-package"
				},
				".github/FUNDING.yml": {
					"match": false,
					"status": "missing-in-package"
				},
				".github/workflows/publish.yml": {
					"match": false,
					"status": "missing-in-package"
				},
				".github/workflows/test.yml": {
					"match": false,
					"status": "missing-in-package"
				},
				".nycrc.json": {
					"match": false,
					"status": "missing-in-package"
				},
				".vscode/settings.json": {
					"match": false,
					"status": "missing-in-package"
				},
				"CODE_OF_CONDUCT.md": {
					"match": false,
					"status": "missing-in-package"
				},
				"CONTRIBUTING.md": {
					"match": false,
					"status": "missing-in-package"
				},
				"example/attributifyMode.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"example/compileMode.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"example/interpretMode.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"example/registerPlugin.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"example/tsconfig.json": {
					"match": false,
					"status": "missing-in-package"
				},
				"jasmine.json": {
					"match": false,
					"status": "missing-in-package"
				},
				"playground/package.json": {
					"match": false,
					"status": "missing-in-package"
				},
				"playground/windi.config.js": {
					"match": false,
					"status": "missing-in-package"
				},
				"pnpm-workspace.yaml": {
					"match": false,
					"status": "missing-in-package"
				},
				"rollup.config.js": {
					"match": false,
					"status": "missing-in-package"
				},
				"src/cli/index.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"src/cli/utils.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"src/colors.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"src/config/base.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"src/config/colors.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"src/config/index.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"src/config/keyframes.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"src/config/order.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"src/defaultConfig.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"src/defaultTheme.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"src/helpers/config.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"src/helpers/index.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"src/helpers/template.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"src/helpers/transform.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"src/index.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"src/interfaces.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"src/jsx.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"src/lang/base.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"src/lang/index.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"src/lang/interpreter.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"src/lang/lexer.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"src/lang/parser.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"src/lang/tokens.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"src/lang/transformer.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"src/lang/utils.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"src/lib/extract.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"src/lib/index.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"src/lib/preflight.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"src/lib/test.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"src/lib/utilities/dynamic.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"src/lib/utilities/handler.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"src/lib/utilities/index.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"src/lib/utilities/preflight.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"src/lib/utilities/static.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"src/lib/variants/index.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"src/lib/variants/orientation.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"src/lib/variants/screen.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"src/lib/variants/state.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"src/lib/variants/theme.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"src/plugin/aspect-ratio/index.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"src/plugin/filters/index.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"src/plugin/forms/index.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"src/plugin/index.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"src/plugin/line-clamp/index.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"src/plugin/scroll-snap/index.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"src/plugin/typography/dark.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"src/plugin/typography/index.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"src/plugin/typography/rtl.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"src/plugin/typography/styles.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"src/plugin/typography/utils.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"src/resolveConfig.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"src/tsconfig.json": {
					"match": false,
					"status": "missing-in-package"
				},
				"src/utils/algorithm/combineConfig.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"src/utils/algorithm/compileStyleSheet.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"src/utils/algorithm/cssEscape.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"src/utils/algorithm/diffConfig.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"src/utils/algorithm/index.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"src/utils/algorithm/sortMediaQuery.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"src/utils/algorithm/sortStyle.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"src/utils/color.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"src/utils/completions.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"src/utils/helpers.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"src/utils/index.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"src/utils/parser/class.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"src/utils/parser/css.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"src/utils/parser/html.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"src/utils/parser/index.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"src/utils/style/base.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"src/utils/style/index.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"src/utils/style/prefixer.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"src/utils/style/sheet.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"src/utils/tools.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"test/assets/example.html": {
					"match": false,
					"status": "missing-in-package"
				},
				"test/assets/example2.html": {
					"match": false,
					"status": "missing-in-package"
				},
				"test/assets/plugin/package.json": {
					"match": false,
					"status": "missing-in-package"
				},
				"test/assets/plugin/plugin.js": {
					"match": false,
					"status": "missing-in-package"
				},
				"test/assets/plugin.js": {
					"match": false,
					"status": "missing-in-package"
				},
				"test/assets/preflight.css": {
					"match": false,
					"status": "missing-in-package"
				},
				"test/assets/testClasses.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"test/assets/windi.config.js": {
					"match": false,
					"status": "missing-in-package"
				},
				"test/assets/windi.plugin.config.js": {
					"match": false,
					"status": "missing-in-package"
				},
				"test/dts/config.test-d.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"test/dts/jsx.test-d.tsx": {
					"match": false,
					"status": "missing-in-package"
				},
				"test/dts/shims.d.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"test/dts/tsconfig.json": {
					"match": false,
					"status": "missing-in-package"
				},
				"test/extend.d.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"test/helpers/template.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"test/helpers/transform.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"test/interface/__snapshots__/config.test.ts.yml": {
					"match": false,
					"status": "missing-in-package"
				},
				"test/interface/__snapshots__/plugin.test.ts.yml": {
					"match": false,
					"status": "missing-in-package"
				},
				"test/interface/colors.test.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"test/interface/config.test.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"test/interface/defaultConfig.test.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"test/interface/defaultTheme.test.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"test/interface/plugin.test.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"test/interface/processor.test.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"test/lang/__snapshots__/parser.test.ts.yml": {
					"match": false,
					"status": "missing-in-package"
				},
				"test/lang/__snapshots__/transformer.test.ts.yml": {
					"match": false,
					"status": "missing-in-package"
				},
				"test/lang/interpreter.test.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"test/lang/lexer.test.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"test/lang/parser.test.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"test/lang/transformer.test.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"test/parser/__snapshots__/class.test.ts.yml": {
					"match": false,
					"status": "missing-in-package"
				},
				"test/parser/__snapshots__/css.test.ts.yml": {
					"match": false,
					"status": "missing-in-package"
				},
				"test/parser/__snapshots__/html.test.ts.yml": {
					"match": false,
					"status": "missing-in-package"
				},
				"test/parser/class.test.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"test/parser/css.test.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"test/parser/html.test.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"test/plugin/__snapshots__/aspectRatio.test.ts.yml": {
					"match": false,
					"status": "missing-in-package"
				},
				"test/plugin/__snapshots__/filters.test.ts.yml": {
					"match": false,
					"status": "missing-in-package"
				},
				"test/plugin/__snapshots__/lineClamp.test.ts.yml": {
					"match": false,
					"status": "missing-in-package"
				},
				"test/plugin/__snapshots__/scrollSnap.test.ts.yml": {
					"match": false,
					"status": "missing-in-package"
				},
				"test/plugin/__snapshots__/typography.test.ts.yml": {
					"match": false,
					"status": "missing-in-package"
				},
				"test/plugin/aspectRatio.test.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"test/plugin/filters.test.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"test/plugin/forms.test.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"test/plugin/lineClamp.test.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"test/plugin/scrollSnap.test.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"test/plugin/typography/README.md": {
					"match": false,
					"status": "missing-in-package"
				},
				"test/plugin/typography/index.html": {
					"match": false,
					"status": "missing-in-package"
				},
				"test/plugin/typography/package.json": {
					"match": false,
					"status": "missing-in-package"
				},
				"test/plugin/typography/pnpm-lock.yaml": {
					"match": false,
					"status": "missing-in-package"
				},
				"test/plugin/typography/src/App.vue": {
					"match": false,
					"status": "missing-in-package"
				},
				"test/plugin/typography/src/assets/logo.png": {
					"match": false,
					"status": "missing-in-package"
				},
				"test/plugin/typography/src/components/Markdown.md": {
					"match": false,
					"status": "missing-in-package"
				},
				"test/plugin/typography/src/main.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"test/plugin/typography/src/shims-vue.d.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"test/plugin/typography/src/vite-env.d.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"test/plugin/typography/tsconfig.json": {
					"match": false,
					"status": "missing-in-package"
				},
				"test/plugin/typography/vite.config.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"test/plugin/typography/windi.config.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"test/plugin/typography.test.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"test/processor/__snapshots__/attributify.test.ts.yml": {
					"match": false,
					"status": "missing-in-package"
				},
				"test/processor/__snapshots__/compile.test.ts.yml": {
					"match": false,
					"status": "missing-in-package"
				},
				"test/processor/__snapshots__/config.test.ts.yml": {
					"match": false,
					"status": "missing-in-package"
				},
				"test/processor/__snapshots__/interpret.test.ts.yml": {
					"match": false,
					"status": "missing-in-package"
				},
				"test/processor/__snapshots__/plugin.test.ts.yml": {
					"match": false,
					"status": "missing-in-package"
				},
				"test/processor/__snapshots__/preflight.test.ts.yml": {
					"match": false,
					"status": "missing-in-package"
				},
				"test/processor/__snapshots__/resolve.test.ts.yml": {
					"match": false,
					"status": "missing-in-package"
				},
				"test/processor/__snapshots__/utilities.test.ts.yml": {
					"match": false,
					"status": "missing-in-package"
				},
				"test/processor/__snapshots__/validate.test.ts.yml": {
					"match": false,
					"status": "missing-in-package"
				},
				"test/processor/__snapshots__/variant.test.ts.yml": {
					"match": false,
					"status": "missing-in-package"
				},
				"test/processor/attributify.test.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"test/processor/compile.test.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"test/processor/config.test.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"test/processor/interpret.test.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"test/processor/plugin.test.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"test/processor/preflight.test.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"test/processor/resolve.test.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"test/processor/utilities.test.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"test/processor/validate.test.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"test/processor/variant.test.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"test/reporter.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"test/run.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"test/snapshot.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"test/style/__snapshots__/prefixer.test.ts.yml": {
					"match": false,
					"status": "missing-in-package"
				},
				"test/style/__snapshots__/style.test.ts.yml": {
					"match": false,
					"status": "missing-in-package"
				},
				"test/style/atrule.test.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"test/style/prefixer.test.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"test/style/property.test.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"test/style/sheet.test.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"test/style/style.test.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"test/utils/__snapshots__/completions.test.ts.yml": {
					"match": false,
					"status": "missing-in-package"
				},
				"test/utils/__snapshots__/helpers.test.ts.yml": {
					"match": false,
					"status": "missing-in-package"
				},
				"test/utils/__snapshots__/sortMediaQuery.test.ts.yml": {
					"match": false,
					"status": "missing-in-package"
				},
				"test/utils/__snapshots__/sortSelector.test.ts.yml": {
					"match": false,
					"status": "missing-in-package"
				},
				"test/utils/__snapshots__/tools.test.ts.yml": {
					"match": false,
					"status": "missing-in-package"
				},
				"test/utils/color.test.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"test/utils/combineConfig.test.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"test/utils/completions.test.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"test/utils/cssEscape.test.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"test/utils/diffConfig.test.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"test/utils/helpers.test.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"test/utils/sortMediaQuery.test.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"test/utils/tools.test.ts": {
					"match": false,
					"status": "missing-in-package"
				}
			},
			"summary": {
				"differentFiles": 4,
				"matchingFiles": 0,
				"missingInPackage": 195,
				"missingInSource": 68,
				"score": 0,
				"totalFiles": 267
			}
		},
		"prodDependencies": []
	}
]
