[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-18T14:11:54.645Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:6.7.0",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "truffle-plugin-verify@0.1.0-alpha2",
			"name": "truffle-plugin-verify",
			"version": "0.1.0-alpha2",
			"location": "https://registry.npmjs.org/truffle-plugin-verify/-/truffle-plugin-verify-0.1.0-alpha2.tgz",
			"integrity": "sha512-eNt5PNWthszZWdaEQb24xophN3F5sjZnJJvJnfq8Ha5MPGhwpOEcwGr5yTx/9KMm0Sxg7Bfhiiat9sIl9WHI4Q==",
			"publishedAt": "2019-03-20T17:45:33.384Z",
			"publishedWith": {
				"node": "11.12.0",
				"npm": "6.7.0"
			},
			"dependencies": {
				"await-sleep": "0.0.1",
				"axios": "^0.18.0",
				"querystring": "^0.2.0"
			}
		},
		"source": {
			"integrity": null,
			"location": "git+https://github.com/rkalis/ethroulette.git",
			"spec": "github:rkalis/ethroulette#5c81a6f99d0977954174d7ba43133556ee58a430"
		},
		"comparisonHash": "9ef46a5bd31291e57cbab41e2f17c57bd6da0b5b",
		"diff": {
			"files": {
				"LICENCE": {
					"match": false,
					"packageHash": "af72a30f923449cae1eaecc63243f3e26e83365ce03a8063b6ae84a1fed31497",
					"size": 1078,
					"status": "missing-in-source"
				},
				"README.md": {
					"diff": "--- published/README.md\n+++ rebuilt/README.md\n@@ -1,60 +1,119 @@\n-# truffle-plugin-verify\n+# Eth Roulette\n+(Last updated and tested 2020-01-05)\n \n-This truffle plugin allows you to automatically verify your smart contracts source code on Etherscan, straight from the Truffle CLI.\n+Eth Roulette is a fully decentralised and autonomous Casino on the Ethereum blockchain.\n \n-**Attention: This plugin is a very early work in progress, all information in this README is subject to change while in alpha.**\n+In a regular casino, there is a single owner who operates the casino and brings in the profits. Eth Roulette disrupts this process by allowing anyone to invest in the autonomously functioning casino contract. Players can then play roulette using this casino contract without the need for any intermediaries.\n \n-## Installation\n-1. Install the plugin with npm\n-```sh\n-npm install truffle-plugin-verify\n+## Structure\n+The structure of this decentralised casino uses two different smart contracts. The [Roulette](/contracts/Roulette.sol) contract contains the actual Roulette functionality, while the [Roscoin](/contracts/Roscoin.sol) contract allows investors to buy and sell tokens that track the performance of the Roulette contract.\n+\n+These two contracts in turn inherit from [BackingContract](/contracts/BackingContract.sol) and [BackedToken](/contracts/BackedToken.sol), which allow any contract's balance to be used as a backing for any ERC20 token.\n+\n+[![Contract structure](http://yuml.me/05548485.png)](http://yuml.me/edit/05548485)\n+\n+More information on the design decisions of this decentralised application can be found [here](/docs/design_pattern_decisions.md).\n+\n+### Roulette\n+The Roulette contract allows a player to bet an amount of ETH on a number between 0 and 36. The payout for winning is 36 times the bet amount, equal to a regular roulette table. The random number generation is done through integration with [Oraclize](https://provable.xyz/). This is currently done through their 'WolframAlpha' datasource, but for provably fair random number generation this should be changed to Oraclize's 'Random' datasource.\n+\n+### Roscoin\n+Roscoin is an ERC20 token that can be freely bought and sold as a means of investing in the connected Roulette smart contract. The value of this token is computed based on the balance of the Roulette contract and the total supply of Roscoins. When buying Roscoins, the purchase proceedings get forwarded to the Roulette contract so it can be used to pay out any winnings. When selling Roscoins, the sale proceedings are taken back from the Roulette contract.\n+\n+Because the token's price is derived from the balance of the Roulette contract, this is a way to track the performance of the casino and invest in it.\n+\n+## Local Installation\n+### Prerequisites\n+We need truffle to compile, migrate and test the smart contracts. We need Ganache to run a local development blockchain instance. We need ethereum-bridge to simulate Oraclize functionality within the local Ganache instance. We assume that things like git, npm, yarn, etc. are already installed as well.\n+```bash\n+sudo apt install build-essential -y\n+npm install -g ethereum-bridge truffle ganache-cli\n+```\n+\n+MetaMask also needs to be installed to interact with the application inside a browser.\n+\n+### Run the prerequisites\n+With the prerequisites installed, we need to run a local Ganache and ethereum-bridge instances. To do this, open three different terminal windows.\n+In the first window, run Ganache and wait for it to be started. Copy over the mnemonic, as this needs to be entered into MetaMask for local testing.\n+```\n+ganache-cli\n ```\n-2. Add the plugin to your `truffle.js` or `truffle-config.js` file\n-```js\n-module.exports = {\n-  /* ... rest of truffle-config */\n \n-  plugins: [\n-    'truffle-plugin-verify'\n-  ]\n-}\n+In the second window, run ethereum-bridge, and wait for it to be started (this could take some time).\n+```\n+ethereum-bridge -H localhost:8545 -a 9 --dev\n ```\n-3. Generate an API Key on your Etherscan account (see the Etherscan website)\n-4. Add your Etherscan API key to your truffle config (use something like `dotenv` to make sure you don't commit the api key)\n-```js\n-module.exports = {\n-  /* ... rest of truffle-config */\n \n-  verify: {\n-    etherscanApiKey: 'MY_API_KEY'\n-  }\n-}\n+Ganache and ethereum-bridge need to keep running in the background, while the third terminal window will be used for running the tests / application.\n+\n+### Compilation & Migration\n+The project including all dependencies can be set up using Yarn.\n+```\n+yarn\n ```\n \n-## Usage\n+All contracts can be compiled with Truffle.\n ```\n-truffle run verify SmartContractName [--network networkName]\n+truffle compile\n ```\n \n-For example, if we defined `rinkeby` as network in Truffle, and we wish to verify the `SimpleStorage` contract:\n+The contracts can be migrated to the running Ganache instance with Truffle.\n+```\n+truffle migrate\n+```\n \n+The contracts can also be migrated to the Rinkeby test network or other public Ethereum networks.\n ```\n-truffle run verify SimpleStorage --network rinkeby\n+truffle migrate --network rinkeby\n+```\n+\n",
					"match": false,
					"packageHash": "260e5963f0c9ac451de0b68d6cce47919f2968179bce67a58e8c2df82a03e5cf",
					"size": 2356,
					"sourceHash": "9ebdbe568164253afb303cbc0af17eb119b013078b09bc2700e0c516b2a7d63e",
					"status": "content"
				},
				"package.json": {
					"diff": "--- published/package.json\n+++ rebuilt/package.json\n@@ -1,24 +1,82 @@\n {\n-  \"name\": \"truffle-plugin-verify\",\n-  \"version\": \"0.1.0-alpha2\",\n-  \"description\": \"\",\n+  \"name\": \"ethroulette\",\n+  \"version\": \"1.0.0\",\n+  \"description\": \"🎰Decentralised autonomous casino on the Ethereum blockchain\",\n+  \"author\": \"Rosco Kalis <roscokalis@gmail.com>\",\n+  \"license\": \"MIT\",\n   \"repository\": \"https://github.com/rkalis/ethroulette\",\n-  \"main\": \"verify.js\",\n+  \"main\": \"truffle.js\",\n+  \"directories\": {\n+    \"test\": \"test\"\n+  },\n   \"scripts\": {\n-    \"test\": \"echo \\\"Error: no test specified\\\" && exit 1\"\n+    \"truffle\": \"truffle\",\n+    \"ng\": \"ng\",\n+    \"test\": \"truffle test\",\n+    \"start\": \"ng serve\"\n   },\n-  \"keywords\": [\n-    \"truffle\",\n-    \"plugin\",\n-    \"ethereum\",\n-    \"etherscan\",\n-    \"verify\"\n-  ],\n-  \"author\": \"Rosco Kalis <roscokalis@gmail.com>\",\n-  \"license\": \"MIT\",\n   \"dependencies\": {\n-    \"await-sleep\": \"0.0.1\",\n-    \"axios\": \"^0.18.0\",\n-    \"querystring\": \"^0.2.0\"\n+    \"@angular/animations\": \"^8.2.14\",\n+    \"@angular/cdk\": \"^8.2.3\",\n+    \"@angular/common\": \"^8.2.14\",\n+    \"@angular/compiler\": \"^8.2.14\",\n+    \"@angular/core\": \"^8.2.14\",\n+    \"@angular/forms\": \"^8.2.14\",\n+    \"@angular/material\": \"^8.2.3\",\n+    \"@angular/platform-browser\": \"^8.2.14\",\n+    \"@angular/platform-browser-dynamic\": \"^8.2.14\",\n+    \"@angular/platform-server\": \"^8.2.14\",\n+    \"@angular/router\": \"^8.2.14\",\n+    \"@truffle/contract\": \"^4.1.3\",\n+    \"bn.js\": \"^4.11.8\",\n+    \"core-js\": \"^2.5.4\",\n+    \"dotenv\": \"^8.2.0\",\n+    \"openzeppelin-solidity\": \"^2.1.0\",\n+    \"rxjs\": \"^6.5.4\",\n+    \"rxjs-compat\": \"^6.0.0-rc.0\",\n+    \"tslib\": \"^1.9.0\",\n+    \"web3\": \"^1.2.4\",\n+    \"zone.js\": \"~0.9.1\"\n+  },\n+  \"devDependencies\": {\n+    \"@angular-builders/custom-webpack\": \"^8.4.1\",\n+    \"@angular-devkit/build-angular\": \"~0.803.21\",\n+    \"@angular-devkit/core\": \"^0.4.8\",\n+    \"@angular/cli\": \"^8.3.21\",\n+    \"@angular/compiler-cli\": \"^8.2.14\",\n+    \"@angular/language-service\": \"^8.2.14\",\n+    \"@truffle/hdwallet-provider\": \"^1.0.28\",\n+    \"@types/jasmine\": \"^2.8.6\",\n+    \"@types/jasminewd2\": \"^2.0.3\",\n+    \"@types/node\": \"^6.0.103\",\n+    \"bignumber.js\": \"^6.0.0\",\n+    \"chai\": \"^4.2.0\",\n+    \"chai-as-promised\": \"^7.1.1\",\n+    \"codelyzer\": \"^5.0.1\",\n+    \"jasmine-core\": \"^2.99.1\",\n+    \"jasmine-spec-reporter\": \"^4.2.1\",\n+    \"karma\": \"^3.0.0\",\n+    \"karma-chrome-launcher\": \"^2.2.0\",\n+    \"karma-cli\": \"^1.0.1\",\n+    \"karma-coverage-istanbul-reporter\": \"^1.4.2\",\n+    \"karma-jasmine\": \"^1.1.1\",\n+    \"karma-jasmine-html-reporter\": \"^0.2.2\",\n+    \"truffle\": \"^5.1.7\",\n+    \"truffle-assertions\": \"^0.9.2\",\n+    \"ts-node\": \"^3.3.0\",\n+    \"tslint\": \"^5.9.1\",\n+    \"typescript\": \"~3.5.3\"\n+  },\n+  \"browser\": {\n+    \"fs\": false,\n+    \"path\": false,\n+    \"os\": false,\n+    \"crypto\": false,\n+    \"stream\": false,\n+    \"http\": false,\n+    \"tls\": false,\n+    \"zlib\": false,\n+    \"https\": false,\n+    \"net\": false\n",
					"match": false,
					"packageHash": "b18a6123d5bd017f532fb65d584cba56bf121a3f3d1dda2825afa83bafed0e7d",
					"size": 517,
					"sourceHash": "aad6c4b9fd2a448b6f26efc46a85660b21dfb70c04103aec54f24fb4cf514d93",
					"status": "content"
				},
				"truffle-plugin.json": {
					"match": false,
					"packageHash": "8e82ebacb9a6a8852b5673f7ba892ee3c0fbc37e9c24df057550e42ef47e6066",
					"size": 58,
					"status": "missing-in-source"
				},
				"verify.js": {
					"match": false,
					"packageHash": "f4cbf248831d8a483eac75cd2ca15a5fc171e9c3c5b765d6d41d65451e3a9db3",
					"size": 2123,
					"status": "missing-in-source"
				},
				".dockerignore": {
					"match": false,
					"status": "missing-in-package"
				},
				".editorconfig": {
					"match": false,
					"status": "missing-in-package"
				},
				".env.example": {
					"match": false,
					"status": "missing-in-package"
				},
				".gitattributes": {
					"match": false,
					"status": "missing-in-package"
				},
				".github/FUNDING.yml": {
					"match": false,
					"status": "missing-in-package"
				},
				"Dockerfile": {
					"match": false,
					"status": "missing-in-package"
				},
				"LICENSE": {
					"match": false,
					"status": "missing-in-package"
				},
				"angular.json": {
					"match": false,
					"status": "missing-in-package"
				},
				"browserslist": {
					"match": false,
					"status": "missing-in-package"
				},
				"contracts/BackedToken.sol": {
					"match": false,
					"status": "missing-in-package"
				},
				"contracts/BackingContract.sol": {
					"match": false,
					"status": "missing-in-package"
				},
				"contracts/Migrations.sol": {
					"match": false,
					"status": "missing-in-package"
				},
				"contracts/Roscoin.sol": {
					"match": false,
					"status": "missing-in-package"
				},
				"contracts/Roulette.sol": {
					"match": false,
					"status": "missing-in-package"
				},
				"contracts/RouletteForTesting.sol": {
					"match": false,
					"status": "missing-in-package"
				},
				"contracts/oraclizeAPI.sol": {
					"match": false,
					"status": "missing-in-package"
				},
				"docs/avoiding_common_attacks.md": {
					"match": false,
					"status": "missing-in-package"
				},
				"docs/deployed_addresses.txt": {
					"match": false,
					"status": "missing-in-package"
				},
				"docs/design_pattern_decisions.md": {
					"match": false,
					"status": "missing-in-package"
				},
				"docs/img/buying-roscoins.png": {
					"match": false,
					"status": "missing-in-package"
				},
				"docs/img/playing-roulette.png": {
					"match": false,
					"status": "missing-in-package"
				},
				"docs/img/roulette-history.png": {
					"match": false,
					"status": "missing-in-package"
				},
				"docs/img/updated-roscoin-price.png": {
					"match": false,
					"status": "missing-in-package"
				},
				"docs/img/winning.png": {
					"match": false,
					"status": "missing-in-package"
				},
				"docs/max_bet_size.md": {
					"match": false,
					"status": "missing-in-package"
				},
				"docs/unit_tests.md": {
					"match": false,
					"status": "missing-in-package"
				},
				"extra-webpack.config.js": {
					"match": false,
					"status": "missing-in-package"
				},
				"karma.conf.js": {
					"match": false,
					"status": "missing-in-package"
				},
				"migrations/1_initial_migration.js": {
					"match": false,
					"status": "missing-in-package"
				},
				"migrations/2_deploy_contracts.js": {
					"match": false,
					"status": "missing-in-package"
				},
				"scripts/simulate_cointoss_max_bet.py": {
					"match": false,
					"status": "missing-in-package"
				},
				"scripts/simulate_roulette_max_bet.py": {
					"match": false,
					"status": "missing-in-package"
				},
				"src/app/account/account-selector/account-selector.component.css": {
					"match": false,
					"status": "missing-in-package"
				},
				"src/app/account/account-selector/account-selector.component.html": {
					"match": false,
					"status": "missing-in-package"
				},
				"src/app/account/account-selector/account-selector.component.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"src/app/account/account.module.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"src/app/app.component.css": {
					"match": false,
					"status": "missing-in-package"
				},
				"src/app/app.component.html": {
					"match": false,
					"status": "missing-in-package"
				},
				"src/app/app.component.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"src/app/app.module.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"src/app/artifacts/Roscoin.json": {
					"match": false,
					"status": "missing-in-package"
				},
				"src/app/artifacts/Roulette.json": {
					"match": false,
					"status": "missing-in-package"
				},
				"src/app/core/account.service.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"src/app/core/contract.service.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"src/app/core/core.module.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"src/app/core/web3.service.spec.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"src/app/core/web3.service.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"src/app/roscoin/roscoin-market/roscoin-market.component.css": {
					"match": false,
					"status": "missing-in-package"
				},
				"src/app/roscoin/roscoin-market/roscoin-market.component.html": {
					"match": false,
					"status": "missing-in-package"
				},
				"src/app/roscoin/roscoin-market/roscoin-market.component.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"src/app/roscoin/roscoin.module.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"src/app/roulette/bet-history/bet-history.component.css": {
					"match": false,
					"status": "missing-in-package"
				},
				"src/app/roulette/bet-history/bet-history.component.html": {
					"match": false,
					"status": "missing-in-package"
				},
				"src/app/roulette/bet-history/bet-history.component.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"src/app/roulette/roulette-player/roulette-player.component.css": {
					"match": false,
					"status": "missing-in-package"
				},
				"src/app/roulette/roulette-player/roulette-player.component.html": {
					"match": false,
					"status": "missing-in-package"
				},
				"src/app/roulette/roulette-player/roulette-player.component.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"src/app/roulette/roulette.module.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"src/app/shared/shared.module.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"src/app/shared/status.service.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"src/assets/.gitkeep": {
					"match": false,
					"status": "missing-in-package"
				},
				"src/environments/environment.prod.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"src/environments/environment.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"src/favicon.ico": {
					"match": false,
					"status": "missing-in-package"
				},
				"src/index.html": {
					"match": false,
					"status": "missing-in-package"
				},
				"src/main.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"src/polyfills.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"src/styles.css": {
					"match": false,
					"status": "missing-in-package"
				},
				"src/test.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"src/tsconfig.app.json": {
					"match": false,
					"status": "missing-in-package"
				},
				"src/tsconfig.spec.json": {
					"match": false,
					"status": "missing-in-package"
				},
				"src/typings.d.ts": {
					"match": false,
					"status": "missing-in-package"
				},
				"test/BackedToken.test.js": {
					"match": false,
					"status": "missing-in-package"
				},
				"test/BackingContract.test.js": {
					"match": false,
					"status": "missing-in-package"
				},
				"test/Roulette.test.js": {
					"match": false,
					"status": "missing-in-package"
				},
				"test/util.js": {
					"match": false,
					"status": "missing-in-package"
				},
				"truffle-config.js": {
					"match": false,
					"status": "missing-in-package"
				},
				"tsconfig.json": {
					"match": false,
					"status": "missing-in-package"
				},
				"tslint.json": {
					"match": false,
					"status": "missing-in-package"
				}
			},
			"summary": {
				"differentFiles": 2,
				"matchingFiles": 0,
				"missingInPackage": 79,
				"missingInSource": 3,
				"score": 0,
				"totalFiles": 84
			}
		},
		"prodDependencies": [
			{
				"name": "@angular/animations",
				"version": "8.2.14"
			},
			{
				"name": "@angular/cdk",
				"version": "8.2.3"
			},
			{
				"name": "parse5",
				"version": "5.1.1"
			},
			{
				"name": "@angular/common",
				"version": "8.2.14"
			},
			{
				"name": "@angular/compiler",
				"version": "8.2.14"
			},
			{
				"name": "@angular/core",
				"version": "8.2.14"
			},
			{
				"name": "@angular/forms",
				"version": "8.2.14"
			},
			{
				"name": "@angular/material",
				"version": "8.2.3"
			},
			{
				"name": "@angular/platform-browser",
				"version": "8.2.14"
			},
			{
				"name": "@angular/platform-browser-dynamic",
				"version": "8.2.14"
			},
			{
				"name": "@angular/platform-server",
				"version": "8.2.14"
			},
			{
				"name": "@angular/router",
				"version": "8.2.14"
			},
			{
				"name": "@sindresorhus/is",
				"version": "0.14.0"
			},
			{
				"name": "@szmarczak/http-timer",
				"version": "1.1.2"
			},
			{
				"name": "@truffle/blockchain-utils",
				"version": "0.0.17"
			},
			{
				"name": "@truffle/contract",
				"version": "4.1.3"
			},
			{
				"name": "@truffle/contract-schema",
				"version": "3.0.20"
			},
			{
				"name": "bignumber.js",
				"version": "7.2.1"
			},
			{
				"name": "eth-lib",
				"version": "0.2.7"
			},
			{
				"name": "scryptsy",
				"version": "2.1.0"
			},
			{
				"name": "semver",
				"version": "6.2.0"
			},
			{
				"name": "web3",
				"version": "1.2.1"
			},
			{
				"name": "web3-bzz",
				"version": "1.2.1"
			},
			{
				"name": "web3-core",
				"version": "1.2.1"
			},
			{
				"name": "web3-core-helpers",
				"version": "1.2.1"
			},
			{
				"name": "web3-core-method",
				"version": "1.2.1"
			},
			{
				"name": "web3-core-requestmanager",
				"version": "1.2.1"
			},
			{
				"name": "web3-core-subscriptions",
				"version": "1.2.1"
			},
			{
				"name": "web3-eth",
				"version": "1.2.1"
			},
			{
				"name": "web3-eth-accounts",
				"version": "1.2.1"
			},
			{
				"name": "web3-eth-contract",
				"version": "1.2.1"
			},
			{
				"name": "web3-eth-ens",
				"version": "1.2.1"
			},
			{
				"name": "web3-eth-iban",
				"version": "1.2.1"
			},
			{
				"name": "web3-eth-personal",
				"version": "1.2.1"
			},
			{
				"name": "web3-net",
				"version": "1.2.1"
			},
			{
				"name": "web3-providers-http",
				"version": "1.2.1"
			},
			{
				"name": "web3-providers-ipc",
				"version": "1.2.1"
			},
			{
				"name": "web3-providers-ws",
				"version": "1.2.1"
			},
			{
				"name": "web3-shh",
				"version": "1.2.1"
			},
			{
				"name": "@truffle/error",
				"version": "0.0.8"
			},
			{
				"name": "@truffle/interface-adapter",
				"version": "0.4.2"
			},
			{
				"name": "@types/bignumber.js",
				"version": "5.0.0"
			},
			{
				"name": "@types/bn.js",
				"version": "4.11.6"
			},
			{
				"name": "@types/node",
				"version": "6.14.6"
			},
			{
				"name": "@web3-js/scrypt-shim",
				"version": "0.1.0"
			},
			{
				"name": "@web3-js/websocket",
				"version": "1.0.30"
			},
			{
				"name": "debug",
				"version": "2.6.9"
			},
			{
				"name": "ms",
				"version": "2.0.0"
			},
			{
				"name": "accepts",
				"version": "1.3.7"
			},
			{
				"name": "ajv",
				"version": "6.10.2"
			},
			{
				"name": "any-promise",
				"version": "1.3.0"
			},
			{
				"name": "array-flatten",
				"version": "1.1.1"
			},
			{
				"name": "asn1",
				"version": "0.2.4"
			},
			{
				"name": "asn1.js",
				"version": "4.10.1"
			},
			{
				"name": "assert-plus",
				"version": "1.0.0"
			},
			{
				"name": "async-limiter",
				"version": "1.0.0"
			},
			{
				"name": "asynckit",
				"version": "0.4.0"
			},
			{
				"name": "aws-sign2",
				"version": "0.7.0"
			},
			{
				"name": "aws4",
				"version": "1.8.0"
			},
			{
				"name": "base64-js",
				"version": "1.3.0"
			},
			{
				"name": "bcrypt-pbkdf",
				"version": "1.0.2"
			},
			{
				"name": "bignumber.js",
				"version": "6.0.0"
			},
			{
				"name": "bindings",
				"version": "1.5.0"
			},
			{
				"name": "bip66",
				"version": "1.1.5"
			},
			{
				"name": "bl",
				"version": "1.2.2"
			},
			{
				"name": "bluebird",
				"version": "3.7.2"
			},
			{
				"name": "bn.js",
				"version": "4.11.8"
			},
			{
				"name": "body-parser",
				"version": "1.19.0"
			},
			{
				"name": "brorand",
				"version": "1.1.0"
			},
			{
				"name": "browserify-aes",
				"version": "1.2.0"
			},
			{
				"name": "browserify-cipher",
				"version": "1.0.1"
			},
			{
				"name": "browserify-des",
				"version": "1.0.2"
			},
			{
				"name": "browserify-rsa",
				"version": "4.0.1"
			},
			{
				"name": "browserify-sha3",
				"version": "0.0.4"
			},
			{
				"name": "js-sha3",
				"version": "0.6.1"
			},
			{
				"name": "browserify-sign",
				"version": "4.0.4"
			},
			{
				"name": "buffer",
				"version": "5.2.1"
			},
			{
				"name": "buffer-alloc",
				"version": "1.2.0"
			},
			{
				"name": "buffer-alloc-unsafe",
				"version": "1.1.0"
			},
			{
				"name": "buffer-crc32",
				"version": "0.2.13"
			},
			{
				"name": "buffer-fill",
				"version": "1.0.0"
			},
			{
				"name": "buffer-to-arraybuffer",
				"version": "0.0.5"
			},
			{
				"name": "buffer-xor",
				"version": "1.0.3"
			},
			{
				"name": "bytes",
				"version": "3.1.0"
			},
			{
				"name": "cacheable-request",
				"version": "6.1.0"
			},
			{
				"name": "get-stream",
				"version": "5.1.0"
			},
			{
				"name": "http-cache-semantics",
				"version": "4.0.3"
			},
			{
				"name": "lowercase-keys",
				"version": "2.0.0"
			},
			{
				"name": "normalize-url",
				"version": "4.5.0"
			},
			{
				"name": "caseless",
				"version": "0.12.0"
			},
			{
				"name": "chownr",
				"version": "1.1.1"
			},
			{
				"name": "cipher-base",
				"version": "1.0.4"
			},
			{
				"name": "clone-response",
				"version": "1.0.2"
			},
			{
				"name": "combined-stream",
				"version": "1.0.8"
			},
			{
				"name": "content-disposition",
				"version": "0.5.3"
			},
			{
				"name": "content-type",
				"version": "1.0.4"
			},
			{
				"name": "cookie-signature",
				"version": "1.0.6"
			},
			{
				"name": "cookiejar",
				"version": "2.1.2"
			},
			{
				"name": "core-js",
				"version": "2.6.11"
			},
			{
				"name": "core-util-is",
				"version": "1.0.2"
			},
			{
				"name": "cors",
				"version": "2.8.5"
			},
			{
				"name": "create-ecdh",
				"version": "4.0.3"
			},
			{
				"name": "create-hash",
				"version": "1.2.0"
			},
			{
				"name": "create-hmac",
				"version": "1.1.7"
			},
			{
				"name": "crypto-browserify",
				"version": "3.12.0"
			},
			{
				"name": "crypto-js",
				"version": "3.1.9-1"
			},
			{
				"name": "d",
				"version": "1.0.1"
			},
			{
				"name": "dashdash",
				"version": "1.14.1"
			},
			{
				"name": "debug",
				"version": "4.4.3"
			},
			{
				"name": "ms",
				"version": "2.1.3"
			},
			{
				"name": "decode-uri-component",
				"version": "0.2.0"
			},
			{
				"name": "decompress",
				"version": "4.2.0"
			},
			{
				"name": "decompress-response",
				"version": "3.3.0"
			},
			{
				"name": "decompress-tar",
				"version": "4.1.1"
			},
			{
				"name": "decompress-tarbz2",
				"version": "4.1.1"
			},
			{
				"name": "file-type",
				"version": "6.2.0"
			},
			{
				"name": "decompress-targz",
				"version": "4.1.1"
			},
			{
				"name": "decompress-unzip",
				"version": "4.0.1"
			},
			{
				"name": "file-type",
				"version": "3.9.0"
			},
			{
				"name": "get-stream",
				"version": "2.3.1"
			},
			{
				"name": "pify",
				"version": "2.3.0"
			},
			{
				"name": "make-dir",
				"version": "1.3.0"
			},
			{
				"name": "pify",
				"version": "3.0.0"
			},
			{
				"name": "defer-to-connect",
				"version": "1.1.1"
			},
			{
				"name": "define-properties",
				"version": "1.1.3"
			},
			{
				"name": "delayed-stream",
				"version": "1.0.0"
			},
			{
				"name": "depd",
				"version": "1.1.2"
			},
			{
				"name": "des.js",
				"version": "1.0.0"
			},
			{
				"name": "destroy",
				"version": "1.0.4"
			},
			{
				"name": "diffie-hellman",
				"version": "5.0.3"
			},
			{
				"name": "dom-walk",
				"version": "0.1.1"
			},
			{
				"name": "domino",
				"version": "2.1.4"
			},
			{
				"name": "dotenv",
				"version": "8.2.0"
			},
			{
				"name": "drbg.js",
				"version": "1.0.1"
			},
			{
				"name": "duplexer3",
				"version": "0.1.4"
			},
			{
				"name": "ecc-jsbn",
				"version": "0.1.2"
			},
			{
				"name": "ee-first",
				"version": "1.1.1"
			},
			{
				"name": "elliptic",
				"version": "6.5.2"
			},
			{
				"name": "encodeurl",
				"version": "1.0.2"
			},
			{
				"name": "end-of-stream",
				"version": "1.4.1"
			},
			{
				"name": "es-abstract",
				"version": "1.17.0"
			},
			{
				"name": "es-to-primitive",
				"version": "1.2.1"
			},
			{
				"name": "es5-ext",
				"version": "0.10.53"
			},
			{
				"name": "es6-iterator",
				"version": "2.0.3"
			},
			{
				"name": "es6-symbol",
				"version": "3.1.3"
			},
			{
				"name": "escape-html",
				"version": "1.0.3"
			},
			{
				"name": "etag",
				"version": "1.8.1"
			},
			{
				"name": "eth-ens-namehash",
				"version": "2.0.8"
			},
			{
				"name": "eth-lib",
				"version": "0.1.27"
			},
			{
				"name": "ethereum-bloom-filters",
				"version": "1.0.6"
			},
			{
				"name": "js-sha3",
				"version": "0.8.0"
			},
			{
				"name": "ethereum-ens",
				"version": "0.7.8"
			},
			{
				"name": "ethereumjs-common",
				"version": "1.5.0"
			},
			{
				"name": "ethereumjs-util",
				"version": "6.2.0"
			},
			{
				"name": "ethers",
				"version": "4.0.42"
			},
			{
				"name": "aes-js",
				"version": "3.0.0"
			},
			{
				"name": "uuid",
				"version": "2.0.1"
			},
			{
				"name": "ethjs-unit",
				"version": "0.1.6"
			},
			{
				"name": "bn.js",
				"version": "4.11.6"
			},
			{
				"name": "ethjs-util",
				"version": "0.1.6"
			},
			{
				"name": "eventemitter3",
				"version": "3.1.2"
			},
			{
				"name": "evp_bytestokey",
				"version": "1.0.3"
			},
			{
				"name": "express",
				"version": "4.17.1"
			},
			{
				"name": "cookie",
				"version": "0.4.0"
			},
			{
				"name": "ext",
				"version": "1.4.0"
			},
			{
				"name": "type",
				"version": "2.0.0"
			},
			{
				"name": "extend",
				"version": "3.0.2"
			},
			{
				"name": "extsprintf",
				"version": "1.3.0"
			},
			{
				"name": "fast-deep-equal",
				"version": "2.0.1"
			},
			{
				"name": "fast-json-stable-stringify",
				"version": "2.0.0"
			},
			{
				"name": "fd-slicer",
				"version": "1.1.0"
			},
			{
				"name": "file-type",
				"version": "5.2.0"
			},
			{
				"name": "file-uri-to-path",
				"version": "1.0.0"
			},
			{
				"name": "finalhandler",
				"version": "1.1.2"
			},
			{
				"name": "for-each",
				"version": "0.3.3"
			},
			{
				"name": "forever-agent",
				"version": "0.6.1"
			},
			{
				"name": "form-data",
				"version": "2.3.3"
			},
			{
				"name": "forwarded",
				"version": "0.1.2"
			},
			{
				"name": "fresh",
				"version": "0.5.2"
			},
			{
				"name": "fs-constants",
				"version": "1.0.0"
			},
			{
				"name": "fs-extra",
				"version": "4.0.3"
			},
			{
				"name": "fs-minipass",
				"version": "1.2.6"
			},
			{
				"name": "function-bind",
				"version": "1.1.2"
			},
			{
				"name": "get-stream",
				"version": "4.1.0"
			},
			{
				"name": "getpass",
				"version": "0.1.7"
			},
			{
				"name": "global",
				"version": "4.3.2"
			},
			{
				"name": "process",
				"version": "0.5.2"
			},
			{
				"name": "got",
				"version": "9.6.0"
			},
			{
				"name": "graceful-fs",
				"version": "4.2.3"
			},
			{
				"name": "graceful-readlink",
				"version": "1.0.1"
			},
			{
				"name": "har-schema",
				"version": "2.0.0"
			},
			{
				"name": "har-validator",
				"version": "5.1.3"
			},
			{
				"name": "has",
				"version": "1.0.3"
			},
			{
				"name": "has-symbol-support-x",
				"version": "1.4.2"
			},
			{
				"name": "has-symbols",
				"version": "1.0.1"
			},
			{
				"name": "has-to-string-tag-x",
				"version": "1.4.1"
			},
			{
				"name": "hash-base",
				"version": "3.0.4"
			},
			{
				"name": "hash.js",
				"version": "1.1.3"
			},
			{
				"name": "hmac-drbg",
				"version": "1.0.1"
			},
			{
				"name": "http-errors",
				"version": "1.7.2"
			},
			{
				"name": "http-https",
				"version": "1.0.0"
			},
			{
				"name": "http-signature",
				"version": "1.2.0"
			},
			{
				"name": "iconv-lite",
				"version": "0.4.24"
			},
			{
				"name": "idna-uts46-hx",
				"version": "2.3.1"
			},
			{
				"name": "ieee754",
				"version": "1.1.13"
			},
			{
				"name": "inherits",
				"version": "2.0.3"
			},
			{
				"name": "ipaddr.js",
				"version": "1.9.0"
			},
			{
				"name": "is-callable",
				"version": "1.1.5"
			},
			{
				"name": "is-date-object",
				"version": "1.0.1"
			},
			{
				"name": "is-function",
				"version": "1.0.1"
			},
			{
				"name": "is-hex-prefixed",
				"version": "1.0.0"
			},
			{
				"name": "is-natural-number",
				"version": "4.0.1"
			},
			{
				"name": "is-object",
				"version": "1.0.1"
			},
			{
				"name": "is-plain-obj",
				"version": "1.1.0"
			},
			{
				"name": "is-regex",
				"version": "1.0.5"
			},
			{
				"name": "is-retry-allowed",
				"version": "1.1.0"
			},
			{
				"name": "is-stream",
				"version": "1.1.0"
			},
			{
				"name": "is-symbol",
				"version": "1.0.2"
			},
			{
				"name": "is-typedarray",
				"version": "1.0.0"
			},
			{
				"name": "isarray",
				"version": "1.0.0"
			},
			{
				"name": "isstream",
				"version": "0.1.2"
			},
			{
				"name": "isurl",
				"version": "1.0.0"
			},
			{
				"name": "js-sha3",
				"version": "0.5.7"
			},
			{
				"name": "jsbn",
				"version": "0.1.1"
			},
			{
				"name": "json-buffer",
				"version": "3.0.0"
			},
			{
				"name": "json-schema",
				"version": "0.2.3"
			},
			{
				"name": "json-schema-traverse",
				"version": "0.4.1"
			},
			{
				"name": "json-stringify-safe",
				"version": "5.0.1"
			},
			{
				"name": "jsonfile",
				"version": "4.0.0"
			},
			{
				"name": "jsprim",
				"version": "1.4.1"
			},
			{
				"name": "keccak",
				"version": "2.1.0"
			},
			{
				"name": "inherits",
				"version": "2.0.4"
			},
			{
				"name": "safe-buffer",
				"version": "5.2.0"
			},
			{
				"name": "keccakjs",
				"version": "0.2.3"
			},
			{
				"name": "keyv",
				"version": "3.1.0"
			},
			{
				"name": "lodash",
				"version": "4.17.15"
			},
			{
				"name": "lowercase-keys",
				"version": "1.0.1"
			},
			{
				"name": "md5.js",
				"version": "1.3.5"
			},
			{
				"name": "media-typer",
				"version": "0.3.0"
			},
			{
				"name": "merge-descriptors",
				"version": "1.0.1"
			},
			{
				"name": "methods",
				"version": "1.1.2"
			},
			{
				"name": "miller-rabin",
				"version": "4.0.1"
			},
			{
				"name": "mime-db",
				"version": "1.40.0"
			},
			{
				"name": "mime-types",
				"version": "2.1.24"
			},
			{
				"name": "mimic-response",
				"version": "1.0.1"
			},
			{
				"name": "min-document",
				"version": "2.19.0"
			},
			{
				"name": "minimalistic-assert",
				"version": "1.0.1"
			},
			{
				"name": "minimalistic-crypto-utils",
				"version": "1.0.1"
			},
			{
				"name": "minipass",
				"version": "2.9.0"
			},
			{
				"name": "minizlib",
				"version": "1.2.1"
			},
			{
				"name": "mkdirp",
				"version": "0.5.1"
			},
			{
				"name": "mkdirp-promise",
				"version": "5.0.1"
			},
			{
				"name": "minimist",
				"version": "0.0.8"
			},
			{
				"name": "mock-fs",
				"version": "4.10.0"
			},
			{
				"name": "ms",
				"version": "2.1.1"
			},
			{
				"name": "nan",
				"version": "2.14.0"
			},
			{
				"name": "nano-json-stream-parser",
				"version": "0.1.2"
			},
			{
				"name": "negotiator",
				"version": "0.6.2"
			},
			{
				"name": "next-tick",
				"version": "1.0.0"
			},
			{
				"name": "number-to-bn",
				"version": "1.7.0"
			},
			{
				"name": "oauth-sign",
				"version": "0.9.0"
			},
			{
				"name": "object-assign",
				"version": "4.1.1"
			},
			{
				"name": "object-inspect",
				"version": "1.7.0"
			},
			{
				"name": "object-keys",
				"version": "1.1.1"
			},
			{
				"name": "object.assign",
				"version": "4.1.0"
			},
			{
				"name": "oboe",
				"version": "2.1.4"
			},
			{
				"name": "on-finished",
				"version": "2.3.0"
			},
			{
				"name": "once",
				"version": "1.4.0"
			},
			{
				"name": "openzeppelin-solidity",
				"version": "2.3.0"
			},
			{
				"name": "p-cancelable",
				"version": "1.1.0"
			},
			{
				"name": "p-finally",
				"version": "1.0.0"
			},
			{
				"name": "p-timeout",
				"version": "1.2.1"
			},
			{
				"name": "pako",
				"version": "1.0.10"
			},
			{
				"name": "parse-asn1",
				"version": "5.1.4"
			},
			{
				"name": "parse-headers",
				"version": "2.0.2"
			},
			{
				"name": "parseurl",
				"version": "1.3.3"
			},
			{
				"name": "path-to-regexp",
				"version": "0.1.7"
			},
			{
				"name": "pbkdf2",
				"version": "3.0.17"
			},
			{
				"name": "pend",
				"version": "1.2.0"
			},
			{
				"name": "performance-now",
				"version": "2.1.0"
			},
			{
				"name": "pinkie",
				"version": "2.0.4"
			},
			{
				"name": "pinkie-promise",
				"version": "2.0.1"
			},
			{
				"name": "prepend-http",
				"version": "1.0.4"
			},
			{
				"name": "process-nextick-args",
				"version": "2.0.0"
			},
			{
				"name": "proxy-addr",
				"version": "2.0.5"
			},
			{
				"name": "psl",
				"version": "1.1.32"
			},
			{
				"name": "public-encrypt",
				"version": "4.0.3"
			},
			{
				"name": "pump",
				"version": "3.0.0"
			},
			{
				"name": "punycode",
				"version": "2.1.0"
			},
			{
				"name": "qs",
				"version": "6.7.0"
			},
			{
				"name": "randombytes",
				"version": "2.1.0"
			},
			{
				"name": "randomfill",
				"version": "1.0.4"
			},
			{
				"name": "randomhex",
				"version": "0.1.5"
			},
			{
				"name": "range-parser",
				"version": "1.2.1"
			},
			{
				"name": "raw-body",
				"version": "2.4.0"
			},
			{
				"name": "readable-stream",
				"version": "2.3.7"
			},
			{
				"name": "request",
				"version": "2.88.0"
			},
			{
				"name": "qs",
				"version": "6.5.2"
			},
			{
				"name": "responselike",
				"version": "1.0.2"
			},
			{
				"name": "ripemd160",
				"version": "2.0.2"
			},
			{
				"name": "rlp",
				"version": "2.2.4"
			},
			{
				"name": "rxjs",
				"version": "6.5.4"
			},
			{
				"name": "rxjs-compat",
				"version": "6.5.4"
			},
			{
				"name": "safe-buffer",
				"version": "5.1.2"
			},
			{
				"name": "safer-buffer",
				"version": "2.1.2"
			},
			{
				"name": "scrypt-js",
				"version": "2.0.4"
			},
			{
				"name": "secp256k1",
				"version": "3.8.0"
			},
			{
				"name": "seek-bzip",
				"version": "1.0.5"
			},
			{
				"name": "commander",
				"version": "2.8.1"
			},
			{
				"name": "semver",
				"version": "6.3.0"
			},
			{
				"name": "send",
				"version": "0.17.1"
			},
			{
				"name": "mime",
				"version": "1.6.0"
			},
			{
				"name": "serve-static",
				"version": "1.14.1"
			},
			{
				"name": "servify",
				"version": "0.1.12"
			},
			{
				"name": "setimmediate",
				"version": "1.0.4"
			},
			{
				"name": "setprototypeof",
				"version": "1.1.1"
			},
			{
				"name": "sha.js",
				"version": "2.4.11"
			},
			{
				"name": "sha3",
				"version": "1.2.3"
			},
			{
				"name": "nan",
				"version": "2.13.2"
			},
			{
				"name": "simple-concat",
				"version": "1.0.0"
			},
			{
				"name": "simple-get",
				"version": "2.8.1"
			},
			{
				"name": "sshpk",
				"version": "1.16.1"
			},
			{
				"name": "statuses",
				"version": "1.5.0"
			},
			{
				"name": "strict-uri-encode",
				"version": "1.1.0"
			},
			{
				"name": "string_decoder",
				"version": "1.1.1"
			},
			{
				"name": "string.prototype.trim",
				"version": "1.2.1"
			},
			{
				"name": "string.prototype.trimleft",
				"version": "2.1.1"
			},
			{
				"name": "string.prototype.trimright",
				"version": "2.1.1"
			},
			{
				"name": "strip-dirs",
				"version": "2.1.0"
			},
			{
				"name": "strip-hex-prefix",
				"version": "1.0.0"
			},
			{
				"name": "swarm-js",
				"version": "0.1.39"
			},
			{
				"name": "get-stream",
				"version": "3.0.0"
			},
			{
				"name": "got",
				"version": "7.1.0"
			},
			{
				"name": "p-cancelable",
				"version": "0.3.0"
			},
			{
				"name": "setimmediate",
				"version": "1.0.5"
			},
			{
				"name": "url-parse-lax",
				"version": "1.0.0"
			},
			{
				"name": "tar",
				"version": "4.4.13"
			},
			{
				"name": "tar-stream",
				"version": "1.6.2"
			},
			{
				"name": "through",
				"version": "2.3.8"
			},
			{
				"name": "timed-out",
				"version": "4.0.1"
			},
			{
				"name": "to-buffer",
				"version": "1.1.1"
			},
			{
				"name": "to-readable-stream",
				"version": "1.0.0"
			},
			{
				"name": "toidentifier",
				"version": "1.0.0"
			},
			{
				"name": "tough-cookie",
				"version": "2.4.3"
			},
			{
				"name": "punycode",
				"version": "1.4.1"
			},
			{
				"name": "tslib",
				"version": "1.10.0"
			},
			{
				"name": "tunnel-agent",
				"version": "0.6.0"
			},
			{
				"name": "tweetnacl",
				"version": "0.14.5"
			},
			{
				"name": "type",
				"version": "1.2.0"
			},
			{
				"name": "type-is",
				"version": "1.6.18"
			},
			{
				"name": "typedarray-to-buffer",
				"version": "3.1.5"
			},
			{
				"name": "ultron",
				"version": "1.1.1"
			},
			{
				"name": "unbzip2-stream",
				"version": "1.3.3"
			},
			{
				"name": "underscore",
				"version": "1.9.1"
			},
			{
				"name": "universalify",
				"version": "0.1.2"
			},
			{
				"name": "unpipe",
				"version": "1.0.0"
			},
			{
				"name": "uri-js",
				"version": "4.2.2"
			},
			{
				"name": "url-parse-lax",
				"version": "3.0.0"
			},
			{
				"name": "prepend-http",
				"version": "2.0.0"
			},
			{
				"name": "url-set-query",
				"version": "1.0.0"
			},
			{
				"name": "url-to-options",
				"version": "1.0.1"
			},
			{
				"name": "utf8",
				"version": "3.0.0"
			},
			{
				"name": "util-deprecate",
				"version": "1.0.2"
			},
			{
				"name": "utils-merge",
				"version": "1.0.1"
			},
			{
				"name": "uuid",
				"version": "3.3.2"
			},
			{
				"name": "vary",
				"version": "1.1.2"
			},
			{
				"name": "verror",
				"version": "1.10.0"
			},
			{
				"name": "web3",
				"version": "1.2.4"
			},
			{
				"name": "web3-bzz",
				"version": "1.2.4"
			},
			{
				"name": "@types/node",
				"version": "10.17.13"
			},
			{
				"name": "web3-core",
				"version": "1.2.4"
			},
			{
				"name": "web3-core-helpers",
				"version": "1.2.4"
			},
			{
				"name": "web3-utils",
				"version": "1.2.4"
			},
			{
				"name": "web3-core-method",
				"version": "1.2.4"
			},
			{
				"name": "web3-core-promievent",
				"version": "1.2.4"
			},
			{
				"name": "web3-core-promievent",
				"version": "1.2.1"
			},
			{
				"name": "web3-core-requestmanager",
				"version": "1.2.4"
			},
			{
				"name": "web3-core-subscriptions",
				"version": "1.2.4"
			},
			{
				"name": "@types/node",
				"version": "12.12.24"
			},
			{
				"name": "web3-eth",
				"version": "1.2.4"
			},
			{
				"name": "web3-eth-abi",
				"version": "1.2.1"
			},
			{
				"name": "@types/node",
				"version": "10.14.8"
			},
			{
				"name": "elliptic",
				"version": "6.3.3"
			},
			{
				"name": "ethers",
				"version": "4.0.0-beta.3"
			},
			{
				"name": "scrypt-js",
				"version": "2.0.3"
			},
			{
				"name": "web3-eth-accounts",
				"version": "1.2.4"
			},
			{
				"name": "ethereumjs-tx",
				"version": "2.1.2"
			},
			{
				"name": "web3-eth-contract",
				"version": "1.2.4"
			},
			{
				"name": "elliptic",
				"version": "6.4.1"
			},
			{
				"name": "web3-eth-abi",
				"version": "1.2.4"
			},
			{
				"name": "web3-eth-ens",
				"version": "1.2.4"
			},
			{
				"name": "web3-eth-iban",
				"version": "1.2.4"
			},
			{
				"name": "web3-eth-personal",
				"version": "1.2.4"
			},
			{
				"name": "web3-net",
				"version": "1.2.4"
			},
			{
				"name": "web3-providers-http",
				"version": "1.2.4"
			},
			{
				"name": "web3-providers-ipc",
				"version": "1.2.4"
			},
			{
				"name": "web3-providers-ws",
				"version": "1.2.4"
			},
			{
				"name": "web3-shh",
				"version": "1.2.4"
			},
			{
				"name": "web3-utils",
				"version": "1.2.1"
			},
			{
				"name": "websocket",
				"version": "1.0.29"
			},
			{
				"name": "wrappy",
				"version": "1.0.2"
			},
			{
				"name": "ws",
				"version": "3.3.3"
			},
			{
				"name": "xhr",
				"version": "2.5.0"
			},
			{
				"name": "xhr-request",
				"version": "1.1.0"
			},
			{
				"name": "xhr-request-promise",
				"version": "0.1.2"
			},
			{
				"name": "query-string",
				"version": "5.1.1"
			},
			{
				"name": "xhr2",
				"version": "0.1.4"
			},
			{
				"name": "xhr2-cookies",
				"version": "1.1.0"
			},
			{
				"name": "xmlhttprequest",
				"version": "1.8.0"
			},
			{
				"name": "xtend",
				"version": "4.0.1"
			},
			{
				"name": "yaeti",
				"version": "0.0.6"
			},
			{
				"name": "yallist",
				"version": "3.1.1"
			},
			{
				"name": "yauzl",
				"version": "2.10.0"
			},
			{
				"name": "zone.js",
				"version": "0.9.1"
			}
		]
	}
]
