[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-18T14:08:41.583Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:6.7.0",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "truffle-plugin-verify@0.2.0-alpha2",
			"name": "truffle-plugin-verify",
			"version": "0.2.0-alpha2",
			"location": "https://registry.npmjs.org/truffle-plugin-verify/-/truffle-plugin-verify-0.2.0-alpha2.tgz",
			"integrity": "sha512-EHTmZDPadQRhAgBDJWLB2J7/JK0dFRSxZRC4Vpt/aMIurmn0QwgKjW79bzR5DMJJ3kcsmOqfdgxdTqOTNMLs3g==",
			"publishedAt": "2019-05-29T04:58:56.399Z",
			"publishedWith": {
				"node": "11.15.0",
				"npm": "6.9.0"
			},
			"dependencies": {
				"await-sleep": "0.0.1",
				"axios": "^0.18.0",
				"querystring": "^0.2.0",
				"sol-merger": "^0.1.4"
			}
		},
		"source": {
			"integrity": "sha512-THcTeV26RM4rmQKfEkY/IBuDGqWIbmux118krZ/1LCoMRfh/4ruPJFKmGXJBXK1Xr4jM3SR7cKJgSpIMvVMbUQ==",
			"location": "git+https://github.com/rkalis/truffle-plugin-verify.git",
			"spec": "github:rkalis/truffle-plugin-verify#07dca9a64b72bd7a3531ff396fc5a75a18d05c88"
		},
		"comparisonHash": "9ef46a5bd31291e57cbab41e2f17c57bd6da0b5b",
		"diff": {
			"files": {},
			"summary": {
				"differentFiles": 0,
				"matchingFiles": 5,
				"missingInPackage": 0,
				"missingInSource": 0,
				"score": 1,
				"totalFiles": 5
			}
		},
		"prodDependencies": [
			{
				"name": "ansi-regex",
				"version": "2.1.1"
			},
			{
				"name": "await-sleep",
				"version": "0.0.1"
			},
			{
				"name": "axios",
				"version": "0.18.0"
			},
			{
				"name": "balanced-match",
				"version": "1.0.0"
			},
			{
				"name": "bluebird",
				"version": "3.5.5"
			},
			{
				"name": "brace-expansion",
				"version": "1.1.11"
			},
			{
				"name": "cli-color",
				"version": "1.4.0"
			},
			{
				"name": "commander",
				"version": "2.20.0"
			},
			{
				"name": "concat-map",
				"version": "0.0.1"
			},
			{
				"name": "d",
				"version": "1.0.0"
			},
			{
				"name": "debug",
				"version": "3.2.6"
			},
			{
				"name": "es5-ext",
				"version": "0.10.50"
			},
			{
				"name": "es6-iterator",
				"version": "2.0.3"
			},
			{
				"name": "es6-symbol",
				"version": "3.1.1"
			},
			{
				"name": "es6-weak-map",
				"version": "2.0.2"
			},
			{
				"name": "event-emitter",
				"version": "0.3.5"
			},
			{
				"name": "follow-redirects",
				"version": "1.7.0"
			},
			{
				"name": "fs-extra",
				"version": "7.0.1"
			},
			{
				"name": "fs.realpath",
				"version": "1.0.0"
			},
			{
				"name": "glob",
				"version": "7.1.4"
			},
			{
				"name": "graceful-fs",
				"version": "4.1.15"
			},
			{
				"name": "inflight",
				"version": "1.0.6"
			},
			{
				"name": "inherits",
				"version": "2.0.3"
			},
			{
				"name": "is-buffer",
				"version": "1.1.6"
			},
			{
				"name": "is-promise",
				"version": "2.1.0"
			},
			{
				"name": "jsonfile",
				"version": "4.0.0"
			},
			{
				"name": "lru-queue",
				"version": "0.1.0"
			},
			{
				"name": "memoizee",
				"version": "0.4.14"
			},
			{
				"name": "minimatch",
				"version": "3.0.4"
			},
			{
				"name": "ms",
				"version": "2.1.1"
			},
			{
				"name": "next-tick",
				"version": "1.0.0"
			},
			{
				"name": "once",
				"version": "1.4.0"
			},
			{
				"name": "path-is-absolute",
				"version": "1.0.1"
			},
			{
				"name": "querystring",
				"version": "0.2.0"
			},
			{
				"name": "sol-merger",
				"version": "0.1.4"
			},
			{
				"name": "timers-ext",
				"version": "0.1.7"
			},
			{
				"name": "universalify",
				"version": "0.1.2"
			},
			{
				"name": "wrappy",
				"version": "1.0.2"
			}
		]
	}
]
