[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2025-12-31T16:45:42.986Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:6.13.4",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "tailwindcss@0.0.0-658250a96",
			"name": "tailwindcss",
			"version": "0.0.0-658250a96",
			"location": "https://registry.npmjs.org/tailwindcss/-/tailwindcss-0.0.0-658250a96.tgz",
			"integrity": "sha512-vLAaVsKmRXS8ry8jYlUJqPirrHTJQyBEQDIGtpfSSUa0q3sfQUNVUHdoupWe5+hCXCQc4U5k5kAvLqc9rkNnVA==",
			"publishedAt": "2020-07-12T18:47:47.743Z",
			"publishedWith": {
				"node": "8.17.0",
				"npm": "6.13.4"
			}
		},
		"source": {
			"integrity": null,
			"location": "git+https://github.com/tailwindcss/tailwindcss.git",
			"spec": "github:tailwindcss/tailwindcss#15d6d6810111c5ab192fbe9911be12b370b3f189"
		},
		"comparisonHash": "8a2a8dcbb729bf3ee9216e490c955701f0ddebe1",
		"diff": {
			"files": {},
			"summary": {
				"differentFiles": 0,
				"matchingFiles": 167,
				"missingInPackage": 0,
				"missingInSource": 0,
				"score": 1,
				"totalFiles": 167
			}
		}
	}
]
