[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-17T04:19:10.589Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:6.14.15",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "tailwindcss@0.0.0-insiders.ba06a10",
			"name": "tailwindcss",
			"version": "0.0.0-insiders.ba06a10",
			"location": "https://registry.npmjs.org/tailwindcss/-/tailwindcss-0.0.0-insiders.ba06a10.tgz",
			"integrity": "sha512-foxzPXPWcX8fQMzYRFdMxU+A3O6LRn7DWXJXKT20kAjL3rSGzHOro0/vBhsJ1gARAclyay+H0l3UDJymacN85g==",
			"publishedAt": "2021-10-01T19:04:20.058Z",
			"publishedWith": {
				"node": "12.22.6",
				"npm": "6.14.15"
			},
			"dependencies": {
				"arg": "^5.0.1",
				"dlv": "^1.1.3",
				"tmp": "^0.2.1",
				"chalk": "^4.1.2",
				"is-glob": "^4.0.1",
				"resolve": "^1.20.0",
				"chokidar": "^3.5.2",
				"detective": "^5.2.0",
				"fast-glob": "^3.2.7",
				"quick-lru": "^5.1.1",
				"color-name": "^1.1.4",
				"didyoumean": "^1.2.2",
				"postcss-js": "^3.0.3",
				"cosmiconfig": "^7.0.1",
				"glob-parent": "^6.0.1",
				"object-hash": "^2.2.0",
				"normalize-path": "^3.0.0",
				"postcss-nested": "5.0.6",
				"postcss-load-config": "^3.1.0",
				"postcss-value-parser": "^4.1.0",
				"postcss-selector-parser": "^6.0.6"
			}
		},
		"source": {
			"integrity": "sha512-1JNiA1WwKc/XI9Uiw2nfvTmJm5CfjONvqmmjNKiufvhelFKyEya+/oobRUOeV/LAr5MhvWDbBCEG433oYXyJEg==",
			"location": "git+https://github.com/tailwindlabs/tailwindcss.git",
			"spec": "github:tailwindlabs/tailwindcss#ba06a102d20d0f61d702e1bae14dad14b34272ca"
		},
		"comparisonHash": "9ef46a5bd31291e57cbab41e2f17c57bd6da0b5b",
		"diff": {
			"files": {
				"CHANGELOG.md": {
					"match": false,
					"packageHash": "5467a03c43bf6db0dec56a10aa1c771d006f5084c4dc42f2d172ea2677222191",
					"size": 80830,
					"status": "missing-in-source"
				},
				"lib/cli-peer-dependencies.js": {
					"match": false,
					"packageHash": "85143386ad5bd0716e14b13423e42b6599ed3b2ec5ad0aa6f227032e0bdb6b13",
					"size": 374,
					"status": "missing-in-source"
				},
				"lib/cli.js": {
					"match": false,
					"packageHash": "da42cef6fd52f3a0b606d015c49c62166a202a10abc39fdf8f15f62a4ad3d9f9",
					"size": 27236,
					"status": "missing-in-source"
				},
				"lib/constants.js": {
					"match": false,
					"packageHash": "428c53e914cb5dc7eb2f70c9a71649306f681c0c809eb9785782e5daea73ed27",
					"size": 1776,
					"status": "missing-in-source"
				},
				"lib/corePluginList.js": {
					"match": false,
					"packageHash": "a99dcbf1f0a761ab9c565d547084b6d6a534ddb5eafec6daf7bbabb85c1d6460",
					"size": 3234,
					"status": "missing-in-source"
				},
				"lib/corePlugins.js": {
					"match": false,
					"packageHash": "fa2b9fb35b7e3579f88cbfbd9753efab62c0323badb8ad27cbf147c68fed97aa",
					"size": 108691,
					"status": "missing-in-source"
				},
				"lib/css/LICENSE": {
					"match": false,
					"packageHash": "c15f7afc9058d8a9995c2922a4c5812ac16a17647b2eb84014bb2fccada131c9",
					"size": 1226,
					"status": "missing-in-source"
				},
				"lib/css/preflight.css": {
					"match": false,
					"packageHash": "f47b375cd185487a795ee2d6d6e0ffce8040541947bc7e0d750fa61912801f41",
					"size": 6673,
					"status": "missing-in-source"
				},
				"lib/featureFlags.js": {
					"match": false,
					"packageHash": "c187a90ed12a63f8b86fafc60c232e2fca4b80172150dc0693eb992b895bd89a",
					"size": 2198,
					"status": "missing-in-source"
				},
				"lib/index.js": {
					"match": false,
					"packageHash": "ab6159453a7bc8992f0d68ed6420e370fd01fe2d7c4396478f6be78e47e19656",
					"size": 1315,
					"status": "missing-in-source"
				},
				"lib/lib/collapseAdjacentRules.js": {
					"match": false,
					"packageHash": "306f6b458fc119849d076c75473d681fb64848ffbaebce634cc211e1458cee87",
					"size": 1291,
					"status": "missing-in-source"
				},
				"lib/lib/detectNesting.js": {
					"match": false,
					"packageHash": "e5c4c25046c97a9209ed8186f4f9910359dca0969d248e6afa8c44d5eca8382c",
					"size": 631,
					"status": "missing-in-source"
				},
				"lib/lib/evaluateTailwindFunctions.js": {
					"match": false,
					"packageHash": "b4dd5d3b3d606855f207f758d656570c6ab97ddebb396e56ddc98da10f748950",
					"size": 6294,
					"status": "missing-in-source"
				},
				"lib/lib/expandApplyAtRules.js": {
					"match": false,
					"packageHash": "c4b6e5c837aa54b3e4ebaf620212c55e8c8101ba09629b626206e0113cac76da",
					"size": 9006,
					"status": "missing-in-source"
				},
				"lib/lib/expandTailwindAtRules.js": {
					"match": false,
					"packageHash": "af7a27f26c18b28a1791cf48c40b27556d8762615e65b2b49cfb3a84ebd8db4f",
					"size": 9571,
					"status": "missing-in-source"
				},
				"lib/lib/generateRules.js": {
					"match": false,
					"packageHash": "33c075f4526082e223610f19c4cde0bc7965ee37a0bb30f74ee48bcac92919d1",
					"size": 14672,
					"status": "missing-in-source"
				},
				"lib/lib/getModuleDependencies.js": {
					"match": false,
					"packageHash": "1a330930b30bb1027bd2b28c8b16ca8b5e6d07c7c212796664cf0b6cc5e0e3f8",
					"size": 1513,
					"status": "missing-in-source"
				},
				"lib/lib/normalizeTailwindDirectives.js": {
					"match": false,
					"packageHash": "6735107628a7f0ff738564f78246c164359c5fde1db60092f4d803a14da5b3c4",
					"size": 3265,
					"status": "missing-in-source"
				},
				"lib/lib/resolveDefaultsAtRules.js": {
					"match": false,
					"packageHash": "4bc4f139c38a0d123a6d5f801fcba50536bfa08285e42ad574c8c461f161c751",
					"size": 4053,
					"status": "missing-in-source"
				},
				"lib/lib/setupContextUtils.js": {
					"match": false,
					"packageHash": "83508f46b311a2d24a180a0a8685466cdb4b8004c0b68aa7b43bdbb126b39839",
					"size": 29761,
					"status": "missing-in-source"
				},
				"lib/lib/setupTrackingContext.js": {
					"match": false,
					"packageHash": "e6ef05564824240b2542183375b62393db63e3db15e8eea18d50715226af99e6",
					"size": 7564,
					"status": "missing-in-source"
				},
				"lib/lib/setupWatchingContext.js": {
					"match": false,
					"packageHash": "587a52d0738b1588020a40e1f321aa8c509ce7b9713822381919e90e3dcd6a81",
					"size": 11418,
					"status": "missing-in-source"
				},
				"lib/lib/sharedState.js": {
					"match": false,
					"packageHash": "78fb5c5d09e69bd84cbdeb6fb0e4e30174376b556170e191ec1294814f9725ec",
					"size": 702,
					"status": "missing-in-source"
				},
				"lib/lib/substituteScreenAtRules.js": {
					"match": false,
					"packageHash": "eb8d775713e89a4d24b48639c34500739306c3ddd720499105c789301ffd9f92",
					"size": 893,
					"status": "missing-in-source"
				},
				"lib/processTailwindFeatures.js": {
					"match": false,
					"packageHash": "ec2893455f4096db88379d7862a1779f732a17ced32d5f0becdf0aeec0d7f995",
					"size": 2444,
					"status": "missing-in-source"
				},
				"lib/public/colors.js": {
					"match": false,
					"packageHash": "d25f9ec6ba7510fa573e2e7d052712b7d347e42f50c87db5fb1511ca7ffb0a25",
					"size": 7207,
					"status": "missing-in-source"
				},
				"lib/public/create-plugin.js": {
					"match": false,
					"packageHash": "f73c97236adc0c48484a484a51706435f9790ecffb0d20634d0c6b0f46073a2c",
					"size": 362,
					"status": "missing-in-source"
				},
				"lib/public/default-config.js": {
					"match": false,
					"packageHash": "4fe1ec1ae96c0ba93f468018a72026735d79d9999cb1385d24d700baf4dd96a2",
					"size": 456,
					"status": "missing-in-source"
				},
				"lib/public/default-theme.js": {
					"match": false,
					"packageHash": "8670c56bd374cdc38420449325106afd085174abbe4de405ec1853ea049821cb",
					"size": 462,
					"status": "missing-in-source"
				},
				"lib/public/resolve-config.js": {
					"match": false,
					"packageHash": "b6e4753847e3140ecaa1e628e3b5f1f5de1a78eb6ac906b4ce2be635282e553a",
					"size": 591,
					"status": "missing-in-source"
				},
				"lib/util/bigSign.js": {
					"match": false,
					"packageHash": "f0d87682898f29a6a248f7cf0ff14522be75dbb387641bcab2e34f6e9e8c389f",
					"size": 194,
					"status": "missing-in-source"
				},
				"lib/util/buildMediaQuery.js": {
					"match": false,
					"packageHash": "49fa4a557aaf427b5173c396f9ad12d91d17f13c432c7208b88a8a0c8dd06d33",
					"size": 958,
					"status": "missing-in-source"
				},
				"lib/util/cloneDeep.js": {
					"match": false,
					"packageHash": "5593cfc054ceb9933dd26bf44bc8ed818ee31972b3a8c7714237e62032b06325",
					"size": 467,
					"status": "missing-in-source"
				},
				"lib/util/cloneNodes.js": {
					"match": false,
					"packageHash": "8fb03d4f5f5bc51980b66c10c557ab09880eab98024a92d41dac24f0ed8f47a9",
					"size": 329,
					"status": "missing-in-source"
				},
				"lib/util/color.js": {
					"match": false,
					"packageHash": "fd81c7140c43759a5adb1590e214dd70d5da6585d58a82357d9c599479300b0a",
					"size": 2404,
					"status": "missing-in-source"
				},
				"lib/util/configurePlugins.js": {
					"match": false,
					"packageHash": "681644895e7eaed660de708928bfbefab5a70c47fd91b5f83d6262ad7398c980",
					"size": 592,
					"status": "missing-in-source"
				},
				"lib/util/createPlugin.js": {
					"match": false,
					"packageHash": "25cda8e681f22e99bb8cad5056660b5dc7dd88541cf4418c00cd2e7fc5ddd50e",
					"size": 896,
					"status": "missing-in-source"
				},
				"lib/util/createUtilityPlugin.js": {
					"match": false,
					"packageHash": "998cba34e39733bfe772773e3ae0754dd8b0f0b907ad8cff74b0bd5e8ff8d3ae",
					"size": 1872,
					"status": "missing-in-source"
				},
				"lib/util/dataTypes.js": {
					"match": false,
					"packageHash": "204aac8cc9eb3d51edf87704f73bb1a853aa9bf27468a72fecb922f6d1d0ea3f",
					"size": 5250,
					"status": "missing-in-source"
				},
				"lib/util/defaults.js": {
					"match": false,
					"packageHash": "1a38def44ade86dbc1771e437f627970f50db196b86b57c643fa743d015f2010",
					"size": 482,
					"status": "missing-in-source"
				},
				"lib/util/escapeClassName.js": {
					"match": false,
					"packageHash": "8b7f8503125327af8a88f02863e64f58d65a88e6b481eb0dfdad136cb80a3f4e",
					"size": 749,
					"status": "missing-in-source"
				},
				"lib/util/escapeCommas.js": {
					"match": false,
					"packageHash": "0abcb465a292a824132fa83de51b39eb2d0e4b764269e3c1c379ebcdb14e01ba",
					"size": 197,
					"status": "missing-in-source"
				},
				"lib/util/flattenColorPalette.js": {
					"match": false,
					"packageHash": "3f5e8478975964c926b6159a202847c348296286eb81fea80b905fece9fac87f",
					"size": 617,
					"status": "missing-in-source"
				},
				"lib/util/getAllConfigs.js": {
					"match": false,
					"packageHash": "ed91e4574b591474c47a58d6e8cc44c349013f4342f5aa542c309903c411ece5",
					"size": 968,
					"status": "missing-in-source"
				},
				"lib/util/hashConfig.js": {
					"match": false,
					"packageHash": "fc4877a0a3dd5abc96d5d63ea22438f79225dc2cf54d8f781ac6344a522754ae",
					"size": 403,
					"status": "missing-in-source"
				},
				"lib/util/isKeyframeRule.js": {
					"match": false,
					"packageHash": "ec4f7bb387717002489489a7f3a4c424f6d9322e6db23ad752524c535da5973c",
					"size": 245,
					"status": "missing-in-source"
				},
				"lib/util/isPlainObject.js": {
					"match": false,
					"packageHash": "7389f27ed6403c9afe6b740839509ac134a471832c902ee1182da739107c0db7",
					"size": 364,
					"status": "missing-in-source"
				},
				"lib/util/log.js": {
					"match": false,
					"packageHash": "9e9d7c8e3ebf05ca2f3324a785534022b73bbf44fd3331f574202992bac57770",
					"size": 1188,
					"status": "missing-in-source"
				},
				"lib/util/nameClass.js": {
					"match": false,
					"packageHash": "8f7c7aec9e3eeeadbaf6424351c1f4699629cb452f146bfda54d17edd2fdc870",
					"size": 888,
					"status": "missing-in-source"
				},
				"lib/util/negateValue.js": {
					"match": false,
					"packageHash": "12f5b7724522d548a9d2097d32783b80fbf62df3406aff012ada6e376bdfafe7",
					"size": 468,
					"status": "missing-in-source"
				},
				"lib/util/normalizeConfig.js": {
					"match": false,
					"packageHash": "c8f93e0f364fe32e0c28e3b590c29af53fc7e43974d6ba3530d879a98837c09e",
					"size": 10066,
					"status": "missing-in-source"
				},
				"lib/util/parseAnimationValue.js": {
					"match": false,
					"packageHash": "efc34e3f6fd2a0dc5e224af73ae4613566b38d370d7cb2a23d69efce1a3aafa3",
					"size": 2832,
					"status": "missing-in-source"
				},
				"lib/util/parseDependency.js": {
					"match": false,
					"packageHash": "f13e6acf250c3b12d3df3c5d035f07d5618e6ab557bded80b71267e76368efeb",
					"size": 1820,
					"status": "missing-in-source"
				},
				"lib/util/parseObjectStyles.js": {
					"match": false,
					"packageHash": "606e383c71fa4c1b63c354485269f2861fdf85a836efcba8a7badd986651f064",
					"size": 876,
					"status": "missing-in-source"
				},
				"lib/util/pluginUtils.js": {
					"match": false,
					"packageHash": "980137cb4e0f6276a675d0d87e800c23167709e511a23368063d1f6491b6cdf2",
					"size": 9389,
					"status": "missing-in-source"
				},
				"lib/util/prefixSelector.js": {
					"match": false,
					"packageHash": "94de9f56a99ac93375f3e3b1ab79b357b2aab31bbc20ed706a8363b81b9a80fe",
					"size": 800,
					"status": "missing-in-source"
				},
				"lib/util/resolveConfig.js": {
					"match": false,
					"packageHash": "791068cb182f2b4a47b07f59d82db85354d7f585511776a59bb551bf2322779c",
					"size": 7663,
					"status": "missing-in-source"
				},
				"lib/util/resolveConfigPath.js": {
					"match": false,
					"packageHash": "bd60ced6dc1cc441f82807e2661d877a52a4e6e250c9e42e7791424cf43b3b81",
					"size": 1735,
					"status": "missing-in-source"
				},
				"lib/util/responsive.js": {
					"match": false,
					"packageHash": "d2b6a248dc8f2bc3208c045c6eae09d5c61c00333a8f4dc53e52ca10855e97d3",
					"size": 539,
					"status": "missing-in-source"
				},
				"lib/util/tap.js": {
					"match": false,
					"packageHash": "eaa0a40843c6df26e0e34618820b4dfb13de5063bd782dda152098a32ed3ffa8",
					"size": 171,
					"status": "missing-in-source"
				},
				"lib/util/toColorValue.js": {
					"match": false,
					"packageHash": "9306a8c3952fcf4d03407a6c5b7ebfc3fbbd388c7c96bf26827b011728b4a063",
					"size": 243,
					"status": "missing-in-source"
				},
				"lib/util/toPath.js": {
					"match": false,
					"packageHash": "6f458fe81a177311a82699747c32a692b8642c86876f661e51e8fa0e0e4b68c0",
					"size": 211,
					"status": "missing-in-source"
				},
				"lib/util/transformThemeValue.js": {
					"match": false,
					"packageHash": "dec305a196767cf4afbd05a335cc98a19da2dfc522b2c9170202607d34a3f8cc",
					"size": 1456,
					"status": "missing-in-source"
				},
				"lib/util/withAlphaVariable.js": {
					"match": false,
					"packageHash": "f7fc17be9666e99261ff0f5c3b63d731f29ee7d0d3eb63b111f750d26524ca36",
					"size": 1802,
					"status": "missing-in-source"
				},
				"package.json": {
					"diff": "--- published/package.json\n+++ rebuilt/package.json\n@@ -1,6 +1,6 @@\n {\n   \"name\": \"tailwindcss\",\n-  \"version\": \"0.0.0-insiders.ba06a10\",\n+  \"version\": \"3.0.0-alpha.1\",\n   \"description\": \"A utility-first CSS framework for rapidly building custom user interfaces.\",\n   \"license\": \"MIT\",\n   \"main\": \"lib/index.js\",\n",
					"match": false,
					"packageHash": "3404a7548f0b02224f008ba61f3df3b86a87d78d1d74581196aff506aee78526",
					"size": 3192,
					"sourceHash": "a5d22587b40e062652627da1ed8c5501f1d0d13e42e09982733ac26e83f93420",
					"status": "content"
				},
				"peers/index.js": {
					"match": false,
					"packageHash": "82582bb57b5b4e68b745e610fba94bbd447f118b754c19e64d58aa4cb6e40feb",
					"size": 3356384,
					"status": "missing-in-source"
				},
				"src/corePluginList.js": {
					"match": false,
					"packageHash": "aa2f28323a2a27bc2eb3025bc1dfc8aaa95950ca5e5a515ad83b3a50ac95653d",
					"size": 2291,
					"status": "missing-in-source"
				}
			},
			"summary": {
				"differentFiles": 1,
				"matchingFiles": 85,
				"missingInPackage": 0,
				"missingInSource": 66,
				"score": 0.5592105263157895,
				"totalFiles": 152
			}
		},
		"prodDependencies": [
			{
				"name": "@babel/code-frame",
				"version": "7.14.5"
			},
			{
				"name": "@babel/helper-validator-identifier",
				"version": "7.14.9"
			},
			{
				"name": "@babel/highlight",
				"version": "7.14.5"
			},
			{
				"name": "ansi-styles",
				"version": "3.2.1"
			},
			{
				"name": "chalk",
				"version": "2.4.2"
			},
			{
				"name": "color-convert",
				"version": "1.9.3"
			},
			{
				"name": "color-name",
				"version": "1.1.3"
			},
			{
				"name": "escape-string-regexp",
				"version": "1.0.5"
			},
			{
				"name": "has-flag",
				"version": "3.0.0"
			},
			{
				"name": "supports-color",
				"version": "5.5.0"
			},
			{
				"name": "@nodelib/fs.scandir",
				"version": "2.1.4"
			},
			{
				"name": "@nodelib/fs.stat",
				"version": "2.0.4"
			},
			{
				"name": "@nodelib/fs.walk",
				"version": "1.2.6"
			},
			{
				"name": "@types/parse-json",
				"version": "4.0.0"
			},
			{
				"name": "acorn",
				"version": "7.4.1"
			},
			{
				"name": "acorn-node",
				"version": "1.8.2"
			},
			{
				"name": "acorn-walk",
				"version": "7.2.0"
			},
			{
				"name": "ansi-styles",
				"version": "4.3.0"
			},
			{
				"name": "anymatch",
				"version": "3.1.2"
			},
			{
				"name": "arg",
				"version": "5.0.1"
			},
			{
				"name": "balanced-match",
				"version": "1.0.0"
			},
			{
				"name": "binary-extensions",
				"version": "2.2.0"
			},
			{
				"name": "brace-expansion",
				"version": "1.1.11"
			},
			{
				"name": "callsites",
				"version": "3.1.0"
			},
			{
				"name": "camelcase-css",
				"version": "2.0.1"
			},
			{
				"name": "chalk",
				"version": "4.1.2"
			},
			{
				"name": "chokidar",
				"version": "3.5.2"
			},
			{
				"name": "braces",
				"version": "3.0.2"
			},
			{
				"name": "fill-range",
				"version": "7.0.1"
			},
			{
				"name": "glob-parent",
				"version": "5.1.2"
			},
			{
				"name": "is-number",
				"version": "7.0.0"
			},
			{
				"name": "to-regex-range",
				"version": "5.0.1"
			},
			{
				"name": "color-convert",
				"version": "2.0.1"
			},
			{
				"name": "color-name",
				"version": "1.1.4"
			},
			{
				"name": "concat-map",
				"version": "0.0.1"
			},
			{
				"name": "cosmiconfig",
				"version": "7.0.1"
			},
			{
				"name": "cssesc",
				"version": "3.0.0"
			},
			{
				"name": "defined",
				"version": "1.0.0"
			},
			{
				"name": "detective",
				"version": "5.2.0"
			},
			{
				"name": "didyoumean",
				"version": "1.2.2"
			},
			{
				"name": "dlv",
				"version": "1.1.3"
			},
			{
				"name": "error-ex",
				"version": "1.3.2"
			},
			{
				"name": "fast-glob",
				"version": "3.2.7"
			},
			{
				"name": "fastq",
				"version": "1.11.0"
			},
			{
				"name": "fs.realpath",
				"version": "1.0.0"
			},
			{
				"name": "fsevents",
				"version": "2.3.2"
			},
			{
				"name": "function-bind",
				"version": "1.1.1"
			},
			{
				"name": "glob",
				"version": "7.1.6"
			},
			{
				"name": "glob-parent",
				"version": "6.0.1"
			},
			{
				"name": "has",
				"version": "1.0.3"
			},
			{
				"name": "has-flag",
				"version": "4.0.0"
			},
			{
				"name": "import-cwd",
				"version": "3.0.0"
			},
			{
				"name": "import-fresh",
				"version": "3.3.0"
			},
			{
				"name": "resolve-from",
				"version": "4.0.0"
			},
			{
				"name": "import-from",
				"version": "3.0.0"
			},
			{
				"name": "inflight",
				"version": "1.0.6"
			},
			{
				"name": "inherits",
				"version": "2.0.4"
			},
			{
				"name": "is-arrayish",
				"version": "0.2.1"
			},
			{
				"name": "is-binary-path",
				"version": "2.1.0"
			},
			{
				"name": "is-core-module",
				"version": "2.2.0"
			},
			{
				"name": "is-extglob",
				"version": "2.1.1"
			},
			{
				"name": "is-glob",
				"version": "4.0.1"
			},
			{
				"name": "js-tokens",
				"version": "4.0.0"
			},
			{
				"name": "json-parse-even-better-errors",
				"version": "2.3.1"
			},
			{
				"name": "lilconfig",
				"version": "2.0.3"
			},
			{
				"name": "lines-and-columns",
				"version": "1.1.6"
			},
			{
				"name": "merge2",
				"version": "1.4.1"
			},
			{
				"name": "micromatch",
				"version": "4.0.4"
			},
			{
				"name": "minimatch",
				"version": "3.0.4"
			},
			{
				"name": "minimist",
				"version": "1.2.5"
			},
			{
				"name": "nanocolors",
				"version": "0.2.12"
			},
			{
				"name": "nanoid",
				"version": "3.1.28"
			},
			{
				"name": "normalize-path",
				"version": "3.0.0"
			},
			{
				"name": "object-hash",
				"version": "2.2.0"
			},
			{
				"name": "once",
				"version": "1.4.0"
			},
			{
				"name": "parent-module",
				"version": "1.0.1"
			},
			{
				"name": "parse-json",
				"version": "5.2.0"
			},
			{
				"name": "path-is-absolute",
				"version": "1.0.1"
			},
			{
				"name": "path-parse",
				"version": "1.0.6"
			},
			{
				"name": "path-type",
				"version": "4.0.0"
			},
			{
				"name": "picomatch",
				"version": "2.3.0"
			},
			{
				"name": "postcss",
				"version": "8.3.8"
			},
			{
				"name": "postcss-js",
				"version": "3.0.3"
			},
			{
				"name": "postcss-load-config",
				"version": "3.1.0"
			},
			{
				"name": "postcss-nested",
				"version": "5.0.6"
			},
			{
				"name": "postcss-selector-parser",
				"version": "6.0.6"
			},
			{
				"name": "postcss-value-parser",
				"version": "4.1.0"
			},
			{
				"name": "queue-microtask",
				"version": "1.2.3"
			},
			{
				"name": "quick-lru",
				"version": "5.1.1"
			},
			{
				"name": "readdirp",
				"version": "3.6.0"
			},
			{
				"name": "resolve",
				"version": "1.20.0"
			},
			{
				"name": "resolve-from",
				"version": "5.0.0"
			},
			{
				"name": "reusify",
				"version": "1.0.4"
			},
			{
				"name": "rimraf",
				"version": "3.0.2"
			},
			{
				"name": "run-parallel",
				"version": "1.2.0"
			},
			{
				"name": "source-map-js",
				"version": "0.6.2"
			},
			{
				"name": "supports-color",
				"version": "7.2.0"
			},
			{
				"name": "tmp",
				"version": "0.2.1"
			},
			{
				"name": "util-deprecate",
				"version": "1.0.2"
			},
			{
				"name": "wrappy",
				"version": "1.0.2"
			},
			{
				"name": "xtend",
				"version": "4.0.2"
			},
			{
				"name": "yaml",
				"version": "1.10.2"
			}
		]
	}
]
