[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-17T02:40:31.966Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:6.14.15",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "tailwindcss@0.0.0-insiders.c1a1566",
			"name": "tailwindcss",
			"version": "0.0.0-insiders.c1a1566",
			"location": "https://registry.npmjs.org/tailwindcss/-/tailwindcss-0.0.0-insiders.c1a1566.tgz",
			"integrity": "sha512-oFT4RCVBVGb24MPWbKr0unviq+b5SrwlULn3/eJAfvxpoTYplPWHqh4BA7b5t7gZpsOA5Cl6FwE1kHmFdCr08w==",
			"publishedAt": "2021-09-24T16:58:57.894Z",
			"publishedWith": {
				"node": "12.22.6",
				"npm": "6.14.15"
			},
			"dependencies": {
				"arg": "^5.0.1",
				"dlv": "^1.1.3",
				"tmp": "^0.2.1",
				"chalk": "^4.1.2",
				"is-glob": "^4.0.1",
				"resolve": "^1.20.0",
				"chokidar": "^3.5.2",
				"detective": "^5.2.0",
				"fast-glob": "^3.2.7",
				"quick-lru": "^5.1.1",
				"color-name": "^1.1.4",
				"didyoumean": "^1.2.2",
				"postcss-js": "^3.0.3",
				"cosmiconfig": "^7.0.1",
				"glob-parent": "^6.0.1",
				"object-hash": "^2.2.0",
				"normalize-path": "^3.0.0",
				"postcss-nested": "5.0.6",
				"postcss-load-config": "^3.1.0",
				"postcss-value-parser": "^4.1.0",
				"postcss-selector-parser": "^6.0.6"
			}
		},
		"source": {
			"integrity": "sha512-VYuVdO3ZPzUYbnnwMINwbwZJKVH3jQ6Ldac6KRD0Mgsl0sJxmdeB+hnlCygWssppWGUFs9vBthoETAg4jzZaUw==",
			"location": "git+https://github.com/tailwindlabs/tailwindcss.git",
			"spec": "github:tailwindlabs/tailwindcss#c1a156639e819b52bf6d83a4b2f916f06e907302"
		},
		"comparisonHash": "9ef46a5bd31291e57cbab41e2f17c57bd6da0b5b",
		"diff": {
			"files": {
				"CHANGELOG.md": {
					"match": false,
					"packageHash": "1b9cb2913a0b40005f84369aef83c4dfab683e403cd2daa6f5a5e3499133ff48",
					"size": 79285,
					"status": "missing-in-source"
				},
				"lib/cli-peer-dependencies.js": {
					"match": false,
					"packageHash": "8b335232aacfd0771be37ba5bc0946824a5f52411411e92bc210423f465f930a",
					"size": 372,
					"status": "missing-in-source"
				},
				"lib/cli.js": {
					"match": false,
					"packageHash": "84216696bf88d42d0b3e13bfcac712e3be8a52b5ecb2e731427cb2976b207ca0",
					"size": 22760,
					"status": "missing-in-source"
				},
				"lib/constants.js": {
					"match": false,
					"packageHash": "10fce22c3874db1f0cab7502610429e83e59538e89462bc190a7be4ad4eedaad",
					"size": 1747,
					"status": "missing-in-source"
				},
				"lib/corePluginList.js": {
					"match": false,
					"packageHash": "99857faf3d9037790a74b1b1b2a4c5199070f8ee594b9f6c52960cdec082b114",
					"size": 2483,
					"status": "missing-in-source"
				},
				"lib/corePlugins.js": {
					"match": false,
					"packageHash": "08fd826f19a0a93d91bd3cc739763bbe06038b9b68b077d5278e04ace529ca9a",
					"size": 73823,
					"status": "missing-in-source"
				},
				"lib/css/LICENSE": {
					"match": false,
					"packageHash": "c15f7afc9058d8a9995c2922a4c5812ac16a17647b2eb84014bb2fccada131c9",
					"size": 1226,
					"status": "missing-in-source"
				},
				"lib/css/preflight.css": {
					"match": false,
					"packageHash": "f47b375cd185487a795ee2d6d6e0ffce8040541947bc7e0d750fa61912801f41",
					"size": 6673,
					"status": "missing-in-source"
				},
				"lib/featureFlags.js": {
					"match": false,
					"packageHash": "c7fca4867884f7ad967a49b316ab1bc485dee39776c748755510c984d389e09c",
					"size": 2307,
					"status": "missing-in-source"
				},
				"lib/index.js": {
					"match": false,
					"packageHash": "6f715f95c970470f61b4a977d453985b3d22e6312c0dde8ebf9a794a3d4d3b33",
					"size": 1144,
					"status": "missing-in-source"
				},
				"lib/lib/collapseAdjacentRules.js": {
					"match": false,
					"packageHash": "5aae7ab0d31144a354c8592a28960600effde8039cf26d5614d2306f3aa3012b",
					"size": 1193,
					"status": "missing-in-source"
				},
				"lib/lib/detectNesting.js": {
					"match": false,
					"packageHash": "3da7d72a4e2ddd30525d9447cfc09a75f8b6c85486e0595a111b5b0e3e7e5e23",
					"size": 566,
					"status": "missing-in-source"
				},
				"lib/lib/evaluateTailwindFunctions.js": {
					"match": false,
					"packageHash": "3a3955304afd57b1d0c54bc69adeea176dc0e3a6c9804b37080fc82fca89ef49",
					"size": 5583,
					"status": "missing-in-source"
				},
				"lib/lib/expandApplyAtRules.js": {
					"match": false,
					"packageHash": "ba7932fc0b976303fdfdf4cdac59c391d25a9b6d3c97981515f29c55ccaf7c39",
					"size": 7591,
					"status": "missing-in-source"
				},
				"lib/lib/expandTailwindAtRules.js": {
					"match": false,
					"packageHash": "c08f1ce702c09dd17f7314ae77af83854b295e0797a65aabfce4b941f202c4da",
					"size": 9639,
					"status": "missing-in-source"
				},
				"lib/lib/generateRules.js": {
					"match": false,
					"packageHash": "35a5bcb24ddbfb91f2f6702052427b151dfc9fd85dcdaf486f4b98f4e197bd84",
					"size": 10009,
					"status": "missing-in-source"
				},
				"lib/lib/getModuleDependencies.js": {
					"match": false,
					"packageHash": "8e7954567da68beff6389af8570018ed20003fecf5a657b614e06491da44efd5",
					"size": 1357,
					"status": "missing-in-source"
				},
				"lib/lib/normalizeTailwindDirectives.js": {
					"match": false,
					"packageHash": "2ced2bfc4541e33fda04cb8943e6c523a2a46412e40d470386f3e617616306ec",
					"size": 2662,
					"status": "missing-in-source"
				},
				"lib/lib/resolveDefaultsAtRules.js": {
					"match": false,
					"packageHash": "c85488e24a24d27d3eb409f3fe8d95b6b8894060208a20b7fb6f9baf83eb4129",
					"size": 3235,
					"status": "missing-in-source"
				},
				"lib/lib/setupContextUtils.js": {
					"match": false,
					"packageHash": "11df57171d52b34621b6ae050401d9430d57c7defc8654f5e49795896446bb05",
					"size": 23424,
					"status": "missing-in-source"
				},
				"lib/lib/setupTrackingContext.js": {
					"match": false,
					"packageHash": "3fe0103013bde410efd95afc780ffff2c779f062414ca5806a78ebaf50e87e82",
					"size": 6994,
					"status": "missing-in-source"
				},
				"lib/lib/setupWatchingContext.js": {
					"match": false,
					"packageHash": "a7b98835f056c11c61544cd02074f44057867e93106b1323e5305aeb03dfc994",
					"size": 10425,
					"status": "missing-in-source"
				},
				"lib/lib/sharedState.js": {
					"match": false,
					"packageHash": "a806f25108d071b4f9261425368ee8b326d96f1f42e51e2a567aad9693575b11",
					"size": 997,
					"status": "missing-in-source"
				},
				"lib/lib/substituteScreenAtRules.js": {
					"match": false,
					"packageHash": "4bd6e70d74199544b5a42953c2782edd6d26867cc6bc1b8af9c7f62108748d6f",
					"size": 939,
					"status": "missing-in-source"
				},
				"lib/processTailwindFeatures.js": {
					"match": false,
					"packageHash": "1e64fe1be895f69aea51b19db7cf317137a52c44309d7a98ca62b3565dcb9bf4",
					"size": 2319,
					"status": "missing-in-source"
				},
				"lib/util/bigSign.js": {
					"match": false,
					"packageHash": "6854a470352912f98855727dbb2ef16065c15baf21990f666f4dab38ba6c264c",
					"size": 191,
					"status": "missing-in-source"
				},
				"lib/util/buildMediaQuery.js": {
					"match": false,
					"packageHash": "c6bc829f21b6e5506693b5857525ff614877afa0edd83544855347c442a2a46c",
					"size": 932,
					"status": "missing-in-source"
				},
				"lib/util/cloneDeep.js": {
					"match": false,
					"packageHash": "7d893b39f63294b56080e4f9287596d2365f05dceb6e8212bb4fc4deb96be19d",
					"size": 388,
					"status": "missing-in-source"
				},
				"lib/util/cloneNodes.js": {
					"match": false,
					"packageHash": "e4fa59983dfe95a26ed10e4475f38eeef19e63da0ba1e6014f8a2cca2a1ca7a7",
					"size": 304,
					"status": "missing-in-source"
				},
				"lib/util/color.js": {
					"match": false,
					"packageHash": "447c854a7cdacdd672b8e5e4aa1a97ca2be4c6b78f6fd55b579bdbaa39401bde",
					"size": 1999,
					"status": "missing-in-source"
				},
				"lib/util/configurePlugins.js": {
					"match": false,
					"packageHash": "138711e1c7b3d6ebab8a4881551ce4613738368338b827bf89805040e19b5380",
					"size": 536,
					"status": "missing-in-source"
				},
				"lib/util/createPlugin.js": {
					"match": false,
					"packageHash": "e7a95b41e72e61a4ce1c74076dd1977d444fb631160d56d6e2e81305c5b62f1a",
					"size": 841,
					"status": "missing-in-source"
				},
				"lib/util/createUtilityPlugin.js": {
					"match": false,
					"packageHash": "d89a620b734b92d62ac63b309ae14ee54903bc94e8a703f77c4db4f3a051f163",
					"size": 1496,
					"status": "missing-in-source"
				},
				"lib/util/dataTypes.js": {
					"match": false,
					"packageHash": "120b440c9ed25dda9b854d4a98cc40d6b0e44be58b1ae3cb282846c168253f4f",
					"size": 4820,
					"status": "missing-in-source"
				},
				"lib/util/defaults.js": {
					"match": false,
					"packageHash": "d4149f97e5795116eba6da169dbfb351547916e25d9e9ad6b424760882191985",
					"size": 502,
					"status": "missing-in-source"
				},
				"lib/util/escapeClassName.js": {
					"match": false,
					"packageHash": "620655a0a227891d68c3599f7bebcca7947160a417b171efe7dfd4456a374a99",
					"size": 797,
					"status": "missing-in-source"
				},
				"lib/util/escapeCommas.js": {
					"match": false,
					"packageHash": "f1e7f109ac8f200a2cdb82f735a392dec5eb6b5ba81fd908960b7bac8a9f3fcc",
					"size": 194,
					"status": "missing-in-source"
				},
				"lib/util/flattenColorPalette.js": {
					"match": false,
					"packageHash": "47708b3f6e054f679797ea0851e1f525a722277e70bdf7c67ae7042172006ab5",
					"size": 522,
					"status": "missing-in-source"
				},
				"lib/util/getAllConfigs.js": {
					"match": false,
					"packageHash": "bf420d3af4ec1d45e6e506786484efb39a910e5349c54ad9d662e25d2599f8a7",
					"size": 963,
					"status": "missing-in-source"
				},
				"lib/util/hashConfig.js": {
					"match": false,
					"packageHash": "c0179603716c1ba7fcde1d511370595a5a2057a8449e23283aff496824389ebc",
					"size": 380,
					"status": "missing-in-source"
				},
				"lib/util/isKeyframeRule.js": {
					"match": false,
					"packageHash": "1c6c31ccd890873da81da8725fbb5bae8fba03b47b986284e85e612c3728e682",
					"size": 242,
					"status": "missing-in-source"
				},
				"lib/util/isPlainObject.js": {
					"match": false,
					"packageHash": "60efb8a324e8a05cb945baf09c090136c8bd4fd38a26c2e178cb7f3f4ef7fd8b",
					"size": 352,
					"status": "missing-in-source"
				},
				"lib/util/log.js": {
					"match": false,
					"packageHash": "150778801d80a7ced8f2921bf6112d070d8c82e62370f7ebde7ce746057d5eed",
					"size": 956,
					"status": "missing-in-source"
				},
				"lib/util/nameClass.js": {
					"match": false,
					"packageHash": "2533f7f8a7f68e6e03cbde0d552409cf1479391ff296947f935d043d64d5f3fe",
					"size": 849,
					"status": "missing-in-source"
				},
				"lib/util/negateValue.js": {
					"match": false,
					"packageHash": "3e8ae3bff71d9611193f9a7c65e1bb4a522de31b18e08c24b5bab0e246121752",
					"size": 437,
					"status": "missing-in-source"
				},
				"lib/util/parseAnimationValue.js": {
					"match": false,
					"packageHash": "8ffdcd939c1c32846943acadffdba4d024d66b7d02ab57fc9789d2fce8ba6dd2",
					"size": 2290,
					"status": "missing-in-source"
				},
				"lib/util/parseDependency.js": {
					"match": false,
					"packageHash": "53de9e430486c57505f4ae01a021a533d8770f586e074a05aec27658093c87d3",
					"size": 1612,
					"status": "missing-in-source"
				},
				"lib/util/parseObjectStyles.js": {
					"match": false,
					"packageHash": "f59bd8894aa2b7d75e8ebba2c495091301f9297dab5050f87464ba8efb50606a",
					"size": 736,
					"status": "missing-in-source"
				},
				"lib/util/pluginUtils.js": {
					"match": false,
					"packageHash": "de1c1996530a31c5f9dd482dfae8f78f04353d6df0c1e1fa4ad51f5356cd0218",
					"size": 8177,
					"status": "missing-in-source"
				},
				"lib/util/prefixSelector.js": {
					"match": false,
					"packageHash": "51be3fb2c826c3411a8edfe78658d06fa5f8c03dfd9a6bebe22554876d7e3088",
					"size": 749,
					"status": "missing-in-source"
				},
				"lib/util/resolveConfig.js": {
					"match": false,
					"packageHash": "d36c7ad404bc2b138c0382d47530fdaf9e19d489dcbac06b7d3b80597b56ed18",
					"size": 9509,
					"status": "missing-in-source"
				},
				"lib/util/resolveConfigPath.js": {
					"match": false,
					"packageHash": "bfed557b1616cd1bbd0eab4e68556e7c905f0949ec33e9b64200af0607d7fd0e",
					"size": 1617,
					"status": "missing-in-source"
				},
				"lib/util/responsive.js": {
					"match": false,
					"packageHash": "5d78518e95d9992eaea1bbf3a64c1f893d6d229bfefedd5d1f68fdf22204dbb9",
					"size": 503,
					"status": "missing-in-source"
				},
				"lib/util/tap.js": {
					"match": false,
					"packageHash": "56b81f24b70d7c054101f066ac7d83c9adcdf84e07f2694474b9345de5d28923",
					"size": 166,
					"status": "missing-in-source"
				},
				"lib/util/toColorValue.js": {
					"match": false,
					"packageHash": "5ab604e7011555445c0d471259e1b73c6d14ee709e795e10b1bc2170be178021",
					"size": 235,
					"status": "missing-in-source"
				},
				"lib/util/toPath.js": {
					"match": false,
					"packageHash": "6ad77421f3bd9d525554ca7e742bf8eb5c0698b5f2ec83c9538ef2f682d0fd78",
					"size": 206,
					"status": "missing-in-source"
				},
				"lib/util/transformThemeValue.js": {
					"match": false,
					"packageHash": "ed7bd8b489f92ea1e62adbe2ba06e5690a93b3c5d964fdf26417648d45098abd",
					"size": 1204,
					"status": "missing-in-source"
				},
				"lib/util/withAlphaVariable.js": {
					"match": false,
					"packageHash": "33d0c549a5c58d556f664ac019c397ae13921f07f7349f26e73d41d983e0f264",
					"size": 1177,
					"status": "missing-in-source"
				},
				"package.json": {
					"diff": "--- published/package.json\n+++ rebuilt/package.json\n@@ -1,6 +1,6 @@\n {\n   \"name\": \"tailwindcss\",\n-  \"version\": \"0.0.0-insiders.c1a1566\",\n+  \"version\": \"2.2.9\",\n   \"description\": \"A utility-first CSS framework for rapidly building custom user interfaces.\",\n   \"license\": \"MIT\",\n   \"main\": \"lib/index.js\",\n",
					"match": false,
					"packageHash": "dfb9cdcbd1109d779eda730018327e5f4ea0b4ee9a7609c4c5257ac3b3b75ce8",
					"size": 3302,
					"sourceHash": "a47878df817898878abe54336a3f9048427f40db3df28e5e43301246e1eb14ab",
					"status": "content"
				},
				"peers/index.js": {
					"match": false,
					"packageHash": "eb29db5a9aef210166c32226d5eee18b89bcd073506fe97e3201514cc4e514fb",
					"size": 3281209,
					"status": "missing-in-source"
				},
				"src/corePluginList.js": {
					"match": false,
					"packageHash": "935d691b93418831025bfbab6f0ccc5a265036b168c80dfdec0b5a12e6e1373c",
					"size": 2194,
					"status": "missing-in-source"
				}
			},
			"summary": {
				"differentFiles": 1,
				"matchingFiles": 79,
				"missingInPackage": 0,
				"missingInSource": 60,
				"score": 0.5642857142857143,
				"totalFiles": 140
			}
		},
		"prodDependencies": [
			{
				"name": "@babel/code-frame",
				"version": "7.14.5"
			},
			{
				"name": "@babel/helper-validator-identifier",
				"version": "7.14.9"
			},
			{
				"name": "@babel/highlight",
				"version": "7.14.5"
			},
			{
				"name": "ansi-styles",
				"version": "3.2.1"
			},
			{
				"name": "chalk",
				"version": "2.4.2"
			},
			{
				"name": "color-convert",
				"version": "1.9.3"
			},
			{
				"name": "color-name",
				"version": "1.1.3"
			},
			{
				"name": "escape-string-regexp",
				"version": "1.0.5"
			},
			{
				"name": "has-flag",
				"version": "3.0.0"
			},
			{
				"name": "supports-color",
				"version": "5.5.0"
			},
			{
				"name": "@nodelib/fs.scandir",
				"version": "2.1.4"
			},
			{
				"name": "@nodelib/fs.stat",
				"version": "2.0.4"
			},
			{
				"name": "@nodelib/fs.walk",
				"version": "1.2.6"
			},
			{
				"name": "@types/parse-json",
				"version": "4.0.0"
			},
			{
				"name": "acorn",
				"version": "7.4.1"
			},
			{
				"name": "acorn-node",
				"version": "1.8.2"
			},
			{
				"name": "acorn-walk",
				"version": "7.2.0"
			},
			{
				"name": "ansi-styles",
				"version": "4.3.0"
			},
			{
				"name": "arg",
				"version": "5.0.1"
			},
			{
				"name": "balanced-match",
				"version": "1.0.0"
			},
			{
				"name": "brace-expansion",
				"version": "1.1.11"
			},
			{
				"name": "callsites",
				"version": "3.1.0"
			},
			{
				"name": "camelcase-css",
				"version": "2.0.1"
			},
			{
				"name": "chalk",
				"version": "4.1.2"
			},
			{
				"name": "chokidar",
				"version": "3.5.2"
			},
			{
				"name": "anymatch",
				"version": "3.1.2"
			},
			{
				"name": "binary-extensions",
				"version": "2.2.0"
			},
			{
				"name": "braces",
				"version": "3.0.2"
			},
			{
				"name": "fill-range",
				"version": "7.0.1"
			},
			{
				"name": "glob-parent",
				"version": "5.1.2"
			},
			{
				"name": "is-binary-path",
				"version": "2.1.0"
			},
			{
				"name": "is-number",
				"version": "7.0.0"
			},
			{
				"name": "readdirp",
				"version": "3.6.0"
			},
			{
				"name": "to-regex-range",
				"version": "5.0.1"
			},
			{
				"name": "color-convert",
				"version": "2.0.1"
			},
			{
				"name": "color-name",
				"version": "1.1.4"
			},
			{
				"name": "colorette",
				"version": "1.3.0"
			},
			{
				"name": "concat-map",
				"version": "0.0.1"
			},
			{
				"name": "cosmiconfig",
				"version": "7.0.1"
			},
			{
				"name": "cssesc",
				"version": "3.0.0"
			},
			{
				"name": "defined",
				"version": "1.0.0"
			},
			{
				"name": "detective",
				"version": "5.2.0"
			},
			{
				"name": "didyoumean",
				"version": "1.2.2"
			},
			{
				"name": "dlv",
				"version": "1.1.3"
			},
			{
				"name": "error-ex",
				"version": "1.3.2"
			},
			{
				"name": "fast-glob",
				"version": "3.2.7"
			},
			{
				"name": "micromatch",
				"version": "4.0.4"
			},
			{
				"name": "fastq",
				"version": "1.11.0"
			},
			{
				"name": "fs.realpath",
				"version": "1.0.0"
			},
			{
				"name": "fsevents",
				"version": "2.3.2"
			},
			{
				"name": "function-bind",
				"version": "1.1.1"
			},
			{
				"name": "glob",
				"version": "7.1.6"
			},
			{
				"name": "glob-parent",
				"version": "6.0.1"
			},
			{
				"name": "has",
				"version": "1.0.3"
			},
			{
				"name": "has-flag",
				"version": "4.0.0"
			},
			{
				"name": "import-cwd",
				"version": "3.0.0"
			},
			{
				"name": "import-fresh",
				"version": "3.3.0"
			},
			{
				"name": "resolve-from",
				"version": "4.0.0"
			},
			{
				"name": "import-from",
				"version": "3.0.0"
			},
			{
				"name": "inflight",
				"version": "1.0.6"
			},
			{
				"name": "inherits",
				"version": "2.0.4"
			},
			{
				"name": "is-arrayish",
				"version": "0.2.1"
			},
			{
				"name": "is-core-module",
				"version": "2.2.0"
			},
			{
				"name": "is-extglob",
				"version": "2.1.1"
			},
			{
				"name": "is-glob",
				"version": "4.0.1"
			},
			{
				"name": "js-tokens",
				"version": "4.0.0"
			},
			{
				"name": "json-parse-even-better-errors",
				"version": "2.3.1"
			},
			{
				"name": "lilconfig",
				"version": "2.0.3"
			},
			{
				"name": "lines-and-columns",
				"version": "1.1.6"
			},
			{
				"name": "merge2",
				"version": "1.4.1"
			},
			{
				"name": "minimatch",
				"version": "3.0.4"
			},
			{
				"name": "minimist",
				"version": "1.2.5"
			},
			{
				"name": "nanoid",
				"version": "3.1.23"
			},
			{
				"name": "normalize-path",
				"version": "3.0.0"
			},
			{
				"name": "object-hash",
				"version": "2.2.0"
			},
			{
				"name": "once",
				"version": "1.4.0"
			},
			{
				"name": "parent-module",
				"version": "1.0.1"
			},
			{
				"name": "parse-json",
				"version": "5.2.0"
			},
			{
				"name": "path-is-absolute",
				"version": "1.0.1"
			},
			{
				"name": "path-parse",
				"version": "1.0.6"
			},
			{
				"name": "path-type",
				"version": "4.0.0"
			},
			{
				"name": "picomatch",
				"version": "2.3.0"
			},
			{
				"name": "postcss",
				"version": "8.3.6"
			},
			{
				"name": "postcss-js",
				"version": "3.0.3"
			},
			{
				"name": "postcss-load-config",
				"version": "3.1.0"
			},
			{
				"name": "postcss-nested",
				"version": "5.0.6"
			},
			{
				"name": "postcss-selector-parser",
				"version": "6.0.6"
			},
			{
				"name": "postcss-value-parser",
				"version": "4.1.0"
			},
			{
				"name": "queue-microtask",
				"version": "1.2.3"
			},
			{
				"name": "quick-lru",
				"version": "5.1.1"
			},
			{
				"name": "resolve",
				"version": "1.20.0"
			},
			{
				"name": "resolve-from",
				"version": "5.0.0"
			},
			{
				"name": "reusify",
				"version": "1.0.4"
			},
			{
				"name": "rimraf",
				"version": "3.0.2"
			},
			{
				"name": "run-parallel",
				"version": "1.2.0"
			},
			{
				"name": "source-map-js",
				"version": "0.6.2"
			},
			{
				"name": "supports-color",
				"version": "7.2.0"
			},
			{
				"name": "tmp",
				"version": "0.2.1"
			},
			{
				"name": "util-deprecate",
				"version": "1.0.2"
			},
			{
				"name": "wrappy",
				"version": "1.0.2"
			},
			{
				"name": "xtend",
				"version": "4.0.2"
			},
			{
				"name": "yaml",
				"version": "1.10.2"
			}
		]
	}
]
