[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-08T08:12:21.566Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:11.7.0",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "hubot@2.14.0-beta1",
			"name": "hubot",
			"version": "2.14.0-beta1",
			"location": "https://registry.npmjs.org/hubot/-/hubot-2.14.0-beta1.tgz",
			"integrity": "sha512-zzfymtfUam7M/c9IZK06cGDP53kEHRIa0I0fx2P+tIx+lDH77knQJNsXzGVFSuWAlJ1hD0EknuQSuIGOe8NrEA==",
			"publishedAt": "2015-06-13T20:19:29.940Z",
			"publishedWith": {
				"node": "0.10.29",
				"npm": "2.11.2"
			},
			"dependencies": {
				"log": "1.4.0",
				"async": ">=0.1.0 <1.0.0",
				"chalk": "^1.0.0",
				"cline": "^0.8.2",
				"express": "3.18.1",
				"optparse": "1.0.4",
				"coffee-script": "1.6.3",
				"connect-multiparty": "^1.2.5",
				"scoped-http-client": "0.11.0"
			}
		},
		"source": {
			"integrity": "sha512-relZizmveQyRjglel8v9TcUiBIXav0jYLp7dBqbe5EOm7bw6ca0avvmGsccs9dRQbgHSj+UptCcnKFufNCaJtA==",
			"location": "git+https://github.com/github/hubot.git",
			"spec": "github:github/hubot#5eee68eb7c3c513f96d79af755643fd28e5f3b03"
		},
		"comparisonHash": "9ef46a5bd31291e57cbab41e2f17c57bd6da0b5b",
		"diff": {
			"files": {
				".npmignore": {
					"match": false,
					"packageHash": "70917ff85d5b0e188072d90f0739b2690012927c5f80641959a4ed4376a5a17a",
					"size": 42,
					"status": "missing-in-source"
				},
				"package.json": {
					"diff": "--- published/package.json\n+++ rebuilt/package.json\n@@ -1,6 +1,6 @@\n {\n   \"name\": \"hubot\",\n-  \"version\": \"2.14.0-beta1\",\n+  \"version\": \"2.14.0-beta\",\n   \"author\": \"hubot\",\n   \"keywords\": [\n     \"github\",\n",
					"match": false,
					"packageHash": "f9958c0870ac0fc5939a42a6aaac1162a7ae84b1f593f0784e9c18adb316dd6b",
					"size": 907,
					"sourceHash": "e4589c776d0e6b1ca53d6562fff7aec72b0348950db51996d8e0dc1ff7b9ddcc",
					"status": "content"
				}
			},
			"summary": {
				"differentFiles": 1,
				"matchingFiles": 44,
				"missingInPackage": 0,
				"missingInSource": 1,
				"score": 0.9565217391304348,
				"totalFiles": 46
			}
		},
		"prodDependencies": [
			{
				"name": "accepts",
				"version": "1.1.4"
			},
			{
				"name": "ansi-regex",
				"version": "2.1.1"
			},
			{
				"name": "ansi-styles",
				"version": "2.2.1"
			},
			{
				"name": "any-promise",
				"version": "1.3.0"
			},
			{
				"name": "async",
				"version": "0.9.2"
			},
			{
				"name": "base64-url",
				"version": "1.2.1"
			},
			{
				"name": "basic-auth",
				"version": "1.0.0"
			},
			{
				"name": "basic-auth-connect",
				"version": "1.0.0"
			},
			{
				"name": "batch",
				"version": "0.5.1"
			},
			{
				"name": "body-parser",
				"version": "1.9.3"
			},
			{
				"name": "qs",
				"version": "2.3.3"
			},
			{
				"name": "bytes",
				"version": "1.0.0"
			},
			{
				"name": "chalk",
				"version": "1.1.3"
			},
			{
				"name": "cline",
				"version": "0.8.2"
			},
			{
				"name": "coffee-script",
				"version": "1.6.3"
			},
			{
				"name": "commander",
				"version": "1.3.2"
			},
			{
				"name": "compressible",
				"version": "2.0.18"
			},
			{
				"name": "compression",
				"version": "1.2.2"
			},
			{
				"name": "connect",
				"version": "2.27.1"
			},
			{
				"name": "connect-multiparty",
				"version": "1.2.5"
			},
			{
				"name": "connect-timeout",
				"version": "1.4.0"
			},
			{
				"name": "qs",
				"version": "2.3.0"
			},
			{
				"name": "content-disposition",
				"version": "0.5.0"
			},
			{
				"name": "cookie",
				"version": "0.1.2"
			},
			{
				"name": "cookie-parser",
				"version": "1.3.5"
			},
			{
				"name": "cookie",
				"version": "0.1.3"
			},
			{
				"name": "cookie-signature",
				"version": "1.0.6"
			},
			{
				"name": "cookie-signature",
				"version": "1.0.5"
			},
			{
				"name": "core-util-is",
				"version": "1.0.3"
			},
			{
				"name": "crc",
				"version": "3.2.1"
			},
			{
				"name": "csrf",
				"version": "2.0.7"
			},
			{
				"name": "csurf",
				"version": "1.6.6"
			},
			{
				"name": "debug",
				"version": "2.1.3"
			},
			{
				"name": "ms",
				"version": "0.7.0"
			},
			{
				"name": "depd",
				"version": "1.0.1"
			},
			{
				"name": "destroy",
				"version": "1.0.3"
			},
			{
				"name": "ee-first",
				"version": "1.1.0"
			},
			{
				"name": "errorhandler",
				"version": "1.2.4"
			},
			{
				"name": "escape-html",
				"version": "1.0.1"
			},
			{
				"name": "escape-string-regexp",
				"version": "1.0.5"
			},
			{
				"name": "etag",
				"version": "1.5.1"
			},
			{
				"name": "express",
				"version": "3.18.1"
			},
			{
				"name": "express-session",
				"version": "1.9.3"
			},
			{
				"name": "uid-safe",
				"version": "1.0.1"
			},
			{
				"name": "finalhandler",
				"version": "0.3.2"
			},
			{
				"name": "forwarded",
				"version": "0.1.2"
			},
			{
				"name": "fresh",
				"version": "0.2.4"
			},
			{
				"name": "has-ansi",
				"version": "2.0.0"
			},
			{
				"name": "http-errors",
				"version": "1.2.8"
			},
			{
				"name": "iconv-lite",
				"version": "0.4.5"
			},
			{
				"name": "inherits",
				"version": "2.0.4"
			},
			{
				"name": "ipaddr.js",
				"version": "1.0.5"
			},
			{
				"name": "isarray",
				"version": "0.0.1"
			},
			{
				"name": "keypress",
				"version": "0.1.0"
			},
			{
				"name": "log",
				"version": "1.4.0"
			},
			{
				"name": "media-typer",
				"version": "0.3.0"
			},
			{
				"name": "merge-descriptors",
				"version": "0.0.2"
			},
			{
				"name": "method-override",
				"version": "2.3.10"
			},
			{
				"name": "debug",
				"version": "2.6.9"
			},
			{
				"name": "methods",
				"version": "1.1.2"
			},
			{
				"name": "ms",
				"version": "2.0.0"
			},
			{
				"name": "vary",
				"version": "1.1.2"
			},
			{
				"name": "methods",
				"version": "1.1.0"
			},
			{
				"name": "mime",
				"version": "1.2.11"
			},
			{
				"name": "mime-db",
				"version": "1.54.0"
			},
			{
				"name": "mime-types",
				"version": "2.0.14"
			},
			{
				"name": "mime-db",
				"version": "1.12.0"
			},
			{
				"name": "minimist",
				"version": "0.0.8"
			},
			{
				"name": "mkdirp",
				"version": "0.5.0"
			},
			{
				"name": "morgan",
				"version": "1.4.1"
			},
			{
				"name": "ms",
				"version": "0.6.2"
			},
			{
				"name": "multiparty",
				"version": "3.3.2"
			},
			{
				"name": "mz",
				"version": "1.3.0"
			},
			{
				"name": "native-or-bluebird",
				"version": "1.1.2"
			},
			{
				"name": "negotiator",
				"version": "0.4.9"
			},
			{
				"name": "on-finished",
				"version": "2.1.1"
			},
			{
				"name": "on-headers",
				"version": "1.0.2"
			},
			{
				"name": "optparse",
				"version": "1.0.4"
			},
			{
				"name": "parseurl",
				"version": "1.3.3"
			},
			{
				"name": "pause",
				"version": "0.0.1"
			},
			{
				"name": "proxy-addr",
				"version": "1.0.10"
			},
			{
				"name": "qs",
				"version": "2.2.5"
			},
			{
				"name": "range-parser",
				"version": "1.0.3"
			},
			{
				"name": "raw-body",
				"version": "1.3.1"
			},
			{
				"name": "readable-stream",
				"version": "1.1.14"
			},
			{
				"name": "response-time",
				"version": "2.2.0"
			},
			{
				"name": "rndm",
				"version": "1.1.1"
			},
			{
				"name": "scmp",
				"version": "1.0.0"
			},
			{
				"name": "scoped-http-client",
				"version": "0.11.0"
			},
			{
				"name": "send",
				"version": "0.10.1"
			},
			{
				"name": "serve-favicon",
				"version": "2.1.7"
			},
			{
				"name": "serve-index",
				"version": "1.5.3"
			},
			{
				"name": "serve-static",
				"version": "1.7.2"
			},
			{
				"name": "statuses",
				"version": "1.5.0"
			},
			{
				"name": "stream-counter",
				"version": "0.2.0"
			},
			{
				"name": "string_decoder",
				"version": "0.10.31"
			},
			{
				"name": "strip-ansi",
				"version": "3.0.1"
			},
			{
				"name": "supports-color",
				"version": "2.0.0"
			},
			{
				"name": "thenify",
				"version": "3.3.1"
			},
			{
				"name": "thenify-all",
				"version": "1.6.0"
			},
			{
				"name": "type-is",
				"version": "1.5.7"
			},
			{
				"name": "uid-safe",
				"version": "1.1.0"
			},
			{
				"name": "utils-merge",
				"version": "1.0.0"
			},
			{
				"name": "vary",
				"version": "1.0.1"
			},
			{
				"name": "vhost",
				"version": "3.0.2"
			}
		]
	}
]
