[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-08T08:09:11.057Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:11.7.0",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "hubot@2.8.2-beta1",
			"name": "hubot",
			"version": "2.8.2-beta1",
			"location": "https://registry.npmjs.org/hubot/-/hubot-2.8.2-beta1.tgz",
			"integrity": "sha512-GLDtMR/4Sf0wElF6NrDuYdTyuwzZyGGDDbKiZfDBvyoEAYAqjz+WJhjXOkS0OVvyO//UXtKXwXherGVQvs7MYw==",
			"publishedAt": "2014-09-25T00:27:38.371Z",
			"publishedWith": {
				"node": null,
				"npm": "1.4.24"
			},
			"dependencies": {
				"log": "1.4.0",
				"express": "3.3.4",
				"optparse": "1.0.4",
				"coffee-script": "1.6.3",
				"scoped-http-client": "0.9.8"
			}
		},
		"source": {
			"integrity": "sha512-al3wnwk3hUf63USThPUlI0wwuxZjTDZC4N8/QcCb/UNk90nL7wiS80D3On6wzXjSCUFzSdfH8Y6XFv5YCJmQww==",
			"location": "https://github.com/github/hubot.git",
			"spec": "github:github/hubot#819053e17d1e3a632decece8e9bdb2e29a1b5d9e"
		},
		"comparisonHash": "9ef46a5bd31291e57cbab41e2f17c57bd6da0b5b",
		"diff": {
			"files": {
				".npmignore": {
					"match": false,
					"packageHash": "16d30e4462189fb14dd611bdb708c510630c576a1f35b9383e89a4352da36c97",
					"size": 13,
					"status": "missing-in-source"
				}
			},
			"summary": {
				"differentFiles": 0,
				"matchingFiles": 62,
				"missingInPackage": 0,
				"missingInSource": 1,
				"score": 0.9841269841269841,
				"totalFiles": 63
			}
		},
		"prodDependencies": [
			{
				"name": "buffer-crc32",
				"version": "0.2.1"
			},
			{
				"name": "bytes",
				"version": "0.2.0"
			},
			{
				"name": "coffee-script",
				"version": "1.6.3"
			},
			{
				"name": "commander",
				"version": "1.2.0"
			},
			{
				"name": "connect",
				"version": "2.8.4"
			},
			{
				"name": "cookie",
				"version": "0.1.0"
			},
			{
				"name": "cookie-signature",
				"version": "1.0.1"
			},
			{
				"name": "debug",
				"version": "4.4.3"
			},
			{
				"name": "express",
				"version": "3.3.4"
			},
			{
				"name": "formidable",
				"version": "1.0.14"
			},
			{
				"name": "fresh",
				"version": "0.1.0"
			},
			{
				"name": "keypress",
				"version": "0.1.0"
			},
			{
				"name": "log",
				"version": "1.4.0"
			},
			{
				"name": "methods",
				"version": "0.0.1"
			},
			{
				"name": "mime",
				"version": "1.2.11"
			},
			{
				"name": "mkdirp",
				"version": "0.3.5"
			},
			{
				"name": "ms",
				"version": "2.1.3"
			},
			{
				"name": "optparse",
				"version": "1.0.4"
			},
			{
				"name": "pause",
				"version": "0.0.1"
			},
			{
				"name": "qs",
				"version": "0.6.5"
			},
			{
				"name": "range-parser",
				"version": "0.0.4"
			},
			{
				"name": "scoped-http-client",
				"version": "0.9.8"
			},
			{
				"name": "send",
				"version": "0.1.3"
			},
			{
				"name": "uid2",
				"version": "0.0.2"
			}
		]
	}
]
