[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-01T14:24:39.549Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:11.7.0",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "formik@0.11.11-0",
			"name": "formik",
			"version": "0.11.11-0",
			"location": "https://registry.npmjs.org/formik/-/formik-0.11.11-0.tgz",
			"integrity": "sha512-+yv2ytKbLar1d6k6+BMJtGTak9sXsj7OhXRiyiRMwKEDRMcjPbhFxsDZJgX3sbh92F27tsJThQsMdADlilpAhw==",
			"publishedAt": "2018-02-15T21:25:14.746Z",
			"publishedWith": {
				"node": null,
				"npm": null
			}
		},
		"source": {
			"integrity": "sha512-tD9YtVzMaePF0Mkz51U+W9X6ROLTv4eAY/STYvCS9ukyx2aDXeroqMxmGnYxfdYKuELg7aggfTY0dKzqPWM6lw==",
			"location": "https://github.com/jaredpalmer/formik.git",
			"spec": "github:jaredpalmer/formik#v0.11.11-0"
		},
		"comparisonHash": "8a2a8dcbb729bf3ee9216e490c955701f0ddebe1",
		"diff": {
			"files": {
				"dist/Field.d.ts": {
					"match": false,
					"packageHash": "45c6094da676fce8b8304204bb0343ac684a0d4f8a024987330b4b5739cb2023",
					"size": 1657,
					"status": "missing-in-source"
				},
				"dist/FieldArray.d.ts": {
					"match": false,
					"packageHash": "9e4300f333e2d2bb69c4223a50d754722105a1dd8c0a78b34ef45999af41b3cb",
					"size": 1564,
					"status": "missing-in-source"
				},
				"dist/Form.d.ts": {
					"match": false,
					"packageHash": "227c8755267902b296c273af2cdcd2fcad31be1d31e195d90eaddb91b077303e",
					"size": 107,
					"status": "missing-in-source"
				},
				"dist/formik.d.ts": {
					"match": false,
					"packageHash": "bf09a68194f586677954d094803538d495347ac77d8e7afe0a1e7a8949be8adc",
					"size": 10620,
					"status": "missing-in-source"
				},
				"dist/formik.es6.js": {
					"match": false,
					"packageHash": "837a975ea770c55a2da6d37a1f9490ed68294b960b8ec66fa418d5cfff5c5c5b",
					"size": 181786,
					"status": "missing-in-source"
				},
				"dist/formik.es6.js.map": {
					"match": false,
					"packageHash": "51fcdadef72b019db73446e0b49e0b11652c89c6ab68ee00ed8d46c662833219",
					"size": 319776,
					"status": "missing-in-source"
				},
				"dist/formik.js": {
					"match": false,
					"packageHash": "f4caa3514d32c5c59f1d6ad01ad32bc42bafde63cb5afb1c1ae4f98112aad8d7",
					"size": 182254,
					"status": "missing-in-source"
				},
				"dist/formik.js.map": {
					"match": false,
					"packageHash": "67e423d400faed762c5c9985e7ee32500b09052b597b1000acf156e889754222",
					"size": 319785,
					"status": "missing-in-source"
				},
				"dist/formik.umd.js": {
					"match": false,
					"packageHash": "720a6f2e5950e371fac7799e3c76ff38572b3a878f66d7b6f062a3e8fd207275",
					"size": 182391,
					"status": "missing-in-source"
				},
				"dist/formik.umd.js.map": {
					"match": false,
					"packageHash": "562bfde7c8c2f461cb6e030015f5936ffdac001f0abdfa0405234217fb274431",
					"size": 319642,
					"status": "missing-in-source"
				},
				"dist/formik.umd.min.js": {
					"match": false,
					"packageHash": "08e684083ffc49cbd47aeb0c051efcb5f5402f9314ac0c13e5c81e037b408e1e",
					"size": 45968,
					"status": "missing-in-source"
				},
				"dist/formik.umd.min.js.map": {
					"match": false,
					"packageHash": "58db684658c7f43b1ecb5efafad54f2272f4c18407573a5602afe88fd537c8d3",
					"size": 271066,
					"status": "missing-in-source"
				},
				"dist/hoistStatics.d.ts": {
					"match": false,
					"packageHash": "26bb882aa16d38eace2043b3dc60f8dbc6e28a909ce72e651b09645eca567bfa",
					"size": 260,
					"status": "missing-in-source"
				},
				"dist/types.d.ts": {
					"match": false,
					"packageHash": "ada7a99bcbe25c3d6d7da6d98ca78096beb3378617560aed2c5b1ba0d226fd8a",
					"size": 628,
					"status": "missing-in-source"
				},
				"dist/utils.d.ts": {
					"match": false,
					"packageHash": "e00f075c1879a27dcbd1585e75b587da626bb1322034c790360ceef1a2643e23",
					"size": 611,
					"status": "missing-in-source"
				},
				"dist/withFormik.d.ts": {
					"match": false,
					"packageHash": "3052e243900efd631d798a7bc99e19f2008367772561362a3cd770c2523aaeb8",
					"size": 1517,
					"status": "missing-in-source"
				}
			},
			"summary": {
				"differentFiles": 0,
				"matchingFiles": 3,
				"missingInPackage": 0,
				"missingInSource": 16,
				"score": 0.15789473684210525,
				"totalFiles": 19
			}
		}
	}
]
