[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-01T14:22:53.236Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:5.5.1",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "formik@0.11.8-0",
			"name": "formik",
			"version": "0.11.8-0",
			"location": "https://registry.npmjs.org/formik/-/formik-0.11.8-0.tgz",
			"integrity": "sha512-EgYDMrZBJG3FvMkXzwmhjXtYgMGHUO5mtD4UfRnik2n6uzS/AGfxfGOuEsTgDzS9V1uW4WYwb5p7iaoOyQXeKA==",
			"publishedAt": "2018-02-08T18:24:12.603Z",
			"publishedWith": {
				"node": "8.9.3",
				"npm": "5.5.1"
			}
		},
		"source": {
			"integrity": "sha512-Gfyf0y4/khaXJucHKfIgbiZru3McX1gIRXlyhINtonCjiBNqgKsC1+hMejinpxNU6zvF7ViQPEWGFh5goGJkYQ==",
			"location": "git+https://github.com/jaredpalmer/formik.git",
			"spec": "github:jaredpalmer/formik#1ca36e2d95e5fb8cc4bc36e768edd77d825197a4"
		},
		"comparisonHash": "8a2a8dcbb729bf3ee9216e490c955701f0ddebe1",
		"diff": {
			"files": {
				"dist/Field.d.ts": {
					"match": false,
					"packageHash": "ee33cad83b70e3845037c53e784cc5f1586076f659eb08b4ee8ec4fdaae87288",
					"size": 1639,
					"status": "missing-in-source"
				},
				"dist/FieldArray.d.ts": {
					"match": false,
					"packageHash": "42c3bf175d6d3a87bfb8a7cfd9ce4f722627b8a2b0aeedcf0c4ed5ab88dab610",
					"size": 1463,
					"status": "missing-in-source"
				},
				"dist/Form.d.ts": {
					"match": false,
					"packageHash": "227c8755267902b296c273af2cdcd2fcad31be1d31e195d90eaddb91b077303e",
					"size": 107,
					"status": "missing-in-source"
				},
				"dist/formik.d.ts": {
					"match": false,
					"packageHash": "b80d9ce3f4545b7c2597c7804184e74f16e5f68c15a3dfbdccb047424a1c23aa",
					"size": 10745,
					"status": "missing-in-source"
				},
				"dist/formik.es6.js": {
					"match": false,
					"packageHash": "c56943e780f3c4f6ae690577c626c60ad3f96d1f3853869e2a66925f527c24e4",
					"size": 181233,
					"status": "missing-in-source"
				},
				"dist/formik.es6.js.map": {
					"match": false,
					"packageHash": "90b133725bb2c863c75f40e77a7d8ea7dbbf4a4176bca192152215f9ed0aaf00",
					"size": 319017,
					"status": "missing-in-source"
				},
				"dist/formik.js": {
					"match": false,
					"packageHash": "04a079b4c962ec2313753a29023211c574e93b3bcae435a9b6982a6afa4acee1",
					"size": 181533,
					"status": "missing-in-source"
				},
				"dist/formik.js.map": {
					"match": false,
					"packageHash": "7d435cf1dcadb57e454e002aed59cd70ad30a21a52723b3752e2bcaab5503ba0",
					"size": 319017,
					"status": "missing-in-source"
				},
				"dist/formik.umd.js": {
					"match": false,
					"packageHash": "2b8188ef232ebd0ae7e3073772ea0cf12670ae2bb7361c82c7ed903c576e021d",
					"size": 181670,
					"status": "missing-in-source"
				},
				"dist/formik.umd.js.map": {
					"match": false,
					"packageHash": "b52c4164f0584ceb858bf7856dbe5eec79c1934c8884bf8f1eeafa947dca7451",
					"size": 318874,
					"status": "missing-in-source"
				},
				"dist/formik.umd.min.js": {
					"match": false,
					"packageHash": "382adf8ba4e81f12c842b7de1fa978ec19d021be5726c40dd42444dedded1c71",
					"size": 45672,
					"status": "missing-in-source"
				},
				"dist/formik.umd.min.js.map": {
					"match": false,
					"packageHash": "8e6b63232d92e141efb2a1313a5334b0f941b928a6775914e0d7d8b6c1b91258",
					"size": 270468,
					"status": "missing-in-source"
				},
				"dist/hoistStatics.d.ts": {
					"match": false,
					"packageHash": "26bb882aa16d38eace2043b3dc60f8dbc6e28a909ce72e651b09645eca567bfa",
					"size": 260,
					"status": "missing-in-source"
				},
				"dist/types.d.ts": {
					"match": false,
					"packageHash": "ada7a99bcbe25c3d6d7da6d98ca78096beb3378617560aed2c5b1ba0d226fd8a",
					"size": 628,
					"status": "missing-in-source"
				},
				"dist/utils.d.ts": {
					"match": false,
					"packageHash": "09d1a0774140620b9d6689fe69e58209c6174bf67cf03159d205886c84a68624",
					"size": 611,
					"status": "missing-in-source"
				},
				"dist/withFormik.d.ts": {
					"match": false,
					"packageHash": "3052e243900efd631d798a7bc99e19f2008367772561362a3cd770c2523aaeb8",
					"size": 1517,
					"status": "missing-in-source"
				}
			},
			"summary": {
				"differentFiles": 0,
				"matchingFiles": 3,
				"missingInPackage": 0,
				"missingInSource": 16,
				"score": 0.15789473684210525,
				"totalFiles": 19
			}
		}
	}
]
