[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-01T14:13:24.710Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:5.0.3",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "formik@0.7.3-rc1",
			"name": "formik",
			"version": "0.7.3-rc1",
			"location": "https://registry.npmjs.org/formik/-/formik-0.7.3-rc1.tgz",
			"integrity": "sha512-JL2uf3ZAKEovmm5PO4feaFU4sNwbucI0syLN0gj9qxARzWIQX2Z4nI7yvaYb5muKcA5popL9WJkuAh+jiC9E/A==",
			"publishedAt": "2017-07-12T00:30:28.769Z",
			"publishedWith": {
				"node": "8.1.2",
				"npm": "5.0.3"
			}
		},
		"source": {
			"integrity": "sha512-Isr8P0bvemsBATXCKRr/BY4doOcUB1kLkXDvrKujuRrwmUBCM8nObFBkObujzsS9wX9hMvJK1BFCaLJq4fv/6Q==",
			"location": "git+https://github.com/jaredpalmer/formik.git",
			"spec": "github:jaredpalmer/formik#c2d07c15eb765f3e73bb5839de4798fb5411ccf6"
		},
		"comparisonHash": "8a2a8dcbb729bf3ee9216e490c955701f0ddebe1",
		"diff": {
			"files": {
				"dist/formik.es6.js": {
					"match": false,
					"packageHash": "d9485e5d025290b28cfea9dd1fcf677d6b3c74020fdbfe99e2a08802b979c91d",
					"size": 11211,
					"status": "missing-in-source"
				},
				"dist/formik.es6.js.map": {
					"match": false,
					"packageHash": "4dc6f778df6f3b04c4b079c18842c45274a3e7be547c4a783e29b137edd0563e",
					"size": 28615,
					"status": "missing-in-source"
				},
				"dist/formik.js": {
					"match": false,
					"packageHash": "241e8ec9f58e539149cae040c2e1306ada07eade034b71b1c09fe498f30406c7",
					"size": 11330,
					"status": "missing-in-source"
				},
				"dist/formik.js.map": {
					"match": false,
					"packageHash": "4d888ac77dd56e0bdaa334dd5dc9a10d6dd6a8bf0c5a7391c3cdc1321eb71bcd",
					"size": 28618,
					"status": "missing-in-source"
				},
				"dist/formik.umd.js": {
					"match": false,
					"packageHash": "3e6669780b1f6b3ef629ce9cf3cfe3c6fd5b7b7df70cf6c1471a4c194b152aa0",
					"size": 11603,
					"status": "missing-in-source"
				},
				"dist/formik.umd.js.map": {
					"match": false,
					"packageHash": "887903e5902427192adda3d2be21822ada6831b07a974ec2cd3729b2e08b13fb",
					"size": 28611,
					"status": "missing-in-source"
				},
				"dist/formik.umd.min.js": {
					"match": false,
					"packageHash": "e3ce39b4d4ce034872adda0853ee93f1ca3d423a5b0c9bc4345bdec18d1e7081",
					"size": 4389,
					"status": "missing-in-source"
				},
				"dist/formik.umd.min.js.map": {
					"match": false,
					"packageHash": "59c4cf94671b0b723a481a1c0267d19cc591b185dd2ba406021203e786d245b2",
					"size": 25915,
					"status": "missing-in-source"
				},
				"dist/types/formik.d.ts": {
					"match": false,
					"packageHash": "dbfc53d54c3f509ab3dd0080cba71f32eea5cb4a0cbb51c4cfec2b7ede5662ba",
					"size": 2363,
					"status": "missing-in-source"
				},
				"dist/types/hoistStatics.d.ts": {
					"match": false,
					"packageHash": "cb2331fd9cd8b6ac6d1e85dd589711442606118cf610f7f4b3d56b3d2e2d3ebb",
					"size": 261,
					"status": "missing-in-source"
				}
			},
			"summary": {
				"differentFiles": 0,
				"matchingFiles": 3,
				"missingInPackage": 0,
				"missingInSource": 10,
				"score": 0.23076923076923078,
				"totalFiles": 13
			}
		}
	}
]
