[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-01T14:33:58.069Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:11.7.0",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "formik@2.0.0-canary.effcf9b",
			"name": "formik",
			"version": "2.0.0-canary.effcf9b",
			"location": "https://registry.npmjs.org/formik/-/formik-2.0.0-canary.effcf9b.tgz",
			"integrity": "sha512-YN0pLlejJ71MX8kbysWgflPCdy+GDXzpQM+07xQlQ4alhrXqBL8XCfb0gqQsK0QWWC9aHjAJqUG0oZ80VeGh3g==",
			"publishedAt": "2018-12-14T23:51:34.421Z",
			"publishedWith": {
				"node": null,
				"npm": null
			}
		},
		"source": {
			"integrity": "sha512-8kRVA0V/hl4D2jcul/MGCGLEDWh6831Gu3rnmpC2xxwlYx/g359lXxKkC3erFeS3wBYRgE0wNk1zovEWwAh9HA==",
			"location": "https://github.com/jaredpalmer/formik.git",
			"spec": "github:jaredpalmer/formik#v2.0.0-canary.effcf9b"
		},
		"comparisonHash": "8a2a8dcbb729bf3ee9216e490c955701f0ddebe1",
		"diff": {
			"files": {
				"dist/ErrorMessage.d.ts": {
					"match": false,
					"packageHash": "4c75c2ecc14284db30a42e652813ccbfaf51ebb469700f2c5a536bcd694b34d4",
					"size": 575,
					"status": "missing-in-source"
				},
				"dist/Field.d.ts": {
					"match": false,
					"packageHash": "2bce477c80e67d5b140967b813a2713ce1c821344f9168af5118ea82b183c6b4",
					"size": 1276,
					"status": "missing-in-source"
				},
				"dist/FieldArray.d.ts": {
					"match": false,
					"packageHash": "270bab52045ab2af964c7e296964b7420b06c8d376c81c36f52b6e57a51345d3",
					"size": 1758,
					"status": "missing-in-source"
				},
				"dist/Form.d.ts": {
					"match": false,
					"packageHash": "6bfcf71526e374470a2766f5610053059df5419cfaca35d60b8a9a628cafa9bb",
					"size": 331,
					"status": "missing-in-source"
				},
				"dist/Formik.d.ts": {
					"match": false,
					"packageHash": "ee036b8f9a85e9b3e94a507ac363796a52e4ad875b350df75a1a5dee54c0aee1",
					"size": 2487,
					"status": "missing-in-source"
				},
				"dist/FormikContext.d.ts": {
					"match": false,
					"packageHash": "f84f53e23c708ed04ff102b323a8411762107707940ed089ee02b5cd0ea0fac8",
					"size": 342,
					"status": "missing-in-source"
				},
				"dist/connect.d.ts": {
					"match": false,
					"packageHash": "7565be1552441f3c1e7a1f9eeac05125d6d7a63c19fb38e567c0f03e33fc4539",
					"size": 354,
					"status": "missing-in-source"
				},
				"dist/formik.cjs.development.js": {
					"match": false,
					"packageHash": "bd81c2e85142d55e8b321a96dd2fd1726849d36b64bc055609e0c683cc6b8ba8",
					"size": 35894,
					"status": "missing-in-source"
				},
				"dist/formik.cjs.development.js.map": {
					"match": false,
					"packageHash": "a130734324858234b257a5956eef8f96b3d3e0900ff1e36f0d51b0dd8b56e2cf",
					"size": 75801,
					"status": "missing-in-source"
				},
				"dist/formik.cjs.production.js": {
					"match": false,
					"packageHash": "5d8a5b5baa3f1ad2d69e0a52a3d2e435aa61cab7df23d325128167ef69088434",
					"size": 35306,
					"status": "missing-in-source"
				},
				"dist/formik.cjs.production.js.map": {
					"match": false,
					"packageHash": "3e7e09b7c9fc0c3e8f6526775a9a33ddc10260f28216153357477537cf9b8b7c",
					"size": 75540,
					"status": "missing-in-source"
				},
				"dist/formik.esm.js": {
					"match": false,
					"packageHash": "1532660bebbdd12606304974fc4e226f3c02c3846eee26fa1a7000739889ca1e",
					"size": 32168,
					"status": "missing-in-source"
				},
				"dist/formik.esm.js.map": {
					"match": false,
					"packageHash": "5227ed066e7917ed98c97c515c3e261c3072ceb973952e46e6aa3adbb3be6bb6",
					"size": 41202,
					"status": "missing-in-source"
				},
				"dist/formik.umd.development.js": {
					"match": false,
					"packageHash": "d30b18b515c0fe5e070e7c7b76484d33380700328c15e5f0be3d246af1d9161c",
					"size": 125543,
					"status": "missing-in-source"
				},
				"dist/formik.umd.development.js.map": {
					"match": false,
					"packageHash": "4cb84ed93e1b5eadb57e9c591f793b7d0307aa6ec1c9129f96c9d859e907af44",
					"size": 204993,
					"status": "missing-in-source"
				},
				"dist/formik.umd.production.js": {
					"match": false,
					"packageHash": "859c76ae24bb705f30bea34ce768c27c18a48ff5ecd470b0146a1ed58d99e686",
					"size": 30966,
					"status": "missing-in-source"
				},
				"dist/formik.umd.production.js.map": {
					"match": false,
					"packageHash": "864673462f48679800a022f61f05349f5384e5e066c52a73fc04cd2b1774973b",
					"size": 170442,
					"status": "missing-in-source"
				},
				"dist/index.d.ts": {
					"match": false,
					"packageHash": "d713d96c45b6125580a9ede46baedca3130106fb416a574d47e4ba7d10ef6aa8",
					"size": 277,
					"status": "missing-in-source"
				},
				"dist/index.js": {
					"match": false,
					"packageHash": "4fcbbcd33fee4987e3e5d72fedd7c7ddd80197967598ce8e8f91c928b7053dbe",
					"size": 186,
					"status": "missing-in-source"
				},
				"dist/types.d.ts": {
					"match": false,
					"packageHash": "5f167cd8eb6108628a951c62b7069d5d1495b0fc7c43e52cdc444195b049f225",
					"size": 4085,
					"status": "missing-in-source"
				},
				"dist/utils.d.ts": {
					"match": false,
					"packageHash": "c47026dc3d282ad8ba994c3df72e8351171b3e2c369ab75bd7a77255e778fd06",
					"size": 866,
					"status": "missing-in-source"
				},
				"dist/withFormik.d.ts": {
					"match": false,
					"packageHash": "d7ab68e158739cf51481c48d43b84b4811b2662e423c900839c2b29c3e4e511c",
					"size": 1391,
					"status": "missing-in-source"
				}
			},
			"summary": {
				"differentFiles": 0,
				"matchingFiles": 3,
				"missingInPackage": 0,
				"missingInSource": 22,
				"score": 0.12,
				"totalFiles": 25
			}
		}
	}
]
