[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-01T14:32:27.431Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:11.7.0",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "formik@2.0.0-canary.5a8e912",
			"name": "formik",
			"version": "2.0.0-canary.5a8e912",
			"location": "https://registry.npmjs.org/formik/-/formik-2.0.0-canary.5a8e912.tgz",
			"integrity": "sha512-VdcHFzfxlrhyUVq+81XVny1+UWWYjgbH11M+S9ghGjvTxWVg3M1ZWmh3GOLHFaAgSkHqgSxmDQy6VIfGu0iIdA==",
			"publishedAt": "2018-12-05T22:50:35.219Z",
			"publishedWith": {
				"node": null,
				"npm": null
			}
		},
		"source": {
			"integrity": "sha512-enSMfUfHkUrS3gPvmDjZrTculVobaM8YnMWAYIOvUQ1BjzdgiHAU58jT5jU8VSAR0UXhThcKtZmX3XbX8HtoSA==",
			"location": "https://github.com/jaredpalmer/formik.git",
			"spec": "github:jaredpalmer/formik#v2.0.0-canary.5a8e912"
		},
		"comparisonHash": "8a2a8dcbb729bf3ee9216e490c955701f0ddebe1",
		"diff": {
			"files": {
				"dist/ErrorMessage.d.ts": {
					"match": false,
					"packageHash": "4c75c2ecc14284db30a42e652813ccbfaf51ebb469700f2c5a536bcd694b34d4",
					"size": 575,
					"status": "missing-in-source"
				},
				"dist/Field.d.ts": {
					"match": false,
					"packageHash": "2bce477c80e67d5b140967b813a2713ce1c821344f9168af5118ea82b183c6b4",
					"size": 1276,
					"status": "missing-in-source"
				},
				"dist/FieldArray.d.ts": {
					"match": false,
					"packageHash": "270bab52045ab2af964c7e296964b7420b06c8d376c81c36f52b6e57a51345d3",
					"size": 1758,
					"status": "missing-in-source"
				},
				"dist/Form.d.ts": {
					"match": false,
					"packageHash": "6bfcf71526e374470a2766f5610053059df5419cfaca35d60b8a9a628cafa9bb",
					"size": 331,
					"status": "missing-in-source"
				},
				"dist/Formik.d.ts": {
					"match": false,
					"packageHash": "730dd2c9a71b1df10667c7bd8b12eea454ba6507f0ce24b47c571d96ccf3dce3",
					"size": 2450,
					"status": "missing-in-source"
				},
				"dist/FormikContext.d.ts": {
					"match": false,
					"packageHash": "f84f53e23c708ed04ff102b323a8411762107707940ed089ee02b5cd0ea0fac8",
					"size": 342,
					"status": "missing-in-source"
				},
				"dist/connect.d.ts": {
					"match": false,
					"packageHash": "7565be1552441f3c1e7a1f9eeac05125d6d7a63c19fb38e567c0f03e33fc4539",
					"size": 354,
					"status": "missing-in-source"
				},
				"dist/formik.cjs.development.js": {
					"match": false,
					"packageHash": "b9463136574ce161477af2998cf157336172c841dedd87234c5f0dc9521203a2",
					"size": 36391,
					"status": "missing-in-source"
				},
				"dist/formik.cjs.development.js.map": {
					"match": false,
					"packageHash": "3bd15e130aee65c32eb13d2ce2bab4031d5a56c6a8f12e07adce9694a46ecce1",
					"size": 76923,
					"status": "missing-in-source"
				},
				"dist/formik.cjs.production.js": {
					"match": false,
					"packageHash": "057a24d01793ffa1e95e01b6c8ff3392f258ee01f3ede4410ece7fc91cc13ce2",
					"size": 35803,
					"status": "missing-in-source"
				},
				"dist/formik.cjs.production.js.map": {
					"match": false,
					"packageHash": "83bb7a6429f8a1dd3c2e564a672561c1756552a580a7ba09d1e356861c2ba6a8",
					"size": 76662,
					"status": "missing-in-source"
				},
				"dist/formik.esm.js": {
					"match": false,
					"packageHash": "72494f8521f0f9d85abe17e26e4b7d940b2a902f86643c09b60aee64e080177b",
					"size": 32501,
					"status": "missing-in-source"
				},
				"dist/formik.esm.js.map": {
					"match": false,
					"packageHash": "a60e65427085e537d11140e68b889807b42b37ae6ee29c9be857df0921094367",
					"size": 40714,
					"status": "missing-in-source"
				},
				"dist/formik.umd.development.js": {
					"match": false,
					"packageHash": "c4cdde6b6bb61549bfd56c1ca194335bb92a2183db95f47bdabb30bbadec6136",
					"size": 129286,
					"status": "missing-in-source"
				},
				"dist/formik.umd.development.js.map": {
					"match": false,
					"packageHash": "eddcea67eb80b550e113e755ac1e9c63688baf2dc310ec1fa74efe85be1730aa",
					"size": 213070,
					"status": "missing-in-source"
				},
				"dist/formik.umd.production.js": {
					"match": false,
					"packageHash": "7dc87d2c78c4af59a4d96db704b4a7fb08da1a76d3a262225eb4fb2bfa949881",
					"size": 29972,
					"status": "missing-in-source"
				},
				"dist/formik.umd.production.js.map": {
					"match": false,
					"packageHash": "2bd90a314f7dbc0a3f1cfb998e0022b318111ca4950706058d8c58b1adbb5bb6",
					"size": 180369,
					"status": "missing-in-source"
				},
				"dist/index.d.ts": {
					"match": false,
					"packageHash": "d713d96c45b6125580a9ede46baedca3130106fb416a574d47e4ba7d10ef6aa8",
					"size": 277,
					"status": "missing-in-source"
				},
				"dist/index.js": {
					"match": false,
					"packageHash": "4fcbbcd33fee4987e3e5d72fedd7c7ddd80197967598ce8e8f91c928b7053dbe",
					"size": 186,
					"status": "missing-in-source"
				},
				"dist/index.js.map": {
					"match": false,
					"packageHash": "888618d363bb3e5cc7485841b066c99c206988f13a1ddbc6e69c6ac409f2cdc9",
					"size": 40745,
					"status": "missing-in-source"
				},
				"dist/types.d.ts": {
					"match": false,
					"packageHash": "403d44abc5fce0335dbe538c88706dbd88a12e4d1ba7baa3473dfa918713421a",
					"size": 4052,
					"status": "missing-in-source"
				},
				"dist/utils.d.ts": {
					"match": false,
					"packageHash": "f7ea21d46a6774998e690a844a72fbd3f48c17d1ea4f66d0f7076570c2b578fe",
					"size": 773,
					"status": "missing-in-source"
				},
				"dist/withFormik.d.ts": {
					"match": false,
					"packageHash": "d7ab68e158739cf51481c48d43b84b4811b2662e423c900839c2b29c3e4e511c",
					"size": 1391,
					"status": "missing-in-source"
				}
			},
			"summary": {
				"differentFiles": 0,
				"matchingFiles": 3,
				"missingInPackage": 0,
				"missingInSource": 23,
				"score": 0.11538461538461539,
				"totalFiles": 26
			}
		}
	}
]
