[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-01T14:33:56.987Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:11.7.0",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "formik@2.0.0-canary.effcf9a",
			"name": "formik",
			"version": "2.0.0-canary.effcf9a",
			"location": "https://registry.npmjs.org/formik/-/formik-2.0.0-canary.effcf9a.tgz",
			"integrity": "sha512-ktRhCWtjszMA5seQaIZC7YnJdp+7YWc9q0ayA1eA1iHuUC9a8fWACbEIylPutm1vIkNUcDMp42i9kMN5Zbu3vA==",
			"publishedAt": "2018-12-14T00:25:51.848Z",
			"publishedWith": {
				"node": null,
				"npm": null
			}
		},
		"source": {
			"integrity": "sha512-ihf5+ROwha5LL+mRT8Sj3xERE+V2+uD8OfiQG9pBf99BxKXvlVREd0wvS6h3O8xWMtalpdNapHZs8xNF6G/M8A==",
			"location": "https://github.com/jaredpalmer/formik.git",
			"spec": "github:jaredpalmer/formik#v2.0.0-canary.effcf9a"
		},
		"comparisonHash": "8a2a8dcbb729bf3ee9216e490c955701f0ddebe1",
		"diff": {
			"files": {
				"dist/ErrorMessage.d.ts": {
					"match": false,
					"packageHash": "4c75c2ecc14284db30a42e652813ccbfaf51ebb469700f2c5a536bcd694b34d4",
					"size": 575,
					"status": "missing-in-source"
				},
				"dist/Field.d.ts": {
					"match": false,
					"packageHash": "2bce477c80e67d5b140967b813a2713ce1c821344f9168af5118ea82b183c6b4",
					"size": 1276,
					"status": "missing-in-source"
				},
				"dist/FieldArray.d.ts": {
					"match": false,
					"packageHash": "270bab52045ab2af964c7e296964b7420b06c8d376c81c36f52b6e57a51345d3",
					"size": 1758,
					"status": "missing-in-source"
				},
				"dist/Form.d.ts": {
					"match": false,
					"packageHash": "6bfcf71526e374470a2766f5610053059df5419cfaca35d60b8a9a628cafa9bb",
					"size": 331,
					"status": "missing-in-source"
				},
				"dist/Formik.d.ts": {
					"match": false,
					"packageHash": "ee036b8f9a85e9b3e94a507ac363796a52e4ad875b350df75a1a5dee54c0aee1",
					"size": 2487,
					"status": "missing-in-source"
				},
				"dist/FormikContext.d.ts": {
					"match": false,
					"packageHash": "f84f53e23c708ed04ff102b323a8411762107707940ed089ee02b5cd0ea0fac8",
					"size": 342,
					"status": "missing-in-source"
				},
				"dist/connect.d.ts": {
					"match": false,
					"packageHash": "7565be1552441f3c1e7a1f9eeac05125d6d7a63c19fb38e567c0f03e33fc4539",
					"size": 354,
					"status": "missing-in-source"
				},
				"dist/formik.cjs.development.js": {
					"match": false,
					"packageHash": "6fc56f1314504c3a7580ebcac54353b8db5c449ff213436cde52b4057263f6cd",
					"size": 35810,
					"status": "missing-in-source"
				},
				"dist/formik.cjs.development.js.map": {
					"match": false,
					"packageHash": "88ab99b91d8f5df074c51a36cce4a47f27b7ddd9c46aad4fe95887abfa767430",
					"size": 75665,
					"status": "missing-in-source"
				},
				"dist/formik.cjs.production.js": {
					"match": false,
					"packageHash": "ab93c23f29845c5c497e14a516cd927e116dae684d8d3e7a9e906b5838c0e8d2",
					"size": 35222,
					"status": "missing-in-source"
				},
				"dist/formik.cjs.production.js.map": {
					"match": false,
					"packageHash": "ce40f20b26e7087172cd3584c194983455872b6840980a67eb6c54c0beb0ad95",
					"size": 75404,
					"status": "missing-in-source"
				},
				"dist/formik.esm.js": {
					"match": false,
					"packageHash": "ba33254c112da34cd638369893d115fc1f661127c59f873764b118b84e09cd63",
					"size": 32094,
					"status": "missing-in-source"
				},
				"dist/formik.esm.js.map": {
					"match": false,
					"packageHash": "dd5e0317c63df5e651b16dbf53fa107672154ec9e918b2dd3fc002818ddb444f",
					"size": 41092,
					"status": "missing-in-source"
				},
				"dist/formik.umd.development.js": {
					"match": false,
					"packageHash": "cd8663d2f0ab9ea50bf0f02ac936dfb4fbe67f290f26642b93b3b90767228772",
					"size": 125452,
					"status": "missing-in-source"
				},
				"dist/formik.umd.development.js.map": {
					"match": false,
					"packageHash": "3e87003fdc300e72fe36cfc8ed5a02ae618bf7753a7febb5e85d9e86515354d8",
					"size": 204886,
					"status": "missing-in-source"
				},
				"dist/formik.umd.production.js": {
					"match": false,
					"packageHash": "9c6a86b6dbcfc3a5cc4f40bf959031b03f357db43a7638d3566fff74f9892c3d",
					"size": 30951,
					"status": "missing-in-source"
				},
				"dist/formik.umd.production.js.map": {
					"match": false,
					"packageHash": "32ec71d1579eafb8678bfb489ced9a7cdaf2b0cbaa8d28cb4776af0feb494d50",
					"size": 170370,
					"status": "missing-in-source"
				},
				"dist/index.d.ts": {
					"match": false,
					"packageHash": "d713d96c45b6125580a9ede46baedca3130106fb416a574d47e4ba7d10ef6aa8",
					"size": 277,
					"status": "missing-in-source"
				},
				"dist/index.js": {
					"match": false,
					"packageHash": "4fcbbcd33fee4987e3e5d72fedd7c7ddd80197967598ce8e8f91c928b7053dbe",
					"size": 186,
					"status": "missing-in-source"
				},
				"dist/types.d.ts": {
					"match": false,
					"packageHash": "5f167cd8eb6108628a951c62b7069d5d1495b0fc7c43e52cdc444195b049f225",
					"size": 4085,
					"status": "missing-in-source"
				},
				"dist/utils.d.ts": {
					"match": false,
					"packageHash": "c47026dc3d282ad8ba994c3df72e8351171b3e2c369ab75bd7a77255e778fd06",
					"size": 866,
					"status": "missing-in-source"
				},
				"dist/withFormik.d.ts": {
					"match": false,
					"packageHash": "d7ab68e158739cf51481c48d43b84b4811b2662e423c900839c2b29c3e4e511c",
					"size": 1391,
					"status": "missing-in-source"
				}
			},
			"summary": {
				"differentFiles": 0,
				"matchingFiles": 3,
				"missingInPackage": 0,
				"missingInSource": 22,
				"score": 0.12,
				"totalFiles": 25
			}
		}
	}
]
