[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-05T07:53:47.343Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:3.7.3",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "react-native-svg@3.0.0-rc",
			"name": "react-native-svg",
			"version": "3.0.0-rc",
			"location": "https://registry.npmjs.org/react-native-svg/-/react-native-svg-3.0.0-rc.tgz",
			"integrity": "sha512-/84Yy0kfbiuGBvYEAOm2qSbW8OTf/B7bG5IBKW3IGQVMLMoE86kdsXxMVAryS+MfjzXAJ30R5OYB/PLFJkZjkw==",
			"publishedAt": "2016-07-06T05:44:15.629Z",
			"publishedWith": {
				"node": "5.9.1",
				"npm": "3.7.3"
			}
		},
		"source": {
			"integrity": null,
			"location": "git+https://github.com/magicismight/react-native-svg.git",
			"spec": "github:magicismight/react-native-svg#8f4d48c8f47c6a1ea958bceea2b277f3fdb24249"
		},
		"comparisonHash": "8a2a8dcbb729bf3ee9216e490c955701f0ddebe1",
		"diff": {
			"files": {
				".npmignore": {
					"match": false,
					"packageHash": "44e994453b6787032aff001658ed3928d6083c9f0b1f298131d948e8af224071",
					"size": 33,
					"status": "missing-in-source"
				},
				"android/react-native-svg.iml": {
					"match": false,
					"packageHash": "e1306834b00c147832812ae98eb110607230fe422937f5d915a27e12fa9b979a",
					"size": 8253,
					"status": "missing-in-source"
				},
				"cn-doc.md": {
					"match": false,
					"packageHash": "53df6e3ff117e45b416b42e94c5037c1d937d253c791f24b3ecfc5d9cec727f6",
					"size": 21572,
					"status": "missing-in-source"
				},
				"experimental/circle.html": {
					"match": false,
					"packageHash": "44572ae86c9d6876aadc981b924e58b7f7d1547687753c1553bfb180b2fe93b8",
					"size": 1196,
					"status": "missing-in-source"
				},
				"ios/RNSVG.xcodeproj/xcuserdata/osx.xcuserdatad/xcschemes/ART.xcscheme": {
					"match": false,
					"packageHash": "6db86cb5bdb2db247ee8140574188e12b8e113886777351594d5778c36febc41",
					"size": 2817,
					"status": "missing-in-source"
				},
				"ios/RNSVG.xcodeproj/xcuserdata/osx.xcuserdatad/xcschemes/xcschememanagement.plist": {
					"match": false,
					"packageHash": "515232ccebb87e068b44dfe222f9902e95e6e28b9bc36e3c1386ce553e8e6212",
					"size": 570,
					"status": "missing-in-source"
				},
				"package.json": {
					"diff": "--- published/package.json\n+++ rebuilt/package.json\n@@ -1,5 +1,5 @@\n {\n-    \"version\": \"3.0.0-rc\",\n+    \"version\": \"2.2.0\",\n     \"name\": \"react-native-svg\",\n     \"description\": \"react native svg library\",\n     \"repository\": {\n@@ -22,7 +22,7 @@\n         \"lint\": \"eslint ./\"\n     },\n     \"peerDependencies\": {\n-        \"react-native\": \">=0.29.0\"\n+        \"react-native\": \">=0.25.1\"\n     },\n     \"dependencies\": {\n         \"color\": \"^0.11.1\",\n",
					"match": false,
					"packageHash": "3ce615d1044242093be66f82b493ff13f15012ca4676f6311574754b0909e238",
					"size": 905,
					"sourceHash": "fa6b0d8592836be388adf8dc66f0e51e303ab90e8411825316bb998769f447f6",
					"status": "content"
				}
			},
			"summary": {
				"differentFiles": 1,
				"matchingFiles": 161,
				"missingInPackage": 0,
				"missingInSource": 6,
				"score": 0.9583333333333334,
				"totalFiles": 168
			}
		}
	}
]
