[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-05T08:03:13.228Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:3.10.10",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "react-native-svg@5.5.0-rc1",
			"name": "react-native-svg",
			"version": "5.5.0-rc1",
			"location": "https://registry.npmjs.org/react-native-svg/-/react-native-svg-5.5.0-rc1.tgz",
			"integrity": "sha512-/YO16GLUuoIhPDGFZUE8pW2vSOEESNEjXenyttGIjPtwaGAFpB6HAtOnDi60v15Kkw03k5OK14t6YxV5BzXA1g==",
			"publishedAt": "2017-11-07T09:13:22.059Z",
			"publishedWith": {
				"node": "6.11.4",
				"npm": "3.10.10"
			}
		},
		"source": {
			"integrity": null,
			"location": "git+https://github.com/magicismight/react-native-svg.git",
			"spec": "github:magicismight/react-native-svg#5b02849865493dfb3f74ccd52b889637e22ec1ea"
		},
		"comparisonHash": "8a2a8dcbb729bf3ee9216e490c955701f0ddebe1",
		"diff": {
			"files": {
				".npmignore": {
					"match": false,
					"packageHash": "bc8894d1cf172c9c5c7ab378c2058f1da61579c167f8b55e3e4ee43d9102f3e5",
					"size": 73,
					"status": "missing-in-source"
				},
				"package.json": {
					"diff": "--- published/package.json\n+++ rebuilt/package.json\n@@ -1,5 +1,5 @@\n {\n-    \"version\": \"5.5.0-rc1\",\n+    \"version\": \"5.5.0\",\n     \"name\": \"react-native-svg\",\n     \"description\": \"SVG library for react-native\",\n     \"repository\": {\n",
					"match": false,
					"packageHash": "e54fcdbc39523a3409c51f78cc1a43be45943a20863bf91291349428b4db242b",
					"size": 943,
					"sourceHash": "1589abaa460dd2091d87ede9534efbda0a5a34b1fca36711302b57e6b0618883",
					"status": "content"
				}
			},
			"summary": {
				"differentFiles": 1,
				"matchingFiles": 192,
				"missingInPackage": 0,
				"missingInSource": 1,
				"score": 0.9896907216494846,
				"totalFiles": 194
			}
		}
	}
]
