[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-05T08:02:40.574Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:5.3.0",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "react-native-svg@6.0.0-rc1",
			"name": "react-native-svg",
			"version": "6.0.0-rc1",
			"location": "https://registry.npmjs.org/react-native-svg/-/react-native-svg-6.0.0-rc1.tgz",
			"integrity": "sha512-l0B8uQNbteTweoixtOVDZMJ130Bn7lZTFMTePDgusGdMFiKYM5GNBQsRqK5bRJXHNuz4kBwBVXNmmu3T9g2rtg==",
			"publishedAt": "2017-09-24T15:36:57.084Z",
			"publishedWith": {
				"node": "8.2.1",
				"npm": "5.3.0"
			}
		},
		"source": {
			"integrity": null,
			"location": "git+https://github.com/magicismight/react-native-svg.git",
			"spec": "github:magicismight/react-native-svg#d5923bb4fe175d941517bf0e59fbc036c9e9fe1f"
		},
		"comparisonHash": "8a2a8dcbb729bf3ee9216e490c955701f0ddebe1",
		"diff": {
			"files": {
				".gitattributes": {
					"diff": "--- published/.gitattributes\n+++ rebuilt/.gitattributes\n@@ -15,6 +15,3 @@\n *.PDF\t diff=astextplain\n *.rtf\t diff=astextplain\n *.RTF\t diff=astextplain\n-\n-ios/PerformanceBezier/ binary\n-ios/QuartzBookPack/ binary\n",
					"match": false,
					"packageHash": "5566b6b5ba0c0fc3bb79d610fac62eb6322b0beaaf8e6dfed8e396cff0073410",
					"size": 436,
					"sourceHash": "bdbd68b106767972511720c3034130c2ffc1862c5abc29bfe110bf82c5137383",
					"status": "content"
				},
				".gitmodules": {
					"diff": "--- published/.gitmodules\n+++ rebuilt/.gitmodules\n@@ -1,7 +1,3 @@\n [submodule \"Example\"]\n \tpath = Example\n \turl = https://github.com/magicismight/react-native-svg-example.git\n-\n-[submodule \"ios/PerformanceBezier\"]\n-\tpath = ios/PerformanceBezier\n-\turl = https://github.com/adamwulf/PerformanceBezier.git\n",
					"match": false,
					"packageHash": "148919d797506dfc9f54a49b39140156619265fc1a1e610efad6e05c36296dff",
					"size": 230,
					"sourceHash": "306388ed6e1b79cb6f9deb0bc2d0c195db6cbe1e6f353383d0dbda7ab2523a5d",
					"status": "content"
				},
				".npmignore": {
					"match": false,
					"packageHash": "bc8894d1cf172c9c5c7ab378c2058f1da61579c167f8b55e3e4ee43d9102f3e5",
					"size": 73,
					"status": "missing-in-source"
				},
				"android/react-native-svg.iml": {
					"match": false,
					"packageHash": "56c4ff4afb24c91e6ffd827febd7242a38c80c70d03bd6333378e59379fb8556",
					"size": 24510,
					"status": "missing-in-source"
				},
				"ios/PerformanceBezier/.npmignore": {
					"match": false,
					"packageHash": "c5a791b54746fcd624f7d776c3139ebc17ac1a33612ac88fd322a1aff81959d3",
					"size": 495,
					"status": "missing-in-source"
				},
				"ios/PerformanceBezier/PerformanceBezier/Info.plist": {
					"diff": "--- published/ios/PerformanceBezier/PerformanceBezier/Info.plist\n+++ rebuilt/ios/PerformanceBezier/PerformanceBezier/Info.plist\n@@ -7,7 +7,7 @@\n \t<key>CFBundleExecutable</key>\n \t<string>${EXECUTABLE_NAME}</string>\n \t<key>CFBundleIdentifier</key>\n-\t<string>com.milestonemade.$(PRODUCT_NAME:rfc1034identifier)</string>\n+\t<string>$(PRODUCT_BUNDLE_IDENTIFIER)</string>\n \t<key>CFBundleInfoDictionaryVersion</key>\n \t<string>6.0</string>\n \t<key>CFBundleName</key>\n",
					"match": false,
					"packageHash": "2e6d7c4fd47da8fe5fd938d17e51d09ad51f23dc729df4adb10170dbb2302d07",
					"size": 701,
					"sourceHash": "e9a105a69a64b602949ad8af8621c65d6b7252be1af72c939d394f3f232fd302",
					"status": "content"
				},
				"ios/PerformanceBezier/PerformanceBezier/PerformanceBezier.h": {
					"diff": "--- published/ios/PerformanceBezier/PerformanceBezier/PerformanceBezier.h\n+++ rebuilt/ios/PerformanceBezier/PerformanceBezier/PerformanceBezier.h\n@@ -17,3 +17,4 @@\n #import \"UIBezierPath+Center.h\"\n #import \"UIBezierPath+Trim.h\"\n #import \"UIBezierPath+Util.h\"\n+#import \"UIBezierPath+Trimming.h\"\n",
					"match": false,
					"packageHash": "6f274fab25f889fd2c3b2b63b430f2045a93d3d949577a1f0eb4ad9b04fded70",
					"size": 516,
					"sourceHash": "31962472c0e48e6127bbd8640d145c59ca349f002730e4724fc01764f9ebb35a",
					"status": "content"
				},
				"ios/PerformanceBezier/PerformanceBezier.xcodeproj/project.pbxproj": {
					"diff": "--- published/ios/PerformanceBezier/PerformanceBezier.xcodeproj/project.pbxproj\n+++ rebuilt/ios/PerformanceBezier/PerformanceBezier.xcodeproj/project.pbxproj\n@@ -39,6 +39,8 @@\n \t\t66F2EC0B1A8DC16900D536E9 /* JRSwizzle.h in Headers */ = {isa = PBXBuildFile; fileRef = 667617D31A7EB9AC00C0B447 /* JRSwizzle.h */; settings = {ATTRIBUTES = (Public, ); }; };\n \t\t66F2EC0C1A8DC16B00D536E9 /* PerformanceBezier.h in Headers */ = {isa = PBXBuildFile; fileRef = 667617AF1A7EB5CB00C0B447 /* PerformanceBezier.h */; settings = {ATTRIBUTES = (Public, ); }; };\n \t\t66F2EC0D1A8DC22000D536E9 /* PerformanceBezier-Info.plist in Resources */ = {isa = PBXBuildFile; fileRef = 66F2EBEA1A8DC05100D536E9 /* PerformanceBezier-Info.plist */; };\n+\t\t9494C4A01F4715A000D5BCFD /* UIBezierPath+Trimming.h in Headers */ = {isa = PBXBuildFile; fileRef = 9494C49E1F4715A000D5BCFD /* UIBezierPath+Trimming.h */; };\n+\t\t9494C4A11F4715A000D5BCFD /* UIBezierPath+Trimming.m in Sources */ = {isa = PBXBuildFile; fileRef = 9494C49F1F4715A000D5BCFD /* UIBezierPath+Trimming.m */; };\n /* End PBXBuildFile section */\n \n /* Begin PBXContainerItemProxy section */\n@@ -91,6 +93,8 @@\n \t\t66F2EBE31A8DC05100D536E9 /* PerformanceBezier.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework.static; includeInIndex = 0; path = PerformanceBezier.framework; sourceTree = BUILT_PRODUCTS_DIR; };\n \t\t66F2EBE71A8DC05100D536E9 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = \"<group>\"; };\n \t\t66F2EBEA1A8DC05100D536E9 /* PerformanceBezier-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = \"PerformanceBezier-Info.plist\"; sourceTree = \"<group>\"; };\n+\t\t9494C49E1F4715A000D5BCFD /* UIBezierPath+Trimming.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = \"UIBezierPath+Trimming.h\"; sourceTree = \"<group>\"; };\n+\t\t9494C49F1F4715A000D5BCFD /* UIBezierPath+Trimming.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = \"UIBezierPath+Trimming.m\"; sourceTree = \"<group>\"; };\n /* End PBXFileReference section */\n \n /* Begin PBXFrameworksBuildPhase section */\n@@ -139,6 +143,8 @@\n \t\t667617B61A7EB72F00C0B447 /* Categories */ = {\n \t\t\tisa = PBXGroup;\n \t\t\tchildren = (\n+\t\t\t\t9494C49E1F4715A000D5BCFD /* UIBezierPath+Trimming.h */,\n+\t\t\t\t9494C49F1F4715A000D5BCFD /* UIBezierPath+Trimming.m */,\n \t\t\t\t660E0FD71A80055300F19D8A /* UIBezierPath+Center.h */,\n \t\t\t\t660E0FD81A80055300F19D8A /* UIBezierPath+Center.m */,\n \t\t\t\t667617CF1A7EB88200C0B447 /* UIBezierPath+Clockwise.h */,\n@@ -241,6 +247,7 @@\n \t\t\t\t66F2EC051A8DC16000D536E9 /* UIBezierPath+Clockwise.h in Headers */,\n \t\t\t\t66AB566C1B0D9830005E6FB1 /* UIBezierPath+Util.h in Headers */,\n \t\t\t\t66D1B7971AFEAC6F00210262 /* UIBezierPath+Trim.h in Headers */,\n+\t\t\t\t9494C4A01F4715A000D5BCFD /* UIBezierPath+Trimming.h in Headers */,\n \t\t\t\t66F2EC031A8DC15B00D536E9 /* UIBezierPath+Description.h in Headers */,\n \t\t\t\t66F2EC021A8DC15A00D536E9 /* UIBezierPath+NSOSX.h in Headers */,\n \t\t\t\t66F2EC071A8DC16300D536E9 /* UIBezierPath+Performance_Private.h in Headers */,\n@@ -297,7 +304,7 @@\n \t\t\tisa = PBXProject;\n \t\t\tattributes = {\n \t\t\t\tCLASSPREFIX = MM;\n-\t\t\t\tLastUpgradeCheck = 0640;\n+\t\t\t\tLastUpgradeCheck = 0830;\n \t\t\t\tORGANIZATIONNAME = \"Milestone Made\";\n \t\t\t\tTargetAttributes = {\n \t\t\t\t\t66B9D28B1A8D5FDE00CAC341 = {\n@@ -414,6 +421,7 @@\n \t\t\t\t66F2EBF91A8DC13300D536E9 /* UIBezierPath+Description.m in Sources */,\n \t\t\t\t66F2EBFA1A8DC13500D536E9 /* UIBezierPath+NSOSX.m in Sources */,\n \t\t\t\t66F2EBF81A8DC13100D536E9 /* UIBezierPath+Equals.m in Sources */,\n+\t\t\t\t9494C4A11F4715A000D5BCFD /* UIBezierPath+Trimming.m in Sources */,\n \t\t\t\t66D1B7981AFEAC6F00210262 /* UIBezierPath+Trim.m in Sources */,\n \t\t\t);\n \t\t\trunOnlyForDeploymentPostprocessing = 0;\n@@ -432,9 +440,28 @@\n \t\t661B30CD1A7EB43A008549C7 /* Debug */ = {\n \t\t\tisa = XCBuildConfiguration;\n \t\t\tbuildSettings = {\n+\t\t\t\tCLANG_WARN_BOOL_CONVERSION = YES;\n+\t\t\t\tCLANG_WARN_CONSTANT_CONVERSION = YES;\n+\t\t\t\tCLANG_WARN_EMPTY_BODY = YES;\n+\t\t\t\tCLANG_WARN_ENUM_CONVERSION = YES;\n+\t\t\t\tCLANG_WARN_INFINITE_RECURSION = YES;\n+\t\t\t\tCLANG_WARN_INT_CONVERSION = YES;\n+\t\t\t\tCLANG_WARN_SUSPICIOUS_MOVE = YES;\n+\t\t\t\tCLANG_WARN_UNREACHABLE_CODE = YES;\n+\t\t\t\tCLANG_WARN__DUPLICATE_METHOD_MATCH = YES;\n \t\t\t\tCOPY_PHASE_STRIP = NO;\n \t\t\t\tDEAD_CODE_STRIPPING = NO;\n-\t\t\t\tIPHONEOS_DEPLOYMENT_TARGET = 7.0;\n+\t\t\t\tENABLE_STRICT_OBJC_MSGSEND = YES;\n+\t\t\t\tENABLE_TESTABILITY = YES;\n+\t\t\t\tGCC_NO_COMMON_BLOCKS = YES;\n+\t\t\t\tGCC_WARN_64_TO_32_BIT_CONVERSION = YES;\n+\t\t\t\tGCC_WARN_ABOUT_RETURN_TYPE = YES;\n+\t\t\t\tGCC_WARN_UNDECLARED_SELECTOR = YES;\n+\t\t\t\tGCC_WARN_UNINITIALIZED_AUTOS = YES;\n+\t\t\t\tGCC_WARN_UNUSED_FUNCTION = YES;\n+\t\t\t\tGCC_WARN_UNUSED_VARIABLE = YES;\n+\t\t\t\tIPHONEOS_DEPLOYMENT_TARGET = 8.0;\n+\t\t\t\tONLY_ACTIVE_ARCH = YES;\n \t\t\t\tSDKROOT = iphoneos;\n \t\t\t\tSTRIP_INSTALLED_PRODUCT = NO;\n \t\t\t\tSTRIP_STYLE = \"non-global\";\n@@ -445,9 +472,26 @@\n \t\t661B30CE1A7EB43A008549C7 /* Release */ = {\n \t\t\tisa = XCBuildConfiguration;\n \t\t\tbuildSettings = {\n+\t\t\t\tCLANG_WARN_BOOL_CONVERSION = YES;\n+\t\t\t\tCLANG_WARN_CONSTANT_CONVERSION = YES;\n+\t\t\t\tCLANG_WARN_EMPTY_BODY = YES;\n+\t\t\t\tCLANG_WARN_ENUM_CONVERSION = YES;\n+\t\t\t\tCLANG_WARN_INFINITE_RECURSION = YES;\n+\t\t\t\tCLANG_WARN_INT_CONVERSION = YES;\n+\t\t\t\tCLANG_WARN_SUSPICIOUS_MOVE = YES;\n+\t\t\t\tCLANG_WARN_UNREACHABLE_CODE = YES;\n+\t\t\t\tCLANG_WARN__DUPLICATE_METHOD_MATCH = YES;\n \t\t\t\tCOPY_PHASE_STRIP = NO;\n \t\t\t\tDEAD_CODE_STRIPPING = NO;\n-\t\t\t\tIPHONEOS_DEPLOYMENT_TARGET = 7.0;\n",
					"match": false,
					"packageHash": "bea9262540a5813e60229cd0decf0985ef02e531633f4239c45c0343907bc61a",
					"size": 43551,
					"sourceHash": "c1514bddbd686d17227aa960822f7d05b07a7fa8604926bdc854144bb0a9a84d",
					"status": "content"
				},
				"ios/PerformanceBezier/PerformanceBezier.xcodeproj/project.xcworkspace/contents.xcworkspacedata": {
					"match": false,
					"packageHash": "6b1914f59842033955a6a1090aba3490d9c6cc7f5c22da7e5103615a3468e943",
					"size": 162,
					"status": "missing-in-source"
				},
				"ios/PerformanceBezier/PerformanceBezierTests/Info.plist": {
					"diff": "--- published/ios/PerformanceBezier/PerformanceBezierTests/Info.plist\n+++ rebuilt/ios/PerformanceBezier/PerformanceBezierTests/Info.plist\n@@ -7,7 +7,7 @@\n \t<key>CFBundleExecutable</key>\n \t<string>$(EXECUTABLE_NAME)</string>\n \t<key>CFBundleIdentifier</key>\n-\t<string>com.milestonemade.$(PRODUCT_NAME:rfc1034identifier)</string>\n+\t<string>$(PRODUCT_BUNDLE_IDENTIFIER)</string>\n \t<key>CFBundleInfoDictionaryVersion</key>\n \t<string>6.0</string>\n \t<key>CFBundleName</key>\n",
					"match": false,
					"packageHash": "26cba2fbd6c0237ee58d9b0796ce5da7e70fb59ab3ae143fdfd9406c889a82b9",
					"size": 756,
					"sourceHash": "1dcb5aa88dabb5f19b671f7066204bd58220ded8654dc91f5f79e09690d81365",
					"status": "content"
				},
				"ios/RNSVG.xcodeproj/project.xcworkspace/contents.xcworkspacedata": {
					"match": false,
					"packageHash": "7f3b00b5c3fdb45242d7b87e1e5c4e25d1fa8129a16c94295ecc4e8ea2235c5f",
					"size": 135,
					"status": "missing-in-source"
				},
				"ios/RNSVG.xcodeproj/project.xcworkspace/xcuserdata/Horcrux.xcuserdatad/UserInterfaceState.xcuserstate": {
					"match": false,
					"packageHash": "e79d87672595a158030f3722119132ebdb5e8448f3137385d84bfaf0c5015859",
					"size": 13640,
					"status": "missing-in-source"
				},
				"ios/RNSVG.xcodeproj/xcuserdata/Horcrux.xcuserdatad/xcschemes/RNSVG-tvOS.xcscheme": {
					"match": false,
					"packageHash": "4c5da3f1cd7b474ea88725ad1e1381f178093b2980a1448036c6869238079d64",
					"size": 2847,
					"status": "missing-in-source"
				},
				"ios/RNSVG.xcodeproj/xcuserdata/Horcrux.xcuserdatad/xcschemes/RNSVG.xcscheme": {
					"match": false,
					"packageHash": "be8ea1a24b2ee7413904c6deb48b24bff64756f45fcd53f5c08452a6c7600dbb",
					"size": 2817,
					"status": "missing-in-source"
				},
				"ios/RNSVG.xcodeproj/xcuserdata/Horcrux.xcuserdatad/xcschemes/xcschememanagement.plist": {
					"match": false,
					"packageHash": "15098c971c55bbd4b136cee8a5bca6eb5430b71ad94bf178f18dd9293badd314",
					"size": 668,
					"status": "missing-in-source"
				},
				"package.json": {
					"diff": "--- published/package.json\n+++ rebuilt/package.json\n@@ -1,5 +1,5 @@\n {\n-    \"version\": \"6.0.0-rc1\",\n+    \"version\": \"5.4.1\",\n     \"name\": \"react-native-svg\",\n     \"description\": \"SVG library for react-native\",\n     \"repository\": {\n",
					"match": false,
					"packageHash": "c68a2b73e021e7e03f9330d4760032b97c37d4acd424eef029d8fc88890e73cd",
					"size": 888,
					"sourceHash": "9d8484551e668191f1d21ff501c54433643c64863b60afdced6e3a53d2433b79",
					"status": "content"
				},
				"ios/PerformanceBezier/PerformanceBezier/UIBezierPath+Trimming.h": {
					"match": false,
					"status": "missing-in-package"
				},
				"ios/PerformanceBezier/PerformanceBezier/UIBezierPath+Trimming.m": {
					"match": false,
					"status": "missing-in-package"
				}
			},
			"summary": {
				"differentFiles": 7,
				"matchingFiles": 286,
				"missingInPackage": 2,
				"missingInSource": 9,
				"score": 0.9407894736842105,
				"totalFiles": 304
			}
		}
	}
]
