[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-05T08:04:14.882Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:3.10.10",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "react-native-svg@6.0.0-rc3",
			"name": "react-native-svg",
			"version": "6.0.0-rc3",
			"location": "https://registry.npmjs.org/react-native-svg/-/react-native-svg-6.0.0-rc3.tgz",
			"integrity": "sha512-uxQ2nOm1jFRt1cjhlDPXVfb5ZRbky+Er6JE8GpZXb4BsUe0+nzJbuY71kQnrHAGi2sWGaKDB/W9eClIUox75wg==",
			"publishedAt": "2017-11-07T09:28:55.375Z",
			"publishedWith": {
				"node": "6.11.4",
				"npm": "3.10.10"
			}
		},
		"source": {
			"integrity": null,
			"location": "git+https://github.com/magicismight/react-native-svg.git",
			"spec": "github:magicismight/react-native-svg#7e1cb4de3f4d3ed48b80606214c34a816fb2304d"
		},
		"comparisonHash": "8a2a8dcbb729bf3ee9216e490c955701f0ddebe1",
		"diff": {
			"files": {
				".npmignore": {
					"match": false,
					"packageHash": "bc8894d1cf172c9c5c7ab378c2058f1da61579c167f8b55e3e4ee43d9102f3e5",
					"size": 73,
					"status": "missing-in-source"
				},
				"package.json": {
					"diff": "--- published/package.json\n+++ rebuilt/package.json\n@@ -1,5 +1,5 @@\n {\n-    \"version\": \"6.0.0-rc3\",\n+    \"version\": \"6.0.0-rc1\",\n     \"name\": \"react-native-svg\",\n     \"description\": \"SVG library for react-native\",\n     \"repository\": {\n",
					"match": false,
					"packageHash": "792c41f8f0e55809bb3820c2fa235c7210ed234fbe25cfd2d8cce6dcca2abcec",
					"size": 874,
					"sourceHash": "c2796a1acdec0b2f94f39003e02ed6407461154836e5d2937fef3e740e9adf3f",
					"status": "content"
				}
			},
			"summary": {
				"differentFiles": 1,
				"matchingFiles": 256,
				"missingInPackage": 0,
				"missingInSource": 1,
				"score": 0.9922480620155039,
				"totalFiles": 258
			}
		}
	}
]
