[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-05T08:05:30.435Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:3.10.10",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "react-native-svg@6.0.0-rc9",
			"name": "react-native-svg",
			"version": "6.0.0-rc9",
			"location": "https://registry.npmjs.org/react-native-svg/-/react-native-svg-6.0.0-rc9.tgz",
			"integrity": "sha512-vxN9xHm12QyZui/i8PRr7hYA4PrWTIn6+tO5DP3s54/74yWbPSqap149rGwfoLaHqyq45hKuiiuA/wOtxzXs2A==",
			"publishedAt": "2017-11-07T10:38:40.364Z",
			"publishedWith": {
				"node": "6.11.4",
				"npm": "3.10.10"
			}
		},
		"source": {
			"integrity": null,
			"location": "git+https://github.com/magicismight/react-native-svg.git",
			"spec": "github:magicismight/react-native-svg#7e1cb4de3f4d3ed48b80606214c34a816fb2304d"
		},
		"comparisonHash": "8a2a8dcbb729bf3ee9216e490c955701f0ddebe1",
		"diff": {
			"files": {
				".gitmodules": {
					"diff": "--- published/.gitmodules\n+++ rebuilt/.gitmodules\n@@ -1,3 +1,7 @@\n [submodule \"Example\"]\n \tpath = Example\n \turl = https://github.com/magicismight/react-native-svg-example.git\n+\n+[submodule \"ios/PerformanceBezier\"]\n+\tpath = ios/PerformanceBezier\n+\turl = https://github.com/adamwulf/PerformanceBezier.git\n",
					"match": false,
					"packageHash": "306388ed6e1b79cb6f9deb0bc2d0c195db6cbe1e6f353383d0dbda7ab2523a5d",
					"size": 106,
					"sourceHash": "148919d797506dfc9f54a49b39140156619265fc1a1e610efad6e05c36296dff",
					"status": "content"
				},
				".npmignore": {
					"match": false,
					"packageHash": "bc8894d1cf172c9c5c7ab378c2058f1da61579c167f8b55e3e4ee43d9102f3e5",
					"size": 73,
					"status": "missing-in-source"
				},
				"package.json": {
					"diff": "--- published/package.json\n+++ rebuilt/package.json\n@@ -1,5 +1,5 @@\n {\n-    \"version\": \"6.0.0-rc9\",\n+    \"version\": \"6.0.0-rc1\",\n     \"name\": \"react-native-svg\",\n     \"description\": \"SVG library for react-native\",\n     \"repository\": {\n@@ -19,8 +19,7 @@\n         \"gradient\"\n     ],\n     \"scripts\": {\n-        \"lint\": \"eslint ./\",\n-        \"postinstall\" : \"node scripts/install.js\"\n+        \"lint\": \"eslint ./\"\n     },\n     \"peerDependencies\": {\n         \"react-native\": \">=0.50.0\",\n@@ -29,8 +28,7 @@\n     },\n     \"dependencies\": {\n         \"color\": \"^0.11.1\",\n-        \"lodash\": \"^4.16.6\",\n-        \"github-download\": \"^0.5.0\"\n+        \"lodash\": \"^4.16.6\"\n     },\n     \"devDependencies\": {\n         \"babel-eslint\": \"^6.1.2\",\n",
					"match": false,
					"packageHash": "cdc0de1a802f874789415d9ad8aaac294932c45e1a529bb98779d73aa68c9d17",
					"size": 962,
					"sourceHash": "c2796a1acdec0b2f94f39003e02ed6407461154836e5d2937fef3e740e9adf3f",
					"status": "content"
				},
				"scripts/install.js": {
					"match": false,
					"packageHash": "b00838b3df15d15188f3ff236d9648c9674d91361210d19b9eec322fe1c754bc",
					"size": 725,
					"status": "missing-in-source"
				},
				"ios/QuartzBookPack/Bezier/Bezier.h": {
					"match": false,
					"status": "missing-in-package"
				},
				"ios/QuartzBookPack/Bezier/BezierElement.h": {
					"match": false,
					"status": "missing-in-package"
				},
				"ios/QuartzBookPack/Bezier/BezierElement.m": {
					"match": false,
					"status": "missing-in-package"
				},
				"ios/QuartzBookPack/Bezier/BezierFunctions.h": {
					"match": false,
					"status": "missing-in-package"
				},
				"ios/QuartzBookPack/Bezier/BezierFunctions.m": {
					"match": false,
					"status": "missing-in-package"
				},
				"ios/QuartzBookPack/Bezier/BezierUtils.h": {
					"match": false,
					"status": "missing-in-package"
				},
				"ios/QuartzBookPack/Bezier/BezierUtils.m": {
					"match": false,
					"status": "missing-in-package"
				},
				"ios/QuartzBookPack/Bezier/UIBezierPath+Elements.h": {
					"match": false,
					"status": "missing-in-package"
				},
				"ios/QuartzBookPack/Bezier/UIBezierPath+Elements.m": {
					"match": false,
					"status": "missing-in-package"
				},
				"ios/QuartzBookPack/Drawing/Drawing-Block.h": {
					"match": false,
					"status": "missing-in-package"
				},
				"ios/QuartzBookPack/Drawing/Drawing-Block.m": {
					"match": false,
					"status": "missing-in-package"
				},
				"ios/QuartzBookPack/Drawing/Drawing-Gradient.h": {
					"match": false,
					"status": "missing-in-package"
				},
				"ios/QuartzBookPack/Drawing/Drawing-Gradient.m": {
					"match": false,
					"status": "missing-in-package"
				},
				"ios/QuartzBookPack/Drawing/Drawing-Util.h": {
					"match": false,
					"status": "missing-in-package"
				},
				"ios/QuartzBookPack/Drawing/Drawing-Util.m": {
					"match": false,
					"status": "missing-in-package"
				},
				"ios/QuartzBookPack/Geometry/BaseGeometry.h": {
					"match": false,
					"status": "missing-in-package"
				},
				"ios/QuartzBookPack/Geometry/BaseGeometry.m": {
					"match": false,
					"status": "missing-in-package"
				},
				"ios/QuartzBookPack/Image/ImageUtils.h": {
					"match": false,
					"status": "missing-in-package"
				},
				"ios/QuartzBookPack/Image/ImageUtils.m": {
					"match": false,
					"status": "missing-in-package"
				},
				"ios/QuartzBookPack/TextDrawing/Drawing-Text.h": {
					"match": false,
					"status": "missing-in-package"
				},
				"ios/QuartzBookPack/TextDrawing/Drawing-Text.m": {
					"match": false,
					"status": "missing-in-package"
				},
				"ios/QuartzBookPack/TextDrawing/UIBezierPath+Text.h": {
					"match": false,
					"status": "missing-in-package"
				},
				"ios/QuartzBookPack/TextDrawing/UIBezierPath+Text.m": {
					"match": false,
					"status": "missing-in-package"
				},
				"ios/QuartzBookPack/Utility/Utility.h": {
					"match": false,
					"status": "missing-in-package"
				},
				"ios/QuartzBookPack/Utility/Utility.m": {
					"match": false,
					"status": "missing-in-package"
				}
			},
			"summary": {
				"differentFiles": 2,
				"matchingFiles": 230,
				"missingInPackage": 25,
				"missingInSource": 2,
				"score": 0.888030888030888,
				"totalFiles": 259
			}
		}
	}
]
