[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-05T08:05:55.869Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:3.10.10",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "react-native-svg@6.0.0-rc10",
			"name": "react-native-svg",
			"version": "6.0.0-rc10",
			"location": "https://registry.npmjs.org/react-native-svg/-/react-native-svg-6.0.0-rc10.tgz",
			"integrity": "sha512-4DlW44VQX5WaR62FUaxBbp+AKIFjpnlejEk+zNxPU/s1w6va/0TSeIJS/nZycyToKeSD1MLWJHI4QpGHZDQtYA==",
			"publishedAt": "2017-11-07T10:44:42.925Z",
			"publishedWith": {
				"node": "6.11.4",
				"npm": "3.10.10"
			}
		},
		"source": {
			"integrity": null,
			"location": "git+https://github.com/magicismight/react-native-svg.git",
			"spec": "github:magicismight/react-native-svg#7e1cb4de3f4d3ed48b80606214c34a816fb2304d"
		},
		"comparisonHash": "8a2a8dcbb729bf3ee9216e490c955701f0ddebe1",
		"diff": {
			"files": {
				".gitmodules": {
					"diff": "--- published/.gitmodules\n+++ rebuilt/.gitmodules\n@@ -1,3 +1,7 @@\n [submodule \"Example\"]\n \tpath = Example\n \turl = https://github.com/magicismight/react-native-svg-example.git\n+\n+[submodule \"ios/PerformanceBezier\"]\n+\tpath = ios/PerformanceBezier\n+\turl = https://github.com/adamwulf/PerformanceBezier.git\n",
					"match": false,
					"packageHash": "306388ed6e1b79cb6f9deb0bc2d0c195db6cbe1e6f353383d0dbda7ab2523a5d",
					"size": 106,
					"sourceHash": "148919d797506dfc9f54a49b39140156619265fc1a1e610efad6e05c36296dff",
					"status": "content"
				},
				".npmignore": {
					"match": false,
					"packageHash": "bc8894d1cf172c9c5c7ab378c2058f1da61579c167f8b55e3e4ee43d9102f3e5",
					"size": 73,
					"status": "missing-in-source"
				},
				"ios/RNSVG.xcodeproj/project.pbxproj": {
					"diff": "--- published/ios/RNSVG.xcodeproj/project.pbxproj\n+++ rebuilt/ios/RNSVG.xcodeproj/project.pbxproj\n@@ -53,6 +53,18 @@\n \t\t7FC260CE1E3499BC00A39833 /* RNSVGViewBox.m in Sources */ = {isa = PBXBuildFile; fileRef = 7FC260CD1E3499BC00A39833 /* RNSVGViewBox.m */; };\n \t\t7FC260D11E34A12000A39833 /* RNSVGSymbol.m in Sources */ = {isa = PBXBuildFile; fileRef = 7FC260D01E34A12000A39833 /* RNSVGSymbol.m */; };\n \t\t7FC260D41E34A12A00A39833 /* RNSVGSymbolManager.m in Sources */ = {isa = PBXBuildFile; fileRef = 7FC260D31E34A12A00A39833 /* RNSVGSymbolManager.m */; };\n+\t\t945A8AE11F4CBFD1004BBF6B /* Drawing-Text.m in Sources */ = {isa = PBXBuildFile; fileRef = 945A8ADF1F4CBFD1004BBF6B /* Drawing-Text.m */; };\n+\t\t945A8AE21F4CBFD1004BBF6B /* UIBezierPath+Text.m in Sources */ = {isa = PBXBuildFile; fileRef = 945A8AE01F4CBFD1004BBF6B /* UIBezierPath+Text.m */; };\n+\t\t945A8AE41F4CC01D004BBF6B /* UIBezierPath+Elements.m in Sources */ = {isa = PBXBuildFile; fileRef = 945A8AE31F4CC01D004BBF6B /* UIBezierPath+Elements.m */; };\n+\t\t945A8AE61F4CC037004BBF6B /* BaseGeometry.m in Sources */ = {isa = PBXBuildFile; fileRef = 945A8AE51F4CC037004BBF6B /* BaseGeometry.m */; };\n+\t\t945A8AE81F4CC04C004BBF6B /* BezierUtils.m in Sources */ = {isa = PBXBuildFile; fileRef = 945A8AE71F4CC04C004BBF6B /* BezierUtils.m */; };\n+\t\t945A8AEA1F4CC050004BBF6B /* BezierFunctions.m in Sources */ = {isa = PBXBuildFile; fileRef = 945A8AE91F4CC050004BBF6B /* BezierFunctions.m */; };\n+\t\t945A8AEC1F4CC055004BBF6B /* BezierElement.m in Sources */ = {isa = PBXBuildFile; fileRef = 945A8AEB1F4CC055004BBF6B /* BezierElement.m */; };\n+\t\t945A8AEE1F4CC07A004BBF6B /* Utility.m in Sources */ = {isa = PBXBuildFile; fileRef = 945A8AED1F4CC07A004BBF6B /* Utility.m */; };\n+\t\t945A8AF01F4CC092004BBF6B /* Drawing-Block.m in Sources */ = {isa = PBXBuildFile; fileRef = 945A8AEF1F4CC092004BBF6B /* Drawing-Block.m */; };\n+\t\t945A8AF31F4CC0AF004BBF6B /* Drawing-Gradient.m in Sources */ = {isa = PBXBuildFile; fileRef = 945A8AF11F4CC0AF004BBF6B /* Drawing-Gradient.m */; };\n+\t\t945A8AF41F4CC0AF004BBF6B /* Drawing-Util.m in Sources */ = {isa = PBXBuildFile; fileRef = 945A8AF21F4CC0AF004BBF6B /* Drawing-Util.m */; };\n+\t\t945A8AF61F4CC0C1004BBF6B /* ImageUtils.m in Sources */ = {isa = PBXBuildFile; fileRef = 945A8AF51F4CC0C1004BBF6B /* ImageUtils.m */; };\n \t\t945A8AF81F4CE3E8004BBF6B /* AlignmentBaseline.m in Sources */ = {isa = PBXBuildFile; fileRef = 945A8AF71F4CE3E8004BBF6B /* AlignmentBaseline.m */; };\n \t\t945A8AF91F4CE3E8004BBF6B /* AlignmentBaseline.m in Sources */ = {isa = PBXBuildFile; fileRef = 945A8AF71F4CE3E8004BBF6B /* AlignmentBaseline.m */; };\n \t\t9494C47A1F47116800D5BCFD /* PerformanceBezier.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 9494C4771F4710FE00D5BCFD /* PerformanceBezier.framework */; };\n@@ -276,6 +288,18 @@\n \t\t7FC260D21E34A12A00A39833 /* RNSVGSymbolManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = RNSVGSymbolManager.h; sourceTree = \"<group>\"; };\n \t\t7FC260D31E34A12A00A39833 /* RNSVGSymbolManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = RNSVGSymbolManager.m; sourceTree = \"<group>\"; };\n \t\t945A8ADD1F4CB7F9004BBF6B /* QuartzBookPack */ = {isa = PBXFileReference; lastKnownFileType = folder; path = QuartzBookPack; sourceTree = \"<group>\"; };\n+\t\t945A8ADF1F4CBFD1004BBF6B /* Drawing-Text.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; name = \"Drawing-Text.m\"; path = \"QuartzBookPack/TextDrawing/Drawing-Text.m\"; sourceTree = \"<group>\"; };\n+\t\t945A8AE01F4CBFD1004BBF6B /* UIBezierPath+Text.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; name = \"UIBezierPath+Text.m\"; path = \"QuartzBookPack/TextDrawing/UIBezierPath+Text.m\"; sourceTree = \"<group>\"; };\n+\t\t945A8AE31F4CC01D004BBF6B /* UIBezierPath+Elements.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; name = \"UIBezierPath+Elements.m\"; path = \"QuartzBookPack/Bezier/UIBezierPath+Elements.m\"; sourceTree = \"<group>\"; };\n+\t\t945A8AE51F4CC037004BBF6B /* BaseGeometry.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; name = BaseGeometry.m; path = QuartzBookPack/Geometry/BaseGeometry.m; sourceTree = \"<group>\"; };\n+\t\t945A8AE71F4CC04C004BBF6B /* BezierUtils.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; name = BezierUtils.m; path = QuartzBookPack/Bezier/BezierUtils.m; sourceTree = \"<group>\"; };\n+\t\t945A8AE91F4CC050004BBF6B /* BezierFunctions.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; name = BezierFunctions.m; path = QuartzBookPack/Bezier/BezierFunctions.m; sourceTree = \"<group>\"; };\n+\t\t945A8AEB1F4CC055004BBF6B /* BezierElement.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; name = BezierElement.m; path = QuartzBookPack/Bezier/BezierElement.m; sourceTree = \"<group>\"; };\n+\t\t945A8AED1F4CC07A004BBF6B /* Utility.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; name = Utility.m; path = QuartzBookPack/Utility/Utility.m; sourceTree = \"<group>\"; };\n+\t\t945A8AEF1F4CC092004BBF6B /* Drawing-Block.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; name = \"Drawing-Block.m\"; path = \"QuartzBookPack/Drawing/Drawing-Block.m\"; sourceTree = \"<group>\"; };\n+\t\t945A8AF11F4CC0AF004BBF6B /* Drawing-Gradient.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; name = \"Drawing-Gradient.m\"; path = \"QuartzBookPack/Drawing/Drawing-Gradient.m\"; sourceTree = \"<group>\"; };\n+\t\t945A8AF21F4CC0AF004BBF6B /* Drawing-Util.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; name = \"Drawing-Util.m\"; path = \"QuartzBookPack/Drawing/Drawing-Util.m\"; sourceTree = \"<group>\"; };\n+\t\t945A8AF51F4CC0C1004BBF6B /* ImageUtils.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; name = ImageUtils.m; path = QuartzBookPack/Image/ImageUtils.m; sourceTree = \"<group>\"; };\n \t\t945A8AF71F4CE3E8004BBF6B /* AlignmentBaseline.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = AlignmentBaseline.m; path = Text/AlignmentBaseline.m; sourceTree = \"<group>\"; };\n \t\t945A8AFA1F4CE41E004BBF6B /* AlignmentBaseline.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = AlignmentBaseline.h; path = Text/AlignmentBaseline.h; sourceTree = \"<group>\"; };\n \t\t9494C4711F4710FE00D5BCFD /* PerformanceBezier.xcodeproj */ = {isa = PBXFileReference; lastKnownFileType = \"wrapper.pb-project\"; name = PerformanceBezier.xcodeproj; path = PerformanceBezier/PerformanceBezier.xcodeproj; sourceTree = \"<group>\"; };\n@@ -342,6 +366,18 @@\n \t\t0CF68AB81AF0540F00FF9E5C = {\n \t\t\tisa = PBXGroup;\n \t\t\tchildren = (\n+\t\t\t\t945A8AF51F4CC0C1004BBF6B /* ImageUtils.m */,\n+\t\t\t\t945A8AF11F4CC0AF004BBF6B /* Drawing-Gradient.m */,\n+\t\t\t\t945A8AF21F4CC0AF004BBF6B /* Drawing-Util.m */,\n+\t\t\t\t945A8AEF1F4CC092004BBF6B /* Drawing-Block.m */,\n+\t\t\t\t945A8AED1F4CC07A004BBF6B /* Utility.m */,\n+\t\t\t\t945A8AEB1F4CC055004BBF6B /* BezierElement.m */,\n+\t\t\t\t945A8AE91F4CC050004BBF6B /* BezierFunctions.m */,\n+\t\t\t\t945A8AE71F4CC04C004BBF6B /* BezierUtils.m */,\n+\t\t\t\t945A8AE51F4CC037004BBF6B /* BaseGeometry.m */,\n+\t\t\t\t945A8AE31F4CC01D004BBF6B /* UIBezierPath+Elements.m */,\n+\t\t\t\t945A8ADF1F4CBFD1004BBF6B /* Drawing-Text.m */,\n+\t\t\t\t945A8AE01F4CBFD1004BBF6B /* UIBezierPath+Text.m */,\n \t\t\t\t945A8ADD1F4CB7F9004BBF6B /* QuartzBookPack */,\n \t\t\t\t9494C4711F4710FE00D5BCFD /* PerformanceBezier.xcodeproj */,\n \t\t\t\t1039D29A1CE7212C001E90A8 /* Utils */,\n@@ -651,6 +687,18 @@\n \t\t\tisa = PBXSourcesBuildPhase;\n \t\t\tbuildActionMask = 2147483647;\n \t\t\tfiles = (\n+\t\t\t\t945A8AF01F4CC092004BBF6B /* Drawing-Block.m in Sources */,\n+\t\t\t\t945A8AF31F4CC0AF004BBF6B /* Drawing-Gradient.m in Sources */,\n+\t\t\t\t945A8AF41F4CC0AF004BBF6B /* Drawing-Util.m in Sources */,\n+\t\t\t\t945A8AF61F4CC0C1004BBF6B /* ImageUtils.m in Sources */,\n+\t\t\t\t945A8AEE1F4CC07A004BBF6B /* Utility.m in Sources */,\n+\t\t\t\t945A8AE81F4CC04C004BBF6B /* BezierUtils.m in Sources */,\n+\t\t\t\t945A8AEC1F4CC055004BBF6B /* BezierElement.m in Sources */,\n+\t\t\t\t945A8AEA1F4CC050004BBF6B /* BezierFunctions.m in Sources */,\n+\t\t\t\t945A8AE61F4CC037004BBF6B /* BaseGeometry.m in Sources */,\n+\t\t\t\t945A8AE41F4CC01D004BBF6B /* UIBezierPath+Elements.m in Sources */,\n+\t\t\t\t945A8AE11F4CBFD1004BBF6B /* Drawing-Text.m in Sources */,\n+\t\t\t\t945A8AE21F4CBFD1004BBF6B /* UIBezierPath+Text.m in Sources */,\n \t\t\t\t10BA0D3F1CE74E3100887C2B /* RNSVGTextManager.m in Sources */,\n \t\t\t\t1039D28A1CE71EB7001E90A8 /* RNSVGImage.m in Sources */,\n \t\t\t\t10BA0D4B1CE74E3D00887C2B /* RNSVGRect.m in Sources */,\n",
					"match": false,
					"packageHash": "efc0701ffbcbe1db361e35f32389ed9eb85556d1577d707b891fca5f798853f2",
					"size": 75927,
					"sourceHash": "720b4e0dc08c5f682a4e641628eb5daf21008edabf1b4fc34fd5a40aeb59fd3b",
					"status": "content"
				},
				"ios/RNSVG.xcodeproj/xcuserdata/horcrux.xcuserdatad/xcschemes/xcschememanagement.plist": {
					"match": false,
					"packageHash": "658d7f45c2d5ab90c3cbc5579393653460d1069d1569c18d13990d77e71f2e58",
					"size": 430,
					"status": "missing-in-source"
				},
				"package.json": {
					"diff": "--- published/package.json\n+++ rebuilt/package.json\n@@ -1,5 +1,5 @@\n {\n-    \"version\": \"6.0.0-rc10\",\n+    \"version\": \"6.0.0-rc1\",\n     \"name\": \"react-native-svg\",\n     \"description\": \"SVG library for react-native\",\n     \"repository\": {\n@@ -19,8 +19,7 @@\n         \"gradient\"\n     ],\n     \"scripts\": {\n-        \"lint\": \"eslint ./\",\n-        \"postinstall\" : \"node scripts/install.js\"\n+        \"lint\": \"eslint ./\"\n     },\n     \"peerDependencies\": {\n         \"react-native\": \">=0.50.0\",\n@@ -29,8 +28,7 @@\n     },\n     \"dependencies\": {\n         \"color\": \"^0.11.1\",\n-        \"lodash\": \"^4.16.6\",\n-        \"github-download\": \"^0.5.0\"\n+        \"lodash\": \"^4.16.6\"\n     },\n     \"devDependencies\": {\n         \"babel-eslint\": \"^6.1.2\",\n",
					"match": false,
					"packageHash": "768d6a44a65df18e147066b2b24baf56cbf388c654ea30bcc0872746d5a77b7e",
					"size": 963,
					"sourceHash": "c2796a1acdec0b2f94f39003e02ed6407461154836e5d2937fef3e740e9adf3f",
					"status": "content"
				},
				"scripts/install.js": {
					"match": false,
					"packageHash": "b00838b3df15d15188f3ff236d9648c9674d91361210d19b9eec322fe1c754bc",
					"size": 725,
					"status": "missing-in-source"
				},
				"ios/QuartzBookPack/Bezier/Bezier.h": {
					"match": false,
					"status": "missing-in-package"
				},
				"ios/QuartzBookPack/Bezier/BezierElement.h": {
					"match": false,
					"status": "missing-in-package"
				},
				"ios/QuartzBookPack/Bezier/BezierElement.m": {
					"match": false,
					"status": "missing-in-package"
				},
				"ios/QuartzBookPack/Bezier/BezierFunctions.h": {
					"match": false,
					"status": "missing-in-package"
				},
				"ios/QuartzBookPack/Bezier/BezierFunctions.m": {
					"match": false,
					"status": "missing-in-package"
				},
				"ios/QuartzBookPack/Bezier/BezierUtils.h": {
					"match": false,
					"status": "missing-in-package"
				},
				"ios/QuartzBookPack/Bezier/BezierUtils.m": {
					"match": false,
					"status": "missing-in-package"
				},
				"ios/QuartzBookPack/Bezier/UIBezierPath+Elements.h": {
					"match": false,
					"status": "missing-in-package"
				},
				"ios/QuartzBookPack/Bezier/UIBezierPath+Elements.m": {
					"match": false,
					"status": "missing-in-package"
				},
				"ios/QuartzBookPack/Drawing/Drawing-Block.h": {
					"match": false,
					"status": "missing-in-package"
				},
				"ios/QuartzBookPack/Drawing/Drawing-Block.m": {
					"match": false,
					"status": "missing-in-package"
				},
				"ios/QuartzBookPack/Drawing/Drawing-Gradient.h": {
					"match": false,
					"status": "missing-in-package"
				},
				"ios/QuartzBookPack/Drawing/Drawing-Gradient.m": {
					"match": false,
					"status": "missing-in-package"
				},
				"ios/QuartzBookPack/Drawing/Drawing-Util.h": {
					"match": false,
					"status": "missing-in-package"
				},
				"ios/QuartzBookPack/Drawing/Drawing-Util.m": {
					"match": false,
					"status": "missing-in-package"
				},
				"ios/QuartzBookPack/Geometry/BaseGeometry.h": {
					"match": false,
					"status": "missing-in-package"
				},
				"ios/QuartzBookPack/Geometry/BaseGeometry.m": {
					"match": false,
					"status": "missing-in-package"
				},
				"ios/QuartzBookPack/Image/ImageUtils.h": {
					"match": false,
					"status": "missing-in-package"
				},
				"ios/QuartzBookPack/Image/ImageUtils.m": {
					"match": false,
					"status": "missing-in-package"
				},
				"ios/QuartzBookPack/TextDrawing/Drawing-Text.h": {
					"match": false,
					"status": "missing-in-package"
				},
				"ios/QuartzBookPack/TextDrawing/Drawing-Text.m": {
					"match": false,
					"status": "missing-in-package"
				},
				"ios/QuartzBookPack/TextDrawing/UIBezierPath+Text.h": {
					"match": false,
					"status": "missing-in-package"
				},
				"ios/QuartzBookPack/TextDrawing/UIBezierPath+Text.m": {
					"match": false,
					"status": "missing-in-package"
				},
				"ios/QuartzBookPack/Utility/Utility.h": {
					"match": false,
					"status": "missing-in-package"
				},
				"ios/QuartzBookPack/Utility/Utility.m": {
					"match": false,
					"status": "missing-in-package"
				}
			},
			"summary": {
				"differentFiles": 3,
				"matchingFiles": 229,
				"missingInPackage": 25,
				"missingInSource": 3,
				"score": 0.8807692307692307,
				"totalFiles": 260
			}
		}
	}
]
