[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-05T08:04:57.694Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:3.10.10",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "react-native-svg@6.0.0-rc6",
			"name": "react-native-svg",
			"version": "6.0.0-rc6",
			"location": "https://registry.npmjs.org/react-native-svg/-/react-native-svg-6.0.0-rc6.tgz",
			"integrity": "sha512-R6BPaaMk1lAHNwn41LHa2v/dJAfm0bOebH7bHL86l/RDgsF24MJulFm+lQ37D+LTSylx61hh0NmVuTX8rEsEkg==",
			"publishedAt": "2017-11-07T10:24:53.372Z",
			"publishedWith": {
				"node": "6.11.4",
				"npm": "3.10.10"
			}
		},
		"source": {
			"integrity": null,
			"location": "git+https://github.com/magicismight/react-native-svg.git",
			"spec": "github:magicismight/react-native-svg#7e1cb4de3f4d3ed48b80606214c34a816fb2304d"
		},
		"comparisonHash": "8a2a8dcbb729bf3ee9216e490c955701f0ddebe1",
		"diff": {
			"files": {
				".gitmodules": {
					"diff": "--- published/.gitmodules\n+++ rebuilt/.gitmodules\n@@ -1,3 +1,7 @@\n [submodule \"Example\"]\n \tpath = Example\n \turl = https://github.com/magicismight/react-native-svg-example.git\n+\n+[submodule \"ios/PerformanceBezier\"]\n+\tpath = ios/PerformanceBezier\n+\turl = https://github.com/adamwulf/PerformanceBezier.git\n",
					"match": false,
					"packageHash": "306388ed6e1b79cb6f9deb0bc2d0c195db6cbe1e6f353383d0dbda7ab2523a5d",
					"size": 106,
					"sourceHash": "148919d797506dfc9f54a49b39140156619265fc1a1e610efad6e05c36296dff",
					"status": "content"
				},
				".npmignore": {
					"match": false,
					"packageHash": "bc8894d1cf172c9c5c7ab378c2058f1da61579c167f8b55e3e4ee43d9102f3e5",
					"size": 73,
					"status": "missing-in-source"
				},
				"package.json": {
					"diff": "--- published/package.json\n+++ rebuilt/package.json\n@@ -1,5 +1,5 @@\n {\n-    \"version\": \"6.0.0-rc6\",\n+    \"version\": \"6.0.0-rc1\",\n     \"name\": \"react-native-svg\",\n     \"description\": \"SVG library for react-native\",\n     \"repository\": {\n@@ -19,8 +19,7 @@\n         \"gradient\"\n     ],\n     \"scripts\": {\n-        \"lint\": \"eslint ./\",\n-        \"postinstall\" : \"node scripts/install.js\"\n+        \"lint\": \"eslint ./\"\n     },\n     \"peerDependencies\": {\n         \"react-native\": \">=0.50.0\",\n@@ -29,8 +28,7 @@\n     },\n     \"dependencies\": {\n         \"color\": \"^0.11.1\",\n-        \"lodash\": \"^4.16.6\",\n-        \"github-download\": \"^0.5.0\"\n+        \"lodash\": \"^4.16.6\"\n     },\n     \"devDependencies\": {\n         \"babel-eslint\": \"^6.1.2\",\n",
					"match": false,
					"packageHash": "f9be62e52c1eb85d382c45b3b029330d4356241a26afd4a48cbb66fe8d026112",
					"size": 962,
					"sourceHash": "c2796a1acdec0b2f94f39003e02ed6407461154836e5d2937fef3e740e9adf3f",
					"status": "content"
				},
				"scripts/install.js": {
					"match": false,
					"packageHash": "b00838b3df15d15188f3ff236d9648c9674d91361210d19b9eec322fe1c754bc",
					"size": 725,
					"status": "missing-in-source"
				}
			},
			"summary": {
				"differentFiles": 2,
				"matchingFiles": 255,
				"missingInPackage": 0,
				"missingInSource": 2,
				"score": 0.9845559845559846,
				"totalFiles": 259
			}
		}
	}
]
