[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-05T08:05:54.021Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:3.10.10",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "react-native-svg@6.0.0-rc11",
			"name": "react-native-svg",
			"version": "6.0.0-rc11",
			"location": "https://registry.npmjs.org/react-native-svg/-/react-native-svg-6.0.0-rc11.tgz",
			"integrity": "sha512-2R8BQwzh9+9PqhkPTWcI6rj4rvL9aj8fH0jcaMHWypo/9/AAg52sV/eRCgBjdFFxQ6WT3/EEs1fb8KsTtGFWIA==",
			"publishedAt": "2017-11-07T13:04:30.826Z",
			"publishedWith": {
				"node": "6.11.4",
				"npm": "3.10.10"
			}
		},
		"source": {
			"integrity": null,
			"location": "git+https://github.com/magicismight/react-native-svg.git",
			"spec": "github:magicismight/react-native-svg#177f71c801b6838b000928866f6bff0f30500189"
		},
		"comparisonHash": "8a2a8dcbb729bf3ee9216e490c955701f0ddebe1",
		"diff": {
			"files": {
				".npmignore": {
					"match": false,
					"packageHash": "bc8894d1cf172c9c5c7ab378c2058f1da61579c167f8b55e3e4ee43d9102f3e5",
					"size": 73,
					"status": "missing-in-source"
				},
				"ios/RNSVG.xcodeproj/xcuserdata/horcrux.xcuserdatad/xcschemes/xcschememanagement.plist": {
					"match": false,
					"packageHash": "658d7f45c2d5ab90c3cbc5579393653460d1069d1569c18d13990d77e71f2e58",
					"size": 430,
					"status": "missing-in-source"
				},
				"package.json": {
					"diff": "--- published/package.json\n+++ rebuilt/package.json\n@@ -1,5 +1,5 @@\n {\n-    \"version\": \"6.0.0-rc11\",\n+    \"version\": \"6.0.0-rc10\",\n     \"name\": \"react-native-svg\",\n     \"description\": \"SVG library for react-native\",\n     \"repository\": {\n",
					"match": false,
					"packageHash": "2caf027ea8eeeea3aa9cb7fb5c9a65d1a5469eef3ae7d5ce85faa7256c3c59ac",
					"size": 963,
					"sourceHash": "768d6a44a65df18e147066b2b24baf56cbf388c654ea30bcc0872746d5a77b7e",
					"status": "content"
				}
			},
			"summary": {
				"differentFiles": 1,
				"matchingFiles": 232,
				"missingInPackage": 0,
				"missingInSource": 2,
				"score": 0.9872340425531915,
				"totalFiles": 235
			}
		}
	}
]
