[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-05T08:06:01.700Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:3.10.10",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "react-native-svg@6.0.0-rc12",
			"name": "react-native-svg",
			"version": "6.0.0-rc12",
			"location": "https://registry.npmjs.org/react-native-svg/-/react-native-svg-6.0.0-rc12.tgz",
			"integrity": "sha512-JQ//z6rQbd2Vvbl+ZEGy9Wla2+6SQPO8uZvGq7LJL2aFQt8VngndztHQWejvgsufcjN1sfiWhMHkhaP5aW/VkQ==",
			"publishedAt": "2017-11-07T15:55:38.653Z",
			"publishedWith": {
				"node": "6.11.4",
				"npm": "3.10.10"
			}
		},
		"source": {
			"integrity": null,
			"location": "git+https://github.com/magicismight/react-native-svg.git",
			"spec": "github:magicismight/react-native-svg#bd189437a46e3f77c17aec0a2ee39c9aa21ad844"
		},
		"comparisonHash": "8a2a8dcbb729bf3ee9216e490c955701f0ddebe1",
		"diff": {
			"files": {
				".npmignore": {
					"match": false,
					"packageHash": "bc8894d1cf172c9c5c7ab378c2058f1da61579c167f8b55e3e4ee43d9102f3e5",
					"size": 73,
					"status": "missing-in-source"
				},
				"ios/RNSVG.xcodeproj/xcuserdata/horcrux.xcuserdatad/xcschemes/xcschememanagement.plist": {
					"match": false,
					"packageHash": "658d7f45c2d5ab90c3cbc5579393653460d1069d1569c18d13990d77e71f2e58",
					"size": 430,
					"status": "missing-in-source"
				},
				"package.json": {
					"diff": "--- published/package.json\n+++ rebuilt/package.json\n@@ -1,5 +1,5 @@\n {\n-    \"version\": \"6.0.0-rc12\",\n+    \"version\": \"6.0.0-rc10\",\n     \"name\": \"react-native-svg\",\n     \"description\": \"SVG library for react-native\",\n     \"repository\": {\n",
					"match": false,
					"packageHash": "8bb679d846d31cf75733a0ab1ff7eb1a39afd058d58cbd74ef3fae1d1cc208d2",
					"size": 963,
					"sourceHash": "768d6a44a65df18e147066b2b24baf56cbf388c654ea30bcc0872746d5a77b7e",
					"status": "content"
				}
			},
			"summary": {
				"differentFiles": 1,
				"matchingFiles": 232,
				"missingInPackage": 0,
				"missingInSource": 2,
				"score": 0.9872340425531915,
				"totalFiles": 235
			}
		}
	}
]
