[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2025-12-31T11:40:54.854Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:11.7.0",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "protractor@1.0.0-rc5",
			"name": "protractor",
			"version": "1.0.0-rc5",
			"location": "https://registry.npmjs.org/protractor/-/protractor-1.0.0-rc5.tgz",
			"integrity": "sha512-2ra1XhhpJhQrBl/9rGJPDa0Le1Fc7K5xyR6xjDwuhse6vyAzHYWgChgXnpgvmMJKfvF+MZYEkkncvPhIYEdzhA==",
			"publishedAt": "2014-07-17T05:39:45.403Z",
			"publishedWith": {
				"node": null,
				"npm": "1.4.14"
			}
		},
		"source": {
			"integrity": "sha512-X0udOOCmmEMLrMKwksxmEkCnG5c6KVHCEhbD1Pv7NKg8tIkvbaJEfu1Yx/pCOnPTaTQ2vE8Aemc3/QqPwPUMAg==",
			"location": "git://github.com/angular/protractor.git",
			"spec": "github:angular/protractor#60df563b3a311221ad8b97128523286fb2d4a078"
		},
		"comparisonHash": "8a2a8dcbb729bf3ee9216e490c955701f0ddebe1",
		"diff": {
			"files": {},
			"summary": {
				"differentFiles": 0,
				"matchingFiles": 83,
				"missingInPackage": 0,
				"missingInSource": 0,
				"score": 1,
				"totalFiles": 83
			}
		}
	}
]
