[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2025-12-31T11:40:05.222Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:11.7.0",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "protractor@1.0.0-rc2",
			"name": "protractor",
			"version": "1.0.0-rc2",
			"location": "https://registry.npmjs.org/protractor/-/protractor-1.0.0-rc2.tgz",
			"integrity": "sha512-M0XIF/gnjXSZ949q3/c2FfuXHeDQTaU3Jip8GUqUq+JCUKaX1f+zszrB0aOi43JHB3ed5zTX2XDROwQZvjWhzg==",
			"publishedAt": "2014-07-02T20:38:55.129Z",
			"publishedWith": {
				"node": null,
				"npm": "1.4.14"
			}
		},
		"source": {
			"integrity": "sha512-4p9+3QGN5E2qlRUoodjArgH2VivrOdklRmgnsdl6whc6UYzUeXl0nLYN5Z8BvdJt6W+2QrWpmWG5B2V5JnIAtw==",
			"location": "git://github.com/angular/protractor.git",
			"spec": "github:angular/protractor#a01f88853e7858bd9e48377f2dc99075ecd00204"
		},
		"comparisonHash": "8a2a8dcbb729bf3ee9216e490c955701f0ddebe1",
		"diff": {
			"files": {},
			"summary": {
				"differentFiles": 0,
				"matchingFiles": 78,
				"missingInPackage": 0,
				"missingInSource": 0,
				"score": 1,
				"totalFiles": 78
			}
		}
	}
]
