[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2025-12-31T11:40:56.511Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:11.7.0",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "protractor@1.0.0-rc6",
			"name": "protractor",
			"version": "1.0.0-rc6",
			"location": "https://registry.npmjs.org/protractor/-/protractor-1.0.0-rc6.tgz",
			"integrity": "sha512-O1efO5y0t+vDBZFZmZMwhCIpEPeQ1wpPEcAhPaXNS9vg6S2+4GVkfxyihxWqd9QvbHvVY0+Sogc4wpqJkpA+Zg==",
			"publishedAt": "2014-07-18T17:51:46.036Z",
			"publishedWith": {
				"node": null,
				"npm": "1.4.14"
			}
		},
		"source": {
			"integrity": "sha512-S7nytZPZ6stb7rwy+UOwZBeQ8nGEqoC4CB/SAVJwAx7KJL0PZM8KcBBc/NXPp8yFLsfypDlrAALXjiyJk5SOCQ==",
			"location": "git://github.com/angular/protractor.git",
			"spec": "github:angular/protractor#cab6d52d02c0fb8caad476467a73480ce728f078"
		},
		"comparisonHash": "8a2a8dcbb729bf3ee9216e490c955701f0ddebe1",
		"diff": {
			"files": {},
			"summary": {
				"differentFiles": 0,
				"matchingFiles": 83,
				"missingInPackage": 0,
				"missingInSource": 0,
				"score": 1,
				"totalFiles": 83
			}
		}
	}
]
