[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2025-12-31T11:40:05.153Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:11.7.0",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "protractor@1.0.0-rc3",
			"name": "protractor",
			"version": "1.0.0-rc3",
			"location": "https://registry.npmjs.org/protractor/-/protractor-1.0.0-rc3.tgz",
			"integrity": "sha512-YRtHOiyXG65LdSd3YqtVWT9rejjbvzhuPKXaQoRWMsEtJckDFoCC201r1Ga8lvH553Q5JSo6+1J9iMoYjAQggg==",
			"publishedAt": "2014-07-08T20:14:07.766Z",
			"publishedWith": {
				"node": null,
				"npm": "1.4.14"
			}
		},
		"source": {
			"integrity": "sha512-IUgnKmWJuAU6LnBu4PQ6woU/cC1pdtca2koWstcKAA2V6Web3XzKlI/kDrO77CZhKU0zYsVDZ46zyCBdmvDLnw==",
			"location": "git://github.com/angular/protractor.git",
			"spec": "github:angular/protractor#2ceeb115716766675bcfa43c660c706b0a2cd258"
		},
		"comparisonHash": "8a2a8dcbb729bf3ee9216e490c955701f0ddebe1",
		"diff": {
			"files": {},
			"summary": {
				"differentFiles": 0,
				"matchingFiles": 83,
				"missingInPackage": 0,
				"missingInSource": 0,
				"score": 1,
				"totalFiles": 83
			}
		}
	}
]
