[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2025-12-31T11:40:01.051Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:11.7.0",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "protractor@1.0.0-rc1",
			"name": "protractor",
			"version": "1.0.0-rc1",
			"location": "https://registry.npmjs.org/protractor/-/protractor-1.0.0-rc1.tgz",
			"integrity": "sha512-rMNXZRwOeHcBEaq8FWY/BERexn4Eq9o6qWh/eY26BmM7QVt8/2W2TOVxvwmKdjuCqX4NlxHpmR4Lu5I5vgfjUw==",
			"publishedAt": "2014-06-24T19:41:07.161Z",
			"publishedWith": {
				"node": null,
				"npm": "1.4.6"
			}
		},
		"source": {
			"integrity": "sha512-StSEwjNng5ChiNToad4gPofSEOtz43/JO9t77NFKo+j9gSVQySpItFU4f6Tk0NM6N/znRsRIRaELyJyvFOToyQ==",
			"location": "git://github.com/angular/protractor.git",
			"spec": "github:angular/protractor#1.0.0-rc1"
		},
		"comparisonHash": "8a2a8dcbb729bf3ee9216e490c955701f0ddebe1",
		"diff": {
			"files": {},
			"summary": {
				"differentFiles": 0,
				"matchingFiles": 78,
				"missingInPackage": 0,
				"missingInSource": 0,
				"score": 1,
				"totalFiles": 78
			}
		}
	}
]
