[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2025-12-31T11:40:13.541Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:11.7.0",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "protractor@1.0.0-rc4",
			"name": "protractor",
			"version": "1.0.0-rc4",
			"location": "https://registry.npmjs.org/protractor/-/protractor-1.0.0-rc4.tgz",
			"integrity": "sha512-c5XaWYf8Lxf+nygRthiuonpZhuZpg+RGXfv1ReuPko/8ciVZkMLcqpL3n0KhTi+IVPQKPv2VCZrysTgHXocn/Q==",
			"publishedAt": "2014-07-08T21:32:02.456Z",
			"publishedWith": {
				"node": null,
				"npm": "1.4.14"
			}
		},
		"source": {
			"integrity": "sha512-ZtHFtR3WMuDoRJbx8vOj6Lp6TrmUE99uyXzkx/I0ymx+v9MMo7On5/aUEd4E7PWZN8M0XnYv4cAqct8+UkicOg==",
			"location": "git://github.com/angular/protractor.git",
			"spec": "github:angular/protractor#8fb4f1a15ce03785fe01206f78f65ba6189523ad"
		},
		"comparisonHash": "8a2a8dcbb729bf3ee9216e490c955701f0ddebe1",
		"diff": {
			"files": {},
			"summary": {
				"differentFiles": 0,
				"matchingFiles": 83,
				"missingInPackage": 0,
				"missingInSource": 0,
				"score": 1,
				"totalFiles": 83
			}
		}
	}
]
