[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2025-12-31T11:41:05.105Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:11.7.0",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "protractor@1.2.0-beta1",
			"name": "protractor",
			"version": "1.2.0-beta1",
			"location": "https://registry.npmjs.org/protractor/-/protractor-1.2.0-beta1.tgz",
			"integrity": "sha512-EoQ5BeIGkBZBJUEWOWBPTQWWMyBnv0B8VBNwKufkIbP/+GzSNyh/FwRNAD38wK7j9A3z714ATYvgpB0hTYqcsw==",
			"publishedAt": "2014-08-25T22:45:05.226Z",
			"publishedWith": {
				"node": null,
				"npm": "1.4.14"
			}
		},
		"source": {
			"integrity": "sha512-rNFdO14nkJexlZgAqq+Io0ms5PB6NyTe07qmvGMT2RvOSLfktDqCXRA7aMH0CVYAkr1H7BaZ4U1fHW9N2q/gdw==",
			"location": "git://github.com/angular/protractor.git",
			"spec": "github:angular/protractor#01907c1667a22beeae7ffbefec7eeda93c2deb83"
		},
		"comparisonHash": "8a2a8dcbb729bf3ee9216e490c955701f0ddebe1",
		"diff": {
			"files": {
				"package.json": {
					"diff": "--- published/package.json\n+++ rebuilt/package.json\n@@ -53,7 +53,7 @@\n     \"start\": \"testapp/scripts/web-server.js\"\n   },\n   \"license\": \"MIT\",\n-  \"version\": \"1.2.0-beta1\",\n+  \"version\": \"1.1.1\",\n   \"webdriverVersions\": {\n     \"selenium\": \"2.42.2\",\n     \"chromedriver\": \"2.10\",\n",
					"match": false,
					"packageHash": "7e4a4b946b98f4a8c6a56dc137ed91869a0a57038053ef597293b04a688da229",
					"size": 1501,
					"sourceHash": "ea81374b664f7284325ff637907c7b22d7d332cc453e46b0d67099c4657a044d",
					"status": "content"
				}
			},
			"summary": {
				"differentFiles": 1,
				"matchingFiles": 88,
				"missingInPackage": 0,
				"missingInSource": 0,
				"score": 0.9887640449438202,
				"totalFiles": 89
			}
		}
	}
]
