[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-03T18:24:08.266Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:4.2.0",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "svg-sprite-loader@2.1.0-0",
			"name": "svg-sprite-loader",
			"version": "2.1.0-0",
			"location": "https://registry.npmjs.org/svg-sprite-loader/-/svg-sprite-loader-2.1.0-0.tgz",
			"integrity": "sha512-FJi7GEkLjmKCtkXoJxlIFEvuIxOfMamuY+rWU+PxCCgE/e9xW9kWFI61t6abxAcE2xdkH5BD1s8zo8pk1zf5EQ==",
			"publishedAt": "2017-05-07T14:55:56.325Z",
			"publishedWith": {
				"node": "7.9.0",
				"npm": "3.10.10"
			}
		},
		"source": {
			"integrity": null,
			"location": "git+https://github.com/kisenka/webpack-svg-sprite-loader.git",
			"spec": "github:kisenka/webpack-svg-sprite-loader#8a117ffde634f2fe8aa231bbc4439d05721a61cf"
		},
		"comparisonHash": "8a2a8dcbb729bf3ee9216e490c955701f0ddebe1",
		"diff": {
			"files": {
				"CHANGELOG.md": {
					"match": false,
					"packageHash": "8eeb0fd6cb36c2275452a9cbd8b96fcf46bbca574e56b2784e498623eedcc385",
					"size": 1076,
					"status": "missing-in-source"
				},
				"runtime/browser-sprite.build.js": {
					"match": false,
					"packageHash": "a3e23fd4d94726a4e12dde6ade4b7361c36417c5b72a2b49404b6d725204692d",
					"size": 20152,
					"status": "missing-in-source"
				},
				"runtime/sprite.build.js": {
					"match": false,
					"packageHash": "075a9df50090de8742c39261dc916c1e01d747495afb7c990736b91bba2d0dac",
					"size": 6314,
					"status": "missing-in-source"
				}
			},
			"summary": {
				"differentFiles": 0,
				"matchingFiles": 60,
				"missingInPackage": 0,
				"missingInSource": 3,
				"score": 0.9523809523809523,
				"totalFiles": 63
			}
		}
	}
]
