[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-03T18:24:11.672Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:4.2.0",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "svg-sprite-loader@2.1.0-1",
			"name": "svg-sprite-loader",
			"version": "2.1.0-1",
			"location": "https://registry.npmjs.org/svg-sprite-loader/-/svg-sprite-loader-2.1.0-1.tgz",
			"integrity": "sha512-ePIWaNxBFhRrP/cr1n91opjx8pSmUt4E1WdbrUYS8IcjTYk68+okR/ObNwA15gG0lKlmwqshrbbW1PhnrjoAag==",
			"publishedAt": "2017-05-08T10:51:17.584Z",
			"publishedWith": {
				"node": "7.9.0",
				"npm": "3.10.10"
			}
		},
		"source": {
			"integrity": null,
			"location": "git+https://github.com/kisenka/webpack-svg-sprite-loader.git",
			"spec": "github:kisenka/webpack-svg-sprite-loader#e6c0ea7a8c2597ef5c35eddbb05a8740d09614ba"
		},
		"comparisonHash": "8a2a8dcbb729bf3ee9216e490c955701f0ddebe1",
		"diff": {
			"files": {
				"CHANGELOG.md": {
					"match": false,
					"packageHash": "4f919ba52a9cbb69302a0fcea99a6b32bf3d88ac269359538fadc9e7f85d723f",
					"size": 1366,
					"status": "missing-in-source"
				},
				"runtime/browser-sprite.build.js": {
					"match": false,
					"packageHash": "a3e23fd4d94726a4e12dde6ade4b7361c36417c5b72a2b49404b6d725204692d",
					"size": 20152,
					"status": "missing-in-source"
				},
				"runtime/sprite.build.js": {
					"match": false,
					"packageHash": "075a9df50090de8742c39261dc916c1e01d747495afb7c990736b91bba2d0dac",
					"size": 6314,
					"status": "missing-in-source"
				}
			},
			"summary": {
				"differentFiles": 0,
				"matchingFiles": 60,
				"missingInPackage": 0,
				"missingInSource": 3,
				"score": 0.9523809523809523,
				"totalFiles": 63
			}
		}
	}
]
