[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-03T18:24:23.909Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:4.2.0",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "svg-sprite-loader@2.1.0-3",
			"name": "svg-sprite-loader",
			"version": "2.1.0-3",
			"location": "https://registry.npmjs.org/svg-sprite-loader/-/svg-sprite-loader-2.1.0-3.tgz",
			"integrity": "sha512-6nlWE5cKbhWkmGkymu7otcoeHVYjqg8pdPZWH4S+iyNx6OhIR7QON9MDFgNYGL6tUtd9Y/HR/ydbwDf04xHDxA==",
			"publishedAt": "2017-05-10T15:10:31.261Z",
			"publishedWith": {
				"node": "7.9.0",
				"npm": "3.10.10"
			}
		},
		"source": {
			"integrity": null,
			"location": "git+https://github.com/kisenka/webpack-svg-sprite-loader.git",
			"spec": "github:kisenka/webpack-svg-sprite-loader#8741c45b132be3bdcbcd79c9b767824d5a828317"
		},
		"comparisonHash": "8a2a8dcbb729bf3ee9216e490c955701f0ddebe1",
		"diff": {
			"files": {
				"CHANGELOG.md": {
					"match": false,
					"packageHash": "c576decad891fa4367e6ffa96ab8d1f2dfd48e7a790dc1405b52d336433eacd5",
					"size": 1994,
					"status": "missing-in-source"
				},
				"runtime/browser-sprite.build.js": {
					"match": false,
					"packageHash": "a3e23fd4d94726a4e12dde6ade4b7361c36417c5b72a2b49404b6d725204692d",
					"size": 20152,
					"status": "missing-in-source"
				},
				"runtime/sprite.build.js": {
					"match": false,
					"packageHash": "075a9df50090de8742c39261dc916c1e01d747495afb7c990736b91bba2d0dac",
					"size": 6314,
					"status": "missing-in-source"
				}
			},
			"summary": {
				"differentFiles": 0,
				"matchingFiles": 66,
				"missingInPackage": 0,
				"missingInSource": 3,
				"score": 0.9565217391304348,
				"totalFiles": 69
			}
		}
	}
]
