[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-03T18:24:22.284Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:4.2.0",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "svg-sprite-loader@2.1.0-2",
			"name": "svg-sprite-loader",
			"version": "2.1.0-2",
			"location": "https://registry.npmjs.org/svg-sprite-loader/-/svg-sprite-loader-2.1.0-2.tgz",
			"integrity": "sha512-a9yVkRaH7UP+vdlDhQsBG7DRrAAK1pSFAjE5pF5mkiTRagNNrFKibm3YNzxOAmxTAyk2gV5g1cEV75DHfs+RcQ==",
			"publishedAt": "2017-05-09T16:31:47.509Z",
			"publishedWith": {
				"node": "7.9.0",
				"npm": "3.10.10"
			}
		},
		"source": {
			"integrity": null,
			"location": "git+https://github.com/kisenka/webpack-svg-sprite-loader.git",
			"spec": "github:kisenka/webpack-svg-sprite-loader#630d80df28cea8004df776a73e3a564d1c8898dd"
		},
		"comparisonHash": "8a2a8dcbb729bf3ee9216e490c955701f0ddebe1",
		"diff": {
			"files": {
				"CHANGELOG.md": {
					"match": false,
					"packageHash": "52bd954287b68394924b404a11485ab44c5c6257e5951f16708dd4bb351d3393",
					"size": 1635,
					"status": "missing-in-source"
				},
				"examples/browser-sprite/build/main.js": {
					"diff": "--- published/examples/browser-sprite/build/main.js\n+++ rebuilt/examples/browser-sprite/build/main.js\n@@ -78,10 +78,10 @@\n \n \n var symbol = new __WEBPACK_IMPORTED_MODULE_0_svg_baker_runtime_browser_symbol___default.a({\n-  \"id\": \"-twitter\",\n-  \"use\": \"-twitter-usage\",\n+  \"id\": \"twitter\",\n+  \"use\": \"twitter-usage\",\n   \"viewBox\": \"0 0 273.4 222.2\",\n-  \"content\": \"<symbol viewBox=\\\"0 0 273.4 222.2\\\" id=\\\"-twitter\\\"><path d=\\\"M273.4 26.3c-10.1 4.5-20.9 7.5-32.2 8.8 11.6-6.9 20.5-17.9 24.7-31-10.9 6.4-22.9 11.1-35.7 13.6A55.919 55.919 0 0 0 189.3 0c-31 0-56.1 25.1-56.1 56.1 0 4.4.5 8.7 1.5 12.8C88 66.5 46.7 44.2 19 10.3c-4.8 8.3-7.6 17.9-7.6 28.2 0 19.5 9.9 36.6 25 46.7-9.2-.3-17.8-2.8-25.4-7v.7c0 27.2 19.3 49.8 45 55-4.7 1.3-9.7 2-14.8 2-3.6 0-7.1-.4-10.6-1 7.1 22.3 27.9 38.5 52.4 39-19.2 15-43.4 24-69.7 24-4.5 0-9-.3-13.4-.8 24.8 15.9 54.3 25.2 86 25.2 103.2 0 159.6-85.5 159.6-159.6 0-2.4-.1-4.9-.2-7.3 11.1-8 20.6-17.9 28.1-29.1z\\\" /></symbol>\"\n+  \"content\": \"<symbol viewBox=\\\"0 0 273.4 222.2\\\" id=\\\"twitter\\\"><path d=\\\"M273.4 26.3c-10.1 4.5-20.9 7.5-32.2 8.8 11.6-6.9 20.5-17.9 24.7-31-10.9 6.4-22.9 11.1-35.7 13.6A55.919 55.919 0 0 0 189.3 0c-31 0-56.1 25.1-56.1 56.1 0 4.4.5 8.7 1.5 12.8C88 66.5 46.7 44.2 19 10.3c-4.8 8.3-7.6 17.9-7.6 28.2 0 19.5 9.9 36.6 25 46.7-9.2-.3-17.8-2.8-25.4-7v.7c0 27.2 19.3 49.8 45 55-4.7 1.3-9.7 2-14.8 2-3.6 0-7.1-.4-10.6-1 7.1 22.3 27.9 38.5 52.4 39-19.2 15-43.4 24-69.7 24-4.5 0-9-.3-13.4-.8 24.8 15.9 54.3 25.2 86 25.2 103.2 0 159.6-85.5 159.6-159.6 0-2.4-.1-4.9-.2-7.3 11.1-8 20.6-17.9 28.1-29.1z\\\" /></symbol>\"\n });\n var result = __WEBPACK_IMPORTED_MODULE_1_svg_sprite_loader_runtime_browser_sprite_build___default.a.add(symbol);\n /* unused harmony default export */ var _unused_webpack_default_export = (symbol);\n@@ -90,27 +90,27 @@\n /* 1 */\n /***/ (function(module, exports) {\n \n-var g;\r\n-\r\n-// This works in non-strict mode\r\n-g = (function() {\r\n-\treturn this;\r\n-})();\r\n-\r\n-try {\r\n-\t// This works if eval is allowed (see CSP)\r\n-\tg = g || Function(\"return this\")() || (1,eval)(\"this\");\r\n-} catch(e) {\r\n-\t// This works if the window reference is available\r\n-\tif(typeof window === \"object\")\r\n-\t\tg = window;\r\n-}\r\n-\r\n-// g can still be undefined, but nothing to do about it...\r\n-// We return undefined, instead of nothing here, so it's\r\n-// easier to handle this case. if(!global) { ...}\r\n-\r\n-module.exports = g;\r\n+var g;\n+\n+// This works in non-strict mode\n+g = (function() {\n+\treturn this;\n+})();\n+\n+try {\n+\t// This works if eval is allowed (see CSP)\n+\tg = g || Function(\"return this\")() || (1,eval)(\"this\");\n+} catch(e) {\n+\t// This works if the window reference is available\n+\tif(typeof window === \"object\")\n+\t\tg = window;\n+}\n+\n+// g can still be undefined, but nothing to do about it...\n+// We return undefined, instead of nothing here, so it's\n+// easier to handle this case. if(!global) { ...}\n+\n+module.exports = g;\n \n \n /***/ }),\n",
					"match": false,
					"packageHash": "058ebe63d187eda624acebd3104dde099650622bd8420f44d70cfc6456167b35",
					"size": 27346,
					"sourceHash": "4ee7ccb4f733ef8c34e6e3dbfa5ff6b5bab723944cbb03917910cf55fff6af9f",
					"status": "content"
				},
				"examples/browser-sprite/webpack.config.js": {
					"diff": "--- published/examples/browser-sprite/webpack.config.js\n+++ rebuilt/examples/browser-sprite/webpack.config.js\n@@ -16,12 +16,7 @@\n       {\n         test: /\\.svg$/,\n         use: [\n-          {\n-            loader: 'svg-sprite-loader',\n-            options: {\n-              symbolId: '[folder]-[name]'\n-            }\n-          },\n+          'svg-sprite-loader',\n           'svgo-loader'\n         ]\n       }\n",
					"match": false,
					"packageHash": "9c7a10ad8ca5ff4b4b715e5839a148ca965720aa4a2c05064183170264217844",
					"size": 535,
					"sourceHash": "8bc467da115f98156414aa94ac86ab2f04c185f1155ab987b97e0cf8c1ec4a17",
					"status": "content"
				},
				"runtime/browser-sprite.build.js": {
					"match": false,
					"packageHash": "a3e23fd4d94726a4e12dde6ade4b7361c36417c5b72a2b49404b6d725204692d",
					"size": 20152,
					"status": "missing-in-source"
				},
				"runtime/sprite.build.js": {
					"match": false,
					"packageHash": "075a9df50090de8742c39261dc916c1e01d747495afb7c990736b91bba2d0dac",
					"size": 6314,
					"status": "missing-in-source"
				}
			},
			"summary": {
				"differentFiles": 2,
				"matchingFiles": 64,
				"missingInPackage": 0,
				"missingInSource": 3,
				"score": 0.927536231884058,
				"totalFiles": 69
			}
		}
	}
]
