[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2025-12-31T04:37:20.751Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:11.7.0",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "joi@9.0.0-9",
			"name": "joi",
			"version": "9.0.0-9",
			"location": "https://registry.npmjs.org/joi/-/joi-9.0.0-9.tgz",
			"integrity": "sha512-2Naj951QPud1XcRbRSBmL3aZ5seTxdrgUClaChPdXh4EA3r9iFvJA6c9ycvxYkLIMHC2U8rGCG2spxvALUJcqQ==",
			"publishedAt": "2016-06-27T21:10:57.801Z",
			"publishedWith": {
				"node": "5.11.1",
				"npm": "3.8.6"
			}
		},
		"source": {
			"integrity": "sha512-QgtlenPovn89BynTzzuKDOkDXCMF2yZCBaLZbWWne9OQwnqizYqhBzYqdaRSAuQuxBOcMR4J7KT0kVsDETJlYg==",
			"location": "git://github.com/hapijs/joi.git",
			"spec": "github:hapijs/joi#6fcca7c48be0c2f70593f78e2103970ac7f55630"
		},
		"comparisonHash": "8a2a8dcbb729bf3ee9216e490c955701f0ddebe1",
		"diff": {
			"files": {},
			"summary": {
				"differentFiles": 0,
				"matchingFiles": 22,
				"missingInPackage": 0,
				"missingInSource": 0,
				"score": 1,
				"totalFiles": 22
			}
		}
	}
]
