[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2025-12-31T04:36:39.288Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:11.7.0",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "joi@9.0.0-5",
			"name": "joi",
			"version": "9.0.0-5",
			"location": "https://registry.npmjs.org/joi/-/joi-9.0.0-5.tgz",
			"integrity": "sha512-bItM+NDxfGIK66iahRuDYfLPgDyEv/JaKRCX4lHwYaZvA6CrSuZMNuwF3liuL1v6JBioKmY4Hvb6k2P0ztaKvg==",
			"publishedAt": "2016-06-12T12:26:18.587Z",
			"publishedWith": {
				"node": "4.3.1",
				"npm": "2.14.12"
			}
		},
		"source": {
			"integrity": "sha512-/0fv3M13hQ+R0Cr0QHEwwlprXG6VZNBMiyW4pMP1TrvQYsfcM1ZzNasJuaSVGwgbaMpu5g65GpdjAp0oVTsxwg==",
			"location": "git://github.com/hapijs/joi.git",
			"spec": "github:hapijs/joi#3b515cf979ad7ca87dcdf4673f8759aa7aaed50c"
		},
		"comparisonHash": "8a2a8dcbb729bf3ee9216e490c955701f0ddebe1",
		"diff": {
			"files": {},
			"summary": {
				"differentFiles": 0,
				"matchingFiles": 22,
				"missingInPackage": 0,
				"missingInSource": 0,
				"score": 1,
				"totalFiles": 22
			}
		}
	}
]
