[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2025-12-31T04:36:58.832Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:11.7.0",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "joi@9.0.0-7",
			"name": "joi",
			"version": "9.0.0-7",
			"location": "https://registry.npmjs.org/joi/-/joi-9.0.0-7.tgz",
			"integrity": "sha512-v8HMkoKjgFeeRCmqUEHhpnfvgYTWtkqSHlEG/MGXtVhlxofYS5FPdWZOrgzx4EP4LDGxvda4vYYuivXkjucMUA==",
			"publishedAt": "2016-06-22T22:34:50.226Z",
			"publishedWith": {
				"node": "5.11.1",
				"npm": "3.8.6"
			}
		},
		"source": {
			"integrity": "sha512-htoDY9ZV+MQYjQ6QbxJX3x+mOmgMuts4oRZjEs9bKnhLzOurxexcLVBPTifZ7UyioU/0zDq/yWEjtHhjdExs7Q==",
			"location": "git://github.com/hapijs/joi.git",
			"spec": "github:hapijs/joi#9ed1e437fe852efc7fcc7e2fd66c0f91bcfc4059"
		},
		"comparisonHash": "8a2a8dcbb729bf3ee9216e490c955701f0ddebe1",
		"diff": {
			"files": {},
			"summary": {
				"differentFiles": 0,
				"matchingFiles": 22,
				"missingInPackage": 0,
				"missingInSource": 0,
				"score": 1,
				"totalFiles": 22
			}
		}
	}
]
