[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2025-12-31T04:37:22.203Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:11.7.0",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "joi@9.0.0-8",
			"name": "joi",
			"version": "9.0.0-8",
			"location": "https://registry.npmjs.org/joi/-/joi-9.0.0-8.tgz",
			"integrity": "sha512-0Z7GHOiK8jHv0KcUk/U+4s9PN1QmzfluqNF2aAW+RwyyaJraoOmxdeCPXhCW8gP54hb+cU+u/yLgELbqX2Lu4w==",
			"publishedAt": "2016-06-25T14:58:31.260Z",
			"publishedWith": {
				"node": "5.11.1",
				"npm": "3.8.6"
			}
		},
		"source": {
			"integrity": "sha512-JWF33uklpF5jZQVLugL8GMb9vrEehVOP9IA4iuf1NNGaIJDsHOYedzAbaRlQLjjt6u2firjWPvC+WB8H/svK2A==",
			"location": "git://github.com/hapijs/joi.git",
			"spec": "github:hapijs/joi#32bf602d53564f2632a3b90de78cb76ef8acdbc0"
		},
		"comparisonHash": "8a2a8dcbb729bf3ee9216e490c955701f0ddebe1",
		"diff": {
			"files": {},
			"summary": {
				"differentFiles": 0,
				"matchingFiles": 22,
				"missingInPackage": 0,
				"missingInSource": 0,
				"score": 1,
				"totalFiles": 22
			}
		}
	}
]
