[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2025-12-31T04:36:31.048Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:11.7.0",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "joi@9.0.0-3",
			"name": "joi",
			"version": "9.0.0-3",
			"location": "https://registry.npmjs.org/joi/-/joi-9.0.0-3.tgz",
			"integrity": "sha512-Tey0SreUOTl0F23W8L2rXznRTv1smD0dJWg8C4W7ywxX/+yh4UB9LYS9m3Rg8CuwZRmrS3TNwMIBS0C2ANAR0w==",
			"publishedAt": "2016-06-06T09:31:11.730Z",
			"publishedWith": {
				"node": "5.10.1",
				"npm": "3.8.3"
			}
		},
		"source": {
			"integrity": "sha512-5rlp8up2ofldgiyBj8gO4bhEAw3Tkuu3ppoTGW2OMWpPyegrPVHxNeQUQFwxvVwh4wdGgnQspQJqIOqdpjAJ9Q==",
			"location": "git://github.com/hapijs/joi.git",
			"spec": "github:hapijs/joi#0b1edca9c9363adcdb00b5bf919b81b6e6c268b3"
		},
		"comparisonHash": "8a2a8dcbb729bf3ee9216e490c955701f0ddebe1",
		"diff": {
			"files": {},
			"summary": {
				"differentFiles": 0,
				"matchingFiles": 22,
				"missingInPackage": 0,
				"missingInSource": 0,
				"score": 1,
				"totalFiles": 22
			}
		}
	}
]
