[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2025-12-31T04:35:39.081Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:11.7.0",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "joi@9.0.0-1",
			"name": "joi",
			"version": "9.0.0-1",
			"location": "https://registry.npmjs.org/joi/-/joi-9.0.0-1.tgz",
			"integrity": "sha512-kYU6UfZu85gsinreZ/85FIxg7sSss1X0ley9jk34LR62jW92yipL9w1J9PVQ9N5EjkT9DQ+Hi50xz7c+OykIdg==",
			"publishedAt": "2016-05-15T10:05:56.993Z",
			"publishedWith": {
				"node": "5.10.1",
				"npm": "3.8.3"
			}
		},
		"source": {
			"integrity": "sha512-qPaK8yPNCePZavoCm9KOxcldca1WWwxHKOtNgngJl+j1lBtjEk4/BQWexKCtIlbG3cnx+zUrLg2r/ADgwBzNuQ==",
			"location": "git://github.com/hapijs/joi.git",
			"spec": "github:hapijs/joi#9ecf71eba9ee76fbcef689f8e75572714590760e"
		},
		"comparisonHash": "8a2a8dcbb729bf3ee9216e490c955701f0ddebe1",
		"diff": {
			"files": {
				".npmignore": {
					"match": false,
					"packageHash": "02db3e452c093b4c5753d93f75ad35148cc29d915f063bb2def2c5e5bce29bc6",
					"size": 215,
					"status": "missing-in-source"
				}
			},
			"summary": {
				"differentFiles": 0,
				"matchingFiles": 46,
				"missingInPackage": 0,
				"missingInSource": 1,
				"score": 0.9787234042553191,
				"totalFiles": 47
			}
		}
	}
]
