[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2025-12-31T04:35:42.185Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:11.7.0",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "joi@9.0.0-2",
			"name": "joi",
			"version": "9.0.0-2",
			"location": "https://registry.npmjs.org/joi/-/joi-9.0.0-2.tgz",
			"integrity": "sha512-7oMigLCGVSnBT+AaUp2SUPSSeXT9EemUhFR2g/JOphmVPLLPl83KAefg+4at0cPHitJdksyiUoED4hRGMLrBOg==",
			"publishedAt": "2016-05-24T18:28:47.393Z",
			"publishedWith": {
				"node": "5.10.1",
				"npm": "3.8.3"
			}
		},
		"source": {
			"integrity": "sha512-4EAEXYHhMEiaaWz1nBPWHztt9oAolXBcMD5Zg/6fsNs1GIpBWjpYW6HeIlykx0xCZFxw9okZ6nMU5PpSLmhQMw==",
			"location": "git://github.com/hapijs/joi.git",
			"spec": "github:hapijs/joi#197cf30b9690028bd00db0d3aa86b6ad14363ae3"
		},
		"comparisonHash": "8a2a8dcbb729bf3ee9216e490c955701f0ddebe1",
		"diff": {
			"files": {
				".npmignore": {
					"match": false,
					"packageHash": "02db3e452c093b4c5753d93f75ad35148cc29d915f063bb2def2c5e5bce29bc6",
					"size": 215,
					"status": "missing-in-source"
				}
			},
			"summary": {
				"differentFiles": 0,
				"matchingFiles": 46,
				"missingInPackage": 0,
				"missingInSource": 1,
				"score": 0.9787234042553191,
				"totalFiles": 47
			}
		}
	}
]
