[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2025-12-31T04:35:28.730Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:11.7.0",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "joi@9.0.0-0",
			"name": "joi",
			"version": "9.0.0-0",
			"location": "https://registry.npmjs.org/joi/-/joi-9.0.0-0.tgz",
			"integrity": "sha512-1ZHieO/s4JKry7OsiNY0D27BIiaktO+6taY5P0g8pu/s0NYdegdf3ia7heMSdFjmJQHJE+IG1PhTmkrJX0S8AQ==",
			"publishedAt": "2016-05-05T20:24:48.773Z",
			"publishedWith": {
				"node": "5.7.1",
				"npm": "3.6.0"
			}
		},
		"source": {
			"integrity": "sha512-2zlgCOkMFbLqORU4p70/LbCyGuiOY5p7Wu3eifLcNDVuXvhcnrG4ZQ2t0WUqvYDLTF3/ZNJ5JHL9/SaWLfSDhw==",
			"location": "git://github.com/hapijs/joi.git",
			"spec": "github:hapijs/joi#49f6ab957868dcf2cc1ba81118a4575a2479eff7"
		},
		"comparisonHash": "8a2a8dcbb729bf3ee9216e490c955701f0ddebe1",
		"diff": {
			"files": {
				".npmignore": {
					"match": false,
					"packageHash": "02db3e452c093b4c5753d93f75ad35148cc29d915f063bb2def2c5e5bce29bc6",
					"size": 215,
					"status": "missing-in-source"
				}
			},
			"summary": {
				"differentFiles": 0,
				"matchingFiles": 46,
				"missingInPackage": 0,
				"missingInSource": 1,
				"score": 0.9787234042553191,
				"totalFiles": 47
			}
		}
	}
]
