[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2025-12-31T04:36:33.554Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:11.7.0",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "joi@9.0.0-4",
			"name": "joi",
			"version": "9.0.0-4",
			"location": "https://registry.npmjs.org/joi/-/joi-9.0.0-4.tgz",
			"integrity": "sha512-mMnKhRQIaEy+l6+VFljrR1ZqBd+c21ckhN21DTMDTyyWbauMHUQPWiFlLNbYLBQutpZnfrXXqOThLgfVOHrewg==",
			"publishedAt": "2016-06-11T21:47:26.940Z",
			"publishedWith": {
				"node": "5.11.1",
				"npm": "3.8.6"
			}
		},
		"source": {
			"integrity": "sha512-Ju3dRD0QWq0kU/PpEdbi5HMkz5LvaNizsjASARv4Nk6nRajiTvsF1RmUawO0xDT2a4ba7bbUt9DM+Yn50mfZXA==",
			"location": "git://github.com/hapijs/joi.git",
			"spec": "github:hapijs/joi#bc9ad2b0e6a4e836ff884c12865499e236934d5d"
		},
		"comparisonHash": "8a2a8dcbb729bf3ee9216e490c955701f0ddebe1",
		"diff": {
			"files": {},
			"summary": {
				"differentFiles": 0,
				"matchingFiles": 22,
				"missingInPackage": 0,
				"missingInSource": 0,
				"score": 1,
				"totalFiles": 22
			}
		}
	}
]
