[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2025-12-30T22:51:21.108Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:11.7.0",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "grunt-contrib-uglify@0.1.1-rc5",
			"name": "grunt-contrib-uglify",
			"version": "0.1.1-rc5",
			"location": "https://registry.npmjs.org/grunt-contrib-uglify/-/grunt-contrib-uglify-0.1.1rc5.tgz",
			"integrity": "sha512-QYNopJkcph+yyAkZrSuNbqyvOFJ6yoANfd/Dr1sh7oQ9aMLmL+NX/MuIdiFhxBaTjmC74xsojWzqTd3V0VyGtg==",
			"publishedAt": "2014-01-23T14:31:36.432Z",
			"publishedWith": {
				"node": null,
				"npm": "1.1.62"
			}
		},
		"source": {
			"integrity": "sha512-U21caqlOfZ38xzaOhpq0/YFWSFgGYW4clsTF/4G1F8G50JCioqHNkWXDYg1zzIJLTsUATnUsG+3t78jt03Q5pA==",
			"location": "git://github.com/gruntjs/grunt-contrib-uglify.git",
			"spec": "github:gruntjs/grunt-contrib-uglify#HEAD"
		},
		"comparisonHash": "8a2a8dcbb729bf3ee9216e490c955701f0ddebe1",
		"diff": {
			"files": {
				".jshintrc": {
					"match": false,
					"packageHash": "5f3af558177bd89bc36a4848ef917a0715dba0df4ef75e5156b29635da61638c",
					"size": 206,
					"status": "missing-in-source"
				},
				".npmignore": {
					"match": false,
					"packageHash": "e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855",
					"size": 0,
					"status": "missing-in-source"
				},
				".travis.yml": {
					"match": false,
					"packageHash": "37d906cf908829fc875da7cef4192d33efd2f3af23f9ed75ae80e985dc679646",
					"size": 80,
					"status": "missing-in-source"
				},
				"AUTHORS": {
					"match": false,
					"packageHash": "891129939bf6ad5a92b6ab97ffdd41bfa6c93a208de526d66c41f6c8432247d1",
					"size": 120,
					"status": "missing-in-source"
				},
				"CHANGELOG": {
					"match": false,
					"packageHash": "19ab3aad0b9860d00c01186e6ad133e62ed26c5b55313fc779c1b8c6d49c7eee",
					"size": 217,
					"status": "missing-in-source"
				},
				"CONTRIBUTING.md": {
					"match": false,
					"packageHash": "88d8478bcbc1b2369bba8fe8f034f86d736bf665ec38b2644ddaf285e1c5206c",
					"size": 127,
					"status": "missing-in-source"
				},
				"Gruntfile.js": {
					"match": false,
					"packageHash": "566a0f0e280bc025dcf054d61b187c853381fa3a81ce570c140de518b936476b",
					"size": 3796,
					"status": "missing-in-source"
				},
				"LICENSE-MIT": {
					"match": false,
					"packageHash": "8605d6ae7784090c79128aa288cac5cf9478365a69f7eaf8720c93a56df4f9da",
					"size": 1076,
					"status": "missing-in-source"
				},
				"README.md": {
					"diff": "--- published/README.md\n+++ rebuilt/README.md\n@@ -1,124 +1,214 @@\n-# grunt-contrib-uglify [![Build Status](https://secure.travis-ci.org/gruntjs/grunt-contrib-uglify.png?branch=master)](http://travis-ci.org/gruntjs/grunt-contrib-uglify)\n+# grunt-contrib-uglify v5.2.1 [![Build Status](https://github.com/gruntjs/grunt-contrib-uglify/workflows/Tests/badge.svg)](https://github.com/gruntjs/grunt-contrib-uglify/actions?workflow=Tests)\n+\n+> Minify JavaScript files with UglifyJS\n \n-> Minify files with UglifyJS.\n \n-_Note that this plugin has not yet been released, and only works with the latest bleeding-edge, in-development version of grunt. See the [When will I be able to use in-development feature 'X'?](https://github.com/gruntjs/grunt/blob/devel/docs/faq.md#when-will-i-be-able-to-use-in-development-feature-x) FAQ entry for more information._\n \n ## Getting Started\n-If you haven't used [grunt][] before, be sure to check out the [Getting Started][] guide, as it explains how to create a [gruntfile][Getting Started] as well as install and use grunt plugins. Once you're familiar with that process, install this plugin with this command:\n+\n+If you haven't used [Grunt](https://gruntjs.com/) before, be sure to check out the [Getting Started](https://gruntjs.com/getting-started) guide, as it explains how to create a [Gruntfile](https://gruntjs.com/sample-gruntfile) as well as install and use Grunt plugins. Once you're familiar with that process, you may install this plugin with this command:\n \n ```shell\n npm install grunt-contrib-uglify --save-dev\n ```\n \n-[grunt]: http://gruntjs.com/\n-[Getting Started]: https://github.com/gruntjs/grunt/blob/devel/docs/getting_started.md\n+Once the plugin has been installed, it may be enabled inside your Gruntfile with this line of JavaScript:\n+\n+```js\n+grunt.loadNpmTasks('grunt-contrib-uglify');\n+```\n+\n+\n \n \n ## Uglify task\n _Run this task with the `grunt uglify` command._\n \n-_This task is a [multi task][] so any targets, files and options should be specified according to the [multi task][] documentation._\n-[multi task]: https://github.com/gruntjs/grunt/wiki/Configuring-tasks\n-\n+Task targets, files and options may be specified according to the grunt [Configuring tasks](https://gruntjs.com/configuring-tasks) guide.\n \n ### Options\n \n-This task primarily delegates to [UglifyJS2][], so please consider the [UglifyJS documentation][] as required reading for advanced configuration.\n+This task primarily delegates to [UglifyJS](https://github.com/mishoo/UglifyJS2), so please consider their documentation as required reading for advanced configuration.\n+\n+\n+###### Deprecated options from `2.x`\n+\n+Option                  | Replacement\n+----------------------- | -----------\n+ASCIIOnly               | output.ascii_only\n+enclose                 | &mdash;\n+exportAll               | &mdash;\n+expression              | parse.expression\n+indentLevel             | output.indent_level\n+mangleProperties        | mangle.properties\n+maxLineLen              | output.max\\_line_len\n+preserveComments        | output.comments\n+quoteStyle              | output.quote_style\n+screwIE8                | !ie8\n+sourceMapIncludeSources | sourceMap.includeSources\n+sourceMapRoot           | sourceMap.root\n+sourceMapUrl            | sourceMap.url\n \n-[UglifyJS2]: https://github.com/mishoo/UglifyJS2\n-[UglifyJS documentation]: http://lisperator.net/uglifyjs/\n \n #### mangle\n Type: `Boolean` `Object`  \n-Default: `{}`  \n+Default: `{}`\n \n-Turn on or off mangling with default options. If an `Object` is specified, it is passed directly to `ast.mangle_names()` *and* `ast.compute_char_frequency()` (mimicking command line behavior).\n+Turn on or off mangling with default options. If an `Object` is specified, it is passed directly to `ast.mangle_names()` *and* `ast.compute_char_frequency()` (mimicking command line behavior). [View all options here](https://github.com/mishoo/UglifyJS2#mangle-options).\n \n #### compress\n Type: `Boolean` `Object`  \n-Default: `{}`  \n+Default: `{}`\n \n-Turn on or off source compression with default options. If an `Object` is specified, it is passed as options to `UglifyJS.Compressor()`.\n+Turn on or off source compression with default options. If an `Object` is specified, it is passed as options to `UglifyJS.Compressor()`. [View all options here](https://github.com/mishoo/UglifyJS2#compress-options).\n \n #### beautify\n Type: `Boolean` `Object`  \n-Default: `false`  \n+Default: `false`\n+\n+Turns on beautification of the generated source code. [View all options here](https://github.com/mishoo/UglifyJS2#output-options)\n+\n+###### parse.expression\n+Type: `Boolean`  \n+Default: `false`\n+\n+Parse a single expression, rather than a program (for parsing JSON)\n \n-Turns on beautification of the generated source code. An `Object` will be merged and passed with the options sent to `UglifyJS.OutputStream()`.\n+#### report\n+Type: `string`  \n+Choices: `'min'`, `'gzip'`  \n",
					"match": false,
					"packageHash": "ce21aac9e08196a622bc7577d9f08d858f0343bc9cfac92a908d2138d065ebf0",
					"size": 8596,
					"sourceHash": "3187c7f7635a584cc46d2a2f8c88884687df514574e876cfade7c748cdac91b8",
					"status": "content"
				},
				"docs/uglify-examples.md": {
					"match": false,
					"packageHash": "3ee843b5a130fe20e8969eeb282f0e48eac32936e30b9e9ffb73af3795c26ac5",
					"size": 3886,
					"status": "missing-in-source"
				},
				"docs/uglify-options.md": {
					"match": false,
					"packageHash": "2d6b3145f2ba7123bc0ad43f25b7302f629c69a0b4a1a32c1bf4b2abbc6b6e6f",
					"size": 3051,
					"status": "missing-in-source"
				},
				"docs/uglify-overview.md": {
					"match": false,
					"packageHash": "bb8961eb1e8ebb6a630bc57b62bb35df40baee4ed08f05e674da392394de3884",
					"size": 20,
					"status": "missing-in-source"
				},
				"package.json": {
					"diff": "--- published/package.json\n+++ rebuilt/package.json\n@@ -1,42 +1,37 @@\n {\n   \"name\": \"grunt-contrib-uglify\",\n-  \"description\": \"Minify files with UglifyJS.\",\n-  \"version\": \"0.1.1rc5\",\n-  \"homepage\": \"https://github.com/gruntjs/grunt-contrib-uglify\",\n+  \"description\": \"Minify JavaScript files with UglifyJS\",\n+  \"version\": \"5.2.2\",\n   \"author\": {\n     \"name\": \"Grunt Team\",\n-    \"url\": \"http://gruntjs.com/\"\n+    \"url\": \"https://gruntjs.com/\"\n   },\n-  \"repository\": {\n-    \"type\": \"git\",\n-    \"url\": \"git://github.com/gruntjs/grunt-contrib-uglify.git\"\n-  },\n-  \"bugs\": {\n-    \"url\": \"https://github.com/gruntjs/grunt-contrib-uglify/issues\"\n-  },\n-  \"licenses\": [\n-    {\n-      \"type\": \"MIT\",\n-      \"url\": \"https://github.com/gruntjs/grunt-contrib-uglify/blob/master/LICENSE-MIT\"\n-    }\n-  ],\n-  \"main\": \"Gruntfile.js\",\n+  \"repository\": \"gruntjs/grunt-contrib-uglify\",\n+  \"license\": \"MIT\",\n   \"engines\": {\n-    \"node\": \">= 0.8.0\"\n+    \"node\": \">=12\"\n   },\n+  \"main\": \"tasks/uglify.js\",\n   \"scripts\": {\n     \"test\": \"grunt test\"\n   },\n   \"dependencies\": {\n-    \"gzip-js\": \"~0.3.1\",\n-    \"uglify-js\": \"~2.2.1\"\n+    \"chalk\": \"^4.1.2\",\n+    \"maxmin\": \"^3.0.0\",\n+    \"uglify-js\": \"^3.16.1\",\n+    \"uri-path\": \"^1.0.0\"\n   },\n   \"devDependencies\": {\n-    \"grunt-contrib-jshint\": \"~0.1.1rc5\",\n-    \"grunt-contrib-nodeunit\": \"~0.1.2rc5\",\n-    \"grunt-contrib-clean\": \"~0.4.0rc5\",\n-    \"grunt-contrib-internal\": \"*\",\n-    \"grunt\": \"~0.4.0rc5\"\n+    \"grunt\": \"^1.5.2\",\n+    \"grunt-contrib-clean\": \"^2.0.0\",\n+    \"grunt-contrib-internal\": \"^7.0.0\",\n+    \"grunt-contrib-jshint\": \"^3.2.0\",\n+    \"grunt-contrib-nodeunit\": \"^4.0.0\"\n   },\n-  \"keywords\": []\n+  \"keywords\": [\n+    \"gruntplugin\"\n+  ],\n+  \"files\": [\n+    \"tasks\"\n+  ]\n }\n",
					"match": false,
					"packageHash": "b42abf06e33f03ab530c26c57743f5f7b74358ea4321de56befd3f9e47c1aa5e",
					"size": 1004,
					"sourceHash": "1096a388c1625ad53c8e9f2efe2396080d49712ce85a171f972b93a024688280",
					"status": "content"
				},
				"tasks/lib/min.js": {
					"match": false,
					"packageHash": "cd019bcbd51e245d9cbdee40f89b46628823df7561b83c62f13399ec8dbe8c48",
					"size": 791,
					"status": "missing-in-source"
				},
				"tasks/lib/uglify.js": {
					"diff": "--- published/tasks/lib/uglify.js\n+++ rebuilt/tasks/lib/uglify.js\n@@ -2,143 +2,158 @@\n  * grunt-contrib-uglify\n  * https://gruntjs.com/\n  *\n- * Copyright (c) 2012 \"Cowboy\" Ben Alman, contributors\n+ * Copyright (c) 2017 \"Cowboy\" Ben Alman, contributors\n  * Licensed under the MIT license.\n  */\n \n 'use strict';\n \n // External libs.\n+var path = require('path');\n var UglifyJS = require('uglify-js');\n-var fs = require('fs');\n+var uriPath = require('uri-path');\n+var domprops = require('uglify-js/tools/domprops');\n+\n+// Converts \\r\\n to \\n\n+function normalizeLf(string) {\n+  return string.replace(/\\r\\n/g, '\\n');\n+}\n+\n+function toCache(cache, key) {\n+  if (cache[key]) {\n+    cache[key].props = UglifyJS.Dictionary.fromObject(cache[key].props);\n+  } else {\n+    cache[key] = {\n+      cname: -1,\n+      props: new UglifyJS.Dictionary()\n+    };\n+  }\n+  return cache[key];\n+}\n \n exports.init = function(grunt) {\n   var exports = {};\n \n   // Minify with UglifyJS.\n   // From https://github.com/mishoo/UglifyJS2\n-  // API docs at http://lisperator.net/uglifyjs/\n   exports.minify = function(files, dest, options) {\n     options = options || {};\n \n     grunt.verbose.write('Minifying with UglifyJS...');\n \n-    var topLevel = null;\n     var totalCode = '';\n+    var minifyOptions = {\n+      compress: options.compress,\n+      ie8: options.ie8,\n+      keep_fnames: options.keep_fnames,\n+      mangle: options.mangle,\n+      output: options.output || {},\n+      parse: options.parse || {},\n+      sourceMap: options.sourceMap,\n+      toplevel: options.toplevel,\n+      wrap: options.wrap,\n+      webkit: options.webkit\n+    };\n \n-    var outputOptions = getOutputOptions(options, dest);\n-    var output = UglifyJS.OutputStream(outputOptions);\n+    if (options.banner) {\n+      minifyOptions.output.preamble = normalizeLf(options.banner);\n+    }\n \n-    // Grab and parse all source files\n-    files.forEach(function(file){\n-      var code = grunt.file.read(file);\n-      if (typeof options.sourceMapPrefix !== 'undefined') {\n-        file = file.replace(/^\\/+/, \"\").split(/\\/+/).slice(options.sourceMapPrefix).join(\"/\");\n+    if (options.beautify) {\n+      minifyOptions.output.beautify = true;\n+      for (var key in options.beautify) {\n+        minifyOptions.output[key] = options.beautify[key];\n       }\n-      totalCode += code;\n-      topLevel = UglifyJS.parse(code, {\n-        filename: file,\n-        toplevel: topLevel\n-      });\n-    });\n-\n-    // Wrap code in a common js wrapper.\n-    if (options.wrap) {\n-      topLevel = topLevel.wrap_commonjs(options.wrap, options.exportAll);\n     }\n \n-    // Need to call this before we mangle or compress,\n-    // and call after any compression or ast altering\n-    topLevel.figure_out_scope();\n-\n-    if (options.compress !== false) {\n-      if (options.compress.warnings !== true) {\n-        options.compress.warnings = false;\n+    var cache;\n+    if (options.nameCache) {\n",
					"match": false,
					"packageHash": "20bea7f86c973b78eebb7268a545ddd2704207a739eeb31503986bff963f9e90",
					"size": 4005,
					"sourceHash": "91034a49a166759fe58681f232a1766487f8bed9493589ff0239616d321d4f4e",
					"status": "content"
				},
				"tasks/uglify.js": {
					"diff": "--- published/tasks/uglify.js\n+++ rebuilt/tasks/uglify.js\n@@ -1,73 +1,193 @@\n /*\n  * grunt-contrib-uglify\n- * http://gruntjs.com/\n+ * https://gruntjs.com/\n  *\n- * Copyright (c) 2012 \"Cowboy\" Ben Alman, contributors\n+ * Copyright (c) 2016 \"Cowboy\" Ben Alman, contributors\n  * Licensed under the MIT license.\n  */\n \n 'use strict';\n \n-module.exports = function(grunt) {\n+var path = require('path');\n+var chalk = require('chalk');\n+var maxmin = require('maxmin');\n+var uriPath = require('uri-path');\n+var err;\n+\n+// Return the relative path from file1 => file2\n+function relativePath(file1, file2) {\n+  var file1Dirname = path.dirname(file1);\n+  var file2Dirname = path.dirname(file2);\n+\n+  if (file1Dirname !== file2Dirname) {\n+    return path.relative(file1Dirname, file2Dirname);\n+  }\n+  return '';\n+}\n+\n+// Converts \\r\\n to \\n\n+function normalizeLf(string) {\n+  return string.replace(/\\r\\n/g, '\\n');\n+}\n \n+module.exports = function(grunt) {\n   // Internal lib.\n   var uglify = require('./lib/uglify').init(grunt);\n-  var minlib = require('./lib/min').init(grunt);\n+\n+  var getAvailableFiles = function (filesArray) {\n+    return filesArray.filter(function (filepath) {\n+      if (!grunt.file.exists(filepath)) {\n+        grunt.log.warn('Source file ' + chalk.cyan(filepath) + ' not found');\n+        return false;\n+      }\n+      return true;\n+    });\n+  };\n \n   grunt.registerMultiTask('uglify', 'Minify files with UglifyJS.', function() {\n     // Merge task-specific and/or target-specific options with these defaults.\n     var options = this.options({\n       banner: '',\n-      compress: {\n-        warnings: false\n-      },\n+      footer: '',\n+      compress: {},\n       mangle: {},\n-      beautify: false\n+      beautify: false,\n+      report: 'min',\n+      ie8: false\n     });\n \n-    // Process banner.\n-    var banner = grunt.template.process(options.banner);\n+    var footer = normalizeLf(options.footer);\n+    var mapNameGenerator, mapInNameGenerator;\n+    var created = {\n+      maps: 0,\n+      files: 0\n+    };\n+    var size = {\n+      before: 0,\n+      after: 0\n+    };\n+    var generateSourceMapURL = options.sourceMap && !options.sourceMap.url;\n+    var generateSourceMapFilename = options.sourceMap && !options.sourceMap.filename;\n+\n+    // function to get the name of the sourceMap\n+    if (typeof options.sourceMapName === 'function') {\n+      mapNameGenerator = options.sourceMapName;\n+    }\n \n     // Iterate over all src-dest file pairs.\n-    this.files.forEach(function(f) {\n-      var src = f.src.filter(function(filepath) {\n-        // Warn on and remove invalid source files (if nonull was set).\n-        if (!grunt.file.exists(filepath)) {\n-          grunt.log.warn('Source file \"' + filepath + '\" not found.');\n-          return false;\n-        } else {\n-          return true;\n+    this.files.forEach(function (f) {\n+      var availableFiles = getAvailableFiles(f.src);\n",
					"match": false,
					"packageHash": "85ff2fd4f9da9588ac20198f1c45e86c63373cd118ace1a06b4e2bd2003a96d3",
					"size": 1954,
					"sourceHash": "7aad165ae5efe1884a93c3a7ec193a1abac070db9c698916dba50ce0400b7d50",
					"status": "content"
				},
				"test/fixtures/expected/comments.js": {
					"match": false,
					"packageHash": "0a2f2efbaf4c827b5af7b8f493e835c1a165b82ae0b4e2768b6b88024d06ce4f",
					"size": 233,
					"status": "missing-in-source"
				},
				"test/fixtures/expected/compress.js": {
					"match": false,
					"packageHash": "0707ee70e769cf7d0506aa89c907ce72b530aa72a9a53a7b4e41d2eb7dd580d2",
					"size": 145,
					"status": "missing-in-source"
				},
				"test/fixtures/expected/compress_mangle.js": {
					"match": false,
					"packageHash": "06f7d6d27828b6e8616858d734306d523cdef0a0fb008715ee2969fcd4ec23f1",
					"size": 113,
					"status": "missing-in-source"
				},
				"test/fixtures/expected/compress_mangle_beautify.js": {
					"match": false,
					"packageHash": "dda0e1539bf6041663ef83de41ef14edb42b7174ac687f1320048b2e8c09041e",
					"size": 139,
					"status": "missing-in-source"
				},
				"test/fixtures/expected/compress_mangle_except.js": {
					"match": false,
					"packageHash": "b2bc9c4124022b91386891c469d12dd6568dd078803d1da2c43b9275c52cded6",
					"size": 129,
					"status": "missing-in-source"
				},
				"test/fixtures/expected/compress_mangle_sourcemap": {
					"match": false,
					"packageHash": "2fefb892d6a2503befddb64684a8f1a9feef8dea69a99ede4676e7bff40c6546",
					"size": 273,
					"status": "missing-in-source"
				},
				"test/fixtures/expected/exportAll.js": {
					"match": false,
					"packageHash": "586ff6a03bdcccf0a7502e0e153bdbd31dd8bfc4a46c43a442e1bad8c48bc3b7",
					"size": 343,
					"status": "missing-in-source"
				},
				"test/fixtures/expected/multifile.js": {
					"match": false,
					"packageHash": "6544e77837260009e984ba772ca619d43e9f913ed6c136e0964608a32fa86ce6",
					"size": 234,
					"status": "missing-in-source"
				},
				"test/fixtures/expected/sourcemap_prefix": {
					"match": false,
					"packageHash": "4b9c71827613e4133127a3d96c8ff7b3e8fa767c28dfa01cff1177727e6cda28",
					"size": 255,
					"status": "missing-in-source"
				},
				"test/fixtures/expected/sourcemapin": {
					"match": false,
					"packageHash": "fc18b424592845908af48fc0e7e23d968b273d4f8d7af5f222c431840ccf89b7",
					"size": 634,
					"status": "missing-in-source"
				},
				"test/fixtures/expected/sourcemapin.js": {
					"match": false,
					"packageHash": "beeb7acb22e235e132348ab8d0d32bbc69b72408da6537dc596e0a7ab732c032",
					"size": 622,
					"status": "missing-in-source"
				},
				"test/fixtures/expected/sourcemapurl.js": {
					"match": false,
					"packageHash": "5d7fd0ef749811f4b2ed2fe53a8b3c831d74981b7b5a1147934c843cf7b4cf61",
					"size": 157,
					"status": "missing-in-source"
				},
				"test/fixtures/expected/wrap.js": {
					"match": false,
					"packageHash": "75d3ecaa10a8a6e8874cfbbcfa68e99a07bd38a3510407cbe1d34a34cdc580dd",
					"size": 222,
					"status": "missing-in-source"
				},
				"test/fixtures/src/comments.js": {
					"match": false,
					"packageHash": "249d037194f0ef4ec9f868a6dc2416f668ecdcf57b7af6a7890689c07ddf25aa",
					"size": 276,
					"status": "missing-in-source"
				},
				"test/fixtures/src/simple.js": {
					"match": false,
					"packageHash": "995c7a557e741ffdee10d734d5998505b3a10ddbf9563d584d035bee7784bb2c",
					"size": 247,
					"status": "missing-in-source"
				},
				"test/fixtures/src/simple2.coffee": {
					"match": false,
					"packageHash": "f3c3559ce2e7b2ef0f4c6b85f35664502c59cb9a8eeeec42fa7ac81ab355d5c4",
					"size": 413,
					"status": "missing-in-source"
				},
				"test/fixtures/src/simple2.js": {
					"match": false,
					"packageHash": "f291ca0078f8926763bfb5d6b668ddc20e19728114af1b5514199605f5cfec9b",
					"size": 851,
					"status": "missing-in-source"
				},
				"test/fixtures/src/simple2.map": {
					"match": false,
					"packageHash": "2a81dd5a6039d260d8bb41db421eb86b468aed0cb14d7a3b39cb061f93154de2",
					"size": 785,
					"status": "missing-in-source"
				},
				"test/uglify_test.js": {
					"match": false,
					"packageHash": "2068e7522317284f71d56feb46409e242ca725e35f9e3d7b000561585702cf86",
					"size": 1193,
					"status": "missing-in-source"
				},
				"tmp/comments.js": {
					"match": false,
					"packageHash": "0a2f2efbaf4c827b5af7b8f493e835c1a165b82ae0b4e2768b6b88024d06ce4f",
					"size": 233,
					"status": "missing-in-source"
				},
				"tmp/compress.js": {
					"match": false,
					"packageHash": "0707ee70e769cf7d0506aa89c907ce72b530aa72a9a53a7b4e41d2eb7dd580d2",
					"size": 145,
					"status": "missing-in-source"
				},
				"tmp/compress_mangle.js": {
					"match": false,
					"packageHash": "06f7d6d27828b6e8616858d734306d523cdef0a0fb008715ee2969fcd4ec23f1",
					"size": 113,
					"status": "missing-in-source"
				},
				"tmp/compress_mangle_beautify.js": {
					"match": false,
					"packageHash": "dda0e1539bf6041663ef83de41ef14edb42b7174ac687f1320048b2e8c09041e",
					"size": 139,
					"status": "missing-in-source"
				},
				"tmp/compress_mangle_except.js": {
					"match": false,
					"packageHash": "b2bc9c4124022b91386891c469d12dd6568dd078803d1da2c43b9275c52cded6",
					"size": 129,
					"status": "missing-in-source"
				},
				"tmp/compress_mangle_sourcemap": {
					"match": false,
					"packageHash": "2fefb892d6a2503befddb64684a8f1a9feef8dea69a99ede4676e7bff40c6546",
					"size": 273,
					"status": "missing-in-source"
				},
				"tmp/exportAll.js": {
					"match": false,
					"packageHash": "586ff6a03bdcccf0a7502e0e153bdbd31dd8bfc4a46c43a442e1bad8c48bc3b7",
					"size": 343,
					"status": "missing-in-source"
				},
				"tmp/multifile.js": {
					"match": false,
					"packageHash": "6544e77837260009e984ba772ca619d43e9f913ed6c136e0964608a32fa86ce6",
					"size": 234,
					"status": "missing-in-source"
				},
				"tmp/sourcemap_prefix": {
					"match": false,
					"packageHash": "4b9c71827613e4133127a3d96c8ff7b3e8fa767c28dfa01cff1177727e6cda28",
					"size": 255,
					"status": "missing-in-source"
				},
				"tmp/sourcemapin": {
					"match": false,
					"packageHash": "0075353fae1822665bef24c626692266f2c4eb45a53045d5c184f2c81fd43ae1",
					"size": 615,
					"status": "missing-in-source"
				},
				"tmp/sourcemapin.js": {
					"match": false,
					"packageHash": "99b7efb67779c389fc135198923efc823a1d7875a07e1de423d4973d3c655411",
					"size": 603,
					"status": "missing-in-source"
				},
				"tmp/sourcemapurl.js": {
					"match": false,
					"packageHash": "5d7fd0ef749811f4b2ed2fe53a8b3c831d74981b7b5a1147934c843cf7b4cf61",
					"size": 157,
					"status": "missing-in-source"
				},
				"tmp/wrap.js": {
					"match": false,
					"packageHash": "75d3ecaa10a8a6e8874cfbbcfa68e99a07bd38a3510407cbe1d34a34cdc580dd",
					"size": 222,
					"status": "missing-in-source"
				}
			},
			"summary": {
				"differentFiles": 4,
				"matchingFiles": 0,
				"missingInPackage": 0,
				"missingInSource": 44,
				"score": 0,
				"totalFiles": 48
			}
		}
	}
]
