[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2025-12-31T11:51:37.653Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:11.7.0",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "q@0.2.0-rc1",
			"name": "q",
			"version": "0.2.0-rc1",
			"location": "https://registry.npmjs.org/q/-/q-0.2.0-rc1.tgz",
			"integrity": "sha512-dA7ZnfabkNM9ZA+xa8feaOHeXEbxSuwtvEqKqDkD62vFtm56/cpmqPdUuiHXlKsJ/Cpr8OPzPf9kz+9krvhaFA==",
			"publishedAt": "2010-12-22T23:13:26.773Z",
			"publishedWith": {
				"node": "v0.2.1",
				"npm": "0.2.5-1"
			}
		},
		"source": {
			"integrity": null,
			"location": "http://github.com/kriskowal/q.git",
			"spec": "github:kriskowal/q#HEAD"
		},
		"comparisonHash": "8a2a8dcbb729bf3ee9216e490c955701f0ddebe1",
		"diff": {
			"files": {
				".DS_Store": {
					"match": false,
					"packageHash": "16874dc24ea4c5f41beb92b46b08f23f575152026714eb602625c62cda103b8e",
					"size": 6148,
					"status": "missing-in-source"
				},
				"._.DS_Store": {
					"match": false,
					"packageHash": "ba73ce065915631181920868d96cf742163ef205eab9c7e58ce0d9fbe92cdddd",
					"size": 82,
					"status": "missing-in-source"
				},
				"CHANGES": {
					"match": false,
					"packageHash": "f7fa7b07bc58133c0aa863f9b00cfc8f685b6103e439520cab9298793a924d8d",
					"size": 1646,
					"status": "missing-in-source"
				},
				"LICENSE": {
					"diff": "--- published/LICENSE\n+++ rebuilt/LICENSE\n@@ -1,5 +1,4 @@\n-\n-Copyright 2009, 2010 Kristopher Michael Kowal. All rights reserved.\n+Copyright 2009–2018 Kristopher Michael Kowal. All rights reserved.\n Permission is hereby granted, free of charge, to any person obtaining a copy\n of this software and associated documentation files (the \"Software\"), to\n deal in the Software without restriction, including without limitation the\n",
					"match": false,
					"packageHash": "b9db14ab1db6d769f184558b9f7e109c94f7b939ab5e5b766aa9f8e0261551a0",
					"size": 1092,
					"sourceHash": "ae6158a7752e8b79d182a300476160091d63484bb8b44a8ac941de563f63d6d5",
					"status": "content"
				},
				"README": {
					"match": false,
					"packageHash": "980633b95624f3001742588ef81642140a34820da7924485f42d53e2af7fc328",
					"size": 7214,
					"status": "missing-in-source"
				},
				"examples/test.js": {
					"match": false,
					"packageHash": "998273d06268808d3a2034c9408176334e17eab366088e5fba7ffd663be873d5",
					"size": 260,
					"status": "missing-in-source"
				},
				"lib/q.js": {
					"match": false,
					"packageHash": "1375f6ecc621a0cc59952b12e9fe7040a06212f7f62fc92da8f68b9c1db26b59",
					"size": 14938,
					"status": "missing-in-source"
				},
				"package.json": {
					"diff": "--- published/package.json\n+++ rebuilt/package.json\n@@ -1,48 +1,76 @@\n {\n-    \"name\": \"q\",\n-    \"description\": \"defer/when-style promises (CommonJS/Promises/B)\",\n-    \"version\": \"0.2.0-rc1\",\n-    \"homepage\": \"http://github.com/kriskowal/q/\",\n-    \"author\": \"Kris Kowal <kris@cixar.com> (http://github.com/kriskowal/)\",\n-    \"contributors\": [\n-        \"Kris Kowal <kris@cixar.com> (http://github.com/kriskowal/)\",\n-        \"Irakli Gozalishvili <rfobic@gmail.com> (http://jeditoolkit.com)\"\n-    ],\n-    \"bugs\": {\n-        \"mail\": \"kris@cixar.com\",\n-        \"web\": \"http://github.com/kriskowal/q/issues\"\n-    },\n-    \"licenses\": [\n-        {\n-            \"type\": \"MIT\",\n-            \"url\": \"http://github.com/kriskowal/q/raw/master/LICENSE\"\n-        }\n-    ],\n-    \"main\": \"lib/q.js\",\n-    \"repository\": {\n-        \"type\": \"git\",\n-        \"url\": \"http://github.com/kriskowal/q.git\"\n-    },\n-    \"engines\": {\n-        \"node\": \">=0.2.0\",\n-        \"teleport\": \">=0.2.0\"\n-    },\n-    \"dependencies\": {\n-        \"test\": \">=0.0.7\",\n-        \"event-queue\": \">=0.0.1\"\n-    },\n-    \"overlay\": {\n-        \"teleport\": {\n-            \"dependencies\": {\n-                \"event-queue\": \">=0.0.1\",\n-                \"system\": \">=0.0.4\"\n-            }\n-        }\n-    },\n-    \"directories\": {\n-        \"test\": \"./test\"\n-    },\n-    \"scripts\": {\n-        \"test\": \"node test/all.js\"\n+  \"name\": \"q\",\n+  \"version\": \"1.5.1\",\n+  \"description\": \"A library for promises (CommonJS/Promises/A,B,D)\",\n+  \"homepage\": \"https://github.com/kriskowal/q\",\n+  \"author\": \"Kris Kowal <kris@cixar.com> (https://github.com/kriskowal)\",\n+  \"keywords\": [\n+    \"q\",\n+    \"promise\",\n+    \"promises\",\n+    \"promises-a\",\n+    \"promises-aplus\",\n+    \"deferred\",\n+    \"future\",\n+    \"async\",\n+    \"flow control\",\n+    \"fluent\",\n+    \"browser\",\n+    \"node\"\n+  ],\n+  \"contributors\": [\n+    \"Kris Kowal <kris@cixar.com> (https://github.com/kriskowal)\",\n+    \"Irakli Gozalishvili <rfobic@gmail.com> (http://jeditoolkit.com)\",\n+    \"Domenic Denicola <domenic@domenicdenicola.com> (http://domenicdenicola.com)\"\n+  ],\n+  \"bugs\": {\n+    \"mail\": \"kris@cixar.com\",\n+    \"url\": \"http://github.com/kriskowal/q/issues\"\n+  },\n+  \"license\": \"MIT\",\n+  \"main\": \"q.js\",\n+  \"files\": [\n+    \"LICENSE\",\n+    \"q.js\",\n+    \"queue.js\"\n+  ],\n+  \"repository\": {\n+    \"type\": \"git\",\n+    \"url\": \"git://github.com/kriskowal/q.git\"\n+  },\n+  \"engines\": {\n+    \"node\": \">=0.6.0\",\n+    \"teleport\": \">=0.2.0\"\n+  },\n+  \"dependencies\": {},\n+  \"devDependencies\": {\n+    \"cover\": \"*\",\n+    \"grunt\": \"~0.4.1\",\n+    \"grunt-cli\": \"~0.1.9\",\n+    \"grunt-contrib-uglify\": \"~0.9.1\",\n+    \"jasmine-node\": \"1.11.0\",\n+    \"jshint\": \"~2.1.9\",\n",
					"match": false,
					"packageHash": "16e48f5665fb818fa21c247787c33e1f7b9f3b47ee2177c6fcceded15c728e77",
					"size": 1253,
					"sourceHash": "b6488e00b593d5ef2e1aeccbeda3b93247327e60fc97e3e0c0ac374ff09395eb",
					"status": "content"
				},
				"q-0.1.9.min.js": {
					"match": false,
					"packageHash": "ff442dc009eafe5b86e3c3921115cd96891aad7fa181e2ca0d73b46da2aed3b8",
					"size": 2673,
					"status": "missing-in-source"
				},
				"q-0.2.0.min.js": {
					"match": false,
					"packageHash": "76fe16e1b5e76b78d8fee9459b9887790c5b1145a0c4f86fe6cf7ab7924e861a",
					"size": 3035,
					"status": "missing-in-source"
				},
				"temp.js": {
					"match": false,
					"packageHash": "04286d3278770af99181bf283d6c9cf235015f49234d11c1b481dde12d593dfb",
					"size": 834,
					"status": "missing-in-source"
				},
				"temp2.js": {
					"match": false,
					"packageHash": "83cc92ea0156cb20561de2fa69478f0c1b5ea17504c7c646c181e6d7eb239f86",
					"size": 202,
					"status": "missing-in-source"
				},
				"test/all.js": {
					"match": false,
					"packageHash": "105285442b1d6256524fee14e593db43522c25971f0f020592ff9f03026e11aa",
					"size": 431,
					"status": "missing-in-source"
				},
				"test/asap.js": {
					"match": false,
					"packageHash": "6e66800de13a7e3c504f0f048345132437a636318c06d9e715ee9ff6e2f5ad1f",
					"size": 2527,
					"status": "missing-in-source"
				},
				"test/issue/9.js": {
					"match": false,
					"packageHash": "f10848c4d2ee4c1682da793d4059a81de415ba1123756da1b316438ad470a286",
					"size": 424,
					"status": "missing-in-source"
				},
				"test/multiple-listeners.js": {
					"match": false,
					"packageHash": "ebf68db3ba4bfedd0788f425ffdc933989286de9703f849560d05e6413a510b5",
					"size": 1397,
					"status": "missing-in-source"
				},
				"test/promised-chains.js": {
					"match": false,
					"packageHash": "98105ae0bca362a2f89009726ea7bf2f79d598a6400e2a2ed156bd9110c44608",
					"size": 2946,
					"status": "missing-in-source"
				},
				"test/reject.js": {
					"match": false,
					"packageHash": "5e5c5029b7565b9c1e38bd50869abfa64e5c575f0f7ef7fbceb6a74ac31bde72",
					"size": 1688,
					"status": "missing-in-source"
				},
				"test/resolve-reject.js": {
					"match": false,
					"packageHash": "b4bed08e5d625e8af547730486fbc67af4b2ef9af4f989cb630943a9a3215093",
					"size": 2841,
					"status": "missing-in-source"
				},
				"test/value-of.js": {
					"match": false,
					"packageHash": "682476a5de82b5fe9189c4c74a7a1f30fdbace1d1a1ba6825e65b32bca77e54a",
					"size": 954,
					"status": "missing-in-source"
				},
				"README.md": {
					"match": false,
					"status": "missing-in-package"
				},
				"q.js": {
					"match": false,
					"status": "missing-in-package"
				},
				"queue.js": {
					"match": false,
					"status": "missing-in-package"
				}
			},
			"summary": {
				"differentFiles": 2,
				"matchingFiles": 0,
				"missingInPackage": 3,
				"missingInSource": 18,
				"score": 0,
				"totalFiles": 23
			}
		}
	}
]
