[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-05T17:16:09.867Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:6.4.1",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "@hapi/joi@16.0.0-rc2",
			"name": "@hapi/joi",
			"version": "16.0.0-rc2",
			"location": "https://registry.npmjs.org/@hapi/joi/-/joi-16.0.0-rc2.tgz",
			"integrity": "sha512-lrErR1oaXT/ugFLfoQkqEytJuLvXG0aRXV83qVfPjVbgyQBG0HnSG7tSIiB+OlkJYDHngE29cqNOq/hcski6hQ==",
			"publishedAt": "2019-06-18T22:40:58.982Z",
			"publishedWith": {
				"node": "10.15.3",
				"npm": "6.9.0"
			}
		},
		"source": {
			"integrity": "sha512-sNn1gscGBMK9a/6nTDl0UYg41EEikeooBSfn5yG+1R/fnGEV3SNx0Hok/7M6ajRAumwt2S7gx17T68gHP+dc9g==",
			"location": "git://github.com/hapijs/joi.git",
			"spec": "github:hapijs/joi#8ca140da68eca746a48e677e4931d81334bb7e2a"
		},
		"comparisonHash": "8a2a8dcbb729bf3ee9216e490c955701f0ddebe1",
		"diff": {
			"files": {
				"CHANGELOG.md": {
					"match": false,
					"packageHash": "6034611d28e04ea72fb89eaa55aaaecb1a3e06a19701fd61280f0f28cff2c48f",
					"size": 355,
					"status": "missing-in-source"
				}
			},
			"summary": {
				"differentFiles": 0,
				"matchingFiles": 28,
				"missingInPackage": 0,
				"missingInSource": 1,
				"score": 0.9655172413793104,
				"totalFiles": 29
			}
		}
	}
]
