[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-05T17:18:20.994Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:6.9.0",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "@hapi/joi@16.0.0-preview",
			"name": "@hapi/joi",
			"version": "16.0.0-preview",
			"location": "https://registry.npmjs.org/@hapi/joi/-/joi-16.0.0-preview.tgz",
			"integrity": "sha512-Z3ue0n3AwSKCuE7HVVTXc+vaC+YaJwT4wks6ZbS1hXjzAn/nzSHrO9qUGDhrfC3ytE6Rd+kn255AntBw2dKZWg==",
			"publishedAt": "2019-08-10T00:32:30.996Z",
			"publishedWith": {
				"node": "10.16.0",
				"npm": "6.9.0"
			}
		},
		"source": {
			"integrity": "sha512-dZNlX9tQvYC0WQzAMYzWTzumeInLgiiUu918c8r6bsQ8nhTvvynok0xRW0Dx8w/gKB1fvtq5cV8HMRBsIxV8cA==",
			"location": "git://github.com/hapijs/joi.git",
			"spec": "github:hapijs/joi#cb71acd28bb00cc3d8ebdaa58dcff75057af4b35"
		},
		"comparisonHash": "8a2a8dcbb729bf3ee9216e490c955701f0ddebe1",
		"diff": {
			"files": {
				"CHANGELOG.md": {
					"match": false,
					"packageHash": "6034611d28e04ea72fb89eaa55aaaecb1a3e06a19701fd61280f0f28cff2c48f",
					"size": 352,
					"status": "missing-in-source"
				}
			},
			"summary": {
				"differentFiles": 0,
				"matchingFiles": 33,
				"missingInPackage": 0,
				"missingInSource": 1,
				"score": 0.9705882352941176,
				"totalFiles": 34
			}
		}
	}
]
