[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-05T17:16:22.889Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:6.4.1",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "@hapi/joi@16.0.0-rc1",
			"name": "@hapi/joi",
			"version": "16.0.0-rc1",
			"location": "https://registry.npmjs.org/@hapi/joi/-/joi-16.0.0-rc1.tgz",
			"integrity": "sha512-I64oEaDWZA4FKzEDnoadcqB7T+p/KdIFoWpaluxPIXwffgPYxGk3EIrPVLsx6JPKzdzWgEZcCe/xni0RVF3PxA==",
			"publishedAt": "2019-06-11T19:36:29.467Z",
			"publishedWith": {
				"node": "10.15.3",
				"npm": "6.9.0"
			}
		},
		"source": {
			"integrity": "sha512-IQFjv2oPZeyO6gIdSaQBXDQUU02Jq7LENpMUKiQAfhPc9Nz+YJZha0L7LSNETKi71I2VEib7YqORmUvzpjyMCg==",
			"location": "git://github.com/hapijs/joi.git",
			"spec": "github:hapijs/joi#532abb24af6d80fd759c980a94e5005a7d122e30"
		},
		"comparisonHash": "8a2a8dcbb729bf3ee9216e490c955701f0ddebe1",
		"diff": {
			"files": {
				"CHANGELOG.md": {
					"match": false,
					"packageHash": "6034611d28e04ea72fb89eaa55aaaecb1a3e06a19701fd61280f0f28cff2c48f",
					"size": 352,
					"status": "missing-in-source"
				}
			},
			"summary": {
				"differentFiles": 0,
				"matchingFiles": 27,
				"missingInPackage": 0,
				"missingInSource": 1,
				"score": 0.9642857142857143,
				"totalFiles": 28
			}
		}
	}
]
