[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-04T17:18:45.136Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:6.4.1",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "gts@1.0.0-0",
			"name": "gts",
			"version": "1.0.0-0",
			"location": "https://registry.npmjs.org/gts/-/gts-1.0.0-0.tgz",
			"integrity": "sha512-78AdtaOSh4Z0MAUoTejvEMWyj95c0UPQ5VA1tanET8a3Zwwdv+W08mrRW0O8gQKUHYnYp2bulHGzjkA3dP6fvQ==",
			"publishedAt": "2019-02-26T13:57:08.522Z",
			"publishedWith": {
				"node": "10.15.1",
				"npm": "6.4.1"
			}
		},
		"source": {
			"integrity": null,
			"location": "git+https://github.com/google/gts.git",
			"spec": "github:google/gts#d4e7f54b1046c591ce09f06e338430f228e62896"
		},
		"comparisonHash": "8a2a8dcbb729bf3ee9216e490c955701f0ddebe1",
		"diff": {
			"files": {},
			"summary": {
				"differentFiles": 0,
				"matchingFiles": 25,
				"missingInPackage": 0,
				"missingInSource": 0,
				"score": 1,
				"totalFiles": 25
			}
		}
	}
]
