[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-04T17:25:15.921Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:6.14.15",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "gts@5.0.2-debug",
			"name": "gts",
			"version": "5.0.2-debug",
			"location": "https://registry.npmjs.org/gts/-/gts-5.0.2-debug.tgz",
			"integrity": "sha512-ta27NqufrlJ2hLTXn2mKhJNI8SRNo7EFDVbVh97qgbPIZ4vYF8Z95I9HP6SJKFuN8snodCfkMFc7Angnwv7Qog==",
			"publishedAt": "2023-08-18T23:46:53.895Z",
			"publishedWith": {
				"node": "14.18.0",
				"npm": "6.14.15"
			}
		},
		"source": {
			"integrity": null,
			"location": "git+https://github.com/google/gts.git",
			"spec": "github:google/gts#0f7d33c6c498c2e9ef982c9cc34baf47112546cb"
		},
		"comparisonHash": "8a2a8dcbb729bf3ee9216e490c955701f0ddebe1",
		"diff": {
			"files": {
				"package.json": {
					"diff": "--- published/package.json\n+++ rebuilt/package.json\n@@ -1,6 +1,6 @@\n {\n   \"name\": \"gts\",\n-  \"version\": \"5.0.2-debug\",\n+  \"version\": \"5.0.0\",\n   \"description\": \"Google TypeScript Style\",\n   \"repository\": \"google/gts\",\n   \"main\": \"build/src/index.js\",\n@@ -43,20 +43,20 @@\n   \"author\": \"Google Inc.\",\n   \"license\": \"Apache-2.0\",\n   \"dependencies\": {\n-    \"@typescript-eslint/eslint-plugin\": \"5.62.0\",\n-    \"@typescript-eslint/parser\": \"5.62.0\",\n+    \"@typescript-eslint/eslint-plugin\": \"^5.62.0\",\n+    \"@typescript-eslint/parser\": \"^5.62.0\",\n     \"chalk\": \"^4.1.2\",\n-    \"eslint\": \"8.45.0\",\n-    \"eslint-config-prettier\": \"8.8.0\",\n-    \"eslint-plugin-node\": \"11.1.0\",\n-    \"eslint-plugin-prettier\": \"5.0.0\",\n+    \"eslint\": \"^8.45.0\",\n+    \"eslint-config-prettier\": \"^8.8.0\",\n+    \"eslint-plugin-node\": \"^11.1.0\",\n+    \"eslint-plugin-prettier\": \"^5.0.0\",\n     \"execa\": \"^5.0.0\",\n     \"inquirer\": \"^7.3.3\",\n     \"json5\": \"^2.1.3\",\n     \"meow\": \"^9.0.0\",\n     \"ncp\": \"^2.0.0\",\n-    \"prettier\": \"3.0.1\",\n-    \"rimraf\": \"3.0.2\",\n+    \"prettier\": \"^3.0.0\",\n+    \"rimraf\": \"^3.0.2\",\n     \"write-file-atomic\": \"^4.0.0\"\n   },\n   \"devDependencies\": {\n@@ -68,7 +68,7 @@\n     \"@types/json5\": \"0.0.30\",\n     \"@types/mocha\": \"^10.0.0\",\n     \"@types/ncp\": \"^2.0.4\",\n-    \"@types/node\": \"20.4.6\",\n+    \"@types/node\": \"^20.4.5\",\n     \"@types/prettier\": \"^2.1.1\",\n     \"@types/rimraf\": \"^3.0.0\",\n     \"@types/sinon\": \"^10.0.0\",\n",
					"match": false,
					"packageHash": "fe0ec0e0e59f54bef28595d1b9c6863de3845a328c6daa2856f88afde297f387",
					"size": 2284,
					"sourceHash": "37ecf858c1d17d41d3b3c89fcadcaaf6f441f93c7f3e96b907d72d0c0c1ddf55",
					"status": "content"
				}
			},
			"summary": {
				"differentFiles": 1,
				"matchingFiles": 24,
				"missingInPackage": 0,
				"missingInSource": 0,
				"score": 0.96,
				"totalFiles": 25
			}
		}
	}
]
