[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-04T17:25:17.207Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:8.5.0",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "gts@5.0.0-debug",
			"name": "gts",
			"version": "5.0.0-debug",
			"location": "https://registry.npmjs.org/gts/-/gts-5.0.0-debug.tgz",
			"integrity": "sha512-0bov8tKh5JwNQbAPsyncm/u4/HEuwowDuDSjVqIwGDRkPdYEptFnu7gamV0OP9Eej+9/OH+m+XkB/xrytZN0GQ==",
			"publishedAt": "2023-08-03T23:16:48.638Z",
			"publishedWith": {
				"node": "16.14.2",
				"npm": "8.5.0"
			}
		},
		"source": {
			"integrity": "sha512-3CxroGMbWhv9vNvI4Dww4TNRxEGoR3UnK1Zika24pJWAN9D8J1TYz83Prq71yO4PEo0dPprF3qusiv2DeTvXlg==",
			"location": "git+https://github.com/google/gts.git",
			"spec": "github:google/gts#0f7d33c6c498c2e9ef982c9cc34baf47112546cb"
		},
		"comparisonHash": "8a2a8dcbb729bf3ee9216e490c955701f0ddebe1",
		"diff": {
			"files": {
				"package.json": {
					"diff": "--- published/package.json\n+++ rebuilt/package.json\n@@ -1,6 +1,6 @@\n {\n   \"name\": \"gts\",\n-  \"version\": \"5.0.0-debug\",\n+  \"version\": \"5.0.0\",\n   \"description\": \"Google TypeScript Style\",\n   \"repository\": \"google/gts\",\n   \"main\": \"build/src/index.js\",\n@@ -49,7 +49,7 @@\n     \"eslint\": \"^8.45.0\",\n     \"eslint-config-prettier\": \"^8.8.0\",\n     \"eslint-plugin-node\": \"^11.1.0\",\n-    \"eslint-plugin-prettier\": \"^4.0.0\",\n+    \"eslint-plugin-prettier\": \"^5.0.0\",\n     \"execa\": \"^5.0.0\",\n     \"inquirer\": \"^7.3.3\",\n     \"json5\": \"^2.1.3\",\n",
					"match": false,
					"packageHash": "f74a3b694594e28238097d169319c3e66ae21c80d2c180d048d7c680fc2852b4",
					"size": 2293,
					"sourceHash": "37ecf858c1d17d41d3b3c89fcadcaaf6f441f93c7f3e96b907d72d0c0c1ddf55",
					"status": "content"
				}
			},
			"summary": {
				"differentFiles": 1,
				"matchingFiles": 24,
				"missingInPackage": 0,
				"missingInSource": 0,
				"score": 0.96,
				"totalFiles": 25
			}
		}
	}
]
