[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2025-12-31T17:13:11.551Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:7.0.8",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "terser@5.6.0-beta",
			"name": "terser",
			"version": "5.6.0-beta",
			"location": "https://registry.npmjs.org/terser/-/terser-5.6.0-beta.tgz",
			"integrity": "sha512-XqPZwi17FkFr42a6eGITU4ZHPixz1ZmuM9URQ/waMwxHenKjrxPndHtnuhNJ399P8tWFQuzZTTdN4ce3e2s28Q==",
			"publishedAt": "2021-02-04T23:59:37.864Z",
			"publishedWith": {
				"node": "15.2.0",
				"npm": "7.0.8"
			}
		},
		"source": {
			"integrity": null,
			"location": "git+https://github.com/terser/terser.git",
			"spec": "github:terser/terser#5b1799242c047b943f0dbf68fba714cf41548519"
		},
		"comparisonHash": "8a2a8dcbb729bf3ee9216e490c955701f0ddebe1",
		"diff": {
			"files": {
				"bin/terser.mjs": {
					"match": false,
					"packageHash": "85e614daa28bd589baba01efe96073d39825ba196b2a561ccf6050d31f5f1dc8",
					"size": 386,
					"status": "missing-in-source"
				},
				"package.json": {
					"diff": "--- published/package.json\n+++ rebuilt/package.json\n@@ -4,7 +4,7 @@\n   \"homepage\": \"https://terser.org\",\n   \"author\": \"Mihai Bazon <mihai.bazon@gmail.com> (http://lisperator.net/)\",\n   \"license\": \"BSD-2-Clause\",\n-  \"version\": \"5.6.0-beta\",\n+  \"version\": \"5.5.1\",\n   \"engines\": {\n     \"node\": \">=10\"\n   },\n",
					"match": false,
					"packageHash": "0035a2576c50718e279be5fb6ac001c3826571e771cbc2d838a6ca135e74b68e",
					"size": 3098,
					"sourceHash": "5b06820b65b31e535d0cdd0f0dcb1924a7749159fee469d2699d29c2606aeea0",
					"status": "content"
				}
			},
			"summary": {
				"differentFiles": 1,
				"matchingFiles": 30,
				"missingInPackage": 0,
				"missingInSource": 1,
				"score": 0.9375,
				"totalFiles": 32
			}
		}
	}
]
