[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-05T10:29:19.677Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:2.7.4",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "semistandard@7.0.0-2",
			"name": "semistandard",
			"version": "7.0.0-2",
			"location": "https://registry.npmjs.org/semistandard/-/semistandard-7.0.0-2.tgz",
			"integrity": "sha512-vPLFijAMyAmFkgxkOpU6Km4v8b4JHu6lcGvG+Zbpry82rvdO/LU39NrFabMEqW8DhvXnbFkrQxKvx9mkxjnXtQ==",
			"publishedAt": "2015-08-03T20:02:53.684Z",
			"publishedWith": {
				"node": "0.12.2",
				"npm": "3.1.2"
			}
		},
		"source": {
			"integrity": null,
			"location": "git+https://github.com/Flet/semistandard.git",
			"spec": "github:Flet/semistandard#b144fdcd77b41f812559f5dbf31d8e706bee1c05"
		},
		"comparisonHash": "8a2a8dcbb729bf3ee9216e490c955701f0ddebe1",
		"diff": {
			"files": {},
			"summary": {
				"differentFiles": 0,
				"matchingFiles": 11,
				"missingInPackage": 0,
				"missingInSource": 0,
				"score": 1,
				"totalFiles": 11
			}
		}
	}
]
