[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-05T10:28:58.547Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:2.7.4",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "semistandard@7.0.0-1",
			"name": "semistandard",
			"version": "7.0.0-1",
			"location": "https://registry.npmjs.org/semistandard/-/semistandard-7.0.0-1.tgz",
			"integrity": "sha512-Xm+jZJ6BzC7oG39XyrionbGGwke3LxkHBuVZs2xP6HqUyr1c5zvtilXhVyJTxLsSDmy2SkxpsdRhuLJMY6+/mA==",
			"publishedAt": "2015-08-03T20:01:15.854Z",
			"publishedWith": {
				"node": "0.12.2",
				"npm": "3.1.2"
			}
		},
		"source": {
			"integrity": null,
			"location": "git+https://github.com/Flet/semistandard.git",
			"spec": "github:Flet/semistandard#17adacc4b89cd4afec2c2c628c745c4c8bd1af43"
		},
		"comparisonHash": "8a2a8dcbb729bf3ee9216e490c955701f0ddebe1",
		"diff": {
			"files": {},
			"summary": {
				"differentFiles": 0,
				"matchingFiles": 11,
				"missingInPackage": 0,
				"missingInSource": 0,
				"score": 1,
				"totalFiles": 11
			}
		}
	}
]
