[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-05T10:27:35.744Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:2.7.4",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "semistandard@7.0.0-0",
			"name": "semistandard",
			"version": "7.0.0-0",
			"location": "https://registry.npmjs.org/semistandard/-/semistandard-7.0.0-0.tgz",
			"integrity": "sha512-Gkph5GsLM1FbiH/QhmFYB+ePUs9NAo611DJTgOZQFN+/g+WecTNrzlPaWrRdOXHcEoo8+G4CqfOARDgnoGekqg==",
			"publishedAt": "2015-08-03T19:17:54.161Z",
			"publishedWith": {
				"node": "0.12.2",
				"npm": "3.1.2"
			}
		},
		"source": {
			"integrity": null,
			"location": "git+https://github.com/Flet/semistandard.git",
			"spec": "github:Flet/semistandard#883aa54807c86ee9844a3a983809fc77c3f5a463"
		},
		"comparisonHash": "8a2a8dcbb729bf3ee9216e490c955701f0ddebe1",
		"diff": {
			"files": {},
			"summary": {
				"differentFiles": 0,
				"matchingFiles": 11,
				"missingInPackage": 0,
				"missingInSource": 0,
				"score": 1,
				"totalFiles": 11
			}
		}
	}
]
