[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2025-12-30T22:26:09.801Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:11.7.0",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "flow-bin@0.102.0-rc",
			"name": "flow-bin",
			"version": "0.102.0-rc",
			"location": "https://registry.npmjs.org/flow-bin/-/flow-bin-0.102.0-rc.tgz",
			"integrity": "sha512-oJsI5mWz+eyajlDqjIGVW6dOIX/9U6G+3cQprAYBt6Jktxg3n9i+GAN5cYWB9lAbzGXgn8+l/rWgoEc8B96szQ==",
			"publishedAt": "2019-06-17T17:56:13.413Z",
			"publishedWith": {
				"node": "10.10.0",
				"npm": "6.4.1"
			}
		},
		"source": {
			"integrity": "sha512-zKOL6hgcOxOjy1XxP+XKP67GPSuzQ8voRROa35sDhVGMe+xHbSXWKzyMBh+CSByLMVskCh89T78lvj+WAbH0cg==",
			"location": "git+https://github.com/flowtype/flow-bin.git",
			"spec": "github:flowtype/flow-bin#a720464dce733458e6403122e364d91ee3026e43"
		},
		"comparisonHash": "8a2a8dcbb729bf3ee9216e490c955701f0ddebe1",
		"diff": {
			"files": {
				"flow-linux64-v0.102.0-rc/flow": {
					"match": false,
					"packageHash": "9a0e37738d2fe51df5950af964924707296c92dbea27daf8444f67cf10054751",
					"size": 22404136,
					"status": "missing-in-source"
				},
				"flow-osx-v0.102.0-rc/flow": {
					"match": false,
					"packageHash": "4b7a7b080a858c85b82b2ccff192a6d19c14441eb7162fb51870b2ccb44fada7",
					"size": 21436144,
					"status": "missing-in-source"
				},
				"flow-win64-v0.102.0-rc/flow.exe": {
					"match": false,
					"packageHash": "2a36e87e44b091fbf616f6a3dbe5c8328e3c2c4051a75a8683e5a1feed77b781",
					"size": 25672751,
					"status": "missing-in-source"
				}
			},
			"summary": {
				"differentFiles": 0,
				"matchingFiles": 8,
				"missingInPackage": 0,
				"missingInSource": 3,
				"score": 0.7272727272727273,
				"totalFiles": 11
			}
		}
	}
]
