[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-20T22:19:23.502Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:5.5.1",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "@aspnet/signalr@1.0.0-preview1-update1",
			"name": "@aspnet/signalr",
			"version": "1.0.0-preview1-update1",
			"location": "https://registry.npmjs.org/@aspnet/signalr/-/signalr-1.0.0-preview1-update1.tgz",
			"integrity": "sha512-TGFCoLa2svN37Ew5ue0kGFxbkmQzq2I9N5TMLFBWRrpTYF4txlE3yPX0EaPt/NToKBaK1A+VK8Q+1MGSYtnqUw==",
			"publishedAt": "2018-03-07T00:00:06.825Z",
			"publishedWith": {
				"node": "9.3.0",
				"npm": "5.6.0"
			},
			"dependencies": {}
		},
		"source": {
			"integrity": null,
			"location": "git+https://github.com/aspnet/SignalR.git",
			"spec": "github:aspnet/SignalR#HEAD"
		},
		"comparisonHash": "9ef46a5bd31291e57cbab41e2f17c57bd6da0b5b"
	}
]
