[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-20T22:19:57.333Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:5.5.1",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "@aspnet/signalr@1.0.0-preview2-final",
			"name": "@aspnet/signalr",
			"version": "1.0.0-preview2-final",
			"location": "https://registry.npmjs.org/@aspnet/signalr/-/signalr-1.0.0-preview2-final.tgz",
			"integrity": "sha512-XbqGbAG9Ow4L5Sc4n81A2S8lHSlxBNTjFm3WZQA94cIolPnW0bPK2u14UMooXRXxzjBtJViJMN/aoxWRwTWxig==",
			"publishedAt": "2018-04-10T15:47:48.777Z",
			"publishedWith": {
				"node": "8.9.3",
				"npm": "5.8.0"
			},
			"dependencies": {}
		},
		"source": {
			"integrity": null,
			"location": "git+https://github.com/aspnet/SignalR.git",
			"spec": "github:aspnet/SignalR#1.0.0-preview2-final"
		},
		"comparisonHash": "9ef46a5bd31291e57cbab41e2f17c57bd6da0b5b"
	}
]
