[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-20T22:24:59.302Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:2.15.8",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "@aspnet/signalr@1.0.0-rc1-final",
			"name": "@aspnet/signalr",
			"version": "1.0.0-rc1-final",
			"location": "https://registry.npmjs.org/@aspnet/signalr/-/signalr-1.0.0-rc1-final.tgz",
			"integrity": "sha512-gJIYiQI0qc80E8i+DN8JbHmFHiZB/C9AtsDcuI8P2rEDkdf7Txx4uBD9BJ7EoAgdy/d7OZJ4T5E3YayJQFEuCA==",
			"publishedAt": "2018-05-06T23:11:57.480Z",
			"publishedWith": {
				"node": "4.4.7",
				"npm": "2.15.8"
			},
			"dependencies": {}
		},
		"source": {
			"integrity": null,
			"location": "git+https://github.com/aspnet/SignalR.git",
			"spec": "github:aspnet/SignalR#1.0.0-rc1-final"
		},
		"comparisonHash": "9ef46a5bd31291e57cbab41e2f17c57bd6da0b5b"
	}
]
