[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-20T22:23:54.644Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:2.15.8",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "@aspnet/signalr@1.0.0-preview1-final",
			"name": "@aspnet/signalr",
			"version": "1.0.0-preview1-final",
			"location": "https://registry.npmjs.org/@aspnet/signalr/-/signalr-1.0.0-preview1-final.tgz",
			"integrity": "sha512-8mO6tGzaqILA7SHVuWHOE/C2o9WV5LSZoCPotbl4g8//FhxOh6AgfI6Y7AdiA6TkT+TelXC3j1W+fpCP9+HufQ==",
			"publishedAt": "2018-02-27T18:25:32.450Z",
			"publishedWith": {
				"node": "4.4.7",
				"npm": "2.15.8"
			},
			"dependencies": {}
		},
		"source": {
			"integrity": null,
			"location": "git+https://github.com/aspnet/SignalR.git",
			"spec": "github:aspnet/SignalR#1.0.0-preview1-final"
		},
		"comparisonHash": "9ef46a5bd31291e57cbab41e2f17c57bd6da0b5b"
	}
]
