[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-20T22:20:24.243Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:5.6.0",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "@aspnet/signalr@1.0.0-rc1-update1",
			"name": "@aspnet/signalr",
			"version": "1.0.0-rc1-update1",
			"location": "https://registry.npmjs.org/@aspnet/signalr/-/signalr-1.0.0-rc1-update1.tgz",
			"integrity": "sha512-6GBJTho/CZfv1ZHninq7ckBGhm6DPK5wGuzc5IZq6v1Rj6Ua9htvVAVXxAbTaIHzu+iEXJI+Ms4EP8DVcGeQYg==",
			"publishedAt": "2018-05-07T05:09:51.350Z",
			"publishedWith": {
				"node": "9.11.1",
				"npm": "5.8.0"
			},
			"dependencies": {}
		},
		"source": {
			"integrity": null,
			"location": "git+https://github.com/aspnet/SignalR.git",
			"spec": "github:aspnet/SignalR#HEAD"
		},
		"comparisonHash": "9ef46a5bd31291e57cbab41e2f17c57bd6da0b5b"
	}
]
