[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-20T22:24:07.444Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:6.1.0",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "@aspnet/signalr@1.1.0-preview3-35497",
			"name": "@aspnet/signalr",
			"version": "1.1.0-preview3-35497",
			"location": "https://registry.npmjs.org/@aspnet/signalr/-/signalr-1.1.0-preview3-35497.tgz",
			"integrity": "sha512-6Mg19B5M7CNhnM11Yaj3VMpNDEpejetcxhfh3CJ4qKV9DZssPSIHF0jLRc7yJ0MVSh3KQq0BkGEQ7c87eYFGkA==",
			"publishedAt": "2018-10-17T15:33:00.869Z",
			"publishedWith": {
				"node": "10.6.0",
				"npm": "6.1.0"
			},
			"dependencies": {
				"ws": "^6.0.0",
				"eventsource": "^1.0.7"
			}
		},
		"source": {
			"integrity": null,
			"location": "git+https://github.com/aspnet/SignalR.git",
			"spec": "github:aspnet/SignalR#HEAD"
		},
		"comparisonHash": "9ef46a5bd31291e57cbab41e2f17c57bd6da0b5b"
	}
]
