[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-20T22:23:59.359Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:6.1.0",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "@aspnet/signalr@1.1.0-preview1-35029",
			"name": "@aspnet/signalr",
			"version": "1.1.0-preview1-35029",
			"location": "https://registry.npmjs.org/@aspnet/signalr/-/signalr-1.1.0-preview1-35029.tgz",
			"integrity": "sha512-7h2ApjiYxSagwBJOQMby0essUTibWIlEw1P6W6aNYmfwziiuUaBgZL3IeUY3I7MtIEc0dXCt7G31ZKqwyYlkdw==",
			"publishedAt": "2018-08-22T16:29:38.537Z",
			"publishedWith": {
				"node": "10.6.0",
				"npm": "6.1.0"
			},
			"dependencies": {}
		},
		"source": {
			"integrity": null,
			"location": "git+https://github.com/aspnet/SignalR.git",
			"spec": "github:aspnet/SignalR#HEAD"
		},
		"comparisonHash": "9ef46a5bd31291e57cbab41e2f17c57bd6da0b5b"
	}
]
