[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-20T22:18:51.607Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:6.1.0",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "@aspnet/signalr@1.1.0-preview2-35157",
			"name": "@aspnet/signalr",
			"version": "1.1.0-preview2-35157",
			"location": "https://registry.npmjs.org/@aspnet/signalr/-/signalr-1.1.0-preview2-35157.tgz",
			"integrity": "sha512-pTyNKOGQjYQ2iwezn1JF6ZHcW/X9vwif3FNbUDSPEIkdt0T5JC7ekD/XI/3BB1hL8Pj681vyYTpI4jo0c7WHjg==",
			"publishedAt": "2018-09-12T15:02:48.622Z",
			"publishedWith": {
				"node": "10.6.0",
				"npm": "6.1.0"
			},
			"dependencies": {}
		},
		"source": {
			"integrity": null,
			"location": "git+https://github.com/aspnet/SignalR.git",
			"spec": "github:aspnet/SignalR#HEAD"
		},
		"comparisonHash": "9ef46a5bd31291e57cbab41e2f17c57bd6da0b5b"
	}
]
