[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-20T22:22:07.305Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:6.1.0",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "@aspnet/signalr@3.0.0-preview3-19153-02",
			"name": "@aspnet/signalr",
			"version": "3.0.0-preview3-19153-02",
			"location": "https://registry.npmjs.org/@aspnet/signalr/-/signalr-3.0.0-preview3-19153-02.tgz",
			"integrity": "sha512-2HP31TZAyoLaQXeOYrOk/0EiR3NrBBNR8gJYAvv6kqlhslMAlPzDc8M7KtECTSB3+JaTP+GkHIwH0c8IqVBkrQ==",
			"publishedAt": "2019-03-06T17:11:49.327Z",
			"publishedWith": {
				"node": "10.6.0",
				"npm": "6.1.0"
			},
			"dependencies": {
				"ws": "^6.0.0",
				"eventsource": "^1.0.7",
				"request": "^2.88.0"
			}
		},
		"source": {
			"integrity": null,
			"location": "git+https://github.com/aspnet/AspNetCore.git",
			"spec": "github:aspnet/AspNetCore#v3.0.0-preview3-19153-02"
		},
		"comparisonHash": "9ef46a5bd31291e57cbab41e2f17c57bd6da0b5b"
	}
]
