[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-20T22:18:49.667Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:6.1.0",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "@aspnet/signalr@3.0.0-preview-19075-0444",
			"name": "@aspnet/signalr",
			"version": "3.0.0-preview-19075-0444",
			"location": "https://registry.npmjs.org/@aspnet/signalr/-/signalr-3.0.0-preview-19075-0444.tgz",
			"integrity": "sha512-rVvu4Scqqsr4URuTRAX/9HYKxOtFcvC4sunatJOs6yekokkwBzRwBXYm5xmV0GEnsyFZ6AiunUZ9Ly0gjfBH6A==",
			"publishedAt": "2019-01-29T16:57:28.136Z",
			"publishedWith": {
				"node": "10.6.0",
				"npm": "6.1.0"
			},
			"dependencies": {
				"ws": "^6.0.0",
				"eventsource": "^1.0.7",
				"request": "^2.88.0"
			}
		},
		"source": {
			"integrity": null,
			"location": "git+https://github.com/aspnet/AspNetCore.git",
			"spec": "github:aspnet/AspNetCore#v3.0.0-preview-19075-0444"
		},
		"comparisonHash": "9ef46a5bd31291e57cbab41e2f17c57bd6da0b5b"
	}
]
