[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-20T22:21:37.982Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:5.6.0",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "@aspnet/signalr@3.0.0-preview5-19227-01",
			"name": "@aspnet/signalr",
			"version": "3.0.0-preview5-19227-01",
			"location": "https://registry.npmjs.org/@aspnet/signalr/-/signalr-3.0.0-preview5-19227-01.tgz",
			"integrity": "sha512-gxEm2lKzN8ELODM4q7+CE5hUHvjLf7iE6TJ4yDvkkqciXMqBYUyZTCYNoEMTZksJDpoL5ShhcYNseFkcQmxogQ==",
			"publishedAt": "2019-05-06T14:47:02.551Z",
			"publishedWith": {
				"node": "9.10.0",
				"npm": "6.3.0"
			},
			"dependencies": {
				"eventsource": "^1.0.7",
				"request": "^2.88.0",
				"ws": "^6.0.0"
			}
		},
		"source": {
			"integrity": null,
			"location": "git+https://github.com/aspnet/AspNetCore.git",
			"spec": "github:aspnet/AspNetCore#v3.0.0-preview5-19227-01"
		},
		"comparisonHash": "9ef46a5bd31291e57cbab41e2f17c57bd6da0b5b"
	}
]
