[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-20T22:23:26.464Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:6.1.0",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "@aspnet/signalr@3.0.0-preview-18579-0056",
			"name": "@aspnet/signalr",
			"version": "3.0.0-preview-18579-0056",
			"location": "https://registry.npmjs.org/@aspnet/signalr/-/signalr-3.0.0-preview-18579-0056.tgz",
			"integrity": "sha512-0BGkD036v709OgY6BsvVFaiMBlKRDNTGi4NmrD6YfXzVq7qJCMGQJhMU5k03oMVNuCLCf7eCWcBf1W3WwgKnTw==",
			"publishedAt": "2018-12-04T00:09:38.261Z",
			"publishedWith": {
				"node": "10.6.0",
				"npm": "6.1.0"
			},
			"dependencies": {
				"ws": "^6.0.0",
				"eventsource": "^1.0.7",
				"request": "^2.88.0"
			}
		},
		"source": {
			"integrity": null,
			"location": "git+https://github.com/aspnet/SignalR.git",
			"spec": "github:aspnet/SignalR#HEAD"
		},
		"comparisonHash": "9ef46a5bd31291e57cbab41e2f17c57bd6da0b5b"
	}
]
