[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-04T16:59:54.712Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:11.7.0",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "googleapis@0.2.4-alpha",
			"name": "googleapis",
			"version": "0.2.4-alpha",
			"location": "https://registry.npmjs.org/googleapis/-/googleapis-0.2.4-alpha.tgz",
			"integrity": "sha512-B+V/CbDln8VxHnHyfEPm9YwynMyQ8UsEEBQQTmsAvzXTNJ5y5TYHLK0ugYV5fSTHHXkjy9FEdivcDHBa52gk2A==",
			"publishedAt": "2013-04-08T11:08:37.385Z",
			"publishedWith": {
				"node": null,
				"npm": "1.1.61"
			}
		},
		"source": {
			"integrity": "sha512-5o28OrrxWuAyLeXlRn7jRUGF3S9oyyJiK7WPPKGvqZM1psvjQlPfLwnuYIFwbYIHiIX/LPR4ZdWuT0+3AVcrdA==",
			"location": "https://github.com/google/google-api-nodejs-client.git",
			"spec": "github:google/google-api-nodejs-client#0.2.4-alpha"
		},
		"comparisonHash": "8a2a8dcbb729bf3ee9216e490c955701f0ddebe1",
		"diff": {
			"files": {
				".npmignore": {
					"match": false,
					"packageHash": "bdc38f26c31c4239cb9c6a4450686c40e92d33a2f012c528b8488038617180b1",
					"size": 19,
					"status": "missing-in-source"
				}
			},
			"summary": {
				"differentFiles": 0,
				"matchingFiles": 10,
				"missingInPackage": 0,
				"missingInSource": 1,
				"score": 0.9090909090909091,
				"totalFiles": 11
			}
		}
	}
]
