[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-04T16:59:42.452Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:11.7.0",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "googleapis@0.2.8-alpha",
			"name": "googleapis",
			"version": "0.2.8-alpha",
			"location": "https://registry.npmjs.org/googleapis/-/googleapis-0.2.8-alpha.tgz",
			"integrity": "sha512-K4gwnqe2dwn4la5wv7ZvGC0YxLCZeYvhAL/mUQvJtOqcyuLos3xHKWpVeu7EupR8xQmPJ3LeX/TXsIt6luiMjQ==",
			"publishedAt": "2013-05-04T10:28:52.526Z",
			"publishedWith": {
				"node": null,
				"npm": "1.1.61"
			}
		},
		"source": {
			"integrity": "sha512-Sjj3Qjz+XEpfa2n0jmXjm7dxYBTD01qoV6m8YkOcBBLSHCMMlGE9Zz8ZDscgDB/fB9Ttl7MYHLhrAmW65dcGhg==",
			"location": "https://github.com/google/google-api-nodejs-client.git",
			"spec": "github:google/google-api-nodejs-client#0.2.8-alpha"
		},
		"comparisonHash": "8a2a8dcbb729bf3ee9216e490c955701f0ddebe1",
		"diff": {
			"files": {
				".npmignore": {
					"match": false,
					"packageHash": "bdc38f26c31c4239cb9c6a4450686c40e92d33a2f012c528b8488038617180b1",
					"size": 19,
					"status": "missing-in-source"
				}
			},
			"summary": {
				"differentFiles": 0,
				"matchingFiles": 12,
				"missingInPackage": 0,
				"missingInSource": 1,
				"score": 0.9230769230769231,
				"totalFiles": 13
			}
		}
	}
]
