[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-04T16:59:42.246Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:11.7.0",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "googleapis@0.2.6-alpha",
			"name": "googleapis",
			"version": "0.2.6-alpha",
			"location": "https://registry.npmjs.org/googleapis/-/googleapis-0.2.6-alpha.tgz",
			"integrity": "sha512-4JO9+So2Lolb4X9YObc2Y4BeLQMDmZ4NrPW/HMmLsMwUOvvHvO7dCCxSunUFh76qrIZjtLAXcvY2wyjArthjGA==",
			"publishedAt": "2013-04-30T08:58:06.758Z",
			"publishedWith": {
				"node": null,
				"npm": "1.1.61"
			}
		},
		"source": {
			"integrity": "sha512-wLyrRPvGh/UsgltsK8OP38EiAtxLRUf8esrSxg1UN4rJgRaa3sU5y8mi7bLvKwJS4tMkFYLbXuJ27hcReDmVMA==",
			"location": "https://github.com/google/google-api-nodejs-client.git",
			"spec": "github:google/google-api-nodejs-client#0.2.6-alpha"
		},
		"comparisonHash": "8a2a8dcbb729bf3ee9216e490c955701f0ddebe1",
		"diff": {
			"files": {
				".npmignore": {
					"match": false,
					"packageHash": "bdc38f26c31c4239cb9c6a4450686c40e92d33a2f012c528b8488038617180b1",
					"size": 19,
					"status": "missing-in-source"
				}
			},
			"summary": {
				"differentFiles": 0,
				"matchingFiles": 11,
				"missingInPackage": 0,
				"missingInSource": 1,
				"score": 0.9166666666666666,
				"totalFiles": 12
			}
		}
	}
]
