[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-04T17:02:07.342Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:11.7.0",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "googleapis@0.2.11-alpha",
			"name": "googleapis",
			"version": "0.2.11-alpha",
			"location": "https://registry.npmjs.org/googleapis/-/googleapis-0.2.11-alpha.tgz",
			"integrity": "sha512-ymkltBkuUNzvlbmzYcswpDRdRp9bGgGZGkkp3b11qZigOczC174eG1+RnLph+oZF9lSVYEVMwv1bvJNajHjANg==",
			"publishedAt": "2013-06-10T11:28:11.368Z",
			"publishedWith": {
				"node": null,
				"npm": "1.2.28"
			}
		},
		"source": {
			"integrity": "sha512-9puefbmWAlc/maG5PfUtG+eLo1+FoQ/gNPWqtO68cG2IZzz37m/K6UExxaYNugoi4EbtRTwRWTHsj1LodBw0Tw==",
			"location": "https://github.com/google/google-api-nodejs-client.git",
			"spec": "github:google/google-api-nodejs-client#0.2.11-alpha"
		},
		"comparisonHash": "8a2a8dcbb729bf3ee9216e490c955701f0ddebe1",
		"diff": {
			"files": {
				".npmignore": {
					"match": false,
					"packageHash": "ee72ab7dd66540e00843c30452c76d7a12579f56caa5be2abd133f74bba3060c",
					"size": 63,
					"status": "missing-in-source"
				}
			},
			"summary": {
				"differentFiles": 0,
				"matchingFiles": 12,
				"missingInPackage": 0,
				"missingInSource": 1,
				"score": 0.9230769230769231,
				"totalFiles": 13
			}
		}
	}
]
