[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-04T17:01:12.172Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:11.7.0",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "googleapis@0.2.9-alpha",
			"name": "googleapis",
			"version": "0.2.9-alpha",
			"location": "https://registry.npmjs.org/googleapis/-/googleapis-0.2.9-alpha.tgz",
			"integrity": "sha512-cyrAgrnDFmaJwyoItsUmp79JXdAmwDfbOMINkTIrtGApmc7hbkE6cO1dBimBHXpXYVh/zrzjWuBgcLqc9TtG7Q==",
			"publishedAt": "2013-05-26T15:16:19.095Z",
			"publishedWith": {
				"node": null,
				"npm": "1.2.18"
			}
		},
		"source": {
			"integrity": "sha512-1tMQNF7h9jkcgdDSK66q5Mucpr5xt5qMu0SyX/klZuE7pl500BhpOIxkAH4Ge6JuKcn7Ma7uZHAAKk2fRYxXyA==",
			"location": "https://github.com/google/google-api-nodejs-client.git",
			"spec": "github:google/google-api-nodejs-client#0.2.9-alpha"
		},
		"comparisonHash": "8a2a8dcbb729bf3ee9216e490c955701f0ddebe1",
		"diff": {
			"files": {
				".cache/drivev2": {
					"match": false,
					"packageHash": "8e963b92799bf0c7bcb2b9cbef96fe3bb41f499523f40295bdc28332f20ba501",
					"size": 68676,
					"status": "missing-in-source"
				},
				".cache/plusv1": {
					"match": false,
					"packageHash": "41bc69ee9833c287954d0d13ede813ec0bb87bb14f96fc4115e724f2f4bd8d3a",
					"size": 45875,
					"status": "missing-in-source"
				},
				".cache/urlshortenerv1": {
					"match": false,
					"packageHash": "aa93e26be6aed8e346e78a89da468bb008df2433d6e37880a83ddba00558f403",
					"size": 7050,
					"status": "missing-in-source"
				},
				".npmignore": {
					"match": false,
					"packageHash": "bdc38f26c31c4239cb9c6a4450686c40e92d33a2f012c528b8488038617180b1",
					"size": 19,
					"status": "missing-in-source"
				}
			},
			"summary": {
				"differentFiles": 0,
				"matchingFiles": 12,
				"missingInPackage": 0,
				"missingInSource": 4,
				"score": 0.75,
				"totalFiles": 16
			}
		}
	}
]
