[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-04T16:59:42.535Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:11.7.0",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "googleapis@0.2.1-alpha",
			"name": "googleapis",
			"version": "0.2.1-alpha",
			"location": "https://registry.npmjs.org/googleapis/-/googleapis-0.2.1-alpha.tgz",
			"integrity": "sha512-eTur7jylsy5n1xTsKS/n0AEddkv/nYHS/0SXGC5cFeVnO6KlPHprfo1vYM/0Rjo8v4yOf7cPiKXJmvAQ8Ll10g==",
			"publishedAt": "2013-03-06T23:14:51.495Z",
			"publishedWith": {
				"node": null,
				"npm": "1.1.61"
			}
		},
		"source": {
			"integrity": "sha512-2cABwUhMyk6FM7xxk51ubK5wjy8GIkusyCAY0idBVZ7SJEa7lxu0mZLldVqDD7OrWIOSR3tFZHaaVObsxhiRAw==",
			"location": "https://github.com/google/google-api-nodejs-client.git",
			"spec": "github:google/google-api-nodejs-client#0.2.1-alpha"
		},
		"comparisonHash": "8a2a8dcbb729bf3ee9216e490c955701f0ddebe1",
		"diff": {
			"files": {
				".npmignore": {
					"match": false,
					"packageHash": "5e2e40d4379ec391c9acf269c1cf8b781f78d1285ddf2720ab630881443504f2",
					"size": 16,
					"status": "missing-in-source"
				}
			},
			"summary": {
				"differentFiles": 0,
				"matchingFiles": 19,
				"missingInPackage": 0,
				"missingInSource": 1,
				"score": 0.95,
				"totalFiles": 20
			}
		}
	}
]
