[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-04T16:59:42.711Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:11.7.0",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "googleapis@0.2.5-alpha",
			"name": "googleapis",
			"version": "0.2.5-alpha",
			"location": "https://registry.npmjs.org/googleapis/-/googleapis-0.2.5-alpha.tgz",
			"integrity": "sha512-Qe2rf/u39PYKdXkEEt2Nv3x/fM+6+mCrXRjiB9DwMb2v+hklyOIowfZKbOnZnHCFx8gWSlRV6xrPCySZTk2HpA==",
			"publishedAt": "2013-04-25T00:00:07.427Z",
			"publishedWith": {
				"node": null,
				"npm": "1.1.61"
			}
		},
		"source": {
			"integrity": "sha512-t1oIK+tjDI63fDfhdyj4F86n0ZI9C+ocjePQ+F7yrpavIAI5Mo1n8HbEBOZmpa6VpDLm1vBsWVIPEYJlk6AyyQ==",
			"location": "https://github.com/google/google-api-nodejs-client.git",
			"spec": "github:google/google-api-nodejs-client#0.2.5-alpha"
		},
		"comparisonHash": "8a2a8dcbb729bf3ee9216e490c955701f0ddebe1",
		"diff": {
			"files": {
				".cache/plusv1": {
					"match": false,
					"packageHash": "7635c2a392a63c6292e288e2269716915c6bf0a83c5886bcd4c765bc29a74cdd",
					"size": 46084,
					"status": "missing-in-source"
				},
				".cache/urlshortenerv1": {
					"match": false,
					"packageHash": "936d8813a37abe687df05f7c1c6dba3552e8e95a69b709ea6294e87e49041e25",
					"size": 7002,
					"status": "missing-in-source"
				},
				".npmignore": {
					"match": false,
					"packageHash": "bdc38f26c31c4239cb9c6a4450686c40e92d33a2f012c528b8488038617180b1",
					"size": 19,
					"status": "missing-in-source"
				}
			},
			"summary": {
				"differentFiles": 0,
				"matchingFiles": 11,
				"missingInPackage": 0,
				"missingInSource": 3,
				"score": 0.7857142857142857,
				"totalFiles": 14
			}
		}
	}
]
