[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-04T17:01:10.542Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:11.7.0",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "googleapis@0.2.10-alpha",
			"name": "googleapis",
			"version": "0.2.10-alpha",
			"location": "https://registry.npmjs.org/googleapis/-/googleapis-0.2.10-alpha.tgz",
			"integrity": "sha512-eyE6ms8RdiI4oE+gmd7NN9KiC5M/VZojrhRP3VDBTeO+YnEEBEIqrQ55lTGzpuMy6y0DB5M2ARffJfaTp8SbRA==",
			"publishedAt": "2013-06-09T00:16:33.548Z",
			"publishedWith": {
				"node": null,
				"npm": "1.2.25"
			}
		},
		"source": {
			"integrity": "sha512-IZPEUUw0EZXGwx/GZykcrIfcY2qEN3czNFduEWAz/WfaZe1x3CPsjxY+A0wyne+7oxS5HuUdGF76ADD6iqLsmg==",
			"location": "https://github.com/google/google-api-nodejs-client.git",
			"spec": "github:google/google-api-nodejs-client#0.2.10-alpha"
		},
		"comparisonHash": "8a2a8dcbb729bf3ee9216e490c955701f0ddebe1",
		"diff": {
			"files": {
				".npmignore": {
					"match": false,
					"packageHash": "bdc38f26c31c4239cb9c6a4450686c40e92d33a2f012c528b8488038617180b1",
					"size": 19,
					"status": "missing-in-source"
				}
			},
			"summary": {
				"differentFiles": 0,
				"matchingFiles": 12,
				"missingInPackage": 0,
				"missingInSource": 1,
				"score": 0.9230769230769231,
				"totalFiles": 13
			}
		}
	}
]
