[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-04T16:59:42.499Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:11.7.0",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "googleapis@0.2.7-alpha",
			"name": "googleapis",
			"version": "0.2.7-alpha",
			"location": "https://registry.npmjs.org/googleapis/-/googleapis-0.2.7-alpha.tgz",
			"integrity": "sha512-WzMjNdVnkFOAIy8+cQ7IlHYryYUDbb1zl99rNipy0L7KD1sjYQE5oemtEcc02uHdPHvaf+cKUeXP8TJiaQlAWg==",
			"publishedAt": "2013-04-30T09:56:53.655Z",
			"publishedWith": {
				"node": null,
				"npm": "1.1.61"
			}
		},
		"source": {
			"integrity": "sha512-MoKUlnZ6IhO6OTodj/r0OUk59DDf8KY1CuH4GMiSLK5LTrtGLiOSfw9QMKgmHZZQpSX4gc00HJeHmWiSVX2Nzg==",
			"location": "https://github.com/google/google-api-nodejs-client.git",
			"spec": "github:google/google-api-nodejs-client#0.2.7-alpha"
		},
		"comparisonHash": "8a2a8dcbb729bf3ee9216e490c955701f0ddebe1",
		"diff": {
			"files": {
				".npmignore": {
					"match": false,
					"packageHash": "bdc38f26c31c4239cb9c6a4450686c40e92d33a2f012c528b8488038617180b1",
					"size": 19,
					"status": "missing-in-source"
				}
			},
			"summary": {
				"differentFiles": 0,
				"matchingFiles": 12,
				"missingInPackage": 0,
				"missingInSource": 1,
				"score": 0.9230769230769231,
				"totalFiles": 13
			}
		}
	}
]
