[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-04T16:59:42.629Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:11.7.0",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "googleapis@0.2.2-alpha",
			"name": "googleapis",
			"version": "0.2.2-alpha",
			"location": "https://registry.npmjs.org/googleapis/-/googleapis-0.2.2-alpha.tgz",
			"integrity": "sha512-3NcmHyUlzPhbv//KLfoNWKx2Ibu7B+ZICr8caZzOpxKNx6Cat9wMWDeLyHEWrnpjki1jmkgZlrVdrlYcwMyB8g==",
			"publishedAt": "2013-03-10T16:47:32.216Z",
			"publishedWith": {
				"node": null,
				"npm": "1.1.61"
			}
		},
		"source": {
			"integrity": "sha512-S4pzvZbxc4yMhx4lOmObmSd8MidcbaIf/QfNKQ6ZuIBGSTC053+Ym5QsqFNwn/rYQyISVAdutYbksARZEmZyMw==",
			"location": "https://github.com/google/google-api-nodejs-client.git",
			"spec": "github:google/google-api-nodejs-client#0.2.2-alpha"
		},
		"comparisonHash": "8a2a8dcbb729bf3ee9216e490c955701f0ddebe1",
		"diff": {
			"files": {
				".npmignore": {
					"match": false,
					"packageHash": "fe0672782cb3eb3594dac7bb9c45ff6ceb047a3d780c424e9d32a79b473d2df6",
					"size": 15,
					"status": "missing-in-source"
				},
				"examples/test.js": {
					"match": false,
					"packageHash": "441585cb57d1a3c7b4570e367da1767cbcc23b22ff954bb89ced07380559e78b",
					"size": 261,
					"status": "missing-in-source"
				},
				"tests/all.js": {
					"diff": "--- published/tests/all.js\n+++ rebuilt/tests/all.js\n@@ -64,7 +64,7 @@\n \n   var urlshortenerDiscoveryTransporter =\n     new MockTransporter(__dirname + '/data/discovery_urlshortener.json');\n-  var defaultUserAgent = 'google-api-nodejs-client/0.2.2-alpha';\n+  var defaultUserAgent = 'google-api-nodejs-client/0.2.1-alpha';\n \n   it('should set default client user agent if none is set', function() {\n     var opts = urlshortenerDiscoveryTransporter.configure({});\n",
					"match": false,
					"packageHash": "5b1203aef462048ba3e357729e3f263102ab7e5ee2852af59bca3eadb570a646",
					"size": 9398,
					"sourceHash": "0ce1c13b6441dfd2f885a297eb107495e064788dcd7f1a49ff6999290af238e9",
					"status": "content"
				}
			},
			"summary": {
				"differentFiles": 1,
				"matchingFiles": 19,
				"missingInPackage": 0,
				"missingInSource": 2,
				"score": 0.8636363636363636,
				"totalFiles": 22
			}
		}
	}
]
