[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-04T16:59:42.485Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:11.7.0",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "googleapis@0.2.3-alpha",
			"name": "googleapis",
			"version": "0.2.3-alpha",
			"location": "https://registry.npmjs.org/googleapis/-/googleapis-0.2.3-alpha.tgz",
			"integrity": "sha512-cEGsAB+hbq9g+rERHQLCfo9PcUBLvRwsNbFpq/EhgG8D/3n4Zz9KEFd1yXwoTOFrTikruPPkGBTCsKSRDS2Erg==",
			"publishedAt": "2013-04-02T23:52:30.228Z",
			"publishedWith": {
				"node": null,
				"npm": "1.1.61"
			}
		},
		"source": {
			"integrity": "sha512-zOESsdui15VHbZnCoryLdM0jJlWgDFOC/Iyfo0gqVcVyhOSQB4ZQRrNFPD+GrN6PZVX/g150oydPySulk++aqQ==",
			"location": "https://github.com/google/google-api-nodejs-client.git",
			"spec": "github:google/google-api-nodejs-client#0.2.3-alpha"
		},
		"comparisonHash": "8a2a8dcbb729bf3ee9216e490c955701f0ddebe1",
		"diff": {
			"files": {
				".npmignore": {
					"match": false,
					"packageHash": "95daeeb517f9665d0c0ce3fefbe59eae3ed6bbcbf45522f691fc7c09139c62ff",
					"size": 11,
					"status": "missing-in-source"
				},
				"lib/auth/authclient.js": {
					"diff": "--- published/lib/auth/authclient.js\n+++ rebuilt/lib/auth/authclient.js\n@@ -24,7 +24,7 @@\n  * implementations with auth credentials.\n  */\n AuthClient.prototype.request = function() {\n-  throw Error('Not implemented yet.');\n+  throw new Error('Not implemented yet.');\n };\n \n /**\n",
					"match": false,
					"packageHash": "f553e9b18e766864977f89f02044fa66e12c97e8e338450b1d86c24e525ee4f3",
					"size": 1158,
					"sourceHash": "01626f44878eb99c991722fc7aaa0a05aa7db8143e469c2f9122d5f1618d350f",
					"status": "content"
				},
				"lib/auth/oauth2client.js": {
					"diff": "--- published/lib/auth/oauth2client.js\n+++ rebuilt/lib/auth/oauth2client.js\n@@ -157,7 +157,7 @@\n   var credentials = this.credentials;\n \n   if (!credentials.access_token) {\n-    throw Error('No access token is set.');\n+    throw new Error('No access token is set.');\n   }\n \n   opts.headers = opts.headers || {};\n",
					"match": false,
					"packageHash": "ac91d4dbec08dbcdcbc453f524e02f0e387ece7003c59f4e39be540a9b5a3bdc",
					"size": 5557,
					"sourceHash": "00323a7f412eeb441de59ddecd77c8caf5d87b40f79355770d423cef026ddea7",
					"status": "content"
				},
				"examples/batch.js": {
					"match": false,
					"status": "missing-in-package"
				},
				"examples/oauth2.js": {
					"match": false,
					"status": "missing-in-package"
				},
				"examples/urlshortener.js": {
					"match": false,
					"status": "missing-in-package"
				}
			},
			"summary": {
				"differentFiles": 2,
				"matchingFiles": 15,
				"missingInPackage": 3,
				"missingInSource": 1,
				"score": 0.7142857142857143,
				"totalFiles": 21
			}
		}
	}
]
