[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-24T17:47:55.391Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:3.10.10",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "rsuite-theme@2.0.0-alpha-1",
			"name": "rsuite-theme",
			"version": "2.0.0-alpha-1",
			"location": "https://registry.npmjs.org/rsuite-theme/-/rsuite-theme-2.0.0-alpha-1.tgz",
			"integrity": "sha512-ZKdcUz0f2By/rhzRG/jm1tJe3q43wSqMnD+1R2ltJtBMb5kqbDMnjb8Sp9IW+9giZK0Nj0z6LTw6Qs4O2KaEiw==",
			"publishedAt": "2017-07-17T07:13:43.538Z",
			"publishedWith": {
				"node": "7.2.1",
				"npm": "3.10.10"
			},
			"dependencies": {
				"colors": "^1.1.2",
				"commander": "^2.9.0",
				"fs-extra": "^0.30.0",
				"glob": "^7.0.6",
				"less": "^2.7.1",
				"q": "^1.4.1"
			}
		},
		"source": {
			"integrity": null,
			"location": "git+https://github.com/suitejs/suite-theme-pagurian.git",
			"spec": "github:suitejs/suite-theme-pagurian#efddddfac1b2ea18b6f49d857b43954a9b3dfe2e"
		},
		"comparisonHash": "9ef46a5bd31291e57cbab41e2f17c57bd6da0b5b"
	}
]
