[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-24T17:48:12.329Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:3.10.10",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "rsuite-theme@2.0.0-alpha-6",
			"name": "rsuite-theme",
			"version": "2.0.0-alpha-6",
			"location": "https://registry.npmjs.org/rsuite-theme/-/rsuite-theme-2.0.0-alpha-6.tgz",
			"integrity": "sha512-yrUhPFZAu6rattBXH9ieh9sKjkM+iVVJbNFW8x7at8T2XC8ns8NdOjAb5s5YLKixt+jgcoh/f2kGv4Nsy2SHYQ==",
			"publishedAt": "2017-07-31T08:45:02.493Z",
			"publishedWith": {
				"node": "7.2.1",
				"npm": "3.10.10"
			},
			"dependencies": {
				"colors": "^1.1.2",
				"commander": "^2.9.0",
				"fs-extra": "^0.30.0",
				"glob": "^7.0.6",
				"less": "^2.7.1",
				"q": "^1.4.1"
			}
		},
		"source": {
			"integrity": null,
			"location": "git+https://github.com/suitejs/suite-theme-pagurian.git",
			"spec": "github:suitejs/suite-theme-pagurian#bfbdd4d8bb0e235370c5884bd8a9caab71c74b73"
		},
		"comparisonHash": "9ef46a5bd31291e57cbab41e2f17c57bd6da0b5b",
		"diff": {
			"files": {
				".npmignore": {
					"match": false,
					"packageHash": "a4fff9e8cc48c0d3f4bf6f80f1973034c09c9072693bdd2dc666d8dd3a7e0cac",
					"size": 192,
					"status": "missing-in-source"
				},
				"README.md": {
					"diff": "--- published/README.md\n+++ rebuilt/README.md\n@@ -1,4 +1,9 @@\n # RSuite Theme\n+[![Npm][npm-badge]][npm]\n+[![Travis][build-badge]][build]\n+[![Coverage Status][coverage-badge]][coverage-badge]\n+[![MIT licensed][license]][license]\n+\n ## 概述\n 本主题基于 [bootstrap](https://github.com/twbs/bootstrap) 进行定制修改。在统一不同使用场景的视觉和操作体验的同时，我们建立了完整的规范体系，便于创建项目也方便统一管理。以扁平化和简洁为主旨的设计风格，使用块面来进行布局，用线条来表达各个控件，使功能庞杂的系统 既直观又条理清晰，让使用者一目了然。选用清新的色彩为主基调，使界面清晰又不失沉稳。主要特点：\n > 1. 遵循[HyperS](http://www.hypers.com)前端框架[pagurian](http://pagurian.com/design/)设计规范。并进行了大量改进优化。\n@@ -159,3 +164,16 @@\n │         └── fonts/              //字体文件\n └── READNE.md //使用文档\n ```\n+\n+\n+[npm-badge]: https://img.shields.io/npm/v/rsuite-theme/version3.x.svg\n+[npm]: https://www.npmjs.com/package/rsuite-theme\n+\n+[build-badge]: https://travis-ci.org/rsuite/rsuite-theme.svg?branch=next\n+[build]: https://travis-ci.org/rsuite/rsuite-theme\n+\n+[coverage-badge]: https://coveralls.io/repos/github/rsuite/rsuite-theme/badge.svg?branch=next\n+[coverage]: https://coveralls.io/github/rsuite/rsuite-theme?branch=next\n+\n+[license-badge]:https://img.shields.io/npm/l/express.svg\n+[license]:https://github.com/rsuite/rsuite-theme/blob/master/LICENSE\n",
					"match": false,
					"packageHash": "3daf556f0c37d5077499b8a3ab5d90336bbd0b15c996c637a0f973bad67e007d",
					"size": 4673,
					"sourceHash": "96b273c51e6f17648e492563eb9ea769eda78c0467db168151a37f5af96ccc1e",
					"status": "content"
				},
				"bin/command/importResources.js": {
					"match": false,
					"packageHash": "8022de132f5825d255f690cb52c4a2193fb107a953c896e6a86da2c4c23440a4",
					"size": 447,
					"status": "missing-in-source"
				},
				"bin/command/index.js": {
					"match": false,
					"packageHash": "2bc8958085ad74b5af624f1791d2173a4cd8269a258575899bdac7c8fd08bb76",
					"size": 217,
					"status": "missing-in-source"
				},
				"bin/command/palette.js": {
					"match": false,
					"packageHash": "3d7b82efe17601f5610de873171f4cd655bffb507425e4ce8b32e331ba237e61",
					"size": 1115,
					"status": "missing-in-source"
				},
				"bin/lib/info.js": {
					"match": false,
					"packageHash": "bdf6e05e0ed84e23592759e38228ce8e031249a630bf373b76d2aa5d78a6a5c2",
					"size": 940,
					"status": "missing-in-source"
				},
				"bin/lib/tool.js": {
					"match": false,
					"packageHash": "5104537285b2ab0894144e843f2e50ec85a556a44ddf1c3bd25be0f527c6ba65",
					"size": 549,
					"status": "missing-in-source"
				},
				"bin/run.js": {
					"match": false,
					"packageHash": "732bf4c15d841354f546a067161482a3a3fd43247aecfbb6e206b87da9b86c42",
					"size": 708,
					"status": "missing-in-source"
				},
				"bin/tool.js": {
					"match": false,
					"packageHash": "4c7a9c5a5f381817b5f03ebac3cbaf2add85dd47642d05ea01cf642f99592061",
					"size": 253,
					"status": "missing-in-source"
				},
				"dist/css/fonts/RSuiteIconFont.eot": {
					"match": false,
					"packageHash": "9693291c63f3a707e1e762f4642a8c48d227a0e53c055b287d3998b71b496e33",
					"size": 199404,
					"status": "missing-in-source"
				},
				"dist/css/fonts/RSuiteIconFont.svg": {
					"match": false,
					"packageHash": "d93b7e70d5710fd4350c4889d9646a416b3395a7c2cbae4698539d79f6ada981",
					"size": 1615861,
					"status": "missing-in-source"
				},
				"dist/css/fonts/RSuiteIconFont.ttf": {
					"match": false,
					"packageHash": "80967e832b1b81f85fa2ccb26ac483078d3f41d002e284d6fd4a8195e3883526",
					"size": 199212,
					"status": "missing-in-source"
				},
				"dist/css/fonts/RSuiteIconFont.woff": {
					"match": false,
					"packageHash": "5ad6218a9e93ade1540d2848ff99bd09de2d3390c887404c943176adec7b3a2e",
					"size": 112036,
					"status": "missing-in-source"
				},
				"dist/css/loading.css": {
					"match": false,
					"packageHash": "25679ed7c3db0c30d609353877024b2a3b41386edc8f4ac2db53f6d48c6fb3a7",
					"size": 4553,
					"status": "missing-in-source"
				},
				"dist/css/loading.min.css": {
					"match": false,
					"packageHash": "a6ca77697564b33ea30907954dd6f7c30466bb11fc77c78b1de87c260a4081b5",
					"size": 3645,
					"status": "missing-in-source"
				},
				"dist/css/loading.min.css.map": {
					"match": false,
					"packageHash": "48e197f8279044b0d978e629e4ed2ee511fc96852f0ffd62dc1d4a28658289fe",
					"size": 1888,
					"status": "missing-in-source"
				},
				"dist/css/rsuite.css": {
					"match": false,
					"packageHash": "3f7b4bfe0afd602f176e3361e10c068b800e2a16dfb8942cd54ea208214b9dc5",
					"size": 238759,
					"status": "missing-in-source"
				},
				"dist/css/rsuite.css.map": {
					"match": false,
					"packageHash": "11018581bef14450ebfe8e3e8ba3029792e838b88e637afd6966da4a18023719",
					"size": 336762,
					"status": "missing-in-source"
				},
				"dist/css/rsuite.min.css": {
					"match": false,
					"packageHash": "8d5c5135f2cc50b0edc8313ac5e003244c715dbed699d5a58b03dd089372981a",
					"size": 196564,
					"status": "missing-in-source"
				},
				"dist/css/rsuite.min.css.map": {
					"match": false,
					"packageHash": "753a0309432ad9d32de7f66611e14ca1a3ee81ab499c17247e1d6609a3ef4dcb",
					"size": 80477,
					"status": "missing-in-source"
				},
				"dist/fonts/RSuiteIconFont.eot": {
					"match": false,
					"packageHash": "9693291c63f3a707e1e762f4642a8c48d227a0e53c055b287d3998b71b496e33",
					"size": 199404,
					"status": "missing-in-source"
				},
				"dist/fonts/RSuiteIconFont.svg": {
					"match": false,
					"packageHash": "d93b7e70d5710fd4350c4889d9646a416b3395a7c2cbae4698539d79f6ada981",
					"size": 1615861,
					"status": "missing-in-source"
				},
				"dist/fonts/RSuiteIconFont.ttf": {
					"match": false,
					"packageHash": "80967e832b1b81f85fa2ccb26ac483078d3f41d002e284d6fd4a8195e3883526",
					"size": 199212,
					"status": "missing-in-source"
				},
				"dist/fonts/RSuiteIconFont.woff": {
					"match": false,
					"packageHash": "5ad6218a9e93ade1540d2848ff99bd09de2d3390c887404c943176adec7b3a2e",
					"size": 112036,
					"status": "missing-in-source"
				},
				"dist/less/alerts.less": {
					"match": false,
					"packageHash": "8752cb6b680b0e8fa285e4ae835add72bf1a32f9ec50981fe540dfa29efcbd59",
					"size": 1518,
					"status": "missing-in-source"
				},
				"dist/less/animations.less": {
					"match": false,
					"packageHash": "974e72ead0f451923b9a24d4b48dfcb968e66e16abb7005bc7fc2953cd61b05c",
					"size": 751,
					"status": "missing-in-source"
				},
				"dist/less/badges.less": {
					"match": false,
					"packageHash": "50bd00d003e31fbb2fe3a17666af42c387b55fd74100c088ccf7a890439d0c8b",
					"size": 1199,
					"status": "missing-in-source"
				},
				"dist/less/breadcrumbs.less": {
					"match": false,
					"packageHash": "c5030946b18e89e2d8a39ba758fa408c60ebf55ee7c028b17152779328cc0041",
					"size": 992,
					"status": "missing-in-source"
				},
				"dist/less/button-groups.less": {
					"match": false,
					"packageHash": "7a096c2191acb798930815307659d473842d953ec16a42da843c6f80591c9f08",
					"size": 11651,
					"status": "missing-in-source"
				},
				"dist/less/buttons.less": {
					"match": false,
					"packageHash": "be2ceb3dd55f1eb56915844b093159ba61ccabee40fcd715686a398c26da9094",
					"size": 5442,
					"status": "missing-in-source"
				},
				"dist/less/carousel.less": {
					"match": false,
					"packageHash": "72291d5821b6f3730752654a4af5fc8cefa6c7077d54ca954ee9e792c577d98b",
					"size": 5651,
					"status": "missing-in-source"
				},
				"dist/less/checkboxes.less": {
					"match": false,
					"packageHash": "f3dbc49cb9988bae5a74f6a232b3c7d17cd41e684463c83590e7dc692fedff84",
					"size": 5617,
					"status": "missing-in-source"
				},
				"dist/less/close.less": {
					"match": false,
					"packageHash": "2fd6f373ff01b2a9390c0188dfce1b5daf9a9dade3d2dd3bd54c8e162b552162",
					"size": 764,
					"status": "missing-in-source"
				},
				"dist/less/code.less": {
					"match": false,
					"packageHash": "c95264fc75f2eb08c79db7b897a9d1276181d9a44c00f0a03e52e01b32f05ee5",
					"size": 1401,
					"status": "missing-in-source"
				},
				"dist/less/commonly-variables.less": {
					"match": false,
					"packageHash": "62893d7a6e201b63744542ccbb6dc0ace63471d183b494470ebaa4fd9354acea",
					"size": 1268,
					"status": "missing-in-source"
				},
				"dist/less/component-animations.less": {
					"match": false,
					"packageHash": "e939f4d9361dbda882fe9b55321a7621fd6b9de588256b279da0e31951f5063a",
					"size": 666,
					"status": "missing-in-source"
				},
				"dist/less/dropdowns.less": {
					"match": false,
					"packageHash": "f98c328dbc5d54211e5824d871fdad1f56b142471d1c97a47c75d368c923a94a",
					"size": 7604,
					"status": "missing-in-source"
				},
				"dist/less/font-awesome/animated.less": {
					"match": false,
					"packageHash": "4d57565de730f20509c0209cd381d60f83fb424115a4ace0bb9565e2c9197622",
					"size": 737,
					"status": "missing-in-source"
				},
				"dist/less/font-awesome/bordered-pulled.less": {
					"match": false,
					"packageHash": "e1711d430488d7efa2caf2a4a50f5da67ce34d061cbcd3f25a6427428e448ce6",
					"size": 602,
					"status": "missing-in-source"
				},
				"dist/less/font-awesome/fixed-width.less": {
					"match": false,
					"packageHash": "e04ed364c955476fe8bd0c74126ecd3a8dedbfe94edb977c63432eaabca06cde",
					"size": 121,
					"status": "missing-in-source"
				},
				"dist/less/font-awesome/font-awesome.less": {
					"match": false,
					"packageHash": "e090f4bfe12ebc1413256f72974f08727af227e362bf0057fb6bd09cd6daa7b8",
					"size": 412,
					"status": "missing-in-source"
				},
				"dist/less/font-awesome/larger.less": {
					"match": false,
					"packageHash": "21410a883f6223011e9726db4abf2a979bfb8d5c6a52cc9b6b9d78cbd8849c06",
					"size": 616,
					"status": "missing-in-source"
				},
				"dist/less/font-awesome/list.less": {
					"match": false,
					"packageHash": "b617a70726391ac7e1f153174e6193ef2b9ff4298fc9dd5b2ed0bc2e303eeff2",
					"size": 391,
					"status": "missing-in-source"
				},
				"dist/less/font-awesome/mixins.less": {
					"match": false,
					"packageHash": "ceef3626879d326039dd967ee0e9ac597361185adc9a02f0d6715b265e0f1d82",
					"size": 1607,
					"status": "missing-in-source"
				},
				"dist/less/font-awesome/rotated-flipped.less": {
					"match": false,
					"packageHash": "7a3947e19a7e2f02bad90cfbae1a24417f93a2fe737b5040b484c91e9648830f",
					"size": 642,
					"status": "missing-in-source"
				},
				"dist/less/font-awesome/screen-reader.less": {
					"match": false,
					"packageHash": "b32ff7821a7b0a649f9202a02eeb8ce88fe671eb52d61ece50aabdbce21110c6",
					"size": 118,
					"status": "missing-in-source"
				},
				"dist/less/font-awesome/stacked.less": {
					"match": false,
					"packageHash": "f01424b3c052d761802b547fbdcd56eee1f427ab0205a84f53d50d90c1cdd44a",
					"size": 758,
					"status": "missing-in-source"
				},
				"dist/less/fonts/RSuiteIconFont.eot": {
					"match": false,
					"packageHash": "9693291c63f3a707e1e762f4642a8c48d227a0e53c055b287d3998b71b496e33",
					"size": 199404,
					"status": "missing-in-source"
				},
				"dist/less/fonts/RSuiteIconFont.svg": {
					"match": false,
					"packageHash": "d93b7e70d5710fd4350c4889d9646a416b3395a7c2cbae4698539d79f6ada981",
					"size": 1615861,
					"status": "missing-in-source"
				},
				"dist/less/fonts/RSuiteIconFont.ttf": {
					"match": false,
					"packageHash": "80967e832b1b81f85fa2ccb26ac483078d3f41d002e284d6fd4a8195e3883526",
					"size": 199212,
					"status": "missing-in-source"
				},
				"dist/less/fonts/RSuiteIconFont.woff": {
					"match": false,
					"packageHash": "5ad6218a9e93ade1540d2848ff99bd09de2d3390c887404c943176adec7b3a2e",
					"size": 112036,
					"status": "missing-in-source"
				},
				"dist/less/forms.less": {
					"match": false,
					"packageHash": "d1ee235d7f1a91ac84e757dc33bfa02aa3ae7c44da92974b4e3b7ca09776d939",
					"size": 18140,
					"status": "missing-in-source"
				},
				"dist/less/grid.less": {
					"match": false,
					"packageHash": "e600ef88ebc68dda762eeba079b1b935c010fd4070bb6508c9dd7155f8c395a1",
					"size": 1387,
					"status": "missing-in-source"
				},
				"dist/less/iconfont-variables.less": {
					"match": false,
					"packageHash": "f8d493af5bd9fb30eeb6d23370be08d787d2f997803940a3c40fbc412e836bfc",
					"size": 21326,
					"status": "missing-in-source"
				},
				"dist/less/iconfont.less": {
					"match": false,
					"packageHash": "0609cc2b93ea8f16fa4f8264eaac13c8521c667c8c382a71ba93b7f15d908767",
					"size": 65648,
					"status": "missing-in-source"
				},
				"dist/less/index.less": {
					"match": false,
					"packageHash": "40cef6a0d4a3a1c23662860c1a23cd5062c14edefbe75ebe8a31e9979ec93909",
					"size": 18,
					"status": "missing-in-source"
				},
				"dist/less/input-groups.less": {
					"match": false,
					"packageHash": "7cdf492db2feccd9d1a1366899c595ee09ab92fc75d514ee8fcae19d34ed32a4",
					"size": 6035,
					"status": "missing-in-source"
				},
				"dist/less/jumbotron.less": {
					"match": false,
					"packageHash": "ad35c2a47ba07322ebd393856bd042a3070aac9af48f5734549586b8a7696cfa",
					"size": 1152,
					"status": "missing-in-source"
				},
				"dist/less/labels.less": {
					"match": false,
					"packageHash": "faafe8a60b7492091a64a2abe957ad14b332c750794fca80e4f0ca5ed2db636f",
					"size": 1079,
					"status": "missing-in-source"
				},
				"dist/less/list-group.less": {
					"match": false,
					"packageHash": "d7e285f2e823c7227666205f3ba66d33c1ac6b7f23bbc569f5d46b8bb3beda21",
					"size": 3124,
					"status": "missing-in-source"
				},
				"dist/less/loading.less": {
					"match": false,
					"packageHash": "6a2ba9fe9ebba1c5ccdea2ad923900f1792bb8934e37d96baff8e8c9ce817925",
					"size": 4205,
					"status": "missing-in-source"
				},
				"dist/less/media.less": {
					"match": false,
					"packageHash": "f172c116446499c7e723cbbf8c9d5045bc8367b2321927ed38adcbea498607c9",
					"size": 900,
					"status": "missing-in-source"
				},
				"dist/less/mixins/alerts.less": {
					"match": false,
					"packageHash": "71c8c0b6e22a2d4167a6ef5407c0efdf45de3d461fc577db768cd6ec062adad4",
					"size": 257,
					"status": "missing-in-source"
				},
				"dist/less/mixins/background-variant.less": {
					"match": false,
					"packageHash": "a9353308b82c8c565221fc4c93367dcfd1713f5d081ff4cf1b235f084b8564f7",
					"size": 151,
					"status": "missing-in-source"
				},
				"dist/less/mixins/border-radius.less": {
					"match": false,
					"packageHash": "e69871b5803835bb67df40d9e172a1548e3903488ca31afc6568683e5985c928",
					"size": 468,
					"status": "missing-in-source"
				},
				"dist/less/mixins/buttons.less": {
					"match": false,
					"packageHash": "3ec992e35081bf1cf47a891277e64bbbaa97a7b496dc23ae00d87de3b4c36e0c",
					"size": 2579,
					"status": "missing-in-source"
				},
				"dist/less/mixins/center-block.less": {
					"match": false,
					"packageHash": "42a5bfd1e72a04ce62dc2cb9f2f0f5fc2468893cbcbc7eb9cfc07d8be7205213",
					"size": 120,
					"status": "missing-in-source"
				},
				"dist/less/mixins/clearfix.less": {
					"match": false,
					"packageHash": "755e6753a82607893d65e40036ba1ebc69a55bbdcbd3925a826967acf2ed725b",
					"size": 605,
					"status": "missing-in-source"
				},
				"dist/less/mixins/forms.less": {
					"match": false,
					"packageHash": "10b423444b30269d64fb8e761065f45cd0c18d01495025cdcfae2562fb2f5e49",
					"size": 2533,
					"status": "missing-in-source"
				},
				"dist/less/mixins/gradients.less": {
					"match": false,
					"packageHash": "d5b157b8b8aab78a06c7c4135ae460ebfa41c5b18910f5201227072ccbe34bc0",
					"size": 4388,
					"status": "missing-in-source"
				},
				"dist/less/mixins/grid-framework.less": {
					"match": false,
					"packageHash": "14e252cd9ad3c15d16d609880d093a787afcebc647e9f47c90c1663b5353d468",
					"size": 2797,
					"status": "missing-in-source"
				},
				"dist/less/mixins/grid.less": {
					"match": false,
					"packageHash": "826083699b74b9366035d24b8cd69eb044bb93ede3b460edfe2772aab592ed12",
					"size": 3120,
					"status": "missing-in-source"
				},
				"dist/less/mixins/hide-text.less": {
					"match": false,
					"packageHash": "00e995f96bf4750f16556dd808e117680352e456a896fc8b37ac4b8ccfe2ddb1",
					"size": 575,
					"status": "missing-in-source"
				},
				"dist/less/mixins/image.less": {
					"match": false,
					"packageHash": "5bc36f8b6451ac063d47c2c0b41c6f788407dd2a002aeb58b6271a869838509f",
					"size": 1062,
					"status": "missing-in-source"
				},
				"dist/less/mixins/labels.less": {
					"match": false,
					"packageHash": "b434d897ac8d38e01d8f48b3b2e1d7b1fe4e5831a76ee874d21d3d89ebe1650c",
					"size": 161,
					"status": "missing-in-source"
				},
				"dist/less/mixins/list-group.less": {
					"match": false,
					"packageHash": "17ba7c9250459ecf668d1cc06af4d97753a8b023dc262aaa764be8fbddd9931b",
					"size": 546,
					"status": "missing-in-source"
				},
				"dist/less/mixins/loading.less": {
					"match": false,
					"packageHash": "a61de8d63b85cefcaa19b4e8969723960aa46f725a4ab1ed09a03d1e8f42ba03",
					"size": 270,
					"status": "missing-in-source"
				},
				"dist/less/mixins/nav-divider.less": {
					"match": false,
					"packageHash": "8043f8d3ab4d8d3cd8635f777d51bd8101b9f0d5017f9920c10da2b7bafd8d4e",
					"size": 232,
					"status": "missing-in-source"
				},
				"dist/less/mixins/nav-vertical-align.less": {
					"match": false,
					"packageHash": "ab36bdc7fb86b18ba779bb80068d3ae1614e96f6888fe8f06ebfb2038a7ca848",
					"size": 364,
					"status": "missing-in-source"
				},
				"dist/less/mixins/normalize.less": {
					"match": false,
					"packageHash": "8b9996d626ec2b7ecb52c60441daee8bd926f29c1c6a076cba2dbca836ae7c48",
					"size": 7150,
					"status": "missing-in-source"
				},
				"dist/less/mixins/opacity.less": {
					"match": false,
					"packageHash": "7e43cf5bd7958467451c6e1c7420ce457f270fdb1e0ab7f703718f4559a5bf9e",
					"size": 148,
					"status": "missing-in-source"
				},
				"dist/less/mixins/pagination.less": {
					"match": false,
					"packageHash": "01a784b98ca77da89f00a1e610ab442d20c6379c49690220198d060d6a61ae3f",
					"size": 884,
					"status": "missing-in-source"
				},
				"dist/less/mixins/palette.less": {
					"match": false,
					"packageHash": "3f015b565f79f7cdcb4e7a6afb0df7933df76eae7185cebc1ac532146bb97167",
					"size": 1474,
					"status": "missing-in-source"
				},
				"dist/less/mixins/panels.less": {
					"match": false,
					"packageHash": "315dc3f8368bd42ea3d2a60d020aff2c3b7b6df9c5d9b4cde0f5e3de52274b4a",
					"size": 537,
					"status": "missing-in-source"
				},
				"dist/less/mixins/progress-bar.less": {
					"match": false,
					"packageHash": "e3e441c81bfe1f3ce319ee5d40c8c93319ad169913a3155cec86e2e6a400bbe4",
					"size": 191,
					"status": "missing-in-source"
				},
				"dist/less/mixins/reset-filter.less": {
					"match": false,
					"packageHash": "699ed793530ccf11b1722b2943596c571d341434c64192b4504305137e9a20c9",
					"size": 248,
					"status": "missing-in-source"
				},
				"dist/less/mixins/reset-text.less": {
					"match": false,
					"packageHash": "1b75fdfcd489845be0924c1791cf669b65351cd77fe854daec034cbda3b5592d",
					"size": 470,
					"status": "missing-in-source"
				},
				"dist/less/mixins/resize.less": {
					"match": false,
					"packageHash": "b6132814f56a8f4385e9d3564f06e318547ca330f5c7c7344886f553d64bdab9",
					"size": 196,
					"status": "missing-in-source"
				},
				"dist/less/mixins/responsive-visibility.less": {
					"match": false,
					"packageHash": "7800de23d032f3c50c6b3ab0891c1c5f1e9078e776cccd98c95c3d9dedd1d321",
					"size": 354,
					"status": "missing-in-source"
				},
				"dist/less/mixins/size.less": {
					"match": false,
					"packageHash": "731273ad4146e5cc8dcd0c42005b72201e9b7209a9260504262b9675ef833aa3",
					"size": 127,
					"status": "missing-in-source"
				},
				"dist/less/mixins/tab-focus.less": {
					"match": false,
					"packageHash": "5216d2bee7a3ee642ca5a90b185beb8e40e803375bba0eb0e7092d1cfba6e86a",
					"size": 55,
					"status": "missing-in-source"
				},
				"dist/less/mixins/table-row.less": {
					"match": false,
					"packageHash": "fbc0a73ea2a8e232f66fbc6684f29d9d2f361f9fbfe2191318606209230fc1b8",
					"size": 700,
					"status": "missing-in-source"
				},
				"dist/less/mixins/text-emphasis.less": {
					"match": false,
					"packageHash": "c946c47d0aece91a1087c747cb3d4b18b882e2687d0696b55b2f4569c8777f9a",
					"size": 128,
					"status": "missing-in-source"
				},
				"dist/less/mixins/text-overflow.less": {
					"match": false,
					"packageHash": "6aade69b4f606ff0099a4408fda4f5e7ac0dbd96c23739b0c201ac7200e8a8fc",
					"size": 162,
					"status": "missing-in-source"
				},
				"dist/less/mixins/vendor-prefixes.less": {
					"match": false,
					"packageHash": "0b1dda8ec67a278f64f321960e24f5c8561d79da7051b5988b0173e712e7cc12",
					"size": 6752,
					"status": "missing-in-source"
				},
				"dist/less/mixins.less": {
					"match": false,
					"packageHash": "a5c009636115acfadb9223f85fff948bb93e0ebbbae91e8df9e60e51e8960b39",
					"size": 1048,
					"status": "missing-in-source"
				},
				"dist/less/modals.less": {
					"match": false,
					"packageHash": "215184360d8094e5feba21b0c1c2b2cacd1a1aece134ffe2ce47a91afd62542e",
					"size": 3919,
					"status": "missing-in-source"
				},
				"dist/less/navbar.less": {
					"match": false,
					"packageHash": "266ba4499c5819e34f4ea8a7602b28c938fca3d589faecbb06db8766cd55c3b6",
					"size": 17146,
					"status": "missing-in-source"
				},
				"dist/less/navs.less": {
					"match": false,
					"packageHash": "ba2092fb3f5d515cc8a91eb74199d78509a2b5e405694383f2474d6a2f44ee0c",
					"size": 6228,
					"status": "missing-in-source"
				},
				"dist/less/normalize.less": {
					"match": false,
					"packageHash": "bb200f64ede27658527080cf33c522a0e796f91114d680a59100c68d9241152c",
					"size": 7644,
					"status": "missing-in-source"
				},
				"dist/less/pager.less": {
					"match": false,
					"packageHash": "8e7904979425cb356b50cbc9edafae5fb885e5c4310781a81b5bd506f073c09d",
					"size": 861,
					"status": "missing-in-source"
				},
				"dist/less/pagination.less": {
					"match": false,
					"packageHash": "61bc5d7a13dc4867580326e2e2b5be21215a0f5da1210ac3f2c5f0fbbb5fbec4",
					"size": 2706,
					"status": "missing-in-source"
				},
				"dist/less/panels.less": {
					"match": false,
					"packageHash": "0f7c7e3f433075e71e136958e985cfee7447bab32aec05d2dff05c779cea6d97",
					"size": 6279,
					"status": "missing-in-source"
				},
				"dist/less/popovers.less": {
					"match": false,
					"packageHash": "193d9c6d818ee83a08951b5e4abd0b558dcf5c1727d109852cba789a3eb40f44",
					"size": 4444,
					"status": "missing-in-source"
				},
				"dist/less/print.less": {
					"match": false,
					"packageHash": "181f37e005c7d449d522ee35cb35e28fa386932fe9ae987cfcea1f4f988f4921",
					"size": 1940,
					"status": "missing-in-source"
				},
				"dist/less/progress-bars.less": {
					"match": false,
					"packageHash": "81417d06a65ee59b9fabc441cd4f197fe7c7b68a11d5596860f98341a2f3e165",
					"size": 1925,
					"status": "missing-in-source"
				},
				"dist/less/responsive-embed.less": {
					"match": false,
					"packageHash": "d98e5144917146bf819ee6c6107ca71812fd39e8c35a2b513a221cee4f0c7cb6",
					"size": 546,
					"status": "missing-in-source"
				},
				"dist/less/responsive-utilities.less": {
					"match": false,
					"packageHash": "82faef37dbded5a6f428e716e0b8f987979279173b1bf56957807569907b17d7",
					"size": 4262,
					"status": "missing-in-source"
				},
				"dist/less/rsuite.less": {
					"match": false,
					"packageHash": "56089518af18bf7532582daf88c06fc5b89abb24d0e96911b7961058bc28211e",
					"size": 1067,
					"status": "missing-in-source"
				},
				"dist/less/scaffolding.less": {
					"match": false,
					"packageHash": "bad9c3ed27c97a6698059667a43d456c23f60dcffbb6a80858c9286146b6adcc",
					"size": 3095,
					"status": "missing-in-source"
				},
				"dist/less/tables.less": {
					"match": false,
					"packageHash": "e3f64698fd0aeead734d0963566f8331414f9f257cc9ba89636dad09fdeee764",
					"size": 4612,
					"status": "missing-in-source"
				},
				"dist/less/theme.less": {
					"match": false,
					"packageHash": "4fc47977def5aaa5bf8b148d927845994f6fe0973a08ecba5dd11c55d213f9fd",
					"size": 8197,
					"status": "missing-in-source"
				},
				"dist/less/thumbnails.less": {
					"match": false,
					"packageHash": "87e9879c7e6dec7154d80aa42a86c45ed8876b68a868644ccb9cd6b4a6c53e0e",
					"size": 753,
					"status": "missing-in-source"
				},
				"dist/less/toggle.less": {
					"match": false,
					"packageHash": "0407699dedac8539355fb67cffe640e64bdd1e0321bdfaa220431cf480fd984d",
					"size": 2202,
					"status": "missing-in-source"
				},
				"dist/less/tooltip.less": {
					"match": false,
					"packageHash": "680eabfca33a4f3be748c3e2033b98f3a20be7f522bb9973c040c4dd91365e6e",
					"size": 3883,
					"status": "missing-in-source"
				},
				"dist/less/type.less": {
					"match": false,
					"packageHash": "b9434ada20d4fb5e450baa66f4a3e05589aff831e912940c1c5306677f787065",
					"size": 5954,
					"status": "missing-in-source"
				},
				"dist/less/utilities.less": {
					"match": false,
					"packageHash": "f6034c1e380bf94417fdc53f9c93bbc67762c6571689e8e974dbbf3c6c97398a",
					"size": 747,
					"status": "missing-in-source"
				},
				"dist/less/variables.less": {
					"match": false,
					"packageHash": "8356b6d963ddb088246dff778457bbe2c85e3b35c5d869fd838d32e490c5a7b4",
					"size": 24773,
					"status": "missing-in-source"
				},
				"dist/less/wells.less": {
					"match": false,
					"packageHash": "48e8b334504d224e809c60fef66fc28e1f5412bade4b219952b341d0c4b7d7db",
					"size": 527,
					"status": "missing-in-source"
				},
				"lib/point.js": {
					"match": false,
					"packageHash": "557d4364830d9dd32d7f784acf47da0656bdca5561a8e541a9eaf61b9098e282",
					"size": 4148,
					"status": "missing-in-source"
				},
				"lib/util/color.js": {
					"match": false,
					"packageHash": "8f60c60c63712eaf5ab20890aec81c65962825976a3c47449cc8e75f09a60473",
					"size": 2210,
					"status": "missing-in-source"
				},
				"lib/util/common.js": {
					"match": false,
					"packageHash": "29e588a0f616dc65be62189aafaf6309fa15496a75493d9bb0ec67ce791ffd87",
					"size": 816,
					"status": "missing-in-source"
				},
				"main.js": {
					"diff": "--- published/main.js\n+++ rebuilt/main.js\n@@ -1,5 +1,4 @@\n /**\n  * Created by Godfery on 2016/9/5 0005.\n  */\n-var main = require('./lib/point');\n-module.exports = main;\n+module.exports = require('./lib/point');\n",
					"match": false,
					"packageHash": "4c5a695bfb5dc0366dfb6e3d7fca10e1d6cb3166a46c7bf48bd241f3eda4c4a7",
					"size": 106,
					"sourceHash": "52ce088979c0b9f21a8a76dfaa471f852f544cbec65b0998cebe9d2c00a710a0",
					"status": "content"
				},
				"package.json": {
					"diff": "--- published/package.json\n+++ rebuilt/package.json\n@@ -1,6 +1,6 @@\n {\n   \"name\": \"rsuite-theme\",\n-  \"version\": \"2.0.0-alpha-6\",\n+  \"version\": \"3.0.0-next.7\",\n   \"description\": \"The suite theme for pagurian\",\n   \"main\": \"main.js\",\n   \"bin\": {\n@@ -8,13 +8,13 @@\n   },\n   \"repository\": {\n     \"type\": \"git\",\n-    \"url\": \"https://github.com/suitejs/suite-theme-pagurian.git\"\n+    \"url\": \"https://github.com/rsuite/rsuite-theme.git\"\n   },\n   \"scripts\": {\n-    \"test\": \"npm run prepublish && rm -rf dist/test/ && node test.js\",\n-    \"build\": \"rm -rf lib && babel src/script --out-dir lib && babel src/bin --out-dir bin\",\n-    \"prepublish\": \"grunt && npm run build\",\n-    \"example\": \"npm run prepublish && node build-site-theme.js && grunt exampleSite\"\n+    \"test\": \"npm run prepublish && rm -rf dist/test/ && rm -rf coverage && jest --silent --coverage && npm run coveralls\",\n+    \"coveralls\": \"cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js\",\n+    \"build\": \"babel src/script --out-dir lib && babel src/bin --out-dir bin\",\n+    \"prepublish\": \"gulp && npm run build\"\n   },\n   \"keywords\": [\n     \"css\",\n@@ -30,31 +30,45 @@\n   ],\n   \"license\": \"MIT\",\n   \"bugs\": {\n-    \"url\": \"https://github.com/suitejs/suite-theme-pagurian/issues\"\n+    \"url\": \"https://github.com/rsuite/rsuite-theme/issues\"\n   },\n-  \"homepage\": \"https://github.com/suitejs/suite-theme-pagurian\",\n+  \"homepage\": \"https://github.com/rsuite/rsuite-theme\",\n   \"dependencies\": {\n+    \"async\": \"^2.5.0\",\n     \"colors\": \"^1.1.2\",\n     \"commander\": \"^2.9.0\",\n     \"fs-extra\": \"^0.30.0\",\n     \"glob\": \"^7.0.6\",\n-    \"less\": \"^2.7.1\",\n-    \"q\": \"^1.4.1\"\n+    \"less\": \"^2.7.1\"\n   },\n   \"devDependencies\": {\n+    \"autoprefixer\": \"^7.2.1\",\n     \"babel-cli\": \"^6.14.0\",\n-    \"babel-preset-es2015\": \"^6.14.0\",\n-    \"grunt\": \"^1.0.1\",\n-    \"grunt-autoprefixer\": \"^3.0.4\",\n-    \"grunt-cli\": \"^1.2.0\",\n-    \"grunt-compile-handlebars\": \"^2.0.2\",\n-    \"grunt-contrib-clean\": \"^1.0.0\",\n-    \"grunt-contrib-copy\": \"^1.0.0\",\n-    \"grunt-contrib-csslint\": \"^1.0.0\",\n-    \"grunt-contrib-cssmin\": \"^1.0.1\",\n-    \"grunt-contrib-less\": \"^1.3.0\",\n-    \"grunt-csscomb\": \"^3.1.0\",\n-    \"hbook\": \"^1.2.27\",\n-    \"time-grunt\": \"^1.3.0\"\n-  }\n+    \"babel-plugin-transform-object-set-prototype-of-to-assign\": \"^6.22.0\",\n+    \"babel-preset-env\": \"^1.6.1\",\n+    \"coveralls\": \"^3.0.0\",\n+    \"cssnano\": \"^3.10.0\",\n+    \"gulp\": \"^3.9.1\",\n+    \"gulp-clean\": \"^0.3.2\",\n+    \"gulp-less\": \"^3.3.2\",\n+    \"gulp-postcss\": \"^7.0.0\",\n+    \"gulp-rename\": \"^1.2.2\",\n+    \"gulp-sourcemaps\": \"^2.6.1\",\n+    \"jest\": \"^21.2.1\",\n+    \"stylelint\": \"^8.4.0\",\n+    \"stylelint-config-standard\": \"^18.0.0\"\n+  },\n+  \"browserslist\": [\n+    \"> 1%\",\n+    \"last 2 versions\",\n+    \"ie >= 9\"\n+  ],\n+  \"files\": [\n+    \"bin\",\n+    \"lib\",\n+    \"LICENSE\",\n+    \"main.js\",\n+    \"README.md\",\n+    \"rsuite-theme.js\"\n+  ]\n }\n",
					"match": false,
					"packageHash": "fa88a8d128b841e41ada83686f328d0efe2d8c8d8ae3518b3c551f96310e9697",
					"size": 1629,
					"sourceHash": "d7388ebeef4c723445d181172ad56255dbac8e3fb35121d11e0ed68cd16f90b9",
					"status": "content"
				}
			},
			"summary": {
				"differentFiles": 3,
				"matchingFiles": 2,
				"missingInPackage": 0,
				"missingInSource": 121,
				"score": 0.015873015873015872,
				"totalFiles": 126
			}
		},
		"prodDependencies": [
			{
				"name": "asap",
				"version": "2.0.6"
			},
			{
				"name": "asn1",
				"version": "0.2.6"
			},
			{
				"name": "assert-plus",
				"version": "1.0.0"
			},
			{
				"name": "async",
				"version": "2.6.4"
			},
			{
				"name": "asynckit",
				"version": "0.4.0"
			},
			{
				"name": "aws4",
				"version": "1.13.2"
			},
			{
				"name": "balanced-match",
				"version": "1.0.2"
			},
			{
				"name": "bcrypt-pbkdf",
				"version": "1.0.2"
			},
			{
				"name": "boom",
				"version": "2.10.1"
			},
			{
				"name": "brace-expansion",
				"version": "1.1.12"
			},
			{
				"name": "call-bind",
				"version": "1.0.8"
			},
			{
				"name": "call-bind-apply-helpers",
				"version": "1.0.2"
			},
			{
				"name": "call-bound",
				"version": "1.0.4"
			},
			{
				"name": "caseless",
				"version": "0.12.0"
			},
			{
				"name": "co",
				"version": "4.6.0"
			},
			{
				"name": "colors",
				"version": "1.4.0"
			},
			{
				"name": "combined-stream",
				"version": "1.0.8"
			},
			{
				"name": "commander",
				"version": "2.20.3"
			},
			{
				"name": "concat-map",
				"version": "0.0.1"
			},
			{
				"name": "cryptiles",
				"version": "2.0.5"
			},
			{
				"name": "dashdash",
				"version": "1.14.1"
			},
			{
				"name": "define-data-property",
				"version": "1.1.4"
			},
			{
				"name": "delayed-stream",
				"version": "1.0.0"
			},
			{
				"name": "dunder-proto",
				"version": "1.0.1"
			},
			{
				"name": "ecc-jsbn",
				"version": "0.1.2"
			},
			{
				"name": "errno",
				"version": "0.1.8"
			},
			{
				"name": "es-define-property",
				"version": "1.0.1"
			},
			{
				"name": "es-errors",
				"version": "1.3.0"
			},
			{
				"name": "es-object-atoms",
				"version": "1.1.1"
			},
			{
				"name": "extend",
				"version": "3.0.2"
			},
			{
				"name": "extsprintf",
				"version": "1.3.0"
			},
			{
				"name": "forever-agent",
				"version": "0.6.1"
			},
			{
				"name": "fs-extra",
				"version": "0.30.0"
			},
			{
				"name": "fs.realpath",
				"version": "1.0.0"
			},
			{
				"name": "function-bind",
				"version": "1.1.2"
			},
			{
				"name": "get-intrinsic",
				"version": "1.3.0"
			},
			{
				"name": "get-proto",
				"version": "1.0.1"
			},
			{
				"name": "getpass",
				"version": "0.1.7"
			},
			{
				"name": "glob",
				"version": "7.2.3"
			},
			{
				"name": "gopd",
				"version": "1.2.0"
			},
			{
				"name": "graceful-fs",
				"version": "4.2.11"
			},
			{
				"name": "has-property-descriptors",
				"version": "1.0.2"
			},
			{
				"name": "has-symbols",
				"version": "1.1.0"
			},
			{
				"name": "hasown",
				"version": "2.0.2"
			},
			{
				"name": "hawk",
				"version": "3.1.3"
			},
			{
				"name": "hoek",
				"version": "2.16.3"
			},
			{
				"name": "image-size",
				"version": "0.5.5"
			},
			{
				"name": "inflight",
				"version": "1.0.6"
			},
			{
				"name": "inherits",
				"version": "2.0.4"
			},
			{
				"name": "is-typedarray",
				"version": "1.0.0"
			},
			{
				"name": "isarray",
				"version": "2.0.5"
			},
			{
				"name": "isstream",
				"version": "0.1.2"
			},
			{
				"name": "jsbn",
				"version": "0.1.1"
			},
			{
				"name": "json-schema",
				"version": "0.4.0"
			},
			{
				"name": "json-stable-stringify",
				"version": "1.3.0"
			},
			{
				"name": "json-stringify-safe",
				"version": "5.0.1"
			},
			{
				"name": "jsonfile",
				"version": "2.4.0"
			},
			{
				"name": "jsonify",
				"version": "0.0.1"
			},
			{
				"name": "jsprim",
				"version": "1.4.2"
			},
			{
				"name": "klaw",
				"version": "1.3.1"
			},
			{
				"name": "less",
				"version": "2.7.3"
			},
			{
				"name": "ajv",
				"version": "4.11.8"
			},
			{
				"name": "assert-plus",
				"version": "0.2.0"
			},
			{
				"name": "aws-sign2",
				"version": "0.6.0"
			},
			{
				"name": "form-data",
				"version": "2.1.4"
			},
			{
				"name": "har-schema",
				"version": "1.0.5"
			},
			{
				"name": "har-validator",
				"version": "4.2.1"
			},
			{
				"name": "http-signature",
				"version": "1.1.1"
			},
			{
				"name": "oauth-sign",
				"version": "0.8.2"
			},
			{
				"name": "performance-now",
				"version": "0.2.0"
			},
			{
				"name": "punycode",
				"version": "1.4.1"
			},
			{
				"name": "qs",
				"version": "6.4.1"
			},
			{
				"name": "request",
				"version": "2.81.0"
			},
			{
				"name": "tough-cookie",
				"version": "2.3.4"
			},
			{
				"name": "lodash",
				"version": "4.17.23"
			},
			{
				"name": "math-intrinsics",
				"version": "1.1.0"
			},
			{
				"name": "mime",
				"version": "1.6.0"
			},
			{
				"name": "mime-db",
				"version": "1.52.0"
			},
			{
				"name": "mime-types",
				"version": "2.1.35"
			},
			{
				"name": "minimatch",
				"version": "3.1.2"
			},
			{
				"name": "minimist",
				"version": "1.2.8"
			},
			{
				"name": "mkdirp",
				"version": "0.5.6"
			},
			{
				"name": "object-keys",
				"version": "1.1.1"
			},
			{
				"name": "once",
				"version": "1.4.0"
			},
			{
				"name": "path-is-absolute",
				"version": "1.0.1"
			},
			{
				"name": "promise",
				"version": "7.3.1"
			},
			{
				"name": "prr",
				"version": "1.0.1"
			},
			{
				"name": "rimraf",
				"version": "2.7.1"
			},
			{
				"name": "safe-buffer",
				"version": "5.2.1"
			},
			{
				"name": "safer-buffer",
				"version": "2.1.2"
			},
			{
				"name": "set-function-length",
				"version": "1.2.2"
			},
			{
				"name": "sntp",
				"version": "1.0.9"
			},
			{
				"name": "source-map",
				"version": "0.5.7"
			},
			{
				"name": "sshpk",
				"version": "1.18.0"
			},
			{
				"name": "stringstream",
				"version": "0.0.6"
			},
			{
				"name": "tunnel-agent",
				"version": "0.6.0"
			},
			{
				"name": "tweetnacl",
				"version": "0.14.5"
			},
			{
				"name": "uuid",
				"version": "3.4.0"
			},
			{
				"name": "verror",
				"version": "1.10.0"
			},
			{
				"name": "core-util-is",
				"version": "1.0.2"
			},
			{
				"name": "wrappy",
				"version": "1.0.2"
			}
		]
	}
]
