[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-24T17:49:58.621Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:3.10.10",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "rsuite-theme@2.0.0-beta.1-1",
			"name": "rsuite-theme",
			"version": "2.0.0-beta.1-1",
			"location": "https://registry.npmjs.org/rsuite-theme/-/rsuite-theme-2.0.0-beta.1-1.tgz",
			"integrity": "sha512-tpNPaxJLapQLBXvNqHLythLxe1Wmg2fFLFPtpGT8z1l100cKnuQshkujQfBqnBJTgebc/5/wXP8sDNNDh2mgzg==",
			"publishedAt": "2017-08-08T03:58:42.903Z",
			"publishedWith": {
				"node": "7.2.1",
				"npm": "3.10.10"
			},
			"dependencies": {
				"colors": "^1.1.2",
				"commander": "^2.9.0",
				"fs-extra": "^0.30.0",
				"glob": "^7.0.6",
				"less": "^2.7.1",
				"q": "^1.4.1"
			}
		},
		"source": {
			"integrity": null,
			"location": "git+https://github.com/rsuite/rsuite-theme.git",
			"spec": "github:rsuite/rsuite-theme#5ea8aba79833dffa6e4077887ef64328db168379"
		},
		"comparisonHash": "9ef46a5bd31291e57cbab41e2f17c57bd6da0b5b"
	}
]
