[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-24T17:49:23.153Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:3.10.10",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "rsuite-theme@2.0.0-alpha-8-1",
			"name": "rsuite-theme",
			"version": "2.0.0-alpha-8-1",
			"location": "https://registry.npmjs.org/rsuite-theme/-/rsuite-theme-2.0.0-alpha-8-1.tgz",
			"integrity": "sha512-1b8FEIiJ/9I7/dzC9L3XFnBBZh3QlvbLqTLXDi1kWYlyzfEt1XjT1HWgOMP7lak69J4+o/L+KZ8f5dknlf/ecA==",
			"publishedAt": "2017-08-05T12:34:37.416Z",
			"publishedWith": {
				"node": "7.2.1",
				"npm": "3.10.10"
			},
			"dependencies": {
				"colors": "^1.1.2",
				"commander": "^2.9.0",
				"fs-extra": "^0.30.0",
				"glob": "^7.0.6",
				"less": "^2.7.1",
				"q": "^1.4.1"
			}
		},
		"source": {
			"integrity": null,
			"location": "git+https://github.com/rsuite/rsuite-theme.git",
			"spec": "github:rsuite/rsuite-theme#120dfab427c043b3559616198c2f4fc113ae4b91"
		},
		"comparisonHash": "9ef46a5bd31291e57cbab41e2f17c57bd6da0b5b"
	}
]
