[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-24T17:51:13.410Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:3.10.10",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "rsuite-theme@2.0.0-beta.1-2",
			"name": "rsuite-theme",
			"version": "2.0.0-beta.1-2",
			"location": "https://registry.npmjs.org/rsuite-theme/-/rsuite-theme-2.0.0-beta.1-2.tgz",
			"integrity": "sha512-Zyevl1MQY1KoE7mMDLsb/weiHGOsFm9mX8LlcSTULKg1OfnTa45oIU5LrJfTFsiMl4GpHKNGFeDovNTT8yCkwg==",
			"publishedAt": "2017-08-15T02:06:44.395Z",
			"publishedWith": {
				"node": "7.2.1",
				"npm": "3.10.10"
			},
			"dependencies": {
				"colors": "^1.1.2",
				"commander": "^2.9.0",
				"fs-extra": "^0.30.0",
				"glob": "^7.0.6",
				"less": "^2.7.1",
				"q": "^1.4.1"
			}
		},
		"source": {
			"integrity": null,
			"location": "git+https://github.com/rsuite/rsuite-theme.git",
			"spec": "github:rsuite/rsuite-theme#9322079fd51dcf016c1944daecb5b2da97307ae0"
		},
		"comparisonHash": "9ef46a5bd31291e57cbab41e2f17c57bd6da0b5b"
	}
]
