[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-24T17:48:23.520Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:3.10.10",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "rsuite-theme@2.0.0-alpha-7",
			"name": "rsuite-theme",
			"version": "2.0.0-alpha-7",
			"location": "https://registry.npmjs.org/rsuite-theme/-/rsuite-theme-2.0.0-alpha-7.tgz",
			"integrity": "sha512-RojPhtQihjIIP5wT0Hl44hEvqllyP7bkdRk4BnP/alMPirEAW6oOw5+0u74PBI0zOKXPtOPLtbPnAbE0nprFLA==",
			"publishedAt": "2017-07-31T09:30:55.165Z",
			"publishedWith": {
				"node": "7.2.1",
				"npm": "3.10.10"
			},
			"dependencies": {
				"colors": "^1.1.2",
				"commander": "^2.9.0",
				"fs-extra": "^0.30.0",
				"glob": "^7.0.6",
				"less": "^2.7.1",
				"q": "^1.4.1"
			}
		},
		"source": {
			"integrity": null,
			"location": "git+https://github.com/suitejs/suite-theme-pagurian.git",
			"spec": "github:suitejs/suite-theme-pagurian#401153ebf73c8e37fdcbed25d5b792555cb439b0"
		},
		"comparisonHash": "9ef46a5bd31291e57cbab41e2f17c57bd6da0b5b"
	}
]
