[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-03T21:13:58.389Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:5.0.3",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "vue-eslint-parser@1.1.0-9",
			"name": "vue-eslint-parser",
			"version": "1.1.0-9",
			"location": "https://registry.npmjs.org/vue-eslint-parser/-/vue-eslint-parser-1.1.0-9.tgz",
			"integrity": "sha512-EfvzuAqOho6Ml/dzjvgZKmbYVa7yC/gL+OzUbmRXZBOGIdfaQRvWsr/QLYVUAW8glnyW0XrBDiCf1tuNBkjqsQ==",
			"publishedAt": "2017-07-30T06:08:56.564Z",
			"publishedWith": {
				"node": "8.1.4",
				"npm": "5.1.0"
			}
		},
		"source": {
			"integrity": null,
			"location": "git+https://github.com/mysticatea/vue-eslint-parser.git",
			"spec": "github:mysticatea/vue-eslint-parser#dd5553b33b58d0cfbe4402aea789a2ffbf277dd4"
		},
		"comparisonHash": "8a2a8dcbb729bf3ee9216e490c955701f0ddebe1",
		"diff": {
			"files": {
				"README.md": {
					"diff": "--- published/README.md\n+++ rebuilt/README.md\n@@ -2,94 +2,300 @@\n \n [![npm version](https://img.shields.io/npm/v/vue-eslint-parser.svg)](https://www.npmjs.com/package/vue-eslint-parser)\n [![Downloads/month](https://img.shields.io/npm/dm/vue-eslint-parser.svg)](http://www.npmtrends.com/vue-eslint-parser)\n-[![Build Status](https://travis-ci.org/mysticatea/vue-eslint-parser.svg?branch=master)](https://travis-ci.org/mysticatea/vue-eslint-parser)\n-[![Coverage Status](https://codecov.io/gh/mysticatea/vue-eslint-parser/branch/master/graph/badge.svg)](https://codecov.io/gh/mysticatea/vue-eslint-parser)\n-[![Dependency Status](https://david-dm.org/mysticatea/vue-eslint-parser.svg)](https://david-dm.org/mysticatea/vue-eslint-parser)\n+[![Build Status](https://github.com/vuejs/vue-eslint-parser/workflows/CI/badge.svg)](https://github.com/vuejs/vue-eslint-parser/actions)\n \n The ESLint custom parser for `.vue` files.\n \n-ESLint supports autofix on custom parsers but does not support autofix on plugins which have processors ([eslint/eslint#7510](https://github.com/eslint/eslint/issues/7510)). The motivation of this custom parser is that it supports autofix on `.vue` files.\n+## ⤴️ Motivation\n \n-## :cd: Installation\n+This parser allows us to lint the `<template>` of `.vue` files. We can make mistakes easily on `<template>` if we use complex directives and expressions in the template. This parser and the rules of [eslint-plugin-vue](https://github.com/vuejs/eslint-plugin-vue) would catch some of the mistakes.\n+\n+## 💿 Installation\n \n ```bash\n-$ npm install --save-dev eslint vue-eslint-parser\n+npm install --save-dev eslint vue-eslint-parser\n ```\n \n-- `vue-eslint-parser` requires ESLint 3.9.0 or later.\n+## 📖 Usage\n \n-## :book: Usage\n+Write `parser` option into your `eslint.config.*` file.\n \n-1. Write `parser` option in your `.eslintrc.*` file.\n-2. Use glob patterns or `--ext .vue` CLI option.\n+```js\n+import vueParser from \"vue-eslint-parser\"\n+export default [\n+    js.configs.recommended,\n+    {\n+        files: [\"*.vue\", \"**/*.vue\"],\n+        languageOptions: {\n+            parser: vueParser,\n+        },\n+    }\n+]\n+```\n \n-```json\n-{\n-    \"extends\": \"eslint:recommended\",\n-    \"parser\": \"vue-eslint-parser\"\n-}\n+## 🔧 Options\n+\n+`parserOptions` has the same properties as what [espree](https://github.com/eslint/espree#usage), the default parser of ESLint, is supporting.\n+For example:\n+\n+```js\n+import vueParser from \"vue-eslint-parser\"\n+export default [\n+    {\n+        files: [\"*.vue\", \"**/*.vue\"],\n+        languageOptions: {\n+            parser: vueParser,\n+            sourceType: \"module\",\n+            ecmaVersion: \"latest\",\n+            parserOptions: {\n+                ecmaFeatures: {\n+                    globalReturn: false,\n+                    impliedStrict: false,\n+                    jsx: false\n+                }\n+            }\n+        },\n+    }\n+]\n ```\n \n-```bash\n-$ eslint \"src/**/*.{js,vue}\"\n-# or\n-$ eslint src --ext .vue\n+### parserOptions.parser\n+\n+You can use `parserOptions.parser` property to specify a custom parser to parse `<script>` tags.\n+Other properties than parser would be given to the specified parser.\n+For example:\n+\n+```js\n+import vueParser from \"vue-eslint-parser\"\n+import babelParser from \"@babel/eslint-parser\"\n+export default [\n+    {\n+        files: [\"*.vue\", \"**/*.vue\"],\n+        languageOptions: {\n+            parser: vueParser,\n+            parserOptions: {\n+                parser: babelParser,\n+            }\n+        },\n",
					"match": false,
					"packageHash": "e518ce203da3e719a91bb9d8aef71d9afcd9ff24919f2c8ef1fb1b54b2fa60b0",
					"size": 3862,
					"sourceHash": "c0e0817d02c07c2ae1a626b376f1aaf6ec00959ded78b0e7a397438550dec842",
					"status": "content"
				},
				"index.js": {
					"match": false,
					"packageHash": "8d40e3d7e22451fb8d60b4e981968d1828fdc6c8b2b32416546b3f963e9a05e8",
					"size": 1450,
					"status": "missing-in-source"
				},
				"lib/analyze-references.js": {
					"match": false,
					"packageHash": "5fff9d5062b7b167f897e4c2281b87c2761f51b99e7ef28a8fd8a2d117776118",
					"size": 1397,
					"status": "missing-in-source"
				},
				"lib/decode-html-entities.js": {
					"match": false,
					"packageHash": "8c054e2fba42275ebf05d7b8e15b97766c81ea3773ebd769bc3da8041f9ad43d",
					"size": 2224,
					"status": "missing-in-source"
				},
				"lib/entities.json": {
					"match": false,
					"packageHash": "b46b144a1c84645e7ccfd3f359f0a1e6f239b580664b15591567ab8e32c1eeba",
					"size": 32828,
					"status": "missing-in-source"
				},
				"lib/get-token-store.js": {
					"match": false,
					"packageHash": "84da877d747673e8471affa1c2f2b167619db127e166f12db9743ef79a7efd1a",
					"size": 1322,
					"status": "missing-in-source"
				},
				"lib/parse-component.js": {
					"match": false,
					"packageHash": "c6fa9222737403e5512a3f61d85ecc5267a20c958704563ff29a054764800bee",
					"size": 5926,
					"status": "missing-in-source"
				},
				"lib/register-template-body-visitor.js": {
					"match": false,
					"packageHash": "7807beb32de2b2a3c33ba0331b397e0636fda26200ff362350e91eeaf53a19cd",
					"size": 1749,
					"status": "missing-in-source"
				},
				"lib/script-parser.js": {
					"match": false,
					"packageHash": "b59d23320ac21629c5b3ecd9b0fda6d93877e3cd57b01106f2b2fee56562679e",
					"size": 10727,
					"status": "missing-in-source"
				},
				"lib/token-generator.js": {
					"match": false,
					"packageHash": "6bbd3ff84c6e174619c3e0f01022294c431a0da1ffcbdebb4add4ad8914e815b",
					"size": 2865,
					"status": "missing-in-source"
				},
				"lib/transform-html.js": {
					"match": false,
					"packageHash": "ac57b530cb8eff575d2d410d0907642207523fec5b23d21102124aa0c8832972",
					"size": 23341,
					"status": "missing-in-source"
				},
				"lib/traverse-nodes.js": {
					"match": false,
					"packageHash": "c46a00f2dfc2a89fd066cc98a2121bd7ca5a465e9e8ffb6f613488932fd7b127",
					"size": 5324,
					"status": "missing-in-source"
				},
				"package.json": {
					"diff": "--- published/package.json\n+++ rebuilt/package.json\n@@ -1,65 +1,87 @@\n {\n   \"name\": \"vue-eslint-parser\",\n-  \"version\": \"1.1.0-9\",\n+  \"version\": \"10.2.0\",\n   \"description\": \"The ESLint custom parser for `.vue` files.\",\n-  \"engines\": {\n-    \"node\": \">=4\"\n-  },\n-  \"main\": \"index.js\",\n+  \"main\": \"dist/index.js\",\n   \"files\": [\n-    \"lib\"\n+    \"dist\"\n   ],\n-  \"scripts\": {\n-    \"_mocha\": \"_mocha \\\"test/*.js\\\" --compilers js:babel-register --reporter progress --timeout 30000\",\n-    \"clean\": \"rimraf .nyc_output coverage\",\n-    \"coverage\": \"nyc report --reporter lcov && opener ./coverage/lcov-report/index.html\",\n-    \"lint\": \"eslint index.js lib \\\"test/*.js\\\"\",\n-    \"postversion\": \"git push && git push --tags\",\n-    \"pretest\": \"npm run lint\",\n-    \"preversion\": \"npm test\",\n-    \"setup\": \"git submodule update --init && cd test/fixtures/eslint && npm install\",\n-    \"test\": \"nyc npm run _mocha\",\n-    \"update-fixtures\": \"node test/tools/update-template-ast.js\",\n-    \"watch\": \"npm run _mocha -- --growl --watch\",\n-    \"codecov\": \"nyc report --reporter lcovonly && codecov\"\n+  \"engines\": {\n+    \"node\": \"^18.18.0 || ^20.9.0 || >=21.1.0\"\n+  },\n+  \"peerDependencies\": {\n+    \"eslint\": \"^8.57.0 || ^9.0.0\"\n   },\n   \"dependencies\": {\n-    \"debug\": \"^2.6.3\",\n-    \"eslint-scope\": \"^3.7.1\",\n-    \"espree\": \">=3.3.2\",\n-    \"lodash.sortedindex\": \"^4.1.0\",\n-    \"lodash.sortedindexby\": \"^4.6.0\",\n-    \"parse5\": \"^3.0.0\"\n+    \"debug\": \"^4.4.0\",\n+    \"eslint-scope\": \"^8.2.0\",\n+    \"eslint-visitor-keys\": \"^4.2.0\",\n+    \"espree\": \"^10.3.0\",\n+    \"esquery\": \"^1.6.0\",\n+    \"semver\": \"^7.6.3\"\n   },\n   \"devDependencies\": {\n-    \"@types/node\": \"^6.0.52\",\n-    \"babel-eslint\": \"^7.1.1\",\n-    \"babel-preset-power-assert\": \"^1.0.0\",\n-    \"babel-register\": \"^6.18.0\",\n-    \"codecov\": \"^2.1.0\",\n-    \"eslint\": \"^3.19.0\",\n-    \"eslint-config-mysticatea\": \"^10.0.0\",\n-    \"fs-extra\": \"^2.1.2\",\n-    \"mocha\": \"^3.2.0\",\n-    \"nyc\": \"^10.0.0\",\n-    \"opener\": \"^1.4.2\",\n-    \"power-assert\": \"^1.4.2\",\n-    \"rimraf\": \"^2.5.4\",\n-    \"typescript\": \"~2.2.1\",\n-    \"typescript-eslint-parser\": \"^2.1.0\"\n+    \"@babel/core\": \"^7.26.7\",\n+    \"@babel/eslint-parser\": \"^7.26.5\",\n+    \"@babel/plugin-syntax-decorators\": \"^7.25.9\",\n+    \"@babel/plugin-syntax-pipeline-operator\": \"^7.26.7\",\n+    \"@babel/plugin-syntax-typescript\": \"^7.25.9\",\n+    \"@eslint/eslintrc\": \"^3.2.0\",\n+    \"@eslint/js\": \"^9.19.0\",\n+    \"@types/debug\": \"^4.1.7\",\n+    \"@types/estree\": \"^1.0.0\",\n+    \"@types/node\": \"^18.8.4\",\n+    \"@types/semver\": \"^7.3.12\",\n+    \"@typescript-eslint/eslint-plugin\": \"^8.22.0\",\n+    \"@typescript-eslint/parser\": \"^8.22.0\",\n+    \"@vitest/coverage-v8\": \"^3.2.4\",\n+    \"@vitest/ui\": \"^3.2.4\",\n+    \"chokidar\": \"^3.5.2\",\n+    \"cross-spawn\": \"^7.0.3\",\n+    \"eslint\": \"^9.19.0\",\n+    \"eslint-plugin-eslint-comments\": \"^3.2.0\",\n+    \"eslint-plugin-jsonc\": \"^2.19.1\",\n+    \"eslint-plugin-n\": \"^17.15.1\",\n+    \"eslint-plugin-node-dependencies\": \"^0.12.0\",\n+    \"eslint-plugin-prettier\": \"^5.2.3\",\n+    \"eslint-plugin-unicorn\": \"^57.0.0\",\n+    \"fs-extra\": \"^10.0.0\",\n+    \"jsonc-eslint-parser\": \"^2.0.3\",\n+    \"npm-run-all\": \"^4.1.5\",\n+    \"prettier\": \"^3.4.2\",\n+    \"ts-node\": \"^10.9.2\",\n+    \"tsdown\": \"^0.12.9\",\n+    \"typescript\": \"~5.7.3\",\n+    \"vite\": \"^6.3.5\",\n+    \"vitest\": \"^3.2.4\",\n+    \"wait-on\": \"^6.0.0\",\n",
					"match": false,
					"packageHash": "bd59adbc6bee20923171a240223b8c0d35368e8098ec2bc2a615c8bb049fa51d",
					"size": 1985,
					"sourceHash": "5526d9d4149beb68cdd4b67e82ffb26e82553a8f88d265212963b00615495346",
					"status": "content"
				}
			},
			"summary": {
				"differentFiles": 2,
				"matchingFiles": 1,
				"missingInPackage": 0,
				"missingInSource": 11,
				"score": 0.07142857142857142,
				"totalFiles": 14
			}
		}
	}
]
