[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-03T21:12:14.619Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:5.0.3",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "vue-eslint-parser@1.1.0-8",
			"name": "vue-eslint-parser",
			"version": "1.1.0-8",
			"location": "https://registry.npmjs.org/vue-eslint-parser/-/vue-eslint-parser-1.1.0-8.tgz",
			"integrity": "sha512-K6dNK/vfzVAFjPV/2RCjIcGBPNkw3ffxf7Aa3a6rz6xNwD2pih8OkIuH9l2RN6CsyIQJtMRarTfBkvHOlEGxdA==",
			"publishedAt": "2017-07-30T02:18:37.036Z",
			"publishedWith": {
				"node": "8.1.4",
				"npm": "5.1.0"
			}
		},
		"source": {
			"integrity": null,
			"location": "git+https://github.com/mysticatea/vue-eslint-parser.git",
			"spec": "github:mysticatea/vue-eslint-parser#6d10aa425251cf18ab0f8eb21fcda488aafe92ed"
		},
		"comparisonHash": "8a2a8dcbb729bf3ee9216e490c955701f0ddebe1",
		"diff": {
			"files": {
				"index.d.ts": {
					"match": false,
					"packageHash": "2a6ef6620bf2d5af1ab0f10aa12b623eee9a86d330865306c44c1ce1e1cc7488",
					"size": 24049,
					"status": "missing-in-source"
				},
				"index.js": {
					"match": false,
					"packageHash": "041ae7dbe16758110eda3ce1e37b0531e91713e1f8e3ab5b475190c646cdb862",
					"size": 139001,
					"status": "missing-in-source"
				},
				"index.js.map": {
					"match": false,
					"packageHash": "0ca85ad65771ebe6e6ee491f67f103751036938ec2e6eb51a88170e5c579695b",
					"size": 384987,
					"status": "missing-in-source"
				}
			},
			"summary": {
				"differentFiles": 0,
				"matchingFiles": 3,
				"missingInPackage": 0,
				"missingInSource": 3,
				"score": 0.5,
				"totalFiles": 6
			}
		}
	}
]
