[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-03T21:12:10.467Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:5.0.3",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "vue-eslint-parser@1.1.0-7",
			"name": "vue-eslint-parser",
			"version": "1.1.0-7",
			"location": "https://registry.npmjs.org/vue-eslint-parser/-/vue-eslint-parser-1.1.0-7.tgz",
			"integrity": "sha512-dY0AR5BxSjN8TT4bStUuGb55yjSyAvN1ifUrzfuD7kMdmd5g7e/LYIXCqcvB3GuI5wWOs3fa3o31fqQHfQOHew==",
			"publishedAt": "2017-06-27T10:08:08.319Z",
			"publishedWith": {
				"node": "8.1.0",
				"npm": "5.0.3"
			}
		},
		"source": {
			"integrity": null,
			"location": "git+https://github.com/mysticatea/vue-eslint-parser.git",
			"spec": "github:mysticatea/vue-eslint-parser#acdcf249914ad61dcd00fe5c028b06ad1f0a5b3e"
		},
		"comparisonHash": "8a2a8dcbb729bf3ee9216e490c955701f0ddebe1",
		"diff": {
			"files": {},
			"summary": {
				"differentFiles": 0,
				"matchingFiles": 14,
				"missingInPackage": 0,
				"missingInSource": 0,
				"score": 1,
				"totalFiles": 14
			}
		}
	}
]
