[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-03T21:12:15.286Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:5.0.0",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "vue-eslint-parser@1.1.0-6",
			"name": "vue-eslint-parser",
			"version": "1.1.0-6",
			"location": "https://registry.npmjs.org/vue-eslint-parser/-/vue-eslint-parser-1.1.0-6.tgz",
			"integrity": "sha512-HKaWwqfPOUSR3lMX1/2fQkgNoVnmhQtHyeGzE3kyf1j6BgAw4fzaHeoNLPLCLvq7c/SoxY2VXRxFCxq+1mB3JQ==",
			"publishedAt": "2017-06-18T11:16:56.605Z",
			"publishedWith": {
				"node": "8.0.0",
				"npm": "5.0.3"
			}
		},
		"source": {
			"integrity": null,
			"location": "git+https://github.com/mysticatea/vue-eslint-parser.git",
			"spec": "github:mysticatea/vue-eslint-parser#b9497a6b7d89f0691272c56152bf7e2f5f208b17"
		},
		"comparisonHash": "8a2a8dcbb729bf3ee9216e490c955701f0ddebe1",
		"diff": {
			"files": {},
			"summary": {
				"differentFiles": 0,
				"matchingFiles": 14,
				"missingInPackage": 0,
				"missingInSource": 0,
				"score": 1,
				"totalFiles": 14
			}
		}
	}
]
