[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-11T15:32:42.750Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:Running node v0.12.3 (npm v2.9.1)\n2.9.1",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "react-overlays@0.50.0-alpha3",
			"name": "react-overlays",
			"version": "0.50.0-alpha3",
			"location": "https://registry.npmjs.org/react-overlays/-/react-overlays-0.50.0-alpha3.tgz",
			"integrity": "sha512-1ye9N7IPdbG7+USGi6Yw3gt6H2hACzqgznikzZZ14qcC+SnXX8CBQYLuxaTE5cwF8r5RCfUkHR9ruH42Kv6OYQ==",
			"publishedAt": "2015-08-26T16:11:55.333Z",
			"publishedWith": {
				"node": "0.12.3",
				"npm": "2.13.3"
			},
			"dependencies": {
				"classnames": "^2.1.3",
				"dom-helpers": "^2.3.0",
				"react-prop-types": "^0.2.1",
				"warning": "^2.0.0"
			}
		},
		"source": {
			"integrity": null,
			"location": "git+https://github.com/react-bootstrap/react-overlays.git",
			"spec": "github:react-bootstrap/react-overlays#bfedd6c97fe6783b2900ee57323eb6b2130428a9"
		},
		"comparisonHash": "9ef46a5bd31291e57cbab41e2f17c57bd6da0b5b",
		"diff": {
			"files": {
				"lib/Modal.js": {
					"match": false,
					"packageHash": "c4c9e63674b29241cc2f63c9dd2f3694da116ab8ca61104e54db72d48249e79b",
					"size": 13315,
					"status": "missing-in-source"
				},
				"lib/ModalManager.js": {
					"match": false,
					"packageHash": "64d5f91b29963c1bb2817ca9abdba32032cc63dc341aeef4cc8503dfad1dbe8e",
					"size": 4410,
					"status": "missing-in-source"
				},
				"lib/Overlay.js": {
					"match": false,
					"packageHash": "cabdba102892de1ff2e2a47318a7b72b30628cec6226358da998682c8831b625",
					"size": 6427,
					"status": "missing-in-source"
				},
				"lib/Portal.js": {
					"match": false,
					"packageHash": "da0eb096d79081d602425dd2822358f9c6c520d821422fd472de37a7370a097c",
					"size": 3639,
					"status": "missing-in-source"
				},
				"lib/Position.js": {
					"match": false,
					"packageHash": "8b4fcd9585fdc9d665a2ddc775bd9fb18f0d155931deb32c484e4031079b84f2",
					"size": 6313,
					"status": "missing-in-source"
				},
				"lib/RootCloseWrapper.js": {
					"match": false,
					"packageHash": "f3a7204ea86b5187bdb45f21386555574690f0e2d4bcacebc4d72c4e21969c48",
					"size": 5060,
					"status": "missing-in-source"
				},
				"lib/Transition.js": {
					"match": false,
					"packageHash": "fbef893422f491ac2babe0213ed7b88a7fc6aba878729695d6cd0deaf6ebe4e2",
					"size": 10771,
					"status": "missing-in-source"
				},
				"lib/index.js": {
					"match": false,
					"packageHash": "9e2dc6ed3d6e5a82abe6fe902449b591904f96c573776e6541c523eb058874ca",
					"size": 806,
					"status": "missing-in-source"
				},
				"lib/utils/addEventListener.js": {
					"match": false,
					"packageHash": "ccc5fae46d9e73d03225c218c061b143a310d04c0513025c6bca3203e648e265",
					"size": 682,
					"status": "missing-in-source"
				},
				"lib/utils/addFocusListener.js": {
					"match": false,
					"packageHash": "86d1607f899753c838b1a916944e16c90bce17f79eab32644a06f15336d4a7ee",
					"size": 842,
					"status": "missing-in-source"
				},
				"lib/utils/createChainedFunction.js": {
					"match": false,
					"packageHash": "4c44addb6a8c1153e50fc8f515a4f0b5bfa662f8c8def555dcb9763f9716420e",
					"size": 1048,
					"status": "missing-in-source"
				},
				"lib/utils/getContainer.js": {
					"match": false,
					"packageHash": "f6a2bf150abb83e26bbce6abfc799797e066ccbbf10376d93bb2388dd9ad6b49",
					"size": 509,
					"status": "missing-in-source"
				},
				"lib/utils/isOverflowing.js": {
					"match": false,
					"packageHash": "33a0b4573e15743b24ae5c376bc42a3f6a00dcca318f8cffa9ee96adbcae4cc4",
					"size": 1261,
					"status": "missing-in-source"
				},
				"lib/utils/overlayPositionUtils.js": {
					"match": false,
					"packageHash": "b39ff2b3d162da145bfd10a331e3175796fd0450761eacceb4b2cc597180d25d",
					"size": 4567,
					"status": "missing-in-source"
				},
				"lib/utils/ownerDocument.js": {
					"match": false,
					"packageHash": "eebf7563efeb8abf858b65fa491dfe90864b41e44afe4c1b74db0fbde7a80db9",
					"size": 582,
					"status": "missing-in-source"
				},
				"lib/utils/ownerWindow.js": {
					"match": false,
					"packageHash": "b6ab5140596c10e75832d64ae58b3252c37e1266a3e74589e8b1b242275bcecb",
					"size": 572,
					"status": "missing-in-source"
				},
				"lib/utils/requiredIf.js": {
					"match": false,
					"packageHash": "1f0137ba7f69ff046b383cc77ffe8713644b185029c21d7e66b269734fe4fd5f",
					"size": 331,
					"status": "missing-in-source"
				},
				"package.json": {
					"diff": "--- published/package.json\n+++ rebuilt/package.json\n@@ -1,98 +1,98 @@\n-{\r\n-  \"name\": \"react-overlays\",\r\n-  \"version\": \"0.50.0-alpha3\",\r\n-  \"description\": \"Utilities for creating robust overlay components\",\r\n-  \"author\": \"Jason Quense <monastic.panic@gmail.com>\",\r\n-  \"repository\": \"react-bootstrap/react-overlays\",\r\n-  \"license\": \"MIT\",\r\n-  \"main\": \"lib/index.js\",\r\n-  \"files\": [\r\n-    \"lib/\",\r\n-    \"LICENSE\",\r\n-    \"README.md\",\r\n-    \"CHANGELOG.md\"\r\n-  ],\r\n-  \"keywords\": [\r\n-    \"react-overlays\",\r\n-    \"react-component\",\r\n-    \"react\",\r\n-    \"overlay\",\r\n-    \"react-component\",\r\n-    \"tooltip\",\r\n-    \"bootstrap\",\r\n-    \"popover\",\r\n-    \"modal\"\r\n-  ],\r\n-  \"scripts\": {\r\n-    \"prepublish\": \"npm run test && npm run build\",\r\n-    \"clean\": \"rimraf lib\",\r\n-    \"clean:examples\": \"rimraf examples/static\",\r\n-    \"build\": \"npm run clean && babel src --out-dir lib\",\r\n-    \"build:examples\": \"npm run clean:examples && babel-node ./webpack/run-webpack --config docs.config.js\",\r\n-    \"examples\": \"npm run clean:examples && babel-node ./examples/server.js\",\r\n-    \"lint\": \"eslint src test\",\r\n-    \"test\": \"npm run lint && karma start --single-run\",\r\n-    \"tdd\": \"karma start\",\r\n-    \"coverage\": \"COVERAGE=true karma start --single-run\",\r\n-    \"patch\": \"release patch\",\r\n-    \"minor\": \"release minor\",\r\n-    \"major\": \"release major\"\r\n-  },\r\n-  \"peerDependencies\": {\r\n-    \"react\": \"^0.14.0-alpha\"\r\n-  },\r\n-  \"devDependencies\": {\r\n-    \"babel\": \"5.6.14\",\r\n-    \"babel-core\": \"5.6.15\",\r\n-    \"babel-eslint\": \"^3.1.20\",\r\n-    \"babel-loader\": \"^5.3.0\",\r\n-    \"babel-plugin-object-assign\": \"^1.2.1\",\r\n-    \"chai\": \"^3.2.0\",\r\n-    \"css-loader\": \"^0.15.6\",\r\n-    \"es5-shim\": \"^4.1.7\",\r\n-    \"eslint\": \"^0.24.0\",\r\n-    \"eslint-plugin-babel\": \"^1.0.0\",\r\n-    \"eslint-plugin-mocha\": \"^0.4.0\",\r\n-    \"eslint-plugin-react\": \"^3.1.0\",\r\n-    \"isparta-loader\": \"^0.2.0\",\r\n-    \"jquery\": \"^2.1.4\",\r\n-    \"karma\": \"^0.13.3\",\r\n-    \"karma-chrome-launcher\": \"^0.2.0\",\r\n-    \"karma-cli\": \"^0.1.0\",\r\n-    \"karma-coverage\": \"^0.4.2\",\r\n-    \"karma-coveralls\": \"^1.1.0\",\r\n-    \"karma-mocha\": \"^0.2.0\",\r\n-    \"karma-mocha-reporter\": \"^1.0.4\",\r\n-    \"karma-sinon-chai\": \"^1.0.0\",\r\n-    \"karma-sourcemap-loader\": \"^0.3.5\",\r\n-    \"karma-webpack\": \"^1.7.0\",\r\n-    \"less\": \"^2.5.1\",\r\n-    \"less-loader\": \"^2.2.0\",\r\n-    \"lodash\": \"^3.10.0\",\r\n-    \"marked\": \"^0.3.5\",\r\n-    \"mocha\": \"^2.2.5\",\r\n-    \"mt-changelog\": \"^0.6.1\",\r\n-    \"node-libs-browser\": \"^0.5.2\",\r\n-    \"raw-loader\": \"^0.5.1\",\r\n-    \"react\": \"^0.14.0-beta3\",\r\n-    \"react-bootstrap\": \"^0.24.5-react-pre.0\",\r\n-    \"react-component-metadata\": \"^1.2.2\",\r\n-    \"react-dom\": \"^0.14.0-beta3\",\r\n-    \"react-hot-loader\": \"^1.2.7\",\r\n-    \"release-script\": \"^0.2.1\",\r\n-    \"rimraf\": \"^2.4.2\",\r\n-    \"simulant\": \"^0.1.5\",\r\n-    \"sinon\": \"^1.15.4\",\r\n-    \"sinon-chai\": \"^2.8.0\",\r\n-    \"style-loader\": \"^0.12.3\",\r\n-    \"webpack\": \"^1.9.11\",\r\n-    \"webpack-dev-server\": \"^1.9.0\",\r\n-    \"yargs\": \"^3.14.0\"\r\n-  },\r\n-  \"dependencies\": {\r\n-    \"classnames\": \"^2.1.3\",\r\n-    \"dom-helpers\": \"^2.3.0\",\r\n-    \"react-prop-types\": \"^0.2.1\",\r\n-    \"warning\": \"^2.0.0\"\r\n-  }\r\n",
					"match": false,
					"packageHash": "2f501a9c791aa9e1f65b6a2e4c99bb13330b43cd45555b5af0562af7b1276cb4",
					"size": 2914,
					"sourceHash": "02df090f34532102237f004a3a51f3ea0de84edb2d07dad898239bdede174e91",
					"status": "content"
				}
			},
			"summary": {
				"differentFiles": 1,
				"matchingFiles": 3,
				"missingInPackage": 0,
				"missingInSource": 17,
				"score": 0.14285714285714285,
				"totalFiles": 21
			}
		},
		"prodDependencies": [
			{
				"name": "classnames",
				"version": "2.5.1"
			},
			{
				"name": "dom-helpers",
				"version": "2.4.0"
			},
			{
				"name": "loose-envify",
				"version": "1.4.0"
			},
			{
				"name": "js-tokens",
				"version": "4.0.0"
			},
			{
				"name": "react-prop-types",
				"version": "0.2.2"
			},
			{
				"name": "warning",
				"version": "2.1.0"
			}
		]
	}
]
