[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-11T15:33:21.260Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:Running node v0.12.3 (npm v2.9.1)\n2.9.1",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "react-overlays@0.50.0-alpha4",
			"name": "react-overlays",
			"version": "0.50.0-alpha4",
			"location": "https://registry.npmjs.org/react-overlays/-/react-overlays-0.50.0-alpha4.tgz",
			"integrity": "sha512-vd8JsrxFns5YiSgHIlR4II4bPJ0UjCYiLbwaptCzphW9tzQn5FIinLs2FU1H7JV1GGlTlrhAEcCqcPwcERyxbw==",
			"publishedAt": "2015-08-28T14:37:20.495Z",
			"publishedWith": {
				"node": "0.12.3",
				"npm": "2.13.3"
			},
			"dependencies": {
				"classnames": "^2.1.3",
				"dom-helpers": "^2.3.0",
				"react-prop-types": "^0.2.1",
				"warning": "^2.0.0"
			}
		},
		"source": {
			"integrity": null,
			"location": "git+https://github.com/react-bootstrap/react-overlays.git",
			"spec": "github:react-bootstrap/react-overlays#678108f62b2830599cf3b0c3cf8c9030de366058"
		},
		"comparisonHash": "9ef46a5bd31291e57cbab41e2f17c57bd6da0b5b",
		"diff": {
			"files": {
				"lib/Modal.js": {
					"match": false,
					"packageHash": "c4c9e63674b29241cc2f63c9dd2f3694da116ab8ca61104e54db72d48249e79b",
					"size": 13315,
					"status": "missing-in-source"
				},
				"lib/ModalManager.js": {
					"match": false,
					"packageHash": "64d5f91b29963c1bb2817ca9abdba32032cc63dc341aeef4cc8503dfad1dbe8e",
					"size": 4410,
					"status": "missing-in-source"
				},
				"lib/Overlay.js": {
					"match": false,
					"packageHash": "cabdba102892de1ff2e2a47318a7b72b30628cec6226358da998682c8831b625",
					"size": 6427,
					"status": "missing-in-source"
				},
				"lib/Portal.js": {
					"match": false,
					"packageHash": "da0eb096d79081d602425dd2822358f9c6c520d821422fd472de37a7370a097c",
					"size": 3639,
					"status": "missing-in-source"
				},
				"lib/Position.js": {
					"match": false,
					"packageHash": "8b4fcd9585fdc9d665a2ddc775bd9fb18f0d155931deb32c484e4031079b84f2",
					"size": 6313,
					"status": "missing-in-source"
				},
				"lib/RootCloseWrapper.js": {
					"match": false,
					"packageHash": "8c7059b705b7729c27ffc9e623109db627ec8bdba8e61a9c875f31112e7e4e61",
					"size": 5502,
					"status": "missing-in-source"
				},
				"lib/Transition.js": {
					"match": false,
					"packageHash": "fbef893422f491ac2babe0213ed7b88a7fc6aba878729695d6cd0deaf6ebe4e2",
					"size": 10771,
					"status": "missing-in-source"
				},
				"lib/index.js": {
					"match": false,
					"packageHash": "9e2dc6ed3d6e5a82abe6fe902449b591904f96c573776e6541c523eb058874ca",
					"size": 806,
					"status": "missing-in-source"
				},
				"lib/utils/addEventListener.js": {
					"match": false,
					"packageHash": "ccc5fae46d9e73d03225c218c061b143a310d04c0513025c6bca3203e648e265",
					"size": 682,
					"status": "missing-in-source"
				},
				"lib/utils/addFocusListener.js": {
					"match": false,
					"packageHash": "86d1607f899753c838b1a916944e16c90bce17f79eab32644a06f15336d4a7ee",
					"size": 842,
					"status": "missing-in-source"
				},
				"lib/utils/createChainedFunction.js": {
					"match": false,
					"packageHash": "4c44addb6a8c1153e50fc8f515a4f0b5bfa662f8c8def555dcb9763f9716420e",
					"size": 1048,
					"status": "missing-in-source"
				},
				"lib/utils/getContainer.js": {
					"match": false,
					"packageHash": "f6a2bf150abb83e26bbce6abfc799797e066ccbbf10376d93bb2388dd9ad6b49",
					"size": 509,
					"status": "missing-in-source"
				},
				"lib/utils/isOverflowing.js": {
					"match": false,
					"packageHash": "33a0b4573e15743b24ae5c376bc42a3f6a00dcca318f8cffa9ee96adbcae4cc4",
					"size": 1261,
					"status": "missing-in-source"
				},
				"lib/utils/overlayPositionUtils.js": {
					"match": false,
					"packageHash": "b39ff2b3d162da145bfd10a331e3175796fd0450761eacceb4b2cc597180d25d",
					"size": 4567,
					"status": "missing-in-source"
				},
				"lib/utils/ownerDocument.js": {
					"match": false,
					"packageHash": "eebf7563efeb8abf858b65fa491dfe90864b41e44afe4c1b74db0fbde7a80db9",
					"size": 582,
					"status": "missing-in-source"
				},
				"lib/utils/ownerWindow.js": {
					"match": false,
					"packageHash": "b6ab5140596c10e75832d64ae58b3252c37e1266a3e74589e8b1b242275bcecb",
					"size": 572,
					"status": "missing-in-source"
				},
				"lib/utils/requiredIf.js": {
					"match": false,
					"packageHash": "1f0137ba7f69ff046b383cc77ffe8713644b185029c21d7e66b269734fe4fd5f",
					"size": 331,
					"status": "missing-in-source"
				}
			},
			"summary": {
				"differentFiles": 0,
				"matchingFiles": 4,
				"missingInPackage": 0,
				"missingInSource": 17,
				"score": 0.19047619047619047,
				"totalFiles": 21
			}
		},
		"prodDependencies": [
			{
				"name": "classnames",
				"version": "2.5.1"
			},
			{
				"name": "dom-helpers",
				"version": "2.4.0"
			},
			{
				"name": "loose-envify",
				"version": "1.4.0"
			},
			{
				"name": "js-tokens",
				"version": "4.0.0"
			},
			{
				"name": "react-prop-types",
				"version": "0.2.2"
			},
			{
				"name": "warning",
				"version": "2.1.0"
			}
		]
	}
]
