[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-11T15:33:09.229Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:Running node v0.12.3 (npm v2.9.1)\n2.9.1",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "react-overlays@0.50.0-alpha1",
			"name": "react-overlays",
			"version": "0.50.0-alpha1",
			"location": "https://registry.npmjs.org/react-overlays/-/react-overlays-0.50.0-alpha1.tgz",
			"integrity": "sha512-dcun+LwpHZkVEqsE3mxhMQCibGM8vKNJNIuXLNxlQvO+K9LQVFj8haujvaAU76NfP9E+Sa+gNAQKOSQKfns6WA==",
			"publishedAt": "2015-08-17T16:05:35.239Z",
			"publishedWith": {
				"node": "0.12.3",
				"npm": "2.13.3"
			},
			"dependencies": {
				"classnames": "^2.1.3",
				"dom-helpers": "^2.2.4",
				"react-prop-types": "^0.2.1",
				"warning": "^2.0.0"
			}
		},
		"source": {
			"integrity": null,
			"location": "git+https://github.com/react-bootstrap/react-overlays.git",
			"spec": "github:react-bootstrap/react-overlays#a9009f566e928a4e5a925d231ca40477bda97ac2"
		},
		"comparisonHash": "9ef46a5bd31291e57cbab41e2f17c57bd6da0b5b",
		"diff": {
			"files": {
				"CHANGELOG.md": {
					"match": false,
					"packageHash": "8401911cfce29f677806de0586aec3bc8368bd9afd9681fbfd22f9f2f65797de",
					"size": 166,
					"status": "missing-in-source"
				},
				"README.md": {
					"diff": "--- published/README.md\n+++ rebuilt/README.md\n@@ -1,24 +1,38 @@\n-# react-overlays\r\n-\r\n-[![Travis Build Status][build-badge]][build]\r\n-\r\n-Utilities for creating robust overlay components\r\n-\r\n-demos and docs at: http://react-bootstrap.github.io/react-overlays/examples/\r\n-\r\n-## Install\r\n-\r\n-```sh\r\n-npm install --save react-overlays\r\n-```\r\n-\r\n-All of these utilities have been abstracted out of [react-bootstrap](https://github.com/react-bootstrap/react-bootstrap) in order to provide better access to the generic implementations of these commonly needed components. The included components are building blockings for creating more polished components. Everything is bring-your-own-styles, css or otherwise.\r\n-\r\n-If you are looking for more complete overlays, modals, or tooltips--something you can use right out of the box--check out react-boostrap, which is (or soon will be) built on using these components.\r\n-\r\n-**note:** we are still in the process of abstracting out these components so the API's will probably change until we are sure that all of the bootstrap components can cleanly be implemented on top of them.\r\n-\r\n-Pre `1.0.0` breaking changes happen on the `minor` bump while feature and patches accompany a `patch` bump.\r\n-\r\n-[build-badge]: https://travis-ci.org/react-bootstrap/react-overlays.svg?branch=master\r\n-[build]: https://travis-ci.org/react-bootstrap/react-overlays\r\n+\n+> **HEADS UP!** this repo is deprecated and not receiving any more updates. \n+> \n+> Don't worry though, that's because it's been succeeded by https://github.com/react-restart/ui which is built off of react-overlays by the same \n+team.\n+\n+\n+\n+# react-overlays\n+\n+[![CI status][ci-badge]][actions]\n+[![Deploy docs status][deploy-docs-badge]][actions]\n+[![Codecov][codecov-badge]][codecov]\n+[![Netlify Status](https://api.netlify.com/api/v1/badges/e86fa356-4480-409e-9c24-52ea0660a923/deploy-status)](https://app.netlify.com/sites/react-overlays/deploys)\n+\n+Utilities for creating robust overlay components.\n+\n+## Documentation\n+\n+https://react-bootstrap.github.io/react-overlays\n+\n+## Installation\n+\n+```sh\n+npm install --save react-overlays\n+```\n+\n+## Notes\n+\n+All of these utilities have been abstracted out of [React-Bootstrap](https://github.com/react-bootstrap/react-bootstrap) in order to provide better access to the generic implementations of these commonly-needed components. The included components are building blocks for creating more polished components. Everything is bring-your-own-styles, CSS or otherwise.\n+\n+If you are looking for more complete overlays, modals, or tooltips – something you can use out-of-the-box – check out React-Bootstrap, which is built using these components.\n+\n+[actions]: https://github.com/react-bootstrap/react-overlays/actions\n+[codecov]: https://codecov.io/gh/react-bootstrap/react-overlays\n+[codecov-badge]: https://codecov.io/gh/react-bootstrap/react-overlays/branch/master/graph/badge.svg\n+[ci-badge]: https://github.com/react-bootstrap/react-overlays/workflows/CI/badge.svg\n+[deploy-docs-badge]: https://github.com/react-bootstrap/react-overlays/workflows/Deploy%20Documentation/badge.svg\n",
					"match": false,
					"packageHash": "8eb8880897a4a9676359e8453bc45e15b33f26ce345d0aedc4b890e0594e1c1f",
					"size": 1301,
					"sourceHash": "f54bd6165f5cda54e7295c13e7710b361c5edd1645d8bd241d502d77bf94ed33",
					"status": "content"
				},
				"lib/Modal.js": {
					"match": false,
					"packageHash": "c4c9e63674b29241cc2f63c9dd2f3694da116ab8ca61104e54db72d48249e79b",
					"size": 13315,
					"status": "missing-in-source"
				},
				"lib/ModalManager.js": {
					"match": false,
					"packageHash": "64d5f91b29963c1bb2817ca9abdba32032cc63dc341aeef4cc8503dfad1dbe8e",
					"size": 4410,
					"status": "missing-in-source"
				},
				"lib/Overlay.js": {
					"match": false,
					"packageHash": "cabdba102892de1ff2e2a47318a7b72b30628cec6226358da998682c8831b625",
					"size": 6427,
					"status": "missing-in-source"
				},
				"lib/Portal.js": {
					"match": false,
					"packageHash": "da0eb096d79081d602425dd2822358f9c6c520d821422fd472de37a7370a097c",
					"size": 3639,
					"status": "missing-in-source"
				},
				"lib/Position.js": {
					"match": false,
					"packageHash": "8b4fcd9585fdc9d665a2ddc775bd9fb18f0d155931deb32c484e4031079b84f2",
					"size": 6313,
					"status": "missing-in-source"
				},
				"lib/RootCloseWrapper.js": {
					"match": false,
					"packageHash": "be23689daacefa6ccfde59f80575d11043ad77ce90a00cb3dc42d84a39cffe44",
					"size": 4358,
					"status": "missing-in-source"
				},
				"lib/Transition.js": {
					"match": false,
					"packageHash": "fbef893422f491ac2babe0213ed7b88a7fc6aba878729695d6cd0deaf6ebe4e2",
					"size": 10771,
					"status": "missing-in-source"
				},
				"lib/index.js": {
					"match": false,
					"packageHash": "9e2dc6ed3d6e5a82abe6fe902449b591904f96c573776e6541c523eb058874ca",
					"size": 806,
					"status": "missing-in-source"
				},
				"lib/utils/addEventListener.js": {
					"match": false,
					"packageHash": "ccc5fae46d9e73d03225c218c061b143a310d04c0513025c6bca3203e648e265",
					"size": 682,
					"status": "missing-in-source"
				},
				"lib/utils/addFocusListener.js": {
					"match": false,
					"packageHash": "86d1607f899753c838b1a916944e16c90bce17f79eab32644a06f15336d4a7ee",
					"size": 842,
					"status": "missing-in-source"
				},
				"lib/utils/createChainedFunction.js": {
					"match": false,
					"packageHash": "4c44addb6a8c1153e50fc8f515a4f0b5bfa662f8c8def555dcb9763f9716420e",
					"size": 1048,
					"status": "missing-in-source"
				},
				"lib/utils/getContainer.js": {
					"match": false,
					"packageHash": "f6a2bf150abb83e26bbce6abfc799797e066ccbbf10376d93bb2388dd9ad6b49",
					"size": 509,
					"status": "missing-in-source"
				},
				"lib/utils/isOverflowing.js": {
					"match": false,
					"packageHash": "33a0b4573e15743b24ae5c376bc42a3f6a00dcca318f8cffa9ee96adbcae4cc4",
					"size": 1261,
					"status": "missing-in-source"
				},
				"lib/utils/overlayPositionUtils.js": {
					"match": false,
					"packageHash": "b39ff2b3d162da145bfd10a331e3175796fd0450761eacceb4b2cc597180d25d",
					"size": 4567,
					"status": "missing-in-source"
				},
				"lib/utils/ownerDocument.js": {
					"match": false,
					"packageHash": "eebf7563efeb8abf858b65fa491dfe90864b41e44afe4c1b74db0fbde7a80db9",
					"size": 582,
					"status": "missing-in-source"
				},
				"lib/utils/ownerWindow.js": {
					"match": false,
					"packageHash": "b6ab5140596c10e75832d64ae58b3252c37e1266a3e74589e8b1b242275bcecb",
					"size": 572,
					"status": "missing-in-source"
				},
				"lib/utils/requiredIf.js": {
					"match": false,
					"packageHash": "1f0137ba7f69ff046b383cc77ffe8713644b185029c21d7e66b269734fe4fd5f",
					"size": 331,
					"status": "missing-in-source"
				},
				"package.json": {
					"diff": "--- published/package.json\n+++ rebuilt/package.json\n@@ -1,97 +1,143 @@\n-{\r\n-  \"name\": \"react-overlays\",\r\n-  \"version\": \"0.50.0-alpha1\",\r\n-  \"description\": \"Utilities for creating robust overlay components\",\r\n-  \"author\": \"Jason Quense <monastic.panic@gmail.com>\",\r\n-  \"repository\": \"react-bootstrap/react-overlays\",\r\n-  \"license\": \"MIT\",\r\n-  \"main\": \"lib/index.js\",\r\n-  \"files\": [\r\n-    \"lib/\",\r\n-    \"LICENSE\",\r\n-    \"README.md\",\r\n-    \"CHANGELOG.md\"\r\n-  ],\r\n-  \"keywords\": [\r\n-    \"react-overlays\",\r\n-    \"react-component\",\r\n-    \"react\",\r\n-    \"overlay\",\r\n-    \"react-component\",\r\n-    \"tooltip\",\r\n-    \"bootstrap\",\r\n-    \"popover\",\r\n-    \"modal\"\r\n-  ],\r\n-  \"scripts\": {\r\n-    \"prepublish\": \"npm run test && npm run build\",\r\n-    \"clean\": \"rimraf lib\",\r\n-    \"clean:examples\": \"rimraf examples/static\",\r\n-    \"build\": \"npm run clean && babel src --out-dir lib\",\r\n-    \"build:examples\": \"npm run clean:examples && babel-node ./webpack/run-webpack --config docs.config.js\",\r\n-    \"examples\": \"npm run clean:examples && babel-node ./examples/server.js\",\r\n-    \"lint\": \"eslint src test\",\r\n-    \"test\": \"npm run lint && karma start --single-run\",\r\n-    \"tdd\": \"karma start\",\r\n-    \"coverage\": \"COVERAGE=true karma start --single-run\",\r\n-    \"patch\": \"release patch\",\r\n-    \"minor\": \"release minor\",\r\n-    \"major\": \"release major\"\r\n-  },\r\n-  \"peerDependencies\": {\r\n-    \"react\": \"^0.14.0-beta1\"\r\n-  },\r\n-  \"devDependencies\": {\r\n-    \"babel\": \"5.6.14\",\r\n-    \"babel-core\": \"5.6.15\",\r\n-    \"babel-eslint\": \"^3.1.20\",\r\n-    \"babel-loader\": \"^5.3.0\",\r\n-    \"babel-plugin-object-assign\": \"^1.2.1\",\r\n-    \"chai\": \"^3.2.0\",\r\n-    \"css-loader\": \"^0.15.6\",\r\n-    \"es5-shim\": \"^4.1.7\",\r\n-    \"eslint\": \"^0.24.0\",\r\n-    \"eslint-plugin-babel\": \"^1.0.0\",\r\n-    \"eslint-plugin-mocha\": \"^0.4.0\",\r\n-    \"eslint-plugin-react\": \"^3.1.0\",\r\n-    \"isparta-loader\": \"^0.2.0\",\r\n-    \"jquery\": \"^2.1.4\",\r\n-    \"karma\": \"^0.13.3\",\r\n-    \"karma-chrome-launcher\": \"^0.2.0\",\r\n-    \"karma-cli\": \"^0.1.0\",\r\n-    \"karma-coverage\": \"^0.4.2\",\r\n-    \"karma-coveralls\": \"^1.1.0\",\r\n-    \"karma-mocha\": \"^0.2.0\",\r\n-    \"karma-mocha-reporter\": \"^1.0.4\",\r\n-    \"karma-sinon-chai\": \"^1.0.0\",\r\n-    \"karma-sourcemap-loader\": \"^0.3.5\",\r\n-    \"karma-webpack\": \"^1.7.0\",\r\n-    \"less\": \"^2.5.1\",\r\n-    \"less-loader\": \"^2.2.0\",\r\n-    \"lodash\": \"^3.10.0\",\r\n-    \"marked\": \"^0.3.5\",\r\n-    \"mocha\": \"^2.2.5\",\r\n-    \"mt-changelog\": \"^0.6.1\",\r\n-    \"node-libs-browser\": \"^0.5.2\",\r\n-    \"raw-loader\": \"^0.5.1\",\r\n-    \"react\": \"^0.14.0-beta3\",\r\n-    \"react-bootstrap\": \"0.24.5-react-pre.0\",\r\n-    \"react-component-metadata\": \"^1.2.2\",\r\n-    \"react-dom\": \"^0.14.0-beta3\",\r\n-    \"release-script\": \"^0.2.1\",\r\n-    \"rimraf\": \"^2.4.2\",\r\n-    \"simulant\": \"^0.1.5\",\r\n-    \"sinon\": \"^1.15.4\",\r\n-    \"sinon-chai\": \"^2.8.0\",\r\n-    \"style-loader\": \"^0.12.3\",\r\n-    \"webpack\": \"^1.9.11\",\r\n-    \"webpack-dev-server\": \"^1.9.0\",\r\n-    \"yargs\": \"^3.14.0\"\r\n-  },\r\n-  \"dependencies\": {\r\n-    \"classnames\": \"^2.1.3\",\r\n-    \"dom-helpers\": \"^2.2.4\",\r\n-    \"react-prop-types\": \"^0.2.1\",\r\n-    \"warning\": \"^2.0.0\"\r\n-  }\r\n-}\r\n",
					"match": false,
					"packageHash": "2bb8811a0cbd2493d9f0db2ab76ad09e87b0812cd68190702579493f99e03a29",
					"size": 2878,
					"sourceHash": "7e4698165532468985634ba304e3c8d8eea9c3e12e0699817a6c0a809c7db05e",
					"status": "content"
				}
			},
			"summary": {
				"differentFiles": 2,
				"matchingFiles": 1,
				"missingInPackage": 0,
				"missingInSource": 18,
				"score": 0.047619047619047616,
				"totalFiles": 21
			}
		},
		"prodDependencies": [
			{
				"name": "@babel/runtime",
				"version": "7.13.8"
			},
			{
				"name": "@popperjs/core",
				"version": "2.11.6"
			},
			{
				"name": "@restart/hooks",
				"version": "0.4.7"
			},
			{
				"name": "@types/prop-types",
				"version": "15.7.3"
			},
			{
				"name": "@types/react",
				"version": "17.0.3"
			},
			{
				"name": "@types/scheduler",
				"version": "0.16.1"
			},
			{
				"name": "@types/warning",
				"version": "3.0.0"
			},
			{
				"name": "csstype",
				"version": "3.0.2"
			},
			{
				"name": "dequal",
				"version": "2.0.2"
			},
			{
				"name": "dom-helpers",
				"version": "5.2.0"
			},
			{
				"name": "invariant",
				"version": "2.2.4"
			},
			{
				"name": "js-tokens",
				"version": "4.0.0"
			},
			{
				"name": "loose-envify",
				"version": "1.4.0"
			},
			{
				"name": "object-assign",
				"version": "4.1.1"
			},
			{
				"name": "prop-types",
				"version": "15.7.2"
			},
			{
				"name": "react-is",
				"version": "16.13.1"
			},
			{
				"name": "react-lifecycles-compat",
				"version": "3.0.4"
			},
			{
				"name": "regenerator-runtime",
				"version": "0.13.5"
			},
			{
				"name": "uncontrollable",
				"version": "7.2.1"
			},
			{
				"name": "warning",
				"version": "4.0.3"
			}
		]
	}
]
