[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-11T17:21:04.948Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:Running node v12.9.0 (npm v6.10.2)\n6.10.2",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "react-overlays@2.0.0-1",
			"name": "react-overlays",
			"version": "2.0.0-1",
			"location": "https://registry.npmjs.org/react-overlays/-/react-overlays-2.0.0-1.tgz",
			"integrity": "sha512-850r2rSj3yntmItu57PaCt3zjOH96OFpKFuI7sUIyh3FrPd4YPpTJo9jVZDPo488Zs/hJBkJbrRpUy5V+MSN6g==",
			"publishedAt": "2019-09-18T12:18:16.140Z",
			"publishedWith": {
				"node": "12.9.0",
				"npm": "6.10.2"
			},
			"dependencies": {
				"@babel/runtime": "^7.4.5",
				"@restart/hooks": "^0.3.12",
				"dom-helpers": "^5.1.0",
				"popper.js": "^1.15.0",
				"prop-types": "^15.7.2",
				"uncontrollable": "^7.0.0",
				"warning": "^4.0.3"
			}
		},
		"source": {
			"integrity": null,
			"location": "git+https://github.com/react-bootstrap/react-overlays.git",
			"spec": "github:react-bootstrap/react-overlays#v2.0.0-1"
		},
		"comparisonHash": "9ef46a5bd31291e57cbab41e2f17c57bd6da0b5b",
		"diff": {
			"files": {
				"Dropdown/package.json": {
					"match": false,
					"packageHash": "f405c61a910bd292099f69a29d0124112f7692bbeef7c0ee8d5bd9a8ab6e3be1",
					"size": 125,
					"status": "missing-in-source"
				},
				"DropdownContext/package.json": {
					"match": false,
					"packageHash": "40e7b37e522e33217cd5173f1f87d2af0f7a0bda13880d847a7bb69397a64cd9",
					"size": 146,
					"status": "missing-in-source"
				},
				"DropdownMenu/package.json": {
					"match": false,
					"packageHash": "ea42f9a7d372b9c56bfe96a7995a8b4b66f90851afc72e93f7a1ef29f7258789",
					"size": 137,
					"status": "missing-in-source"
				},
				"DropdownToggle/package.json": {
					"match": false,
					"packageHash": "1303401a787c3e50a2ab89f53fd2770de9d870c1ad4b7fd5df09dbb32bb89ebe",
					"size": 143,
					"status": "missing-in-source"
				},
				"Modal/package.json": {
					"match": false,
					"packageHash": "ed31334dd1298e748f27593ec7420323351b6cd770ec186a60acb5337e553b89",
					"size": 116,
					"status": "missing-in-source"
				},
				"ModalManager/package.json": {
					"match": false,
					"packageHash": "bb584bf81fd9b38c006e9604cfb7db4d103ab58d4f84317604b247cf313fbe25",
					"size": 137,
					"status": "missing-in-source"
				},
				"Overlay/package.json": {
					"match": false,
					"packageHash": "8176a631c5d616f7c8a412b0826aff85e0c2abc5d1738944b715354a12983ac8",
					"size": 122,
					"status": "missing-in-source"
				},
				"Portal/package.json": {
					"match": false,
					"packageHash": "b0995f5cafc37b15eb108b1867e814f208e2e32c16ba7c21b8aa3767ac34e425",
					"size": 119,
					"status": "missing-in-source"
				},
				"cjs/Dropdown.js": {
					"match": false,
					"packageHash": "bc2676820b167b5e38f6a778778e68172dff72e35caa124573d96608bb29fb0b",
					"size": 8901,
					"status": "missing-in-source"
				},
				"cjs/DropdownContext.js": {
					"match": false,
					"packageHash": "2e4c68b2f7575209df55a3ac15d8bb1e07b855808867ab513df5e83d8f75edef",
					"size": 550,
					"status": "missing-in-source"
				},
				"cjs/DropdownMenu.js": {
					"match": false,
					"packageHash": "816ab4e40ef9ced5e8dbe51475e8a4c84476c7a4c2841e329603612d515b9b95",
					"size": 5864,
					"status": "missing-in-source"
				},
				"cjs/DropdownToggle.js": {
					"match": false,
					"packageHash": "23b1e53c0eb1ed7525bd497bdfed84f6fa493c6662c51663045ca73b6ece9b2f",
					"size": 1997,
					"status": "missing-in-source"
				},
				"cjs/Modal.js": {
					"match": false,
					"packageHash": "784b8dbadf55f81430d982ed32718e35345cae857aaf1c31655cf40061aff85d",
					"size": 16578,
					"status": "missing-in-source"
				},
				"cjs/ModalManager.js": {
					"match": false,
					"packageHash": "8f39ef0e116d26870f4af4ff5a45bc4771a6a2777e731951de06ad6571f7d256",
					"size": 5431,
					"status": "missing-in-source"
				},
				"cjs/Overlay.js": {
					"match": false,
					"packageHash": "8ecf151a429ab015c1b5e0baaf8688b435dfdb2e27ef5af009526dce68ab5286",
					"size": 8578,
					"status": "missing-in-source"
				},
				"cjs/Portal.js": {
					"match": false,
					"packageHash": "abe44e6ab80af68424811d2c83a7ef9aad1dce4f2d23b0a9a8ae951d1b3cbe48",
					"size": 1423,
					"status": "missing-in-source"
				},
				"cjs/index.js": {
					"match": false,
					"packageHash": "7996a5252ee0b821723e01d4bbadfdb492f9a8491971e3263462d568303a8480",
					"size": 872,
					"status": "missing-in-source"
				},
				"cjs/usePopper.js": {
					"match": false,
					"packageHash": "42981e587600fa0ca162e6ba9a4e3b9cbd2b06fbda1513fb33505a9012d56fb3",
					"size": 4580,
					"status": "missing-in-source"
				},
				"cjs/useRootClose.js": {
					"match": false,
					"packageHash": "f7a91e3d217ea162f5959f333075ef7ce4b5a7253a5186cc8a1623b9f67df1eb",
					"size": 3684,
					"status": "missing-in-source"
				},
				"cjs/utils/isOverflowing.js": {
					"match": false,
					"packageHash": "792a308afa80e91a82e6bd31e04060a72f3443221f2114a3e078c6536adf5e94",
					"size": 825,
					"status": "missing-in-source"
				},
				"cjs/utils/manageAriaHidden.js": {
					"match": false,
					"packageHash": "d6339658548cae2f0681794ac71736734a97e2452d178dae61b082d381c86e59",
					"size": 1212,
					"status": "missing-in-source"
				},
				"cjs/utils/ownerDocument.js": {
					"match": false,
					"packageHash": "a7349c80a2059d3e450ebb4435fb8ec602b181396a7e9a1a42362891bc412667",
					"size": 479,
					"status": "missing-in-source"
				},
				"cjs/utils/useWaitForDOMRef.js": {
					"match": false,
					"packageHash": "98f30ff237b8e34272598ebd2b2b8bfa4dfc2c77e222736c8cdb7d3b4db11b2e",
					"size": 1262,
					"status": "missing-in-source"
				},
				"esm/Dropdown.js": {
					"match": false,
					"packageHash": "1f02b526961e0e9856037a34fb91a114e9714b4fc415895507a7f29c07c2b2ed",
					"size": 7875,
					"status": "missing-in-source"
				},
				"esm/DropdownContext.js": {
					"match": false,
					"packageHash": "d4f04b6463be7201bc1ae37d4808230baca6faea298afc15461d457f1632be55",
					"size": 284,
					"status": "missing-in-source"
				},
				"esm/DropdownMenu.js": {
					"match": false,
					"packageHash": "ad8974f5fea3769485a449a2ef4493bf1aebb761a2e30da1b63acc438e0f4a93",
					"size": 5180,
					"status": "missing-in-source"
				},
				"esm/DropdownToggle.js": {
					"match": false,
					"packageHash": "aec5e2a3014e235b74aed83bbedc0c549a7b54cdd7b317ac72c91160db77d535",
					"size": 1665,
					"status": "missing-in-source"
				},
				"esm/Modal.js": {
					"match": false,
					"packageHash": "366f59ff397475a09164e77a8d5b0ccee56320bd6632fc3acabd8ab2c1f95b12",
					"size": 15160,
					"status": "missing-in-source"
				},
				"esm/ModalManager.js": {
					"match": false,
					"packageHash": "918836af51486e350ce202c621d617b172b3130ece05e11865ffe00ff6544bca",
					"size": 4906,
					"status": "missing-in-source"
				},
				"esm/Overlay.js": {
					"match": false,
					"packageHash": "d67cb5e665de6b9270a98a827787c7237e6014360550c41a1e0a2f06494a3bdb",
					"size": 7440,
					"status": "missing-in-source"
				},
				"esm/Portal.js": {
					"match": false,
					"packageHash": "10f9f0c800b653f9517ad9a419d2a7ad0511b3f05013bee9110225c8f3e2fb8a",
					"size": 1059,
					"status": "missing-in-source"
				},
				"esm/index.js": {
					"match": false,
					"packageHash": "1eb0d535d0218271111ffe06c51dbac00859fae54c3af6bb6a145c0e8f687a63",
					"size": 369,
					"status": "missing-in-source"
				},
				"esm/usePopper.js": {
					"match": false,
					"packageHash": "d218d9da21b89b63922cb1bf9e82d0402bd402c478f34d21460ce30b516aada3",
					"size": 4248,
					"status": "missing-in-source"
				},
				"esm/useRootClose.js": {
					"match": false,
					"packageHash": "8a1a89de5d823ca6edaf702c5cca41b876d473bf6fae7070046d6c5eea1ae3d6",
					"size": 3196,
					"status": "missing-in-source"
				},
				"esm/utils/isOverflowing.js": {
					"match": false,
					"packageHash": "15c7705f695fc35ae518e8168327c5200ddcc06fdf8b2e7c902a1a1f5af209a3",
					"size": 531,
					"status": "missing-in-source"
				},
				"esm/utils/manageAriaHidden.js": {
					"match": false,
					"packageHash": "16b9f07247bc3bc774ba5aa975c7e51907810fc72cb4150814505aaa4b4cd98c",
					"size": 1082,
					"status": "missing-in-source"
				},
				"esm/utils/ownerDocument.js": {
					"match": false,
					"packageHash": "c9acfcb9e397e9fcd5d0ae80568d28a8f6347bb80feb8948c4d4351c36282fe9",
					"size": 203,
					"status": "missing-in-source"
				},
				"esm/utils/useWaitForDOMRef.js": {
					"match": false,
					"packageHash": "e3a5118175fe033404da1d6baec5294251acb60d0ad8f5ea6e1f0ba22c5c0c23",
					"size": 1005,
					"status": "missing-in-source"
				},
				"package.json": {
					"diff": "--- published/package.json\n+++ rebuilt/package.json\n@@ -11,8 +11,11 @@\n     \"url\": \"git+https://github.com/react-bootstrap/react-overlays.git\"\n   },\n   \"license\": \"MIT\",\n-  \"main\": \"cjs/index.js\",\n-  \"module\": \"esm/index.js\",\n+  \"main\": \"lib/cjs/index.js\",\n+  \"module\": \"lib/esm/index.js\",\n+  \"files\": [\n+    \"lib\"\n+  ],\n   \"keywords\": [\n     \"react-overlays\",\n     \"react-component\",\n@@ -24,6 +27,21 @@\n     \"popover\",\n     \"modal\"\n   ],\n+  \"scripts\": {\n+    \"bootstrap\": \"yarn && yarn --cwd www\",\n+    \"build\": \"rimraf lib && yarn build:cjs && yarn build:esm && yarn build:pick\",\n+    \"build:cjs\": \"babel src -d lib/cjs\",\n+    \"build:esm\": \"babel src -d lib/esm --env-name esm\",\n+    \"build:pick\": \"cherry-pick ../src --cjs-dir=cjs --esm-dir=esm --cwd=lib\",\n+    \"deploy-docs\": \"yarn --cwd www build --prefix-paths && gh-pages -d www/public\",\n+    \"lint\": \"eslint www/*.js www/src src test *.js\",\n+    \"prepublishOnly\": \"yarn build\",\n+    \"release\": \"rollout\",\n+    \"start\": \"yarn --cwd www start\",\n+    \"tdd\": \"cross-env NODE_ENV=test karma start\",\n+    \"test\": \"yarn lint && yarn testonly\",\n+    \"testonly\": \"yarn tdd --single-run\"\n+  },\n   \"husky\": {\n     \"hooks\": {\n       \"pre-commit\": \"lint-staged\"\n@@ -56,6 +74,61 @@\n     \"react\": \">=16.3.0\",\n     \"react-dom\": \">=16.3.0\"\n   },\n+  \"devDependencies\": {\n+    \"@4c/rollout\": \"^1.3.6\",\n+    \"@babel/cli\": \"^7.5.0\",\n+    \"@babel/core\": \"^7.5.4\",\n+    \"@babel/plugin-proposal-class-properties\": \"^7.5.0\",\n+    \"@babel/plugin-transform-runtime\": \"^7.5.0\",\n+    \"@babel/polyfill\": \"^7.4.4\",\n+    \"@babel/preset-env\": \"^7.5.4\",\n+    \"@babel/preset-react\": \"^7.0.0\",\n+    \"@emotion/core\": \"^10.0.15\",\n+    \"@react-bootstrap/eslint-config\": \"^1.2.0\",\n+    \"babel-eslint\": \"^10.0.2\",\n+    \"babel-plugin-add-module-exports\": \"^1.0.2\",\n+    \"babel-plugin-istanbul\": \"^5.2.0\",\n+    \"chai\": \"^4.2.0\",\n+    \"cherry-pick\": \"^0.5.0\",\n+    \"cross-env\": \"^6.0.0\",\n+    \"enzyme\": \"^3.10.0\",\n+    \"enzyme-adapter-react-16\": \"^1.14.0\",\n+    \"eslint\": \"^6.0.1\",\n+    \"eslint-config-prettier\": \"^6.0.0\",\n+    \"eslint-plugin-import\": \"^2.18.0\",\n+    \"eslint-plugin-jsx-a11y\": \"^6.2.3\",\n+    \"eslint-plugin-mocha\": \"^6.0.0\",\n+    \"eslint-plugin-prettier\": \"^3.1.0\",\n+    \"eslint-plugin-react\": \"^7.14.3\",\n+    \"eslint-plugin-react-hooks\": \"^2.0.1\",\n+    \"gh-pages\": \"^2.1.0\",\n+    \"husky\": \"^3.0.2\",\n+    \"jquery\": \"^3.4.1\",\n+    \"karma\": \"^4.2.0\",\n+    \"karma-chrome-launcher\": \"^3.0.0\",\n+    \"karma-coverage\": \"^2.0.1\",\n+    \"karma-firefox-launcher\": \"^1.2.0\",\n+    \"karma-mocha\": \"^1.3.0\",\n+    \"karma-mocha-reporter\": \"^2.2.5\",\n+    \"karma-sinon-chai\": \"^2.0.2\",\n+    \"karma-sourcemap-loader\": \"^0.3.7\",\n+    \"karma-webpack\": \"4.0.2\",\n+    \"lint-staged\": \"^9.2.1\",\n+    \"lodash\": \"^4.17.14\",\n+    \"mocha\": \"^6.1.4\",\n+    \"prettier\": \"^1.18.2\",\n+    \"react\": \"^16.8.6\",\n+    \"react-dom\": \"^16.8.6\",\n+    \"react-live\": \"^2.1.2\",\n+    \"react-transition-group\": \"^4.3.0\",\n+    \"rimraf\": \"^3.0.0\",\n+    \"simulant\": \"^0.2.2\",\n+    \"sinon\": \"^7.3.2\",\n+    \"sinon-chai\": \"^3.3.0\",\n+    \"webpack\": \"^4.39.1\",\n+    \"webpack-atoms\": \"^11.0.4\",\n+    \"webpack-cli\": \"^3.3.6\"\n+  },\n   \"bugs\": {\n     \"url\": \"https://github.com/react-bootstrap/react-overlays/issues\"\n   },\n",
					"match": false,
					"packageHash": "e32b7804b1d3683d77a7317132733cfe466a8e807692ed8a7cc446be486c7168",
					"size": 1434,
					"sourceHash": "043143486bec13e352c2827daa4b04d74f9218718fff8c98af1c35b0c8047b32",
					"status": "content"
				},
				"usePopper/package.json": {
					"match": false,
					"packageHash": "15b1159374588d20b932e9fcd3a0ceecf5b0a53f1b0c1649d56200f873d8bcf8",
					"size": 128,
					"status": "missing-in-source"
				},
				"useRootClose/package.json": {
					"match": false,
					"packageHash": "7cd8e712cc331994b47c7eb11c15d28e6d34ac6d1a58a838645ba05ab90425c2",
					"size": 137,
					"status": "missing-in-source"
				}
			},
			"summary": {
				"differentFiles": 1,
				"matchingFiles": 2,
				"missingInPackage": 0,
				"missingInSource": 40,
				"score": 0.046511627906976744,
				"totalFiles": 43
			}
		},
		"prodDependencies": [
			{
				"name": "@babel/runtime",
				"version": "7.6.0"
			},
			{
				"name": "@restart/hooks",
				"version": "0.3.13"
			},
			{
				"name": "csstype",
				"version": "2.6.6"
			},
			{
				"name": "dom-helpers",
				"version": "5.1.0"
			},
			{
				"name": "invariant",
				"version": "2.2.4"
			},
			{
				"name": "js-tokens",
				"version": "4.0.0"
			},
			{
				"name": "loose-envify",
				"version": "1.4.0"
			},
			{
				"name": "object-assign",
				"version": "4.1.1"
			},
			{
				"name": "popper.js",
				"version": "1.15.0"
			},
			{
				"name": "prop-types",
				"version": "15.7.2"
			},
			{
				"name": "react-is",
				"version": "16.8.6"
			},
			{
				"name": "regenerator-runtime",
				"version": "0.13.2"
			},
			{
				"name": "uncontrollable",
				"version": "7.0.1"
			},
			{
				"name": "warning",
				"version": "4.0.3"
			}
		]
	}
]
