[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-11T16:51:25.739Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:Running node v10.15.3 (npm v6.4.1)\n6.4.1",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "react-overlays@2.0.0-0",
			"name": "react-overlays",
			"version": "2.0.0-0",
			"location": "https://registry.npmjs.org/react-overlays/-/react-overlays-2.0.0-0.tgz",
			"integrity": "sha512-6wTjpIE0NmXkzpgttpKMIzEOBSjdzHa6ZYoz3xCN0ibKXOW7JvIAUVxvivpCJEzzkhQdAgt3zQyvJMDX28AArw==",
			"publishedAt": "2019-08-17T21:05:52.127Z",
			"publishedWith": {
				"node": "10.15.3",
				"npm": "6.10.2"
			},
			"dependencies": {
				"@babel/runtime": "^7.4.5",
				"@restart/hooks": "^0.3.12",
				"dom-helpers": "^3.4.0",
				"popper.js": "^1.15.0",
				"prop-types": "^15.7.2",
				"uncontrollable": "^7.0.0",
				"warning": "^4.0.3"
			}
		},
		"source": {
			"integrity": null,
			"location": "git+https://github.com/react-bootstrap/react-overlays.git",
			"spec": "github:react-bootstrap/react-overlays#v2.0.0-0"
		},
		"comparisonHash": "9ef46a5bd31291e57cbab41e2f17c57bd6da0b5b",
		"diff": {
			"files": {
				"Dropdown/package.json": {
					"match": false,
					"packageHash": "f405c61a910bd292099f69a29d0124112f7692bbeef7c0ee8d5bd9a8ab6e3be1",
					"size": 125,
					"status": "missing-in-source"
				},
				"DropdownContext/package.json": {
					"match": false,
					"packageHash": "40e7b37e522e33217cd5173f1f87d2af0f7a0bda13880d847a7bb69397a64cd9",
					"size": 146,
					"status": "missing-in-source"
				},
				"DropdownMenu/package.json": {
					"match": false,
					"packageHash": "ea42f9a7d372b9c56bfe96a7995a8b4b66f90851afc72e93f7a1ef29f7258789",
					"size": 137,
					"status": "missing-in-source"
				},
				"DropdownToggle/package.json": {
					"match": false,
					"packageHash": "1303401a787c3e50a2ab89f53fd2770de9d870c1ad4b7fd5df09dbb32bb89ebe",
					"size": 143,
					"status": "missing-in-source"
				},
				"Modal/package.json": {
					"match": false,
					"packageHash": "ed31334dd1298e748f27593ec7420323351b6cd770ec186a60acb5337e553b89",
					"size": 116,
					"status": "missing-in-source"
				},
				"ModalManager/package.json": {
					"match": false,
					"packageHash": "bb584bf81fd9b38c006e9604cfb7db4d103ab58d4f84317604b247cf313fbe25",
					"size": 137,
					"status": "missing-in-source"
				},
				"Overlay/package.json": {
					"match": false,
					"packageHash": "8176a631c5d616f7c8a412b0826aff85e0c2abc5d1738944b715354a12983ac8",
					"size": 122,
					"status": "missing-in-source"
				},
				"Portal/package.json": {
					"match": false,
					"packageHash": "b0995f5cafc37b15eb108b1867e814f208e2e32c16ba7c21b8aa3767ac34e425",
					"size": 119,
					"status": "missing-in-source"
				},
				"cjs/Dropdown.js": {
					"match": false,
					"packageHash": "e9275e376dbc217080b9ff5d9a1907b6f84760a8df7128da799930756754ebad",
					"size": 8913,
					"status": "missing-in-source"
				},
				"cjs/DropdownContext.js": {
					"match": false,
					"packageHash": "2e4c68b2f7575209df55a3ac15d8bb1e07b855808867ab513df5e83d8f75edef",
					"size": 550,
					"status": "missing-in-source"
				},
				"cjs/DropdownMenu.js": {
					"match": false,
					"packageHash": "816ab4e40ef9ced5e8dbe51475e8a4c84476c7a4c2841e329603612d515b9b95",
					"size": 5864,
					"status": "missing-in-source"
				},
				"cjs/DropdownToggle.js": {
					"match": false,
					"packageHash": "23b1e53c0eb1ed7525bd497bdfed84f6fa493c6662c51663045ca73b6ece9b2f",
					"size": 1997,
					"status": "missing-in-source"
				},
				"cjs/Modal.js": {
					"match": false,
					"packageHash": "7751a97767cb567eb1dc4fec240d889f7a162545d5887842b11f14c8c16f312c",
					"size": 16584,
					"status": "missing-in-source"
				},
				"cjs/ModalManager.js": {
					"match": false,
					"packageHash": "015d5e327a85ae015d6ac71547f11f7341eb27f05998136081451fcabac6f703",
					"size": 5370,
					"status": "missing-in-source"
				},
				"cjs/Overlay.js": {
					"match": false,
					"packageHash": "8ecf151a429ab015c1b5e0baaf8688b435dfdb2e27ef5af009526dce68ab5286",
					"size": 8578,
					"status": "missing-in-source"
				},
				"cjs/Portal.js": {
					"match": false,
					"packageHash": "abe44e6ab80af68424811d2c83a7ef9aad1dce4f2d23b0a9a8ae951d1b3cbe48",
					"size": 1423,
					"status": "missing-in-source"
				},
				"cjs/index.js": {
					"match": false,
					"packageHash": "7996a5252ee0b821723e01d4bbadfdb492f9a8491971e3263462d568303a8480",
					"size": 872,
					"status": "missing-in-source"
				},
				"cjs/usePopper.js": {
					"match": false,
					"packageHash": "42981e587600fa0ca162e6ba9a4e3b9cbd2b06fbda1513fb33505a9012d56fb3",
					"size": 4580,
					"status": "missing-in-source"
				},
				"cjs/useRootClose.js": {
					"match": false,
					"packageHash": "5076f94be0ebcf8e22eddaf420870eebd4f1e9997d25727f96c3cf42b399c7dc",
					"size": 3697,
					"status": "missing-in-source"
				},
				"cjs/utils/isOverflowing.js": {
					"match": false,
					"packageHash": "c393bb03520083bcc62c71a250b7fb20fbafe9fca5e0c6e9cecedcc0297f768a",
					"size": 831,
					"status": "missing-in-source"
				},
				"cjs/utils/manageAriaHidden.js": {
					"match": false,
					"packageHash": "f4ac6e1a412945fb42283c77b45099739ef85d2f825e059aeb2f54cfbd54c438",
					"size": 1200,
					"status": "missing-in-source"
				},
				"cjs/utils/ownerDocument.js": {
					"match": false,
					"packageHash": "a7349c80a2059d3e450ebb4435fb8ec602b181396a7e9a1a42362891bc412667",
					"size": 479,
					"status": "missing-in-source"
				},
				"cjs/utils/useWaitForDOMRef.js": {
					"match": false,
					"packageHash": "e6a4dde6ddb15274dfc6491e59b0da8b50f9e6b57c39aaf44e671e566b897f4b",
					"size": 1205,
					"status": "missing-in-source"
				},
				"esm/Dropdown.js": {
					"match": false,
					"packageHash": "3c769c758537722cd3556b0542c0bacbfbcb49d93556dd320579d706a3e5d6e6",
					"size": 7887,
					"status": "missing-in-source"
				},
				"esm/DropdownContext.js": {
					"match": false,
					"packageHash": "d4f04b6463be7201bc1ae37d4808230baca6faea298afc15461d457f1632be55",
					"size": 284,
					"status": "missing-in-source"
				},
				"esm/DropdownMenu.js": {
					"match": false,
					"packageHash": "ad8974f5fea3769485a449a2ef4493bf1aebb761a2e30da1b63acc438e0f4a93",
					"size": 5180,
					"status": "missing-in-source"
				},
				"esm/DropdownToggle.js": {
					"match": false,
					"packageHash": "aec5e2a3014e235b74aed83bbedc0c549a7b54cdd7b317ac72c91160db77d535",
					"size": 1665,
					"status": "missing-in-source"
				},
				"esm/Modal.js": {
					"match": false,
					"packageHash": "e5c3abecd9f3cee419f4cf8bd16ebaa5b249fd74409c0db67e6aa89fba6436ff",
					"size": 15174,
					"status": "missing-in-source"
				},
				"esm/ModalManager.js": {
					"match": false,
					"packageHash": "db204f8290c85865f0b75cc966556d99efd934c1abb86252b4e7fb89bd2400d8",
					"size": 4874,
					"status": "missing-in-source"
				},
				"esm/Overlay.js": {
					"match": false,
					"packageHash": "d67cb5e665de6b9270a98a827787c7237e6014360550c41a1e0a2f06494a3bdb",
					"size": 7440,
					"status": "missing-in-source"
				},
				"esm/Portal.js": {
					"match": false,
					"packageHash": "10f9f0c800b653f9517ad9a419d2a7ad0511b3f05013bee9110225c8f3e2fb8a",
					"size": 1059,
					"status": "missing-in-source"
				},
				"esm/index.js": {
					"match": false,
					"packageHash": "1eb0d535d0218271111ffe06c51dbac00859fae54c3af6bb6a145c0e8f687a63",
					"size": 369,
					"status": "missing-in-source"
				},
				"esm/usePopper.js": {
					"match": false,
					"packageHash": "d218d9da21b89b63922cb1bf9e82d0402bd402c478f34d21460ce30b516aada3",
					"size": 4248,
					"status": "missing-in-source"
				},
				"esm/useRootClose.js": {
					"match": false,
					"packageHash": "cc3f8aec85cb40e111e4750ee278915a62ab8b940bc15bfd0412a9937415b5a9",
					"size": 3209,
					"status": "missing-in-source"
				},
				"esm/utils/isOverflowing.js": {
					"match": false,
					"packageHash": "f1321afe20f69f64255218a48e19d303e285139f7bf83c5dd11fc37453008e5b",
					"size": 537,
					"status": "missing-in-source"
				},
				"esm/utils/manageAriaHidden.js": {
					"match": false,
					"packageHash": "e6f662bb74e7e891678667c7e3e504b56c4289529b2e561922a2c55876748719",
					"size": 1070,
					"status": "missing-in-source"
				},
				"esm/utils/ownerDocument.js": {
					"match": false,
					"packageHash": "c9acfcb9e397e9fcd5d0ae80568d28a8f6347bb80feb8948c4d4351c36282fe9",
					"size": 203,
					"status": "missing-in-source"
				},
				"esm/utils/useWaitForDOMRef.js": {
					"match": false,
					"packageHash": "6f7648843de05b18adeea3487645ab059fc9d22826cf85815e5467eb7548be26",
					"size": 948,
					"status": "missing-in-source"
				},
				"package.json": {
					"diff": "--- published/package.json\n+++ rebuilt/package.json\n@@ -5,8 +5,11 @@\n   \"author\": \"Jason Quense <monastic.panic@gmail.com>\",\n   \"repository\": \"react-bootstrap/react-overlays\",\n   \"license\": \"MIT\",\n-  \"main\": \"cjs/index.js\",\n-  \"module\": \"esm/index.js\",\n+  \"main\": \"lib/cjs/index.js\",\n+  \"module\": \"lib/esm/index.js\",\n+  \"files\": [\n+    \"lib\"\n+  ],\n   \"keywords\": [\n     \"react-overlays\",\n     \"react-component\",\n@@ -18,6 +21,21 @@\n     \"popover\",\n     \"modal\"\n   ],\n+  \"scripts\": {\n+    \"bootstrap\": \"yarn && yarn --cwd www\",\n+    \"build\": \"rimraf lib && yarn build:cjs && yarn build:esm && yarn build:pick\",\n+    \"build:cjs\": \"babel src -d lib/cjs\",\n+    \"build:esm\": \"babel src -d lib/esm --env-name esm\",\n+    \"build:pick\": \"cherry-pick --name=react-overlays ../src --cjs-dir=cjs --esm-dir=esm --cwd=lib\",\n+    \"deploy-docs\": \"yarn --cwd www build --prefix-paths && gh-pages -d www/public\",\n+    \"lint\": \"eslint 'www/*.js' www/src src test '*.js'\",\n+    \"prepublishOnly\": \"yarn build\",\n+    \"release\": \"rollout\",\n+    \"start\": \"yarn --cwd www start\",\n+    \"tdd\": \"cross-env NODE_ENV=test karma start\",\n+    \"test\": \"yarn lint && yarn testonly\",\n+    \"testonly\": \"yarn tdd --single-run\"\n+  },\n   \"husky\": {\n     \"hooks\": {\n       \"pre-commit\": \"lint-staged\"\n@@ -49,5 +67,60 @@\n   \"peerDependencies\": {\n     \"react\": \">=16.3.0\",\n     \"react-dom\": \">=16.3.0\"\n+  },\n+  \"devDependencies\": {\n+    \"@4c/rollout\": \"^1.3.6\",\n+    \"@babel/cli\": \"^7.5.0\",\n+    \"@babel/core\": \"^7.5.4\",\n+    \"@babel/plugin-proposal-class-properties\": \"^7.5.0\",\n+    \"@babel/plugin-transform-runtime\": \"^7.5.0\",\n+    \"@babel/polyfill\": \"^7.4.4\",\n+    \"@babel/preset-env\": \"^7.5.4\",\n+    \"@babel/preset-react\": \"^7.0.0\",\n+    \"@emotion/core\": \"^10.0.15\",\n+    \"@react-bootstrap/eslint-config\": \"^1.2.0\",\n+    \"babel-eslint\": \"^10.0.2\",\n+    \"babel-plugin-add-module-exports\": \"^1.0.2\",\n+    \"babel-plugin-istanbul\": \"^5.2.0\",\n+    \"chai\": \"^4.2.0\",\n+    \"cherry-pick\": \"^0.4.0\",\n+    \"codecov\": \"^3.5.0\",\n+    \"cross-env\": \"^5.2.0\",\n+    \"enzyme\": \"^3.10.0\",\n+    \"enzyme-adapter-react-16\": \"^1.14.0\",\n+    \"eslint\": \"^6.0.1\",\n+    \"eslint-config-prettier\": \"^6.0.0\",\n+    \"eslint-plugin-import\": \"^2.18.0\",\n+    \"eslint-plugin-jsx-a11y\": \"^6.2.3\",\n+    \"eslint-plugin-mocha\": \"^6.0.0\",\n+    \"eslint-plugin-prettier\": \"^3.1.0\",\n+    \"eslint-plugin-react\": \"^7.14.3\",\n+    \"eslint-plugin-react-hooks\": \"^1.6.1\",\n+    \"gh-pages\": \"^2.1.0\",\n+    \"husky\": \"^3.0.2\",\n+    \"jquery\": \"^3.4.1\",\n+    \"karma\": \"^4.2.0\",\n+    \"karma-chrome-launcher\": \"^3.0.0\",\n+    \"karma-coverage\": \"^1.1.2\",\n+    \"karma-mocha\": \"^1.3.0\",\n+    \"karma-mocha-reporter\": \"^2.2.5\",\n+    \"karma-sinon-chai\": \"^2.0.2\",\n+    \"karma-sourcemap-loader\": \"^0.3.7\",\n+    \"karma-webpack\": \"4.0.2\",\n+    \"lint-staged\": \"^9.2.1\",\n+    \"lodash\": \"^4.17.14\",\n+    \"mocha\": \"^6.1.4\",\n+    \"prettier\": \"^1.18.2\",\n+    \"react\": \"^16.8.6\",\n+    \"react-dom\": \"^16.8.6\",\n+    \"react-live\": \"^2.1.2\",\n+    \"react-transition-group\": \"^4.2.2\",\n+    \"rimraf\": \"^3.0.0\",\n+    \"simulant\": \"^0.2.2\",\n+    \"sinon\": \"^7.3.2\",\n+    \"sinon-chai\": \"^3.3.0\",\n+    \"webpack\": \"^4.39.1\",\n+    \"webpack-atoms\": \"^11.0.4\",\n+    \"webpack-cli\": \"^3.3.6\"\n   }\n }\n",
					"match": false,
					"packageHash": "abd88d02225918d002fdacf1f13999f526f9ed3b926d8ac416e5c9d6e8f6baaf",
					"size": 1099,
					"sourceHash": "d11d9a92bf7329d27f36f0becce2963c096fcab30aba262d3d277bd56ded6f9d",
					"status": "content"
				},
				"usePopper/package.json": {
					"match": false,
					"packageHash": "15b1159374588d20b932e9fcd3a0ceecf5b0a53f1b0c1649d56200f873d8bcf8",
					"size": 128,
					"status": "missing-in-source"
				},
				"useRootClose/package.json": {
					"match": false,
					"packageHash": "7cd8e712cc331994b47c7eb11c15d28e6d34ac6d1a58a838645ba05ab90425c2",
					"size": 137,
					"status": "missing-in-source"
				}
			},
			"summary": {
				"differentFiles": 1,
				"matchingFiles": 2,
				"missingInPackage": 0,
				"missingInSource": 40,
				"score": 0.046511627906976744,
				"totalFiles": 43
			}
		},
		"prodDependencies": [
			{
				"name": "@babel/runtime",
				"version": "7.5.5"
			},
			{
				"name": "@restart/hooks",
				"version": "0.3.12"
			},
			{
				"name": "dom-helpers",
				"version": "3.4.0"
			},
			{
				"name": "invariant",
				"version": "2.2.4"
			},
			{
				"name": "js-tokens",
				"version": "4.0.0"
			},
			{
				"name": "loose-envify",
				"version": "1.4.0"
			},
			{
				"name": "object-assign",
				"version": "4.1.1"
			},
			{
				"name": "popper.js",
				"version": "1.15.0"
			},
			{
				"name": "prop-types",
				"version": "15.7.2"
			},
			{
				"name": "react-is",
				"version": "16.8.6"
			},
			{
				"name": "regenerator-runtime",
				"version": "0.13.2"
			},
			{
				"name": "uncontrollable",
				"version": "7.0.0"
			},
			{
				"name": "warning",
				"version": "4.0.3"
			}
		]
	}
]
