[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-17T10:25:03.590Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:11.6.1",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "juice@11.1.0-1",
			"name": "juice",
			"version": "11.1.0-1",
			"location": "https://registry.npmjs.org/juice/-/juice-11.1.0-1.tgz",
			"integrity": "sha512-U09r7BWoID7MrEcDAnPZhkJz79csCtlfIQLpV6hNcYfxi72ZIqo9VIA75L7yVeiO2SkNT6aVRrVLmnT/Kas73g==",
			"publishedAt": "2025-11-02T12:39:19.860Z",
			"publishedWith": {
				"node": "24.10.0",
				"npm": "11.6.1"
			},
			"dependencies": {
				"slick": "^1.12.2",
				"mensch": "^0.3.4",
				"cheerio": "1.0.0",
				"entities": "^7.0.0",
				"commander": "^12.1.0",
				"web-resource-inliner": "^8.0.0"
			}
		},
		"source": {
			"integrity": "sha512-twpZZpUTIZBK+bEibgMRqSXSX1yci8vxt6Yr8H+idvow4iSB9Ho5Nb8fjjbJMu7vL1Qfcz8k9fI1KbszLwQzLw==",
			"location": "git+https://github.com/Automattic/juice.git",
			"spec": "github:Automattic/juice#8d74a76999b383da5ba4e68d720739212b20e2ab"
		},
		"comparisonHash": "9ef46a5bd31291e57cbab41e2f17c57bd6da0b5b",
		"diff": {
			"files": {},
			"summary": {
				"differentFiles": 0,
				"matchingFiles": 15,
				"missingInPackage": 0,
				"missingInSource": 0,
				"score": 1,
				"totalFiles": 15
			}
		},
		"prodDependencies": [
			{
				"name": "ansi-colors",
				"version": "4.1.3"
			},
			{
				"name": "boolbase",
				"version": "1.0.0"
			},
			{
				"name": "cheerio",
				"version": "1.0.0"
			},
			{
				"name": "cheerio-select",
				"version": "2.1.0"
			},
			{
				"name": "commander",
				"version": "12.1.0"
			},
			{
				"name": "css-select",
				"version": "5.2.2"
			},
			{
				"name": "css-what",
				"version": "6.2.2"
			},
			{
				"name": "dom-serializer",
				"version": "2.0.0"
			},
			{
				"name": "entities",
				"version": "4.5.0"
			},
			{
				"name": "domelementtype",
				"version": "2.3.0"
			},
			{
				"name": "domhandler",
				"version": "5.0.3"
			},
			{
				"name": "domutils",
				"version": "3.2.2"
			},
			{
				"name": "encoding-sniffer",
				"version": "0.2.1"
			},
			{
				"name": "entities",
				"version": "7.0.0"
			},
			{
				"name": "escape-goat",
				"version": "3.0.0"
			},
			{
				"name": "htmlparser2",
				"version": "9.1.0"
			},
			{
				"name": "iconv-lite",
				"version": "0.6.3"
			},
			{
				"name": "mensch",
				"version": "0.3.4"
			},
			{
				"name": "mime",
				"version": "2.6.0"
			},
			{
				"name": "nth-check",
				"version": "2.1.1"
			},
			{
				"name": "parse5",
				"version": "7.3.0"
			},
			{
				"name": "parse5-htmlparser2-tree-adapter",
				"version": "7.1.0"
			},
			{
				"name": "parse5-parser-stream",
				"version": "7.1.2"
			},
			{
				"name": "entities",
				"version": "6.0.1"
			},
			{
				"name": "safer-buffer",
				"version": "2.1.2"
			},
			{
				"name": "slick",
				"version": "1.12.2"
			},
			{
				"name": "undici",
				"version": "6.21.3"
			},
			{
				"name": "valid-data-url",
				"version": "3.0.1"
			},
			{
				"name": "web-resource-inliner",
				"version": "8.0.0"
			},
			{
				"name": "whatwg-encoding",
				"version": "3.1.1"
			},
			{
				"name": "whatwg-mimetype",
				"version": "4.0.0"
			}
		]
	}
]
