[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-07T16:15:05.697Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:11.7.0",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "intl@1.0.0-rc-2",
			"name": "intl",
			"version": "1.0.0-rc-2",
			"location": "https://registry.npmjs.org/intl/-/intl-1.0.0-rc-2.tgz",
			"integrity": "sha512-Ihg6Nwglv0WZMnZ8yfGh1l1DuBtffpqO1xnK/8Xt/gg9sbhcLeyS4shjniePDsf0OcS+xB8tGRTcHMnNfP4gsA==",
			"publishedAt": "2015-06-18T19:55:00.065Z",
			"publishedWith": {
				"node": "0.12.1",
				"npm": "2.5.1"
			},
			"dependencies": {}
		},
		"source": {
			"integrity": "sha512-rwC2gv+51GV0l0ffQt0zabPP938BJoOoGHkup6KYkyODTSyjiBEOZhuxY0MfXiu+k3afeQRwxkiGwEJ3Ug2I5A==",
			"location": "https://github.com/andyearnshaw/Intl.js",
			"spec": "github:andyearnshaw/Intl.js#a4d971020fb8e8132661c77cd3be861d7d567466"
		},
		"comparisonHash": "9ef46a5bd31291e57cbab41e2f17c57bd6da0b5b",
		"diff": {
			"files": {
				".eslintrc": {
					"match": false,
					"packageHash": "673d22205dcc47e3241529c94e05d6b7d0a484ae40035c298934baf8e1d8bfc8",
					"size": 56,
					"status": "missing-in-source"
				},
				".npmignore": {
					"match": false,
					"packageHash": "89e5a544d0c38fa654737778d87d39de82fbfbc152df26be450751783838b214",
					"size": 345,
					"status": "missing-in-source"
				},
				"lib/cldr.js": {
					"match": false,
					"packageHash": "39bc1af95a71b83b083d84db6690cfcf109f5a86607e7bac709e02c64dd6088c",
					"size": 6140,
					"status": "missing-in-source"
				},
				"lib/core.js": {
					"match": false,
					"packageHash": "e872432a7478ee5876f1aebd9172d556c60abc368d0aaa59bf01a2d07ea9b1b3",
					"size": 124963,
					"status": "missing-in-source"
				},
				"lib/exp.js": {
					"match": false,
					"packageHash": "725149d1636ce3896e1ec708b809876a9897c2971f1db220f47f181f75d3df13",
					"size": 5128,
					"status": "missing-in-source"
				},
				"lib/main.js": {
					"match": false,
					"packageHash": "d3045216d5b2765ffd053cf0eb0299c8d90df026ab843dfa708480d77e0062c9",
					"size": 476,
					"status": "missing-in-source"
				}
			},
			"summary": {
				"differentFiles": 0,
				"matchingFiles": 1449,
				"missingInPackage": 0,
				"missingInSource": 6,
				"score": 0.9958762886597938,
				"totalFiles": 1455
			}
		},
		"prodDependencies": []
	}
]
