[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-07T16:15:39.737Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:11.7.0",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "intl@1.0.0-rc-4",
			"name": "intl",
			"version": "1.0.0-rc-4",
			"location": "https://registry.npmjs.org/intl/-/intl-1.0.0-rc-4.tgz",
			"integrity": "sha512-c7IAHzstdnHRoIioKN4AQc72jbX84bXM0igp19LfLBVjRyR81/16cvweBtIRUrTsFznmDW3KmwL3h3HWHI40SQ==",
			"publishedAt": "2015-06-19T14:58:50.352Z",
			"publishedWith": {
				"node": "0.12.1",
				"npm": "2.5.1"
			},
			"dependencies": {}
		},
		"source": {
			"integrity": "sha512-bbD9MQAmRZoTxdjBfmHq/XGgV+4unIvF/ciIfjLBpdjG1qxXFtDfOnIqiYRPkaA5FlQdmqUly1MY1yoVsddOuA==",
			"location": "https://github.com/andyearnshaw/Intl.js",
			"spec": "github:andyearnshaw/Intl.js#eec2008202211a71445585eb1a990c4266e6fc06"
		},
		"comparisonHash": "9ef46a5bd31291e57cbab41e2f17c57bd6da0b5b",
		"diff": {
			"files": {
				".eslintrc": {
					"match": false,
					"packageHash": "673d22205dcc47e3241529c94e05d6b7d0a484ae40035c298934baf8e1d8bfc8",
					"size": 56,
					"status": "missing-in-source"
				},
				".npmignore": {
					"match": false,
					"packageHash": "89e5a544d0c38fa654737778d87d39de82fbfbc152df26be450751783838b214",
					"size": 345,
					"status": "missing-in-source"
				},
				"lib/cldr.js": {
					"match": false,
					"packageHash": "e4a997facf742ba553ab8b41e40c2c87196026e63b3388263516882adebe81d2",
					"size": 7431,
					"status": "missing-in-source"
				},
				"lib/core.js": {
					"match": false,
					"packageHash": "e872432a7478ee5876f1aebd9172d556c60abc368d0aaa59bf01a2d07ea9b1b3",
					"size": 124963,
					"status": "missing-in-source"
				},
				"lib/exp.js": {
					"match": false,
					"packageHash": "725149d1636ce3896e1ec708b809876a9897c2971f1db220f47f181f75d3df13",
					"size": 5128,
					"status": "missing-in-source"
				},
				"lib/main.js": {
					"match": false,
					"packageHash": "d3045216d5b2765ffd053cf0eb0299c8d90df026ab843dfa708480d77e0062c9",
					"size": 476,
					"status": "missing-in-source"
				},
				"t.js": {
					"match": false,
					"packageHash": "6c1f53d09e81e09df708be5a993c619dac1f1ce4a8c4442faf17decc7ae68a48",
					"size": 15,
					"status": "missing-in-source"
				}
			},
			"summary": {
				"differentFiles": 0,
				"matchingFiles": 1449,
				"missingInPackage": 0,
				"missingInSource": 7,
				"score": 0.9951923076923077,
				"totalFiles": 1456
			}
		},
		"prodDependencies": []
	}
]
