[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-03T08:23:50.096Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:2.14.2",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "html2canvas@0.5.0-beta3",
			"name": "html2canvas",
			"version": "0.5.0-beta3",
			"location": "https://registry.npmjs.org/html2canvas/-/html2canvas-0.5.0-beta3.tgz",
			"integrity": "sha512-drQG6wjGvwnaYQQ9Zrcd5dSdM4vw7jaNdkArDIq6G4Ft4TlWJQDumbMzl1GOy2hMT0FVqZAueeezh/CqNybFyA==",
			"publishedAt": "2015-12-06T19:04:31.584Z",
			"publishedWith": {
				"node": "4.0.0",
				"npm": "2.14.2"
			}
		},
		"source": {
			"integrity": null,
			"location": "git+ssh://git@github.com/niklasvh/html2canvas.git",
			"spec": "github:niklasvh/html2canvas#e17bbacd17e476303b684fa16e62008ddbe66900"
		},
		"comparisonHash": "8a2a8dcbb729bf3ee9216e490c955701f0ddebe1",
		"diff": {
			"files": {},
			"summary": {
				"differentFiles": 0,
				"matchingFiles": 10,
				"missingInPackage": 0,
				"missingInSource": 0,
				"score": 1,
				"totalFiles": 10
			}
		}
	}
]
