[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-02T23:22:09.113Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:8.1.0",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "egg-bin@4.17.0-beta2",
			"name": "egg-bin",
			"version": "4.17.0-beta2",
			"location": "https://registry.npmjs.org/egg-bin/-/egg-bin-4.17.0-beta2.tgz",
			"integrity": "sha512-j2Vu2+fpC27IwFaojErdNb+WVLMRIfJFzmmx2/AJXKf4x7+Ap2c9rkK7xU22y/gMOlhnzpL33vDrgTunMs4b1Q==",
			"publishedAt": "2022-01-17T02:40:19.334Z",
			"publishedWith": {
				"node": "16.12.0",
				"npm": "8.1.0"
			}
		},
		"source": {
			"integrity": "sha512-X2R26pjn3rsuFGsuSOmEv16DV2k8ww65ZbXDZCd22pz1fzjWI+cO2X07pmPQU1/0ClUtPxfyWODDRpxUYPr6Vw==",
			"location": "git+https://github.com/eggjs/egg-bin.git",
			"spec": "github:eggjs/egg-bin#05dca7f5f78392c3c5eabba1f076b9cbfcc8b540"
		},
		"comparisonHash": "8a2a8dcbb729bf3ee9216e490c955701f0ddebe1",
		"diff": {
			"files": {
				"lib/cmd/cov.js": {
					"diff": "--- published/lib/cmd/cov.js\n+++ rebuilt/lib/cmd/cov.js\n@@ -92,9 +92,6 @@\n     const covArgs = yield this.getCovArgs(context);\n     if (!covArgs) return;\n     debug('covArgs: %j', covArgs);\n-    console.log('======= start cov ========');\n-    console.log({ covArgs, opt });\n-    console.log('======= end ========');\n     yield this.helper.forkNode(nycCli, covArgs, opt);\n   }\n \n",
					"match": false,
					"packageHash": "ba33a39fceb0f186d67013e0e2e4f0b0355d039d02417eed1a38f8fb7f20f4e5",
					"size": 3722,
					"sourceHash": "28dd60c78754aaccb2c04a0be2304d17669528d2b01c9ccd8bb6d02b01acb525",
					"status": "content"
				},
				"lib/cmd/test.js": {
					"diff": "--- published/lib/cmd/test.js\n+++ rebuilt/lib/cmd/test.js\n@@ -100,13 +100,13 @@\n     // [mocha built-in](https://github.com/mochajs/mocha/blob/master/lib/utils.js#L738) don't work with `[npminstall](https://github.com/cnpm/npminstall)`, so we will override it.\n     if (!testArgv.fullTrace) requireArr.unshift(require.resolve('../mocha-clean'));\n \n-    // requireArr.push(require.resolve('co-mocha'));\n+    requireArr.push(require.resolve('co-mocha'));\n \n-    // if (requireArr.includes('intelli-espower-loader')) {\n-    //   console.warn('[egg-bin] don\\'t need to manually require `intelli-espower-loader` anymore');\n-    // } else {\n-    //   requireArr.push(require.resolve('intelli-espower-loader'));\n-    // }\n+    if (requireArr.includes('intelli-espower-loader')) {\n+      console.warn('[egg-bin] don\\'t need to manually require `intelli-espower-loader` anymore');\n+    } else {\n+      requireArr.push(require.resolve('intelli-espower-loader'));\n+    }\n \n     // for power-assert\n     if (testArgv.typescript) {\n",
					"match": false,
					"packageHash": "4c7b11bc4d700dec760a2ce2a1fdc017cff5586eda8e03699722b4dc3c4ae453",
					"size": 5608,
					"sourceHash": "1d3eeac0f11b5baf5604f573b4657131da1c2d88f8e58e3a3d8d81a2fea6460e",
					"status": "content"
				},
				"package.json": {
					"diff": "--- published/package.json\n+++ rebuilt/package.json\n@@ -1,6 +1,6 @@\n {\n   \"name\": \"egg-bin\",\n-  \"version\": \"4.17.0-beta2\",\n+  \"version\": \"4.16.4\",\n   \"description\": \"egg developer tool\",\n   \"main\": \"index.js\",\n   \"bin\": {\n@@ -22,7 +22,7 @@\n     \"intelli-espower-loader\": \"^1.1.0\",\n     \"jest-changed-files\": \"^25.5.0\",\n     \"minimatch\": \"^3.0.4\",\n-    \"mocha\": \"^8.4.0\",\n+    \"mocha\": \"^6.0.2\",\n     \"mz-modules\": \"^2.1.0\",\n     \"nyc\": \"^13.3.0\",\n     \"power-assert\": \"^1.6.1\",\n",
					"match": false,
					"packageHash": "627be048f061189593c7e3f94dc5d27cfd0a8da4f58da996645a23c2c702de3e",
					"size": 2317,
					"sourceHash": "ffb9a94b109aa1213919de77f7d3a42c27913d136bcbbf65f3ba9f079515d128",
					"status": "content"
				}
			},
			"summary": {
				"differentFiles": 3,
				"matchingFiles": 14,
				"missingInPackage": 0,
				"missingInSource": 0,
				"score": 0.8235294117647058,
				"totalFiles": 17
			}
		}
	}
]
