[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-02T23:21:52.855Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:8.1.0",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "egg-bin@4.17.0-beta1",
			"name": "egg-bin",
			"version": "4.17.0-beta1",
			"location": "https://registry.npmjs.org/egg-bin/-/egg-bin-4.17.0-beta1.tgz",
			"integrity": "sha512-2538//9dsXSRPj9PDe5R8yckvZJtuDhU7FO8IsnoZ7WHf2+t9hp5emqQm2aPt+2Y31XDJL9w/EHW0Y0rh+aLiA==",
			"publishedAt": "2022-01-15T09:06:14.314Z",
			"publishedWith": {
				"node": "16.12.0",
				"npm": "8.1.0"
			}
		},
		"source": {
			"integrity": "sha512-X2R26pjn3rsuFGsuSOmEv16DV2k8ww65ZbXDZCd22pz1fzjWI+cO2X07pmPQU1/0ClUtPxfyWODDRpxUYPr6Vw==",
			"location": "git+https://github.com/eggjs/egg-bin.git",
			"spec": "github:eggjs/egg-bin#05dca7f5f78392c3c5eabba1f076b9cbfcc8b540"
		},
		"comparisonHash": "8a2a8dcbb729bf3ee9216e490c955701f0ddebe1",
		"diff": {
			"files": {
				"lib/cmd/test.js": {
					"diff": "--- published/lib/cmd/test.js\n+++ rebuilt/lib/cmd/test.js\n@@ -102,11 +102,11 @@\n \n     requireArr.push(require.resolve('co-mocha'));\n \n-    // if (requireArr.includes('intelli-espower-loader')) {\n-    //   console.warn('[egg-bin] don\\'t need to manually require `intelli-espower-loader` anymore');\n-    // } else {\n-    //   requireArr.push(require.resolve('intelli-espower-loader'));\n-    // }\n+    if (requireArr.includes('intelli-espower-loader')) {\n+      console.warn('[egg-bin] don\\'t need to manually require `intelli-espower-loader` anymore');\n+    } else {\n+      requireArr.push(require.resolve('intelli-espower-loader'));\n+    }\n \n     // for power-assert\n     if (testArgv.typescript) {\n",
					"match": false,
					"packageHash": "a4284390b30f4ff7ab20240b1a3ec8cd836279365e4a487e555534f027d222cf",
					"size": 5605,
					"sourceHash": "1d3eeac0f11b5baf5604f573b4657131da1c2d88f8e58e3a3d8d81a2fea6460e",
					"status": "content"
				},
				"package.json": {
					"diff": "--- published/package.json\n+++ rebuilt/package.json\n@@ -1,6 +1,6 @@\n {\n   \"name\": \"egg-bin\",\n-  \"version\": \"4.17.0-beta1\",\n+  \"version\": \"4.16.4\",\n   \"description\": \"egg developer tool\",\n   \"main\": \"index.js\",\n   \"bin\": {\n",
					"match": false,
					"packageHash": "917c09d6809bb450044f8015223919e4045d0de0d47769eda0b0b413e8695f4d",
					"size": 2317,
					"sourceHash": "ffb9a94b109aa1213919de77f7d3a42c27913d136bcbbf65f3ba9f079515d128",
					"status": "content"
				}
			},
			"summary": {
				"differentFiles": 2,
				"matchingFiles": 15,
				"missingInPackage": 0,
				"missingInSource": 0,
				"score": 0.8823529411764706,
				"totalFiles": 17
			}
		}
	}
]
