[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-08T15:20:07.587Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:11.7.0",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "spdx-license-ids@3.0.0-0",
			"name": "spdx-license-ids",
			"version": "3.0.0-0",
			"location": "https://registry.npmjs.org/spdx-license-ids/-/spdx-license-ids-3.0.0-0.tgz",
			"integrity": "sha512-xUkSOYgYysHMp173PADzBKOnuAdv0YvETy2syBD+AOWZYfV6Zb7iuUOY0FOniOEkFEujoLA4gCxUTLtJ95oWvA==",
			"publishedAt": "2018-01-26T04:51:55.574Z",
			"publishedWith": {
				"node": "9.4.0",
				"npm": "5.6.0"
			},
			"dependencies": {}
		},
		"source": {
			"integrity": "sha512-E3YaM/XAEohvkoSgz5h3USTsMAyAx8kSU8hRuJO6F4mGyc1fqEjJMRjF/mlDqQtXzTbftrQ1o4AFEEa0oR927w==",
			"location": "git+https://github.com/shinnn/spdx-license-ids.git",
			"spec": "github:shinnn/spdx-license-ids#7495a16b5d13b92344aa3e04a9cdeaa197cd3c74"
		},
		"comparisonHash": "9ef46a5bd31291e57cbab41e2f17c57bd6da0b5b",
		"diff": {
			"files": {},
			"summary": {
				"differentFiles": 0,
				"matchingFiles": 4,
				"missingInPackage": 0,
				"missingInSource": 0,
				"score": 1,
				"totalFiles": 4
			}
		},
		"prodDependencies": []
	}
]
