[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-08T15:20:53.499Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:11.7.0",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "spdx-license-ids@3.0.0-1",
			"name": "spdx-license-ids",
			"version": "3.0.0-1",
			"location": "https://registry.npmjs.org/spdx-license-ids/-/spdx-license-ids-3.0.0-1.tgz",
			"integrity": "sha512-m20oQkls+fkRBkMhlL5CFhs1wXMTi7Th9Rox1U6YHXarDzVdnIXesOkKsLGuNmanePoM8WMwFZXR2zL1FXaW4g==",
			"publishedAt": "2018-01-26T06:27:50.874Z",
			"publishedWith": {
				"node": "9.4.0",
				"npm": "5.6.0"
			},
			"dependencies": {}
		},
		"source": {
			"integrity": "sha512-+e4WX7VvKIqWWaw5a0qbvp/BzoZUwVYr7662vQUbJHi9VcEp/UGdP1awmz3MMg3B+Pcz5dEt0TbwoRpKy5gPZw==",
			"location": "git+https://github.com/shinnn/spdx-license-ids.git",
			"spec": "github:shinnn/spdx-license-ids#a4b00ce25076c9ec9e212cad8222830fade065d8"
		},
		"comparisonHash": "9ef46a5bd31291e57cbab41e2f17c57bd6da0b5b",
		"diff": {
			"files": {},
			"summary": {
				"differentFiles": 0,
				"matchingFiles": 3,
				"missingInPackage": 0,
				"missingInSource": 0,
				"score": 1,
				"totalFiles": 3
			}
		},
		"prodDependencies": []
	}
]
