[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2025-12-30T15:43:06.078Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:11.7.0",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "crypto-js@3.1.2-6",
			"name": "crypto-js",
			"version": "3.1.2-6",
			"location": "https://registry.npmjs.org/crypto-js/-/crypto-js-3.1.2-6.tgz",
			"integrity": "sha512-wrZe5rRBoVtWkZhdugcIeBpavOoPUOX1Ka9XtASJ6/axipN3LBe65QgWZZMkKpfl5azKECAtNyxyl9l8fQogUA==",
			"publishedAt": "2015-03-21T03:41:39.323Z",
			"publishedWith": {
				"node": null,
				"npm": "1.4.28"
			}
		},
		"source": {
			"integrity": "sha512-7MD7+d6I46dnu32XQeNENbVoj0WyZ/tHIsf01MXqFRlmnEF2jidkSumSQgp97bMWNAKN/O/QtsFF/+fa+nsSgQ==",
			"location": "http://github.com/evanvosberg/crypto-js.git",
			"spec": "github:evanvosberg/crypto-js#ce1f4dbaa0ec5ae17674c1d8e81224eec5adfa8e"
		},
		"comparisonHash": "8a2a8dcbb729bf3ee9216e490c955701f0ddebe1",
		"diff": {
			"files": {},
			"summary": {
				"differentFiles": 0,
				"matchingFiles": 52,
				"missingInPackage": 0,
				"missingInSource": 0,
				"score": 1,
				"totalFiles": 52
			}
		}
	}
]
