[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-10T08:53:42.233Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:Running io.js v2.2.1 (npm v2.11.0)\n2.11.0",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "redux-devtools@3.0.0-alpha-7",
			"name": "redux-devtools",
			"version": "3.0.0-alpha-7",
			"location": "https://registry.npmjs.org/redux-devtools/-/redux-devtools-3.0.0-alpha-7.tgz",
			"integrity": "sha512-tqxosHl800XAatMwBEXxqnJV3TID/Iw/gkK3yEs9iBfihy7Bz8Fjk6ZMvetET/Ax59NMgSPBoDx0Slf74SvETQ==",
			"publishedAt": "2015-09-28T15:39:36.271Z",
			"publishedWith": {
				"node": "2.2.1",
				"npm": "3.3.3"
			},
			"dependencies": {
				"react-redux": "^3.0.0",
				"redux": "^3.0.0"
			}
		},
		"source": {
			"integrity": null,
			"location": "git+https://github.com/gaearon/redux-devtools.git",
			"spec": "github:gaearon/redux-devtools#34d599af7775dc625cb7c0cba943306ac2e9aa23"
		},
		"comparisonHash": "9ef46a5bd31291e57cbab41e2f17c57bd6da0b5b",
		"diff": {
			"files": {
				".npmignore": {
					"match": false,
					"packageHash": "b6318119265b37e74e8a4086753e2b83426df7938d7d5da59c2b8e0583f83d0a",
					"size": 43,
					"status": "missing-in-source"
				},
				"lib/bindActionCreatorsDeep.js": {
					"match": false,
					"packageHash": "f929f3dc7e72d72cd1663a3c80a0fe2ea4b41fe0556b0e2f4f76d9b0fce4adac",
					"size": 685,
					"status": "missing-in-source"
				},
				"lib/connectMonitor.js": {
					"match": false,
					"packageHash": "787353abc6b50d066023c9da3809eb35141eb39d4d8ec9c89ab75a4a5e7efb4a",
					"size": 1328,
					"status": "missing-in-source"
				},
				"lib/createDevTools.js": {
					"match": false,
					"packageHash": "fb6764e6e58aeb6b09d498493bc5c638aa2714aad8d2bdf677c187ca644564b0",
					"size": 2839,
					"status": "missing-in-source"
				},
				"lib/index.js": {
					"match": false,
					"packageHash": "b9d216933e02bcdc1caed75d40f636e6c19c40d802ff86938ecd97e09c7c9667",
					"size": 488,
					"status": "missing-in-source"
				},
				"lib/instrument.js": {
					"match": false,
					"packageHash": "82c3a55e7c786abb4c8a5746faab529fab19b17f72652f12e82666ceaeb74a80",
					"size": 8429,
					"status": "missing-in-source"
				},
				"lib/persistState.js": {
					"match": false,
					"packageHash": "fd4d3cc764619e40b1227a5ba69173121ea1952f8960d9d4fb0844be02977063",
					"size": 2674,
					"status": "missing-in-source"
				}
			},
			"summary": {
				"differentFiles": 0,
				"matchingFiles": 9,
				"missingInPackage": 0,
				"missingInSource": 7,
				"score": 0.5625,
				"totalFiles": 16
			}
		},
		"prodDependencies": [
			{
				"name": "hoist-non-react-statics",
				"version": "1.2.0"
			},
			{
				"name": "invariant",
				"version": "2.2.4"
			},
			{
				"name": "lodash-es",
				"version": "4.17.22"
			},
			{
				"name": "loose-envify",
				"version": "1.4.0"
			},
			{
				"name": "js-tokens",
				"version": "4.0.0"
			},
			{
				"name": "react-redux",
				"version": "3.1.2"
			},
			{
				"name": "redux",
				"version": "3.7.2"
			},
			{
				"name": "lodash",
				"version": "4.17.21"
			},
			{
				"name": "symbol-observable",
				"version": "1.2.0"
			}
		]
	}
]
