[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-10T08:54:02.331Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:Running io.js v2.2.1 (npm v2.11.0)\n2.11.0",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "redux-devtools@3.0.0-beta-3",
			"name": "redux-devtools",
			"version": "3.0.0-beta-3",
			"location": "https://registry.npmjs.org/redux-devtools/-/redux-devtools-3.0.0-beta-3.tgz",
			"integrity": "sha512-Gyy7Go0tMpF1vfCZytF5l7v9/l3g3LTO8iCcDC5y96Ifm4ObpZzQZIh1YIynOk1xX6KvHuR5JGTf7EO0J+Nllw==",
			"publishedAt": "2015-10-17T12:55:14.950Z",
			"publishedWith": {
				"node": "2.2.1",
				"npm": "3.3.8"
			},
			"dependencies": {
				"lodash": "^3.10.1",
				"react-redux": "^4.0.0",
				"redux": "^3.0.0"
			}
		},
		"source": {
			"integrity": null,
			"location": "git+https://github.com/gaearon/redux-devtools.git",
			"spec": "github:gaearon/redux-devtools#878c5e493d8ca67c8bbdf71c320f890088c4d74e"
		},
		"comparisonHash": "9ef46a5bd31291e57cbab41e2f17c57bd6da0b5b",
		"diff": {
			"files": {
				".npmignore": {
					"match": false,
					"packageHash": "b6318119265b37e74e8a4086753e2b83426df7938d7d5da59c2b8e0583f83d0a",
					"size": 43,
					"status": "missing-in-source"
				},
				"lib/createDevTools.js": {
					"match": false,
					"packageHash": "6ccbfd0f5a8d533f104c7d9d568555f286814138c6ae0d4e2d40f712943b7fe3",
					"size": 3104,
					"status": "missing-in-source"
				},
				"lib/index.js": {
					"match": false,
					"packageHash": "3f75d64b78fc98bf767b8e2dcdcbf7118eeb2c80b201bfa87d41d0160741c72c",
					"size": 541,
					"status": "missing-in-source"
				},
				"lib/instrument.js": {
					"match": false,
					"packageHash": "f5ad4b11d503e8c1d521578bcac9282956c30619417ecdfcd9711b5c04599fb7",
					"size": 11743,
					"status": "missing-in-source"
				},
				"lib/persistState.js": {
					"match": false,
					"packageHash": "02e800ecf5d8c01f705aaa3abcf3fe48bee30c23b8bfae2273617a76b2c7a478",
					"size": 2796,
					"status": "missing-in-source"
				}
			},
			"summary": {
				"differentFiles": 0,
				"matchingFiles": 9,
				"missingInPackage": 0,
				"missingInSource": 5,
				"score": 0.6428571428571429,
				"totalFiles": 14
			}
		},
		"prodDependencies": [
			{
				"name": "create-react-class",
				"version": "15.7.0"
			},
			{
				"name": "object-assign",
				"version": "4.1.1"
			},
			{
				"name": "hoist-non-react-statics",
				"version": "3.3.2"
			},
			{
				"name": "invariant",
				"version": "2.2.4"
			},
			{
				"name": "lodash",
				"version": "3.10.1"
			},
			{
				"name": "lodash-es",
				"version": "4.17.22"
			},
			{
				"name": "loose-envify",
				"version": "1.4.0"
			},
			{
				"name": "js-tokens",
				"version": "4.0.0"
			},
			{
				"name": "prop-types",
				"version": "15.8.1"
			},
			{
				"name": "react-is",
				"version": "16.13.1"
			},
			{
				"name": "react-redux",
				"version": "4.4.10"
			},
			{
				"name": "lodash",
				"version": "4.17.21"
			},
			{
				"name": "redux",
				"version": "3.7.2"
			},
			{
				"name": "symbol-observable",
				"version": "1.2.0"
			}
		]
	}
]
