[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-10T08:26:48.687Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:Running io.js v2.2.1 (npm v2.11.0)\n2.11.0",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "redux-devtools@3.0.0-alpha-1",
			"name": "redux-devtools",
			"version": "3.0.0-alpha-1",
			"location": "https://registry.npmjs.org/redux-devtools/-/redux-devtools-3.0.0-alpha-1.tgz",
			"integrity": "sha512-PBb2aEwGIJkW1MqqSQsIIcS7YqdwLcREIqBhTT4laxUTsRb/Hv+B1umoAWQInmYyw1ZPN4apEeYBw8FR9X/dXg==",
			"publishedAt": "2015-09-24T19:55:34.498Z",
			"publishedWith": {
				"node": "2.2.1",
				"npm": "3.3.3"
			},
			"dependencies": {
				"react-redux": "^3.0.0",
				"redux": "^2.0.0 || ^3.0.0"
			}
		},
		"source": {
			"integrity": null,
			"location": "git+https://github.com/gaearon/redux-devtools.git",
			"spec": "github:gaearon/redux-devtools#f3e950aecf1ac49f9d012609f490e8a6947522a2"
		},
		"comparisonHash": "9ef46a5bd31291e57cbab41e2f17c57bd6da0b5b",
		"diff": {
			"files": {
				".npmignore": {
					"match": false,
					"packageHash": "b6318119265b37e74e8a4086753e2b83426df7938d7d5da59c2b8e0583f83d0a",
					"size": 43,
					"status": "missing-in-source"
				},
				"lib/connectMonitor.js": {
					"match": false,
					"packageHash": "5bb40ae18cd43bf9f238d97c39566f72df1002ec9ac224c2befd6ee0122fed19",
					"size": 3211,
					"status": "missing-in-source"
				},
				"lib/devTools.js": {
					"match": false,
					"packageHash": "0762765805796041491ddc5d6171b377d71ebbdd40d43a227ec3f2858836d02f",
					"size": 8160,
					"status": "missing-in-source"
				},
				"lib/index.js": {
					"match": false,
					"packageHash": "18d4007f184bcc2bf70be4181e787adbe83954799bd593b4bfd55eec9729e36e",
					"size": 433,
					"status": "missing-in-source"
				},
				"lib/persistState.js": {
					"match": false,
					"packageHash": "3c077ba3139e6fbb26243ef4959f36b91060eb9e70b50fe9c3d2a51a2241c908",
					"size": 2712,
					"status": "missing-in-source"
				}
			},
			"summary": {
				"differentFiles": 0,
				"matchingFiles": 9,
				"missingInPackage": 0,
				"missingInSource": 5,
				"score": 0.6428571428571429,
				"totalFiles": 14
			}
		},
		"prodDependencies": [
			{
				"name": "hoist-non-react-statics",
				"version": "1.2.0"
			},
			{
				"name": "invariant",
				"version": "2.2.4"
			},
			{
				"name": "lodash-es",
				"version": "4.17.22"
			},
			{
				"name": "loose-envify",
				"version": "1.4.0"
			},
			{
				"name": "js-tokens",
				"version": "4.0.0"
			},
			{
				"name": "react-redux",
				"version": "3.1.2"
			},
			{
				"name": "redux",
				"version": "3.7.2"
			},
			{
				"name": "lodash",
				"version": "4.17.21"
			},
			{
				"name": "symbol-observable",
				"version": "1.2.0"
			}
		]
	}
]
