[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-10T08:27:45.477Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:Running io.js v2.2.1 (npm v2.11.0)\n2.11.0",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "redux-devtools@3.0.0-alpha-3",
			"name": "redux-devtools",
			"version": "3.0.0-alpha-3",
			"location": "https://registry.npmjs.org/redux-devtools/-/redux-devtools-3.0.0-alpha-3.tgz",
			"integrity": "sha512-5dHC/aoRxY7sjQZl0OWAdOesWge7ogtqcYOOUE6GgKmTn9PVVthMVq3ciAZpS4/wNS69pFM8Jqg1LA+0ITvC/Q==",
			"publishedAt": "2015-09-27T13:11:42.802Z",
			"publishedWith": {
				"node": "2.2.1",
				"npm": "3.3.3"
			},
			"dependencies": {
				"react-redux": "^3.0.0",
				"redux": "^3.0.0"
			}
		},
		"source": {
			"integrity": null,
			"location": "git+https://github.com/gaearon/redux-devtools.git",
			"spec": "github:gaearon/redux-devtools#e9e951412fdab8dfadde8f8451c53cc9d4099e6b"
		},
		"comparisonHash": "9ef46a5bd31291e57cbab41e2f17c57bd6da0b5b",
		"diff": {
			"files": {
				".npmignore": {
					"match": false,
					"packageHash": "b6318119265b37e74e8a4086753e2b83426df7938d7d5da59c2b8e0583f83d0a",
					"size": 43,
					"status": "missing-in-source"
				},
				"lib/connectMonitor.js": {
					"match": false,
					"packageHash": "87a161d89febb66f3be16db4af812cd0a36bef43fc74a23b6c1f2bfcdd1bafce",
					"size": 3796,
					"status": "missing-in-source"
				},
				"lib/devTools.js": {
					"match": false,
					"packageHash": "ad6e08cda69f651c8ef702b8dd45d53f9a2ae307d01fd2634a19c28e12bc5bc2",
					"size": 8106,
					"status": "missing-in-source"
				},
				"lib/index.js": {
					"match": false,
					"packageHash": "18d4007f184bcc2bf70be4181e787adbe83954799bd593b4bfd55eec9729e36e",
					"size": 433,
					"status": "missing-in-source"
				},
				"lib/persistState.js": {
					"match": false,
					"packageHash": "04cce32ece6e5dc994a1ee2e789cd32733ea8b087728ddbe114048b8f3423751",
					"size": 2710,
					"status": "missing-in-source"
				}
			},
			"summary": {
				"differentFiles": 0,
				"matchingFiles": 9,
				"missingInPackage": 0,
				"missingInSource": 5,
				"score": 0.6428571428571429,
				"totalFiles": 14
			}
		},
		"prodDependencies": [
			{
				"name": "hoist-non-react-statics",
				"version": "1.2.0"
			},
			{
				"name": "invariant",
				"version": "2.2.4"
			},
			{
				"name": "lodash-es",
				"version": "4.17.22"
			},
			{
				"name": "loose-envify",
				"version": "1.4.0"
			},
			{
				"name": "js-tokens",
				"version": "4.0.0"
			},
			{
				"name": "react-redux",
				"version": "3.1.2"
			},
			{
				"name": "redux",
				"version": "3.7.2"
			},
			{
				"name": "lodash",
				"version": "4.17.21"
			},
			{
				"name": "symbol-observable",
				"version": "1.2.0"
			}
		]
	}
]
