[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-10T08:53:39.349Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:Running io.js v2.2.1 (npm v2.11.0)\n2.11.0",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "redux-devtools@3.0.0-alpha-4",
			"name": "redux-devtools",
			"version": "3.0.0-alpha-4",
			"location": "https://registry.npmjs.org/redux-devtools/-/redux-devtools-3.0.0-alpha-4.tgz",
			"integrity": "sha512-ldl6kTCI8rfJn61s0Lsz+4GyVqkvOYpV2OEf3LSl7ZWJYAg/DiFEbvrqK/yS5iZR7yhMpYxhv2hbYKo15NnqPQ==",
			"publishedAt": "2015-09-28T00:54:52.702Z",
			"publishedWith": {
				"node": "2.2.1",
				"npm": "3.3.3"
			},
			"dependencies": {
				"react-redux": "^3.0.0",
				"redux": "^3.0.0"
			}
		},
		"source": {
			"integrity": null,
			"location": "git+https://github.com/gaearon/redux-devtools.git",
			"spec": "github:gaearon/redux-devtools#b2210f161c6de6791a0cd102bd1c3088ab4f8181"
		},
		"comparisonHash": "9ef46a5bd31291e57cbab41e2f17c57bd6da0b5b",
		"diff": {
			"files": {
				".npmignore": {
					"match": false,
					"packageHash": "b6318119265b37e74e8a4086753e2b83426df7938d7d5da59c2b8e0583f83d0a",
					"size": 43,
					"status": "missing-in-source"
				},
				"lib/DevToolsProvider.js": {
					"match": false,
					"packageHash": "08c0a6d8d2a5730f95e38b58b907b9b07e35ff808090b50690120f249447de82",
					"size": 2795,
					"status": "missing-in-source"
				},
				"lib/devTools.js": {
					"match": false,
					"packageHash": "46bb1c0e8892346276bd8d5707c97795428b85294d66c511b78f752977fbbdae",
					"size": 8400,
					"status": "missing-in-source"
				},
				"lib/index.js": {
					"match": false,
					"packageHash": "368a6bb266a4c7177573ea3ec80bdaa86d22aef45484bb788397010f6cf839ab",
					"size": 539,
					"status": "missing-in-source"
				},
				"lib/persistState.js": {
					"match": false,
					"packageHash": "04cce32ece6e5dc994a1ee2e789cd32733ea8b087728ddbe114048b8f3423751",
					"size": 2710,
					"status": "missing-in-source"
				},
				"package.json": {
					"diff": "--- published/package.json\n+++ rebuilt/package.json\n@@ -10,7 +10,7 @@\n     \"test\": \"NODE_ENV=test mocha --compilers js:babel/register --recursive\",\n     \"test:watch\": \"NODE_ENV=test mocha --compilers js:babel/register --recursive --watch\",\n     \"test:cov\": \"babel-node ./node_modules/.bin/isparta cover ./node_modules/.bin/_mocha -- --recursive\",\n-    \"prepublish\": \"npm run lint && npm run clean && npm run build\"\n+    \"prepublish\": \"npm run lint && npm run test && npm run clean && npm run build\"\n   },\n   \"repository\": {\n     \"type\": \"git\",\n",
					"match": false,
					"packageHash": "6de51ad7dbc07eb2916298f53e79fc4c6e50e10de94d4541ff3c99d8e0749797",
					"size": 1722,
					"sourceHash": "e66b44d7d115e1038eb999a408b1f10401bf1d82f01f531a788c1d688b2957df",
					"status": "content"
				}
			},
			"summary": {
				"differentFiles": 1,
				"matchingFiles": 8,
				"missingInPackage": 0,
				"missingInSource": 5,
				"score": 0.5714285714285714,
				"totalFiles": 14
			}
		},
		"prodDependencies": [
			{
				"name": "hoist-non-react-statics",
				"version": "1.2.0"
			},
			{
				"name": "invariant",
				"version": "2.2.4"
			},
			{
				"name": "lodash-es",
				"version": "4.17.22"
			},
			{
				"name": "loose-envify",
				"version": "1.4.0"
			},
			{
				"name": "js-tokens",
				"version": "4.0.0"
			},
			{
				"name": "react-redux",
				"version": "3.1.2"
			},
			{
				"name": "redux",
				"version": "3.7.2"
			},
			{
				"name": "lodash",
				"version": "4.17.21"
			},
			{
				"name": "symbol-observable",
				"version": "1.2.0"
			}
		]
	}
]
