[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2025-12-31T15:23:35.417Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:6.14.8",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "socket.io-client@3.0.0-rc4",
			"name": "socket.io-client",
			"version": "3.0.0-rc4",
			"location": "https://registry.npmjs.org/socket.io-client/-/socket.io-client-3.0.0-rc4.tgz",
			"integrity": "sha512-zQzjnY2VynlHTNFwTklaEJ6SdFRMhBZFkpVOjGoIOAPT7AwUBIboErfrvlGNWBnH095Ky7wTC2dmkF8REC6HVw==",
			"publishedAt": "2020-10-30T22:03:47.033Z",
			"publishedWith": {
				"node": "12.19.0",
				"npm": "6.14.8"
			}
		},
		"source": {
			"integrity": null,
			"location": "git+https://github.com/socketio/socket.io-client.git",
			"spec": "github:socketio/socket.io-client#ffa280450d4037e40070da484856c9e30b969cfa"
		},
		"comparisonHash": "8a2a8dcbb729bf3ee9216e490c955701f0ddebe1",
		"diff": {
			"files": {
				"CHANGELOG.md": {
					"match": false,
					"packageHash": "184c7b8c1b4032cc6575938fd2dcbeeb8ffeedd5903d118977094f7ee3d34669",
					"size": 3491,
					"status": "missing-in-source"
				},
				"build/index-test.js": {
					"match": false,
					"packageHash": "8476f6a125465cfd703e9161e4d4fb6a69c7454997c7c7343f5d3169f7456960",
					"size": 94,
					"status": "missing-in-source"
				},
				"build/index.js": {
					"diff": "--- published/build/index.js\n+++ rebuilt/build/index.js\n@@ -18,7 +18,7 @@\n         uri = undefined;\n     }\n     opts = opts || {};\n-    const parsed = url_1.url(uri);\n+    const parsed = (0, url_1.url)(uri);\n     const source = parsed.source;\n     const id = parsed.id;\n     const path = parsed.path;\n",
					"match": false,
					"packageHash": "6f3f75a29ed755e3c4bfab653f845de7554ddb4068a5b835eb67f4444cf4bdcb",
					"size": 1862,
					"sourceHash": "c48cd6b7e916789dc5137d3478a0706db1400d1f6fb74108af11ad6bf0688370",
					"status": "content"
				},
				"build/manager.js": {
					"diff": "--- published/build/manager.js\n+++ rebuilt/build/manager.js\n@@ -114,12 +114,12 @@\n         this._readyState = \"opening\";\n         this.skipReconnect = false;\n         // emit `open`\n-        const openSub = on_1.on(socket, \"open\", function () {\n+        const openSub = (0, on_1.on)(socket, \"open\", function () {\n             self.onopen();\n             fn && fn();\n         });\n         // emit `error`\n-        const errorSub = on_1.on(socket, \"error\", (err) => {\n+        const errorSub = (0, on_1.on)(socket, \"error\", (err) => {\n             debug(\"error\");\n             self.cleanup();\n             self._readyState = \"closed\";\n@@ -178,11 +178,11 @@\n         super.emit(\"open\");\n         // add new subs\n         const socket = this.engine;\n-        this.subs.push(on_1.on(socket, \"data\", bind(this, \"ondata\")));\n-        this.subs.push(on_1.on(socket, \"ping\", bind(this, \"onping\")));\n-        this.subs.push(on_1.on(socket, \"error\", bind(this, \"onerror\")));\n-        this.subs.push(on_1.on(socket, \"close\", bind(this, \"onclose\")));\n-        this.subs.push(on_1.on(this.decoder, \"decoded\", bind(this, \"ondecoded\")));\n+        this.subs.push((0, on_1.on)(socket, \"data\", bind(this, \"ondata\")));\n+        this.subs.push((0, on_1.on)(socket, \"ping\", bind(this, \"onping\")));\n+        this.subs.push((0, on_1.on)(socket, \"error\", bind(this, \"onerror\")));\n+        this.subs.push((0, on_1.on)(socket, \"close\", bind(this, \"onclose\")));\n+        this.subs.push((0, on_1.on)(this.decoder, \"decoded\", bind(this, \"ondecoded\")));\n     }\n     /**\n      * Called upon a ping.\n",
					"match": false,
					"packageHash": "7b24dcbcc703566d14ed2287f909ce8f114aff94078235d4a74295331cd63311",
					"size": 11382,
					"sourceHash": "4a9bc9dace74b9d42c921ddf0ec1b1031452bac88d8909038f9824032861e566",
					"status": "content"
				},
				"build/socket.js": {
					"diff": "--- published/build/socket.js\n+++ rebuilt/build/socket.js\n@@ -57,9 +57,9 @@\n             return;\n         const io = this.io;\n         this.subs = [\n-            on_1.on(io, \"open\", bind(this, \"onopen\")),\n-            on_1.on(io, \"packet\", bind(this, \"onpacket\")),\n-            on_1.on(io, \"close\", bind(this, \"onclose\")),\n+            (0, on_1.on)(io, \"open\", bind(this, \"onopen\")),\n+            (0, on_1.on)(io, \"packet\", bind(this, \"onpacket\")),\n+            (0, on_1.on)(io, \"close\", bind(this, \"onclose\")),\n         ];\n     }\n     /**\n",
					"match": false,
					"packageHash": "8e5901791a575e8bea480e9639fd55b701f4611348e868d598a30cc948874238",
					"size": 12016,
					"sourceHash": "bcff761fd6b8ce8060c93319551b0dfcc646b71c7769d6ac2e5e269464dba693",
					"status": "content"
				}
			},
			"summary": {
				"differentFiles": 3,
				"matchingFiles": 17,
				"missingInPackage": 0,
				"missingInSource": 2,
				"score": 0.7727272727272727,
				"totalFiles": 22
			}
		}
	}
]
