[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2025-12-31T15:23:27.030Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:6.14.8",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "socket.io-client@3.0.0-rc2",
			"name": "socket.io-client",
			"version": "3.0.0-rc2",
			"location": "https://registry.npmjs.org/socket.io-client/-/socket.io-client-3.0.0-rc2.tgz",
			"integrity": "sha512-ZIVzV1ANogp5ZqkIn504UhD4NwZkCWLoq9/rHiNSI0RIsvsfGxyOzhNvr0fWPppfr8+hNt5Qbij6ucV5ijIJDg==",
			"publishedAt": "2020-10-15T11:02:21.136Z",
			"publishedWith": {
				"node": "12.19.0",
				"npm": "6.14.8"
			}
		},
		"source": {
			"integrity": null,
			"location": "git+https://github.com/socketio/socket.io-client.git",
			"spec": "github:socketio/socket.io-client#b600e78f710912f6ce76dc195201041cc8a44f9c"
		},
		"comparisonHash": "8a2a8dcbb729bf3ee9216e490c955701f0ddebe1",
		"diff": {
			"files": {
				"CHANGELOG.md": {
					"match": false,
					"packageHash": "3c85b0b7aca27bdf859a8ae40a7493311813dc8e73d14d8de562ec7ec81f617c",
					"size": 2281,
					"status": "missing-in-source"
				},
				"build/index.js": {
					"diff": "--- published/build/index.js\n+++ rebuilt/build/index.js\n@@ -18,7 +18,7 @@\n         uri = undefined;\n     }\n     opts = opts || {};\n-    const parsed = url_1.url(uri);\n+    const parsed = (0, url_1.url)(uri);\n     const source = parsed.source;\n     const id = parsed.id;\n     const path = parsed.path;\n",
					"match": false,
					"packageHash": "6f3f75a29ed755e3c4bfab653f845de7554ddb4068a5b835eb67f4444cf4bdcb",
					"size": 1862,
					"sourceHash": "c48cd6b7e916789dc5137d3478a0706db1400d1f6fb74108af11ad6bf0688370",
					"status": "content"
				},
				"build/manager.js": {
					"diff": "--- published/build/manager.js\n+++ rebuilt/build/manager.js\n@@ -114,12 +114,12 @@\n         this._readyState = \"opening\";\n         this.skipReconnect = false;\n         // emit `open`\n-        const openSub = on_1.on(socket, \"open\", function () {\n+        const openSub = (0, on_1.on)(socket, \"open\", function () {\n             self.onopen();\n             fn && fn();\n         });\n         // emit `connect_error`\n-        const errorSub = on_1.on(socket, \"error\", (err) => {\n+        const errorSub = (0, on_1.on)(socket, \"error\", (err) => {\n             debug(\"connect_error\");\n             self.cleanup();\n             self._readyState = \"closed\";\n@@ -180,11 +180,11 @@\n         super.emit(\"open\");\n         // add new subs\n         const socket = this.engine;\n-        this.subs.push(on_1.on(socket, \"data\", bind(this, \"ondata\")));\n-        this.subs.push(on_1.on(socket, \"ping\", bind(this, \"onping\")));\n-        this.subs.push(on_1.on(socket, \"error\", bind(this, \"onerror\")));\n-        this.subs.push(on_1.on(socket, \"close\", bind(this, \"onclose\")));\n-        this.subs.push(on_1.on(this.decoder, \"decoded\", bind(this, \"ondecoded\")));\n+        this.subs.push((0, on_1.on)(socket, \"data\", bind(this, \"ondata\")));\n+        this.subs.push((0, on_1.on)(socket, \"ping\", bind(this, \"onping\")));\n+        this.subs.push((0, on_1.on)(socket, \"error\", bind(this, \"onerror\")));\n+        this.subs.push((0, on_1.on)(socket, \"close\", bind(this, \"onclose\")));\n+        this.subs.push((0, on_1.on)(this.decoder, \"decoded\", bind(this, \"ondecoded\")));\n     }\n     /**\n      * Called upon a ping.\n",
					"match": false,
					"packageHash": "b2819e84193c461e73cbc3095940096c0a9625d580a37b406352e6a0d9efb8f9",
					"size": 11563,
					"sourceHash": "a3eb42da4115f74392b985f31e97edc9c61e4dc5694f0b5971addf2d232f3c93",
					"status": "content"
				},
				"build/socket.js": {
					"diff": "--- published/build/socket.js\n+++ rebuilt/build/socket.js\n@@ -57,9 +57,9 @@\n             return;\n         const io = this.io;\n         this.subs = [\n-            on_1.on(io, \"open\", bind(this, \"onopen\")),\n-            on_1.on(io, \"packet\", bind(this, \"onpacket\")),\n-            on_1.on(io, \"close\", bind(this, \"onclose\")),\n+            (0, on_1.on)(io, \"open\", bind(this, \"onopen\")),\n+            (0, on_1.on)(io, \"packet\", bind(this, \"onpacket\")),\n+            (0, on_1.on)(io, \"close\", bind(this, \"onclose\")),\n         ];\n     }\n     /**\n",
					"match": false,
					"packageHash": "19203db5f12ec7b111b366a9cf7490f04cf60e7307a84b5c21579e42fe1dc52e",
					"size": 9422,
					"sourceHash": "24e7b26ad11de8e4ac9eb53ea8493fb639011e1ed34eb0c604427d70569c9db0",
					"status": "content"
				}
			},
			"summary": {
				"differentFiles": 3,
				"matchingFiles": 15,
				"missingInPackage": 0,
				"missingInSource": 1,
				"score": 0.7894736842105263,
				"totalFiles": 19
			}
		}
	}
]
