[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2025-12-31T15:23:16.528Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:6.14.6",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "socket.io-client@3.0.0-rc1",
			"name": "socket.io-client",
			"version": "3.0.0-rc1",
			"location": "https://registry.npmjs.org/socket.io-client/-/socket.io-client-3.0.0-rc1.tgz",
			"integrity": "sha512-+Y6kDpWR8E7s2Q4ub1peV/j5SmiHPrxXSeEHO6pLGwKOZr5t3D3y20xyOBst6bsEIJurLbQOkCCJ7anhZ35Wjg==",
			"publishedAt": "2020-10-13T21:40:07.743Z",
			"publishedWith": {
				"node": "12.18.3",
				"npm": "6.14.6"
			}
		},
		"source": {
			"integrity": null,
			"location": "git+https://github.com/Automattic/socket.io-client.git",
			"spec": "github:Automattic/socket.io-client#a838ff1fc8a36bae282a09681f7ede56e8ab532c"
		},
		"comparisonHash": "8a2a8dcbb729bf3ee9216e490c955701f0ddebe1",
		"diff": {
			"files": {
				"CHANGELOG.md": {
					"match": false,
					"packageHash": "95f36379c5dfbf9848306a56f05efef7ea6d7981af38f25ee22ce51e09a7eab5",
					"size": 1884,
					"status": "missing-in-source"
				},
				"build/index.js": {
					"diff": "--- published/build/index.js\n+++ rebuilt/build/index.js\n@@ -30,7 +30,7 @@\n         uri = undefined;\n     }\n     opts = opts || {};\n-    const parsed = url_1.url(uri);\n+    const parsed = (0, url_1.url)(uri);\n     const source = parsed.source;\n     const id = parsed.id;\n     const path = parsed.path;\n",
					"match": false,
					"packageHash": "c594019038fde00ed99ac6468de41ce243061a320ab411642a49c23ad715716e",
					"size": 2292,
					"sourceHash": "df91100493ab675c14e41677062d704c658af8d45c29474523bb40c257e83269",
					"status": "content"
				},
				"build/manager.js": {
					"diff": "--- published/build/manager.js\n+++ rebuilt/build/manager.js\n@@ -1,7 +1,11 @@\n \"use strict\";\n var __createBinding = (this && this.__createBinding) || (Object.create ? (function(o, m, k, k2) {\n     if (k2 === undefined) k2 = k;\n-    Object.defineProperty(o, k2, { enumerable: true, get: function() { return m[k]; } });\n+    var desc = Object.getOwnPropertyDescriptor(m, k);\n+    if (!desc || (\"get\" in desc ? !m.__esModule : desc.writable || desc.configurable)) {\n+      desc = { enumerable: true, get: function() { return m[k]; } };\n+    }\n+    Object.defineProperty(o, k2, desc);\n }) : (function(o, m, k, k2) {\n     if (k2 === undefined) k2 = k;\n     o[k2] = m[k];\n@@ -176,18 +180,18 @@\n         if (~this.readyState.indexOf(\"open\"))\n             return this;\n         debug(\"opening %s\", this.uri);\n-        this.engine = engine_io_client_1.default(this.uri, this.opts);\n+        this.engine = (0, engine_io_client_1.default)(this.uri, this.opts);\n         const socket = this.engine;\n         const self = this;\n         this.readyState = \"opening\";\n         this.skipReconnect = false;\n         // emit `open`\n-        const openSub = on_1.on(socket, \"open\", function () {\n+        const openSub = (0, on_1.on)(socket, \"open\", function () {\n             self.onopen();\n             fn && fn();\n         });\n         // emit `connect_error`\n-        const errorSub = on_1.on(socket, \"error\", (err) => {\n+        const errorSub = (0, on_1.on)(socket, \"error\", (err) => {\n             debug(\"connect_error\");\n             self.cleanup();\n             self.readyState = \"closed\";\n@@ -242,11 +246,11 @@\n         super.emit(\"open\");\n         // add new subs\n         const socket = this.engine;\n-        this.subs.push(on_1.on(socket, \"data\", component_bind_1.default(this, \"ondata\")));\n-        this.subs.push(on_1.on(socket, \"ping\", component_bind_1.default(this, \"onping\")));\n-        this.subs.push(on_1.on(socket, \"error\", component_bind_1.default(this, \"onerror\")));\n-        this.subs.push(on_1.on(socket, \"close\", component_bind_1.default(this, \"onclose\")));\n-        this.subs.push(on_1.on(this.decoder, \"decoded\", component_bind_1.default(this, \"ondecoded\")));\n+        this.subs.push((0, on_1.on)(socket, \"data\", (0, component_bind_1.default)(this, \"ondata\")));\n+        this.subs.push((0, on_1.on)(socket, \"ping\", (0, component_bind_1.default)(this, \"onping\")));\n+        this.subs.push((0, on_1.on)(socket, \"error\", (0, component_bind_1.default)(this, \"onerror\")));\n+        this.subs.push((0, on_1.on)(socket, \"close\", (0, component_bind_1.default)(this, \"onclose\")));\n+        this.subs.push((0, on_1.on)(this.decoder, \"decoded\", (0, component_bind_1.default)(this, \"ondecoded\")));\n     }\n     /**\n      * Called upon a ping.\n@@ -300,7 +304,7 @@\n             }\n         }\n         function onConnecting() {\n-            if (!~indexof_1.default(self.connecting, socket)) {\n+            if (!~(0, indexof_1.default)(self.connecting, socket)) {\n                 self.connecting.push(socket);\n             }\n         }\n@@ -312,7 +316,7 @@\n      * @param {Socket} socket\n      */\n     destroy(socket) {\n-        const index = indexof_1.default(this.connecting, socket);\n+        const index = (0, indexof_1.default)(this.connecting, socket);\n         if (~index)\n             this.connecting.splice(index, 1);\n         if (this.connecting.length)\n",
					"match": false,
					"packageHash": "a55564637d00950037e3aa8be4b2d58a0f3376581c654c8370d39d2f1572e377",
					"size": 14237,
					"sourceHash": "c3c463d9863847ada5573073a349edfae0a5ee1db225b1c5e466ea977e60098f",
					"status": "content"
				},
				"build/socket.js": {
					"diff": "--- published/build/socket.js\n+++ rebuilt/build/socket.js\n@@ -64,9 +64,9 @@\n             return;\n         const io = this.io;\n         this.subs = [\n-            on_1.on(io, \"open\", component_bind_1.default(this, \"onopen\")),\n-            on_1.on(io, \"packet\", component_bind_1.default(this, \"onpacket\")),\n-            on_1.on(io, \"close\", component_bind_1.default(this, \"onclose\")),\n+            (0, on_1.on)(io, \"open\", (0, component_bind_1.default)(this, \"onopen\")),\n+            (0, on_1.on)(io, \"packet\", (0, component_bind_1.default)(this, \"onpacket\")),\n+            (0, on_1.on)(io, \"close\", (0, component_bind_1.default)(this, \"onclose\")),\n         ];\n     }\n     /**\n@@ -101,7 +101,7 @@\n      * @api public\n      */\n     send() {\n-        const args = to_array_1.default(arguments);\n+        const args = (0, to_array_1.default)(arguments);\n         args.unshift(\"message\");\n         this.emit.apply(this, args);\n         return this;\n@@ -118,9 +118,9 @@\n         if (RESERVED_EVENTS.hasOwnProperty(ev)) {\n             throw new Error('\"' + ev + '\" is a reserved event name');\n         }\n-        const args = to_array_1.default(arguments);\n+        const args = (0, to_array_1.default)(arguments);\n         const packet = {\n-            type: (this.flags.binary !== undefined ? this.flags.binary : has_binary2_1.default(args))\n+            type: (this.flags.binary !== undefined ? this.flags.binary : (0, has_binary2_1.default)(args))\n                 ? socket_io_parser_1.PacketType.BINARY_EVENT\n                 : socket_io_parser_1.PacketType.EVENT,\n             data: args,\n@@ -250,10 +250,10 @@\n             if (sent)\n                 return;\n             sent = true;\n-            const args = to_array_1.default(arguments);\n+            const args = (0, to_array_1.default)(arguments);\n             debug(\"sending ack %j\", args);\n             self.packet({\n-                type: has_binary2_1.default(args) ? socket_io_parser_1.PacketType.BINARY_ACK : socket_io_parser_1.PacketType.ACK,\n+                type: (0, has_binary2_1.default)(args) ? socket_io_parser_1.PacketType.BINARY_ACK : socket_io_parser_1.PacketType.ACK,\n                 id: id,\n                 data: args,\n             });\n",
					"match": false,
					"packageHash": "7ffd0b78429a7fb5ef44eb5df66b09957536bf5854b35d1380ba836ba765a03b",
					"size": 10901,
					"sourceHash": "a7720bde32836ad92effe0e7aaac3bbd2d34b433850d802ddc6c6d1c8ba11f99",
					"status": "content"
				},
				"build/url.js": {
					"diff": "--- published/build/url.js\n+++ rebuilt/build/url.js\n@@ -41,7 +41,7 @@\n         }\n         // parse\n         debug(\"parse %s\", uri);\n-        obj = parseuri_1.default(uri);\n+        obj = (0, parseuri_1.default)(uri);\n     }\n     // make sure we treat `localhost:80` and `localhost` equally\n     if (!obj.port) {\n",
					"match": false,
					"packageHash": "d8895262fa62b46548048e182da5869a81363b4a3dc91636143baef182c48e03",
					"size": 2085,
					"sourceHash": "a01a9b4ac87d15294ab89501131b48ca56a11bb8ea3cf20fe6d56616527c33eb",
					"status": "content"
				}
			},
			"summary": {
				"differentFiles": 4,
				"matchingFiles": 13,
				"missingInPackage": 0,
				"missingInSource": 1,
				"score": 0.7222222222222222,
				"totalFiles": 18
			}
		}
	}
]
