[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2025-12-31T08:03:12.237Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:11.7.0",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "mongodb@0.9.9-5",
			"name": "mongodb",
			"version": "0.9.9-5",
			"location": "https://registry.npmjs.org/mongodb/-/mongodb-0.9.9-5.tgz",
			"integrity": "sha512-UWhKVZ+HGGQ+vcfWtXzY8/d+Fkn9hHPMmAHTlxtk4PQX/rYFwHegRffm9erLDZ7wYI0WB6LyoKD5yZj3i0dvNw==",
			"publishedAt": "2012-03-07T16:45:38.146Z",
			"publishedWith": {
				"node": "v0.6.10",
				"npm": "1.1.0-3"
			}
		},
		"source": {
			"integrity": null,
			"location": "git://github.com/christkv/node-mongodb-native.git",
			"spec": "github:christkv/node-mongodb-native#HEAD"
		},
		"comparisonHash": "8a2a8dcbb729bf3ee9216e490c955701f0ddebe1",
		"diff": {
			"files": {
				"Makefile": {
					"diff": "--- published/Makefile\n+++ rebuilt/Makefile\n@@ -7,7 +7,7 @@\n total: build_native\n \n build_native:\n-\t$(MAKE) -C ./external-libs/bson all\n+\t# $(MAKE) -C ./external-libs/bson all\n \n build_native_debug:\n \t$(MAKE) -C ./external-libs/bson all_debug\n@@ -25,6 +25,10 @@\n \t@echo \"\\n == Run All tests minus replicaset tests==\"\n \t$(NODE) dev/tools/test_all.js --noreplicaset --boot\n \n+test_pure: build_native\n+\t@echo \"\\n == Run All tests minus replicaset tests==\"\n+\t$(NODE) dev/tools/test_all.js --noreplicaset --boot --noactive\n+\n test_junit: build_native\n \t@echo \"\\n == Run All tests minus replicaset tests==\"\n \t$(NODE) dev/tools/test_all.js --junit --noreplicaset\n",
					"match": false,
					"packageHash": "1c525e4ff1c7882b2f6ee40113ec2bcdc8cbba0c129153f9a2f5e6db54af6b5b",
					"size": 1677,
					"sourceHash": "9a40c06659b42802352fedb651c7e3ac1993e441b74345c4f4015c7835dbd375",
					"status": "content"
				},
				"external-libs/bson/test/test_bson.js": {
					"match": false,
					"packageHash": "f838982f39c8e61777011f87ec4e238f7156ee7a43facd6526aae4c410f514d1",
					"size": 17421,
					"status": "missing-in-source"
				},
				"external-libs/bson/test/test_full_bson.js": {
					"match": false,
					"packageHash": "99c01d1e6ae8e9e5fbf4d2a73067896404d694f04de009bd5915ca331b6971a8",
					"size": 8150,
					"status": "missing-in-source"
				},
				"external-libs/bson/test/test_stackless_bson.js": {
					"match": false,
					"packageHash": "ca11afcd413338262b5e548563b434ee5cd09bbdbc073b8bc8a462f116341b48",
					"size": 5095,
					"status": "missing-in-source"
				},
				"install.js": {
					"diff": "--- published/install.js\n+++ rebuilt/install.js\n@@ -10,7 +10,6 @@\n // Check if we want to build the native code\n var build_native = process.env['npm_package_config_native'] != null ? process.env['npm_package_config_native'] : 'false';\n build_native = build_native == 'true' ? true : false;\n-\n // If we are building the native bson extension ensure we use gmake if available\n if(build_native) {\n   // Check if we need to use gmake\n",
					"match": false,
					"packageHash": "955347cbab86146af5f817e5d6c514338c51e8cb1bc5c48de2b7df001ce98910",
					"size": 1565,
					"sourceHash": "773466260a06c5ce4dfabbe8530bccd1def293efcda3c09ad1dea99915efb931",
					"status": "content"
				},
				"lib/mongodb/admin.js": {
					"diff": "--- published/lib/mongodb/admin.js\n+++ rebuilt/lib/mongodb/admin.js\n@@ -57,7 +57,7 @@\n Admin.prototype.serverStatus = function(callback) {\n   var self = this;\n \n-  this._executeQueryCommand(DbCommand.createServerStatusCommand(this), function(err, result) {\n+  this.command({serverStatus: 1}, function(err, result) {\n     if (err == null && result.documents[0].ok == 1) {\n       callback(null, result.documents[0]);\n     } else {\n",
					"match": false,
					"packageHash": "9b52a15d759e12211489fbda578df158a2aa9bb5b9a294007ed049c588e79355",
					"size": 11765,
					"sourceHash": "a037f0b049bc29d04bfc3ee04e7483bbe7b8750c68b95e6c0b45b94b67897af1",
					"status": "content"
				},
				"lib/mongodb/bson/binary.js": {
					"match": false,
					"packageHash": "49027502f70672f4b99ab0d00cf9e01fc854952a85e2676cc515e38f21ce8e4f",
					"size": 4656,
					"status": "missing-in-source"
				},
				"lib/mongodb/bson/binary_parser.js": {
					"match": false,
					"packageHash": "ef9e3cac450d49f4d2f5879017e6bff297710d096dbeb8a47d5082db39f38b38",
					"size": 12297,
					"status": "missing-in-source"
				},
				"lib/mongodb/bson/binary_utils.js": {
					"match": false,
					"packageHash": "f9837d9b2dd787c6e452579657fb60e59d0831cf8a0b5d9cf03ab20c92d242d5",
					"size": 812,
					"status": "missing-in-source"
				},
				"lib/mongodb/bson/bson.js": {
					"match": false,
					"packageHash": "bad3ac7a1b5e42e438181807c10969f243efebd6a8b82cb3a3a469c4c63de03e",
					"size": 63800,
					"status": "missing-in-source"
				},
				"lib/mongodb/bson/code.js": {
					"match": false,
					"packageHash": "01c7bf308c5d5f30b968dd047ae0ed2d16fdabcdaac82b9fff6038a976e003c8",
					"size": 563,
					"status": "missing-in-source"
				},
				"lib/mongodb/bson/db_ref.js": {
					"match": false,
					"packageHash": "cec777e3961d03f4aa1a8bc0cbce6ab90cc8b1f7202901b723fe9882621aeb6e",
					"size": 723,
					"status": "missing-in-source"
				},
				"lib/mongodb/bson/double.js": {
					"match": false,
					"packageHash": "49b4b743debe015242678efd47ab16dc9ca0533bb1945541de13f06574036d49",
					"size": 631,
					"status": "missing-in-source"
				},
				"lib/mongodb/bson/float_parser.js": {
					"match": false,
					"packageHash": "5b6b4382617418d5310f2a0565db42b33b957eb2c5c478fc428fdd82ee1d882d",
					"size": 3844,
					"status": "missing-in-source"
				},
				"lib/mongodb/bson/long.js": {
					"match": false,
					"packageHash": "6721182cb56397c4beed31c89e283ad25ac719e7e807ae9d1baf75331f94d052",
					"size": 23082,
					"status": "missing-in-source"
				},
				"lib/mongodb/bson/max_key.js": {
					"match": false,
					"packageHash": "d03c503c917d34e6ab4f3f3e9b83fc92aa634cc412856baa9365c02cf087f48a",
					"size": 259,
					"status": "missing-in-source"
				},
				"lib/mongodb/bson/min_key.js": {
					"match": false,
					"packageHash": "68a18eab0990a0c05e15a25460b44d41b554c7f384e821919f66c5bbb5481c6e",
					"size": 257,
					"status": "missing-in-source"
				},
				"lib/mongodb/bson/objectid.js": {
					"match": false,
					"packageHash": "263e5060c2818a9a6e726a267ee65eb5a90208fddd7563546949d458a8539094",
					"size": 7186,
					"status": "missing-in-source"
				},
				"lib/mongodb/bson/symbol.js": {
					"match": false,
					"packageHash": "b9b10e4c05710575de65a5496080bc0225edd10f61272dd74ffbf1e89e2b50d2",
					"size": 822,
					"status": "missing-in-source"
				},
				"lib/mongodb/bson/timestamp.js": {
					"match": false,
					"packageHash": "686c6f4a0365056f042f1675664311f8e97c244a1ce5576f62bdb68edabc7d24",
					"size": 24302,
					"status": "missing-in-source"
				},
				"lib/mongodb/collection.js": {
					"diff": "--- published/lib/mongodb/collection.js\n+++ rebuilt/lib/mongodb/collection.js\n@@ -7,12 +7,9 @@\n   , DeleteCommand = require('./commands/delete_command').DeleteCommand\n   , UpdateCommand = require('./commands/update_command').UpdateCommand\n   , DbCommand = require('./commands/db_command').DbCommand\n-  , BinaryParser = require('./bson/binary_parser').BinaryParser\n-  , ObjectID = require('./bson/objectid').ObjectID\n-  , Code = require('./bson/code').Code\n+  , ObjectID = require('bson').ObjectID\n+  , Code = require('bson').Code\n   , Cursor = require('./cursor').Cursor\n-  , debug = require('util').debug\n-  , inspect = require('util').inspect\n   , utils = require('./utils');\n \n /**\n@@ -50,7 +47,7 @@\n \n   this.db = db;\n   this.collectionName = collectionName;\n-  this.internalHint;\n+  this.internalHint = null;\n   this.opts = options != null && ('object' === typeof options) ? options : {};\n   this.slaveOk = options == null || options.slaveOk == null ? db.slaveOk : options.slaveOk;\n   this.serializeFunctions = options == null || options.serializeFunctions == null ? db.serializeFunctions : options.serializeFunctions;\n@@ -59,7 +56,7 @@\n     ? ObjectID\n     : pkFactory;\n     \n-  var self = this\n+  var self = this;\n   Object.defineProperty(this, \"hint\", {\n       enumerable: true\n     , get: function () {\n@@ -69,7 +66,7 @@\n         this.internalHint = normalizeHintField(v);\n       }\n   });\n-};\n+}\n \n /**\n  * Inserts a single document or a an array of documents into MongoDB.\n@@ -153,6 +150,8 @@\n   errorOptions = errorOptions == null && this.opts.safe != null ? this.opts.safe : errorOptions;\n   errorOptions = errorOptions == null && this.db.strict != null ? this.db.strict : errorOptions;\n \n+  // If we have a write concern set and no callback throw error\n+  if(errorOptions && errorOptions['safe'] != false && typeof callback !== 'function') throw new Error(\"safe cannot be used without a callback\");\n   // Execute the command, do not add a callback as it's async\n   if (options && options.safe || this.opts.safe != null || this.db.strict) {\n     // Insert options\n@@ -257,7 +256,7 @@\n     var doc = docs[index];\n     \n     // Add id to each document if it's not already defined\n-    if (!(Buffer.isBuffer(doc)) && !doc['_id'] && self.db.forceServerObjectId != true) {\n+    if (!(Buffer.isBuffer(doc)) && doc['_id'] == null && self.db.forceServerObjectId != true) {\n       doc['_id'] = self.pkFactory.createPk();\n     }\n \n@@ -268,11 +267,13 @@\n   var errorOptions = options.safe != null ? options.safe : null;\n   errorOptions = errorOptions == null && self.opts.safe != null ? self.opts.safe : errorOptions;\n   errorOptions = errorOptions == null && self.db.strict != null ? self.db.strict : errorOptions;\n+\n+  // If we have a write concern set and no callback throw error\n+  if(errorOptions && errorOptions['safe'] != false && typeof callback !== 'function') throw new Error(\"safe cannot be used without a callback\");\n   \n   // Default command options\n   var commandOptions = {};    \n   // If safe is defined check for error message\n-  // if(options != null && (options.safe == true || this.db.strict == true || this.opts.safe == true)) {\n   if(errorOptions && errorOptions != false) {\n     // Insert options\n     commandOptions['read'] = false;\n@@ -394,6 +395,9 @@\n   var errorOptions = (options && options.safe != null) ? options.safe : null;    \n   errorOptions = errorOptions == null && this.opts.safe != null ? this.opts.safe : errorOptions;\n   errorOptions = errorOptions == null && this.db.strict != null ? this.db.strict : errorOptions;\n+\n+  // If we have a write concern set and no callback throw error\n+  if(errorOptions && errorOptions['safe'] != false && typeof callback !== 'function') throw new Error(\"safe cannot be used without a callback\");\n   \n   // If we are executing in strict mode or safe both the update and the safe command must happen on the same line\n   if(errorOptions && errorOptions != false) {    \n@@ -415,13 +419,14 @@\n     this.db._executeUpdateCommand(updateCommand, commandOptions, function (err, error) {\n       error = error && error.documents;\n       if(!callback) return;      \n-      \n+\n       if(err) {\n         callback(err);\n       } else if(error[0].err || error[0].errmsg) {\n         callback(self.db.wrap(error[0]));\n       } else {\n-        callback(null, error[0].n);\n+        // Perform the callback\n",
					"match": false,
					"packageHash": "c718d4953d3cd0f0245bb3d330dfdf8760011f1478ee45fd2bb78d559ad0952b",
					"size": 51936,
					"sourceHash": "a3563efa6644f7f9f404b47e0386f1ca647574fd634b04b427ee5ef9c05c8b56",
					"status": "content"
				},
				"lib/mongodb/commands/base_command.js": {
					"diff": "--- published/lib/mongodb/commands/base_command.js\n+++ rebuilt/lib/mongodb/commands/base_command.js\n@@ -1,7 +1,3 @@\n-var BinaryParser = require('../bson/binary_parser').BinaryParser,\n-  debug = require('util').debug,\n-  inspect = require('util').inspect;\n-\n /**\n   Base object used for common functionality\n **/\n",
					"match": false,
					"packageHash": "4da764d9a6b2c9ef7ffb01aa2018388739e12237d0974f8f5b6a1632085caad1",
					"size": 774,
					"sourceHash": "3b9d5bf8d0033df72262cdd5c60feb91a4052597696bb1123bae0beeda3f9aa9",
					"status": "content"
				},
				"lib/mongodb/commands/db_command.js": {
					"diff": "--- published/lib/mongodb/commands/db_command.js\n+++ rebuilt/lib/mongodb/commands/db_command.js\n@@ -1,9 +1,7 @@\n var QueryCommand = require('./query_command').QueryCommand,\n   InsertCommand = require('./insert_command').InsertCommand,\n   inherits = require('util').inherits,\n-  debug = require('util').debug,\n-  crypto = require('crypto'),\n-  inspect = require('util').inspect;\n+  crypto = require('crypto');\n \n /**\n   Db Command\n@@ -94,9 +92,11 @@\n };\n \n DbCommand.createGetLastErrorCommand = function(options, db) {\n-  var args = Array.prototype.slice.call(arguments, 0);\n-  db = args.pop();\n-  options = args.length ? args.shift() : {};\n+\n+  if (typeof db === 'undefined') {\n+    db =  options;\n+    options = {};\n+  }\n   // Final command \n   var command = {'getlasterror':1};\n   // If we have an options Object let's merge in the fields (fsync/wtimeout/w)\n@@ -124,7 +124,7 @@\n   var fieldHash = {};\n   var indexes = [];\n   var keys;\n-\n+  \n   // Get all the fields accordingly\n   if (fieldOrSpec.constructor === String) {             // 'type'\n     indexes.push(fieldOrSpec + '_' + 1);\n@@ -204,8 +204,4 @@\n \n DbCommand.createDbSlaveOkCommand = function(db, command_hash, options) {\n   return new DbCommand(db, db.databaseName + \".\" + DbCommand.SYSTEM_COMMAND_COLLECTION, QueryCommand.OPTS_NO_CURSOR_TIMEOUT | QueryCommand.OPTS_SLAVE, 0, -1, command_hash, null, options);\n-};\n-\n-DbCommand.createServerStatusCommand = function(db) {\n-  return new DbCommand(db, db.databaseName + \".\" + DbCommand.SYSTEM_COMMAND_COLLECTION, QueryCommand.OPTS_NO_CURSOR_TIMEOUT, 0, -1, { serverStatus: 1 }, null);\n-};\n+};\n\\ No newline at end of file\n",
					"match": false,
					"packageHash": "2eeb6d80a11cb0e4699352d3897b272df80d2af6654c8225bcabc7cecf1724c7",
					"size": 9473,
					"sourceHash": "6f41be547a863b0b0169eba3b2ecc8d56a3ca07357817dae0fd22c2063b2d8ed",
					"status": "content"
				},
				"lib/mongodb/commands/delete_command.js": {
					"diff": "--- published/lib/mongodb/commands/delete_command.js\n+++ rebuilt/lib/mongodb/commands/delete_command.js\n@@ -1,7 +1,5 @@\n var BaseCommand = require('./base_command').BaseCommand,\n-  inherits = require('util').inherits,\n-  debug = require('util').debug, \n-  inspect = require('util').inspect;\n+  inherits = require('util').inherits;\n \n /**\n   Insert Document Command\n",
					"match": false,
					"packageHash": "3fc9d7f41d3fef6bf6659d26e67de48d12a5452ae81de873a8bd9015e4713169",
					"size": 3973,
					"sourceHash": "4e4d0f12685765c7a6eb62947f5f73432a07453a99925a1a0e1a63d53d4d218a",
					"status": "content"
				},
				"lib/mongodb/commands/get_more_command.js": {
					"diff": "--- published/lib/mongodb/commands/get_more_command.js\n+++ rebuilt/lib/mongodb/commands/get_more_command.js\n@@ -1,8 +1,6 @@\n var BaseCommand = require('./base_command').BaseCommand,\n   inherits = require('util').inherits,\n-  debug = require('util').debug,\n-  inspect = require('util').inspect,\n-  binaryutils = require('../bson/binary_utils');\n+  binaryutils = require('../utils');\n \n /**\n   Get More Document Command\n",
					"match": false,
					"packageHash": "a63794a32835772baa22edb81e8af920c4bff657c27444ad8ea62d8635f62181",
					"size": 2968,
					"sourceHash": "9c9ec06d4ad6306c6823afb357aa2f5a41fffc9ac401894f0ba240e13b72a592",
					"status": "content"
				},
				"lib/mongodb/commands/insert_command.js": {
					"diff": "--- published/lib/mongodb/commands/insert_command.js\n+++ rebuilt/lib/mongodb/commands/insert_command.js\n@@ -1,7 +1,5 @@\n var BaseCommand = require('./base_command').BaseCommand,\n-  inherits = require('util').inherits,\n-  debug = require('util').debug,\n-  inspect = require('util').inspect;\n+  inherits = require('util').inherits;\n \n /**\n   Insert Document Command\n",
					"match": false,
					"packageHash": "fd03b5d25374102c76a5d94c4afd569cb350f2f6754bfccbd8b2d749e4830610",
					"size": 5150,
					"sourceHash": "90970dad921cc155b641d84092b4cee8d1b9f7486e4199685a856dc4fb4ed19d",
					"status": "content"
				},
				"lib/mongodb/commands/kill_cursor_command.js": {
					"diff": "--- published/lib/mongodb/commands/kill_cursor_command.js\n+++ rebuilt/lib/mongodb/commands/kill_cursor_command.js\n@@ -1,8 +1,6 @@\n var BaseCommand = require('./base_command').BaseCommand,\n   inherits = require('util').inherits,\n-  binaryutils = require('../bson/binary_utils'),\n-  debug = require('util').debug,\n-  inspect = require('util').inspect;\n+  binaryutils = require('../utils');\n \n /**\n   Insert Document Command\n",
					"match": false,
					"packageHash": "9936ea981ab114f879b79fd0debb73194ffe4315f27e356a60cbe02c403e0ab8",
					"size": 3427,
					"sourceHash": "d01af72568b490f4e88bb07da854ed5b050494e55e90b60b8b3d11561f8ffa5e",
					"status": "content"
				},
				"lib/mongodb/commands/query_command.js": {
					"diff": "--- published/lib/mongodb/commands/query_command.js\n+++ rebuilt/lib/mongodb/commands/query_command.js\n@@ -1,8 +1,5 @@\n var BaseCommand = require('./base_command').BaseCommand,\n-  BinaryParser = require('../bson/binary_parser').BinaryParser,\n-  inherits = require('util').inherits,\n-  debug = require('util').debug,\n-  inspect = require('util').inspect;\n+  inherits = require('util').inherits;\n \n /**\n   Insert Document Command\n@@ -11,20 +8,21 @@\n   BaseCommand.call(this);\n \n   // Validate correctness off the selector\n-  var object = query;\n+  var object = query,\n+    object_size;\n   if(Buffer.isBuffer(object)) {\n-    var object_size = object[0] | object[1] << 8 | object[2] << 16 | object[3] << 24;    \n-    if(object_size != object.length)  {\n+    object_size = object[0] | object[1] << 8 | object[2] << 16 | object[3] << 24;\n+    if(object_size != object.length) {\n       var error = new Error(\"query selector raw message size does not match message header size [\" + object.length + \"] != [\" + object_size + \"]\");\n       error.name = 'MongoError';\n       throw error;\n     }\n   }\n \n-  var object = returnFieldSelector;\n+  object = returnFieldSelector;\n   if(Buffer.isBuffer(object)) {\n-    var object_size = object[0] | object[1] << 8 | object[2] << 16 | object[3] << 24;    \n-    if(object_size != object.length)  {\n+    object_size = object[0] | object[1] << 8 | object[2] << 16 | object[3] << 24;\n+    if(object_size != object.length) {\n       var error = new Error(\"query fields raw message size does not match message header size [\" + object.length + \"] != [\" + object_size + \"]\");\n       error.name = 'MongoError';\n       throw error;\n@@ -45,7 +43,7 @@\n   // Let us defined on a command basis if we want functions to be serialized or not\n   if(options['serializeFunctions'] != null && options['serializeFunctions']) {\n     this.serializeFunctions = true;\n-  }  \n+  }\n };\n \n inherits(QueryCommand, BaseCommand);\n",
					"match": false,
					"packageHash": "1310068a9d71f75d88108ec9750bdd759ff9db3a38481ac824d2e7825b68653d",
					"size": 8400,
					"sourceHash": "42e8d9b5c0118fe3e93e96f00a9998faafbc79b058168904ec3341353c71240b",
					"status": "content"
				},
				"lib/mongodb/commands/update_command.js": {
					"diff": "--- published/lib/mongodb/commands/update_command.js\n+++ rebuilt/lib/mongodb/commands/update_command.js\n@@ -1,7 +1,5 @@\n var BaseCommand = require('./base_command').BaseCommand,\n-  inherits = require('util').inherits,\n-  debug = require('util').debug,\n-  inspect = require('util').inspect;\n+  inherits = require('util').inherits;\n \n /**\n   Update Document Command\n",
					"match": false,
					"packageHash": "3e145fbcc3f541ad9a722b1d870a4e343643be55029d4eb9c07294bafc547641",
					"size": 6709,
					"sourceHash": "1e9efcade1290911d79395a36a74e0f4bdfc7608c739482547738ac544d537d3",
					"status": "content"
				},
				"lib/mongodb/connection/connection.js": {
					"diff": "--- published/lib/mongodb/connection/connection.js\n+++ rebuilt/lib/mongodb/connection/connection.js\n@@ -1,11 +1,9 @@\n var utils = require('./connection_utils'),\n   inherits = require('util').inherits,\n   net = require('net'),\n-  debug = require('util').debug,\n-  inspect = require('util').inspect,\n   EventEmitter = require('events').EventEmitter,\n   inherits = require('util').inherits,\n-  binaryutils = require('../bson/binary_utils'),\n+  binaryutils = require('../utils'),\n   tls = require('tls');\n \n var Connection = exports.Connection = function(id, socketOptions) {\n@@ -39,10 +37,9 @@\n }\n \n // Set max bson size\n-Connection.DEFAULT_MAX_BSON_SIZE = 4 * 1024 * 1024 * 4 * 3;\n+Connection.DEFAULT_MAX_BSON_SIZE = 1024 * 1024 * 4;\n \n // Inherit event emitter so we can emit stuff wohoo\n-// inherits(Connection, SimpleEmitter);\n inherits(Connection, EventEmitter);\n \n Connection.prototype.start = function() {\n@@ -84,10 +81,7 @@\n     // Start socket\n     this.connection.connect(this.socketOptions.port, this.socketOptions.host);\n   } else {\n-    // // Create a new stream\n-    // this.connection = new net.Stream();\n-    // // Create new connection instance\n-    // this.connection = new net.Socket();\n+    // Create new connection instance\n     this.connection = net.createConnection(this.socketOptions.port, this.socketOptions.host);\n     // Set options on the socket\n     this.connection.setTimeout(this.socketOptions.timeout);\n@@ -113,8 +107,6 @@\n     this.connection.on(\"timeout\", timeoutHandler(this));\n     this.connection.on(\"drain\", drainHandler(this));\n     this.connection.on(\"close\", closeHandler(this));\n-    // // Start socket\n-    // this.connection.connect(this.socketOptions.port, this.socketOptions.host);\n   }  \n }\n \n@@ -130,11 +122,13 @@\n     if(Array.isArray(command)) {\n       for(var i = 0; i < command.length; i++) {\n         var binaryCommand = command[i].toBinary()\n+        if(binaryCommand.length > this.maxBsonSize) return callback(new Error(\"Document exceeds maximal allowed bson size of \" + this.maxBsonSize + \" bytes\"));\n         if(this.logger != null && this.logger.doDebug) this.logger.debug(\"writing command to mongodb\", binaryCommand);\n         var r = this.writeSteam.write(binaryCommand);\n       }\n     } else {\n       var binaryCommand = command.toBinary()\n+      if(binaryCommand.length > this.maxBsonSize) return callback(new Error(\"Document exceeds maximal allowed bson size of \" + this.maxBsonSize + \" bytes\"));\n       if(this.logger != null && this.logger.doDebug) this.logger.debug(\"writing command to mongodb\", binaryCommand);\n       var r = this.writeSteam.write(binaryCommand);\n     }    \n",
					"match": false,
					"packageHash": "5d94178f73781195d86ba0c4bdfc26ed513311502804cc7e0c5686fb8e68a170",
					"size": 16147,
					"sourceHash": "a05c2fb8cfdcc1099cb7e68c0b153a5789d48a77dbfe1a1d3b78f940f008ee46",
					"status": "content"
				},
				"lib/mongodb/connection/connection_pool.js": {
					"diff": "--- published/lib/mongodb/connection/connection_pool.js\n+++ rebuilt/lib/mongodb/connection/connection_pool.js\n@@ -18,6 +18,7 @@\n   this.bson = bson;\n   // PoolSize is always + 1 for special reserved \"measurment\" socket (like ping, stats etc)\n   this.poolSize = poolSize;\n+  this.minPoolSize = Math.floor(this.poolSize / 2) + 1;\n   \n   // Set default settings for the socket options\n   utils.setIntegerParameter(this.socketOptions, 'timeout', 0);\n@@ -31,9 +32,7 @@\n   utils.setIntegerParameter(this.socketOptions, 'bufferSize', 0);  \n   \n   // Internal structures\n-  this.openConnections = [];\n-  this.connections = [];\n-  \n+  this.openConnections = [];  \n   // Assign connection id's\n   this.connectionId = 0;\n   \n@@ -69,15 +68,13 @@\n     connection.on(\"connect\", function(err, connection) {\n       // Add connection to list of open connections\n       _self.openConnections.push(connection);\n-      _self.connections.push(connection)\n-\n       // If the number of open connections is equal to the poolSize signal ready pool\n-      if(_self.connections.length === _self.poolSize && _self._poolState !== 'disconnected') {\n+      if(_self.openConnections.length === _self.poolSize && _self._poolState !== 'disconnected') {\n         // Set connected\n         _self._poolState = 'connected';\n         // Emit pool ready\n         _self.emit(\"poolReady\");\n-      } else if(_self.connections.length < _self.poolSize) {\n+      } else if(_self.openConnections.length < _self.poolSize) {\n         // We need to open another connection, make sure it's in the next\n         // tick so we don't get a cascade of errors\n         process.nextTick(function() {\n@@ -100,9 +97,8 @@\n       connectionStatus = 'disconnected';\n       // Set disconnected\n       _self._poolState = 'disconnected'; \n-      // Clean up\n-      _self.openConnections = [];    \n-      _self.connections = [];\n+      // Stop\n+      _self.stop();\n     });\n \n     // Close handler\n@@ -116,9 +112,8 @@\n       connectionStatus = 'disconnected';\n       // Set disconnected\n       _self._poolState = 'disconnected'; \n-      // Clean up\n-      _self.openConnections = [];    \n-      _self.connections = [];\n+      // Stop\n+      _self.stop();\n     });\n \n     // Timeout handler\n@@ -132,16 +127,14 @@\n       connectionStatus = 'disconnected';\n       // Set disconnected\n       _self._poolState = 'disconnected'; \n-      // Clean up\n-      _self.openConnections = [];    \n-      _self.connections = [];\n+      // Stop\n+      _self.stop();\n     });\n \n     // Parse error, needs a complete shutdown of the pool\n     connection.on(\"parseError\", function() {\n       // If we are already disconnected ignore the event\n       if(connectionStatus !== 'disconnected' && _self.listeners(\"parseError\").length > 0) {\n-      // if(connectionStatus == 'connected') {\n         _self.emit(\"parseError\", new Error(\"parseError occured\"));        \n       }\n       \n@@ -198,14 +191,12 @@\n   }\n \n   // Close all connections\n-  for(var i = 0; i < this.connections.length; i++) {\n-    this.connections[i].close();\n+  for(var i = 0; i < this.openConnections.length; i++) {\n+    this.openConnections[i].close();\n   }\n   \n   // Clean up\n-  // this.connectionsWithErrors = [];\n   this.openConnections = [];    \n-  this.connections = []; \n }\n \n // Check the status of the connection\n@@ -221,7 +212,7 @@\n",
					"match": false,
					"packageHash": "eba78165d6b22ce9e6372abd2f6735a5ab9d1bdf7f7dd4f51246997331dd42b8",
					"size": 7907,
					"sourceHash": "ccd192af58ec6c8b8d2fe094bf77ce695fca8f47f7e69c869489fadb0e9f00ab",
					"status": "content"
				},
				"lib/mongodb/connection/repl_set_servers.js": {
					"match": false,
					"packageHash": "d2df9266d9528a8d99a1ef4f01ece1e264a62852f514ab4e60216c8fb30c728b",
					"size": 40532,
					"status": "missing-in-source"
				},
				"lib/mongodb/connection/server.js": {
					"diff": "--- published/lib/mongodb/connection/server.js\n+++ rebuilt/lib/mongodb/connection/server.js\n@@ -2,11 +2,30 @@\n   DbCommand = require('../commands/db_command').DbCommand,\n   MongoReply = require('../responses/mongo_reply').MongoReply,\n   ConnectionPool = require('./connection_pool').ConnectionPool,\n-  SimpleEmitter = require('./simple_emitter').SimpleEmitter,\n-  MongoReply = require(\"../responses/mongo_reply\").MongoReply,\n+  EventEmitter = require('events').EventEmitter,\n   inherits = require('util').inherits;\n \n-var Server = exports.Server = function(host, port, options) {\n+/**\n+ * Class representing a single MongoDB Server connection\n+ *\n+ * Options\n+ *  - **readPreference** {String, default:null}, set's the read preference (Server.READ_PRIMAR, Server.READ_SECONDARY_ONLY, Server.READ_SECONDARY)\n+ *  - **ssl** {Boolean, default:false}, use ssl connection (needs to have a mongod server with ssl support)\n+ *  - **slaveOk** {Boolean, default:false}, legacy option allowing reads from secondary, use **readPrefrence** instead.\n+ *  - **poolSize** {Number, default:1}, number of connections in the connection pool, set to 1 as default for legacy reasons.\n+ *  - **socketOptions** {Object, default:null}, an object containing socket options to use (noDelay:(boolean), keepAlive:(number), timeout:(number))\n+ *  - **logger** {Object, default:null}, an object representing a logger that you want to use, needs to support functions debug, log, error **({error:function(message, object) {}, log:function(message, object) {}, debug:function(message, object) {}})**.\n+ *  - **auto_reconnect** {Boolean, default:false}, reconnect on error.\n+ *\n+ * @class Represents a Server connection.\n+ * @param {String} host the server host\n+ * @param {Number} port the server port\n+ * @param {Object} [options] optional options for insert command\n+ */\n+function Server(host, port, options) {\n+  // Set up event emitter\n+  EventEmitter.call(this);  \n+  // Set up Server instance\n   if(!(this instanceof Server)) return new Server(host, port, options);\n   \n   var self = this;\n@@ -50,7 +69,7 @@\n   this.logger = this.options.logger != null \n     && (typeof this.options.logger.debug == 'function') \n     && (typeof this.options.logger.error == 'function') \n-    && (typeof this.options.logger.debug == 'function') \n+    && (typeof this.options.logger.log == 'function') \n       ? this.options.logger : {error:function(message, object) {}, log:function(message, object) {}, debug:function(message, object) {}};\n \n   // Just keeps list of events we allow\n@@ -121,22 +140,28 @@\n   });    \n };\n \n+/**\n+ * @ignore\n+ */\n // Inherit simple event emitter\n-inherits(Server, SimpleEmitter);\n+inherits(Server, EventEmitter);\n // Read Preferences\n Server.READ_PRIMARY = 'primary';\n Server.READ_SECONDARY = 'secondary';\n Server.READ_SECONDARY_ONLY = 'secondaryOnly';\n-\n // Always ourselves\n Server.prototype.setReadPreference = function() {}\n \n-// Return the used state\n+/**\n+ * @ignore\n+ */\n Server.prototype._isUsed = function() {  \n   return this._used;\n }\n \n-// Server close function\n+/**\n+ * @ignore\n+ */\n Server.prototype.close = function(callback) {  \n   // Remove all local listeners\n   this.removeAllListeners();\n@@ -145,7 +170,7 @@\n     // Remove all the listeners on the pool so it does not fire messages all over the place\n     this.connectionPool.removeAllEventListeners();\n     // Close the connection if it's open\n-    this.connectionPool.stop();\n+    this.connectionPool.stop(true);\n   }\n \n   // Set server status as disconnected\n@@ -154,18 +179,30 @@\n   if(typeof callback === 'function') callback();\n };\n \n+/**\n+ * @ignore\n+ */\n Server.prototype.isConnected = function() {\n   return this.connectionPool != null && this.connectionPool.isConnected();\n }\n \n+/**\n+ * @ignore\n",
					"match": false,
					"packageHash": "13be3c798748ebd5c23c042063bc2a782eaea9f1d647d8ec5a5d7ef54cad0132",
					"size": 24018,
					"sourceHash": "2509622ad0acf9deda2227f721c9bc9a58e2ac9d418b1c75fe584cc42bcac5b3",
					"status": "content"
				},
				"lib/mongodb/connection/simple_emitter.js": {
					"match": false,
					"packageHash": "06f23ea1be542085b58435016ba2d0bd7ead99822d13837161357e0110f777cc",
					"size": 1760,
					"status": "missing-in-source"
				},
				"lib/mongodb/cursor.js": {
					"diff": "--- published/lib/mongodb/cursor.js\n+++ rebuilt/lib/mongodb/cursor.js\n@@ -1,10 +1,8 @@\n var QueryCommand = require('./commands/query_command').QueryCommand,\n   GetMoreCommand = require('./commands/get_more_command').GetMoreCommand,\n   KillCursorCommand = require('./commands/kill_cursor_command').KillCursorCommand,\n-  Long = require('./bson/long').Long,\n+  Long = require('bson').Long,\n   CursorStream = require('./cursorstream'),\n-  debug = require('util').debug,\n-  inspect = require('util').inspect,\n   utils = require('./utils');\n \n /**\n@@ -230,23 +228,33 @@\n  * Sets the limit parameter of this cursor to the given value.\n  *\n  * @param {Number} limit the new limit.\n- * @param {Function} callback this will be called after executing this method. The first parameter will contain an error object when the limit given is not a valid number or when the cursor is already closed while the second parameter will contain a reference to this object upon successful execution.\n+ * @param {Function} [callback] this optional callback will be called after executing this method. The first parameter will contain an error object when the limit given is not a valid number or when the cursor is already closed while the second parameter will contain a reference to this object upon successful execution.\n  * @return {Cursor} an instance of this object.\n  * @api public\n  */\n Cursor.prototype.limit = function(limit, callback) {\n-  callback = callback || function(){};\n-\n   if(this.tailable) {\n-    callback(new Error(\"Tailable cursor doesn't support limit\"), null);\n+    if(callback) {\n+      callback(new Error(\"Tailable cursor doesn't support limit\"), null);\n+    } else {\n+      throw new Error(\"Tailable cursor doesn't support limit\");\n+    }    \n   } else if(this.queryRun == true || this.state == Cursor.CLOSED) {\n-    callback(new Error(\"Cursor is closed\"), null);\n+    if(callback) {\n+      callback(new Error(\"Cursor is closed\"), null);      \n+    } else {\n+      throw new Error(\"Cursor is closed\");\n+    }\n   } else {\n     if(limit != null && limit.constructor != Number) {\n-      callback(new Error(\"limit requires an integer\"), null);\n+      if(callback) {\n+        callback(new Error(\"limit requires an integer\"), null);        \n+      } else {        \n+        throw new Error(\"limit requires an integer\");\n+      }\n     } else {\n       this.limitValue = limit;\n-      callback(null, this);\n+      if(callback) return callback(null, this);\n     }\n   }\n \n@@ -257,7 +265,7 @@\n  * Sets the skip parameter of this cursor to the given value.\n  *\n  * @param {Number} skip the new skip value.\n- * @param {Function} callback this will be called after executing this method. The first parameter will contain an error object when the skip value given is not a valid number or when the cursor is already closed while the second parameter will contain a reference to this object upon successful execution.\n+ * @param {Function} [callback] this optional callback will be called after executing this method. The first parameter will contain an error object when the skip value given is not a valid number or when the cursor is already closed while the second parameter will contain a reference to this object upon successful execution.\n  * @return {Cursor} an instance of this object.\n  * @api public\n  */\n@@ -284,7 +292,7 @@\n  * Sets the batch size parameter of this cursor to the given value.\n  *\n  * @param {Number} batchSize the new batch size.\n- * @param {Function} callback this will be called after executing this method. The first parameter will contain an error object when the batchSize given is not a valid number or when the cursor is already closed while the second parameter will contain a reference to this object upon successful execution.\n+ * @param {Function} [callback] this optional callback will be called after executing this method. The first parameter will contain an error object when the batchSize given is not a valid number or when the cursor is already closed while the second parameter will contain a reference to this object upon successful execution.\n  * @return {Cursor} an instance of this object.\n  * @api public\n  */\n@@ -318,11 +326,12 @@\n  */\n var limitRequest = function(self) {\n   var requestedLimit = self.limitValue;\n-\n-  if(self.limitValue > 0) {\n-    if (self.batchSizeValue > 0) {\n-      requestedLimit = self.limitValue < self.batchSizeValue ?\n-        self.limitValue : self.batchSizeValue;\n+  var absLimitValue = Math.abs(self.limitValue);\n+  var absBatchValue = Math.abs(self.batchSizeValue);\n+  \n+  if(absLimitValue > 0) {\n+    if (absBatchValue > 0) {\n+      requestedLimit = Math.min(absLimitValue, absBatchValue);\n     }\n   } else {\n     requestedLimit = self.batchSizeValue;\n@@ -473,14 +482,25 @@\n     }\n   }\n   try {\n-    var getMoreCommand = new GetMoreCommand(self.db, self.collectionName, limitRequest(self), self.cursorId);\n+    var getMoreCommand = new GetMoreCommand(\n+        self.db\n+      , self.collectionName\n+      , limitRequest(self)\n",
					"match": false,
					"packageHash": "0a56ecc04ee513942e0611538beabb8de7a26385f8b1ffd5a55fddb1cee25b37",
					"size": 24730,
					"sourceHash": "c4a6fb5b596bb88a2e03a3d00859e3cb8ae2ac573e12fa196743abfbf01737ea",
					"status": "content"
				},
				"lib/mongodb/db.js": {
					"diff": "--- published/lib/mongodb/db.js\n+++ rebuilt/lib/mongodb/db.js\n@@ -4,19 +4,15 @@\n  */\n var QueryCommand = require('./commands/query_command').QueryCommand,\n   DbCommand = require('./commands/db_command').DbCommand,\n-  BinaryParser = require('./bson/binary_parser').BinaryParser,\n   MongoReply = require('./responses/mongo_reply').MongoReply,\n   Admin = require('./admin').Admin,\n   Collection = require('./collection').Collection,\n   Server = require('./connection/server').Server,\n-  ReplSetServers = require('./connection/repl_set_servers').ReplSetServers,\n+  ReplSet = require('./connection/repl_set').ReplSet,\n   Cursor = require('./cursor').Cursor,\n   EventEmitter = require('events').EventEmitter,\n   inherits = require('util').inherits,\n-  crypto = require('crypto'),\n-  debug = require('util').debug,\n-  inspect = require('util').inspect,\n-  b = require('./bson/bson');\n+  crypto = require('crypto');\n \n /**\n  * Internal class for callback storage \n@@ -71,7 +67,7 @@\n   var overrideUsedFlag = this.options['override_used_flag'] == null ? false : this.options['override_used_flag'];  \n   // Verify that nobody is using this config\n   if(!overrideUsedFlag && typeof this.serverConfig == 'object' && this.serverConfig._isUsed()) {\n-    throw new Error(\"A Server or ReplSetServers instance cannot be shared across multiple Db instances\");\n+    throw new Error(\"A Server or ReplSet instance cannot be shared across multiple Db instances\");\n   } else if(!overrideUsedFlag && typeof this.serverConfig == 'object'){\n     // Set being used\n     this.serverConfig._used = true;    \n@@ -84,29 +80,32 @@\n   try {\n     this.native_parser = this.options.native_parser;\n     // The bson lib\n-    var bsonLib = this.options.native_parser ? require('../../external-libs/bson') : new require('./bson/bson');\n+    var bsonLib = this.bsonLib = this.options.native_parser ? require('bson').BSONNative : new require('bson').BSONPure;\n     // Fetch the serializer object\n     var BSON = bsonLib.BSON;\n     // Create a new instance\n-    this.bson = new BSON([b.Long, b.ObjectID, b.Binary, b.Code, b.DBRef, b.Symbol, b.Double, b.Timestamp, b.MaxKey, b.MinKey]);\n+    this.bson = new BSON([bsonLib.Long, bsonLib.ObjectID, bsonLib.Binary, bsonLib.Code, bsonLib.DBRef, bsonLib.Symbol, bsonLib.Double, bsonLib.Timestamp, bsonLib.MaxKey, bsonLib.MinKey]);\n     // Backward compatibility to access types\n     this.bson_deserializer = bsonLib;\n     this.bson_serializer = bsonLib;\n   } catch (err) {\n     // If we tried to instantiate the native driver\n-    throw \"Native bson parser not compiled, please compile or avoid using native_parser=true\";\n+    var msg = \"Native bson parser not compiled, please compile \"\n+            + \"or avoid using native_parser=true\";\n+    throw Error(err);\n   }\n-  \n+\n   // Internal state of the server\n   this._state = 'disconnected';\n   \n-  this.pkFactory = this.options.pk == null ? b.ObjectID : this.options.pk;  \n+  this.pkFactory = this.options.pk == null ? bsonLib.ObjectID : this.options.pk;  \n   this.forceServerObjectId = this.options.forceServerObjectId != null ? this.options.forceServerObjectId : false;\n   // Added strict\n   this.strict = this.options.strict == null ? false : this.options.strict;\n   this.notReplied ={};\n   this.isInitializing = true;\n   this.auths = [];\n+  this.openCalled = false;\n   \n   // Command queue, keeps a list of incoming commands that need to be executed once the connection is up\n   this.commands = [];  \n@@ -232,11 +231,22 @@\n  */\n Db.prototype.open = function(callback) {\n   var self = this; \n+  \n+  // Check that the user has not called this twice\n+  if(this.openCalled) {\n+    // Close db\n+    this.close();\n+    // Throw error\n+    throw new Error(\"db object already connecting, open cannot be called multiple times\");\n+  }\n+  \n+  // Set that db has been opened\n+  this.openCalled = true;\n        \n   // Set the status of the server\n   self._state = 'connecting';\n   // Set up connections\n-  if(self.serverConfig instanceof Server || self.serverConfig instanceof ReplSetServers) {\n+  if(self.serverConfig instanceof Server || self.serverConfig instanceof ReplSet) {\n     self.serverConfig.connect(self, {firstCall: true}, function(err, result) {\n       if(err != null) {\n         // Return error from connection\n@@ -248,7 +258,7 @@\n       return callback(null, self);\n     });\n   } else {\n-    return callback(Error(\"Server parameter must be of type Server or ReplSetServers\"), null);\n",
					"match": false,
					"packageHash": "c3ffa3fd374e93ea6c9341a976354c8804c19f8c02b60ff20df33c9ac64dbc1e",
					"size": 63418,
					"sourceHash": "8975ea6eee925ca6f0b33ba4cb074d8de4c712ad9540ccd346aeb97e626a7e93",
					"status": "content"
				},
				"lib/mongodb/gridfs/chunk.js": {
					"diff": "--- published/lib/mongodb/gridfs/chunk.js\n+++ rebuilt/lib/mongodb/gridfs/chunk.js\n@@ -1,9 +1,5 @@\n-var BinaryParser = require('../bson/binary_parser').BinaryParser,\n-  Binary = require('../bson/binary').Binary,\n-  ObjectID = require('../bson/objectid').ObjectID,\n-  sys = require('util'),\n-  debug = require('util').debug,\n-  inspect = require('util').inspect;\n+var Binary = require('bson').Binary,\n+  ObjectID = require('bson').ObjectID;\n \n /**\n  * Class for representing a single chunk in GridFS.\n@@ -76,7 +72,8 @@\n Chunk.prototype.write = function(data, callback) {\n   this.data.write(data, this.internalPosition);\n   this.internalPosition = this.data.length();\n-  callback(null, this);\n+  if(callback != null) return callback(null, this);\n+  return this;\n };\n \n /**\n",
					"match": false,
					"packageHash": "b8346e2c1d5e9a8575be948c333e2d49c14534a5e3d65698240839f65d491b63",
					"size": 6722,
					"sourceHash": "ebb1d349b3e79a84bc1a2f0a2d8bb5679a6f63325d9d48d0665c1296119ff3a5",
					"status": "content"
				},
				"lib/mongodb/gridfs/grid.js": {
					"diff": "--- published/lib/mongodb/gridfs/grid.js\n+++ rebuilt/lib/mongodb/gridfs/grid.js\n@@ -1,5 +1,5 @@\n var GridStore = require('./gridstore').GridStore,\n-  ObjectID = require('../bson/objectid').ObjectID;\n+  ObjectID = require('bson').ObjectID;\n \n /**\n  * A class representation of a simple Grid interface.\n",
					"match": false,
					"packageHash": "ee8194dbd20e6f082dd4a6d073e3a223a7b31a1f93582ceb6c23c9629a8dad7e",
					"size": 3478,
					"sourceHash": "2b8f34d347f7cff63ec859c8eb5e7f43212b384cd72adfcfb7c997e2caf6eae8",
					"status": "content"
				},
				"lib/mongodb/gridfs/gridstore.js": {
					"diff": "--- published/lib/mongodb/gridfs/gridstore.js\n+++ rebuilt/lib/mongodb/gridfs/gridstore.js\n@@ -6,15 +6,12 @@\n  * chunks of split files behind the scenes. More information about GridFS can be\n  * found <a href=\"http://www.mongodb.org/display/DOCS/GridFS\">here</a>.\n  */\n-var BinaryParser = require('../bson/binary_parser').BinaryParser,\n-  Chunk = require('./chunk').Chunk,\n+var Chunk = require('./chunk').Chunk,\n   DbCommand = require('../commands/db_command').DbCommand,\n-  ObjectID = require('../bson/objectid').ObjectID,\n+  ObjectID = require('bson').ObjectID,\n   Buffer = require('buffer').Buffer,\n   fs = require('fs'),\n   util = require('util'),\n-  debug = require('util').debug,\n-  inspect = require('util').inspect,\n   ReadStream = require('./readstream').ReadStream;\n \n var REFERENCE_BY_FILENAME = 0,\n@@ -43,7 +40,7 @@\n  * @return {GridStore}\n  */\n function GridStore(db, id, filename, mode, options) {\n-  if(!(this instanceof GridStore)) return new GridStore(db, fileIdObject, mode, options);\n+  if(!(this instanceof GridStore)) return new GridStore(db, id, filename, mode, options);\n \n   var self = this;\n   this.db = db;  \n@@ -64,7 +61,7 @@\n   // set grid referencetype\n   this.referenceBy = typeof id == 'string' ? 0 : 1;\n   this.filename = _filename;\n-  this.fileId = id;\n+  this.fileId = typeof id == 'string' ? new ObjectID() : id;\n   \n   // Set up the rest\n   this.mode = mode == null ? \"r\" : mode;\n@@ -73,6 +70,8 @@\n   this.position = 0;\n   // Set default chunk size\n   this.internalChunkSize = this.options['chunkSize'] == null ? Chunk.DEFAULT_CHUNK_SIZE : this.options['chunkSize'];  \n+  // Previous chunk size\n+  this.previousChunkSize = 0;\n \n   /**\n    * Returns the current chunksize of the file.\n@@ -94,7 +93,7 @@\n          this.internalChunkSize = value;\n        }\n      }\n-  });  \n+  });\n \n   /**\n    * The md5 checksum for this file.\n@@ -109,8 +108,8 @@\n    , get: function () {\n        return this.internalMd5;\n      }\n-  });  \n-};\n+  });\n+}\n \n /**\n  * Opens the file from the database and initialize this object. Also creates a\n@@ -141,11 +140,11 @@\n     });\n   } else {\n     _open(self, callback);\n-  }  \n-}\n+  }\n+};\n \n /**\n- * Hidding the _open function \n+ * Hidding the _open function\n  * @ignore\n  * @api private\n  */\n@@ -158,15 +157,15 @@\n     \n     // Create the query\n     var query = self.referenceBy == REFERENCE_BY_ID ? {_id:self.fileId} : {filename:self.filename};\n-    query = self.fileId == null && this.filename == null ? null : query;\n+    query = null == self.fileId && this.filename == null ? null : query;\n \n     // Fetch the chunks\n     if(query != null) {\n       collection.find(query, function(err, cursor) {\n         // Fetch the file\n         cursor.nextObject(function(err, doc) {\n-          // Chek if the collection for the files exists otherwise prepare the new one\n-          if(doc != null) {              \n+          // Check if the collection for the files exists otherwise prepare the new one\n+          if(doc != null) {\n             self.fileId = doc._id;\n             self.contentType = doc.contentType;\n",
					"match": false,
					"packageHash": "abfa4e381a37245588cd54d5269e4f95b7a565d615eac717a88f544d75fa6188",
					"size": 40291,
					"sourceHash": "3431d98442b60a3a8125b38249d63dfe6a81338d3bf41d9b86b2e8e71c0c3aac",
					"status": "content"
				},
				"lib/mongodb/gridfs/readstream.js": {
					"diff": "--- published/lib/mongodb/gridfs/readstream.js\n+++ rebuilt/lib/mongodb/gridfs/readstream.js\n@@ -30,7 +30,8 @@\n   this.paused = false;\n   this.readable = true;\n   this.pendingChunk = null;\n-\n+  this.executing = false;  \n+  \n   var self = this;\n   process.nextTick(function() {\n     self._execute();\n@@ -65,12 +66,15 @@\n \n   var gstore = this.gstore;\n   var self = this;\n+  // Set that we are executing\n+  this.executing = true;\n \n   var last = false;\n   var toRead = 0;\n \n   if ((gstore.currentChunk.length() - gstore.currentChunk.position + 1 + self.completedLength) >= self.finalLength) {\n     toRead = self.finalLength - self.completedLength;\n+    self.executing = false;\n     last = true;\n   } else {\n     toRead = gstore.currentChunk.length();\n@@ -78,23 +82,24 @@\n \n   var data = gstore.currentChunk.readSlice(toRead);\n   \n-  if (data != null) {\n+  if(data != null) {\n     self.completedLength += data.length;\n     self.pendingChunk = null;\n     self.emit(\"data\", data);\n   }\n \n-  if (last === true) {\n+  if(last === true) {\n     self.readable = false;\n     self.emit(\"end\");\n-    if (self.autoclose === true) {\n-      if (gstore.mode[0] == \"w\") {\n+    \n+    if(self.autoclose === true) {\n+      if(gstore.mode[0] == \"w\") {\n         gstore.close(function(err, doc) {\n           if (err) {\n             self.emit(\"error\", err);\n             return;\n           }\n-          self.readable = false;\n+          self.readable = false;          \n           self.emit(\"close\", doc);\n         });\n       } else {\n@@ -104,15 +109,19 @@\n     }\n   } else {\n     gstore._nthChunk(gstore.currentChunk.chunkNumber + 1, function(err, chunk) {\n-      if (err) {\n+      if(err) {\n         self.readable = false;\n         self.emit(\"error\", err);\n+        self.executing = false;\n         return;\n       }\n+\n       self.pendingChunk = chunk;\n-      if (self.paused === true) {\n+      if(self.paused === true) {\n+        self.executing = false;\n         return;\n       }\n+\n       gstore.currentChunk = self.pendingChunk;\n       self._execute();\n     });\n@@ -126,7 +135,9 @@\n  * @api public\n  */\n ReadStream.prototype.pause = function() {\n-  this.paused = true;\n+  if(!this.executing) {\n+    this.paused = true;    \n+  }\n };\n \n /**\n@@ -148,9 +159,10 @@\n  * @api public\n  */\n ReadStream.prototype.resume = function() {\n-  if (this.paused === false) {\n+  if(this.paused === false || !this.readable) {\n     return;\n   }\n+  \n",
					"match": false,
					"packageHash": "cb5962897e77f7ba497384a49aab349d4784b077db6b12fb05c565c7b07da907",
					"size": 3772,
					"sourceHash": "298c9a5f2fa37071875ed26c5cf044cc1a719b8adbc9482ef9f4dbc56dd7444a",
					"status": "content"
				},
				"lib/mongodb/index.js": {
					"diff": "--- published/lib/mongodb/index.js\n+++ rebuilt/lib/mongodb/index.js\n@@ -1,23 +1,11 @@\n-\n try {\n-  exports.BSONPure = require('./bson/bson');\n-  exports.BSONNative = require('../../external-libs/bson');\n+  exports.BSONPure = require('bson').BSONPure;\n+  exports.BSONNative = require('bson').BSONNative;\n } catch(err) {\n   // do nothing\n }\n \n-[ 'bson/binary_parser'\n-  , 'bson/binary'\n-  , 'bson/code'\n-  , 'bson/db_ref'\n-  , 'bson/double'\n-  , 'bson/max_key'\n-  , 'bson/min_key'\n-  , 'bson/objectid'\n-  , 'bson/symbol'\n-  , 'bson/timestamp'\n-  , 'bson/long'\n-  , 'commands/base_command'\n+[ 'commands/base_command'\n   , 'commands/db_command'\n   , 'commands/delete_command'\n   , 'commands/get_more_command'\n@@ -30,7 +18,7 @@\n   , 'collection'\n   , 'connection/connection'\n   , 'connection/server'\n-  , 'connection/repl_set_servers'\n+  , 'connection/repl_set'\n   , 'cursor'\n   , 'db'\n   , 'gridfs/grid'\n@@ -40,25 +28,31 @@\n   \tfor (var i in module) {\n   \t\texports[i] = module[i];\n     }\n+\n+    // backwards compat\n+    exports.ReplSetServers = exports.ReplSet;\n+    \n+    // Add BSON Classes\n+    exports.Binary = require('bson').Binary;\n+    exports.Code = require('bson').Code;\n+    exports.DBRef = require('bson').DBRef;\n+    exports.Double = require('bson').Double;\n+    exports.Long = require('bson').Long;\n+    exports.MinKey = require('bson').MinKey;\n+    exports.MaxKey = require('bson').MaxKey;\n+    exports.ObjectID = require('bson').ObjectID;\n+    exports.Symbol = require('bson').Symbol;\n+    exports.Timestamp = require('bson').Timestamp;  \n+    \n+    // Add BSON Parser\n+    exports.BSON = require('bson').BSONPure.BSON;\n });\n \n-// Exports all the classes for the NATIVE JS BSON Parser\n-exports.native = function() {\n+// Exports all the classes for the PURE JS BSON Parser\n+exports.pure = function() {\n   var classes = {};\n   // Map all the classes\n-  [ 'bson/binary_parser'\n-    , 'bson/binary'\n-    , 'bson/code'\n-    , 'bson/db_ref'\n-    , 'bson/double'\n-    , 'bson/max_key'\n-    , 'bson/min_key'\n-    , 'bson/objectid'\n-    , 'bson/symbol'\n-    , 'bson/timestamp'\n-    , 'bson/long'\n-    , '../../external-libs/bson/bson'\n-    , 'commands/base_command'\n+  [ 'commands/base_command'\n     , 'commands/db_command'\n     , 'commands/delete_command'\n     , 'commands/get_more_command'\n@@ -71,7 +65,7 @@\n     , 'collection'\n     , 'connection/connection'\n     , 'connection/server'\n-    , 'connection/repl_set_servers'\n+    , 'connection/repl_set'\n     , 'cursor'\n     , 'db'\n     , 'gridfs/grid'\n@@ -82,27 +76,34 @@\n     \t\tclasses[i] = module[i];\n       }\n   });\n+\n+  // backwards compat\n",
					"match": false,
					"packageHash": "6c42e731633b890fae1ed4fe17f5c889dd224fad70a8eba3e83aafa8fc5544ff",
					"size": 3099,
					"sourceHash": "f177a8277bbee6a3ec1c3e002bda2026d47cad3da7c164edb7f615a0b9c7b360",
					"status": "content"
				},
				"lib/mongodb/responses/mongo_reply.js": {
					"diff": "--- published/lib/mongodb/responses/mongo_reply.js\n+++ rebuilt/lib/mongodb/responses/mongo_reply.js\n@@ -1,6 +1,4 @@\n-var Long = require('../bson/long').Long,\n-  debug = require('util').debug,\n-  inspect = require('util').inspect;\n+var Long = require('bson').Long;\n \n /**\n   Reply message from mongo db\n",
					"match": false,
					"packageHash": "b56592bc4c043f07a4f590daa776252548e4ef2ea5bd8d2c4bd984272e51100b",
					"size": 6200,
					"sourceHash": "2a7cc4f286e5792d1ac34e4e92fc1586b483f6f974fb93afbf63d6d80d64e842",
					"status": "content"
				},
				"lib/mongodb/utils.js": {
					"diff": "--- published/lib/mongodb/utils.js\n+++ rebuilt/lib/mongodb/utils.js\n@@ -41,4 +41,34 @@\n   }\n \n   return orderBy;\n-};\n\\ No newline at end of file\n+};\n+\n+exports.encodeInt = function(value) {\n+  var buffer = new Buffer(4);\n+  buffer[3] = (value >> 24) & 0xff;      \n+  buffer[2] = (value >> 16) & 0xff;\n+  buffer[1] = (value >> 8) & 0xff;\n+  buffer[0] = value & 0xff;\n+  return buffer;\n+}\n+\n+exports.encodeIntInPlace = function(value, buffer, index) {\n+  buffer[index + 3] = (value >> 24) & 0xff;\t\t\t\n+\tbuffer[index + 2] = (value >> 16) & 0xff;\n+\tbuffer[index + 1] = (value >> 8) & 0xff;\n+\tbuffer[index] = value & 0xff;\n+}\n+\n+exports.encodeCString = function(string) {\n+  var buf = new Buffer(string, 'utf8');\n+  return [buf, new Buffer([0])];\n+}\n+\n+exports.decodeUInt32 = function(array, index) {\n+  return array[index] | array[index + 1] << 8 | array[index + 2] << 16 | array[index + 3] << 24;\n+}\n+\n+// Decode the int\n+exports.decodeUInt8 = function(array, index) {\n+  return array[index];\n+}\n",
					"match": false,
					"packageHash": "939bbfe2c9defd39ab258fb2fb76b8aa6e43f11e066a44e119eb97dc12808d50",
					"size": 1302,
					"sourceHash": "ff5f09bdbf592d3edda38f3f4f29fa7da9fab88c3ef340077b86c9ecce38cd94",
					"status": "content"
				},
				"package.json": {
					"diff": "--- published/package.json\n+++ rebuilt/package.json\n@@ -1,7 +1,7 @@\n { \"name\" :            \"mongodb\"\n , \"description\" :     \"A node.js driver for MongoDB\"\n , \"keywords\" :        [\"mongodb\", \"mongo\", \"driver\", \"db\"]\n-, \"version\" :         \"0.9.9-5\"\n+, \"version\" :         \"0.9.9-8\"\n , \"author\" :          \"Christian Amor Kvalheim <christkv@gmail.com>\"\n , \"contributors\" :  [ \"Aaron Heckmann\",\n                       \"Christoph Pojer\",\n@@ -57,11 +57,11 @@\n                     , \"url\" :   \"http://github.com/christkv/node-mongodb-native.git\" }\n , \"bugs\" :          { \"mail\" :  \"node-mongodb-native@googlegroups.com\"\n                     , \"url\" :   \"http://github.com/christkv/node-mongodb-native/issues\" }\n-, \"os\" :            [ \"linux\"\n-                    , \"darwin\"\n-                    , \"freebsd\" ]\n+, \"dependencies\" : {\n+  \"bson\": \"0.0.4\"\n+}                    \n , \"devDependencies\": {\n-      \"dox\": \"0.1.3\"\n+      \"dox\": \"0.2.0\"\n     , \"uglify-js\": \"1.2.5\"\n     , \"ejs\": \"0.6.1\"\n     , \"nodeunit\": \"0.7.3\"\n@@ -74,7 +74,7 @@\n , \"main\":             \"./lib/mongodb/index\"\n , \"directories\" :   { \"lib\" : \"./lib/mongodb\" }\n , \"engines\" :       { \"node\" : \">=0.4.0\" }\n-, \"scripts\": { \"install\" : \"node install.js\" }\n+, \"scripts\": { \"test\" : \"make test_pure\" }\n , \"licenses\" :    [ { \"type\" :  \"Apache License, Version 2.0\"\n                     , \"url\" :   \"http://www.apache.org/licenses/LICENSE-2.0\" } ]\n }\n",
					"match": false,
					"packageHash": "e7cddf4016c96d3ea09eb6d2e91216edf5af3d10ce01c1b9a73fe6008f15f1fe",
					"size": 3112,
					"sourceHash": "3e819dd4d5c4f71977047355855ffb75eb246f9cfed7b07d12c2abb32fdb8bc5",
					"status": "content"
				},
				"query.js": {
					"match": false,
					"packageHash": "f04bcaba8df90d59f3a6c0c2091f7174f964ae359065d79c3be671848ff08302",
					"size": 838,
					"status": "missing-in-source"
				},
				"valgrind.log": {
					"match": false,
					"packageHash": "115769e568887572f0951de73092657ffda434c71c27908c02d1f2e3328e3c0f",
					"size": 951613,
					"status": "missing-in-source"
				},
				".travis.yml": {
					"match": false,
					"status": "missing-in-package"
				},
				"Readme.md": {
					"match": false,
					"status": "missing-in-package"
				},
				"lib/mongodb/connection/repl_set.js": {
					"match": false,
					"status": "missing-in-package"
				}
			},
			"summary": {
				"differentFiles": 25,
				"matchingFiles": 10,
				"missingInPackage": 3,
				"missingInSource": 21,
				"score": 0.1694915254237288,
				"totalFiles": 59
			}
		}
	}
]
