[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-05T08:06:59.726Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:2.14.9",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "react-styleguidist@2.0.0-rc",
			"name": "react-styleguidist",
			"version": "2.0.0-rc",
			"location": "https://registry.npmjs.org/react-styleguidist/-/react-styleguidist-2.0.0-rc.tgz",
			"integrity": "sha512-2+N9e4UUHj0GpejYa/zskhM27AvUJ252cLk5MJe+4/rIlfrkk3qOfbPE62Q74akSkUXPF8bkPqZzOpwGNfvdhA==",
			"publishedAt": "2016-02-08T08:40:49.725Z",
			"publishedWith": {
				"node": "0.12.8",
				"npm": "3.6.0"
			}
		},
		"source": {
			"integrity": null,
			"location": "git://github.com/sapegin/react-styleguidist.git",
			"spec": "github:sapegin/react-styleguidist#e7b4452bfadad6366a5b8b7bf8c6d98ff97aed17"
		},
		"comparisonHash": "8a2a8dcbb729bf3ee9216e490c955701f0ddebe1",
		"diff": {
			"files": {
				"Changelog.md": {
					"match": false,
					"packageHash": "4c6aff56ecbc3275486b19399bcad419b55ce72a7f9baddf24e4a59ce3bd4691",
					"size": 5301,
					"status": "missing-in-source"
				}
			},
			"summary": {
				"differentFiles": 0,
				"matchingFiles": 50,
				"missingInPackage": 0,
				"missingInSource": 1,
				"score": 0.9803921568627451,
				"totalFiles": 51
			}
		}
	}
]
