[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-05T08:07:27.829Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:2.14.9",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "react-styleguidist@2.0.0-rc2",
			"name": "react-styleguidist",
			"version": "2.0.0-rc2",
			"location": "https://registry.npmjs.org/react-styleguidist/-/react-styleguidist-2.0.0-rc2.tgz",
			"integrity": "sha512-9KT/850Km2xI6RJ2cuheUoip7YlS65MfTQybfTF3mxJDiZMhSaW5/8V5GnmZ42YwK9rVhdKVHll6HrZ07sNC2Q==",
			"publishedAt": "2016-02-08T12:45:38.295Z",
			"publishedWith": {
				"node": "0.12.8",
				"npm": "3.6.0"
			}
		},
		"source": {
			"integrity": null,
			"location": "git://github.com/sapegin/react-styleguidist.git",
			"spec": "github:sapegin/react-styleguidist#6aeb97654a68af572a0b8c4c36da805c52fd1f6b"
		},
		"comparisonHash": "8a2a8dcbb729bf3ee9216e490c955701f0ddebe1",
		"diff": {
			"files": {
				"Changelog.md": {
					"match": false,
					"packageHash": "f8bc821b654410441d65f7dbca95bd41cf8a2096afcb923e92ea2871ef5c1661",
					"size": 5397,
					"status": "missing-in-source"
				}
			},
			"summary": {
				"differentFiles": 0,
				"matchingFiles": 50,
				"missingInPackage": 0,
				"missingInSource": 1,
				"score": 0.9803921568627451,
				"totalFiles": 51
			}
		}
	}
]
