[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-05T08:07:29.292Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:3.6.0",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "react-styleguidist@2.0.0-rc6",
			"name": "react-styleguidist",
			"version": "2.0.0-rc6",
			"location": "https://registry.npmjs.org/react-styleguidist/-/react-styleguidist-2.0.0-rc6.tgz",
			"integrity": "sha512-FGa+N7ZGb1hzI1sEn4+tKsITIF/AOLl6uEX4mn+HfZKcTbyRv6P1+9NyyNzKmEc1SiEdTSfvHnEPv9x3TeHDew==",
			"publishedAt": "2016-02-18T21:43:27.400Z",
			"publishedWith": {
				"node": "5.6.0",
				"npm": "3.7.2"
			}
		},
		"source": {
			"integrity": null,
			"location": "git://github.com/sapegin/react-styleguidist.git",
			"spec": "github:sapegin/react-styleguidist#15b37125a862ff8e4f12132dc660fb36e455ba9a"
		},
		"comparisonHash": "8a2a8dcbb729bf3ee9216e490c955701f0ddebe1",
		"diff": {
			"files": {
				"Changelog.md": {
					"match": false,
					"packageHash": "489002d96f0ad055ce2bd483a87761a3c4eed88b7783d43875bbaa66356ac582",
					"size": 7281,
					"status": "missing-in-source"
				}
			},
			"summary": {
				"differentFiles": 0,
				"matchingFiles": 50,
				"missingInPackage": 0,
				"missingInSource": 1,
				"score": 0.9803921568627451,
				"totalFiles": 51
			}
		}
	}
]
