[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-05T08:07:02.659Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:2.14.9",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "react-styleguidist@2.0.0-rc3",
			"name": "react-styleguidist",
			"version": "2.0.0-rc3",
			"location": "https://registry.npmjs.org/react-styleguidist/-/react-styleguidist-2.0.0-rc3.tgz",
			"integrity": "sha512-PPhmOk6vGJwiwQRsM2ddVuivPSdK6pgHb/QZ4U7ci/h2w93VPaA2RChVs7lMrbdLDR6htBwBdcQNk6UKsfex4Q==",
			"publishedAt": "2016-02-08T13:26:03.226Z",
			"publishedWith": {
				"node": "0.12.8",
				"npm": "3.6.0"
			}
		},
		"source": {
			"integrity": null,
			"location": "git://github.com/sapegin/react-styleguidist.git",
			"spec": "github:sapegin/react-styleguidist#5589d80623f025b8d4b22e9ada946043396bd28c"
		},
		"comparisonHash": "8a2a8dcbb729bf3ee9216e490c955701f0ddebe1",
		"diff": {
			"files": {
				"Changelog.md": {
					"match": false,
					"packageHash": "2743c7e680e07f5d001451b32d75f13b45e39316b1d72781f337d42553e6b636",
					"size": 5479,
					"status": "missing-in-source"
				}
			},
			"summary": {
				"differentFiles": 0,
				"matchingFiles": 50,
				"missingInPackage": 0,
				"missingInSource": 1,
				"score": 0.9803921568627451,
				"totalFiles": 51
			}
		}
	}
]
