[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-05T08:07:15.951Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:3.3.12",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "react-styleguidist@2.0.0-rc4",
			"name": "react-styleguidist",
			"version": "2.0.0-rc4",
			"location": "https://registry.npmjs.org/react-styleguidist/-/react-styleguidist-2.0.0-rc4.tgz",
			"integrity": "sha512-9HZVlrU9fxcKkStxLEwkLe90dybgicSgaML5JEGozKo51pudO+vK+kXvtI0eaktkbc3sHQ4iT1qw/Y2QOeec2w==",
			"publishedAt": "2016-02-17T10:27:33.957Z",
			"publishedWith": {
				"node": "5.4.1",
				"npm": "3.7.2"
			}
		},
		"source": {
			"integrity": null,
			"location": "git://github.com/sapegin/react-styleguidist.git",
			"spec": "github:sapegin/react-styleguidist#8ad78ccc55346bc1860ed84a2e8466390af5c728"
		},
		"comparisonHash": "8a2a8dcbb729bf3ee9216e490c955701f0ddebe1",
		"diff": {
			"files": {
				"Changelog.md": {
					"match": false,
					"packageHash": "2618ab1b33ff2fe92707253122eb395aae6c82f0462dc1145febaedbeab425e0",
					"size": 6725,
					"status": "missing-in-source"
				}
			},
			"summary": {
				"differentFiles": 0,
				"matchingFiles": 50,
				"missingInPackage": 0,
				"missingInSource": 1,
				"score": 0.9803921568627451,
				"totalFiles": 51
			}
		}
	}
]
