[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-05T08:07:24.392Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:3.3.12",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "react-styleguidist@2.0.0-rc5",
			"name": "react-styleguidist",
			"version": "2.0.0-rc5",
			"location": "https://registry.npmjs.org/react-styleguidist/-/react-styleguidist-2.0.0-rc5.tgz",
			"integrity": "sha512-L/1w9QPdikRFODQJCrwXwAt16D7yHGXscEAIWP+0m4dM+uMZmVtlWoDM+adExVL0aRbbKVzvMX3Jb4r1kH4ImQ==",
			"publishedAt": "2016-02-17T10:59:34.524Z",
			"publishedWith": {
				"node": "5.4.1",
				"npm": "3.7.2"
			}
		},
		"source": {
			"integrity": null,
			"location": "git://github.com/sapegin/react-styleguidist.git",
			"spec": "github:sapegin/react-styleguidist#b4c9b420125eb90eb917ed5ddb51780e66e814ec"
		},
		"comparisonHash": "8a2a8dcbb729bf3ee9216e490c955701f0ddebe1",
		"diff": {
			"files": {
				"Changelog.md": {
					"match": false,
					"packageHash": "403ce1d027add7232aca19953f4adf57319439e1eafd875d82f69df7589a58e9",
					"size": 6886,
					"status": "missing-in-source"
				}
			},
			"summary": {
				"differentFiles": 0,
				"matchingFiles": 50,
				"missingInPackage": 0,
				"missingInSource": 1,
				"score": 0.9803921568627451,
				"totalFiles": 51
			}
		}
	}
]
