[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-07T06:14:55.683Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:11.7.0",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "budo@3.0.0-rc1",
			"name": "budo",
			"version": "3.0.0-rc1",
			"location": "https://registry.npmjs.org/budo/-/budo-3.0.0-rc1.tgz",
			"integrity": "sha512-mU3AcOickJpBuZMQqjvAv6e7mmwLwQaxCIMOoHbVa494EMHoW91C8q/G6eFvoquqZjC5wZdzGOKq5mFHO27v9Q==",
			"publishedAt": "2015-04-08T00:53:35.261Z",
			"publishedWith": {
				"node": "0.10.32",
				"npm": "2.7.6"
			}
		},
		"source": {
			"integrity": "sha512-aDDGGxZ/Hu5iWKNG/cch1zO5gGFNG9XKppLHXWs5bWdp547qPcUNo7tYYbqQFAEkVnf6VS5BAPgHf5WOnlZQcQ==",
			"location": "git://github.com/mattdesl/budo.git",
			"spec": "github:mattdesl/budo#06fab226a2930172370a1681bd1e5d24600c84d4"
		},
		"comparisonHash": "9ef46a5bd31291e57cbab41e2f17c57bd6da0b5b",
		"diff": {
			"files": {},
			"summary": {
				"differentFiles": 0,
				"matchingFiles": 13,
				"missingInPackage": 0,
				"missingInSource": 0,
				"score": 1,
				"totalFiles": 13
			}
		}
	}
]
