[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-07T06:14:55.004Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:11.7.0",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "budo@3.0.0-rc3",
			"name": "budo",
			"version": "3.0.0-rc3",
			"location": "https://registry.npmjs.org/budo/-/budo-3.0.0-rc3.tgz",
			"integrity": "sha512-7H/PwZq9ZPPwX/2rFejDyHuPdc/XG+my1QbV8lKI7nj+XjpLhx7VAlKUEJFkR9Wb8miZk1ak1unK3/GooMWWhw==",
			"publishedAt": "2015-04-10T16:11:42.768Z",
			"publishedWith": {
				"node": "0.10.32",
				"npm": "2.7.6"
			}
		},
		"source": {
			"integrity": null,
			"location": "git://github.com/mattdesl/budo.git",
			"spec": "github:mattdesl/budo#4337f33028762d9a380ff663cbeac2537feb493d"
		},
		"comparisonHash": "9ef46a5bd31291e57cbab41e2f17c57bd6da0b5b",
		"diff": {
			"files": {
				"package.json": {
					"diff": "--- published/package.json\n+++ rebuilt/package.json\n@@ -1,6 +1,6 @@\n {\n   \"name\": \"budo\",\n-  \"version\": \"3.0.0-rc3\",\n+  \"version\": \"3.0.0-rc2\",\n   \"description\": \"a browserify server for rapid prototyping\",\n   \"main\": \"index.js\",\n   \"bin\": {\n@@ -43,7 +43,6 @@\n     \"tap-spec\": \"^3.0.0\",\n     \"tape\": \"^4.0.0\",\n     \"uglify-js\": \"^2.4.19\",\n-    \"vm\": \"0.0.1\",\n     \"watchify\": \"^3.1.0\"\n   },\n   \"scripts\": {\n@@ -79,4 +78,4 @@\n   \"bugs\": {\n     \"url\": \"https://github.com/mattdesl/budo/issues\"\n   }\n-}\n+}\n\\ No newline at end of file\n",
					"match": false,
					"packageHash": "027fe45699008e3e398c7a80d9310aeadff8b5558de11550852a1d22f9dd25b6",
					"size": 2026,
					"sourceHash": "109651d41a797a4f663e0cf90bb09a0aab2d07a44ed268cb58b89fedce79383e",
					"status": "content"
				}
			},
			"summary": {
				"differentFiles": 1,
				"matchingFiles": 12,
				"missingInPackage": 0,
				"missingInSource": 0,
				"score": 0.9230769230769231,
				"totalFiles": 13
			}
		}
	}
]
