[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-07T06:14:55.127Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:11.7.0",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "budo@3.0.0-rc2",
			"name": "budo",
			"version": "3.0.0-rc2",
			"location": "https://registry.npmjs.org/budo/-/budo-3.0.0-rc2.tgz",
			"integrity": "sha512-Xn0bHf5kdZGj8J/NqzYje8wnbfwpMVqTQz5Z+swNr3KeCUjV5r2TLaIdCY+aNtdkly0Pa5IbzKv828DGveNM1A==",
			"publishedAt": "2015-04-09T17:57:19.881Z",
			"publishedWith": {
				"node": "0.10.32",
				"npm": "2.7.6"
			}
		},
		"source": {
			"integrity": null,
			"location": "git://github.com/mattdesl/budo.git",
			"spec": "github:mattdesl/budo#e74cef4e0b0478cd2be93e4d0271700f9a9c2aa2"
		},
		"comparisonHash": "9ef46a5bd31291e57cbab41e2f17c57bd6da0b5b",
		"diff": {
			"files": {
				"package.json": {
					"diff": "--- published/package.json\n+++ rebuilt/package.json\n@@ -43,7 +43,6 @@\n     \"tap-spec\": \"^3.0.0\",\n     \"tape\": \"^4.0.0\",\n     \"uglify-js\": \"^2.4.19\",\n-    \"vm\": \"0.0.1\",\n     \"watchify\": \"^3.1.0\"\n   },\n   \"scripts\": {\n@@ -79,4 +78,4 @@\n   \"bugs\": {\n     \"url\": \"https://github.com/mattdesl/budo/issues\"\n   }\n-}\n+}\n\\ No newline at end of file\n",
					"match": false,
					"packageHash": "a70c90c157a97e7206c7f9b04dbfbdfeafd578f0989846f784f56b8c09f395bb",
					"size": 2026,
					"sourceHash": "109651d41a797a4f663e0cf90bb09a0aab2d07a44ed268cb58b89fedce79383e",
					"status": "content"
				}
			},
			"summary": {
				"differentFiles": 1,
				"matchingFiles": 12,
				"missingInPackage": 0,
				"missingInSource": 0,
				"score": 0.9230769230769231,
				"totalFiles": 13
			}
		}
	}
]
