[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-07T06:16:04.295Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:11.7.0",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "budo@4.0.0-rc1",
			"name": "budo",
			"version": "4.0.0-rc1",
			"location": "https://registry.npmjs.org/budo/-/budo-4.0.0-rc1.tgz",
			"integrity": "sha512-aPnxzUOTzCv+4Lcrh+wBiO0XXrE+AQ2/u7fqmKCUrZpNux7Shzj40vA0rnOcEKilahZ4nuWlO49ma3V/XBz/mQ==",
			"publishedAt": "2015-04-23T19:47:55.607Z",
			"publishedWith": {
				"node": "0.10.32",
				"npm": "2.8.2"
			}
		},
		"source": {
			"integrity": null,
			"location": "git://github.com/mattdesl/budo.git",
			"spec": "github:mattdesl/budo#a9c17359f2bded5a464cb57e4d94d748d807f776"
		},
		"comparisonHash": "9ef46a5bd31291e57cbab41e2f17c57bd6da0b5b",
		"diff": {
			"files": {
				"package.json": {
					"diff": "--- published/package.json\n+++ rebuilt/package.json\n@@ -1,6 +1,6 @@\n {\n   \"name\": \"budo\",\n-  \"version\": \"4.0.0-rc1\",\n+  \"version\": \"3.1.1\",\n   \"description\": \"a browserify server for rapid prototyping\",\n   \"main\": \"index.js\",\n   \"bin\": {\n@@ -45,7 +45,6 @@\n     \"tape\": \"^4.0.0\",\n     \"tree-kill\": \"0.0.6\",\n     \"uglify-js\": \"^2.4.19\",\n-    \"vm\": \"0.0.1\",\n     \"win-spawn\": \"^2.0.0\"\n   },\n   \"scripts\": {\n@@ -84,4 +83,4 @@\n   \"bugs\": {\n     \"url\": \"https://github.com/mattdesl/budo/issues\"\n   }\n-}\n+}\n\\ No newline at end of file\n",
					"match": false,
					"packageHash": "ca65b5a7c49dd4fa6191a6325fe54549b5e251f37c420c9ba8253935ddf73156",
					"size": 2400,
					"sourceHash": "6490cae6bd6fffa11eade1d294cbf234a32959689f07f8b1dab0769f0c3aee46",
					"status": "content"
				}
			},
			"summary": {
				"differentFiles": 1,
				"matchingFiles": 13,
				"missingInPackage": 0,
				"missingInSource": 0,
				"score": 0.9285714285714286,
				"totalFiles": 14
			}
		}
	}
]
