[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-07T06:18:56.510Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:11.7.0",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "budo@5.0.0-beta4",
			"name": "budo",
			"version": "5.0.0-beta4",
			"location": "https://registry.npmjs.org/budo/-/budo-5.0.0-beta4.tgz",
			"integrity": "sha512-7jNHDKrXVgDOK9xAjeCXvD2YvspeFaikHP6KS7dFjTjPxoUclcBVqkM7BlD+20rkrjsRq6fUnrbJd8JecbdRZA==",
			"publishedAt": "2015-09-21T22:50:05.836Z",
			"publishedWith": {
				"node": "0.12.7",
				"npm": "3.3.3"
			}
		},
		"source": {
			"integrity": null,
			"location": "git://github.com/mattdesl/budo.git",
			"spec": "github:mattdesl/budo#fdc58f189a7f6877c50816926c83433282f52a07"
		},
		"comparisonHash": "9ef46a5bd31291e57cbab41e2f17c57bd6da0b5b",
		"diff": {
			"files": {},
			"summary": {
				"differentFiles": 0,
				"matchingFiles": 16,
				"missingInPackage": 0,
				"missingInSource": 0,
				"score": 1,
				"totalFiles": 16
			}
		}
	}
]
