[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-07T06:18:54.120Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:11.7.0",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "budo@5.0.0-beta2",
			"name": "budo",
			"version": "5.0.0-beta2",
			"location": "https://registry.npmjs.org/budo/-/budo-5.0.0-beta2.tgz",
			"integrity": "sha512-CQpf6tZTh5oO6psJKMeThNaUIl9T5tIlqavWpieHzg72wfAVOOqznjULeI7L8z9vUCqr5PkQ/WPiveuecF/lwg==",
			"publishedAt": "2015-09-10T17:11:19.436Z",
			"publishedWith": {
				"node": "0.12.7",
				"npm": "2.11.3"
			}
		},
		"source": {
			"integrity": null,
			"location": "git://github.com/mattdesl/budo.git",
			"spec": "github:mattdesl/budo#a259374f1fd10bde677d3824db3df4563c3546f0"
		},
		"comparisonHash": "9ef46a5bd31291e57cbab41e2f17c57bd6da0b5b",
		"diff": {
			"files": {
				"package.json": {
					"diff": "--- published/package.json\n+++ rebuilt/package.json\n@@ -52,7 +52,6 @@\n     \"through2\": \"^2.0.0\",\n     \"tree-kill\": \"0.0.6\",\n     \"uglify-js\": \"^2.4.19\",\n-    \"vm\": \"0.0.1\",\n     \"win-spawn\": \"^2.0.0\"\n   },\n   \"scripts\": {\n@@ -88,4 +87,4 @@\n   \"bugs\": {\n     \"url\": \"https://github.com/mattdesl/budo/issues\"\n   }\n-}\n+}\n\\ No newline at end of file\n",
					"match": false,
					"packageHash": "98b6f7b2fac17c3bff44aaa8555ccc95c9dbb396b9ae448da5e7e829295d1c68",
					"size": 2260,
					"sourceHash": "1d76f0693f46b7b58ccbffb374d8c238086471be9b74ec58efe1423c7ac99200",
					"status": "content"
				}
			},
			"summary": {
				"differentFiles": 1,
				"matchingFiles": 15,
				"missingInPackage": 0,
				"missingInSource": 0,
				"score": 0.9375,
				"totalFiles": 16
			}
		}
	}
]
