[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-07T06:18:45.865Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:11.7.0",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "budo@5.0.0-beta1",
			"name": "budo",
			"version": "5.0.0-beta1",
			"location": "https://registry.npmjs.org/budo/-/budo-5.0.0-beta1.tgz",
			"integrity": "sha512-w383QioZfWk7K/9VeTGkqF9okXiFb+Zgt3L1UX2xVaDYBMkOUVuYhe5Atbd1vZ0k74mlkQp4H01LpGkNz7Upog==",
			"publishedAt": "2015-09-09T15:27:19.002Z",
			"publishedWith": {
				"node": "0.12.7",
				"npm": "2.11.3"
			}
		},
		"source": {
			"integrity": null,
			"location": "git://github.com/mattdesl/budo.git",
			"spec": "github:mattdesl/budo#c4642ede4d677b2ee943f71ca443b40108ca3b92"
		},
		"comparisonHash": "9ef46a5bd31291e57cbab41e2f17c57bd6da0b5b",
		"diff": {
			"files": {
				"package.json": {
					"diff": "--- published/package.json\n+++ rebuilt/package.json\n@@ -52,7 +52,6 @@\n     \"through2\": \"^2.0.0\",\n     \"tree-kill\": \"0.0.6\",\n     \"uglify-js\": \"^2.4.19\",\n-    \"vm\": \"0.0.1\",\n     \"win-spawn\": \"^2.0.0\"\n   },\n   \"scripts\": {\n@@ -88,4 +87,4 @@\n   \"bugs\": {\n     \"url\": \"https://github.com/mattdesl/budo/issues\"\n   }\n-}\n+}\n\\ No newline at end of file\n",
					"match": false,
					"packageHash": "f8e897d18ccaf04ec61178140c36518b946a63ba528f0d906a861f1a2e34616d",
					"size": 2260,
					"sourceHash": "69a8dc422af888ae6b98b0b787c474ef99efe6774eafd47deadde7f0d91884b1",
					"status": "content"
				}
			},
			"summary": {
				"differentFiles": 1,
				"matchingFiles": 15,
				"missingInPackage": 0,
				"missingInSource": 0,
				"score": 0.9375,
				"totalFiles": 16
			}
		}
	}
]
