[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-07T06:18:39.470Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:11.7.0",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "budo@5.0.0-beta",
			"name": "budo",
			"version": "5.0.0-beta",
			"location": "https://registry.npmjs.org/budo/-/budo-5.0.0-beta.tgz",
			"integrity": "sha512-ulO4mZWQwsbBsAY/IPICoOlvpX+Z5RmONeJnyUp3imjmHl9LCHi6lo16LMKaw0c75xkc1Fq4PZStsbhAyWjMtw==",
			"publishedAt": "2015-09-07T23:15:58.412Z",
			"publishedWith": {
				"node": "0.12.7",
				"npm": "2.11.3"
			}
		},
		"source": {
			"integrity": null,
			"location": "git://github.com/mattdesl/budo.git",
			"spec": "github:mattdesl/budo#d19d3cd097cdf53d04e12d5fa184d0f41cc888ab"
		},
		"comparisonHash": "9ef46a5bd31291e57cbab41e2f17c57bd6da0b5b",
		"diff": {
			"files": {
				"package.json": {
					"diff": "--- published/package.json\n+++ rebuilt/package.json\n@@ -52,7 +52,6 @@\n     \"through2\": \"^2.0.0\",\n     \"tree-kill\": \"0.0.6\",\n     \"uglify-js\": \"^2.4.19\",\n-    \"vm\": \"0.0.1\",\n     \"win-spawn\": \"^2.0.0\"\n   },\n   \"scripts\": {\n@@ -88,4 +87,4 @@\n   \"bugs\": {\n     \"url\": \"https://github.com/mattdesl/budo/issues\"\n   }\n-}\n+}\n\\ No newline at end of file\n",
					"match": false,
					"packageHash": "8d7482ee4cc768245922bb2c4c917b5e344f63fd76a5e9bf1ad09e3125dab1e6",
					"size": 2259,
					"sourceHash": "0e13b32b6990860b2873ff6f09033f819edc16a68b018b0c4e05171fb81407b6",
					"status": "content"
				}
			},
			"summary": {
				"differentFiles": 1,
				"matchingFiles": 15,
				"missingInPackage": 0,
				"missingInSource": 0,
				"score": 0.9375,
				"totalFiles": 16
			}
		}
	}
]
