[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-07T06:18:59.840Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:11.7.0",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "budo@5.0.0-beta3",
			"name": "budo",
			"version": "5.0.0-beta3",
			"location": "https://registry.npmjs.org/budo/-/budo-5.0.0-beta3.tgz",
			"integrity": "sha512-7muzu+kgebG1RtjoelHUI0g8BlHx0ZWZRXXsRsRI892jocu3ceoXk1BZCo1NHSbk37f15B04bOjGxs5xkJxjgw==",
			"publishedAt": "2015-09-12T20:24:34.375Z",
			"publishedWith": {
				"node": "0.12.7",
				"npm": "2.11.3"
			}
		},
		"source": {
			"integrity": null,
			"location": "git://github.com/mattdesl/budo.git",
			"spec": "github:mattdesl/budo#0d6010ce5184a2307f064cc9e17e3b07b6350a1e"
		},
		"comparisonHash": "9ef46a5bd31291e57cbab41e2f17c57bd6da0b5b",
		"diff": {
			"files": {
				"package.json": {
					"diff": "--- published/package.json\n+++ rebuilt/package.json\n@@ -52,7 +52,6 @@\n     \"through2\": \"^2.0.0\",\n     \"tree-kill\": \"0.0.6\",\n     \"uglify-js\": \"^2.4.19\",\n-    \"vm\": \"0.0.1\",\n     \"win-spawn\": \"^2.0.0\"\n   },\n   \"scripts\": {\n@@ -88,4 +87,4 @@\n   \"bugs\": {\n     \"url\": \"https://github.com/mattdesl/budo/issues\"\n   }\n-}\n+}\n\\ No newline at end of file\n",
					"match": false,
					"packageHash": "4cb1aebe52c57b33213624bacee088c2006557c24a7c94ca4247dabd5d20be12",
					"size": 2260,
					"sourceHash": "615966ed8cf8d603d3386273dba3305dc1dd541e21f31dfb25d16c60da693dfd",
					"status": "content"
				}
			},
			"summary": {
				"differentFiles": 1,
				"matchingFiles": 15,
				"missingInPackage": 0,
				"missingInSource": 0,
				"score": 0.9375,
				"totalFiles": 16
			}
		}
	}
]
