[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-22T09:20:02.420Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:3.10.10",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "vue2-editor@2.0.42-images",
			"name": "vue2-editor",
			"version": "2.0.42-images",
			"location": "https://registry.npmjs.org/vue2-editor/-/vue2-editor-2.0.42-images.tgz",
			"integrity": "sha512-HCC6Hr67G54pMbeAN3sNvi+gNKMJv8N2wE8jyBhdhCdTdyqZxke3nf6fNR0b9zpJzPotghJlPu7Blx6YfIYFpA==",
			"publishedAt": "2017-07-17T02:55:33.365Z",
			"publishedWith": {
				"node": "6.9.4",
				"npm": "5.0.3"
			},
			"dependencies": {
				"axios": "^0.16.2",
				"quill": "^1.2.3"
			}
		},
		"source": {
			"integrity": null,
			"location": "git+https://github.com/davidroyer/vue2-editor.git",
			"spec": "github:davidroyer/vue2-editor#80c59a7e85aaaf5702c5d8f93f340e10d0ed3b72"
		},
		"comparisonHash": "9ef46a5bd31291e57cbab41e2f17c57bd6da0b5b",
		"diff": {
			"files": {
				"README.md": {
					"diff": "--- published/README.md\n+++ rebuilt/README.md\n@@ -1,6 +1,6 @@\n-# Vue2-Editor\n+# Vue2-Editor 2.0\n \n-![Vue2Editor-Centered](https://www.dropbox.com/s/7com4d32zct44nc/Vue2Editor-Centered.png?raw=1) HTML Editor using Vue.js and Quilljs\n+![Vue2Editor-Centered](https://www.dropbox.com/s/7com4d32zct44nc/Vue2Editor-Centered.png?raw=1) HTML Editor using Vue.js 2.0 and Quilljs\n \n [Vue.js](https://vuejs.org)\n \n",
					"match": false,
					"packageHash": "6107616ff45d3fd4c116f0f2652581cbf2f5b238ae1b14a126a4271ffd4f0367",
					"size": 7104,
					"sourceHash": "6f6052ae7a0ecc640f59a7acb55b80dd336bb37a36eabd3dad16b6e4b69c06e9",
					"status": "content"
				},
				"package.json": {
					"diff": "--- published/package.json\n+++ rebuilt/package.json\n@@ -1,6 +1,6 @@\n {\n   \"name\": \"vue2-editor\",\n-  \"version\": \"2.0.42-images\",\n+  \"version\": \"2.0.41-images\",\n   \"description\": \"HTML editor using Vue.js 2.0 and Quill.js, an open source editor\",\n   \"keywords\": [\n     \"vue\",\n",
					"match": false,
					"packageHash": "7875848595a0589644153c7f11e613574aa705c9c9ffd672785cc66abad4d6b9",
					"size": 1100,
					"sourceHash": "5acc081be016d4e43c2c9764150df70a9e4a4815911ec87cc9715b2322ffb7fe",
					"status": "content"
				}
			},
			"summary": {
				"differentFiles": 2,
				"matchingFiles": 2,
				"missingInPackage": 0,
				"missingInSource": 0,
				"score": 0.5,
				"totalFiles": 4
			}
		},
		"prodDependencies": [
			{
				"name": "axios",
				"version": "0.16.2"
			},
			{
				"name": "clone",
				"version": "2.1.1"
			},
			{
				"name": "debug",
				"version": "2.6.3"
			},
			{
				"name": "deep-equal",
				"version": "1.0.1"
			},
			{
				"name": "eventemitter3",
				"version": "2.0.3"
			},
			{
				"name": "extend",
				"version": "3.0.0"
			},
			{
				"name": "fast-diff",
				"version": "1.1.1"
			},
			{
				"name": "follow-redirects",
				"version": "1.2.4"
			},
			{
				"name": "is-buffer",
				"version": "1.1.5"
			},
			{
				"name": "ms",
				"version": "0.7.2"
			},
			{
				"name": "parchment",
				"version": "1.0.8"
			},
			{
				"name": "quill",
				"version": "1.2.3"
			},
			{
				"name": "quill-delta",
				"version": "3.5.0"
			}
		]
	}
]
