[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-11T05:32:39.729Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:11.7.0",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "querystring-es3@0.2.1-0",
			"name": "querystring-es3",
			"version": "0.2.1-0",
			"location": "https://registry.npmjs.org/querystring-es3/-/querystring-es3-0.2.1-0.tgz",
			"integrity": "sha512-X9eIEaMNot4nZMgRS8mQJRWl4Uv+8LSEWGyGo4Jz0doLwihmDKFGt7wGfKaArMb6Ie0v6bfDVUE0wFyhAl9Log==",
			"publishedAt": "2014-05-15T17:48:35.350Z",
			"publishedWith": {
				"node": null,
				"npm": "1.4.10"
			},
			"dependencies": {}
		},
		"source": {
			"integrity": "sha512-S/GA6uhTHGVgSfvxw/L3wh0Ysj2KeHL6NLhuHgEOjbNz8tnU4jN1kImTN5HRZNVVNm/H5VoTSq79L2bDUHqLKg==",
			"location": "git://github.com/mike-spainhower/querystring.git",
			"spec": "github:mike-spainhower/querystring#HEAD"
		},
		"comparisonHash": "9ef46a5bd31291e57cbab41e2f17c57bd6da0b5b",
		"diff": {
			"files": {
				"Readme.md": {
					"diff": "--- published/Readme.md\n+++ rebuilt/Readme.md\n@@ -1,3 +1,7 @@\n+# New location\n+\n+https://github.com/SpainTrain/querystring-es3\n+\n # querystring\n \n [![Build Status](https://secure.travis-ci.org/mike-spainhower/querystring.png)](http://travis-ci.org/mike-spainhower/querystring)\n@@ -11,5 +15,5 @@\n \n ## Install ##\n \n-    npm install querystring\n+    npm install querystring-es3\n \n",
					"match": false,
					"packageHash": "af2a31bd755e1fa3b2905d1e9b5e487d2aaf750796e9f26da50d880ac03b05ad",
					"size": 367,
					"sourceHash": "fd785b3d0569cb0e0b109281e5f41ca7131e07d7aae09f3a2d25a57cb5f902d8",
					"status": "content"
				},
				"package.json": {
					"diff": "--- published/package.json\n+++ rebuilt/package.json\n@@ -1,7 +1,7 @@\n {\n   \"name\": \"querystring-es3\",\n   \"id\": \"querystring-es3\",\n-  \"version\": \"0.2.1-0\",\n+  \"version\": \"0.2.1\",\n   \"description\": \"Node's querystring module for all engines. (ES3 compat fork)\",\n   \"keywords\": [ \"commonjs\", \"query\", \"querystring\" ],\n   \"author\": \"Irakli Gozalishvili <rfobic@gmail.com>\",\n",
					"match": false,
					"packageHash": "ec2d10768bedbb9e2de019b9edff5e3730928e5c95df910289210dfe0e3f23bf",
					"size": 1464,
					"sourceHash": "7e98ea07146b1219b68ce8eb2990f2eaa6386e4c41a34c8a2652f8222907876a",
					"status": "content"
				}
			},
			"summary": {
				"differentFiles": 2,
				"matchingFiles": 9,
				"missingInPackage": 0,
				"missingInSource": 0,
				"score": 0.8181818181818182,
				"totalFiles": 11
			}
		},
		"prodDependencies": []
	}
]
