[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-11T05:32:09.774Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:Running node v6.10.2 (npm v3.10.10)\n3.10.10",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "querystring-es3@1.0.0-0",
			"name": "querystring-es3",
			"version": "1.0.0-0",
			"location": "https://registry.npmjs.org/querystring-es3/-/querystring-es3-1.0.0-0.tgz",
			"integrity": "sha512-0etE6Uj4NYut0/y/6pFgVRDAaFtf6x/n4xnBRL82c8n6yigRBepcgPaBAn2o8EhA9QQR1l8b1Je5s+LsJ+zS+g==",
			"publishedAt": "2017-04-06T20:09:46.240Z",
			"publishedWith": {
				"node": "6.10.2",
				"npm": "4.2.0"
			},
			"dependencies": {
				"buffer": "5.0.5"
			}
		},
		"source": {
			"integrity": null,
			"location": "git://github.com/SpainTrain/querystring-es3.git",
			"spec": "github:SpainTrain/querystring-es3#76baa10afbbc7a46461c06748e8c1b183802d105"
		},
		"comparisonHash": "9ef46a5bd31291e57cbab41e2f17c57bd6da0b5b",
		"diff": {
			"files": {
				".npmignore": {
					"match": false,
					"packageHash": "e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855",
					"size": 0,
					"status": "missing-in-source"
				}
			},
			"summary": {
				"differentFiles": 0,
				"matchingFiles": 18,
				"missingInPackage": 0,
				"missingInSource": 1,
				"score": 0.9473684210526315,
				"totalFiles": 19
			}
		},
		"prodDependencies": [
			{
				"name": "base64-js",
				"version": "1.5.1"
			},
			{
				"name": "buffer",
				"version": "5.0.5"
			},
			{
				"name": "ieee754",
				"version": "1.2.1"
			}
		]
	}
]
