[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-01T06:19:57.698Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:5.6.0",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "bcrypt@1.1.0-napi",
			"name": "bcrypt",
			"version": "1.1.0-napi",
			"location": "https://registry.npmjs.org/bcrypt/-/bcrypt-1.1.0-napi.tgz",
			"integrity": "sha512-vZPwM70GsL8vZRnOLaNraQMw787HgJ/C7/0leRQSmhFxdSr0T+KYf+HsQrORhiNWWqsSTvdenbjdfCIFohg/tw==",
			"publishedAt": "2018-01-21T07:35:27.113Z",
			"publishedWith": {
				"node": "9.4.0",
				"npm": "5.6.0"
			}
		},
		"source": {
			"integrity": null,
			"location": "git+https://github.com/kelektiv/node.bcrypt.js.git",
			"spec": "github:kelektiv/node.bcrypt.js#b1de58e392c009dd5e41c3ad238cac2a71c5d868"
		},
		"comparisonHash": "8a2a8dcbb729bf3ee9216e490c955701f0ddebe1",
		"diff": {
			"files": {},
			"summary": {
				"differentFiles": 0,
				"matchingFiles": 23,
				"missingInPackage": 0,
				"missingInSource": 0,
				"score": 1,
				"totalFiles": 23
			}
		}
	}
]
