[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-25T18:28:53.438Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:5.6.0",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "@pnp/graph@1.0.4-0",
			"name": "@pnp/graph",
			"version": "1.0.4-0",
			"location": "https://registry.npmjs.org/@pnp/graph/-/graph-1.0.4-0.tgz",
			"integrity": "sha512-h36jGSp4JX/o5I815kTKIyVEgv+mh13W/mrn4cjI4oB+sXA7KArP8xNrITcDvPv5NpG4b8PwegaZvCJgBZ/JEQ==",
			"publishedAt": "2018-03-09T17:13:15.489Z",
			"publishedWith": {
				"node": "8.9.4",
				"npm": "3.10.8"
			},
			"dependencies": {
				"tslib": "1.8.1",
				"@microsoft/microsoft-graph-types": "^1.0.1"
			}
		},
		"source": {
			"integrity": null,
			"location": "git://github.com/pnp/pnp.git",
			"spec": "github:pnp/pnp#HEAD"
		},
		"comparisonHash": "9ef46a5bd31291e57cbab41e2f17c57bd6da0b5b"
	}
]
