[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-25T18:24:50.762Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:5.6.0",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "@pnp/graph@1.0.4-1",
			"name": "@pnp/graph",
			"version": "1.0.4-1",
			"location": "https://registry.npmjs.org/@pnp/graph/-/graph-1.0.4-1.tgz",
			"integrity": "sha512-RbXEGKH8afCWJbJoKhrmJWwPbQQTXnsRUFddUFCn1oK2Pk86ilkc/UC2MaVUJdXdL+ObwB7Qf0HWp+/HLY5j0w==",
			"publishedAt": "2018-03-16T19:14:39.592Z",
			"publishedWith": {
				"node": "8.9.4",
				"npm": "3.10.8"
			},
			"dependencies": {
				"tslib": "1.8.1",
				"@microsoft/microsoft-graph-types": "^1.0.1"
			}
		},
		"source": {
			"integrity": null,
			"location": "git://github.com/pnp/pnp.git",
			"spec": "github:pnp/pnp#HEAD"
		},
		"comparisonHash": "9ef46a5bd31291e57cbab41e2f17c57bd6da0b5b"
	}
]
