[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-25T18:30:41.772Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:5.6.0",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "@pnp/graph@1.0.4-3",
			"name": "@pnp/graph",
			"version": "1.0.4-3",
			"location": "https://registry.npmjs.org/@pnp/graph/-/graph-1.0.4-3.tgz",
			"integrity": "sha512-8hD8KCuS+GJX84+E/WbHUIU/1a2kCcAt/lJR3tTgkeR+MRIjOJxMN01XrRsVKjmWm0BHDONRo6wWiv6Tb/6rFQ==",
			"publishedAt": "2018-03-23T16:10:07.874Z",
			"publishedWith": {
				"node": "8.9.4",
				"npm": "3.10.8"
			},
			"dependencies": {
				"tslib": "1.8.1",
				"@microsoft/microsoft-graph-types": "^1.0.1"
			}
		},
		"source": {
			"integrity": null,
			"location": "git://github.com/pnp/pnp.git",
			"spec": "github:pnp/pnp#HEAD"
		},
		"comparisonHash": "9ef46a5bd31291e57cbab41e2f17c57bd6da0b5b"
	}
]
