[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2025-12-31T15:31:46.305Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:11.7.0",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "socket.io@1.0.0-pre5",
			"name": "socket.io",
			"version": "1.0.0-pre5",
			"location": "https://registry.npmjs.org/socket.io/-/socket.io-1.0.0-pre5.tgz",
			"integrity": "sha512-L3O7tGbwykyrxyc5jt+foKAqoDoXhx5fd5qlun7p+2PEq4LlKMVN6behngXheGdrRHM2/P0uccgzZL16Hz4Qvw==",
			"publishedAt": "2014-05-22T16:34:51.634Z",
			"publishedWith": {
				"node": null,
				"npm": "1.4.7"
			}
		},
		"source": {
			"integrity": "sha512-IXprFtPnnVWfg8/jxc4+Z7Ymml22P7HJsIvyBOme4SYuiGTPfPItDKSSQlTIus9AyxgAy94RxwSeJffmPl3NHg==",
			"location": "git://github.com/LearnBoost/socket.io",
			"spec": "github:LearnBoost/socket.io#1.0.0-pre5"
		},
		"comparisonHash": "8a2a8dcbb729bf3ee9216e490c955701f0ddebe1",
		"diff": {
			"files": {
				".npmignore": {
					"match": false,
					"packageHash": "cdb038400c0e05db047c8e0e7ea21923f4d278bcd7cef27984765e860dc54d90",
					"size": 22,
					"status": "missing-in-source"
				},
				"latest": {
					"match": false,
					"packageHash": "2cd96fad250be2c7d38d9ff73610fd892c66bbe137a73cfd10e2ec49db213dc9",
					"size": 52,
					"status": "missing-in-source"
				}
			},
			"summary": {
				"differentFiles": 0,
				"matchingFiles": 11,
				"missingInPackage": 0,
				"missingInSource": 2,
				"score": 0.8461538461538461,
				"totalFiles": 13
			}
		}
	}
]
