[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2025-12-31T15:37:05.646Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:6.14.8",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "socket.io@3.0.0-rc2",
			"name": "socket.io",
			"version": "3.0.0-rc2",
			"location": "https://registry.npmjs.org/socket.io/-/socket.io-3.0.0-rc2.tgz",
			"integrity": "sha512-viH824jjAF+tCN6zfFgZR9wsgXWZ6zuVZ46ZQDsThyXdkv6+RihAZ/xz6LqsP8vFK83MVtRztMAIc56eyeKX0g==",
			"publishedAt": "2020-10-15T11:03:42.601Z",
			"publishedWith": {
				"node": "12.19.0",
				"npm": "6.14.8"
			}
		},
		"source": {
			"integrity": null,
			"location": "git://github.com/socketio/socket.io.git",
			"spec": "github:socketio/socket.io#0ce5b4ca6873517a648b1ded9471d43eb5459c99"
		},
		"comparisonHash": "8a2a8dcbb729bf3ee9216e490c955701f0ddebe1",
		"diff": {
			"files": {
				"CHANGELOG.md": {
					"match": false,
					"packageHash": "56ec30ea0fb3f655dd0a0a99e63065cf37757a12c2c85a7d7e85ca40730f37e7",
					"size": 3050,
					"status": "missing-in-source"
				},
				"dist/index.d.ts": {
					"diff": "--- published/dist/index.d.ts\n+++ rebuilt/dist/index.d.ts\n@@ -1,4 +1,5 @@\n /// <reference types=\"node\" />\n+/// <reference types=\"node\" />\n import http from \"http\";\n import { EventEmitter } from \"events\";\n import { Namespace } from \"./namespace\";\n@@ -7,7 +8,7 @@\n import { Socket } from \"./socket\";\n import { CookieSerializeOptions } from \"cookie\";\n import { CorsOptions } from \"cors\";\n-declare type Transport = \"polling\" | \"websocket\";\n+type Transport = \"polling\" | \"websocket\";\n interface EngineOptions {\n     /**\n      * how many ms without a pong packet to consider the connection closed\n",
					"match": false,
					"packageHash": "b9674c445f8227cc119d7bee699a69d18e57b338f73fe0b327f681a1d180f990",
					"size": 10283,
					"sourceHash": "2a7a4b91e5860eb1276e5887e673fec7c90e1e4b912f4b48f98fe233f2777c16",
					"status": "content"
				},
				"dist/index.js": {
					"diff": "--- published/dist/index.js\n+++ rebuilt/dist/index.js\n@@ -1,7 +1,11 @@\n \"use strict\";\n var __createBinding = (this && this.__createBinding) || (Object.create ? (function(o, m, k, k2) {\n     if (k2 === undefined) k2 = k;\n-    Object.defineProperty(o, k2, { enumerable: true, get: function() { return m[k]; } });\n+    var desc = Object.getOwnPropertyDescriptor(m, k);\n+    if (!desc || (\"get\" in desc ? !m.__esModule : desc.writable || desc.configurable)) {\n+      desc = { enumerable: true, get: function() { return m[k]; } };\n+    }\n+    Object.defineProperty(o, k2, desc);\n }) : (function(o, m, k, k2) {\n     if (k2 === undefined) k2 = k;\n     o[k2] = m[k];\n@@ -34,7 +38,7 @@\n const socket_io_adapter_1 = require(\"socket.io-adapter\");\n const parser = __importStar(require(\"socket.io-parser\"));\n const debug_1 = __importDefault(require(\"debug\"));\n-const debug = debug_1.default(\"socket.io:server\");\n+const debug = (0, debug_1.default)(\"socket.io:server\");\n const clientVersion = require(\"socket.io-client/package.json\").version;\n /**\n  * Socket.IO client source.\n@@ -69,15 +73,15 @@\n         this._serveClient = v;\n         const resolvePath = function (file) {\n             const filepath = path_1.default.resolve(__dirname, \"./../../\", file);\n-            if (fs_1.existsSync(filepath)) {\n+            if ((0, fs_1.existsSync)(filepath)) {\n                 return filepath;\n             }\n             return require.resolve(file);\n         };\n         if (v && !clientSource) {\n-            clientSource = fs_1.readFileSync(resolvePath(\"socket.io-client/dist/socket.io.js\"), \"utf-8\");\n+            clientSource = (0, fs_1.readFileSync)(resolvePath(\"socket.io-client/dist/socket.io.js\"), \"utf-8\");\n             try {\n-                clientSourceMap = fs_1.readFileSync(resolvePath(\"socket.io-client/dist/socket.io.js.map\"), \"utf-8\");\n+                clientSourceMap = (0, fs_1.readFileSync)(resolvePath(\"socket.io-client/dist/socket.io.js.map\"), \"utf-8\");\n             }\n             catch (err) {\n                 debug(\"could not load sourcemap file\");\n",
					"match": false,
					"packageHash": "dbbe54a51c59c8e4bbc09aabb68bd2ebd055f3956af8c18c4b0041d9d090f2fb",
					"size": 13911,
					"sourceHash": "d5083587d42b06c2388a6a5a93cd7dcdf602f50ecc14a1e4a1ba279b9bfe3175",
					"status": "content"
				},
				"dist/namespace.js": {
					"diff": "--- published/dist/namespace.js\n+++ rebuilt/dist/namespace.js\n@@ -8,7 +8,7 @@\n const events_1 = require(\"events\");\n const socket_io_parser_1 = require(\"socket.io-parser\");\n const debug_1 = __importDefault(require(\"debug\"));\n-const debug = debug_1.default(\"socket.io:namespace\");\n+const debug = (0, debug_1.default)(\"socket.io:namespace\");\n class Namespace extends events_1.EventEmitter {\n     /**\n      * Namespace constructor.\n",
					"match": false,
					"packageHash": "1791c9c70d19bddd881952cbf909fb005877db403488a5062ff5ee7857ad4aa0",
					"size": 6975,
					"sourceHash": "51bf76e0e5bea42ff4a23281c8b1e573697d05657f8b7f111820dd9f57caf071",
					"status": "content"
				},
				"dist/socket.d.ts": {
					"diff": "--- published/dist/socket.d.ts\n+++ rebuilt/dist/socket.d.ts\n@@ -1,4 +1,5 @@\n /// <reference types=\"node\" />\n+/// <reference types=\"node\" />\n import { EventEmitter } from \"events\";\n import { Client } from \"./client\";\n import { Namespace } from \"./namespace\";\n",
					"match": false,
					"packageHash": "37ff34e5f3e788a8a10b9d1d605635b2dd5a5b060471c1b443d53785f3bc5fc2",
					"size": 6826,
					"sourceHash": "189934d9a53e36a26859e8fbe06cbe449292826de2f1ae9031641e7fbceae11a",
					"status": "content"
				},
				"dist/socket.js": {
					"diff": "--- published/dist/socket.js\n+++ rebuilt/dist/socket.js\n@@ -9,7 +9,7 @@\n const url_1 = __importDefault(require(\"url\"));\n const debug_1 = __importDefault(require(\"debug\"));\n const base64id_1 = __importDefault(require(\"base64id\"));\n-const debug = debug_1.default(\"socket.io:socket\");\n+const debug = (0, debug_1.default)(\"socket.io:socket\");\n exports.RESERVED_EVENTS = new Set([\n     \"error\",\n     \"connect\",\n",
					"match": false,
					"packageHash": "7c7f2d764fa3e4c5ac52f602e5e30c0b54cabf0dc1bc1089cb3088505509534d",
					"size": 13399,
					"sourceHash": "f8cc62431509b314646a9ad272834335d8464134aeb315cc867587aad7349cb0",
					"status": "content"
				}
			},
			"summary": {
				"differentFiles": 5,
				"matchingFiles": 9,
				"missingInPackage": 0,
				"missingInSource": 1,
				"score": 0.6,
				"totalFiles": 15
			}
		}
	}
]
