[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2025-12-31T15:37:17.764Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:6.14.8",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "socket.io@3.0.0-rc4",
			"name": "socket.io",
			"version": "3.0.0-rc4",
			"location": "https://registry.npmjs.org/socket.io/-/socket.io-3.0.0-rc4.tgz",
			"integrity": "sha512-LTO0PGxUl2Dl1wVXylivwBzsbEtC0gDM7efxDNfq1YQoEK98LQMfoyiLNfzzF7wwxzY9MI81Dy3c19iL4kX//A==",
			"publishedAt": "2020-10-30T22:04:16.897Z",
			"publishedWith": {
				"node": "12.19.0",
				"npm": "6.14.8"
			}
		},
		"source": {
			"integrity": null,
			"location": "git://github.com/socketio/socket.io.git",
			"spec": "github:socketio/socket.io#02951c4391aabf5cdf746633b909e2b673324dc7"
		},
		"comparisonHash": "8a2a8dcbb729bf3ee9216e490c955701f0ddebe1",
		"diff": {
			"files": {
				"CHANGELOG.md": {
					"match": false,
					"packageHash": "32316fd398d23ce22ea55c87a64585a80f41b4c55895420de8434e9f51e27488",
					"size": 4430,
					"status": "missing-in-source"
				},
				"dist/index.d.ts": {
					"diff": "--- published/dist/index.d.ts\n+++ rebuilt/dist/index.d.ts\n@@ -1,4 +1,5 @@\n /// <reference types=\"node\" />\n+/// <reference types=\"node\" />\n import http from \"http\";\n import { EventEmitter } from \"events\";\n import { ExtendedError, Namespace } from \"./namespace\";\n@@ -7,7 +8,7 @@\n import { Socket } from \"./socket\";\n import { CookieSerializeOptions } from \"cookie\";\n import { CorsOptions } from \"cors\";\n-declare type Transport = \"polling\" | \"websocket\";\n+type Transport = \"polling\" | \"websocket\";\n interface EngineOptions {\n     /**\n      * how many ms without a pong packet to consider the connection closed\n",
					"match": false,
					"packageHash": "b6d5ce41c0edd95cabb8ffcd477e4f351a0cf39891bbdf760090262a172a1d16",
					"size": 10277,
					"sourceHash": "9ee207ee10ae92c981f6402d2e5045ecc10e5b3cc640ae3080b7767a45ed52b7",
					"status": "content"
				},
				"dist/index.js": {
					"diff": "--- published/dist/index.js\n+++ rebuilt/dist/index.js\n@@ -1,7 +1,11 @@\n \"use strict\";\n var __createBinding = (this && this.__createBinding) || (Object.create ? (function(o, m, k, k2) {\n     if (k2 === undefined) k2 = k;\n-    Object.defineProperty(o, k2, { enumerable: true, get: function() { return m[k]; } });\n+    var desc = Object.getOwnPropertyDescriptor(m, k);\n+    if (!desc || (\"get\" in desc ? !m.__esModule : desc.writable || desc.configurable)) {\n+      desc = { enumerable: true, get: function() { return m[k]; } };\n+    }\n+    Object.defineProperty(o, k2, desc);\n }) : (function(o, m, k, k2) {\n     if (k2 === undefined) k2 = k;\n     o[k2] = m[k];\n@@ -39,7 +43,7 @@\n const debug_1 = __importDefault(require(\"debug\"));\n const socket_1 = require(\"./socket\");\n Object.defineProperty(exports, \"Socket\", { enumerable: true, get: function () { return socket_1.Socket; } });\n-const debug = debug_1.default(\"socket.io:server\");\n+const debug = (0, debug_1.default)(\"socket.io:server\");\n const clientVersion = require(\"../package.json\").version;\n const dotMapRegex = /\\.map/;\n class Server extends events_1.EventEmitter {\n@@ -230,7 +234,7 @@\n      * @private\n      */\n     static sendFile(filename, req, res) {\n-        const readStream = fs_1.createReadStream(path_1.default.join(__dirname, \"../client-dist/\", filename));\n+        const readStream = (0, fs_1.createReadStream)(path_1.default.join(__dirname, \"../client-dist/\", filename));\n         const encoding = accepts(req).encodings([\"br\", \"gzip\", \"deflate\"]);\n         const onError = err => {\n             if (err) {\n@@ -240,20 +244,20 @@\n         switch (encoding) {\n             case \"br\":\n                 res.writeHead(200, { \"content-encoding\": \"br\" });\n-                readStream.pipe(zlib_1.createBrotliCompress()).pipe(res);\n-                stream_1.pipeline(readStream, zlib_1.createBrotliCompress(), res, onError);\n+                readStream.pipe((0, zlib_1.createBrotliCompress)()).pipe(res);\n+                (0, stream_1.pipeline)(readStream, (0, zlib_1.createBrotliCompress)(), res, onError);\n                 break;\n             case \"gzip\":\n                 res.writeHead(200, { \"content-encoding\": \"gzip\" });\n-                stream_1.pipeline(readStream, zlib_1.createGzip(), res, onError);\n+                (0, stream_1.pipeline)(readStream, (0, zlib_1.createGzip)(), res, onError);\n                 break;\n             case \"deflate\":\n                 res.writeHead(200, { \"content-encoding\": \"deflate\" });\n-                stream_1.pipeline(readStream, zlib_1.createDeflate(), res, onError);\n+                (0, stream_1.pipeline)(readStream, (0, zlib_1.createDeflate)(), res, onError);\n                 break;\n             default:\n                 res.writeHead(200);\n-                stream_1.pipeline(readStream, res, onError);\n+                (0, stream_1.pipeline)(readStream, res, onError);\n         }\n     }\n     /**\n",
					"match": false,
					"packageHash": "dc691af266a550f13581e3ebc7a83bec37f3507c6b0b23b1011e60dcd160d0e4",
					"size": 14135,
					"sourceHash": "1cd934586f23743aaf10e1d944f6e608fd5ca4f5c17e3cfd40f0b549cfb1892f",
					"status": "content"
				},
				"dist/namespace.js": {
					"diff": "--- published/dist/namespace.js\n+++ rebuilt/dist/namespace.js\n@@ -8,7 +8,7 @@\n const events_1 = require(\"events\");\n const socket_io_parser_1 = require(\"socket.io-parser\");\n const debug_1 = __importDefault(require(\"debug\"));\n-const debug = debug_1.default(\"socket.io:namespace\");\n+const debug = (0, debug_1.default)(\"socket.io:namespace\");\n class Namespace extends events_1.EventEmitter {\n     /**\n      * Namespace constructor.\n",
					"match": false,
					"packageHash": "4d24ff272dd1417828a8b8442cd7508c42375e74572d607a796980d93bfcf500",
					"size": 7084,
					"sourceHash": "d09ae11ed1cdf7559f882be3f4a4086514a35dbc881c55f2b5d58484bdb2f201",
					"status": "content"
				},
				"dist/socket.d.ts": {
					"diff": "--- published/dist/socket.d.ts\n+++ rebuilt/dist/socket.d.ts\n@@ -1,4 +1,5 @@\n /// <reference types=\"node\" />\n+/// <reference types=\"node\" />\n import { EventEmitter } from \"events\";\n import { Client } from \"./client\";\n import { Namespace } from \"./namespace\";\n",
					"match": false,
					"packageHash": "5df5a7d4868067b7e2184555ccf2671294747d2ad82c4848cdf9617385eee545",
					"size": 7165,
					"sourceHash": "829815ab26fd0738cc0c201ee47c982d87fdc11bcb3eff318e2181d9ad6551dd",
					"status": "content"
				},
				"dist/socket.js": {
					"diff": "--- published/dist/socket.js\n+++ rebuilt/dist/socket.js\n@@ -9,7 +9,7 @@\n const url_1 = __importDefault(require(\"url\"));\n const debug_1 = __importDefault(require(\"debug\"));\n const base64id_1 = __importDefault(require(\"base64id\"));\n-const debug = debug_1.default(\"socket.io:socket\");\n+const debug = (0, debug_1.default)(\"socket.io:socket\");\n exports.RESERVED_EVENTS = new Set([\n     \"connect\",\n     \"connect_error\",\n",
					"match": false,
					"packageHash": "a58090ce1d34c35be2f56272b8c08e98e37b70d2fe1d54dfe30bc524d0edfb33",
					"size": 13675,
					"sourceHash": "f392390b79bb3fb95ef9fdafc7a26eb2fb179956bcdd85634ec371d1dc764713",
					"status": "content"
				}
			},
			"summary": {
				"differentFiles": 5,
				"matchingFiles": 15,
				"missingInPackage": 0,
				"missingInSource": 1,
				"score": 0.7142857142857143,
				"totalFiles": 21
			}
		}
	}
]
