[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2025-12-31T15:37:04.622Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:6.14.8",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "socket.io@3.0.0-rc1",
			"name": "socket.io",
			"version": "3.0.0-rc1",
			"location": "https://registry.npmjs.org/socket.io/-/socket.io-3.0.0-rc1.tgz",
			"integrity": "sha512-K+1GQRweWGgO363FxtYBM8CFwHiWLF4LpB0bHjYndiArSKNiyy/FaFQktnBLd8A53CRVgikyd+M6x4fRZlgkIA==",
			"publishedAt": "2020-10-13T21:39:22.475Z",
			"publishedWith": {
				"node": "12.19.0",
				"npm": "6.14.8"
			}
		},
		"source": {
			"integrity": null,
			"location": "git://github.com/socketio/socket.io.git",
			"spec": "github:socketio/socket.io#ebb0575fa82af8a94d371f09fea62c3a521c3b8e"
		},
		"comparisonHash": "8a2a8dcbb729bf3ee9216e490c955701f0ddebe1",
		"diff": {
			"files": {
				"CHANGELOG.md": {
					"match": false,
					"packageHash": "72ecde2e2c00ac4a89aae969e6e5dadc0bda6737fa29f39049475b8e30ba3704",
					"size": 2302,
					"status": "missing-in-source"
				},
				"dist/index.d.ts": {
					"diff": "--- published/dist/index.d.ts\n+++ rebuilt/dist/index.d.ts\n@@ -1,4 +1,5 @@\n /// <reference types=\"node\" />\n+/// <reference types=\"node\" />\n import http from \"http\";\n import { EventEmitter } from \"events\";\n import { Namespace } from \"./namespace\";\n@@ -7,7 +8,7 @@\n import { Socket } from \"./socket\";\n import { CookieSerializeOptions } from \"cookie\";\n import { CorsOptions } from \"cors\";\n-declare type Transport = \"polling\" | \"websocket\";\n+type Transport = \"polling\" | \"websocket\";\n interface EngineOptions {\n     /**\n      * how many ms without a pong packet to consider the connection closed (5000)\n",
					"match": false,
					"packageHash": "f708063d4ae8051991b3fdbe8e9458d7781e0d753746d1887c5e9cf52a69138a",
					"size": 9535,
					"sourceHash": "656aa061a1be83ebfc46557591cc57b3cd6b5a94c2824c48c6b858679ba3ce7f",
					"status": "content"
				},
				"dist/index.js": {
					"diff": "--- published/dist/index.js\n+++ rebuilt/dist/index.js\n@@ -1,7 +1,11 @@\n \"use strict\";\n var __createBinding = (this && this.__createBinding) || (Object.create ? (function(o, m, k, k2) {\n     if (k2 === undefined) k2 = k;\n-    Object.defineProperty(o, k2, { enumerable: true, get: function() { return m[k]; } });\n+    var desc = Object.getOwnPropertyDescriptor(m, k);\n+    if (!desc || (\"get\" in desc ? !m.__esModule : desc.writable || desc.configurable)) {\n+      desc = { enumerable: true, get: function() { return m[k]; } };\n+    }\n+    Object.defineProperty(o, k2, desc);\n }) : (function(o, m, k, k2) {\n     if (k2 === undefined) k2 = k;\n     o[k2] = m[k];\n@@ -34,7 +38,7 @@\n const socket_io_adapter_1 = require(\"socket.io-adapter\");\n const parser = __importStar(require(\"socket.io-parser\"));\n const debug_1 = __importDefault(require(\"debug\"));\n-const debug = debug_1.default(\"socket.io:server\");\n+const debug = (0, debug_1.default)(\"socket.io:server\");\n const clientVersion = require(\"socket.io-client/package.json\").version;\n /**\n  * Socket.IO client source.\n@@ -71,15 +75,15 @@\n         this._serveClient = v;\n         const resolvePath = function (file) {\n             const filepath = path_1.default.resolve(__dirname, \"./../../\", file);\n-            if (fs_1.existsSync(filepath)) {\n+            if ((0, fs_1.existsSync)(filepath)) {\n                 return filepath;\n             }\n             return require.resolve(file);\n         };\n         if (v && !clientSource) {\n-            clientSource = fs_1.readFileSync(resolvePath(\"socket.io-client/dist/socket.io.js\"), \"utf-8\");\n+            clientSource = (0, fs_1.readFileSync)(resolvePath(\"socket.io-client/dist/socket.io.js\"), \"utf-8\");\n             try {\n-                clientSourceMap = fs_1.readFileSync(resolvePath(\"socket.io-client/dist/socket.io.js.map\"), \"utf-8\");\n+                clientSourceMap = (0, fs_1.readFileSync)(resolvePath(\"socket.io-client/dist/socket.io.js.map\"), \"utf-8\");\n             }\n             catch (err) {\n                 debug(\"could not load sourcemap file\");\n",
					"match": false,
					"packageHash": "e38e8969b376578317267d106939c10cc16c092bd55851974a0a2c0165d91361",
					"size": 14256,
					"sourceHash": "d9e18636b4bd45d56a558b2be93b686f5d64a65a557fd598fbae54c1d62cf82b",
					"status": "content"
				},
				"dist/namespace.js": {
					"diff": "--- published/dist/namespace.js\n+++ rebuilt/dist/namespace.js\n@@ -9,7 +9,7 @@\n const socket_io_parser_1 = require(\"socket.io-parser\");\n const has_binary2_1 = __importDefault(require(\"has-binary2\"));\n const debug_1 = __importDefault(require(\"debug\"));\n-const debug = debug_1.default(\"socket.io:namespace\");\n+const debug = (0, debug_1.default)(\"socket.io:namespace\");\n class Namespace extends events_1.EventEmitter {\n     /**\n      * Namespace constructor.\n@@ -158,7 +158,7 @@\n         const packet = {\n             type: (this.flags.binary !== undefined\n                 ? this.flags.binary\n-                : has_binary2_1.default(args))\n+                : (0, has_binary2_1.default)(args))\n                 ? socket_io_parser_1.PacketType.BINARY_EVENT\n                 : socket_io_parser_1.PacketType.EVENT,\n             data: args\n",
					"match": false,
					"packageHash": "99bf62df96d1f9aaa97c7d7d2b511bacb0affb312bd5425c0db1d32a583fa87c",
					"size": 7382,
					"sourceHash": "a53b6f60043f1be58c827000bca279f2161a5e1c04ee631f4bab3aa87229cd4b",
					"status": "content"
				},
				"dist/socket.d.ts": {
					"diff": "--- published/dist/socket.d.ts\n+++ rebuilt/dist/socket.d.ts\n@@ -1,4 +1,5 @@\n /// <reference types=\"node\" />\n+/// <reference types=\"node\" />\n import { EventEmitter } from \"events\";\n import { Client } from \"./client\";\n import { Namespace } from \"./namespace\";\n",
					"match": false,
					"packageHash": "7d594b1d4b77b6d87c4e72e81120851c4690ba218de8dc91de9b010daba44df5",
					"size": 6409,
					"sourceHash": "88756211ba46b606475bf03d51c14dbcb3792705123ac223819f7bf0b3977e42",
					"status": "content"
				},
				"dist/socket.js": {
					"diff": "--- published/dist/socket.js\n+++ rebuilt/dist/socket.js\n@@ -10,7 +10,7 @@\n const url_1 = __importDefault(require(\"url\"));\n const debug_1 = __importDefault(require(\"debug\"));\n const base64id_1 = __importDefault(require(\"base64id\"));\n-const debug = debug_1.default(\"socket.io:socket\");\n+const debug = (0, debug_1.default)(\"socket.io:socket\");\n exports.RESERVED_EVENTS = new Set([\n     \"error\",\n     \"connect\",\n@@ -75,7 +75,7 @@\n         const packet = {\n             type: (this.flags.binary !== undefined\n                 ? this.flags.binary\n-                : has_binary2_1.default(args))\n+                : (0, has_binary2_1.default)(args))\n                 ? socket_io_parser_1.PacketType.BINARY_EVENT\n                 : socket_io_parser_1.PacketType.EVENT,\n             data: args\n@@ -264,7 +264,7 @@\n             debug(\"sending ack %j\", args);\n             self.packet({\n                 id: id,\n-                type: has_binary2_1.default(args) ? socket_io_parser_1.PacketType.BINARY_ACK : socket_io_parser_1.PacketType.ACK,\n+                type: (0, has_binary2_1.default)(args) ? socket_io_parser_1.PacketType.BINARY_ACK : socket_io_parser_1.PacketType.ACK,\n                 data: args\n             });\n             sent = true;\n",
					"match": false,
					"packageHash": "0d3000eeebfba516eae7c2ac9645c4c3639e9340cf9991d4fba082be15577ed5",
					"size": 13440,
					"sourceHash": "13dca3005de048761d8b4c24e3875f331a3202766ce07542e76a6d4ea5ad5b4c",
					"status": "content"
				}
			},
			"summary": {
				"differentFiles": 5,
				"matchingFiles": 8,
				"missingInPackage": 0,
				"missingInSource": 1,
				"score": 0.5714285714285714,
				"totalFiles": 14
			}
		}
	}
]
