[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2025-12-31T15:41:11.807Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:8.11.0",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "socket.io@4.6.0-alpha1",
			"name": "socket.io",
			"version": "4.6.0-alpha1",
			"location": "https://registry.npmjs.org/socket.io/-/socket.io-4.6.0-alpha1.tgz",
			"integrity": "sha512-axR8hRCykqQwNZ5JUDerKqzFHP0g0hOtSfmFd3TLn/frVO5BBBo95Gb7drYD9RtA8TUcK37fPCfm7WCMm8ZVyA==",
			"publishedAt": "2023-01-25T07:19:27.052Z",
			"publishedWith": {
				"node": "16.15.1",
				"npm": "8.11.0"
			}
		},
		"source": {
			"integrity": null,
			"location": "git://github.com/socketio/socket.io.git",
			"spec": "github:socketio/socket.io#0c0eb0016317218c2be3641e706cfaa9bea39a2d"
		},
		"comparisonHash": "8a2a8dcbb729bf3ee9216e490c955701f0ddebe1",
		"diff": {
			"files": {
				"package.json": {
					"diff": "--- published/package.json\n+++ rebuilt/package.json\n@@ -1,6 +1,6 @@\n {\n   \"name\": \"socket.io\",\n-  \"version\": \"4.6.0-alpha1\",\n+  \"version\": \"4.5.4\",\n   \"description\": \"node.js realtime framework server\",\n   \"keywords\": [\n     \"realtime\",\n",
					"match": false,
					"packageHash": "6da50691bfc8fad6411252e16fb28207900003b5b581cad5556267c45dcc9648",
					"size": 2325,
					"sourceHash": "2f9d99dd4f18aa4083c7ad8ada07b8766e0d5e9b9dacfd41bdc6e93a970eca21",
					"status": "content"
				}
			},
			"summary": {
				"differentFiles": 1,
				"matchingFiles": 27,
				"missingInPackage": 0,
				"missingInSource": 0,
				"score": 0.9642857142857143,
				"totalFiles": 28
			}
		}
	}
]
