[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-03T11:50:30.111Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:2.15.1",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "mobx-react@3.5.8-fix134",
			"name": "mobx-react",
			"version": "3.5.8-fix134",
			"location": "https://registry.npmjs.org/mobx-react/-/mobx-react-3.5.8-fix134.tgz",
			"integrity": "sha512-i84A+K8wKCpFILVWRtQQijJU/caK9rT8LNT7l1n46sOEI+gZp6OOg9JEUCjkSmeqCAV1FwUdT8mFwlBshbfsTw==",
			"publishedAt": "2016-10-18T11:01:48.594Z",
			"publishedWith": {
				"node": "4.4.3",
				"npm": "3.10.8"
			}
		},
		"source": {
			"integrity": null,
			"location": "git+https://github.com/mobxjs/mobx-react.git",
			"spec": "github:mobxjs/mobx-react#753046a9381adb76c5f08ec54fe23ebb3231dd89"
		},
		"comparisonHash": "8a2a8dcbb729bf3ee9216e490c955701f0ddebe1",
		"diff": {
			"files": {
				".npmignore": {
					"match": false,
					"packageHash": "25aa8ca1151a0f8818eb37e848e2b08426be33ad934fa177bf0901af98effd02",
					"size": 62,
					"status": "missing-in-source"
				},
				"custom.d.ts": {
					"match": false,
					"packageHash": "d097e57e8f7527757ec32f532b08f5fd74913b5d480495d45809626b0ff53f58",
					"size": 2510,
					"status": "missing-in-source"
				},
				"custom.js": {
					"match": false,
					"packageHash": "cf1d2f15596c6f349cb590897e82df63ea453e910c2e4248aa8176fcd5abcbcf",
					"size": 34161,
					"status": "missing-in-source"
				},
				"index.d.ts": {
					"match": false,
					"packageHash": "d097e57e8f7527757ec32f532b08f5fd74913b5d480495d45809626b0ff53f58",
					"size": 2510,
					"status": "missing-in-source"
				},
				"index.js": {
					"match": false,
					"packageHash": "f8145621169fe8e08de08843c04cab22feb41b86e10578ccfbddf78030b11c8c",
					"size": 34292,
					"status": "missing-in-source"
				},
				"native.d.ts": {
					"match": false,
					"packageHash": "d097e57e8f7527757ec32f532b08f5fd74913b5d480495d45809626b0ff53f58",
					"size": 2510,
					"status": "missing-in-source"
				},
				"native.js": {
					"match": false,
					"packageHash": "5f5ff8664e54d78cc21b5a0c6d0cb51398e239d6cad2341f04af74742ec30ef3",
					"size": 34161,
					"status": "missing-in-source"
				},
				"package.json": {
					"diff": "--- published/package.json\n+++ rebuilt/package.json\n@@ -1,6 +1,6 @@\n {\n   \"name\": \"mobx-react\",\n-  \"version\": \"3.5.8-fix134\",\n+  \"version\": \"3.5.8\",\n   \"description\": \"React bindings for MobX. Create fully reactive components.\",\n   \"main\": \"index.js\",\n   \"typings\": \"index\",\n@@ -53,4 +53,4 @@\n     \"reactjs\",\n     \"reactive\"\n   ]\n-}\n+}\n\\ No newline at end of file\n",
					"match": false,
					"packageHash": "f22af4cc9cd3cffedd230986d04f9fad88b1451cb3c24cd498d47bb2ddaff9e7",
					"size": 1685,
					"sourceHash": "85bd75e35a4674b6eb2627ec886c59ecda8ddb25f34f05129c1dd70a0b42a502",
					"status": "content"
				}
			},
			"summary": {
				"differentFiles": 1,
				"matchingFiles": 4,
				"missingInPackage": 0,
				"missingInSource": 7,
				"score": 0.3333333333333333,
				"totalFiles": 12
			}
		}
	}
]
