[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-03T11:48:43.587Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:2.15.1",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "mobx-react@3.5.0-fix85",
			"name": "mobx-react",
			"version": "3.5.0-fix85",
			"location": "https://registry.npmjs.org/mobx-react/-/mobx-react-3.5.0-fix85.tgz",
			"integrity": "sha512-FCsw0sUvNQdb/S6it2ed4ND1jj6LRDy+YE1opSKOlSjK3mDo6BWFhFhtV/ahlc3PmsRY9csj86pb+yDcGMdK1A==",
			"publishedAt": "2016-07-13T20:24:24.748Z",
			"publishedWith": {
				"node": "4.4.3",
				"npm": "3.8.5"
			}
		},
		"source": {
			"integrity": null,
			"location": "git+https://github.com/mobxjs/mobx-react.git",
			"spec": "github:mobxjs/mobx-react#0d9f5670ceb4a6ed769c2985895f27c41385ca2e"
		},
		"comparisonHash": "8a2a8dcbb729bf3ee9216e490c955701f0ddebe1",
		"diff": {
			"files": {
				".npmignore": {
					"match": false,
					"packageHash": "32928a69266617f59e5e42e429723694bd716e00057f2ca3573fefd24f06541a",
					"size": 39,
					"status": "missing-in-source"
				},
				"custom.d.ts": {
					"match": false,
					"packageHash": "d097e57e8f7527757ec32f532b08f5fd74913b5d480495d45809626b0ff53f58",
					"size": 2510,
					"status": "missing-in-source"
				},
				"custom.js": {
					"match": false,
					"packageHash": "a5c8409335e3fc5df40cf9a25505e9913f4368b8b1f24a18bb953d2cbb71541b",
					"size": 17072,
					"status": "missing-in-source"
				},
				"native.d.ts": {
					"match": false,
					"packageHash": "d097e57e8f7527757ec32f532b08f5fd74913b5d480495d45809626b0ff53f58",
					"size": 2510,
					"status": "missing-in-source"
				},
				"native.js": {
					"match": false,
					"packageHash": "695e57dbbd0cc4990ad1997e81a8389d7bc0f0bdbf12ba9088379525472c5f21",
					"size": 17079,
					"status": "missing-in-source"
				},
				"package.json": {
					"diff": "--- published/package.json\n+++ rebuilt/package.json\n@@ -1,6 +1,6 @@\n {\n   \"name\": \"mobx-react\",\n-  \"version\": \"3.5.0-fix85\",\n+  \"version\": \"3.5.0\",\n   \"description\": \"React bindings for MobX. Create fully reactive components.\",\n   \"main\": \"index.js\",\n   \"typings\": \"index\",\n",
					"match": false,
					"packageHash": "890fd6e992f2c29ee575923278346ee86e7e43d3328e43c18732979f13adebf7",
					"size": 1482,
					"sourceHash": "d43ca5258d8c828723b61a309afbd3d9d2db6b1789a24685ed208fb2ad926cff",
					"status": "content"
				}
			},
			"summary": {
				"differentFiles": 1,
				"matchingFiles": 6,
				"missingInPackage": 0,
				"missingInSource": 5,
				"score": 0.5,
				"totalFiles": 12
			}
		}
	}
]
