[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-03T11:50:32.739Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:2.15.1",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "mobx-react@3.5.8-observableprops",
			"name": "mobx-react",
			"version": "3.5.8-observableprops",
			"location": "https://registry.npmjs.org/mobx-react/-/mobx-react-3.5.8-observableprops.tgz",
			"integrity": "sha512-nJ+GnjqQAko3UIY2NCDVGK/Opa2vf9XXRmWA6HrbFE/4p44usOOKDERHvPHBX4NUcfCgtzzPyDnSLpa/ktQpnQ==",
			"publishedAt": "2016-10-06T18:01:23.143Z",
			"publishedWith": {
				"node": "4.4.3",
				"npm": "3.10.8"
			}
		},
		"source": {
			"integrity": null,
			"location": "git+https://github.com/mobxjs/mobx-react.git",
			"spec": "github:mobxjs/mobx-react#0bcf70bee3068a1b3df51b1969c28805625b59e5"
		},
		"comparisonHash": "8a2a8dcbb729bf3ee9216e490c955701f0ddebe1",
		"diff": {
			"files": {
				".npmignore": {
					"match": false,
					"packageHash": "25aa8ca1151a0f8818eb37e848e2b08426be33ad934fa177bf0901af98effd02",
					"size": 62,
					"status": "missing-in-source"
				},
				"custom.d.ts": {
					"match": false,
					"packageHash": "d097e57e8f7527757ec32f532b08f5fd74913b5d480495d45809626b0ff53f58",
					"size": 2510,
					"status": "missing-in-source"
				},
				"custom.js": {
					"match": false,
					"packageHash": "1b9da21b142abe36069d07bbad00a3a4cebe1f69e1b633ed495f7ce311664fe4",
					"size": 34483,
					"status": "missing-in-source"
				},
				"index.d.ts": {
					"match": false,
					"packageHash": "d097e57e8f7527757ec32f532b08f5fd74913b5d480495d45809626b0ff53f58",
					"size": 2510,
					"status": "missing-in-source"
				},
				"index.js": {
					"match": false,
					"packageHash": "ef0b2b0f2128c5d07ac5f5bbbd3983ce0bf4ee8c0314fb1bfeecedaaf8236a60",
					"size": 34614,
					"status": "missing-in-source"
				},
				"native.d.ts": {
					"match": false,
					"packageHash": "d097e57e8f7527757ec32f532b08f5fd74913b5d480495d45809626b0ff53f58",
					"size": 2510,
					"status": "missing-in-source"
				},
				"native.js": {
					"match": false,
					"packageHash": "5ed5de747d72f407cc420330698e1f14d9969f2721099cd56a2c2f52b3d5957a",
					"size": 34483,
					"status": "missing-in-source"
				},
				"package.json": {
					"diff": "--- published/package.json\n+++ rebuilt/package.json\n@@ -1,6 +1,6 @@\n {\n   \"name\": \"mobx-react\",\n-  \"version\": \"3.5.8-observableprops\",\n+  \"version\": \"3.5.8\",\n   \"description\": \"React bindings for MobX. Create fully reactive components.\",\n   \"main\": \"index.js\",\n   \"typings\": \"index\",\n@@ -53,4 +53,4 @@\n     \"reactjs\",\n     \"reactive\"\n   ]\n-}\n+}\n\\ No newline at end of file\n",
					"match": false,
					"packageHash": "5cc3311f63adfa031b6f8b364d97e2074ccdb4a4420c0cf61f920deaed7c3f16",
					"size": 1694,
					"sourceHash": "85bd75e35a4674b6eb2627ec886c59ecda8ddb25f34f05129c1dd70a0b42a502",
					"status": "content"
				}
			},
			"summary": {
				"differentFiles": 1,
				"matchingFiles": 4,
				"missingInPackage": 0,
				"missingInSource": 7,
				"score": 0.3333333333333333,
				"totalFiles": 12
			}
		}
	}
]
