[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-03T11:50:29.791Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:2.15.1",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "mobx-react@3.5.4-fix101",
			"name": "mobx-react",
			"version": "3.5.4-fix101",
			"location": "https://registry.npmjs.org/mobx-react/-/mobx-react-3.5.4-fix101.tgz",
			"integrity": "sha512-TcW6cCYPjZL37XLM/m+H6l60Tu+V9ClE2iua+FNaQs7BTMuRWxjndwVh1WtbA07hMT5Xi43I0HKgsb8gvJN12A==",
			"publishedAt": "2016-08-11T18:47:18.286Z",
			"publishedWith": {
				"node": "4.4.3",
				"npm": "3.8.5"
			}
		},
		"source": {
			"integrity": null,
			"location": "git+https://github.com/mobxjs/mobx-react.git",
			"spec": "github:mobxjs/mobx-react#9da44e73d9dff8cd940582eb17fc5cce1fb06dcd"
		},
		"comparisonHash": "8a2a8dcbb729bf3ee9216e490c955701f0ddebe1",
		"diff": {
			"files": {
				".npmignore": {
					"match": false,
					"packageHash": "25aa8ca1151a0f8818eb37e848e2b08426be33ad934fa177bf0901af98effd02",
					"size": 62,
					"status": "missing-in-source"
				},
				"README.md": {
					"diff": "--- published/README.md\n+++ rebuilt/README.md\n@@ -131,7 +131,9 @@\n * `objectOrObservableObject`\n \n \n-### `Provider` and `inject`\n+### `Provider` and `inject` (Experimental)\n+\n+_This feature is marked as experimental as the exact api might change in a next minor, pending any community feedback_.\n \n `Provider` is a component that can pass stores (or other stuff) using React's context mechanism to child components.\n This is useful if you have things that you don't want to pass through multiple layers of components explicitly.\n",
					"match": false,
					"packageHash": "68871bb31eb5563f5171dd75dec3dc98d33abd8dd44a7a5040a6540ddcc726cb",
					"size": 11266,
					"sourceHash": "86a3df2e3bc44db3dd0175613777b05ce90e10b64ae6366170b5f0efa27e33c8",
					"status": "content"
				},
				"custom.d.ts": {
					"match": false,
					"packageHash": "d097e57e8f7527757ec32f532b08f5fd74913b5d480495d45809626b0ff53f58",
					"size": 2510,
					"status": "missing-in-source"
				},
				"custom.js": {
					"match": false,
					"packageHash": "60a90a78ef32a6a66564673303948b970d8b67fbc2468e1af790737db57f3557",
					"size": 13609,
					"status": "missing-in-source"
				},
				"index.d.ts": {
					"match": false,
					"packageHash": "d097e57e8f7527757ec32f532b08f5fd74913b5d480495d45809626b0ff53f58",
					"size": 2510,
					"status": "missing-in-source"
				},
				"index.js": {
					"match": false,
					"packageHash": "70bb84fb334b6172ef93d4519495a7888360a67dbd2ad4f320216f7e6253423d",
					"size": 13666,
					"status": "missing-in-source"
				},
				"native.d.ts": {
					"match": false,
					"packageHash": "d097e57e8f7527757ec32f532b08f5fd74913b5d480495d45809626b0ff53f58",
					"size": 2510,
					"status": "missing-in-source"
				},
				"native.js": {
					"match": false,
					"packageHash": "e71da24d5f6b893bc2857c1626f2ccea9e4bcb36d58c30884c158658b5016afa",
					"size": 13609,
					"status": "missing-in-source"
				},
				"package.json": {
					"diff": "--- published/package.json\n+++ rebuilt/package.json\n@@ -1,6 +1,6 @@\n {\n   \"name\": \"mobx-react\",\n-  \"version\": \"3.5.4-fix101\",\n+  \"version\": \"3.5.4\",\n   \"description\": \"React bindings for MobX. Create fully reactive components.\",\n   \"main\": \"index.js\",\n   \"typings\": \"index\",\n",
					"match": false,
					"packageHash": "7e2c0706bf4ae03385af56e4179baea1925058829d20ef7b4be8316b4624ef13",
					"size": 1679,
					"sourceHash": "a1471a301bb73376fc68f996a3eb8ffb153c713488b3d485460f9b94e1fae1f1",
					"status": "content"
				}
			},
			"summary": {
				"differentFiles": 2,
				"matchingFiles": 3,
				"missingInPackage": 0,
				"missingInSource": 7,
				"score": 0.25,
				"totalFiles": 12
			}
		}
	}
]
