[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-03T11:48:44.254Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:2.15.1",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "mobx-react@3.5.0-fix85-2",
			"name": "mobx-react",
			"version": "3.5.0-fix85-2",
			"location": "https://registry.npmjs.org/mobx-react/-/mobx-react-3.5.0-fix85-2.tgz",
			"integrity": "sha512-uxH2fNWyrvcTF/GIjkyxtKjVS1AITnAncITqZAVAEa4FfbEzLA6UpVj3Krdq5cecZ3g4gxsc8VsWc75OJuHzZQ==",
			"publishedAt": "2016-07-13T20:34:26.395Z",
			"publishedWith": {
				"node": "4.4.3",
				"npm": "3.8.5"
			}
		},
		"source": {
			"integrity": null,
			"location": "git+https://github.com/mobxjs/mobx-react.git",
			"spec": "github:mobxjs/mobx-react#0d9f5670ceb4a6ed769c2985895f27c41385ca2e"
		},
		"comparisonHash": "8a2a8dcbb729bf3ee9216e490c955701f0ddebe1",
		"diff": {
			"files": {
				".npmignore": {
					"match": false,
					"packageHash": "32928a69266617f59e5e42e429723694bd716e00057f2ca3573fefd24f06541a",
					"size": 39,
					"status": "missing-in-source"
				},
				"custom.d.ts": {
					"match": false,
					"packageHash": "d097e57e8f7527757ec32f532b08f5fd74913b5d480495d45809626b0ff53f58",
					"size": 2510,
					"status": "missing-in-source"
				},
				"custom.js": {
					"match": false,
					"packageHash": "b51777bf6dd4546f63c923d32cd82a0185b13aa49c05d9ede2c0059f3e9e41c0",
					"size": 17198,
					"status": "missing-in-source"
				},
				"index.js": {
					"diff": "--- published/index.js\n+++ rebuilt/index.js\n@@ -99,9 +99,9 @@\n                             if (typeof self.componentWillReact === \"function\")\n                                 self.componentWillReact();\n                             isRenderingPending = true;\n-                            if (/*self.__$mobxIsMounted === true &&*/ self.__$mobxIsUnmounted !== true) { // componentWillReact *could* cause component to be unmounted..\n+                            if (self.__$mobxMounted) { // componentWillReact *could* cause component to be unmounted..\n                                 React.Component.prototype.forceUpdate.call(self)\n-                            // } else if (!self.__$mobxIsMounted) {\n+                            } else {\n                                 // long story, see:\n                                 // https://github.com/mobxjs/mobx-react/issues/85\n                                 // https://github.com/mobxjs/mobx-react/pull/44\n@@ -111,7 +111,7 @@\n                                 // forceUpdate is not allowed (which we normally used because if observables change we MUST update)\n                                 // but setStates are correctly queued\n                                 // this will trigger a warning, but yield the correct rendering, see misc.js: 133 \n-                                // React.Component.prototype.setState.call(self, {}) // fixes 85\n+                                React.Component.prototype.setState.call(self, {}) // fixes 85\n                             }\n                         }\n                     });\n@@ -138,7 +138,7 @@\n \n             componentWillUnmount: function() {\n                 this.render.$mobx && this.render.$mobx.dispose();\n-                this.__$mobxIsUnmounted = true;\n+                this.__$mobxMounted = false;\n                 if (isDevtoolsEnabled) {\n                     var node = findDOMNode(this);\n                     if (node && componentByNodeRegistery) {\n@@ -153,8 +153,7 @@\n             },\n \n             componentDidMount: function() {\n-                // TODO: remove?\n-                // this.__$mobxIsMounted = true;\n+                this.__$mobxMounted = true;\n                 if (isDevtoolsEnabled)\n                     reportRendering(this);\n             },\n",
					"match": false,
					"packageHash": "9bb928d6cd4ab1e522bff0c2a64af02edc1265fb26db2fc8fdc8681a46901f16",
					"size": 17244,
					"sourceHash": "026d9a76ea2bab37e83caa284079353661147d8b2e4e1f9a5d47eb89659011bc",
					"status": "content"
				},
				"native.d.ts": {
					"match": false,
					"packageHash": "d097e57e8f7527757ec32f532b08f5fd74913b5d480495d45809626b0ff53f58",
					"size": 2510,
					"status": "missing-in-source"
				},
				"native.js": {
					"match": false,
					"packageHash": "73fd17f8ef7b17c79c02f3d87c26b0356c63c0286d57ade2bc9c399ea29cd73f",
					"size": 17205,
					"status": "missing-in-source"
				},
				"package.json": {
					"diff": "--- published/package.json\n+++ rebuilt/package.json\n@@ -1,6 +1,6 @@\n {\n   \"name\": \"mobx-react\",\n-  \"version\": \"3.5.0-fix85-2\",\n+  \"version\": \"3.5.0\",\n   \"description\": \"React bindings for MobX. Create fully reactive components.\",\n   \"main\": \"index.js\",\n   \"typings\": \"index\",\n",
					"match": false,
					"packageHash": "68c27bd98d179afa86f278a680ed83199b23c70bb44e6780f84df2555aa8f3b7",
					"size": 1484,
					"sourceHash": "d43ca5258d8c828723b61a309afbd3d9d2db6b1789a24685ed208fb2ad926cff",
					"status": "content"
				}
			},
			"summary": {
				"differentFiles": 2,
				"matchingFiles": 5,
				"missingInPackage": 0,
				"missingInSource": 5,
				"score": 0.4166666666666667,
				"totalFiles": 12
			}
		}
	}
]
