[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-03T11:57:43.351Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:3.10.10",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "mobx-react@4.4.2-fix-428",
			"name": "mobx-react",
			"version": "4.4.2-fix-428",
			"location": "https://registry.npmjs.org/mobx-react/-/mobx-react-4.4.2-fix-428.tgz",
			"integrity": "sha512-2xgm0upUg5lYy/yOUaBuPAuSKmNaD2U/LQ53VJy5uN4FzbntKV1NYOZnYL/lNcJg1DlxxAVVQJMa1xTA2uzoxQ==",
			"publishedAt": "2018-03-06T10:43:41.883Z",
			"publishedWith": {
				"node": "6.10.0",
				"npm": "3.10.10"
			}
		},
		"source": {
			"integrity": null,
			"location": "git+https://github.com/mobxjs/mobx-react.git",
			"spec": "github:mobxjs/mobx-react#409f3f2c274c113a0f1919daf81991816930b396"
		},
		"comparisonHash": "8a2a8dcbb729bf3ee9216e490c955701f0ddebe1",
		"diff": {
			"files": {
				".npmignore": {
					"match": false,
					"packageHash": "383836c75e77d4f6dd9a30efe17371a0f9e3edf7a3b3e71164d1b4a405854b4a",
					"size": 102,
					"status": "missing-in-source"
				},
				"custom.d.ts": {
					"match": false,
					"packageHash": "2fb65e848d6d8eecd33bd936242b338e5726fa8798f83811d4c769be7de93de9",
					"size": 3755,
					"status": "missing-in-source"
				},
				"custom.js": {
					"match": false,
					"packageHash": "11a8873c1145cf73148c1547bc07e68c2847259f0b9ba732b28d92722752c58a",
					"size": 36532,
					"status": "missing-in-source"
				},
				"custom.module.js": {
					"match": false,
					"packageHash": "d1c8e986073ef4fa49b60b8e0a25c9e3b538bf7c86e3a231dd1b27f1e5cbad4e",
					"size": 35869,
					"status": "missing-in-source"
				},
				"index.d.ts": {
					"match": false,
					"packageHash": "2fb65e848d6d8eecd33bd936242b338e5726fa8798f83811d4c769be7de93de9",
					"size": 3755,
					"status": "missing-in-source"
				},
				"index.js": {
					"match": false,
					"packageHash": "719c71c5b4fc30f8e595168f1d150841d65bbbfa69b5005f3ee404fa4814037f",
					"size": 36605,
					"status": "missing-in-source"
				},
				"index.min.js": {
					"match": false,
					"packageHash": "f5166978672abee8c51dc615f286cf32ec6f47ce3d8b71f8c7d0f835756da74d",
					"size": 13727,
					"status": "missing-in-source"
				},
				"index.module.js": {
					"match": false,
					"packageHash": "39c0877991b5f98fb317901e2e1bbe3fab2f0e34ba0317409f626b3c823d7740",
					"size": 35912,
					"status": "missing-in-source"
				},
				"native.d.ts": {
					"match": false,
					"packageHash": "2fb65e848d6d8eecd33bd936242b338e5726fa8798f83811d4c769be7de93de9",
					"size": 3755,
					"status": "missing-in-source"
				},
				"native.js": {
					"match": false,
					"packageHash": "7fd11d8d2b25444992ecccc0c32302dd3594b4649d8999b700128bc44f126ee1",
					"size": 36404,
					"status": "missing-in-source"
				},
				"package.json": {
					"diff": "--- published/package.json\n+++ rebuilt/package.json\n@@ -1,6 +1,6 @@\n {\n   \"name\": \"mobx-react\",\n-  \"version\": \"4.4.2-fix-428\",\n+  \"version\": \"4.4.2\",\n   \"description\": \"React bindings for MobX. Create fully reactive components.\",\n   \"main\": \"index.js\",\n   \"jsnext:main\": \"index.module.js\",\n@@ -97,4 +97,4 @@\n       \"src\"\n     ]\n   }\n-}\n+}\n\\ No newline at end of file\n",
					"match": false,
					"packageHash": "83cfa5ba715238615b1990901f043f6202884b8be4d97a486a6ee01bce788e80",
					"size": 2915,
					"sourceHash": "d15962ef4eca8ae0c9caf79ea700e54d8f1a776f0d2f732222c4cb2982d71619",
					"status": "content"
				},
				"yarn.lock": {
					"match": false,
					"packageHash": "f82bccf46f08c85ac627e45d7cc7870941afe4d5cb88a911663c25cc1d6beb59",
					"size": 171015,
					"status": "missing-in-source"
				}
			},
			"summary": {
				"differentFiles": 1,
				"matchingFiles": 8,
				"missingInPackage": 0,
				"missingInSource": 11,
				"score": 0.4,
				"totalFiles": 20
			}
		}
	}
]
