[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-11T02:19:24.658Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:Running node v10.11.0 (npm v6.4.1)\n6.4.1",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "isbinaryfile@4.0.0-rc1",
			"name": "isbinaryfile",
			"version": "4.0.0-rc1",
			"location": "https://registry.npmjs.org/isbinaryfile/-/isbinaryfile-4.0.0-rc1.tgz",
			"integrity": "sha512-5t3Q+zW/xfUTMI9ipwfMXDyP0DoLwJS0M3e/yLzsBFzhw2wcdJ+5cF6QwCkRJiBZws8mUVuYlpxom6SguD8WRw==",
			"publishedAt": "2019-01-08T02:39:42.134Z",
			"publishedWith": {
				"node": "10.11.0",
				"npm": "6.5.0"
			},
			"dependencies": {}
		},
		"source": {
			"integrity": null,
			"location": "git+https://github.com/gjtorikian/isBinaryFile.git",
			"spec": "github:gjtorikian/isBinaryFile#269660a788ff34ef58955d4a2149b2b290ec8257"
		},
		"comparisonHash": "9ef46a5bd31291e57cbab41e2f17c57bd6da0b5b",
		"diff": {
			"files": {},
			"summary": {
				"differentFiles": 0,
				"matchingFiles": 5,
				"missingInPackage": 0,
				"missingInSource": 0,
				"score": 1,
				"totalFiles": 5
			}
		},
		"prodDependencies": []
	}
]
