[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-01T22:10:50.544Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:11.7.0",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "protobufjs@4.0.0-b2",
			"name": "protobufjs",
			"version": "4.0.0-b2",
			"location": "https://registry.npmjs.org/protobufjs/-/protobufjs-4.0.0-b2.tgz",
			"integrity": "sha512-tcd4hrcUs2MGg/AE24uxocAibpQFP02+m4dCuZWm1rVX722Te1Dd8zedCUh7pBfRcEvFClN7ApJO8pFIsDTHXw==",
			"publishedAt": "2015-03-13T00:48:41.979Z",
			"publishedWith": {
				"node": null,
				"npm": "1.4.28"
			}
		},
		"source": {
			"integrity": null,
			"location": "https://github.com/dcodeIO/ProtoBuf.js.git",
			"spec": "github:dcodeIO/ProtoBuf.js#a5937be75a7455e30bbacbbaa1ac00acc1b3f6de"
		},
		"comparisonHash": "8a2a8dcbb729bf3ee9216e490c955701f0ddebe1",
		"diff": {
			"files": {
				".idea/.name": {
					"match": false,
					"packageHash": "6f420c8e7e896319ff7b9625e2a3a34d5ed6e5111632ba5fe294d8d6029ce788",
					"size": 8,
					"status": "missing-in-source"
				},
				".idea/ProtoBuf.iml": {
					"match": false,
					"packageHash": "c1274ebfefd9b3af0c027b8053a601987e579048c720e49921b89a3452b3bb0b",
					"size": 292,
					"status": "missing-in-source"
				},
				".idea/dictionaries/Daniel.xml": {
					"match": false,
					"packageHash": "9637a8ced291da76100a1a9078ef5943a180bcad82ea8b6f4afa322cbeff41c8",
					"size": 153,
					"status": "missing-in-source"
				},
				".idea/encodings.xml": {
					"match": false,
					"packageHash": "0234e0fa9139efc865c3e6b2099a91944493dd7867b5e883ae5e10511cc239e9",
					"size": 171,
					"status": "missing-in-source"
				},
				".idea/misc.xml": {
					"match": false,
					"packageHash": "69e8bb2ce27f48dfc2f4e2816d57987cf93de4d40c6cbe47ab946dceff597811",
					"size": 132,
					"status": "missing-in-source"
				},
				".idea/modules.xml": {
					"match": false,
					"packageHash": "2cf397dbb118dc4cbdb3d333d729c6182b269fd4500db35f25e4118ea982c502",
					"size": 279,
					"status": "missing-in-source"
				},
				".idea/scopes/scope_settings.xml": {
					"match": false,
					"packageHash": "c1818c37eb63a10bcd7c575502aff53cdbff43df30419ccd9c4f6bf7792af4d0",
					"size": 143,
					"status": "missing-in-source"
				},
				".idea/vcs.xml": {
					"match": false,
					"packageHash": "39d2088d50982be95f641e6640f075539365395989d88f39083b43613c2682d8",
					"size": 189,
					"status": "missing-in-source"
				},
				".idea/workspace.xml": {
					"match": false,
					"packageHash": "997246e7e7d0e9fb62f71db827e57b5b1704c14f47ae0417c8b94a31e2b5d7bd",
					"size": 33160,
					"status": "missing-in-source"
				},
				".npmignore": {
					"match": false,
					"packageHash": "f24e9d2886e450e91970a283344e8f70ed873a2f09da104ad13c52df86f7a03f",
					"size": 30,
					"status": "missing-in-source"
				},
				"examples/protoify/.npmignore": {
					"match": false,
					"packageHash": "f24e9d2886e450e91970a283344e8f70ed873a2f09da104ad13c52df86f7a03f",
					"size": 30,
					"status": "missing-in-source"
				},
				"examples/websocket/.npmignore": {
					"match": false,
					"packageHash": "bb451c7aa3641ed362ff51b5e6ea8682abd709e8858b12c5c81e0e685f2083ef",
					"size": 40,
					"status": "missing-in-source"
				},
				"sandbox/issue146/MyOptions.proto": {
					"match": false,
					"packageHash": "58e33b1bb320b8b26b3205b331f5eaba0c1170f33a8266624779c555023adf88",
					"size": 601,
					"status": "missing-in-source"
				},
				"sandbox/issue146/Sample.proto": {
					"match": false,
					"packageHash": "e15abc6892986f5759b46aa1dc4bd693a1df87e36cd890a499cb0aeaf257344b",
					"size": 520,
					"status": "missing-in-source"
				},
				"sandbox/issue146/main.js": {
					"match": false,
					"packageHash": "527b6554f91c2b05cdda97b25b198ebdf142b37465784b64a6a21c91b1cf8afd",
					"size": 116,
					"status": "missing-in-source"
				},
				"sandbox/issue147/enum.proto": {
					"match": false,
					"packageHash": "34e4ce9f1328a80ce276ce8499a185d780a46041666135db30d2a697d28cb016",
					"size": 109,
					"status": "missing-in-source"
				},
				"sandbox/issue147/main.js": {
					"match": false,
					"packageHash": "3b79f61605f4a15202d8e0fccbc3f17c083e92035bb8acb0252c0eace53e48bd",
					"size": 114,
					"status": "missing-in-source"
				},
				"sandbox/issue182/commands.proto": {
					"match": false,
					"packageHash": "fd2fa79acc3a161a6882f9cda11105c49b0b57d470206cbc1e6d726293b10669",
					"size": 226,
					"status": "missing-in-source"
				},
				"sandbox/issue182/execute.js": {
					"match": false,
					"packageHash": "3c98422defb37c76e38bfb60f942a7364ce85314b928de6751eb2b94caa23ee7",
					"size": 639,
					"status": "missing-in-source"
				},
				"sandbox/issue182/session_commands.proto": {
					"match": false,
					"packageHash": "f02364ba4c164269928b0c73ef742dec437b8b7a705fbaabbc7f26461557e66b",
					"size": 299,
					"status": "missing-in-source"
				},
				"sandbox/issue42/innerextend.proto": {
					"match": false,
					"packageHash": "e40cf9fee8c7b1e4836030cd610ef6a8d28a952121115222ed80457cd1eb2ca1",
					"size": 299,
					"status": "missing-in-source"
				},
				"sandbox/issue42/main.js": {
					"match": false,
					"packageHash": "3da049d6f53e1840ab64c26cce33997381f9219ab9385e3f0c80cef0af792ecc",
					"size": 237,
					"status": "missing-in-source"
				},
				"sandbox/issue42/outerextend.proto": {
					"match": false,
					"packageHash": "171d32ddad146c8dce945aa3f1f3bccf6713527bcc30788daff69e56be3cab29",
					"size": 268,
					"status": "missing-in-source"
				}
			},
			"summary": {
				"differentFiles": 0,
				"matchingFiles": 156,
				"missingInPackage": 0,
				"missingInSource": 23,
				"score": 0.8715083798882681,
				"totalFiles": 179
			}
		}
	}
]
