[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-01T23:04:45.631Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:6.9.0",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "protobufjs@6.9.0-pre",
			"name": "protobufjs",
			"version": "6.9.0-pre",
			"location": "https://registry.npmjs.org/protobufjs/-/protobufjs-6.9.0-pre.tgz",
			"integrity": "sha512-g1M7xeRVv9iwYzpWK9xpaA56kZlIcB6+JImScUcmlgJi0FyzqX4S9K904LeMNFmzX+mzqtYDQ8xVrvBPQH6yuw==",
			"publishedAt": "2020-04-17T19:52:13.667Z",
			"publishedWith": {
				"node": "12.1.0",
				"npm": "6.10.2"
			}
		},
		"source": {
			"integrity": null,
			"location": "git+https://github.com/protobufjs/protobuf.js.git",
			"spec": "github:protobufjs/protobuf.js#d537e1b72c48a1ccae05b8cd1d19883f4dce4d34"
		},
		"comparisonHash": "8a2a8dcbb729bf3ee9216e490c955701f0ddebe1",
		"diff": {
			"files": {
				"CHANGELOG.md": {
					"match": false,
					"packageHash": "a7275989d6053418ef700d08d602a55cf66ac0f182c114acc001f50e4d6e59d1",
					"size": 118858,
					"status": "missing-in-source"
				},
				"package-lock.json": {
					"match": false,
					"packageHash": "839e4aa629e8a4c30ef6a45dd25dca6fd9452dd41bef2dd71f0dac9f9868acf2",
					"size": 304671,
					"status": "missing-in-source"
				},
				"scripts/changelog.js": {
					"match": false,
					"packageHash": "b9ecb4dbcfea0f871ba82d586dd65462fecca17d91196d7fe82c14acb3ae5de2",
					"size": 4664,
					"status": "missing-in-source"
				}
			},
			"summary": {
				"differentFiles": 0,
				"matchingFiles": 112,
				"missingInPackage": 0,
				"missingInSource": 3,
				"score": 0.9739130434782609,
				"totalFiles": 115
			}
		}
	}
]
