[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-01T22:38:44.515Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:10.8.2",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "protobufjs@8.0.0-experimental",
			"name": "protobufjs",
			"version": "8.0.0-experimental",
			"location": "https://registry.npmjs.org/protobufjs/-/protobufjs-8.0.0-experimental.tgz",
			"integrity": "sha512-yKCNpwcqPlWSgwvHyzJ4iNb7WkLFSEOrudMBL4+U46EzhntFuHXFKjhVsOVVvOTjIcx8chLTVt+/xKJWYgAfPw==",
			"publishedAt": "2025-03-21T17:14:20.605Z",
			"publishedWith": {
				"node": "20.18.1",
				"npm": "10.8.2"
			}
		},
		"source": {
			"integrity": "sha512-6MpbOqXNfoLfbxe7AyXBWabppsVrRfdaUZIPRpZLO+ztTVLHJC+Y/snRBOJlT824RqE1R+Nl65wSLCm5cRHUlA==",
			"location": "git+https://github.com/protobufjs/protobuf.js.git",
			"spec": "github:protobufjs/protobuf.js#60f3e51087ca2c247473410f39331e1c766aefef"
		},
		"comparisonHash": "8a2a8dcbb729bf3ee9216e490c955701f0ddebe1",
		"diff": {
			"files": {
				"dist/light/protobuf.js": {
					"match": false,
					"packageHash": "6c60fbc113529e49ebad22fff85da96365b35b8ce9f82da22504da3173048262",
					"size": 238271,
					"status": "missing-in-source"
				},
				"dist/light/protobuf.js.map": {
					"match": false,
					"packageHash": "adef5fbc75744866a0b7034f98e019e13471c33c93c69842d31bdf3b9e63053b",
					"size": 284760,
					"status": "missing-in-source"
				},
				"dist/light/protobuf.min.js": {
					"match": false,
					"packageHash": "36eebe5ae8d45f5f7021730a5d821ece5f9757e918367a559f9cb5ae7ae65467",
					"size": 66439,
					"status": "missing-in-source"
				},
				"dist/light/protobuf.min.js.map": {
					"match": false,
					"packageHash": "159be8b8b09d64b704ea27a464f5af4ca56382c58d4e4b8fe3987295e758c17a",
					"size": 341642,
					"status": "missing-in-source"
				},
				"dist/minimal/protobuf.js": {
					"match": false,
					"packageHash": "6aa0cc1ef9190150992639acd785a8a6e2d1c08fa2b58f7093a695cdccb6e6c2",
					"size": 79335,
					"status": "missing-in-source"
				},
				"dist/minimal/protobuf.js.map": {
					"match": false,
					"packageHash": "43e1efc0b854a819ab645d46af05ddd5b6fc4fef30154f7b4854149b2e657a87",
					"size": 96078,
					"status": "missing-in-source"
				},
				"dist/minimal/protobuf.min.js": {
					"match": false,
					"packageHash": "6d8caac74392cdf372ebb363272b5fda4d785ba8f6d38f20c5a7a8d7baf57261",
					"size": 20975,
					"status": "missing-in-source"
				},
				"dist/minimal/protobuf.min.js.map": {
					"match": false,
					"packageHash": "3375030ff1a9e080398d947acd517fbf13fe4c855c27e201f87e767393f43ed2",
					"size": 116853,
					"status": "missing-in-source"
				},
				"dist/protobuf.js": {
					"match": false,
					"packageHash": "2eb18e70e8134b306988af57408ac3d3043601f2b5e978b029fd78092912908a",
					"size": 289764,
					"status": "missing-in-source"
				},
				"dist/protobuf.js.map": {
					"match": false,
					"packageHash": "40c954d94a751d9e7d4b79f67aaa5982891aa8e6c0011fadb019fa951ff8975a",
					"size": 347330,
					"status": "missing-in-source"
				},
				"dist/protobuf.min.js": {
					"match": false,
					"packageHash": "7666213df9d5c0aaa9870ab0936055b2487b9de8d947dce6a3f99a08f786a4cd",
					"size": 77710,
					"status": "missing-in-source"
				},
				"dist/protobuf.min.js.map": {
					"match": false,
					"packageHash": "818f6e08335d7ae29ad36bbc033dc5ad982b54a42a93a29488927492458c7b92",
					"size": 416451,
					"status": "missing-in-source"
				},
				"index.d.ts": {
					"diff": "--- published/index.d.ts\n+++ rebuilt/index.d.ts\n@@ -279,24 +279,9 @@\n      */\n     public static fromJSON(name: string, json: IField): Field;\n \n-    /** Determines whether this field is required. */\n-    public readonly required: boolean;\n-\n-    /** Determines whether this field is not required. */\n-    public readonly optional: boolean;\n-\n-    /**\n-     * Determines whether this field uses tag-delimited encoding.  In proto2 this\n-     * corresponded to group syntax.\n-     */\n-    public readonly delimited: boolean;\n-\n-    /** Determines whether this field is packed. Only relevant when repeated. */\n+    /** Determines whether this field is packed. Only relevant when repeated and working with proto2. */\n     public readonly packed: boolean;\n \n-    /** Determines whether this field tracks presence. */\n-    public readonly hasPresence: boolean;\n-\n     /**\n      * Field decorator (TypeScript).\n      * @param fieldId Field id\n@@ -341,6 +326,12 @@\n     /** Extended type if different from parent. */\n     public extend?: string;\n \n+    /** Whether this field is required. */\n+    public required: boolean;\n+\n+    /** Whether this field is optional. */\n+    public optional: boolean;\n+\n     /** Whether this field is repeated. */\n     public repeated: boolean;\n \n@@ -390,14 +381,6 @@\n      * @throws {Error} If any reference cannot be resolved\n      */\n     public resolve(): Field;\n-\n-    /**\n-     * Infers field features from legacy syntax that may have been specified differently.\n-     * in older editions.\n-     * @param edition The edition this proto is on, or undefined if pre-editions\n-     * @returns The feature values to override\n-     */\n-    public _inferLegacyProtoFeatures(edition: (string|undefined)): object;\n }\n \n /** Field descriptor. */\n@@ -958,14 +941,6 @@\n     public _resolveFeatures(): void;\n \n     /**\n-     * Infers features from legacy syntax that may have been specified differently.\n-     * in older editions.\n-     * @param edition The edition this proto is on, or undefined if pre-editions\n-     * @returns The feature values to override\n-     */\n-    public _inferLegacyProtoFeatures(edition: (string|undefined)): object;\n-\n-    /**\n      * Gets an option value.\n      * @param name Option name\n      * @returns Option value or `undefined` if not set\n@@ -1057,13 +1032,6 @@\n     public remove(field: Field): OneOf;\n \n     /**\n-     * Determines whether this field corresponds to a synthetic oneof created for\n-     * a proto3 optional field.  No behavioral logic should depend on this, but it\n-     * can be relevant for reflection.\n-     */\n-    public readonly isProto3Optional: boolean;\n-\n-    /**\n      * OneOf decorator (TypeScript).\n      * @param fieldNames Field names\n      * @returns Decorator function\n",
					"match": false,
					"packageHash": "0c7d1cfd4ef4c61e72ba36110562002ebd4fe8c128f45100217f9639fe21d46b",
					"size": 89141,
					"sourceHash": "28689fab20a399c60b09bdd33dbac7cd0ac18386087ac56e61120b78e90e0b27",
					"status": "content"
				},
				"package.json": {
					"diff": "--- published/package.json\n+++ rebuilt/package.json\n@@ -1,6 +1,6 @@\n {\n   \"name\": \"protobufjs\",\n-  \"version\": \"8.0.0-experimental\",\n+  \"version\": \"7.4.0\",\n   \"versionScheme\": \"~\",\n   \"description\": \"Protocol Buffers for JavaScript (& TypeScript).\",\n   \"author\": \"Daniel Wirtz <dcode+protobufjs@dcode.io>\",\n",
					"match": false,
					"packageHash": "8de1051ac2e0fc5a29dfe67d014d52a2e0af112c8b54ff09df70762c4aa9a4e9",
					"size": 4005,
					"sourceHash": "c8618268a771aa0b3d2552d62db9b25fea5958fddcd23dd2542a4bb6237257eb",
					"status": "content"
				}
			},
			"summary": {
				"differentFiles": 2,
				"matchingFiles": 63,
				"missingInPackage": 0,
				"missingInSource": 12,
				"score": 0.8181818181818182,
				"totalFiles": 77
			}
		}
	}
]
