[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-01T22:39:03.552Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:10.8.3",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "protobufjs@8.0.3-experimental",
			"name": "protobufjs",
			"version": "8.0.3-experimental",
			"location": "https://registry.npmjs.org/protobufjs/-/protobufjs-8.0.3-experimental.tgz",
			"integrity": "sha512-XGVBYpCsaauu7+abmy5YbUSl4ukVVkFcrNj9NN6+1TFEqJgdcyBp0X0ir+gk3iuw4/7yQ4Ofh111egGCyVyLiA==",
			"publishedAt": "2025-03-25T02:15:11.878Z",
			"publishedWith": {
				"node": "22.9.0",
				"npm": "11.2.0"
			}
		},
		"source": {
			"integrity": "sha512-HLslH19yhUQk+9JoR2+Go3XOi+L/anN3z6d1cW9FHdq00hkx1ahsTwHPyc+xo7/wu2kGc/1DzXVLdnzRwMCiIg==",
			"location": "git+https://github.com/protobufjs/protobuf.js.git",
			"spec": "github:protobufjs/protobuf.js#b2c686721e3b63d092419fa1cbe58e1deb89534e"
		},
		"comparisonHash": "8a2a8dcbb729bf3ee9216e490c955701f0ddebe1",
		"diff": {
			"files": {
				"dist/light/protobuf.js": {
					"match": false,
					"packageHash": "91e4fe87edf286abdb5c1ee83178ecf3cf95286dc663bcd4f728457a9bda8d6c",
					"size": 238717,
					"status": "missing-in-source"
				},
				"dist/light/protobuf.js.map": {
					"match": false,
					"packageHash": "5d977a9d7fe99887979964afeebffdd484a2e143a3993f1be681012fec7cc17e",
					"size": 285274,
					"status": "missing-in-source"
				},
				"dist/light/protobuf.min.js": {
					"match": false,
					"packageHash": "817411d742c9430bc618f0ef7d12f01411ff738965b6e37d29415da30b84a118",
					"size": 66628,
					"status": "missing-in-source"
				},
				"dist/light/protobuf.min.js.map": {
					"match": false,
					"packageHash": "3317d394f176e904b5c77a7a1e7c4e07bbc8ed260788d1278e282604f2f69b84",
					"size": 342415,
					"status": "missing-in-source"
				},
				"dist/minimal/protobuf.js": {
					"match": false,
					"packageHash": "a9e48149e8a7267e1f3a857096851b93ebdf83c28c111991351f3f32f4f19c4e",
					"size": 79335,
					"status": "missing-in-source"
				},
				"dist/minimal/protobuf.js.map": {
					"match": false,
					"packageHash": "43e1efc0b854a819ab645d46af05ddd5b6fc4fef30154f7b4854149b2e657a87",
					"size": 96078,
					"status": "missing-in-source"
				},
				"dist/minimal/protobuf.min.js": {
					"match": false,
					"packageHash": "e5bd6d75beca9b87142d6b4640b32030390cf4ce6d3c54d6893a78f159357b82",
					"size": 20975,
					"status": "missing-in-source"
				},
				"dist/minimal/protobuf.min.js.map": {
					"match": false,
					"packageHash": "3375030ff1a9e080398d947acd517fbf13fe4c855c27e201f87e767393f43ed2",
					"size": 116853,
					"status": "missing-in-source"
				},
				"dist/protobuf.js": {
					"match": false,
					"packageHash": "e98d653d80a9499fa0c0c70b8b005d6e1d2cf462299eb923676df8d7269cfbde",
					"size": 290455,
					"status": "missing-in-source"
				},
				"dist/protobuf.js.map": {
					"match": false,
					"packageHash": "6dc2d18eaa40d266f9e4c9963cb6fa612bffa3b61a3d1b73a0afde3449ef5947",
					"size": 348133,
					"status": "missing-in-source"
				},
				"dist/protobuf.min.js": {
					"match": false,
					"packageHash": "757058241b02570a9237fd71d1c7db2cff80222906c5929153b66a82e8eff6a8",
					"size": 78055,
					"status": "missing-in-source"
				},
				"dist/protobuf.min.js.map": {
					"match": false,
					"packageHash": "33264ce14a14722ff733441b07f3cf8773af93572c45417335ae73e0e2dd2dc3",
					"size": 417647,
					"status": "missing-in-source"
				},
				"index.d.ts": {
					"diff": "--- published/index.d.ts\n+++ rebuilt/index.d.ts\n@@ -279,24 +279,9 @@\n      */\n     public static fromJSON(name: string, json: IField): Field;\n \n-    /** Determines whether this field is required. */\n-    public readonly required: boolean;\n-\n-    /** Determines whether this field is not required. */\n-    public readonly optional: boolean;\n-\n-    /**\n-     * Determines whether this field uses tag-delimited encoding.  In proto2 this\n-     * corresponded to group syntax.\n-     */\n-    public readonly delimited: boolean;\n-\n-    /** Determines whether this field is packed. Only relevant when repeated. */\n+    /** Determines whether this field is packed. Only relevant when repeated and working with proto2. */\n     public readonly packed: boolean;\n \n-    /** Determines whether this field tracks presence. */\n-    public readonly hasPresence: boolean;\n-\n     /**\n      * Field decorator (TypeScript).\n      * @param fieldId Field id\n@@ -341,6 +326,12 @@\n     /** Extended type if different from parent. */\n     public extend?: string;\n \n+    /** Whether this field is required. */\n+    public required: boolean;\n+\n+    /** Whether this field is optional. */\n+    public optional: boolean;\n+\n     /** Whether this field is repeated. */\n     public repeated: boolean;\n \n@@ -390,14 +381,6 @@\n      * @throws {Error} If any reference cannot be resolved\n      */\n     public resolve(): Field;\n-\n-    /**\n-     * Infers field features from legacy syntax that may have been specified differently.\n-     * in older editions.\n-     * @param edition The edition this proto is on, or undefined if pre-editions\n-     * @returns The feature values to override\n-     */\n-    public _inferLegacyProtoFeatures(edition: (string|undefined)): object;\n }\n \n /** Field descriptor. */\n@@ -958,14 +941,6 @@\n     public _resolveFeatures(): void;\n \n     /**\n-     * Infers features from legacy syntax that may have been specified differently.\n-     * in older editions.\n-     * @param edition The edition this proto is on, or undefined if pre-editions\n-     * @returns The feature values to override\n-     */\n-    public _inferLegacyProtoFeatures(edition: (string|undefined)): object;\n-\n-    /**\n      * Gets an option value.\n      * @param name Option name\n      * @returns Option value or `undefined` if not set\n@@ -1057,13 +1032,6 @@\n     public remove(field: Field): OneOf;\n \n     /**\n-     * Determines whether this field corresponds to a synthetic oneof created for\n-     * a proto3 optional field.  No behavioral logic should depend on this, but it\n-     * can be relevant for reflection.\n-     */\n-    public readonly isProto3Optional: boolean;\n-\n-    /**\n      * OneOf decorator (TypeScript).\n      * @param fieldNames Field names\n      * @returns Decorator function\n@@ -1108,6 +1076,9 @@\n     /** Weak imports, if any */\n     weakImports: (string[]|undefined);\n \n+    /** Syntax, if specified (either `\"proto2\"` or `\"proto3\"`) */\n+    syntax: (string|undefined);\n+\n     /** Populated root instance */\n     root: Root;\n }\n",
					"match": false,
					"packageHash": "1633fe00438333f70e92d7c341597449ad7b8e13e812fa6ee5eef201b55a7650",
					"size": 89042,
					"sourceHash": "28689fab20a399c60b09bdd33dbac7cd0ac18386087ac56e61120b78e90e0b27",
					"status": "content"
				},
				"package.json": {
					"diff": "--- published/package.json\n+++ rebuilt/package.json\n@@ -1,6 +1,6 @@\n {\n   \"name\": \"protobufjs\",\n-  \"version\": \"8.0.3-experimental\",\n+  \"version\": \"7.4.0\",\n   \"versionScheme\": \"~\",\n   \"description\": \"Protocol Buffers for JavaScript (& TypeScript).\",\n   \"author\": \"Daniel Wirtz <dcode+protobufjs@dcode.io>\",\n",
					"match": false,
					"packageHash": "5c863e411176884b6d79d59b09d16502126a02a90e1cb7572c165a65eadd080a",
					"size": 4005,
					"sourceHash": "c8618268a771aa0b3d2552d62db9b25fea5958fddcd23dd2542a4bb6237257eb",
					"status": "content"
				}
			},
			"summary": {
				"differentFiles": 2,
				"matchingFiles": 63,
				"missingInPackage": 0,
				"missingInSource": 12,
				"score": 0.8181818181818182,
				"totalFiles": 77
			}
		}
	}
]
