[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-01T22:39:27.699Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:10.8.3",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "protobufjs@8.0.4-experimental",
			"name": "protobufjs",
			"version": "8.0.4-experimental",
			"location": "https://registry.npmjs.org/protobufjs/-/protobufjs-8.0.4-experimental.tgz",
			"integrity": "sha512-g0n4UPD/Fi8qfn61WxnB4nlIkdqth//91pd1y6DzOnwfjfB1TVisZDbmmakieBl+VolhH38VRP6qnx1PvM7+0Q==",
			"publishedAt": "2025-03-27T04:14:15.905Z",
			"publishedWith": {
				"node": "22.9.0",
				"npm": "11.2.0"
			}
		},
		"source": {
			"integrity": "sha512-qQcjE0X3vS0zSpLYQ3MrNkPb0fwDe7T873VbgtbzQAKTk0CsObJwhS/wve7J32gJsr+eUyeZEJ8X0N4LIrma5A==",
			"location": "git+https://github.com/protobufjs/protobuf.js.git",
			"spec": "github:protobufjs/protobuf.js#a84409b47f9ba0dba56da1af8054fb54f85d85a1"
		},
		"comparisonHash": "8a2a8dcbb729bf3ee9216e490c955701f0ddebe1",
		"diff": {
			"files": {
				"dist/light/protobuf.js": {
					"match": false,
					"packageHash": "9ccb0982e15716a6966f28ecc6f431e44c2b705b4b6889bcefcdf87df1630e81",
					"size": 242673,
					"status": "missing-in-source"
				},
				"dist/light/protobuf.js.map": {
					"match": false,
					"packageHash": "f772a2d3251bd163b81bf0e9b2ba14c4a31d64072018b37245fc4d9ae895c21d",
					"size": 289959,
					"status": "missing-in-source"
				},
				"dist/light/protobuf.min.js": {
					"match": false,
					"packageHash": "9f94173033ee2ed40a84ac639cdf3d0f73b9a9525924ae42ba669589eb46ce45",
					"size": 67661,
					"status": "missing-in-source"
				},
				"dist/light/protobuf.min.js.map": {
					"match": false,
					"packageHash": "adb37633ac92dc526416e4bf431d0527ea369292066a0311dfeb817a86c9d978",
					"size": 348139,
					"status": "missing-in-source"
				},
				"dist/minimal/protobuf.js": {
					"match": false,
					"packageHash": "c0a98ebc25411543e52e2a8ba44498df435558dbdcc8d4a382c46d775cd93528",
					"size": 79335,
					"status": "missing-in-source"
				},
				"dist/minimal/protobuf.js.map": {
					"match": false,
					"packageHash": "43e1efc0b854a819ab645d46af05ddd5b6fc4fef30154f7b4854149b2e657a87",
					"size": 96078,
					"status": "missing-in-source"
				},
				"dist/minimal/protobuf.min.js": {
					"match": false,
					"packageHash": "616ab8e9d0ed111f7a4ea3251042d45abb99054540951d9eaa3526dfbfccfd9a",
					"size": 20975,
					"status": "missing-in-source"
				},
				"dist/minimal/protobuf.min.js.map": {
					"match": false,
					"packageHash": "3375030ff1a9e080398d947acd517fbf13fe4c855c27e201f87e767393f43ed2",
					"size": 116853,
					"status": "missing-in-source"
				},
				"dist/protobuf.js": {
					"match": false,
					"packageHash": "7aac4c1c124cf85153fee508e99579c6374cb82022aff39bfaccacea404855af",
					"size": 294762,
					"status": "missing-in-source"
				},
				"dist/protobuf.js.map": {
					"match": false,
					"packageHash": "bc3b8308eb8a281955b0dd71e83ff0e10913cdbf03c94ccdcacd529b65e09d63",
					"size": 353276,
					"status": "missing-in-source"
				},
				"dist/protobuf.min.js": {
					"match": false,
					"packageHash": "33fef232dd9e8e1d7f42855f724370f01c4d216c168680538479b7aae795c669",
					"size": 79100,
					"status": "missing-in-source"
				},
				"dist/protobuf.min.js.map": {
					"match": false,
					"packageHash": "b3ce7f4f7ee6d4107ed31d480cf02c99b1928a60b7ad210a5ac4521ec64efd0d",
					"size": 423989,
					"status": "missing-in-source"
				},
				"package.json": {
					"diff": "--- published/package.json\n+++ rebuilt/package.json\n@@ -1,6 +1,6 @@\n {\n   \"name\": \"protobufjs\",\n-  \"version\": \"8.0.4-experimental\",\n+  \"version\": \"7.4.0\",\n   \"versionScheme\": \"~\",\n   \"description\": \"Protocol Buffers for JavaScript (& TypeScript).\",\n   \"author\": \"Daniel Wirtz <dcode+protobufjs@dcode.io>\",\n",
					"match": false,
					"packageHash": "27ef2627524d22c7fafb61a819ee003acfdaf21165f6f763a8a126eafa137a17",
					"size": 4005,
					"sourceHash": "c8618268a771aa0b3d2552d62db9b25fea5958fddcd23dd2542a4bb6237257eb",
					"status": "content"
				}
			},
			"summary": {
				"differentFiles": 1,
				"matchingFiles": 64,
				"missingInPackage": 0,
				"missingInSource": 12,
				"score": 0.8311688311688312,
				"totalFiles": 77
			}
		}
	}
]
