[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-01T22:40:45.124Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:10.8.3",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "protobufjs@8.1.3-experimental",
			"name": "protobufjs",
			"version": "8.1.3-experimental",
			"location": "https://registry.npmjs.org/protobufjs/-/protobufjs-8.1.3-experimental.tgz",
			"integrity": "sha512-ByyJa4X0eQm4Y2xFBT+sXpSoZ6csDGfaZyo69xbPxv0o/1S7ZeAkwsSHGgBI5zlnZxKziCrZWz6+lAQXqAlXsQ==",
			"publishedAt": "2025-05-12T03:50:34.650Z",
			"publishedWith": {
				"node": "22.9.0",
				"npm": "11.2.0"
			}
		},
		"source": {
			"integrity": "sha512-OLScZF+Ipvz3jhyVAABZXRtuLMCDrxcWXPKqHA7ym8ByfkuYGMK30xtLvJg911+n6fFHaS96TXcEo9yhtg5BJA==",
			"location": "git+https://github.com/protobufjs/protobuf.js.git",
			"spec": "github:protobufjs/protobuf.js#f813f8ef07eb94c4bac526ed5d585ab6855b824c"
		},
		"comparisonHash": "8a2a8dcbb729bf3ee9216e490c955701f0ddebe1",
		"diff": {
			"files": {
				"dist/light/protobuf.js": {
					"match": false,
					"packageHash": "9295ae9aff2a01b694385d97ae0d9022709a62c3848477ebff7269aac9f65052",
					"size": 245844,
					"status": "missing-in-source"
				},
				"dist/light/protobuf.js.map": {
					"match": false,
					"packageHash": "d4b0c5598392ecfed86a29fea4947eae4c4cc6328c8c2970897e26a068dbfcc9",
					"size": 293801,
					"status": "missing-in-source"
				},
				"dist/light/protobuf.min.js": {
					"match": false,
					"packageHash": "d84a59f04a5c342da7d80348cfdcbdd1bf4ea162299c4552103a53a2805e8c27",
					"size": 67983,
					"status": "missing-in-source"
				},
				"dist/light/protobuf.min.js.map": {
					"match": false,
					"packageHash": "fab1a6c7bcf6beb8e78468d946509ab1e8fee696b17b623921dd0b747e20263a",
					"size": 352341,
					"status": "missing-in-source"
				},
				"dist/minimal/protobuf.js": {
					"match": false,
					"packageHash": "c1249b4517d4719bffcdbc1116a5874c9bbe92aa1587c81b5f9a009c490998d9",
					"size": 79335,
					"status": "missing-in-source"
				},
				"dist/minimal/protobuf.js.map": {
					"match": false,
					"packageHash": "43e1efc0b854a819ab645d46af05ddd5b6fc4fef30154f7b4854149b2e657a87",
					"size": 96078,
					"status": "missing-in-source"
				},
				"dist/minimal/protobuf.min.js": {
					"match": false,
					"packageHash": "27784911f2669cc9348caabdc175bd583700d12d8ef7cc414e341669494f615c",
					"size": 20975,
					"status": "missing-in-source"
				},
				"dist/minimal/protobuf.min.js.map": {
					"match": false,
					"packageHash": "3375030ff1a9e080398d947acd517fbf13fe4c855c27e201f87e767393f43ed2",
					"size": 116853,
					"status": "missing-in-source"
				},
				"dist/protobuf.js": {
					"match": false,
					"packageHash": "48d4e3c8d3269c04e1c04c4a68bda549ac04449be0ff7622896a024d1110a8f5",
					"size": 298018,
					"status": "missing-in-source"
				},
				"dist/protobuf.js.map": {
					"match": false,
					"packageHash": "e90ac3ecf0865e60e525c3ff78e88578237e4bfe2df04947a8a796ef7f6d50e1",
					"size": 357225,
					"status": "missing-in-source"
				},
				"dist/protobuf.min.js": {
					"match": false,
					"packageHash": "d4c553d69c03877044973939e781be330ec64d84d114a282111373917268a0a7",
					"size": 79570,
					"status": "missing-in-source"
				},
				"dist/protobuf.min.js.map": {
					"match": false,
					"packageHash": "5432122a22278c74a7e2229abbe6445c572fa470d9a705c571a5091ae5a237eb",
					"size": 428293,
					"status": "missing-in-source"
				},
				"package.json": {
					"diff": "--- published/package.json\n+++ rebuilt/package.json\n@@ -1,6 +1,6 @@\n {\n   \"name\": \"protobufjs\",\n-  \"version\": \"8.1.3-experimental\",\n+  \"version\": \"7.5.1\",\n   \"versionScheme\": \"~\",\n   \"description\": \"Protocol Buffers for JavaScript (& TypeScript).\",\n   \"author\": \"Daniel Wirtz <dcode+protobufjs@dcode.io>\",\n",
					"match": false,
					"packageHash": "2a2a73b5e33e420242fc9a1d032e2c90a42b20ab1d4bd48ae43ff2e5fc010d86",
					"size": 4156,
					"sourceHash": "7d8f41196a14685796e5e790502e5b415b18eea42c7b4243b2a0fd425c51df0c",
					"status": "content"
				}
			},
			"summary": {
				"differentFiles": 1,
				"matchingFiles": 64,
				"missingInPackage": 0,
				"missingInSource": 12,
				"score": 0.8311688311688312,
				"totalFiles": 77
			}
		}
	}
]
