[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-01T22:40:28.594Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:10.8.2",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "protobufjs@8.1.2-experimental",
			"name": "protobufjs",
			"version": "8.1.2-experimental",
			"location": "https://registry.npmjs.org/protobufjs/-/protobufjs-8.1.2-experimental.tgz",
			"integrity": "sha512-KV4JIyLmGiypl2zB4oEU6duJ49hgz77IybOg0+kpZVveTMA9KHJQopCgiba+GZHFrvHwe1LZKpEspIsRiHPa6A==",
			"publishedAt": "2025-05-08T17:02:56.420Z",
			"publishedWith": {
				"node": "20.18.1",
				"npm": "10.8.2"
			}
		},
		"source": {
			"integrity": "sha512-mNdT4Zj0OxDpUGDTTDNJ+JVDdGAYhUhkBArPFbNXnvdBSpWVHoT91VTW1dqhQKyLrYC5Pytzpdvcn4YpP0OP/w==",
			"location": "git+https://github.com/protobufjs/protobuf.js.git",
			"spec": "github:protobufjs/protobuf.js#0db0152f8e7927a656b5f9ed852971b9bf9d0d50"
		},
		"comparisonHash": "8a2a8dcbb729bf3ee9216e490c955701f0ddebe1",
		"diff": {
			"files": {
				"dist/light/protobuf.js": {
					"match": false,
					"packageHash": "45bd35fee8efc8032422b0d27703ffd6077202992057fbd082249fc3f9f9008a",
					"size": 244154,
					"status": "missing-in-source"
				},
				"dist/light/protobuf.js.map": {
					"match": false,
					"packageHash": "9cbb2b74835a866274f0f96db1e7793e64246885780c981cee9b59a312918686",
					"size": 291747,
					"status": "missing-in-source"
				},
				"dist/light/protobuf.min.js": {
					"match": false,
					"packageHash": "4e7f8550d1497a427207d4c7072d7359c9f4382f2652fcf01bddcc43568c07b5",
					"size": 67606,
					"status": "missing-in-source"
				},
				"dist/light/protobuf.min.js.map": {
					"match": false,
					"packageHash": "cf2ee00ddeb9499c47f2b14247031545607246990c03fc08d96b60ee83d9600a",
					"size": 349886,
					"status": "missing-in-source"
				},
				"dist/minimal/protobuf.js": {
					"match": false,
					"packageHash": "900ff0df902271e87e1439d479b949ce8f8f2744190a2fcdc8e37a0a90870d6a",
					"size": 79335,
					"status": "missing-in-source"
				},
				"dist/minimal/protobuf.js.map": {
					"match": false,
					"packageHash": "43e1efc0b854a819ab645d46af05ddd5b6fc4fef30154f7b4854149b2e657a87",
					"size": 96078,
					"status": "missing-in-source"
				},
				"dist/minimal/protobuf.min.js": {
					"match": false,
					"packageHash": "329b17c4d285cef9f3d50b01e954b06f5a343a3c383b7aa3ca291afdfb576008",
					"size": 20975,
					"status": "missing-in-source"
				},
				"dist/minimal/protobuf.min.js.map": {
					"match": false,
					"packageHash": "3375030ff1a9e080398d947acd517fbf13fe4c855c27e201f87e767393f43ed2",
					"size": 116853,
					"status": "missing-in-source"
				},
				"dist/protobuf.js": {
					"match": false,
					"packageHash": "28db42c7253df24acefc2d222208b08c68cd4a49895e07a6f29a8bb19328f880",
					"size": 296190,
					"status": "missing-in-source"
				},
				"dist/protobuf.js.map": {
					"match": false,
					"packageHash": "8fce50eb3949b02a9cacec65e29cc291136529038c818e0e9454371e20cd3de8",
					"size": 355007,
					"status": "missing-in-source"
				},
				"dist/protobuf.min.js": {
					"match": false,
					"packageHash": "df02826e20475de370aded11896144cb468bd620615fe1d465ad001c8d808a33",
					"size": 79138,
					"status": "missing-in-source"
				},
				"dist/protobuf.min.js.map": {
					"match": false,
					"packageHash": "16af8ab8e37a16893d79e80260edfaf39519f122c137593d38ff7d1bff0e183b",
					"size": 425629,
					"status": "missing-in-source"
				},
				"package.json": {
					"diff": "--- published/package.json\n+++ rebuilt/package.json\n@@ -1,6 +1,6 @@\n {\n   \"name\": \"protobufjs\",\n-  \"version\": \"8.1.2-experimental\",\n+  \"version\": \"7.5.0\",\n   \"versionScheme\": \"~\",\n   \"description\": \"Protocol Buffers for JavaScript (& TypeScript).\",\n   \"author\": \"Daniel Wirtz <dcode+protobufjs@dcode.io>\",\n",
					"match": false,
					"packageHash": "84d631796b6c5ae9aab409a5d74b58b1c4bab710efaa0be3bcecf3cc20a7829e",
					"size": 4156,
					"sourceHash": "dc594100fbd02ea0ae15c4170451bd9387c3c5e8fdad3e6ede240e546e8006f3",
					"status": "content"
				}
			},
			"summary": {
				"differentFiles": 1,
				"matchingFiles": 64,
				"missingInPackage": 0,
				"missingInSource": 12,
				"score": 0.8311688311688312,
				"totalFiles": 77
			}
		}
	}
]
