[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-01T22:41:10.380Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:10.8.2",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "protobufjs@8.1.5-experimental",
			"name": "protobufjs",
			"version": "8.1.5-experimental",
			"location": "https://registry.npmjs.org/protobufjs/-/protobufjs-8.1.5-experimental.tgz",
			"integrity": "sha512-mGFo4P+9EIjI7Iwfzr1Wl3PslS+UBm+5okj/J3he0BtpuiHN7ePedqGb23U+fcBdPsX1z+35ZeeR7XOGiUQXYQ==",
			"publishedAt": "2025-05-27T20:34:44.845Z",
			"publishedWith": {
				"node": "20.18.1",
				"npm": "10.8.2"
			}
		},
		"source": {
			"integrity": "sha512-zhoAMkUi+Utv049eyo8qsd/IwWpwkb2V7BFdsRGZrD3tR4e9VIE/a2K29cOP31nzdEIAjeuhFzvZmWvWzvA/0w==",
			"location": "git+https://github.com/protobufjs/protobuf.js.git",
			"spec": "github:protobufjs/protobuf.js#11b29b5da55b26d0a48b68462dcce1ac57e727cf"
		},
		"comparisonHash": "8a2a8dcbb729bf3ee9216e490c955701f0ddebe1",
		"diff": {
			"files": {
				"dist/light/protobuf.js": {
					"match": false,
					"packageHash": "2a8f3aab019c7370aea441c1ef302902ee5921d718284e47bd195fe92d464166",
					"size": 245908,
					"status": "missing-in-source"
				},
				"dist/light/protobuf.js.map": {
					"match": false,
					"packageHash": "83bde866f6b26a1afc970baff9266ba48317cd0aed3268d86e7e550b351b0edb",
					"size": 293871,
					"status": "missing-in-source"
				},
				"dist/light/protobuf.min.js": {
					"match": false,
					"packageHash": "911fb00f033c6f969fc4e6f1f4365833b010014bf0a9aa1592fe8ea651062444",
					"size": 68012,
					"status": "missing-in-source"
				},
				"dist/light/protobuf.min.js.map": {
					"match": false,
					"packageHash": "10e454e12d5bdf5d6804822761d4555a68a776189c84c20435449698411fa333",
					"size": 352444,
					"status": "missing-in-source"
				},
				"dist/minimal/protobuf.js": {
					"match": false,
					"packageHash": "8b42467db92ba155e5283ab5ad5021eda10d804f8bcffe5e497292f3d15ac85f",
					"size": 79335,
					"status": "missing-in-source"
				},
				"dist/minimal/protobuf.js.map": {
					"match": false,
					"packageHash": "43e1efc0b854a819ab645d46af05ddd5b6fc4fef30154f7b4854149b2e657a87",
					"size": 96078,
					"status": "missing-in-source"
				},
				"dist/minimal/protobuf.min.js": {
					"match": false,
					"packageHash": "5758780b2c3cbed2365f407c590622f49f43e6e7ef1b6a47470572762f8aca69",
					"size": 20975,
					"status": "missing-in-source"
				},
				"dist/minimal/protobuf.min.js.map": {
					"match": false,
					"packageHash": "3375030ff1a9e080398d947acd517fbf13fe4c855c27e201f87e767393f43ed2",
					"size": 116853,
					"status": "missing-in-source"
				},
				"dist/protobuf.js": {
					"match": false,
					"packageHash": "02d909257cc12c59bb19027d34fa4440ce778b8916d2af778a9005a0186d197a",
					"size": 298082,
					"status": "missing-in-source"
				},
				"dist/protobuf.js.map": {
					"match": false,
					"packageHash": "b107f198fb968078a569a3e6ff285ad614449d3a0a432d1d92786f3940c2cd09",
					"size": 357295,
					"status": "missing-in-source"
				},
				"dist/protobuf.min.js": {
					"match": false,
					"packageHash": "9a678dd7205730490ecf8b0e3396f64102498163f30472d5ad45ddf2352057c3",
					"size": 79599,
					"status": "missing-in-source"
				},
				"dist/protobuf.min.js.map": {
					"match": false,
					"packageHash": "695526aaa4728be9680aaf2ae2453af90e08c57ecaf4c7549a63ccd3805ffb03",
					"size": 428394,
					"status": "missing-in-source"
				},
				"package.json": {
					"diff": "--- published/package.json\n+++ rebuilt/package.json\n@@ -1,6 +1,6 @@\n {\n   \"name\": \"protobufjs\",\n-  \"version\": \"8.1.5-experimental\",\n+  \"version\": \"7.5.2\",\n   \"versionScheme\": \"~\",\n   \"description\": \"Protocol Buffers for JavaScript (& TypeScript).\",\n   \"author\": \"Daniel Wirtz <dcode+protobufjs@dcode.io>\",\n",
					"match": false,
					"packageHash": "537d3d5201b2bbd1e45d7a616b9463bc4759e810cb475c8b4b5815bcb2495fe6",
					"size": 4156,
					"sourceHash": "f57bfd99be82e843071c3d0c512b7c50cdd0dc25b62034a2a492340110504b7d",
					"status": "content"
				}
			},
			"summary": {
				"differentFiles": 1,
				"matchingFiles": 64,
				"missingInPackage": 0,
				"missingInSource": 12,
				"score": 0.8311688311688312,
				"totalFiles": 77
			}
		}
	}
]
