[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-01T22:41:23.463Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:10.8.3",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "protobufjs@8.1.6-experimental",
			"name": "protobufjs",
			"version": "8.1.6-experimental",
			"location": "https://registry.npmjs.org/protobufjs/-/protobufjs-8.1.6-experimental.tgz",
			"integrity": "sha512-IgQrEDF+ZKthCZWU1uS1ZerQrAo/odJq5hrsn6aXY6FzONZ13oP7Xu7iav9cwjD7e8IamlHC1SwIQ3wl/cNUmA==",
			"publishedAt": "2025-05-27T22:16:24.494Z",
			"publishedWith": {
				"node": "22.9.0",
				"npm": "11.2.0"
			}
		},
		"source": {
			"integrity": "sha512-wXwVELcQsFKKOXc1tHinl67yP6Q5NrgWhg8HaeHteA2RNrlhATAgA7bFAYdtUaYujr2FogPrvC9TEx1KyIcDxQ==",
			"location": "git+https://github.com/protobufjs/protobuf.js.git",
			"spec": "github:protobufjs/protobuf.js#f39bb00221b532d60be487e78fb4fbe8a59b85c0"
		},
		"comparisonHash": "8a2a8dcbb729bf3ee9216e490c955701f0ddebe1",
		"diff": {
			"files": {
				"dist/light/protobuf.js": {
					"match": false,
					"packageHash": "1fa1a6b87e5350b83ffd8f0db7e86190a91440fbce33202a6c328286df39a245",
					"size": 245908,
					"status": "missing-in-source"
				},
				"dist/light/protobuf.js.map": {
					"match": false,
					"packageHash": "83bde866f6b26a1afc970baff9266ba48317cd0aed3268d86e7e550b351b0edb",
					"size": 293871,
					"status": "missing-in-source"
				},
				"dist/light/protobuf.min.js": {
					"match": false,
					"packageHash": "ec856d48dd0a1f72ef0b3b05818b4d0c92e61976f643def60f5b14da354e1cc7",
					"size": 68012,
					"status": "missing-in-source"
				},
				"dist/light/protobuf.min.js.map": {
					"match": false,
					"packageHash": "10e454e12d5bdf5d6804822761d4555a68a776189c84c20435449698411fa333",
					"size": 352444,
					"status": "missing-in-source"
				},
				"dist/minimal/protobuf.js": {
					"match": false,
					"packageHash": "f2814afd9a934f20e4058404cd1ade98a05a60e4b82203a7162ff9ec93ad4c61",
					"size": 79335,
					"status": "missing-in-source"
				},
				"dist/minimal/protobuf.js.map": {
					"match": false,
					"packageHash": "43e1efc0b854a819ab645d46af05ddd5b6fc4fef30154f7b4854149b2e657a87",
					"size": 96078,
					"status": "missing-in-source"
				},
				"dist/minimal/protobuf.min.js": {
					"match": false,
					"packageHash": "c378320b18c65de76b4a168720970818e1f0e1fa86d0bb869922fad49c370b37",
					"size": 20975,
					"status": "missing-in-source"
				},
				"dist/minimal/protobuf.min.js.map": {
					"match": false,
					"packageHash": "3375030ff1a9e080398d947acd517fbf13fe4c855c27e201f87e767393f43ed2",
					"size": 116853,
					"status": "missing-in-source"
				},
				"dist/protobuf.js": {
					"match": false,
					"packageHash": "12c5bd34d169248a2dfea8c8bb4c1aaca1931c3566a5d4c6edb61d5b02c7d0be",
					"size": 298082,
					"status": "missing-in-source"
				},
				"dist/protobuf.js.map": {
					"match": false,
					"packageHash": "b107f198fb968078a569a3e6ff285ad614449d3a0a432d1d92786f3940c2cd09",
					"size": 357295,
					"status": "missing-in-source"
				},
				"dist/protobuf.min.js": {
					"match": false,
					"packageHash": "2cf18605a3d2bd26de46511112fb291471dd0104664e0be8e761f6cb133a3412",
					"size": 79599,
					"status": "missing-in-source"
				},
				"dist/protobuf.min.js.map": {
					"match": false,
					"packageHash": "695526aaa4728be9680aaf2ae2453af90e08c57ecaf4c7549a63ccd3805ffb03",
					"size": 428394,
					"status": "missing-in-source"
				},
				"package.json": {
					"diff": "--- published/package.json\n+++ rebuilt/package.json\n@@ -1,6 +1,6 @@\n {\n   \"name\": \"protobufjs\",\n-  \"version\": \"8.1.6-experimental\",\n+  \"version\": \"7.5.2\",\n   \"versionScheme\": \"~\",\n   \"description\": \"Protocol Buffers for JavaScript (& TypeScript).\",\n   \"author\": \"Daniel Wirtz <dcode+protobufjs@dcode.io>\",\n",
					"match": false,
					"packageHash": "9d9743e140587b7c4a64432d047afad2c782fed079122d2f52cbc5be35c78edd",
					"size": 4156,
					"sourceHash": "f57bfd99be82e843071c3d0c512b7c50cdd0dc25b62034a2a492340110504b7d",
					"status": "content"
				}
			},
			"summary": {
				"differentFiles": 1,
				"matchingFiles": 64,
				"missingInPackage": 0,
				"missingInSource": 12,
				"score": 0.8311688311688312,
				"totalFiles": 77
			}
		}
	}
]
