[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-01T22:39:41.553Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:10.8.2",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "protobufjs@8.1.1-experimental",
			"name": "protobufjs",
			"version": "8.1.1-experimental",
			"location": "https://registry.npmjs.org/protobufjs/-/protobufjs-8.1.1-experimental.tgz",
			"integrity": "sha512-hWaijca8VaZWHIIWJ7dHn0K6bXDa/cLbaeoZ82rO1qulh1x5m3s5yvzuhUypY7/SRWxJkjBzIygU5KI3r/i/Nw==",
			"publishedAt": "2025-05-07T22:28:24.052Z",
			"publishedWith": {
				"node": "20.18.1",
				"npm": "10.8.2"
			}
		},
		"source": {
			"integrity": "sha512-TyYaMLJXmECkBRlvZ7y2Q88iKUWbflZYDHkIPyDHEEIcrKRzD+p/ajBNFquI4X9ehYt1nkFP/9dxbtaY6vmHSA==",
			"location": "git+https://github.com/protobufjs/protobuf.js.git",
			"spec": "github:protobufjs/protobuf.js#9b5c845e19fb579ab5a26c0e48ea1a134f16448e"
		},
		"comparisonHash": "8a2a8dcbb729bf3ee9216e490c955701f0ddebe1",
		"diff": {
			"files": {
				"dist/light/protobuf.js": {
					"match": false,
					"packageHash": "4363de040e5972b77cc7e49d0d4d3458811159c2a0104be5db9cff4284a8cca1",
					"size": 242211,
					"status": "missing-in-source"
				},
				"dist/light/protobuf.js.map": {
					"match": false,
					"packageHash": "a261c647f65888bdb166033e4a1bfdcadfd4378a06bbed9c8a287d396c63b56f",
					"size": 289447,
					"status": "missing-in-source"
				},
				"dist/light/protobuf.min.js": {
					"match": false,
					"packageHash": "ec6e47e94d4670b419330680784e51820a8bee1b34f1b4025e8e0034a77f301f",
					"size": 67347,
					"status": "missing-in-source"
				},
				"dist/light/protobuf.min.js.map": {
					"match": false,
					"packageHash": "001dae59f07f168792bf256f62ca8aab5b3a151ed5922ef92f1130c9a7e81bcc",
					"size": 347296,
					"status": "missing-in-source"
				},
				"dist/minimal/protobuf.js": {
					"match": false,
					"packageHash": "c7ebbe437ae304c46dd4ae7f454d06f60cd2a596f083e139b6c4a951a5ff10d1",
					"size": 79335,
					"status": "missing-in-source"
				},
				"dist/minimal/protobuf.js.map": {
					"match": false,
					"packageHash": "43e1efc0b854a819ab645d46af05ddd5b6fc4fef30154f7b4854149b2e657a87",
					"size": 96078,
					"status": "missing-in-source"
				},
				"dist/minimal/protobuf.min.js": {
					"match": false,
					"packageHash": "12e57e0c2de6a079abbeb8d061ea0cb0072d028742cf863f9c9e5971d285476e",
					"size": 20975,
					"status": "missing-in-source"
				},
				"dist/minimal/protobuf.min.js.map": {
					"match": false,
					"packageHash": "3375030ff1a9e080398d947acd517fbf13fe4c855c27e201f87e767393f43ed2",
					"size": 116853,
					"status": "missing-in-source"
				},
				"dist/protobuf.js": {
					"match": false,
					"packageHash": "64afdbb0402adc6d8805454d73f9f1e2ad7f830753c20aa573a2a70a686264af",
					"size": 294247,
					"status": "missing-in-source"
				},
				"dist/protobuf.js.map": {
					"match": false,
					"packageHash": "89f927a176db3bc70492fe23d33d4c620fcb74abe1dd034f04733d79311a831d",
					"size": 352707,
					"status": "missing-in-source"
				},
				"dist/protobuf.min.js": {
					"match": false,
					"packageHash": "63b5ff3e1bd401a71127e665b7be94fec94706e8771865d6bb485cf19a3db8eb",
					"size": 78879,
					"status": "missing-in-source"
				},
				"dist/protobuf.min.js.map": {
					"match": false,
					"packageHash": "37528ef8e00bcbb83784655fe8b8b6c03f9cac3d8166c95391bb62522f9fe42d",
					"size": 423047,
					"status": "missing-in-source"
				},
				"index.d.ts": {
					"diff": "--- published/index.d.ts\n+++ rebuilt/index.d.ts\n@@ -909,8 +909,8 @@\n     /** Resolved Features. */\n     public _features: object;\n \n-    /** Whether or not features have been resolved. */\n-    public parent: boolean;\n+    /** Parent namespace. */\n+    public parent: (Namespace|null);\n \n     /** Whether already resolved or not. */\n     public resolved: boolean;\n",
					"match": false,
					"packageHash": "18a335f43e0c0af349cc700e33649ae56fab5547c2e492c42bfe5ee6771c4f79",
					"size": 89614,
					"sourceHash": "45a414da9684a1df2e2d5e15c034814afcaac9c9987000331c7c8462f29c3c2d",
					"status": "content"
				},
				"package.json": {
					"diff": "--- published/package.json\n+++ rebuilt/package.json\n@@ -1,6 +1,6 @@\n {\n   \"name\": \"protobufjs\",\n-  \"version\": \"8.1.1-experimental\",\n+  \"version\": \"7.5.0\",\n   \"versionScheme\": \"~\",\n   \"description\": \"Protocol Buffers for JavaScript (& TypeScript).\",\n   \"author\": \"Daniel Wirtz <dcode+protobufjs@dcode.io>\",\n",
					"match": false,
					"packageHash": "8f273a62e319ec0afe5e73aa3f0730c7afc992e7a7eebd1d15c7dedf2e50f884",
					"size": 4156,
					"sourceHash": "dc594100fbd02ea0ae15c4170451bd9387c3c5e8fdad3e6ede240e546e8006f3",
					"status": "content"
				}
			},
			"summary": {
				"differentFiles": 2,
				"matchingFiles": 63,
				"missingInPackage": 0,
				"missingInSource": 12,
				"score": 0.8181818181818182,
				"totalFiles": 77
			}
		}
	}
]
