[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-01T22:39:28.562Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:10.8.2",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "protobufjs@8.1.0-experimental",
			"name": "protobufjs",
			"version": "8.1.0-experimental",
			"location": "https://registry.npmjs.org/protobufjs/-/protobufjs-8.1.0-experimental.tgz",
			"integrity": "sha512-E2SbcjneZ/drSfuI9+OLA2BSmVj/ga8rGRTtPTNnXyUwMmrAmgG0Bo0vTz9gZ3gprgntHjtYMdsY0mjU35hdQQ==",
			"publishedAt": "2025-05-07T17:43:54.459Z",
			"publishedWith": {
				"node": "20.18.1",
				"npm": "10.8.2"
			}
		},
		"source": {
			"integrity": "sha512-jWcoFPB/7J36817AcFB7dh0KuG0qlTVv0hXgAIljFReJ8VKjg2KoYQdcrETabqcpOex+HP1fbsdQGGVhKvmhGA==",
			"location": "git+https://github.com/protobufjs/protobuf.js.git",
			"spec": "github:protobufjs/protobuf.js#cac7293d2a3330ad3b481f35f91a5c9a058b211d"
		},
		"comparisonHash": "8a2a8dcbb729bf3ee9216e490c955701f0ddebe1",
		"diff": {
			"files": {
				"dist/light/protobuf.js": {
					"match": false,
					"packageHash": "38d35c66f0763c023acc4b7f42a7c0f068e93737b9fabcabb7f0799e72445d31",
					"size": 241956,
					"status": "missing-in-source"
				},
				"dist/light/protobuf.js.map": {
					"match": false,
					"packageHash": "764ec3b12eea25708668272231d670f20a5954adaf6d7f4a92c016b95d8d2b82",
					"size": 289120,
					"status": "missing-in-source"
				},
				"dist/light/protobuf.min.js": {
					"match": false,
					"packageHash": "773acb255b99b303cf5a79380d4cf7318b6f8340911e62c360856b3f26dce19e",
					"size": 67325,
					"status": "missing-in-source"
				},
				"dist/light/protobuf.min.js.map": {
					"match": false,
					"packageHash": "f636d9286e292949a89caa08eb504153bc8537030e763959ab489ff853b2154b",
					"size": 346934,
					"status": "missing-in-source"
				},
				"dist/minimal/protobuf.js": {
					"match": false,
					"packageHash": "a33b8bd12a8f996550c868f12b039fe070e574e2ca2664957a49dc2ce469cb58",
					"size": 79335,
					"status": "missing-in-source"
				},
				"dist/minimal/protobuf.js.map": {
					"match": false,
					"packageHash": "43e1efc0b854a819ab645d46af05ddd5b6fc4fef30154f7b4854149b2e657a87",
					"size": 96078,
					"status": "missing-in-source"
				},
				"dist/minimal/protobuf.min.js": {
					"match": false,
					"packageHash": "45ae1d718d1ae4c61dcc121536d0762003dbe6a97069ffe6f2814354196216b4",
					"size": 20975,
					"status": "missing-in-source"
				},
				"dist/minimal/protobuf.min.js.map": {
					"match": false,
					"packageHash": "3375030ff1a9e080398d947acd517fbf13fe4c855c27e201f87e767393f43ed2",
					"size": 116853,
					"status": "missing-in-source"
				},
				"dist/protobuf.js": {
					"match": false,
					"packageHash": "1b35f6d9177390f00e2f6d63ca83a1333dadc2b7c61fa116fb75bb28f3a363db",
					"size": 293992,
					"status": "missing-in-source"
				},
				"dist/protobuf.js.map": {
					"match": false,
					"packageHash": "3892042fa41e221ed358c81236a08a20d0db0e0a9339f97f365a4e2523e7277b",
					"size": 352380,
					"status": "missing-in-source"
				},
				"dist/protobuf.min.js": {
					"match": false,
					"packageHash": "3e56561106beec9ca47b0a74473c104021ac8ffa07f0c53587887aca99f911d1",
					"size": 78857,
					"status": "missing-in-source"
				},
				"dist/protobuf.min.js.map": {
					"match": false,
					"packageHash": "8cdcaabe7b9d7f60ba598ba094ded2f2a6f2ddf6f264bb3c6afcdbad752f4520",
					"size": 422700,
					"status": "missing-in-source"
				},
				"package.json": {
					"diff": "--- published/package.json\n+++ rebuilt/package.json\n@@ -1,6 +1,6 @@\n {\n   \"name\": \"protobufjs\",\n-  \"version\": \"8.1.0-experimental\",\n+  \"version\": \"7.5.0\",\n   \"versionScheme\": \"~\",\n   \"description\": \"Protocol Buffers for JavaScript (& TypeScript).\",\n   \"author\": \"Daniel Wirtz <dcode+protobufjs@dcode.io>\",\n",
					"match": false,
					"packageHash": "1092e0afa29882813f732e87dab049d3126dc6edc6fb0b16992792163bcf5b59",
					"size": 4156,
					"sourceHash": "dc594100fbd02ea0ae15c4170451bd9387c3c5e8fdad3e6ede240e546e8006f3",
					"status": "content"
				}
			},
			"summary": {
				"differentFiles": 1,
				"matchingFiles": 64,
				"missingInPackage": 0,
				"missingInSource": 12,
				"score": 0.8311688311688312,
				"totalFiles": 77
			}
		}
	}
]
