[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-01T22:41:08.615Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:10.8.3",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "protobufjs@8.1.4-experimental",
			"name": "protobufjs",
			"version": "8.1.4-experimental",
			"location": "https://registry.npmjs.org/protobufjs/-/protobufjs-8.1.4-experimental.tgz",
			"integrity": "sha512-ch64Xkc7bN6q+k8U3aslBUtoRVRqm233BgtIkQFCWa6IgiQyRUR1obmH+4jI2v9XQPYLQlZmkVUQDFkf2xAXww==",
			"publishedAt": "2025-05-13T18:22:10.675Z",
			"publishedWith": {
				"node": "22.9.0",
				"npm": "11.2.0"
			}
		},
		"source": {
			"integrity": "sha512-+xytkYMMy8gBn8bdqKtBEsgW3QD0qzzX0B69UpP/M9tiduEZuJoTcf5SVxaiYv51dY4QRAUCkOm12dWLezfBGg==",
			"location": "git+https://github.com/protobufjs/protobuf.js.git",
			"spec": "github:protobufjs/protobuf.js#54fedf0457616689c5b9dd80c957976f0951dbdb"
		},
		"comparisonHash": "8a2a8dcbb729bf3ee9216e490c955701f0ddebe1",
		"diff": {
			"files": {
				"dist/light/protobuf.js": {
					"match": false,
					"packageHash": "cf4b283652660dc14e8c166f3f34315cfbfdab3fd32154e53d3c3fc5ecf8a346",
					"size": 245871,
					"status": "missing-in-source"
				},
				"dist/light/protobuf.js.map": {
					"match": false,
					"packageHash": "3a9b9193c02c0aacdcf906568db4c2b53dc3ae5eae7fa83b833dd5e5574321cc",
					"size": 293828,
					"status": "missing-in-source"
				},
				"dist/light/protobuf.min.js": {
					"match": false,
					"packageHash": "93495bc1b6f2c8b011e57002f18bfa92300118a400043bf39fda70c98fadd4c0",
					"size": 67999,
					"status": "missing-in-source"
				},
				"dist/light/protobuf.min.js.map": {
					"match": false,
					"packageHash": "4696c2980b25aea804892908ebd38ad779433973f6aea29e947b41116a43b880",
					"size": 352382,
					"status": "missing-in-source"
				},
				"dist/minimal/protobuf.js": {
					"match": false,
					"packageHash": "b628238b41c39bb7a1ed834a0062864e1fa194627a9970ed6794c6f9fef07330",
					"size": 79335,
					"status": "missing-in-source"
				},
				"dist/minimal/protobuf.js.map": {
					"match": false,
					"packageHash": "43e1efc0b854a819ab645d46af05ddd5b6fc4fef30154f7b4854149b2e657a87",
					"size": 96078,
					"status": "missing-in-source"
				},
				"dist/minimal/protobuf.min.js": {
					"match": false,
					"packageHash": "664f65a971a87c3bb9c29b190f561a000c6fb1dc3fbad186f135a0cc4651b1ec",
					"size": 20975,
					"status": "missing-in-source"
				},
				"dist/minimal/protobuf.min.js.map": {
					"match": false,
					"packageHash": "3375030ff1a9e080398d947acd517fbf13fe4c855c27e201f87e767393f43ed2",
					"size": 116853,
					"status": "missing-in-source"
				},
				"dist/protobuf.js": {
					"match": false,
					"packageHash": "bfe934e853e75be892790e96da5458ecf213bfe14a0d6d19b4e87601338a7487",
					"size": 298045,
					"status": "missing-in-source"
				},
				"dist/protobuf.js.map": {
					"match": false,
					"packageHash": "63434232a7ad3bc0dfc9fcad1cae86a452316eb9080a208c88ef42f95e0092fe",
					"size": 357252,
					"status": "missing-in-source"
				},
				"dist/protobuf.min.js": {
					"match": false,
					"packageHash": "3c6bd5bbe5ff31767625e727c54690771657e57497292bd35861dc76b6a5542b",
					"size": 79586,
					"status": "missing-in-source"
				},
				"dist/protobuf.min.js.map": {
					"match": false,
					"packageHash": "e825257ef942692feda469dc55304db01f189389f9e1a32b8f0076ef19a0eaa2",
					"size": 428334,
					"status": "missing-in-source"
				},
				"package.json": {
					"diff": "--- published/package.json\n+++ rebuilt/package.json\n@@ -1,6 +1,6 @@\n {\n   \"name\": \"protobufjs\",\n-  \"version\": \"8.1.4-experimental\",\n+  \"version\": \"7.5.1\",\n   \"versionScheme\": \"~\",\n   \"description\": \"Protocol Buffers for JavaScript (& TypeScript).\",\n   \"author\": \"Daniel Wirtz <dcode+protobufjs@dcode.io>\",\n",
					"match": false,
					"packageHash": "5a0537ffecde5d37d1f78f8c59ab6eff8587269e3fe157ddbf11037d78c6486d",
					"size": 4156,
					"sourceHash": "7d8f41196a14685796e5e790502e5b415b18eea42c7b4243b2a0fd425c51df0c",
					"status": "content"
				}
			},
			"summary": {
				"differentFiles": 1,
				"matchingFiles": 64,
				"missingInPackage": 0,
				"missingInSource": 12,
				"score": 0.8311688311688312,
				"totalFiles": 77
			}
		}
	}
]
