[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-01T16:33:25.236Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:2.15.11",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "jasmine-node@1.0.0-rc1",
			"name": "jasmine-node",
			"version": "1.0.0-rc1",
			"location": "https://registry.npmjs.org/jasmine-node/-/jasmine-node-1.0.0rc1.tgz",
			"integrity": "sha512-7LBd2z2yK/bNu2X6tJ2KYTZDU9MfobCHJtd1WWDq9q+hr1RVmJyQEnzkYjxnnN7GjSkI8ad2FW9swSr8bM14Ew==",
			"publishedAt": "2010-12-28T13:35:58.642Z",
			"publishedWith": {
				"node": "v0.3.1",
				"npm": "0.2.12-1"
			}
		},
		"source": {
			"integrity": null,
			"location": "https://github.com/mhevery/jasmine-node.git",
			"spec": "github:mhevery/jasmine-node#HEAD"
		},
		"comparisonHash": "8a2a8dcbb729bf3ee9216e490c955701f0ddebe1",
		"diff": {
			"files": {
				"._package.json": {
					"match": false,
					"packageHash": "95cdcd1cff92e7d9d21b82b4777e8a582b97dfb6db6f03819238ad6ebf349653",
					"size": 186,
					"status": "missing-in-source"
				},
				".externalToolBuilders/jasmineSpecs.launch": {
					"match": false,
					"packageHash": "c04b22f2f542e89985c8bb18ed422d123328d439213a96c534e741cfb77802d5",
					"size": 1653,
					"status": "missing-in-source"
				},
				".gitignore": {
					"match": false,
					"packageHash": "060471e05319f25d87f202b145f56880de637b1083807175dcf9a8f6f40985ad",
					"size": 83,
					"status": "missing-in-source"
				},
				".project": {
					"match": false,
					"packageHash": "9f3d0ebcf1689af3786bef54c74f43f63bac36df9b944d8080e502d5e5d17d22",
					"size": 713,
					"status": "missing-in-source"
				},
				"LICENSE": {
					"diff": "--- published/LICENSE\n+++ rebuilt/LICENSE\n@@ -1,5 +1,6 @@\n The MIT License\n \n+Copyright (c) 2018-present Christopher J. Brody and other contributors\n Copyright (c) 2010 Adam Abrons and Misko Hevery http://getangular.com\n \n Permission is hereby granted, free of charge, to any person obtaining a copy\n",
					"match": false,
					"packageHash": "3faf24dde4ebde9e6ab64bd617bffa9ed7675bd38d396052c342eec7b653be30",
					"size": 1112,
					"sourceHash": "83c22660380f5d75d59733f2e886aeb927950080e723bab7702f3bcd2b713fff",
					"status": "content"
				},
				"README.md": {
					"diff": "--- published/README.md\n+++ rebuilt/README.md\n@@ -1,6 +1,314 @@\n jasmine-node\n ======\n \n-This node.js module makes the wonderful Pivotal Lab's jasmine (http://github.com/pivotal/jasmine) spec framework available in node.js.\n+[![LICENSE](https://img.shields.io/github/license/mhevery/jasmine-node.svg?style=flat-square)](./LICENSE)\n+[![npm](https://img.shields.io/npm/v/jasmine-node.svg?style=flat-square)](https://www.npmjs.com/package/jasmine-node)\n+[![contributors](https://img.shields.io/badge/contributors-many-purple.svg?style=flat-square)](https://github.com/mhevery/jasmine-node/graphs/contributors)\n \n-Checkout specs.js in the rood directory and spec/SampleSpecs.js to see how to use it.\n+This node.js module makes the wonderful [Pivotal Lab's jasmine](http://github.com/pivotal/jasmine)\n+spec framework (version 1) available in node.js.\n+\n+\n+Project status\n+--------------\n+\n+This project is now in maintenance mode. It is recommended to use the `jasmine` or `jasmine-npm`\n+package whenever possible.\n+\n+\n+jasmine\n+-------\n+\n+Version `1.3.1` of Jasmine is currently included with node-jasmine. This is a forked version from the\n+[Karma project](https://github.com/karma-runner/karma-jasmine), which allows you to use the\n+`ddescribe` and `iit` functions to run individual suites or specs.\n+\n+NOTICE: BETA `2.0.0` Support in the `Jasmine2.0` branch (with rewrite in CoffeeScript) is now abandoned and no longer supported.\n+\n+Supported Node.js versions\n+--------------------------\n+\n+* Current:\n+  - 10\n+  - 12\n+* Deprecated:\n+  - 8 (EOL in December 2019)\n+  - 6 (already past EOL)\n+  - 4 (already past EOL)\n+\n+Older versions of Node.js are no longer supported. It is *highly* recommended to upgrade to a supported version of Node.js.\n+\n+what's new\n+----------\n+*  Growl notifications with the `--growl` flag (requires Growl to be installed)\n+*  Ability to test specs written in Literate CoffeeScript\n+*  Teamcity Reporter reinstated.\n+*  Ability to specify multiple files to test via list in command line\n+*  Ability to suppress stack trace with `--noStack`\n+*  Async tests now run in the expected context instead of the global one\n+*  `--config` flag that allows you to assign variables to process.env\n+*  Terminal Reporters are now available in the Jasmine Object #184\n+*  Done is now available in all timeout specs #199\n+*  `afterEach` is available in requirejs #179\n+*  Editors that replace instead of changing files should work with autotest #198\n+*  Jasmine Mock Clock now works!\n+*  Autotest now works!\n+*  Using the latest Jasmine!\n+*  Verbose mode tabs `describe` blocks much more accurately!\n+*  `--coffee` now allows specs written in Literate CoffeeScript (`.litcoffee`)\n+\n+install\n+------\n+\n+To install the latest official version, use NPM:\n+\n+```sh\n+npm install jasmine-node -g\n+```\n+\n+To install the latest _bleeding edge_ version, clone this repository and check\n+out the `beta` branch.\n+\n+usage\n+------\n+\n+Write the specifications for your code in `*.js` and `*.coffee` files in the `spec/` directory.\n+You can use sub-directories to better organise your specs. In the specs use `describe()`, `it()` etc. exactly\n+as you would in client-side jasmine specs.\n+\n+**Note**: your specification files must be named as `*spec.js`, `*spec.coffee` or `*spec.litcoffee`,\n+which matches the regular expression `/spec\\.(js|coffee|litcoffee)$/i`;\n+otherwise jasmine-node won't find them!\n+For example, `sampleSpecs.js` is wrong, `sampleSpec.js` is right.\n+\n+If you have installed the npm package, you can run it with:\n+\n+```sh\n+jasmine-node spec/\n+```\n+\n+If you aren't using npm, you should add `pwd`/lib to the `$NODE_PATH`\n+environment variable, then run:\n+\n+```sh\n+node lib/jasmine-node/cli.js\n+```\n",
					"match": false,
					"packageHash": "a90eaffe1fe136ee43335facbed111d4f15f348fbb908be39caf27b035799580",
					"size": 243,
					"sourceHash": "c581d8bcbc3af0e9472c16e3a620ba441cd633c8a6b58783c9edf3dd941d59e0",
					"status": "content"
				},
				"lib/jasmine/index.js": {
					"match": false,
					"packageHash": "0ec25c93cf7889ac922372647bf0e2084126011eab06d793eaa9a6411fc3f141",
					"size": 4808,
					"status": "missing-in-source"
				},
				"lib/jasmine/jasmine-1.0.1.js": {
					"match": false,
					"packageHash": "1290cdcab98f290e01a17befe602725b8d36a4bfbb257cb08cb908094af749ae",
					"size": 64942,
					"status": "missing-in-source"
				},
				"package.json": {
					"diff": "--- published/package.json\n+++ rebuilt/package.json\n@@ -1,20 +1,33 @@\n {\n-  \"name\"          : \"jasmine-node\"\n-, \"version\"       : \"1.0.0rc1\"\n-, \"description\"   : \"DOM-less simple JavaScript BDD testing framework for Node\"\n-, \"homepage\"      : [ \"http://pivotal.github.com/jasmine\"\n-                    , \"https://github.com/mhevery/jasmine-node\"]\n-, \"repository\"    : { \"type\" : \"git\"\n-                    , \"url\"  : \"https://github.com/mhevery/jasmine-node.git\"\n-                    }\n-, \"keywords\"      : [\"testing\", \"bdd\"]\n-, \"author\"        : \"Davis W. Frank <dwfrank@pivotallabs.com>\"\n-, \"contributors\"  : [ \"Rajan Agaskar <rajan@pivotallabs.com\"\n-                    , \"Christian Williams <xian@pivotallabs.com\"\n-                    , \"Misko Hevery <misko@hevery.com>\"\n-                    ]\n-, \"maintainers\"   : \"Martin Häger <martin.haeger@gmail.com>\"\n-, \"licenses\"      : [\"MIT\"]\n-, \"dependencies\"  : []\n-, \"main\"          : \"./lib/jasmine\"\n+  \"name\": \"jasmine-node\",\n+  \"version\": \"3.0.0\",\n+  \"description\": \"DOM-less simple JavaScript BDD testing framework for Node\",\n+  \"homepage\": \"https://github.com/mhevery/jasmine-node\",\n+  \"repository\": {\n+    \"type\": \"git\",\n+    \"url\": \"https://github.com/mhevery/jasmine-node.git\"\n+  },\n+  \"keywords\": [\n+    \"testing\",\n+    \"bdd\"\n+  ],\n+  \"author\": \"Misko Hevery <misko@hevery.com>\",\n+  \"license\": \"MIT\",\n+  \"dependencies\": {\n+    \"coffeescript\": \"~1.12.7\",\n+    \"gaze\": \"~1.1.2\",\n+    \"jasmine-growl-reporter\": \"~2.0.0\",\n+    \"jasmine-reporters\": \"~1.0.0\",\n+    \"mkdirp\": \"~0.3.5\",\n+    \"requirejs\": \"~2.3.6\",\n+    \"underscore\": \"~1.9.1\",\n+    \"walkdir\": \"~0.0.12\"\n+  },\n+  \"bin\": \"bin/jasmine-node\",\n+  \"preferGlobal\": true,\n+  \"main\": \"lib/jasmine-node\",\n+  \"scripts\": {\n+    \"test\": \"node lib/jasmine-node/cli.js spec\"\n+  },\n+  \"devDependencies\": {}\n }\n",
					"match": false,
					"packageHash": "2c60a3d08ccffd4db4b0dabeb98f342544f242497e7f92b93ba14d6604167227",
					"size": 864,
					"sourceHash": "e00e45c546dcb56aaa23ce2b65fdc0c83535e72ec137d8d7e326bffafca3b9df",
					"status": "content"
				},
				"spec/SampleSpecs.js": {
					"diff": "--- published/spec/SampleSpecs.js\n+++ rebuilt/spec/SampleSpecs.js\n@@ -12,4 +12,14 @@\n     expect('first').toEqual('first');\n     asyncSpecWait();\n   });\n+\n+  it('shows asynchronous test node-style', function(done){\n+    setTimeout(function(){\n+      expect('second').toEqual('second');\n+      // If you call done() with an argument, it will fail the spec \n+      // so you can use it as a handler for many async node calls\n+      done();\n+    }, 1);\n+    expect('first').toEqual('first');\n+  });\n });\n",
					"match": false,
					"packageHash": "8daa1e5cc51d86a3efab3857442df262d39c4af05f9c50b9d8fb1718583a6db5",
					"size": 321,
					"sourceHash": "7f05d2710c99d23ab548cef72e93741da6cd4736bb9465f2a1c6c1cefaf3c12e",
					"status": "content"
				},
				"spec/TestSpec.js": {
					"diff": "--- published/spec/TestSpec.js\n+++ rebuilt/spec/TestSpec.js\n@@ -1,5 +1,100 @@\n+\n describe('jasmine-node-flat', function(){\n   it('should pass', function(){\n     expect(1+2).toEqual(3);\n   });\n-});\n\\ No newline at end of file\n+});\n+\n+describe('beforeEach Timeout', function(){\n+  beforeEach(function(done) {\n+      setTimeout(done, 1000);\n+  }, 100);\n+  it('should fail', function(){\n+    expect(1+2).toEqual(3);\n+  });\n+});\n+\n+describe('afterEach Timeout', function(){\n+  afterEach(function(done) {\n+      setTimeout(done, 1000);\n+  }, 100);\n+  it('should pass and then afterEach will fail', function(){\n+    expect(1+2).toEqual(3);\n+  });\n+});\n+\n+describe('Testing some characters', function()  {\n+    var chars = ['&', '\\'', '\"', '<', '>'];\n+    for(var i = 0; i < chars.length; i+=1)  {\n+        currentChar = chars[i];\n+        it('should reject ' + currentChar, (function(currentChar)  {\n+            expect(false).toEqual(false);\n+        })(currentChar));\n+    }\n+});\n+\n+describe('Testing waitsfor functionality', function() {\n+    it(\"Runs and then waitsFor\", function() {\n+        runs(function() {\n+            1+1;\n+        });\n+        waitsFor(function() {\n+            return true === false;\n+        }, \"the impossible\", 1000);\n+        runs(function() {\n+            expect(true).toBeTruthy();\n+        });\n+    });\n+});\n+\n+describe('root', function () {\n+\n+  describe('nested', function () {\n+\n+    xit('nested statement', function () {\n+      expect(1).toBeTruthy();\n+    });\n+\n+  });\n+\n+  it('root statement', function () {\n+    expect(1).toBeTruthy();\n+  });\n+\n+});\n+\n+describe(\"Top level describe block\", function() {\n+  it(\"first it block in top level describe\", function() {\n+    expect(true).toEqual(true);\n+  });\n+  describe(\"Second level describe block\", function() {\n+    it(\"first it block in second level describe\", function() {\n+      expect(true).toBe(true);\n+    });\n+  });\n+  it(\"second it block in top level describe\", function() {\n+    expect(true).toEqual(true);\n+  });\n+});\n+\n+describe('async', function () {\n+\n+    var request = function (str, func) {\n+        func('1', '2', 'hello world');\n+    };\n+\n+    it(\"should respond with hello world\", function(done) {\n+        request(\"http://localhost:3000/hello\", function(error, response, body){\n+            expect(body).toEqual(\"hello world\");\n+            done();\n+        });\n+    });\n+\n+    it(\"should respond with hello world\", function(done) {\n+        request(\"http://localhost:3000/hello\", function(error, response, body){\n+            expect(body).toEqual(\"hello world\");\n",
					"match": false,
					"packageHash": "e31d9c6712736ec6a38e8fe50ab01faa08898dba06a969e5e6e3f92f16d7793d",
					"size": 111,
					"sourceHash": "96a1c9b4dd8a0b96cf1475a7f38dd96047609b597bf530029d73e2c1038018e0",
					"status": "content"
				},
				"specs.js": {
					"match": false,
					"packageHash": "ff75a6de2892914b66c12bca69b4c2f00abec0e7131ed2652f5428a84d732b1e",
					"size": 539,
					"status": "missing-in-source"
				},
				"specs.sh": {
					"diff": "--- published/specs.sh\n+++ rebuilt/specs.sh\n@@ -1,3 +1,37 @@\n-#!/bin/sh\n+#!/usr/bin/env bash\n \n-/usr/bin/env node specs.js $@\n+entry=\"node lib/jasmine-node/cli.js --noStack \"\n+\n+echo \"Running all tests located in the spec directory\"\n+command=$entry\"spec\"\n+echo $command\n+time $command #/nested/uber-nested\n+echo -e \"\\033[1;35m--- Should have 59 tests and 104 assertions and 4 Failure. ---\\033[0m\"\n+echo \"\"\n+\n+echo \"Running all tests located in the spec directory with coffee option\"\n+command=$entry\"--coffee spec\"\n+echo $command\n+time $command #/nested/uber-nested\n+echo -e \"\\033[1;35m--- Should have 64 tests and 109 assertions and 6 Failures. ---\\033[0m\"\n+echo \"\"\n+\n+echo \"Running all tests located in the spec directory with requirejs option\"\n+#command=$entry\"--nohelpers --runWithRequireJs spec-requirejs\"\n+command=$entry\"--runWithRequireJs spec\"\n+echo $command\n+time $command\n+echo -e \"\\033[1;35m--- Should have 59 tests and 104 assertions and 4 Failure. ---\\033[0m\"\n+echo \"\"\n+\n+echo \"Running all tests located in the spec-requirejs directory with requirejs, requirejs setup, and coffee option\"\n+command=$entry\"--runWithRequireJs --requireJsSetup spec-requirejs-coffee/requirejs-setup.js --coffee spec-requirejs-coffee\"\n+echo $command\n+time $command\n+echo -e \"\\033[1;35m--- Should have 2 tests and 4 assertions and 0 Failure. ---\\033[0m\"\n+\n+echo \"Running three specs file in the spec directory with coffee option\"\n+command=$entry\"--coffee spec/AsyncSpec.coffee spec/CoffeeSpec.coffee spec/SampleSpecs.js\"\n+echo $command\n+time $command\n+echo -e \"\\033[1;35m--- Should have 3 tests and 3 assertions and 2 Failure. ---\\033[0m\"\n",
					"match": false,
					"packageHash": "8bfc79813739eaac96ff232916a49b4228f613b821d3d8b76b8687f01cc30eb9",
					"size": 41,
					"sourceHash": "8eef7e2d39a328708d2eb4b1d65f0b9896624eb9243ffbd13c744dd67831301a",
					"status": "content"
				},
				".travis.yml": {
					"match": false,
					"status": "missing-in-package"
				},
				"bin/jasmine-node": {
					"match": false,
					"status": "missing-in-package"
				},
				"bower.json": {
					"match": false,
					"status": "missing-in-package"
				},
				"lib/jasmine-node/async-callback.js": {
					"match": false,
					"status": "missing-in-package"
				},
				"lib/jasmine-node/autotest.js": {
					"match": false,
					"status": "missing-in-package"
				},
				"lib/jasmine-node/cli.js": {
					"match": false,
					"status": "missing-in-package"
				},
				"lib/jasmine-node/cs.js": {
					"match": false,
					"status": "missing-in-package"
				},
				"lib/jasmine-node/index.js": {
					"match": false,
					"status": "missing-in-package"
				},
				"lib/jasmine-node/jasmine-1.3.1.js": {
					"match": false,
					"status": "missing-in-package"
				},
				"lib/jasmine-node/reporter.js": {
					"match": false,
					"status": "missing-in-package"
				},
				"lib/jasmine-node/requirejs-runner.js": {
					"match": false,
					"status": "missing-in-package"
				},
				"lib/jasmine-node/requirejs-spec-loader.js": {
					"match": false,
					"status": "missing-in-package"
				},
				"lib/jasmine-node/requirejs-wrapper-template.js": {
					"match": false,
					"status": "missing-in-package"
				},
				"lib/jasmine-node/spec-collection.js": {
					"match": false,
					"status": "missing-in-package"
				},
				"scripts/specs": {
					"match": false,
					"status": "missing-in-package"
				},
				"spec/AsyncSpec.coffee": {
					"match": false,
					"status": "missing-in-package"
				},
				"spec/CoffeeSpec.coffee": {
					"match": false,
					"status": "missing-in-package"
				},
				"spec/GrammarHelper.coffee": {
					"match": false,
					"status": "missing-in-package"
				},
				"spec/HelperSpec.coffee": {
					"match": false,
					"status": "missing-in-package"
				},
				"spec/TimerSpec.js": {
					"match": false,
					"status": "missing-in-package"
				},
				"spec/async-callback_spec.js": {
					"match": false,
					"status": "missing-in-package"
				},
				"spec/helper_spec.js": {
					"match": false,
					"status": "missing-in-package"
				},
				"spec/litcoffee/Litcoffee.spec.litcoffee": {
					"match": false,
					"status": "missing-in-package"
				},
				"spec/nested.js/NestedSpec.js": {
					"match": false,
					"status": "missing-in-package"
				},
				"spec/reporter_spec.js": {
					"match": false,
					"status": "missing-in-package"
				},
				"spec/sample_helper.js": {
					"match": false,
					"status": "missing-in-package"
				},
				"spec-requirejs/requirejs-setup.js": {
					"match": false,
					"status": "missing-in-package"
				},
				"spec-requirejs/requirejs-wrapper-template.js": {
					"match": false,
					"status": "missing-in-package"
				},
				"spec-requirejs/requirejs.spec.js": {
					"match": false,
					"status": "missing-in-package"
				},
				"spec-requirejs/requirejs.sut.js": {
					"match": false,
					"status": "missing-in-package"
				},
				"spec-requirejs-coffee/RequireCsSpec.coffee": {
					"match": false,
					"status": "missing-in-package"
				},
				"spec-requirejs-coffee/RequireJsSpec.coffee": {
					"match": false,
					"status": "missing-in-package"
				},
				"spec-requirejs-coffee/requirecs.sut.coffee": {
					"match": false,
					"status": "missing-in-package"
				},
				"spec-requirejs-coffee/requirejs-setup.js": {
					"match": false,
					"status": "missing-in-package"
				}
			},
			"summary": {
				"differentFiles": 6,
				"matchingFiles": 2,
				"missingInPackage": 34,
				"missingInSource": 7,
				"score": 0.04081632653061224,
				"totalFiles": 49
			}
		}
	}
]
