[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-01T16:40:16.041Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:11.7.0",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "jasmine-node@2.0.0-beta3",
			"name": "jasmine-node",
			"version": "2.0.0-beta3",
			"location": "https://registry.npmjs.org/jasmine-node/-/jasmine-node-2.0.0-beta3.tgz",
			"integrity": "sha512-+1DN6chWa1r+WAq7BtM6tfK7C/6dF6Sf6QWCPxDL+Z3ot5jSwB7KQyepUaW9c8rWUjwF134eyoo0sBC9TiNsWw==",
			"publishedAt": "2014-03-10T18:30:21.984Z",
			"publishedWith": {
				"node": null,
				"npm": "1.4.4"
			}
		},
		"source": {
			"integrity": null,
			"location": "https://github.com/mhevery/jasmine-node.git",
			"spec": "github:mhevery/jasmine-node#HEAD"
		},
		"comparisonHash": "8a2a8dcbb729bf3ee9216e490c955701f0ddebe1",
		"diff": {
			"files": {
				".npmignore": {
					"match": false,
					"packageHash": "4bfa54f6278779d6b98072e17176d67f868d3205699109e2a19ece4a52891182",
					"size": 121,
					"status": "missing-in-source"
				},
				".travis.yml": {
					"diff": "--- published/.travis.yml\n+++ rebuilt/.travis.yml\n@@ -1,6 +1,3 @@\n language: node_js\n node_js:\n-  - 0.6\n-branches:\n-  only:\n-    - travis\n+  - \"0.10\"\n",
					"match": false,
					"packageHash": "a3fc21a2b5f55ff0b5ab5ddc800e06108b132f13763b1149a0cb624a1438d0c1",
					"size": 66,
					"sourceHash": "e36b9b52fccb8114b8b8b13bdfbaa87342b07bda069b517ca34db9f85adaa3e3",
					"status": "content"
				},
				"Gruntfile.coffee": {
					"match": false,
					"packageHash": "f6bdf8d346656352aa7bed3804de40eeea9852e0569c1404d852dcf6857b5ef7",
					"size": 746,
					"status": "missing-in-source"
				},
				"LICENSE": {
					"diff": "--- published/LICENSE\n+++ rebuilt/LICENSE\n@@ -1,5 +1,6 @@\n The MIT License\n \n+Copyright (c) 2018-present Christopher J. Brody and other contributors\n Copyright (c) 2010 Adam Abrons and Misko Hevery http://getangular.com\n \n Permission is hereby granted, free of charge, to any person obtaining a copy\n",
					"match": false,
					"packageHash": "3faf24dde4ebde9e6ab64bd617bffa9ed7675bd38d396052c342eec7b653be30",
					"size": 1112,
					"sourceHash": "83c22660380f5d75d59733f2e886aeb927950080e723bab7702f3bcd2b713fff",
					"status": "content"
				},
				"README.md": {
					"diff": "--- published/README.md\n+++ rebuilt/README.md\n@@ -1,32 +1,61 @@\n-![Jasmine Node](/res/JasmineNode.png)\n-\n-NOTE\n-====\n-\n-This branch is in-development. Not recommended for production use\n-\n jasmine-node\n ======\n \n-[![Build Status](https://secure.travis-ci.org/spaghetticode/jasmine-node.png)](http://travis-ci.org/spaghetticode/jasmine-node)\n+[![LICENSE](https://img.shields.io/github/license/mhevery/jasmine-node.svg?style=flat-square)](./LICENSE)\n+[![npm](https://img.shields.io/npm/v/jasmine-node.svg?style=flat-square)](https://www.npmjs.com/package/jasmine-node)\n+[![contributors](https://img.shields.io/badge/contributors-many-purple.svg?style=flat-square)](https://github.com/mhevery/jasmine-node/graphs/contributors)\n \n This node.js module makes the wonderful [Pivotal Lab's jasmine](http://github.com/pivotal/jasmine)\n-spec framework available in node.js.\n+spec framework (version 1) available in node.js.\n+\n+\n+Project status\n+--------------\n+\n+This project is now in maintenance mode. It is recommended to use the `jasmine` or `jasmine-npm`\n+package whenever possible.\n+\n \n jasmine\n -------\n \n-Version `2.0.0` of Jasmine is currently included with node-jasmine.\n+Version `1.3.1` of Jasmine is currently included with node-jasmine. This is a forked version from the\n+[Karma project](https://github.com/karma-runner/karma-jasmine), which allows you to use the\n+`ddescribe` and `iit` functions to run individual suites or specs.\n+\n+NOTICE: BETA `2.0.0` Support in the `Jasmine2.0` branch (with rewrite in CoffeeScript) is now abandoned and no longer supported.\n+\n+Supported Node.js versions\n+--------------------------\n+\n+* Current:\n+  - 10\n+  - 12\n+* Deprecated:\n+  - 8 (EOL in December 2019)\n+  - 6 (already past EOL)\n+  - 4 (already past EOL)\n+\n+Older versions of Node.js are no longer supported. It is *highly* recommended to upgrade to a supported version of Node.js.\n \n what's new\n ----------\n-*  Now using Jasmine 2.0.0\n-*  Removed Support for RequireJS\n-*  Removed Support for Custom Helpers (have to be inside a beforeEach)\n-*  Removed Custom Timeout\n-*  Rewrote Terminal Reporter\n-*  Removed TeamCity Reporter (no support for Jasmine 2.0)\n-*  Removed JUnit Reporter (no support for Jasmine 2.0)\n+*  Growl notifications with the `--growl` flag (requires Growl to be installed)\n+*  Ability to test specs written in Literate CoffeeScript\n+*  Teamcity Reporter reinstated.\n+*  Ability to specify multiple files to test via list in command line\n+*  Ability to suppress stack trace with `--noStack`\n+*  Async tests now run in the expected context instead of the global one\n+*  `--config` flag that allows you to assign variables to process.env\n+*  Terminal Reporters are now available in the Jasmine Object #184\n+*  Done is now available in all timeout specs #199\n+*  `afterEach` is available in requirejs #179\n+*  Editors that replace instead of changing files should work with autotest #198\n+*  Jasmine Mock Clock now works!\n+*  Autotest now works!\n+*  Using the latest Jasmine!\n+*  Verbose mode tabs `describe` blocks much more accurately!\n+*  `--coffee` now allows specs written in Literate CoffeeScript (`.litcoffee`)\n \n install\n ------\n@@ -67,18 +96,29 @@\n \n \n You can supply the following arguments:\n-  * `--autoTest`         - rerun automatically the specs when a file changes\n-  * `--watchFolders PATH`- when used with --autoTest, watches the given path(s) and runs all tests if a change is detected\n-  * `--noColor`          - do not use color coding for output\n-  * `-m, --match REGEXP` - load only specs containing \"REGEXPspec\"\n-  * `--matchAll`         - relax requirement of \"spec\" in spec file names\n-  * `--verbose`          - print extra information per each test run\n-  * `--coffee`           - load coffee-script which allows execution .coffee files\n-  * `--forceExit`        - force exit once tests complete.\n-  * `--captureExceptions`- listen to global exceptions, report them and exit (interferes with Domains)\n-  * `--noStackTrace`     - suppress the stack trace generated from a test failure\n-  * `--version`          - show the current version\n-  * `-h, --help`         - display this help and exit\n+\n+  * `--autotest`, provides automatic execution of specs after each change\n+  * `--watch`, when used with `--autotest`, paths after `--watch` will be\n",
					"match": false,
					"packageHash": "de4471efcb72d392a36b39b56b9fa04c58049d210855098eae151ae8c13cf489",
					"size": 9247,
					"sourceHash": "c581d8bcbc3af0e9472c16e3a620ba441cd633c8a6b58783c9edf3dd941d59e0",
					"status": "content"
				},
				"bin/jasmine-node": {
					"diff": "--- published/bin/jasmine-node\n+++ rebuilt/bin/jasmine-node\n@@ -1,13 +1,6 @@\n #!/usr/bin/env node\n \n-var path = require('path');\n-runner = require(path.join(__dirname,'../lib/jasmine-node/runner.js'));\n-\n-if (require.main === module) {\n-    if( !process.env.NODE_ENV ) process.env.NODE_ENV = 'test';\n+if( !process.env.NODE_ENV ) process.env.NODE_ENV = 'test';\n \n-    options = runner.parseArgs();\n-    runner.runSpecs(options);\n-} else {\n-    exports.runner = runner;\n-}\n+var path = require('path');\n+require(path.join(__dirname,'../lib/jasmine-node/cli.js'));\n",
					"match": false,
					"packageHash": "b4be6e7f433a5add423c18041fb37514b18720117db34f971dbc443d0ec799ba",
					"size": 321,
					"sourceHash": "065fa9eab36541b48e7032b2d8ec9f05786dff68682e2fd38e3dca1bbf92925c",
					"status": "content"
				},
				"bower.json": {
					"diff": "--- published/bower.json\n+++ rebuilt/bower.json\n@@ -1,6 +1,6 @@\n {\n   \"name\": \"jasmine-node\",\n-  \"version\": \"2.0.0\",\n+  \"version\": \"1.12.0\",\n   \"homepage\": \"https://github.com/mhevery/jasmine-node\",\n   \"authors\": [\n     \"Misko Hevery <https://github.com/mhevery>\",\n",
					"match": false,
					"packageHash": "d7758ec43158cf66ebdfc13ed8fef41b81e646820a4247655304ad2fc8682f70",
					"size": 431,
					"sourceHash": "009bdea5669a57eebb4e452de9b165361c2ab023476bf98dde212335351c1293",
					"status": "content"
				},
				"index.js": {
					"match": false,
					"packageHash": "4faf432565faf3cf4325036f08e039dd26c40e1e0097d4b62d3db738aff6b1c4",
					"size": 121,
					"status": "missing-in-source"
				},
				"lib/jasmine-node/auto-test.js": {
					"match": false,
					"packageHash": "00a0f42d53f27c5d542e924b7b7542f47f62a2c6cd38d81110f0c9376f2a8fe8",
					"size": 2951,
					"status": "missing-in-source"
				},
				"lib/jasmine-node/file-finder.js": {
					"match": false,
					"packageHash": "7be9b63bee8bf437832322febeb428e02b13fa63c3f53bd5d7029a5b06b038c0",
					"size": 1953,
					"status": "missing-in-source"
				},
				"lib/jasmine-node/jasmine/boot.js": {
					"match": false,
					"packageHash": "d3bd9f5c6da6599d3f38400a9e3b5b40eafdceff1ca7cbaec99425b10fe8d930",
					"size": 3248,
					"status": "missing-in-source"
				},
				"lib/jasmine-node/jasmine/jasmine-2.0.0.js": {
					"match": false,
					"packageHash": "328ff0cc129a4e933ea537e746d3bdd65b09ac0e33fab5699b555e2edcaf6db4",
					"size": 62832,
					"status": "missing-in-source"
				},
				"lib/jasmine-node/jasmine-loader.js": {
					"match": false,
					"packageHash": "fc66867a0b08cedbffe3a5e434a84b5eff34b3f046664145cfde223f042c3ef6",
					"size": 4837,
					"status": "missing-in-source"
				},
				"lib/jasmine-node/reporter.js": {
					"diff": "--- published/lib/jasmine-node/reporter.js\n+++ rebuilt/lib/jasmine-node/reporter.js\n@@ -1,281 +1,342 @@\n (function() {\n-  var TerminalReporter, noOp, util, _,\n-    __bind = function(fn, me){ return function(){ return fn.apply(me, arguments); }; };\n+  //\n+  // Imports\n+  //\n+  var util;\n+  try {\n+    util = require('util')\n+  } catch(e) {\n+    util = require('sys')\n+  }\n+\n+  var jasmineNode = {};\n+  //\n+  // Helpers\n+  //\n+  function noop() {}\n+\n+\n+  jasmineNode.TerminalReporter = function(config) {\n+    this.print_ = config.print || function (str) { process.stdout.write(util.format(str)); };\n+    this.color_ = config.color ? this.ANSIColors : this.NoColors;\n+\n+    this.started_ = false;\n+    this.finished_ = false;\n+\n+    this.callback_ = config.onComplete || false\n+\n+    this.suites_ = [];\n+    this.specResults_ = {};\n+    this.failures_ = [];\n+    this.includeStackTrace_ = config.includeStackTrace === false ? false : true;\n+    this.stackFilter_ = config.stackFilter || function(t) { return t; };\n+  }\n+\n+\n+  jasmineNode.TerminalReporter.prototype = {\n+    reportRunnerStarting: function(runner) {\n+      this.started_ = true;\n+      this.startedAt = new Date();\n+      var suites = runner.topLevelSuites();\n+      for (var i = 0; i < suites.length; i++) {\n+        var suite = suites[i];\n+        this.suites_.push(this.summarize_(suite));\n+      }\n+    },\n+\n+    ANSIColors: {\n+        pass:    function() { return '\\033[32m'; }, // Green\n+        fail:    function() { return '\\033[31m'; }, // Red\n+        specTiming:  function()  { return '\\033[34m'; }, // Blue\n+        suiteTiming:  function() { return '\\033[33m'; }, // Yelow\n+        ignore:  function() { return '\\033[37m'; }, // Light Gray\n+        neutral: function() { return '\\033[0m';  }  // Normal\n+    },\n+\n+    NoColors: {\n+        pass:    function() { return ''; },\n+        fail:    function() { return ''; },\n+        specTiming:  function() { return ''; },\n+        suiteTiming: function() { return ''; },\n+        ignore:  function() { return ''; },\n+        neutral: function() { return ''; }\n+    },\n+\n+    summarize_: function(suiteOrSpec) {\n+      var isSuite = suiteOrSpec instanceof jasmine.Suite;\n+\n+      // We could use a separate object for suite and spec\n+      var summary = {\n+        id: suiteOrSpec.id,\n+        name: suiteOrSpec.description,\n+        type: isSuite? 'suite' : 'spec',\n+        suiteNestingLevel: 0,\n+        children: []\n+      };\n \n-  _ = require('underscore');\n+      if (isSuite) {\n+        var calculateNestingLevel = function(examinedSuite) {\n+          var nestingLevel = 0;\n+          while (examinedSuite.parentSuite !== null) {\n+            nestingLevel += 1;\n+            examinedSuite = examinedSuite.parentSuite;\n+          }\n+          return nestingLevel;\n+        };\n \n-  util = require('util');\n+        summary.suiteNestingLevel = calculateNestingLevel(suiteOrSpec);\n \n-  noOp = function() {};\n+        var children = suiteOrSpec.children();\n+        for (var i = 0; i < children.length; i++) {\n+          summary.children.push(this.summarize_(children[i]));\n+        }\n",
					"match": false,
					"packageHash": "c61f3561d9ad2a8331911e0763752d04eccb204510901045c1e612e4647f31a2",
					"size": 9049,
					"sourceHash": "b78744686ffa3d6f009fec7fa8077fa6c264e09c9b68fa40f4978d58963d0246",
					"status": "content"
				},
				"lib/jasmine-node/runner.js": {
					"match": false,
					"packageHash": "d07c1ed261426bd404f360305788030b90159b09d4e0a41fae78b3d43fb3bb86",
					"size": 7004,
					"status": "missing-in-source"
				},
				"package.json": {
					"diff": "--- published/package.json\n+++ rebuilt/package.json\n@@ -1,10 +1,7 @@\n {\n   \"name\": \"jasmine-node\",\n-  \"version\": \"2.0.0-beta3\",\n+  \"version\": \"3.0.0\",\n   \"description\": \"DOM-less simple JavaScript BDD testing framework for Node\",\n-  \"contributors\": [\n-    \"Chris Moultrie <chris@moultrie.org>\"\n-  ],\n   \"homepage\": \"https://github.com/mhevery/jasmine-node\",\n   \"repository\": {\n     \"type\": \"git\",\n@@ -15,40 +12,22 @@\n     \"bdd\"\n   ],\n   \"author\": \"Misko Hevery <misko@hevery.com>\",\n-  \"maintainers\": [\n-    \"Martin Häger <martin.haeger@gmail.com>\",\n-    \"Chris Moultrie <chris@moultrie.org>\"\n-  ],\n-  \"licenses\": [\n-    \"MIT\"\n-  ],\n+  \"license\": \"MIT\",\n   \"dependencies\": {\n-    \"coffee-script\": \"~1.7.1\",\n-    \"walkdir\": \"~0.0.7\",\n-    \"underscore\": \"~1.6.0\",\n-    \"gaze\": \"~0.5.1\",\n+    \"coffeescript\": \"~1.12.7\",\n+    \"gaze\": \"~1.1.2\",\n+    \"jasmine-growl-reporter\": \"~2.0.0\",\n+    \"jasmine-reporters\": \"~1.0.0\",\n     \"mkdirp\": \"~0.3.5\",\n-    \"minimist\": \"0.0.8\",\n-    \"jasmine-growl-reporter\": \"~0.2.0\"\n-  },\n-  \"devDependencies\": {\n-    \"grunt-contrib-coffee\": \"^0.10.1\",\n-    \"grunt-contrib-watch\": \"^0.5.3\",\n-    \"grunt\": \"^0.4.2\"\n-  },\n-  \"bin\": {\n-    \"jasmine-node\": \"./bin/jasmine-node\"\n+    \"requirejs\": \"~2.3.6\",\n+    \"underscore\": \"~1.9.1\",\n+    \"walkdir\": \"~0.0.12\"\n   },\n+  \"bin\": \"bin/jasmine-node\",\n   \"preferGlobal\": true,\n-  \"main\": \"./lib/jasmine-node\",\n+  \"main\": \"lib/jasmine-node\",\n   \"scripts\": {\n     \"test\": \"node lib/jasmine-node/cli.js spec\"\n   },\n-  \"bugs\": {\n-    \"url\": \"https://github.com/mhevery/jasmine-node/issues\"\n-  },\n-  \"license\": \"ISC\",\n-  \"engines\": {\n-      \"node\": \">=0.10.0\"\n-  }\n+  \"devDependencies\": {}\n }\n",
					"match": false,
					"packageHash": "419d7d930ddf004e1a11c04f75f90923a05fe08ac902507d2858edddf09349cb",
					"size": 1263,
					"sourceHash": "e00e45c546dcb56aaa23ce2b65fdc0c83535e72ec137d8d7e326bffafca3b9df",
					"status": "content"
				},
				"res/JasmineNode.png": {
					"match": false,
					"packageHash": "b910d853a01e84f473202b7cff8d6aa47ca07b5c4469e47ed5435b23289a2769",
					"size": 93803,
					"status": "missing-in-source"
				},
				"scripts/specs.sh": {
					"match": false,
					"packageHash": "dbb3f106671d16773738013e05c5e7b8659b7987682c8edfd6dd1b781404c8dd",
					"size": 530,
					"status": "missing-in-source"
				},
				"spec/CoffeeSpec.coffee": {
					"diff": "--- published/spec/CoffeeSpec.coffee\n+++ rebuilt/spec/CoffeeSpec.coffee\n@@ -1,4 +1,4 @@\n describe 'jasmine-node', ->\n \n-  it 'should add two numbers together', ->\n+  it 'should pass', ->\n     expect(1+2).toEqual(3)\n",
					"match": false,
					"packageHash": "c56de5fabceada90ef03ba4f59cf1589f73d332022d080624e01ccdd4ef72464",
					"size": 99,
					"sourceHash": "1d1ce1c992f818aaf058f213ea4ae0f5749f8e5faeaa9c5456acb6293edd413a",
					"status": "content"
				},
				"spec/ReporterSpec.coffee": {
					"match": false,
					"packageHash": "ea6649f9c0c29a9daee6b6c2cbfdb8f2d6ca2e672e851b68310e2adbf5cc7fdb",
					"size": 1973,
					"status": "missing-in-source"
				},
				"spec/SampleSpec.js": {
					"match": false,
					"packageHash": "3424dc050fba94fc31e23c6a8c0f5d7a107705c689b94d3bd33873f9068a0876",
					"size": 627,
					"status": "missing-in-source"
				},
				"spec/Test.Test.js": {
					"match": false,
					"packageHash": "35dd77a86cacddffe2f69fff7ad129e4ae75f6ed13ded0fd95482f4250345c00",
					"size": 2146,
					"status": "missing-in-source"
				},
				"spec/TestSpec.js": {
					"diff": "--- published/spec/TestSpec.js\n+++ rebuilt/spec/TestSpec.js\n@@ -1,56 +1,10 @@\n+\n describe('jasmine-node-flat', function(){\n   it('should pass', function(){\n     expect(1+2).toEqual(3);\n   });\n-  xit('should skip this one', function(){\n-    expect(1+2).toEqual(3);\n-  });\n-  describe('jasmine-node-flat-nested', function(){\n-      it('should also pass', function(){\n-          expect(3).toBe(3);\n-      });\n-  });\n-});\n-\n-describe('jasmine.any tests', function() {\n-  it('handles string and not string', function() {\n-      expect('abc').toEqual(jasmine.any(String));\n-      expect(function(){}).not.toEqual(jasmine.any(String));\n-      expect(123123).not.toEqual(jasmine.any(String));\n-      expect({a:true}).not.toEqual(jasmine.any(String));\n-      expect(true).not.toEqual(jasmine.any(String));\n-  });\n-  it('handles number and not number', function() {\n-      expect(123123).toEqual(jasmine.any(Number));\n-      expect('abc').not.toEqual(jasmine.any(Number));\n-      expect(function(){}).not.toEqual(jasmine.any(Number));\n-      expect({a:true}).not.toEqual(jasmine.any(Number));\n-      expect(true).not.toEqual(jasmine.any(Number));\n-  });\n-  it('handles function and not function', function() {\n-      expect(function(){}).toEqual(jasmine.any(Function));\n-      expect(123123).not.toEqual(jasmine.any(Function));\n-      expect('abc').not.toEqual(jasmine.any(Function));\n-      expect({a:true}).not.toEqual(jasmine.any(Function));\n-      expect(true).not.toEqual(jasmine.any(Function));\n-  });\n-  it('handles object and not object', function() {\n-      expect({a:true}).toEqual(jasmine.any(Object));\n-      expect(function(){}).not.toEqual(jasmine.any(Object));\n-      expect(123123).not.toEqual(jasmine.any(Object));\n-      expect('abc').not.toEqual(jasmine.any(Object));\n-      expect(true).not.toEqual(jasmine.any(Object));\n-  });\n-  it('handles boolean and not boolean', function() {\n-      expect(true).toEqual(jasmine.any(Boolean));\n-      expect({a:true}).not.toEqual(jasmine.any(Boolean));\n-      expect(function(){}).not.toEqual(jasmine.any(Boolean));\n-      expect(123123).not.toEqual(jasmine.any(Boolean));\n-      expect('abc').not.toEqual(jasmine.any(Boolean));\n-  });\n });\n \n-\n describe('beforeEach Timeout', function(){\n   beforeEach(function(done) {\n       setTimeout(done, 1000);\n@@ -69,11 +23,27 @@\n   });\n });\n \n-describe('Testing done functionality', function() {\n-    it(\"calls done\", function(done) {\n-        1+1;\n-        expect(true).toBeTruthy();\n-        done();\n+describe('Testing some characters', function()  {\n+    var chars = ['&', '\\'', '\"', '<', '>'];\n+    for(var i = 0; i < chars.length; i+=1)  {\n+        currentChar = chars[i];\n+        it('should reject ' + currentChar, (function(currentChar)  {\n+            expect(false).toEqual(false);\n+        })(currentChar));\n+    }\n+});\n+\n+describe('Testing waitsfor functionality', function() {\n+    it(\"Runs and then waitsFor\", function() {\n+        runs(function() {\n+            1+1;\n+        });\n+        waitsFor(function() {\n+            return true === false;\n+        }, \"the impossible\", 1000);\n+        runs(function() {\n+            expect(true).toBeTruthy();\n+        });\n     });\n });\n \n",
					"match": false,
					"packageHash": "7d3d33e0ce68b0d96182401c1e6f635d478f2dca2ddd713370336c6e27bd62b9",
					"size": 3881,
					"sourceHash": "96a1c9b4dd8a0b96cf1475a7f38dd96047609b597bf530029d73e2c1038018e0",
					"status": "content"
				},
				"spec/TimerSpec.js": {
					"diff": "--- published/spec/TimerSpec.js\n+++ rebuilt/spec/TimerSpec.js\n@@ -1,37 +1,34 @@\n describe(\"Manually ticking the Jasmine Mock Clock\", function() {\n-    var timerCallback;\n+  var timerCallback;\n \n-    beforeEach(function() {\n-        timerCallback = jasmine.createSpy('timerCallback');\n-        jasmine.clock().install();\n-    });\n-    afterEach(function() {\n-        jasmine.clock().uninstall();\n-    });\n+  beforeEach(function() {\n+    timerCallback = jasmine.createSpy('timerCallback');\n+    jasmine.Clock.useMock();\n+  });\n \n-    it(\"causes a timeout to be called synchronously\", function() {\n-        setTimeout(timerCallback, 100);\n+  it(\"causes a timeout to be called synchronously\", function() {\n+    setTimeout(timerCallback, 100);\n \n-        expect(timerCallback).not.toHaveBeenCalled();\n+    expect(timerCallback).not.toHaveBeenCalled();\n \n-        jasmine.clock().tick(101);\n+    jasmine.Clock.tick(101);\n \n-        expect(timerCallback).toHaveBeenCalled();\n-    });\n+    expect(timerCallback).toHaveBeenCalled();\n+  });\n \n-    it(\"causes an interval to be called synchronously\", function() {\n-        setInterval(timerCallback, 100);\n+  it(\"causes an interval to be called synchronously\", function() {\n+    setInterval(timerCallback, 100);\n \n-        expect(timerCallback).not.toHaveBeenCalled();\n+    expect(timerCallback).not.toHaveBeenCalled();\n \n-        jasmine.clock().tick(102);\n-        expect(timerCallback).toHaveBeenCalled();\n-        expect(timerCallback.calls.count()).toEqual(1);\n+    jasmine.Clock.tick(102);\n+    expect(timerCallback).toHaveBeenCalled();\n+    expect(timerCallback.callCount).toEqual(1);\n \n-        jasmine.clock().tick(50);\n-        expect(timerCallback.calls.count()).toEqual(1);\n+    jasmine.Clock.tick(50);\n+    expect(timerCallback.callCount).toEqual(1);\n \n-        jasmine.clock().tick(50);\n-        expect(timerCallback.calls.count()).toEqual(2);\n-    });\n+    jasmine.Clock.tick(50);\n+    expect(timerCallback.callCount).toEqual(2);\n+  });\n });\n",
					"match": false,
					"packageHash": "f9aa899bc6eb367729fe317f84a8df77beb75afe83d9a9adee245130f01bb60d",
					"size": 1052,
					"sourceHash": "79ea663bc97933365f3acbce86d0dcf7812a9fe0d467718ca2d770e73efe3b0a",
					"status": "content"
				},
				"spec/helper_spec.js": {
					"diff": "--- published/spec/helper_spec.js\n+++ rebuilt/spec/helper_spec.js\n@@ -1,32 +1,7 @@\n describe(\"helper\", function() {\n-    beforeEach(function() {\n-        jasmine.addMatchers(\n-            {\n-                toHaveProperty: function(util, customEqualityTesters) {\n-                    return {\n-                        compare: function(actual, expected) {\n-                            var result = {};\n-\n-                            try {\n-                                result.pass = expected in actual;\n-                            }\n-                            catch (e) {\n-                                result.pass = false;\n-                            }\n-\n-                            if (result.pass) {\n-                                result.message = \"Expected \" + actual + \" not to be a property.\";\n-                            } else {\n-                                result.message = \"Expected \" + actual + \" to be a property.\";\n-                            }\n-\n-                            return result\n-                        }\n-                    }\n-                }\n-            });\n-    });\n-    it(\"should load the helpers\", function() {\n-        expect(expect(true).toHaveProperty).toEqual(jasmine.any(Function));\n-    });\n-});\n+  it(\"should load the helpers\", function() {\n+    var expectation= expect(true);\n+    \n+    expect(typeof(expectation.toHaveProperty)).toBe('function');\n+  });\n+});\n\\ No newline at end of file\n",
					"match": false,
					"packageHash": "9af78d0b12f965489efa69ace770c04c977df8e66d3c5b68bd22c1449dce315e",
					"size": 1140,
					"sourceHash": "f35dc73a0798c133e14ef77f20d25524e6519030c8268e70aba7e4afc062de63",
					"status": "content"
				},
				"spec/nested/uber-nested/UberNestedSpec.js": {
					"diff": "--- published/spec/nested/uber-nested/UberNestedSpec.js\n+++ rebuilt/spec/nested/uber-nested/UberNestedSpec.js\n@@ -4,8 +4,8 @@\n   });\n \n   describe('failure', function(){\n-    it('should report passing', function(){\n-      expect(false).toBeFalsy();\n+    it('should report failure (THIS IS EXPECTED)', function(){\n+      expect(true).toBeFalsy();\n     });\n   });\n });\n",
					"match": false,
					"packageHash": "469487cfda164bcb94dc7e5fbca150bdb09c37662c88ea090e1583cf7d416759",
					"size": 245,
					"sourceHash": "dab0b2084eb4ade8a74254d78a4df262f580677e753b4191e31f110cc182b447",
					"status": "content"
				},
				"src/auto-test.coffee": {
					"match": false,
					"packageHash": "55e1a5d9b98d346017fe8bf99cba428517ed41ae8b5210751eac4e8e2a7816dd",
					"size": 3067,
					"status": "missing-in-source"
				},
				"src/file-finder.coffee": {
					"match": false,
					"packageHash": "1798569c1f52b572a556e78c02a0136e98e33ac51c3605c66717f649703dd54e",
					"size": 1438,
					"status": "missing-in-source"
				},
				"src/jasmine/boot.coffee": {
					"match": false,
					"packageHash": "571fa553ede317595d95742f4a4b111029e1fd6c8d70437533cb5b18696f3b36",
					"size": 3111,
					"status": "missing-in-source"
				},
				"src/jasmine-loader.coffee": {
					"match": false,
					"packageHash": "3219852bdaa3234d0c83cce5817c09b66b7608fd5cde811a42ca6cbc84fd1ca2",
					"size": 4331,
					"status": "missing-in-source"
				},
				"src/reporter.coffee": {
					"match": false,
					"packageHash": "26df0afce554149c1ff8c486f4e6a2a58adee787507907f094e44ee66818de02",
					"size": 9172,
					"status": "missing-in-source"
				},
				"src/runner.coffee": {
					"match": false,
					"packageHash": "ec0d71d386d9a5826e22f2ba6f11464789d04b994dfd0df10d64399ea617b677",
					"size": 6596,
					"status": "missing-in-source"
				},
				"lib/jasmine-node/async-callback.js": {
					"match": false,
					"status": "missing-in-package"
				},
				"lib/jasmine-node/autotest.js": {
					"match": false,
					"status": "missing-in-package"
				},
				"lib/jasmine-node/cli.js": {
					"match": false,
					"status": "missing-in-package"
				},
				"lib/jasmine-node/cs.js": {
					"match": false,
					"status": "missing-in-package"
				},
				"lib/jasmine-node/index.js": {
					"match": false,
					"status": "missing-in-package"
				},
				"lib/jasmine-node/requirejs-runner.js": {
					"match": false,
					"status": "missing-in-package"
				},
				"lib/jasmine-node/requirejs-spec-loader.js": {
					"match": false,
					"status": "missing-in-package"
				},
				"lib/jasmine-node/requirejs-wrapper-template.js": {
					"match": false,
					"status": "missing-in-package"
				},
				"lib/jasmine-node/spec-collection.js": {
					"match": false,
					"status": "missing-in-package"
				},
				"scripts/specs": {
					"match": false,
					"status": "missing-in-package"
				},
				"spec/AsyncSpec.coffee": {
					"match": false,
					"status": "missing-in-package"
				},
				"spec/SampleSpecs.js": {
					"match": false,
					"status": "missing-in-package"
				},
				"spec/async-callback_spec.js": {
					"match": false,
					"status": "missing-in-package"
				},
				"spec/reporter_spec.js": {
					"match": false,
					"status": "missing-in-package"
				},
				"spec/sample_helper.js": {
					"match": false,
					"status": "missing-in-package"
				},
				"spec-requirejs/requirejs-setup.js": {
					"match": false,
					"status": "missing-in-package"
				},
				"spec-requirejs/requirejs-wrapper-template.js": {
					"match": false,
					"status": "missing-in-package"
				},
				"spec-requirejs/requirejs.spec.js": {
					"match": false,
					"status": "missing-in-package"
				},
				"spec-requirejs/requirejs.sut.js": {
					"match": false,
					"status": "missing-in-package"
				},
				"spec-requirejs-coffee/RequireCsSpec.coffee": {
					"match": false,
					"status": "missing-in-package"
				},
				"spec-requirejs-coffee/RequireJsSpec.coffee": {
					"match": false,
					"status": "missing-in-package"
				},
				"spec-requirejs-coffee/requirecs.sut.coffee": {
					"match": false,
					"status": "missing-in-package"
				},
				"spec-requirejs-coffee/requirejs-setup.js": {
					"match": false,
					"status": "missing-in-package"
				},
				"specs.sh": {
					"match": false,
					"status": "missing-in-package"
				}
			},
			"summary": {
				"differentFiles": 12,
				"matchingFiles": 6,
				"missingInPackage": 24,
				"missingInSource": 20,
				"score": 0.0967741935483871,
				"totalFiles": 62
			}
		}
	}
]
