[
	{
		"reproduceVersion": "0.0.0-local",
		"timestamp": "2026-01-01T16:40:21.958Z",
		"os": "linux",
		"arch": "x64",
		"strategy": "npm:11.7.0",
		"reproduced": false,
		"attested": false,
		"package": {
			"spec": "jasmine-node@2.0.0-beta4",
			"name": "jasmine-node",
			"version": "2.0.0-beta4",
			"location": "https://registry.npmjs.org/jasmine-node/-/jasmine-node-2.0.0-beta4.tgz",
			"integrity": "sha512-eVvCcqAZ6Idz5UZMVx1CvRyt5NjJRMRYfnQ04rKCetn5rR9DugJjF/XNFpUcjPzFowJ07iDhy3+MytHW3XM+TQ==",
			"publishedAt": "2014-04-19T16:28:29.911Z",
			"publishedWith": {
				"node": null,
				"npm": "1.4.3"
			}
		},
		"source": {
			"integrity": null,
			"location": "https://github.com/mhevery/jasmine-node.git",
			"spec": "github:mhevery/jasmine-node#HEAD"
		},
		"comparisonHash": "8a2a8dcbb729bf3ee9216e490c955701f0ddebe1",
		"diff": {
			"files": {
				".npmignore": {
					"match": false,
					"packageHash": "4f1e78f2d127534a7287535c27da486608bc90a28c6e9be958eeac19f25847c1",
					"size": 135,
					"status": "missing-in-source"
				},
				"Gruntfile.coffee": {
					"match": false,
					"packageHash": "fba3508433c3e6fe377e955b9410c6e8b2682a696192ff080510f8305be5f2c8",
					"size": 1067,
					"status": "missing-in-source"
				},
				"LICENSE": {
					"diff": "--- published/LICENSE\n+++ rebuilt/LICENSE\n@@ -1,5 +1,6 @@\n The MIT License\n \n+Copyright (c) 2018-present Christopher J. Brody and other contributors\n Copyright (c) 2010 Adam Abrons and Misko Hevery http://getangular.com\n \n Permission is hereby granted, free of charge, to any person obtaining a copy\n",
					"match": false,
					"packageHash": "3faf24dde4ebde9e6ab64bd617bffa9ed7675bd38d396052c342eec7b653be30",
					"size": 1112,
					"sourceHash": "83c22660380f5d75d59733f2e886aeb927950080e723bab7702f3bcd2b713fff",
					"status": "content"
				},
				"README.md": {
					"diff": "--- published/README.md\n+++ rebuilt/README.md\n@@ -1,40 +1,61 @@\n jasmine-node\n ======\n \n-[![Build Status](https://travis-ci.org/tebriel/jasmine-node.png?branch=Jasmine2.0)](https://travis-ci.org/tebriel/jasmine-node)\n-![Dependencies](https://david-dm.org/tebriel/jasmine-node.png)\n+[![LICENSE](https://img.shields.io/github/license/mhevery/jasmine-node.svg?style=flat-square)](./LICENSE)\n+[![npm](https://img.shields.io/npm/v/jasmine-node.svg?style=flat-square)](https://www.npmjs.com/package/jasmine-node)\n+[![contributors](https://img.shields.io/badge/contributors-many-purple.svg?style=flat-square)](https://github.com/mhevery/jasmine-node/graphs/contributors)\n \n This node.js module makes the wonderful [Pivotal Lab's jasmine](http://github.com/pivotal/jasmine)\n-spec framework available in node.js.\n+spec framework (version 1) available in node.js.\n+\n+\n+Project status\n+--------------\n+\n+This project is now in maintenance mode. It is recommended to use the `jasmine` or `jasmine-npm`\n+package whenever possible.\n+\n \n jasmine\n -------\n \n-Version `2.0.0` of Jasmine is currently included with node-jasmine.\n-\n-requirements\n-------------\n+Version `1.3.1` of Jasmine is currently included with node-jasmine. This is a forked version from the\n+[Karma project](https://github.com/karma-runner/karma-jasmine), which allows you to use the\n+`ddescribe` and `iit` functions to run individual suites or specs.\n+\n+NOTICE: BETA `2.0.0` Support in the `Jasmine2.0` branch (with rewrite in CoffeeScript) is now abandoned and no longer supported.\n+\n+Supported Node.js versions\n+--------------------------\n+\n+* Current:\n+  - 10\n+  - 12\n+* Deprecated:\n+  - 8 (EOL in December 2019)\n+  - 6 (already past EOL)\n+  - 4 (already past EOL)\n \n-Requires version `10.x` of Node.js, please upgrade if you're on `0.8`, that's\n-just painful.\n+Older versions of Node.js are no longer supported. It is *highly* recommended to upgrade to a supported version of Node.js.\n \n what's new\n ----------\n-*  90% Refactor, Convert to Coffee-Script\n-*  Isolate jasmine.js into a vm with a separate context for clean re-execution\n-     of specs\n-*  Now using Jasmine 2.0.0\n-*  Removed Support for RequireJS as it was buggy, confusing, and I'm pretty\n-     sure no one was using it.\n-*  Removed Support for Custom Helpers (have to be inside a beforeEach, this is\n-     a jasmine change, check out their docs on how to write one)\n-*  Removed Custom Timeout (jasmine has added a done function and\n-     `jasmine.DEfAULT_TIMEOUT_INTERVAL`, just use that instead of expecting a\n-     test to take no longer than `x` milliseconds)\n-*  Removed TeamCity Reporter (no support for Jasmine 2.0) will be re-added when\n-     support is available\n-*  Removed JUnit Reporter (no support for Jasmine 2.0) will be re-added when\n-     support is available\n+*  Growl notifications with the `--growl` flag (requires Growl to be installed)\n+*  Ability to test specs written in Literate CoffeeScript\n+*  Teamcity Reporter reinstated.\n+*  Ability to specify multiple files to test via list in command line\n+*  Ability to suppress stack trace with `--noStack`\n+*  Async tests now run in the expected context instead of the global one\n+*  `--config` flag that allows you to assign variables to process.env\n+*  Terminal Reporters are now available in the Jasmine Object #184\n+*  Done is now available in all timeout specs #199\n+*  `afterEach` is available in requirejs #179\n+*  Editors that replace instead of changing files should work with autotest #198\n+*  Jasmine Mock Clock now works!\n+*  Autotest now works!\n+*  Using the latest Jasmine!\n+*  Verbose mode tabs `describe` blocks much more accurately!\n+*  `--coffee` now allows specs written in Literate CoffeeScript (`.litcoffee`)\n \n install\n ------\n@@ -42,13 +63,16 @@\n To install the latest official version, use NPM:\n \n ```sh\n-npm install -g jasmine-node\n+npm install jasmine-node -g\n ```\n \n+To install the latest _bleeding edge_ version, clone this repository and check\n+out the `beta` branch.\n+\n usage\n",
					"match": false,
					"packageHash": "3f544844b040f811978e452d9633d05a9ffb73d10c7c155b373e2e18954632fe",
					"size": 8705,
					"sourceHash": "c581d8bcbc3af0e9472c16e3a620ba441cd633c8a6b58783c9edf3dd941d59e0",
					"status": "content"
				},
				"bin/jasmine-node": {
					"diff": "--- published/bin/jasmine-node\n+++ rebuilt/bin/jasmine-node\n@@ -1,13 +1,6 @@\n #!/usr/bin/env node\n \n-var path = require('path');\n-runner = require(path.join(__dirname,'../lib/jasmine-node/runner.js'));\n-\n-if (require.main === module) {\n-    if( !process.env.NODE_ENV ) process.env.NODE_ENV = 'test';\n+if( !process.env.NODE_ENV ) process.env.NODE_ENV = 'test';\n \n-    options = runner.parseArgs();\n-    runner.runSpecs(options);\n-} else {\n-    exports.runner = runner;\n-}\n+var path = require('path');\n+require(path.join(__dirname,'../lib/jasmine-node/cli.js'));\n",
					"match": false,
					"packageHash": "b4be6e7f433a5add423c18041fb37514b18720117db34f971dbc443d0ec799ba",
					"size": 321,
					"sourceHash": "065fa9eab36541b48e7032b2d8ec9f05786dff68682e2fd38e3dca1bbf92925c",
					"status": "content"
				},
				"bower.json": {
					"diff": "--- published/bower.json\n+++ rebuilt/bower.json\n@@ -1,6 +1,6 @@\n {\n   \"name\": \"jasmine-node\",\n-  \"version\": \"2.0.0\",\n+  \"version\": \"1.12.0\",\n   \"homepage\": \"https://github.com/mhevery/jasmine-node\",\n   \"authors\": [\n     \"Misko Hevery <https://github.com/mhevery>\",\n",
					"match": false,
					"packageHash": "d7758ec43158cf66ebdfc13ed8fef41b81e646820a4247655304ad2fc8682f70",
					"size": 431,
					"sourceHash": "009bdea5669a57eebb4e452de9b165361c2ab023476bf98dde212335351c1293",
					"status": "content"
				},
				"index.js": {
					"match": false,
					"packageHash": "4faf432565faf3cf4325036f08e039dd26c40e1e0097d4b62d3db738aff6b1c4",
					"size": 121,
					"status": "missing-in-source"
				},
				"lib/jasmine-node/auto-test.js": {
					"match": false,
					"packageHash": "76c08f57821e0cf71a2be17a4cafc55f423a40e070c2406a48e384f2905cd159",
					"size": 3297,
					"status": "missing-in-source"
				},
				"lib/jasmine-node/file-finder.js": {
					"match": false,
					"packageHash": "d81de4c4bc515df42f66ff2a18b737980fda03740164ef65ac9ec99ff58ab307",
					"size": 1229,
					"status": "missing-in-source"
				},
				"lib/jasmine-node/jasmine/boot.js": {
					"match": false,
					"packageHash": "66aae5873473e1de19dffe02055488a22d268da30949c4fb3aa9ce5e04fe4ecc",
					"size": 3999,
					"status": "missing-in-source"
				},
				"lib/jasmine-node/jasmine/jasmine-2.0.0.js": {
					"match": false,
					"packageHash": "328ff0cc129a4e933ea537e746d3bdd65b09ac0e33fab5699b555e2edcaf6db4",
					"size": 62832,
					"status": "missing-in-source"
				},
				"lib/jasmine-node/jasmine-loader.js": {
					"match": false,
					"packageHash": "e216eb59b1b591199d366e9b69b3db30ea5f282eea443872122dee040f7fa816",
					"size": 5281,
					"status": "missing-in-source"
				},
				"lib/jasmine-node/junit-reporter.js": {
					"match": false,
					"packageHash": "1cbe6ae5abe4113b026e4d707fa473e64cfd44d572f2a590e4d50ca8651cb50b",
					"size": 6692,
					"status": "missing-in-source"
				},
				"lib/jasmine-node/reporter.js": {
					"diff": "--- published/lib/jasmine-node/reporter.js\n+++ rebuilt/lib/jasmine-node/reporter.js\n@@ -1,341 +1,342 @@\n (function() {\n-  var TerminalReporter, noOp, util, _,\n-    __bind = function(fn, me){ return function(){ return fn.apply(me, arguments); }; };\n-\n-  _ = require('underscore');\n-\n-  util = require('util');\n+  //\n+  // Imports\n+  //\n+  var util;\n+  try {\n+    util = require('util')\n+  } catch(e) {\n+    util = require('sys')\n+  }\n+\n+  var jasmineNode = {};\n+  //\n+  // Helpers\n+  //\n+  function noop() {}\n+\n+\n+  jasmineNode.TerminalReporter = function(config) {\n+    this.print_ = config.print || function (str) { process.stdout.write(util.format(str)); };\n+    this.color_ = config.color ? this.ANSIColors : this.NoColors;\n+\n+    this.started_ = false;\n+    this.finished_ = false;\n+\n+    this.callback_ = config.onComplete || false\n+\n+    this.suites_ = [];\n+    this.specResults_ = {};\n+    this.failures_ = [];\n+    this.includeStackTrace_ = config.includeStackTrace === false ? false : true;\n+    this.stackFilter_ = config.stackFilter || function(t) { return t; };\n+  }\n+\n+\n+  jasmineNode.TerminalReporter.prototype = {\n+    reportRunnerStarting: function(runner) {\n+      this.started_ = true;\n+      this.startedAt = new Date();\n+      var suites = runner.topLevelSuites();\n+      for (var i = 0; i < suites.length; i++) {\n+        var suite = suites[i];\n+        this.suites_.push(this.summarize_(suite));\n+      }\n+    },\n+\n+    ANSIColors: {\n+        pass:    function() { return '\\033[32m'; }, // Green\n+        fail:    function() { return '\\033[31m'; }, // Red\n+        specTiming:  function()  { return '\\033[34m'; }, // Blue\n+        suiteTiming:  function() { return '\\033[33m'; }, // Yelow\n+        ignore:  function() { return '\\033[37m'; }, // Light Gray\n+        neutral: function() { return '\\033[0m';  }  // Normal\n+    },\n+\n+    NoColors: {\n+        pass:    function() { return ''; },\n+        fail:    function() { return ''; },\n+        specTiming:  function() { return ''; },\n+        suiteTiming: function() { return ''; },\n+        ignore:  function() { return ''; },\n+        neutral: function() { return ''; }\n+    },\n+\n+    summarize_: function(suiteOrSpec) {\n+      var isSuite = suiteOrSpec instanceof jasmine.Suite;\n+\n+      // We could use a separate object for suite and spec\n+      var summary = {\n+        id: suiteOrSpec.id,\n+        name: suiteOrSpec.description,\n+        type: isSuite? 'suite' : 'spec',\n+        suiteNestingLevel: 0,\n+        children: []\n+      };\n \n-  noOp = function() {};\n+      if (isSuite) {\n+        var calculateNestingLevel = function(examinedSuite) {\n+          var nestingLevel = 0;\n+          while (examinedSuite.parentSuite !== null) {\n+            nestingLevel += 1;\n+            examinedSuite = examinedSuite.parentSuite;\n+          }\n+          return nestingLevel;\n+        };\n \n-  TerminalReporter = (function() {\n-    TerminalReporter.prototype.ANSIColors = {\n-      pass: '\\x1B[32m',\n-      fail: '\\x1B[31m',\n",
					"match": false,
					"packageHash": "effe876cb5ae1f062c435eb71891f3c620e80900fb4df4a7b77602d69065752e",
					"size": 11568,
					"sourceHash": "b78744686ffa3d6f009fec7fa8077fa6c264e09c9b68fa40f4978d58963d0246",
					"status": "content"
				},
				"lib/jasmine-node/runner.js": {
					"match": false,
					"packageHash": "2339c5b318d1b874625168bedd9df965eda1dd67015488d408ca053bd5dcee2a",
					"size": 7558,
					"status": "missing-in-source"
				},
				"package.json": {
					"diff": "--- published/package.json\n+++ rebuilt/package.json\n@@ -1,10 +1,7 @@\n {\n   \"name\": \"jasmine-node\",\n-  \"version\": \"2.0.0-beta4\",\n+  \"version\": \"3.0.0\",\n   \"description\": \"DOM-less simple JavaScript BDD testing framework for Node\",\n-  \"contributors\": [\n-    \"Chris Moultrie <chris@moultrie.org>\"\n-  ],\n   \"homepage\": \"https://github.com/mhevery/jasmine-node\",\n   \"repository\": {\n     \"type\": \"git\",\n@@ -15,43 +12,22 @@\n     \"bdd\"\n   ],\n   \"author\": \"Misko Hevery <misko@hevery.com>\",\n-  \"maintainers\": [\n-    \"Martin Häger <martin.haeger@gmail.com>\",\n-    \"Chris Moultrie <chris@moultrie.org>\"\n-  ],\n-  \"licenses\": [\n-    \"MIT\"\n-  ],\n+  \"license\": \"MIT\",\n   \"dependencies\": {\n-    \"coffee-script\": \"~1.7.1\",\n-    \"walkdir\": \"~0.0.7\",\n-    \"underscore\": \"~1.6.0\",\n-    \"gaze\": \"~0.5.1\",\n+    \"coffeescript\": \"~1.12.7\",\n+    \"gaze\": \"~1.1.2\",\n+    \"jasmine-growl-reporter\": \"~2.0.0\",\n+    \"jasmine-reporters\": \"~1.0.0\",\n     \"mkdirp\": \"~0.3.5\",\n-    \"minimist\": \"~0.0.8\",\n-    \"jasmine-growl-reporter\": \"~0.2.0\",\n-    \"xml2js\": \"~0.4.1\",\n-    \"grunt-exec\": \"~0.4.5\",\n-    \"jasmine-reporters\": \"git://github.com/larrymyers/jasmine-reporters.git#2c7242dc11c15c2f156169bc704798568b8cb50d\"\n-  },\n-  \"devDependencies\": {\n-    \"grunt-contrib-coffee\": \"~0.10.1\",\n-    \"grunt-contrib-watch\": \"~0.5.3\",\n-    \"grunt\": \"~0.4.2\"\n-  },\n-  \"bin\": {\n-    \"jasmine-node\": \"./bin/jasmine-node\"\n+    \"requirejs\": \"~2.3.6\",\n+    \"underscore\": \"~1.9.1\",\n+    \"walkdir\": \"~0.0.12\"\n   },\n+  \"bin\": \"bin/jasmine-node\",\n   \"preferGlobal\": true,\n-  \"main\": \"./lib/jasmine-node\",\n+  \"main\": \"lib/jasmine-node\",\n   \"scripts\": {\n-    \"test\": \"node bin/jasmine-node ./spec\"\n-  },\n-  \"bugs\": {\n-    \"url\": \"https://github.com/mhevery/jasmine-node/issues\"\n+    \"test\": \"node lib/jasmine-node/cli.js spec\"\n   },\n-  \"license\": \"ISC\",\n-  \"engines\": {\n-    \"node\": \">=0.10.0\"\n-  }\n+  \"devDependencies\": {}\n }\n",
					"match": false,
					"packageHash": "09e6b07088bc3e8951e9b5f91dc5180016f9dc6a9f38349e41ab1df520057e10",
					"size": 1428,
					"sourceHash": "e00e45c546dcb56aaa23ce2b65fdc0c83535e72ec137d8d7e326bffafca3b9df",
					"status": "content"
				},
				"res/JasmineNode.png": {
					"match": false,
					"packageHash": "b910d853a01e84f473202b7cff8d6aa47ca07b5c4469e47ed5435b23289a2769",
					"size": 93803,
					"status": "missing-in-source"
				},
				"scripts/specs.sh": {
					"match": false,
					"packageHash": "dbb3f106671d16773738013e05c5e7b8659b7987682c8edfd6dd1b781404c8dd",
					"size": 530,
					"status": "missing-in-source"
				},
				"spec/CoffeeSpec.coffee": {
					"diff": "--- published/spec/CoffeeSpec.coffee\n+++ rebuilt/spec/CoffeeSpec.coffee\n@@ -1,4 +1,4 @@\n describe 'jasmine-node', ->\n \n-  it 'should add two numbers together', ->\n+  it 'should pass', ->\n     expect(1+2).toEqual(3)\n",
					"match": false,
					"packageHash": "c56de5fabceada90ef03ba4f59cf1589f73d332022d080624e01ccdd4ef72464",
					"size": 99,
					"sourceHash": "1d1ce1c992f818aaf058f213ea4ae0f5749f8e5faeaa9c5456acb6293edd413a",
					"status": "content"
				},
				"spec/ReporterSpec.coffee": {
					"match": false,
					"packageHash": "21ddfcc948261242188c5aa18bb44d60c1d5745f529b2287ad71b56bac4889e5",
					"size": 2909,
					"status": "missing-in-source"
				},
				"spec/SampleSpec.js": {
					"match": false,
					"packageHash": "3424dc050fba94fc31e23c6a8c0f5d7a107705c689b94d3bd33873f9068a0876",
					"size": 627,
					"status": "missing-in-source"
				},
				"spec/Test.Test.js": {
					"match": false,
					"packageHash": "35dd77a86cacddffe2f69fff7ad129e4ae75f6ed13ded0fd95482f4250345c00",
					"size": 2146,
					"status": "missing-in-source"
				},
				"spec/TestSpec.js": {
					"diff": "--- published/spec/TestSpec.js\n+++ rebuilt/spec/TestSpec.js\n@@ -1,78 +1,10 @@\n+\n describe('jasmine-node-flat', function(){\n   it('should pass', function(){\n     expect(1+2).toEqual(3);\n   });\n-  xit('should skip this one', function(){\n-    expect(1+2).toEqual(3);\n-  });\n-  describe('jasmine-node-flat-nested', function(){\n-      it('should also pass', function(){\n-          expect(3).toBe(3);\n-      });\n-  });\n-});\n-\n-describe('jasmine-node-deep-nest-incorrect', function(){\n-    describe('jasmine-sub-describe', function() {\n-        it(\"should handle an it within a deep describe\", function() {\n-            expect(1).toBe(1);\n-        });\n-        it(\"should handle an it within a deep describe2\", function() {\n-            expect(1).toBe(1);\n-        });\n-    });\n-    it('should pass', function(){\n-        expect(1+2).toEqual(3);\n-    });\n-  xit('should skip this one', function(){\n-    expect(1+2).toEqual(3);\n-  });\n-  describe('jasmine-node-flat-nested', function(){\n-      it('should also pass', function(){\n-          expect(3).toBe(3);\n-      });\n-  });\n });\n \n-describe('jasmine.any tests', function() {\n-  it('handles string and not string', function() {\n-      expect('abc').toEqual(jasmine.any(String));\n-      expect(function(){}).not.toEqual(jasmine.any(String));\n-      expect(123123).not.toEqual(jasmine.any(String));\n-      expect({a:true}).not.toEqual(jasmine.any(String));\n-      expect(true).not.toEqual(jasmine.any(String));\n-  });\n-  it('handles number and not number', function() {\n-      expect(123123).toEqual(jasmine.any(Number));\n-      expect('abc').not.toEqual(jasmine.any(Number));\n-      expect(function(){}).not.toEqual(jasmine.any(Number));\n-      expect({a:true}).not.toEqual(jasmine.any(Number));\n-      expect(true).not.toEqual(jasmine.any(Number));\n-  });\n-  it('handles function and not function', function() {\n-      expect(function(){}).toEqual(jasmine.any(Function));\n-      expect(123123).not.toEqual(jasmine.any(Function));\n-      expect('abc').not.toEqual(jasmine.any(Function));\n-      expect({a:true}).not.toEqual(jasmine.any(Function));\n-      expect(true).not.toEqual(jasmine.any(Function));\n-  });\n-  it('handles object and not object', function() {\n-      expect({a:true}).toEqual(jasmine.any(Object));\n-      expect(function(){}).not.toEqual(jasmine.any(Object));\n-      expect(123123).not.toEqual(jasmine.any(Object));\n-      expect('abc').not.toEqual(jasmine.any(Object));\n-      expect(true).not.toEqual(jasmine.any(Object));\n-  });\n-  it('handles boolean and not boolean', function() {\n-      expect(true).toEqual(jasmine.any(Boolean));\n-      expect({a:true}).not.toEqual(jasmine.any(Boolean));\n-      expect(function(){}).not.toEqual(jasmine.any(Boolean));\n-      expect(123123).not.toEqual(jasmine.any(Boolean));\n-      expect('abc').not.toEqual(jasmine.any(Boolean));\n-  });\n-});\n-\n-\n describe('beforeEach Timeout', function(){\n   beforeEach(function(done) {\n       setTimeout(done, 1000);\n@@ -91,11 +23,27 @@\n   });\n });\n \n-describe('Testing done functionality', function() {\n-    it(\"calls done\", function(done) {\n-        1+1;\n-        expect(true).toBeTruthy();\n-        done();\n+describe('Testing some characters', function()  {\n+    var chars = ['&', '\\'', '\"', '<', '>'];\n+    for(var i = 0; i < chars.length; i+=1)  {\n+        currentChar = chars[i];\n+        it('should reject ' + currentChar, (function(currentChar)  {\n+            expect(false).toEqual(false);\n+        })(currentChar));\n+    }\n+});\n",
					"match": false,
					"packageHash": "1bdb89aff18ec963dea43148516ebf40e7e9bd5b279e0450c4ce0c439b2cffaa",
					"size": 4515,
					"sourceHash": "96a1c9b4dd8a0b96cf1475a7f38dd96047609b597bf530029d73e2c1038018e0",
					"status": "content"
				},
				"spec/TimerSpec.js": {
					"diff": "--- published/spec/TimerSpec.js\n+++ rebuilt/spec/TimerSpec.js\n@@ -1,37 +1,34 @@\n describe(\"Manually ticking the Jasmine Mock Clock\", function() {\n-    var timerCallback;\n+  var timerCallback;\n \n-    beforeEach(function() {\n-        timerCallback = jasmine.createSpy('timerCallback');\n-        jasmine.clock().install();\n-    });\n-    afterEach(function() {\n-        jasmine.clock().uninstall();\n-    });\n+  beforeEach(function() {\n+    timerCallback = jasmine.createSpy('timerCallback');\n+    jasmine.Clock.useMock();\n+  });\n \n-    it(\"causes a timeout to be called synchronously\", function() {\n-        setTimeout(timerCallback, 100);\n+  it(\"causes a timeout to be called synchronously\", function() {\n+    setTimeout(timerCallback, 100);\n \n-        expect(timerCallback).not.toHaveBeenCalled();\n+    expect(timerCallback).not.toHaveBeenCalled();\n \n-        jasmine.clock().tick(101);\n+    jasmine.Clock.tick(101);\n \n-        expect(timerCallback).toHaveBeenCalled();\n-    });\n+    expect(timerCallback).toHaveBeenCalled();\n+  });\n \n-    it(\"causes an interval to be called synchronously\", function() {\n-        setInterval(timerCallback, 100);\n+  it(\"causes an interval to be called synchronously\", function() {\n+    setInterval(timerCallback, 100);\n \n-        expect(timerCallback).not.toHaveBeenCalled();\n+    expect(timerCallback).not.toHaveBeenCalled();\n \n-        jasmine.clock().tick(102);\n-        expect(timerCallback).toHaveBeenCalled();\n-        expect(timerCallback.calls.count()).toEqual(1);\n+    jasmine.Clock.tick(102);\n+    expect(timerCallback).toHaveBeenCalled();\n+    expect(timerCallback.callCount).toEqual(1);\n \n-        jasmine.clock().tick(50);\n-        expect(timerCallback.calls.count()).toEqual(1);\n+    jasmine.Clock.tick(50);\n+    expect(timerCallback.callCount).toEqual(1);\n \n-        jasmine.clock().tick(50);\n-        expect(timerCallback.calls.count()).toEqual(2);\n-    });\n+    jasmine.Clock.tick(50);\n+    expect(timerCallback.callCount).toEqual(2);\n+  });\n });\n",
					"match": false,
					"packageHash": "f9aa899bc6eb367729fe317f84a8df77beb75afe83d9a9adee245130f01bb60d",
					"size": 1052,
					"sourceHash": "79ea663bc97933365f3acbce86d0dcf7812a9fe0d467718ca2d770e73efe3b0a",
					"status": "content"
				},
				"spec/helper_spec.js": {
					"diff": "--- published/spec/helper_spec.js\n+++ rebuilt/spec/helper_spec.js\n@@ -1,32 +1,7 @@\n describe(\"helper\", function() {\n-    beforeEach(function() {\n-        jasmine.addMatchers(\n-            {\n-                toHaveProperty: function(util, customEqualityTesters) {\n-                    return {\n-                        compare: function(actual, expected) {\n-                            var result = {};\n-\n-                            try {\n-                                result.pass = expected in actual;\n-                            }\n-                            catch (e) {\n-                                result.pass = false;\n-                            }\n-\n-                            if (result.pass) {\n-                                result.message = \"Expected \" + actual + \" not to be a property.\";\n-                            } else {\n-                                result.message = \"Expected \" + actual + \" to be a property.\";\n-                            }\n-\n-                            return result\n-                        }\n-                    }\n-                }\n-            });\n-    });\n-    it(\"should load the helpers\", function() {\n-        expect(expect(true).toHaveProperty).toEqual(jasmine.any(Function));\n-    });\n-});\n+  it(\"should load the helpers\", function() {\n+    var expectation= expect(true);\n+    \n+    expect(typeof(expectation.toHaveProperty)).toBe('function');\n+  });\n+});\n\\ No newline at end of file\n",
					"match": false,
					"packageHash": "9af78d0b12f965489efa69ace770c04c977df8e66d3c5b68bd22c1449dce315e",
					"size": 1140,
					"sourceHash": "f35dc73a0798c133e14ef77f20d25524e6519030c8268e70aba7e4afc062de63",
					"status": "content"
				},
				"spec/junitConfig.json": {
					"match": false,
					"packageHash": "4fe0d92c731e41fdd3bac9a8587fe98c0d8cd5f1a9e30aeeca8d63276a2155fa",
					"size": 143,
					"status": "missing-in-source"
				},
				"spec/nested/uber-nested/UberNestedSpec.js": {
					"diff": "--- published/spec/nested/uber-nested/UberNestedSpec.js\n+++ rebuilt/spec/nested/uber-nested/UberNestedSpec.js\n@@ -4,8 +4,8 @@\n   });\n \n   describe('failure', function(){\n-    it('should report passing', function(){\n-      expect(false).toBeFalsy();\n+    it('should report failure (THIS IS EXPECTED)', function(){\n+      expect(true).toBeFalsy();\n     });\n   });\n });\n",
					"match": false,
					"packageHash": "469487cfda164bcb94dc7e5fbca150bdb09c37662c88ea090e1583cf7d416759",
					"size": 245,
					"sourceHash": "dab0b2084eb4ade8a74254d78a4df262f580677e753b4191e31f110cc182b447",
					"status": "content"
				},
				"src/auto-test.coffee": {
					"match": false,
					"packageHash": "37ed54df89a9e6b3e4330c66c7bc68beaa9bbfffd07bfbd3f954e281b1bac166",
					"size": 3346,
					"status": "missing-in-source"
				},
				"src/file-finder.coffee": {
					"match": false,
					"packageHash": "a97476f4c84ae00b6e591e405829d363d973e208ae9fe32a30f3c551f0cbe325",
					"size": 958,
					"status": "missing-in-source"
				},
				"src/jasmine/boot.coffee": {
					"match": false,
					"packageHash": "cfd53fe354d2694680632919bf2d8dca79ea933ade83e996e0c0450b5671a467",
					"size": 3838,
					"status": "missing-in-source"
				},
				"src/jasmine-loader.coffee": {
					"match": false,
					"packageHash": "95b43123fe0c5d483b5c1746578daa8be6367cadd471b8450dbc55e36747e2f3",
					"size": 4713,
					"status": "missing-in-source"
				},
				"src/junit-reporter.coffee": {
					"match": false,
					"packageHash": "13e774350775d3fac5985c105210c9c1360c40f15de7e6370738c51d272e7f12",
					"size": 8839,
					"status": "missing-in-source"
				},
				"src/reporter.coffee": {
					"match": false,
					"packageHash": "3564eeff6dc4a787c7ad8d8480ae926a1911e71741758c5e92e4f4001d6f27ed",
					"size": 11441,
					"status": "missing-in-source"
				},
				"src/runner.coffee": {
					"match": false,
					"packageHash": "2dc6014ac4288d1b70101e1d422d01bd758e8d0a79342241e093447d2b4f9f5b",
					"size": 7007,
					"status": "missing-in-source"
				},
				"lib/jasmine-node/async-callback.js": {
					"match": false,
					"status": "missing-in-package"
				},
				"lib/jasmine-node/autotest.js": {
					"match": false,
					"status": "missing-in-package"
				},
				"lib/jasmine-node/cli.js": {
					"match": false,
					"status": "missing-in-package"
				},
				"lib/jasmine-node/cs.js": {
					"match": false,
					"status": "missing-in-package"
				},
				"lib/jasmine-node/index.js": {
					"match": false,
					"status": "missing-in-package"
				},
				"lib/jasmine-node/requirejs-runner.js": {
					"match": false,
					"status": "missing-in-package"
				},
				"lib/jasmine-node/requirejs-spec-loader.js": {
					"match": false,
					"status": "missing-in-package"
				},
				"lib/jasmine-node/requirejs-wrapper-template.js": {
					"match": false,
					"status": "missing-in-package"
				},
				"lib/jasmine-node/spec-collection.js": {
					"match": false,
					"status": "missing-in-package"
				},
				"scripts/specs": {
					"match": false,
					"status": "missing-in-package"
				},
				"spec/AsyncSpec.coffee": {
					"match": false,
					"status": "missing-in-package"
				},
				"spec/SampleSpecs.js": {
					"match": false,
					"status": "missing-in-package"
				},
				"spec/async-callback_spec.js": {
					"match": false,
					"status": "missing-in-package"
				},
				"spec/reporter_spec.js": {
					"match": false,
					"status": "missing-in-package"
				},
				"spec/sample_helper.js": {
					"match": false,
					"status": "missing-in-package"
				},
				"spec-requirejs/requirejs-setup.js": {
					"match": false,
					"status": "missing-in-package"
				},
				"spec-requirejs/requirejs-wrapper-template.js": {
					"match": false,
					"status": "missing-in-package"
				},
				"spec-requirejs/requirejs.spec.js": {
					"match": false,
					"status": "missing-in-package"
				},
				"spec-requirejs/requirejs.sut.js": {
					"match": false,
					"status": "missing-in-package"
				},
				"spec-requirejs-coffee/RequireCsSpec.coffee": {
					"match": false,
					"status": "missing-in-package"
				},
				"spec-requirejs-coffee/RequireJsSpec.coffee": {
					"match": false,
					"status": "missing-in-package"
				},
				"spec-requirejs-coffee/requirecs.sut.coffee": {
					"match": false,
					"status": "missing-in-package"
				},
				"spec-requirejs-coffee/requirejs-setup.js": {
					"match": false,
					"status": "missing-in-package"
				},
				"specs.sh": {
					"match": false,
					"status": "missing-in-package"
				}
			},
			"summary": {
				"differentFiles": 11,
				"matchingFiles": 7,
				"missingInPackage": 24,
				"missingInSource": 23,
				"score": 0.1076923076923077,
				"totalFiles": 65
			}
		}
	}
]
